Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3147;Mallersdorf/Niederbayern;12.25;48.78;398;1.3;19530101;19810331;Hellmann;Niederschlagsmenge, konv.;eor;
3147;Mallersdorf/Niederbayern;12.25;48.78;410;1;19810401;20000331;Hellmann;Niederschlagsmenge, konv.;eor;
3147;Mallersdorf-Pfaffenberg/Niederbayern;12.22;48.77;417.5;1;20130901;20200803;PLUVIO;Niederschlagsmenge, elektr.;eor;
3147;Mallersdorf-Pfaffenberg-Oberlindhart;12.21;48.75;390;1;20220601;20220907;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
3147;Mallersdorf-Pfaffenberg-Oberlindhart;12.21;48.75;390;1;20220914;20250506;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
