Stations_id;Stationshoehe;Geogr.Breite;Geogr.Laenge;von_datum;bis_datum;Stationsname
  3147;  381.00; 48.7764; 12.2520;19360211;19420115;Mallersdorf-Pfaffenberg-Oberlindhart
  3147;  407.00; 48.7757; 12.2442;19510216;19521013;Mallersdorf-Pfaffenberg-Oberlindhart
  3147;  398.00; 48.7759; 12.2455;19521014;19810331;Mallersdorf-Pfaffenberg-Oberlindhart
  3147;  410.00; 48.7775; 12.2534;19810401;20000331;Mallersdorf-Pfaffenberg-Oberlindhart
  3147;  417.50; 48.7725; 12.2179;20120913;20200803;Mallersdorf-Pfaffenberg-Oberlindhart
  3147;  390.00; 48.7548; 12.2118;20210308;        ;Mallersdorf-Pfaffenberg-Oberlindhart
