Stations_ID;Stationsname;Von_Datum;Bis_Datum
  3147;Mallersdorf/Niederbayern;19360211;19420115
  3147;Mallersdorf/Niederbayern;19510216;20000331
  3147;Mallersdorf-Pfaffenberg/Niederbayern;20120913;20200803
  3147;Mallersdorf-Pfaffenberg-Oberlindhart;20210308;

Stations_ID;Betreibername;Von_Datum;Bis_Datum
  3147;Wetterdienst;19360211;19420115
  3147;Wetterdienst;19510216;19521110
  3147;DWD;19521111;20000331
  3147;DWD;20120913;20200803
  3147;DWD;20210308;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
