Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3147;Mallersdorf/Niederbayern;12.25;48.78;398;2;19530101;19810331;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
3147;Mallersdorf/Niederbayern;12.25;48.78;410;2;19810401;20000331;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
3147;Mallersdorf-Pfaffenberg/Niederbayern;12.22;48.77;417.5;2.15;20130901;20151117;PT 100 (Luft);Temperaturmessung, elektr.;eor;
3147;Mallersdorf-Pfaffenberg/Niederbayern;12.22;48.77;417.5;2;20151118;20200803;PT 100 (Luft);Temperaturmessung, elektr.;eor;
3147;Mallersdorf-Pfaffenberg-Oberlindhart;12.21;48.75;390;2;20220601;20250506;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
