Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5433;Weiskirchen;6.8;49.57;462;2.2;19570101;19601231;Minimumthermometer;Temperaturmessung, konv.;eor;
5433;Weiskirchen/Saar;6.8;49.57;462;2.2;19610101;19660718;Minimumthermometer;Temperaturmessung, konv.;eor;
5433;Weiskirchen/Saar;6.82;49.55;372;2.2;19660719;19680930;Minimumthermometer;Temperaturmessung, konv.;eor;
5433;Weiskirchen/Saar;6.82;49.55;371;2.2;19681101;19970623;Minimumthermometer;Temperaturmessung, konv.;eor;
5433;Weiskirchen/Saar;6.81;49.55;383;2.2;19970701;20040831;Minimumthermometer;Temperaturmessung, konv.;eor;
5433;Weiskirchen/Saar;6.81;49.55;383;2;20040901;20250506;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
