Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5433;Weiskirchen;6.8;49.57;462;1;19570101;19601231;Hellmann;Niederschlagsmenge, konv.;eor;
5433;Weiskirchen/Saar;6.8;49.57;462;1;19610101;19660718;Hellmann;Niederschlagsmenge, konv.;eor;
5433;Weiskirchen/Saar;6.82;49.55;372;1;19660719;19680930;Hellmann;Niederschlagsmenge, konv.;eor;
5433;Weiskirchen/Saar;6.82;49.55;371;1;19681101;19970623;Hellmann;Niederschlagsmenge, konv.;eor;
5433;Weiskirchen/Saar;6.81;49.55;383;1;19970701;20040831;Hellmann;Niederschlagsmenge, konv.;eor;
5433;Weiskirchen/Saar;6.81;49.55;383;1;20040901;20200719;PLUVIO;Niederschlagsmenge, elektr.;eor;
5433;Weiskirchen/Saar;6.81;49.55;383;1;20200720;20250506;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
