Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5433;Weiskirchen/Saar;6.82;49.55;371;2;19710201;19970623;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
5433;Weiskirchen/Saar;6.81;49.55;383;2;19970701;20040831;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
5433;Weiskirchen/Saar;6.81;49.55;383;2;20040901;20200719;Feuchtesonde HMP45D;Feuchtemessung, elektr.;eor;
5433;Weiskirchen/Saar;6.81;49.55;383;2;20200720;20250506;EE33;Feuchtemessung, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
