Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
5433;Weiskirchen/Saar;TMK;01.04.1997;30.06.1997;91;Station aufgeloest;eor;                                                                                                                              
5433;Weiskirchen/Saar;TMK;29.05.2024;17.06.2024;20;;eor;                                                                                                                                                
5433;Weiskirchen/Saar;TXK;01.04.1997;30.06.1997;91;Station aufgeloest;eor;                                                                                                                              
5433;Weiskirchen/Saar;TXK;29.05.2024;17.06.2024;20;;eor;                                                                                                                                                
5433;Weiskirchen/Saar;TNK;01.04.1997;30.06.1997;91;Station aufgeloest;eor;                                                                                                                              
5433;Weiskirchen/Saar;TNK;29.05.2024;17.06.2024;20;;eor;                                                                                                                                                
5433;Weiskirchen/Saar;TGK;01.04.1997;30.06.1997;91;Station aufgeloest;eor;                                                                                                                              
5433;Weiskirchen/Saar;TGK;29.05.2024;17.06.2024;20;;eor;                                                                                                                                                
5433;Weiskirchen/Saar;UPM;01.04.1997;30.06.1997;91;Station aufgeloest;eor;                                                                                                                              
5433;Weiskirchen/Saar;UPM;03.01.2005;05.01.2005;3;;eor;                                                                                                                                                 
5433;Weiskirchen/Saar;UPM;30.01.2005;30.01.2005;1;;eor;                                                                                                                                                 
5433;Weiskirchen/Saar;UPM;05.06.2011;07.06.2011;3;;eor;                                                                                                                                                 
5433;Weiskirchen/Saar;UPM;05.12.2011;05.12.2011;1;;eor;                                                                                                                                                 
5433;Weiskirchen/Saar;UPM;04.11.2013;06.11.2013;3;;eor;                                                                                                                                                 
5433;Weiskirchen/Saar;UPM;29.05.2024;19.06.2024;22;;eor;                                                                                                                                                
5433;Weiskirchen/Saar;UPM;15.11.2024;15.11.2024;1;;eor;                                                                                                                                                 
5433;Weiskirchen/Saar;UPM;17.02.2025;18.02.2025;2;;eor;                                                                                                                                                 
5433;Weiskirchen/Saar;UPM;25.02.2025;26.02.2025;2;;eor;                                                                                                                                                 
5433;Weiskirchen/Saar;VPM;01.04.1997;30.06.1997;91;Station aufgeloest;eor;                                                                                                                              
5433;Weiskirchen/Saar;VPM;03.01.2005;05.01.2005;3;;eor;                                                                                                                                                 
5433;Weiskirchen/Saar;VPM;05.06.2011;07.06.2011;3;;eor;                                                                                                                                                 
5433;Weiskirchen/Saar;VPM;05.12.2011;05.12.2011;1;;eor;                                                                                                                                                 
5433;Weiskirchen/Saar;VPM;04.11.2013;06.11.2013;3;;eor;                                                                                                                                                 
5433;Weiskirchen/Saar;VPM;29.05.2024;19.06.2024;22;;eor;                                                                                                                                                
5433;Weiskirchen/Saar;VPM;15.11.2024;15.11.2024;1;;eor;                                                                                                                                                 
5433;Weiskirchen/Saar;VPM;17.02.2025;18.02.2025;2;;eor;                                                                                                                                                 
5433;Weiskirchen/Saar;VPM;25.02.2025;26.02.2025;2;;eor;                                                                                                                                                 
5433;Weiskirchen/Saar;NM;01.04.1997;30.06.1997;91;Station aufgeloest;eor;                                                                                                                               
5433;Weiskirchen/Saar;NM;25.07.2010;29.07.2010;5;;eor;                                                                                                                                                  
5433;Weiskirchen/Saar;SDK;16.05.2005;25.05.2005;10;;eor;                                                                                                                                                
5433;Weiskirchen/Saar;SDK;13.05.2012;23.05.2012;11;;eor;                                                                                                                                                
5433;Weiskirchen/Saar;SDK;29.05.2024;17.06.2024;20;;eor;                                                                                                                                                
5433;Weiskirchen/Saar;RSK;01.04.1997;30.06.1997;91;Station aufgeloest;eor;                                                                                                                              
5433;Weiskirchen/Saar;RSK;09.06.2017;09.06.2017;1;;eor;                                                                                                                                                 
5433;Weiskirchen/Saar;RSK;09.08.2019;09.08.2019;1;;eor;                                                                                                                                                 
5433;Weiskirchen/Saar;RSK;29.05.2024;17.06.2024;20;;eor;                                                                                                                                                
5433;Weiskirchen/Saar;RSKF;01.04.1997;30.06.1997;91;Station aufgeloest;eor;                                                                                                                             
5433;Weiskirchen/Saar;RSKF;09.06.2017;09.06.2017;1;;eor;                                                                                                                                                
5433;Weiskirchen/Saar;RSKF;09.08.2019;09.08.2019;1;;eor;                                                                                                                                                
5433;Weiskirchen/Saar;RSKF;29.05.2024;17.06.2024;20;;eor;                                                                                                                                               
5433;Weiskirchen/Saar;SHK_TAG;01.04.1997;30.06.1997;91;;eor;                                                                                                                                            
5433;Weiskirchen/Saar;SHK_TAG;01.05.2012;30.09.2012;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                     
5433;Weiskirchen/Saar;SHK_TAG;01.05.2013;31.10.2013;184;;eor;                                                                                                                                           
5433;Weiskirchen/Saar;SHK_TAG;01.05.2014;30.09.2014;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                     
5433;Weiskirchen/Saar;SHK_TAG;01.05.2015;30.09.2015;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                     
5433;Weiskirchen/Saar;SHK_TAG;01.05.2016;30.09.2016;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                     
5433;Weiskirchen/Saar;SHK_TAG;01.05.2017;30.09.2017;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                     
5433;Weiskirchen/Saar;SHK_TAG;01.05.2018;30.09.2018;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                     
5433;Weiskirchen/Saar;SHK_TAG;01.05.2019;30.09.2019;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                     
5433;Weiskirchen/Saar;SHK_TAG;01.05.2020;30.09.2020;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                     
5433;Weiskirchen/Saar;SHK_TAG;01.05.2021;30.09.2021;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                     
5433;Weiskirchen/Saar;SHK_TAG;01.05.2022;30.09.2022;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                     
5433;Weiskirchen/Saar;SHK_TAG;01.05.2023;30.09.2023;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                     
5433;Weiskirchen/Saar;SHK_TAG;01.05.2024;30.09.2024;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                     
generiert: 15.05.2025 --  Deutscher Wetterdienst  --                                                                                                                                                    
