Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3811;Oschatz;13.09;51.3;150;15.5;19830101;19901129;Windmessanlage Junkalor;Windmessung, elektromechanisch;eor;
3811;Oschatz;13.09;51.3;150;15.5;19901130;20041121;WMG 201;Windmessung, elektr.;eor;
3811;Oschatz;13.09;51.3;150;12;20041122;20080813;WMG 201;Windmessung, elektr.;eor;
3811;Oschatz;13.09;51.3;150;12;20080814;20200629;Ultrasonic Anemometer 2D;Windmessung, elektr.;eor;
3811;Oschatz;13.09;51.3;150;12;20200630;20240528;Ultrasonic Anemometer 2D compact;Windmessung, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
