Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3811;Oschatz;13.09;51.3;150;1;19840501;20060504;NG 200;Niederschlagsdauer, -menge, elektr.;eor;
3811;Oschatz;13.09;51.3;150;1;19950512;20130609;Niederschlags-Detektor;Niederschlagsdauer, elektr.;eor;
3811;Oschatz;13.09;51.3;150;1;20130610;20240528;Niederschlagsw�chter;Niederschlagsdauer, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
