Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Barometerhoehe ueber NN [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3811;Oschatz;13.07;51.3;163;163.9;19411001;19450228;Stationsbarometer;Luftdruckmessung, konv.;eor;
3811;Oschatz;13.09;51.3;150;151.8;19821231;19901129;Stationsbarometer;Luftdruckmessung, konv.;eor;
3811;Oschatz;13.09;51.3;150;151.8;19901130;19920408;Absolutdruckwandler (ADMW);Luftdruckmessung, elektr.;eor;
3811;Oschatz;13.09;51.3;150;151.8;19920409;20060504;Digitalbarometer AIR-DB;Luftdruckmessung, elektr.;eor;
3811;Oschatz;13.09;51.3;150;150.3;20060505;20240528;Digitalbarometer PTB 330 (ohne Anzeige, einfach);Luftdruckmessung, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
