Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3811;Oschatz;13.07;51.3;163;2;19411001;19450228;Hygrograph nach Frankenberg;Feuchteregistrierung, konv.;eor;
3811;Oschatz;13.09;51.3;150;2;19770301;19920630;Lithium_Chlorid-Taupunktf�hler;Feuchtemessung, elektr.;eor;
3811;Oschatz;13.09;51.3;150;2;19770301;19820504;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
3811;Oschatz;13.09;51.3;150;2;19820505;19940214;Hygrograph nach Frankenberg;Feuchteregistrierung, konv.;eor;
3811;Oschatz;13.09;51.3;150;2;19920701;20060504;HYGROMER MP100;Feuchtemessung, elektr.;eor;
3811;Oschatz;13.09;51.3;150;2;19940215;20060504;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
3811;Oschatz;13.09;51.3;150;2;20060505;20140707;Feuchtesonde HMP45D;Feuchtemessung, elektr.;eor;
3811;Oschatz;13.09;51.3;150;2;20140708;20240528;EE33;Feuchtemessung, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
