Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
6265;Wusterwitz;UPM;01.05.2004;14.05.2025;25;Gesamt_Messzeitraum;eor;                                                                                                                                   
6265;Wusterwitz;VPM;01.05.2004;14.05.2025;25;Gesamt_Messzeitraum;eor;                                                                                                                                   
6265;Wusterwitz;SDK;01.05.2004;22.11.2023;27;Gesamt_Messzeitraum;eor;                                                                                                                                   
6265;Wusterwitz;RSK;01.05.2004;14.05.2025;5;Gesamt_Messzeitraum;eor;                                                                                                                                    
6265;Wusterwitz;RSKF;01.05.2004;14.05.2025;5;Gesamt_Messzeitraum;eor;                                                                                                                                   
6265;Wusterwitz;SHK_TAG;01.05.2004;30.04.2025;1989;Gesamt_Messzeitraum;eor;                                                                                                                             
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
6265;Wusterwitz;UPM;04.08.2015;20.08.2015;17;;eor;                                                                                                                                                      
6265;Wusterwitz;UPM;30.08.2015;01.09.2015;3;;eor;                                                                                                                                                       
6265;Wusterwitz;UPM;04.01.2016;04.01.2016;1;;eor;                                                                                                                                                       
6265;Wusterwitz;UPM;21.04.2016;22.04.2016;2;;eor;                                                                                                                                                       
6265;Wusterwitz;UPM;11.06.2022;11.06.2022;1;;eor;                                                                                                                                                       
6265;Wusterwitz;UPM;12.07.2023;12.07.2023;1;;eor;                                                                                                                                                       
6265;Wusterwitz;VPM;04.08.2015;20.08.2015;17;;eor;                                                                                                                                                      
6265;Wusterwitz;VPM;30.08.2015;01.09.2015;3;;eor;                                                                                                                                                       
6265;Wusterwitz;VPM;04.01.2016;04.01.2016;1;;eor;                                                                                                                                                       
6265;Wusterwitz;VPM;21.04.2016;22.04.2016;2;;eor;                                                                                                                                                       
6265;Wusterwitz;VPM;11.06.2022;11.06.2022;1;;eor;                                                                                                                                                       
6265;Wusterwitz;VPM;12.07.2023;12.07.2023;1;;eor;                                                                                                                                                       
6265;Wusterwitz;SDK;04.01.2014;07.01.2014;4;;eor;                                                                                                                                                       
6265;Wusterwitz;SDK;27.06.2022;19.07.2022;23;;eor;                                                                                                                                                      
6265;Wusterwitz;RSK;14.08.2015;18.08.2015;5;;eor;                                                                                                                                                       
6265;Wusterwitz;RSKF;14.08.2015;18.08.2015;5;;eor;                                                                                                                                                      
6265;Wusterwitz;SHK_TAG;01.05.2012;30.09.2012;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                           
6265;Wusterwitz;SHK_TAG;01.05.2013;30.09.2013;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                           
6265;Wusterwitz;SHK_TAG;01.05.2014;30.09.2014;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                           
6265;Wusterwitz;SHK_TAG;01.05.2015;30.09.2015;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                           
6265;Wusterwitz;SHK_TAG;01.05.2016;30.09.2016;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                           
6265;Wusterwitz;SHK_TAG;01.05.2017;30.09.2017;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                           
6265;Wusterwitz;SHK_TAG;01.05.2018;30.09.2018;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                           
6265;Wusterwitz;SHK_TAG;01.05.2019;30.09.2019;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                           
6265;Wusterwitz;SHK_TAG;01.05.2020;30.09.2020;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                           
6265;Wusterwitz;SHK_TAG;01.05.2021;30.09.2021;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                           
6265;Wusterwitz;SHK_TAG;01.05.2022;30.09.2022;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                           
6265;Wusterwitz;SHK_TAG;01.05.2023;30.09.2023;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                           
6265;Wusterwitz;SHK_TAG;01.05.2024;30.09.2024;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                           
generiert: 15.05.2025 --  Deutscher Wetterdienst  --                                                                                                                                                    
