Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
14138;Falkenberg (Grenzschichtmessfeld);PM;18.10.2013;21.10.2013;4;;eor;                                                                                                                                
14138;Falkenberg (Grenzschichtmessfeld);PM;18.12.2014;18.12.2014;1;;eor;                                                                                                                                
14138;Falkenberg (Grenzschichtmessfeld);PM;21.01.2015;21.01.2015;1;;eor;                                                                                                                                
14138;Falkenberg (Grenzschichtmessfeld);FM;18.10.2013;21.10.2013;4;;eor;                                                                                                                                
14138;Falkenberg (Grenzschichtmessfeld);FM;18.12.2014;18.12.2014;1;;eor;                                                                                                                                
14138;Falkenberg (Grenzschichtmessfeld);FM;21.01.2015;21.01.2015;1;;eor;                                                                                                                                
14138;Falkenberg (Grenzschichtmessfeld);FM;01.07.2016;31.07.2016;31;;eor;                                                                                                                               
14138;Falkenberg (Grenzschichtmessfeld);FX;18.10.2013;21.10.2013;4;;eor;                                                                                                                                
14138;Falkenberg (Grenzschichtmessfeld);FX;18.12.2014;18.12.2014;1;;eor;                                                                                                                                
14138;Falkenberg (Grenzschichtmessfeld);FX;20.01.2015;21.01.2015;2;;eor;                                                                                                                                
14138;Falkenberg (Grenzschichtmessfeld);FX;19.08.2016;19.08.2016;1;;eor;                                                                                                                                
14138;Falkenberg (Grenzschichtmessfeld);UPM;18.10.2013;21.10.2013;4;;eor;                                                                                                                               
14138;Falkenberg (Grenzschichtmessfeld);UPM;18.12.2014;18.12.2014;1;;eor;                                                                                                                               
14138;Falkenberg (Grenzschichtmessfeld);UPM;21.01.2015;21.01.2015;1;;eor;                                                                                                                               
14138;Falkenberg (Grenzschichtmessfeld);VPM;18.10.2013;21.10.2013;4;;eor;                                                                                                                               
14138;Falkenberg (Grenzschichtmessfeld);VPM;18.12.2014;18.12.2014;1;;eor;                                                                                                                               
14138;Falkenberg (Grenzschichtmessfeld);VPM;21.01.2015;21.01.2015;1;;eor;                                                                                                                               
14138;Falkenberg (Grenzschichtmessfeld);RSK;08.03.2010;08.03.2010;1;;eor;                                                                                                                               
14138;Falkenberg (Grenzschichtmessfeld);RSKF;08.03.2010;08.03.2010;1;;eor;                                                                                                                              
generiert: 15.05.2025 --  Deutscher Wetterdienst  --                                                                                                                                                    
