Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
14138;Falkenberg (Grenzschichtmessfeld);PM;14.09.2009;30.12.2015;6;Gesamt_Messzeitraum;eor;                                                                                                             
14138;Falkenberg (Grenzschichtmessfeld);FM;14.09.2009;16.01.2017;37;Gesamt_Messzeitraum;eor;                                                                                                            
14138;Falkenberg (Grenzschichtmessfeld);FX;14.09.2009;16.01.2017;8;Gesamt_Messzeitraum;eor;                                                                                                             
14138;Falkenberg (Grenzschichtmessfeld);UPM;14.09.2009;30.12.2015;6;Gesamt_Messzeitraum;eor;                                                                                                            
14138;Falkenberg (Grenzschichtmessfeld);VPM;14.09.2009;30.12.2015;6;Gesamt_Messzeitraum;eor;                                                                                                            
14138;Falkenberg (Grenzschichtmessfeld);RSK;14.09.2009;31.12.2015;1;Gesamt_Messzeitraum;eor;                                                                                                            
14138;Falkenberg (Grenzschichtmessfeld);RSKF;14.09.2009;31.12.2015;1;Gesamt_Messzeitraum;eor;                                                                                                           
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
14138;Falkenberg (Grenzschichtmessfeld);PM;18.10.2013;21.10.2013;4;;eor;                                                                                                                                
14138;Falkenberg (Grenzschichtmessfeld);PM;18.12.2014;18.12.2014;1;;eor;                                                                                                                                
14138;Falkenberg (Grenzschichtmessfeld);PM;21.01.2015;21.01.2015;1;;eor;                                                                                                                                
14138;Falkenberg (Grenzschichtmessfeld);FM;18.10.2013;21.10.2013;4;;eor;                                                                                                                                
14138;Falkenberg (Grenzschichtmessfeld);FM;18.12.2014;18.12.2014;1;;eor;                                                                                                                                
14138;Falkenberg (Grenzschichtmessfeld);FM;21.01.2015;21.01.2015;1;;eor;                                                                                                                                
14138;Falkenberg (Grenzschichtmessfeld);FM;01.07.2016;31.07.2016;31;;eor;                                                                                                                               
14138;Falkenberg (Grenzschichtmessfeld);FX;18.10.2013;21.10.2013;4;;eor;                                                                                                                                
14138;Falkenberg (Grenzschichtmessfeld);FX;18.12.2014;18.12.2014;1;;eor;                                                                                                                                
14138;Falkenberg (Grenzschichtmessfeld);FX;20.01.2015;21.01.2015;2;;eor;                                                                                                                                
14138;Falkenberg (Grenzschichtmessfeld);FX;19.08.2016;19.08.2016;1;;eor;                                                                                                                                
14138;Falkenberg (Grenzschichtmessfeld);UPM;18.10.2013;21.10.2013;4;;eor;                                                                                                                               
14138;Falkenberg (Grenzschichtmessfeld);UPM;18.12.2014;18.12.2014;1;;eor;                                                                                                                               
14138;Falkenberg (Grenzschichtmessfeld);UPM;21.01.2015;21.01.2015;1;;eor;                                                                                                                               
14138;Falkenberg (Grenzschichtmessfeld);VPM;18.10.2013;21.10.2013;4;;eor;                                                                                                                               
14138;Falkenberg (Grenzschichtmessfeld);VPM;18.12.2014;18.12.2014;1;;eor;                                                                                                                               
14138;Falkenberg (Grenzschichtmessfeld);VPM;21.01.2015;21.01.2015;1;;eor;                                                                                                                               
14138;Falkenberg (Grenzschichtmessfeld);RSK;08.03.2010;08.03.2010;1;;eor;                                                                                                                               
14138;Falkenberg (Grenzschichtmessfeld);RSKF;08.03.2010;08.03.2010;1;;eor;                                                                                                                              
generiert: 15.05.2025 --  Deutscher Wetterdienst  --                                                                                                                                                    
