Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Barometerhoehe ueber NN [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
14138;Falkenberg (Grenzschichtmessfeld);14.12;52.17;73;74;20090916;20161121;Digitalbarometer AIR-DB;Luftdruckmessung, elektr.;eor;
14138;Falkenberg (Grenzschichtmessfeld);14.12;52.17;73;74;20160628;20170627;Luftdrucksensor Vaisala PTB 220;Luftdruckmessung, elektr.;eor;
14138;Falkenberg (Grenzschichtmessfeld);14.12;52.17;73;74;20160628;20250506;Digitalbarometer PTB 330 (ohne Anzeige, einfach);Luftdruckmessung, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
