Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
2377;Kandern-Gupf;FM;01.06.1985;03.06.1985;3;;eor;                                                                                                                                                      
2377;Kandern-Gupf;FM;01.08.1985;02.08.1985;2;;eor;                                                                                                                                                      
2377;Kandern-Gupf;FM;01.10.1985;01.10.1985;1;;eor;                                                                                                                                                      
2377;Kandern-Gupf;FM;02.06.1986;03.06.1986;2;;eor;                                                                                                                                                      
2377;Kandern-Gupf;FM;04.08.1986;05.08.1986;2;;eor;                                                                                                                                                      
2377;Kandern-Gupf;FM;12.08.1986;13.08.1986;2;;eor;                                                                                                                                                      
2377;Kandern-Gupf;FM;30.09.1986;17.10.1986;18;;eor;                                                                                                                                                     
2377;Kandern-Gupf;FM;10.11.1986;12.11.1986;3;;eor;                                                                                                                                                      
2377;Kandern-Gupf;FM;01.04.1987;02.04.1987;2;;eor;                                                                                                                                                      
2377;Kandern-Gupf;FM;01.04.1988;05.04.1988;5;;eor;                                                                                                                                                      
2377;Kandern-Gupf;FM;09.03.1989;14.03.1989;6;;eor;                                                                                                                                                      
2377;Kandern-Gupf;FM;16.07.1990;18.07.1990;3;;eor;                                                                                                                                                      
2377;Kandern-Gupf;FM;31.07.1990;23.08.1990;24;;eor;                                                                                                                                                     
2377;Kandern-Gupf;FM;18.05.1991;19.05.1991;2;;eor;                                                                                                                                                      
2377;Kandern-Gupf;FM;21.05.1991;21.05.1991;1;;eor;                                                                                                                                                      
2377;Kandern-Gupf;FM;30.10.1992;31.10.1992;2;;eor;                                                                                                                                                      
2377;Kandern-Gupf;FM;01.12.1992;03.12.1992;3;;eor;                                                                                                                                                      
2377;Kandern-Gupf;FM;23.01.1993;26.01.1993;4;;eor;                                                                                                                                                      
2377;Kandern-Gupf;FM;01.04.1993;31.12.1994;640;;eor;                                                                                                                                                    
2377;Kandern-Gupf;FM;02.05.1995;03.05.1995;2;;eor;                                                                                                                                                      
2377;Kandern-Gupf;FM;18.01.1996;19.01.1996;2;;eor;                                                                                                                                                      
2377;Kandern-Gupf;FM;30.03.1996;30.03.1996;1;;eor;                                                                                                                                                      
2377;Kandern-Gupf;FM;15.07.1996;15.07.1996;1;;eor;                                                                                                                                                      
2377;Kandern-Gupf;FM;25.12.1996;30.12.1996;6;;eor;                                                                                                                                                      
2377;Kandern-Gupf;FM;12.01.1997;15.01.1997;4;;eor;                                                                                                                                                      
2377;Kandern-Gupf;FM;23.02.1997;01.03.1997;7;;eor;                                                                                                                                                      
2377;Kandern-Gupf;FM;01.11.1997;01.11.1997;1;;eor;                                                                                                                                                      
2377;Kandern-Gupf;FM;01.04.1999;01.04.1999;1;;eor;                                                                                                                                                      
2377;Kandern-Gupf;FM;17.04.1999;19.04.1999;3;;eor;                                                                                                                                                      
2377;Kandern-Gupf;FM;30.11.1999;30.11.1999;1;;eor;                                                                                                                                                      
2377;Kandern-Gupf;FM;01.01.2000;30.09.2001;639;;eor;                                                                                                                                                    
2377;Kandern-Gupf;FM;01.12.2001;30.04.2002;151;;eor;                                                                                                                                                    
2377;Kandern-Gupf;FM;01.06.2002;31.12.2004;945;;eor;                                                                                                                                                    
2377;Kandern-Gupf;FM;07.01.2005;10.02.2005;35;;eor;                                                                                                                                                     
2377;Kandern-Gupf;FM;01.04.2005;31.12.2010;2101;Station aufgeloest;eor;                                                                                                                                 
2377;Kandern-Gupf;FM;03.03.2022;08.03.2022;6;;eor;                                                                                                                                                      
2377;Kandern-Gupf;FX;04.05.1981;05.05.1981;2;;eor;                                                                                                                                                      
2377;Kandern-Gupf;FX;29.05.1981;09.06.1981;12;;eor;                                                                                                                                                     
2377;Kandern-Gupf;FX;05.11.1981;05.11.1981;1;;eor;                                                                                                                                                      
2377;Kandern-Gupf;FX;02.12.1981;02.12.1981;1;;eor;                                                                                                                                                      
2377;Kandern-Gupf;FX;09.04.1983;10.04.1983;2;;eor;                                                                                                                                                      
2377;Kandern-Gupf;FX;01.06.1985;02.06.1985;2;;eor;                                                                                                                                                      
2377;Kandern-Gupf;FX;19.02.1986;20.02.1986;2;;eor;                                                                                                                                                      
2377;Kandern-Gupf;FX;21.04.1986;22.04.1986;2;;eor;                                                                                                                                                      
2377;Kandern-Gupf;FX;02.06.1986;02.06.1986;1;;eor;                                                                                                                                                      
2377;Kandern-Gupf;FX;01.10.1986;16.10.1986;16;;eor;                                                                                                                                                     
2377;Kandern-Gupf;FX;10.11.1986;11.11.1986;2;;eor;                                                                                                                                                      
2377;Kandern-Gupf;FX;02.04.1988;04.04.1988;3;;eor;                                                                                                                                                      
2377;Kandern-Gupf;FX;12.03.1989;13.03.1989;2;;eor;                                                                                                                                                      
2377;Kandern-Gupf;FX;17.07.1990;17.07.1990;1;;eor;                                                                                                                                                      
2377;Kandern-Gupf;FX;31.07.1990;22.08.1990;23;;eor;                                                                                                                                                     
2377;Kandern-Gupf;FX;31.10.1992;31.10.1992;1;;eor;                                                                                                                                                      
2377;Kandern-Gupf;FX;02.12.1992;02.12.1992;1;;eor;                                                                                                                                                      
2377;Kandern-Gupf;FX;01.04.1993;31.12.1994;640;;eor;                                                                                                                                                    
2377;Kandern-Gupf;FX;02.05.1995;04.05.1995;3;;eor;                                                                                                                                                      
2377;Kandern-Gupf;FX;07.05.1995;08.05.1995;2;;eor;                                                                                                                                                      
2377;Kandern-Gupf;FX;25.12.1996;30.12.1996;6;;eor;                                                                                                                                                      
2377;Kandern-Gupf;FX;07.01.1997;14.01.1997;8;;eor;                                                                                                                                                      
2377;Kandern-Gupf;FX;25.02.1997;25.02.1997;1;;eor;                                                                                                                                                      
2377;Kandern-Gupf;FX;27.02.1997;27.02.1997;1;;eor;                                                                                                                                                      
2377;Kandern-Gupf;FX;17.04.1999;18.04.1999;2;;eor;                                                                                                                                                      
2377;Kandern-Gupf;FX;30.08.1999;31.08.1999;2;;eor;                                                                                                                                                      
2377;Kandern-Gupf;FX;23.09.1999;23.09.1999;1;;eor;                                                                                                                                                      
2377;Kandern-Gupf;FX;30.11.1999;30.11.1999;1;;eor;                                                                                                                                                      
2377;Kandern-Gupf;FX;11.01.2000;14.01.2000;4;;eor;                                                                                                                                                      
2377;Kandern-Gupf;FX;18.01.2000;23.01.2000;6;;eor;                                                                                                                                                      
2377;Kandern-Gupf;FX;01.03.2000;31.03.2000;31;;eor;                                                                                                                                                     
2377;Kandern-Gupf;FX;02.08.2000;06.08.2000;5;;eor;                                                                                                                                                      
2377;Kandern-Gupf;FX;02.12.2000;03.12.2000;2;;eor;                                                                                                                                                      
2377;Kandern-Gupf;FX;31.08.2001;31.08.2001;1;;eor;                                                                                                                                                      
2377;Kandern-Gupf;FX;02.09.2001;02.09.2001;1;;eor;                                                                                                                                                      
2377;Kandern-Gupf;FX;20.11.2001;20.11.2001;1;;eor;                                                                                                                                                      
2377;Kandern-Gupf;FX;03.06.2003;15.06.2003;13;;eor;                                                                                                                                                     
2377;Kandern-Gupf;FX;01.09.2003;30.09.2003;30;;eor;                                                                                                                                                     
2377;Kandern-Gupf;FX;31.12.2003;31.12.2003;1;;eor;                                                                                                                                                      
2377;Kandern-Gupf;FX;10.01.2004;11.01.2004;2;;eor;                                                                                                                                                      
2377;Kandern-Gupf;FX;15.01.2004;20.01.2004;6;;eor;                                                                                                                                                      
2377;Kandern-Gupf;FX;24.01.2004;24.01.2004;1;;eor;                                                                                                                                                      
2377;Kandern-Gupf;FX;28.01.2004;29.01.2004;2;;eor;                                                                                                                                                      
2377;Kandern-Gupf;FX;31.01.2004;31.01.2004;1;;eor;                                                                                                                                                      
2377;Kandern-Gupf;FX;19.02.2004;20.02.2004;2;;eor;                                                                                                                                                      
2377;Kandern-Gupf;FX;24.02.2004;29.02.2004;6;;eor;                                                                                                                                                      
2377;Kandern-Gupf;FX;07.03.2004;08.03.2004;2;;eor;                                                                                                                                                      
2377;Kandern-Gupf;FX;13.03.2004;23.03.2004;11;;eor;                                                                                                                                                     
2377;Kandern-Gupf;FX;27.03.2004;29.03.2004;3;;eor;                                                                                                                                                      
2377;Kandern-Gupf;FX;01.05.2004;31.05.2004;31;;eor;                                                                                                                                                     
2377;Kandern-Gupf;FX;29.01.2005;30.01.2005;2;;eor;                                                                                                                                                      
2377;Kandern-Gupf;FX;01.04.2005;30.11.2010;2070;Station aufgeloest;eor;                                                                                                                                 
2377;Kandern-Gupf;FX;03.03.2022;08.03.2022;6;;eor;                                                                                                                                                      
generiert: 15.05.2025 --  Deutscher Wetterdienst  --                                                                                                                                                    
