Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2377;Huttingen;7.54;47.67;390;10;19810101;20050331;Windsensor Classic 4.3303;Windmessung, elektr.;eor;
2377;Kandern-Gupf;7.59;47.7;362.2;10;20101201;20200915;Ultrasonic Anemometer 2D;Windmessung, elektr.;eor;
2377;Kandern-Gupf;7.59;47.7;362.2;10;20200916;20220302;Ultrasonic Anemometer 2D compact;Windmessung, elektr.;eor;
2377;Kandern-Gupf;7.59;47.7;362.2;10;20220308;20250506;Ultrasonic Anemometer 2D compact;Windmessung, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
