Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
3903;Perl-Besch;TMK;01.04.1964;31.01.1993;10533;Station aufgeloest;eor;                                                                                                                                 
3903;Perl-Besch;TMK;01.12.2000;31.12.2000;31;;eor;                                                                                                                                                      
3903;Perl-Besch;TXK;01.04.1964;31.01.1993;10533;Station aufgeloest;eor;                                                                                                                                 
3903;Perl-Besch;TXK;01.12.2000;31.12.2000;31;;eor;                                                                                                                                                      
3903;Perl-Besch;TNK;01.04.1964;31.01.1993;10533;Station aufgeloest;eor;                                                                                                                                 
3903;Perl-Besch;TNK;01.12.2000;31.12.2000;31;;eor;                                                                                                                                                      
3903;Perl-Besch;TGK;01.04.1964;31.01.1993;10533;Station aufgeloest;eor;                                                                                                                                 
3903;Perl-Besch;TGK;01.12.2000;31.12.2000;31;;eor;                                                                                                                                                      
3903;Perl-Besch;TGK;18.04.2001;05.05.2001;18;;eor;                                                                                                                                                      
3903;Perl-Besch;TGK;17.01.2003;31.01.2003;15;;eor;                                                                                                                                                      
3903;Perl-Besch;UPM;01.04.1964;31.01.1993;10533;Station aufgeloest;eor;                                                                                                                                 
3903;Perl-Besch;UPM;01.12.2000;31.12.2000;31;;eor;                                                                                                                                                      
3903;Perl-Besch;VPM;01.04.1964;31.01.1993;10533;Station aufgeloest;eor;                                                                                                                                 
3903;Perl-Besch;VPM;01.12.2000;31.12.2000;31;;eor;                                                                                                                                                      
3903;Perl-Besch;NM;01.04.1964;31.01.1993;10533;Station aufgeloest;eor;                                                                                                                                  
3903;Perl-Besch;NM;01.12.2000;31.12.2000;31;;eor;                                                                                                                                                       
3903;Perl-Besch;NM;17.01.2003;04.02.2003;19;;eor;                                                                                                                                                       
3903;Perl-Besch;RSK;31.03.1964;31.01.1993;10534;Station aufgeloest;eor;                                                                                                                                 
3903;Perl-Besch;RSK;01.12.2000;31.12.2000;31;;eor;                                                                                                                                                      
3903;Perl-Besch;RSK;17.01.2003;03.02.2003;18;;eor;                                                                                                                                                      
3903;Perl-Besch;RSKF;31.03.1964;31.01.1993;10534;Station aufgeloest;eor;                                                                                                                                
3903;Perl-Besch;RSKF;01.12.2000;31.12.2000;31;;eor;                                                                                                                                                     
3903;Perl-Besch;RSKF;17.01.2003;03.02.2003;18;;eor;                                                                                                                                                     
3903;Perl-Besch;SHK_TAG;01.02.1951;31.05.1951;120;;eor;                                                                                                                                                 
3903;Perl-Besch;SHK_TAG;01.04.1964;31.01.1993;10533;;eor;                                                                                                                                               
3903;Perl-Besch;SHK_TAG;01.12.2000;31.12.2000;31;;eor;                                                                                                                                                  
3903;Perl-Besch;SHK_TAG;02.10.2001;04.10.2001;3;;eor;                                                                                                                                                   
3903;Perl-Besch;SHK_TAG;06.10.2001;08.10.2001;3;;eor;                                                                                                                                                   
3903;Perl-Besch;SHK_TAG;01.09.2002;13.09.2002;13;;eor;                                                                                                                                                  
generiert: 15.05.2025 --  Deutscher Wetterdienst  --                                                                                                                                                    
