Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
3385;M�nchen-Nymphenburg;TGK;01.10.1992;30.11.1992;61;;eor;                                                                                                                                             
generiert: 15.05.2025 --  Deutscher Wetterdienst  --                                                                                                                                                    
