Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
5412;Weilheim-Bierbronnen;FM;31.05.1991;14.05.2025;2977;Gesamt_Messzeitraum;eor;                                                                                                                        
5412;Weilheim-Bierbronnen;FX;31.05.1991;14.05.2025;2713;Gesamt_Messzeitraum;eor;                                                                                                                        
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
5412;Weilheim-Bierbronnen;FM;15.07.1991;01.08.1991;18;;eor;                                                                                                                                             
5412;Weilheim-Bierbronnen;FM;15.08.1991;23.09.1991;40;;eor;                                                                                                                                             
5412;Weilheim-Bierbronnen;FM;01.10.1991;15.10.1991;15;;eor;                                                                                                                                             
5412;Weilheim-Bierbronnen;FM;31.10.1991;31.10.1991;1;;eor;                                                                                                                                              
5412;Weilheim-Bierbronnen;FM;30.11.1991;02.12.1991;3;;eor;                                                                                                                                              
5412;Weilheim-Bierbronnen;FM;18.12.1991;18.12.1991;1;;eor;                                                                                                                                              
5412;Weilheim-Bierbronnen;FM;15.01.1992;31.01.1992;17;;eor;                                                                                                                                             
5412;Weilheim-Bierbronnen;FM;15.03.1992;16.03.1992;2;;eor;                                                                                                                                              
5412;Weilheim-Bierbronnen;FM;01.04.1992;01.04.1992;1;;eor;                                                                                                                                              
5412;Weilheim-Bierbronnen;FM;15.05.1992;15.06.1992;32;;eor;                                                                                                                                             
5412;Weilheim-Bierbronnen;FM;01.07.1992;15.07.1992;15;;eor;                                                                                                                                             
5412;Weilheim-Bierbronnen;FM;31.07.1992;31.07.1992;1;;eor;                                                                                                                                              
5412;Weilheim-Bierbronnen;FM;03.08.1992;04.08.1992;2;;eor;                                                                                                                                              
5412;Weilheim-Bierbronnen;FM;30.08.1992;01.09.1992;3;;eor;                                                                                                                                              
5412;Weilheim-Bierbronnen;FM;01.10.1992;01.10.1992;1;;eor;                                                                                                                                              
5412;Weilheim-Bierbronnen;FM;15.11.1992;16.11.1992;2;;eor;                                                                                                                                              
5412;Weilheim-Bierbronnen;FM;09.12.1992;12.12.1992;4;;eor;                                                                                                                                              
5412;Weilheim-Bierbronnen;FM;24.12.1992;27.12.1992;4;;eor;                                                                                                                                              
5412;Weilheim-Bierbronnen;FM;31.12.1992;01.01.1993;2;;eor;                                                                                                                                              
5412;Weilheim-Bierbronnen;FM;31.01.1993;01.02.1993;2;;eor;                                                                                                                                              
5412;Weilheim-Bierbronnen;FM;12.02.1993;13.02.1993;2;;eor;                                                                                                                                              
5412;Weilheim-Bierbronnen;FM;16.02.1993;16.02.1993;1;;eor;                                                                                                                                              
5412;Weilheim-Bierbronnen;FM;14.03.1993;25.03.1993;12;;eor;                                                                                                                                             
5412;Weilheim-Bierbronnen;FM;03.05.1993;03.05.1993;1;;eor;                                                                                                                                              
5412;Weilheim-Bierbronnen;FM;06.05.1993;14.05.1993;9;;eor;                                                                                                                                              
5412;Weilheim-Bierbronnen;FM;30.05.1993;01.06.1993;3;;eor;                                                                                                                                              
5412;Weilheim-Bierbronnen;FM;01.07.1993;01.07.1993;1;;eor;                                                                                                                                              
5412;Weilheim-Bierbronnen;FM;22.07.1993;22.07.1993;1;;eor;                                                                                                                                              
5412;Weilheim-Bierbronnen;FM;01.08.1993;09.08.1993;9;;eor;                                                                                                                                              
5412;Weilheim-Bierbronnen;FM;15.08.1993;16.08.1993;2;;eor;                                                                                                                                              
5412;Weilheim-Bierbronnen;FM;30.08.1993;30.09.1993;32;;eor;                                                                                                                                             
5412;Weilheim-Bierbronnen;FM;13.10.1993;30.10.1993;18;;eor;                                                                                                                                             
5412;Weilheim-Bierbronnen;FM;02.11.1993;23.02.1995;479;;eor;                                                                                                                                            
5412;Weilheim-Bierbronnen;FM;31.03.1995;01.04.1995;2;;eor;                                                                                                                                              
5412;Weilheim-Bierbronnen;FM;30.04.1995;02.05.1995;3;;eor;                                                                                                                                              
5412;Weilheim-Bierbronnen;FM;01.06.1995;01.06.1995;1;;eor;                                                                                                                                              
5412;Weilheim-Bierbronnen;FM;30.07.1995;01.08.1995;3;;eor;                                                                                                                                              
5412;Weilheim-Bierbronnen;FM;31.08.1995;01.09.1995;2;;eor;                                                                                                                                              
5412;Weilheim-Bierbronnen;FM;01.10.1995;02.10.1995;2;;eor;                                                                                                                                              
5412;Weilheim-Bierbronnen;FM;01.12.1995;01.12.1995;1;;eor;                                                                                                                                              
5412;Weilheim-Bierbronnen;FM;31.12.1995;02.01.1996;3;;eor;                                                                                                                                              
5412;Weilheim-Bierbronnen;FM;31.01.1996;01.02.1996;2;;eor;                                                                                                                                              
5412;Weilheim-Bierbronnen;FM;02.03.1996;07.03.1996;6;;eor;                                                                                                                                              
5412;Weilheim-Bierbronnen;FM;31.03.1996;01.04.1996;2;;eor;                                                                                                                                              
5412;Weilheim-Bierbronnen;FM;02.05.1996;02.05.1996;1;;eor;                                                                                                                                              
5412;Weilheim-Bierbronnen;FM;06.05.1996;06.05.1996;1;;eor;                                                                                                                                              
5412;Weilheim-Bierbronnen;FM;31.05.1996;31.05.1996;1;;eor;                                                                                                                                              
5412;Weilheim-Bierbronnen;FM;16.06.1996;17.06.1996;2;;eor;                                                                                                                                              
5412;Weilheim-Bierbronnen;FM;08.07.1996;28.02.1997;236;;eor;                                                                                                                                            
5412;Weilheim-Bierbronnen;FM;16.03.1997;15.05.1997;61;;eor;                                                                                                                                             
5412;Weilheim-Bierbronnen;FM;31.05.1997;02.06.1997;3;;eor;                                                                                                                                              
5412;Weilheim-Bierbronnen;FM;01.07.1997;01.07.1997;1;;eor;                                                                                                                                              
5412;Weilheim-Bierbronnen;FM;01.08.1997;01.08.1997;1;;eor;                                                                                                                                              
5412;Weilheim-Bierbronnen;FM;14.08.1997;15.08.1997;2;;eor;                                                                                                                                              
5412;Weilheim-Bierbronnen;FM;01.09.1997;01.09.1997;1;;eor;                                                                                                                                              
5412;Weilheim-Bierbronnen;FM;02.10.1997;02.10.1997;1;;eor;                                                                                                                                              
5412;Weilheim-Bierbronnen;FM;16.02.1998;03.03.1998;16;;eor;                                                                                                                                             
5412;Weilheim-Bierbronnen;FM;30.04.1998;30.04.1998;1;;eor;                                                                                                                                              
5412;Weilheim-Bierbronnen;FM;29.05.1998;31.05.1998;3;;eor;                                                                                                                                              
5412;Weilheim-Bierbronnen;FM;14.06.1998;15.06.1998;2;;eor;                                                                                                                                              
5412;Weilheim-Bierbronnen;FM;01.07.1998;01.07.1998;1;;eor;                                                                                                                                              
5412;Weilheim-Bierbronnen;FM;31.07.1998;03.08.1998;4;;eor;                                                                                                                                              
5412;Weilheim-Bierbronnen;FM;18.08.1998;18.08.1998;1;;eor;                                                                                                                                              
5412;Weilheim-Bierbronnen;FM;30.08.1998;10.02.2000;530;;eor;                                                                                                                                            
5412;Weilheim-Bierbronnen;FM;31.03.2000;03.04.2000;4;;eor;                                                                                                                                              
5412;Weilheim-Bierbronnen;FM;31.05.2000;05.06.2000;6;;eor;                                                                                                                                              
5412;Weilheim-Bierbronnen;FM;01.07.2000;03.07.2000;3;;eor;                                                                                                                                              
5412;Weilheim-Bierbronnen;FM;19.07.2000;31.07.2000;13;;eor;                                                                                                                                             
5412;Weilheim-Bierbronnen;FM;16.08.2000;17.08.2000;2;;eor;                                                                                                                                              
5412;Weilheim-Bierbronnen;FM;02.09.2000;04.09.2000;3;;eor;                                                                                                                                              
5412;Weilheim-Bierbronnen;FM;01.11.2000;02.11.2000;2;;eor;                                                                                                                                              
5412;Weilheim-Bierbronnen;FM;02.12.2000;04.12.2000;3;;eor;                                                                                                                                              
5412;Weilheim-Bierbronnen;FM;31.01.2001;31.01.2001;1;;eor;                                                                                                                                              
5412;Weilheim-Bierbronnen;FM;03.03.2001;05.03.2001;3;;eor;                                                                                                                                              
5412;Weilheim-Bierbronnen;FM;21.03.2001;21.03.2001;1;;eor;                                                                                                                                              
5412;Weilheim-Bierbronnen;FM;29.03.2001;29.03.2001;1;;eor;                                                                                                                                              
5412;Weilheim-Bierbronnen;FM;18.04.2001;19.04.2001;2;;eor;                                                                                                                                              
5412;Weilheim-Bierbronnen;FM;01.06.2001;05.06.2001;5;;eor;                                                                                                                                              
5412;Weilheim-Bierbronnen;FM;21.06.2001;05.07.2001;15;;eor;                                                                                                                                             
5412;Weilheim-Bierbronnen;FM;30.07.2001;31.07.2001;2;;eor;                                                                                                                                              
5412;Weilheim-Bierbronnen;FM;15.08.2001;15.08.2001;1;;eor;                                                                                                                                              
5412;Weilheim-Bierbronnen;FM;31.08.2001;13.09.2001;14;;eor;                                                                                                                                             
5412;Weilheim-Bierbronnen;FM;29.09.2001;01.10.2001;3;;eor;                                                                                                                                              
5412;Weilheim-Bierbronnen;FM;17.10.2001;18.10.2001;2;;eor;                                                                                                                                              
5412;Weilheim-Bierbronnen;FM;03.11.2001;06.11.2001;4;;eor;                                                                                                                                              
5412;Weilheim-Bierbronnen;FM;01.12.2001;03.12.2001;3;;eor;                                                                                                                                              
5412;Weilheim-Bierbronnen;FM;16.01.2002;16.01.2002;1;;eor;                                                                                                                                              
5412;Weilheim-Bierbronnen;FM;01.02.2002;04.02.2002;4;;eor;                                                                                                                                              
5412;Weilheim-Bierbronnen;FM;20.02.2002;15.04.2002;55;;eor;                                                                                                                                             
5412;Weilheim-Bierbronnen;FM;01.05.2002;07.05.2002;7;;eor;                                                                                                                                              
5412;Weilheim-Bierbronnen;FM;16.05.2002;06.06.2002;22;;eor;                                                                                                                                             
5412;Weilheim-Bierbronnen;FM;17.07.2002;17.07.2002;1;;eor;                                                                                                                                              
5412;Weilheim-Bierbronnen;FM;31.08.2002;23.09.2002;24;;eor;                                                                                                                                             
5412;Weilheim-Bierbronnen;FM;25.09.2002;09.10.2002;15;;eor;                                                                                                                                             
5412;Weilheim-Bierbronnen;FM;11.10.2002;17.10.2002;7;;eor;                                                                                                                                              
5412;Weilheim-Bierbronnen;FM;20.10.2002;22.10.2002;3;;eor;                                                                                                                                              
5412;Weilheim-Bierbronnen;FM;25.10.2002;25.10.2002;1;;eor;                                                                                                                                              
5412;Weilheim-Bierbronnen;FM;27.10.2002;27.10.2002;1;;eor;                                                                                                                                              
5412;Weilheim-Bierbronnen;FM;29.10.2002;17.12.2002;50;;eor;                                                                                                                                             
5412;Weilheim-Bierbronnen;FM;19.12.2002;21.12.2002;3;;eor;                                                                                                                                              
5412;Weilheim-Bierbronnen;FM;23.12.2002;28.12.2002;6;;eor;                                                                                                                                              
5412;Weilheim-Bierbronnen;FM;31.12.2002;04.11.2003;309;;eor;                                                                                                                                            
5412;Weilheim-Bierbronnen;FM;30.12.2003;30.12.2003;1;;eor;                                                                                                                                              
5412;Weilheim-Bierbronnen;FM;15.01.2004;03.02.2004;20;;eor;                                                                                                                                             
5412;Weilheim-Bierbronnen;FM;02.03.2004;06.04.2004;36;;eor;                                                                                                                                             
5412;Weilheim-Bierbronnen;FM;01.05.2004;05.05.2004;5;;eor;                                                                                                                                              
5412;Weilheim-Bierbronnen;FM;29.05.2004;01.06.2004;4;;eor;                                                                                                                                              
5412;Weilheim-Bierbronnen;FM;17.06.2004;17.06.2004;1;;eor;                                                                                                                                              
5412;Weilheim-Bierbronnen;FM;03.07.2004;05.07.2004;3;;eor;                                                                                                                                              
5412;Weilheim-Bierbronnen;FM;01.09.2004;01.09.2004;1;;eor;                                                                                                                                              
5412;Weilheim-Bierbronnen;FM;17.09.2004;30.09.2004;14;;eor;                                                                                                                                             
5412;Weilheim-Bierbronnen;FM;10.10.2004;10.10.2004;1;;eor;                                                                                                                                              
5412;Weilheim-Bierbronnen;FM;16.10.2004;04.11.2004;20;;eor;                                                                                                                                             
5412;Weilheim-Bierbronnen;FM;17.12.2004;30.12.2004;14;;eor;                                                                                                                                             
5412;Weilheim-Bierbronnen;FM;15.01.2005;17.01.2005;3;;eor;                                                                                                                                              
5412;Weilheim-Bierbronnen;FM;02.02.2005;02.02.2005;1;;eor;                                                                                                                                              
5412;Weilheim-Bierbronnen;FM;31.03.2005;13.04.2005;14;;eor;                                                                                                                                             
5412;Weilheim-Bierbronnen;FM;29.04.2005;30.06.2005;63;;eor;                                                                                                                                             
5412;Weilheim-Bierbronnen;FM;31.07.2005;02.08.2005;3;;eor;                                                                                                                                              
5412;Weilheim-Bierbronnen;FM;18.08.2005;18.08.2005;1;;eor;                                                                                                                                              
5412;Weilheim-Bierbronnen;FM;17.09.2005;17.10.2005;31;;eor;                                                                                                                                             
5412;Weilheim-Bierbronnen;FM;12.11.2005;17.11.2005;6;;eor;                                                                                                                                              
5412;Weilheim-Bierbronnen;FM;25.11.2005;23.03.2006;119;;eor;                                                                                                                                            
5412;Weilheim-Bierbronnen;FM;19.04.2006;03.05.2006;15;;eor;                                                                                                                                             
5412;Weilheim-Bierbronnen;FM;05.05.2006;04.08.2006;92;;eor;                                                                                                                                             
5412;Weilheim-Bierbronnen;FM;01.09.2006;04.09.2006;4;;eor;                                                                                                                                              
5412;Weilheim-Bierbronnen;FM;18.09.2006;18.09.2006;1;;eor;                                                                                                                                              
5412;Weilheim-Bierbronnen;FM;03.10.2006;05.10.2006;3;;eor;                                                                                                                                              
5412;Weilheim-Bierbronnen;FM;21.10.2006;25.10.2006;5;;eor;                                                                                                                                              
5412;Weilheim-Bierbronnen;FM;10.11.2006;14.12.2006;35;;eor;                                                                                                                                             
5412;Weilheim-Bierbronnen;FM;30.12.2006;02.01.2007;4;;eor;                                                                                                                                              
5412;Weilheim-Bierbronnen;FM;01.02.2007;05.02.2007;5;;eor;                                                                                                                                              
5412;Weilheim-Bierbronnen;FM;01.03.2007;27.04.2007;58;;eor;                                                                                                                                             
5412;Weilheim-Bierbronnen;FM;11.07.2008;11.07.2008;1;;eor;                                                                                                                                              
5412;Weilheim-Bierbronnen;FM;11.05.2009;11.05.2009;1;;eor;                                                                                                                                              
5412;Weilheim-Bierbronnen;FM;22.05.2009;19.06.2009;29;;eor;                                                                                                                                             
5412;Weilheim-Bierbronnen;FM;25.07.2009;30.07.2009;6;;eor;                                                                                                                                              
5412;Weilheim-Bierbronnen;FM;12.10.2010;12.10.2010;1;;eor;                                                                                                                                              
5412;Weilheim-Bierbronnen;FM;18.11.2010;19.11.2010;2;;eor;                                                                                                                                              
5412;Weilheim-Bierbronnen;FM;02.12.2010;08.12.2010;7;;eor;                                                                                                                                              
5412;Weilheim-Bierbronnen;FM;12.12.2010;15.12.2010;4;;eor;                                                                                                                                              
5412;Weilheim-Bierbronnen;FM;29.06.2011;30.06.2011;2;;eor;                                                                                                                                              
5412;Weilheim-Bierbronnen;FM;07.01.2013;14.01.2013;8;;eor;                                                                                                                                              
5412;Weilheim-Bierbronnen;FM;26.08.2013;26.08.2013;1;;eor;                                                                                                                                              
5412;Weilheim-Bierbronnen;FM;28.08.2013;28.08.2013;1;;eor;                                                                                                                                              
5412;Weilheim-Bierbronnen;FM;06.09.2013;06.09.2013;1;;eor;                                                                                                                                              
5412;Weilheim-Bierbronnen;FM;21.09.2013;25.09.2013;5;;eor;                                                                                                                                              
5412;Weilheim-Bierbronnen;FM;30.09.2013;01.10.2013;2;;eor;                                                                                                                                              
5412;Weilheim-Bierbronnen;FM;19.11.2013;21.11.2013;3;;eor;                                                                                                                                              
5412;Weilheim-Bierbronnen;FM;09.09.2014;09.09.2014;1;;eor;                                                                                                                                              
5412;Weilheim-Bierbronnen;FM;30.11.2014;30.11.2014;1;;eor;                                                                                                                                              
5412;Weilheim-Bierbronnen;FM;28.12.2014;30.12.2014;3;;eor;                                                                                                                                              
5412;Weilheim-Bierbronnen;FM;16.02.2015;16.02.2015;1;;eor;                                                                                                                                              
5412;Weilheim-Bierbronnen;FM;19.10.2016;19.10.2016;1;;eor;                                                                                                                                              
5412;Weilheim-Bierbronnen;FM;03.01.2018;03.01.2018;1;;eor;                                                                                                                                              
5412;Weilheim-Bierbronnen;FM;23.08.2018;23.08.2018;1;;eor;                                                                                                                                              
5412;Weilheim-Bierbronnen;FM;15.12.2019;18.12.2019;4;;eor;                                                                                                                                              
5412;Weilheim-Bierbronnen;FM;04.02.2020;04.02.2020;1;;eor;                                                                                                                                              
5412;Weilheim-Bierbronnen;FM;10.02.2020;10.02.2020;1;;eor;                                                                                                                                              
5412;Weilheim-Bierbronnen;FM;15.03.2020;15.03.2020;1;;eor;                                                                                                                                              
5412;Weilheim-Bierbronnen;FM;19.03.2020;20.03.2020;2;;eor;                                                                                                                                              
5412;Weilheim-Bierbronnen;FM;24.04.2020;24.04.2020;1;;eor;                                                                                                                                              
5412;Weilheim-Bierbronnen;FM;03.05.2020;03.05.2020;1;;eor;                                                                                                                                              
5412;Weilheim-Bierbronnen;FM;11.06.2020;11.06.2020;1;;eor;                                                                                                                                              
5412;Weilheim-Bierbronnen;FM;13.06.2020;13.06.2020;1;;eor;                                                                                                                                              
5412;Weilheim-Bierbronnen;FM;19.06.2020;21.06.2020;3;;eor;                                                                                                                                              
5412;Weilheim-Bierbronnen;FM;09.07.2020;09.07.2020;1;;eor;                                                                                                                                              
5412;Weilheim-Bierbronnen;FM;24.07.2020;25.07.2020;2;;eor;                                                                                                                                              
5412;Weilheim-Bierbronnen;FM;04.08.2020;04.08.2020;1;;eor;                                                                                                                                              
5412;Weilheim-Bierbronnen;FM;18.08.2020;21.08.2020;4;;eor;                                                                                                                                              
5412;Weilheim-Bierbronnen;FM;27.08.2020;27.08.2020;1;;eor;                                                                                                                                              
5412;Weilheim-Bierbronnen;FM;27.04.2021;28.04.2021;2;;eor;                                                                                                                                              
5412;Weilheim-Bierbronnen;FM;06.10.2021;26.10.2021;21;;eor;                                                                                                                                             
5412;Weilheim-Bierbronnen;FM;04.06.2022;04.06.2022;1;;eor;                                                                                                                                              
5412;Weilheim-Bierbronnen;FM;31.03.2023;18.04.2023;19;;eor;                                                                                                                                             
5412;Weilheim-Bierbronnen;FM;15.09.2023;15.09.2023;1;;eor;                                                                                                                                              
5412;Weilheim-Bierbronnen;FM;04.11.2023;08.11.2023;5;;eor;                                                                                                                                              
5412;Weilheim-Bierbronnen;FM;25.09.2024;26.09.2024;2;;eor;                                                                                                                                              
5412;Weilheim-Bierbronnen;FM;29.04.2025;29.04.2025;1;;eor;                                                                                                                                              
5412;Weilheim-Bierbronnen;FX;16.07.1991;31.07.1991;16;;eor;                                                                                                                                             
5412;Weilheim-Bierbronnen;FX;16.08.1991;22.09.1991;38;;eor;                                                                                                                                             
5412;Weilheim-Bierbronnen;FX;02.10.1991;14.10.1991;13;;eor;                                                                                                                                             
5412;Weilheim-Bierbronnen;FX;01.12.1991;01.12.1991;1;;eor;                                                                                                                                              
5412;Weilheim-Bierbronnen;FX;16.01.1992;30.01.1992;15;;eor;                                                                                                                                             
5412;Weilheim-Bierbronnen;FX;16.05.1992;14.06.1992;30;;eor;                                                                                                                                             
5412;Weilheim-Bierbronnen;FX;01.07.1992;14.07.1992;14;;eor;                                                                                                                                             
5412;Weilheim-Bierbronnen;FX;03.08.1992;03.08.1992;1;;eor;                                                                                                                                              
5412;Weilheim-Bierbronnen;FX;30.08.1992;31.08.1992;2;;eor;                                                                                                                                              
5412;Weilheim-Bierbronnen;FX;15.11.1992;15.11.1992;1;;eor;                                                                                                                                              
5412;Weilheim-Bierbronnen;FX;09.12.1992;11.12.1992;3;;eor;                                                                                                                                              
5412;Weilheim-Bierbronnen;FX;25.12.1992;26.12.1992;2;;eor;                                                                                                                                              
5412;Weilheim-Bierbronnen;FX;31.12.1992;31.12.1992;1;;eor;                                                                                                                                              
5412;Weilheim-Bierbronnen;FX;12.02.1993;13.02.1993;2;;eor;                                                                                                                                              
5412;Weilheim-Bierbronnen;FX;16.02.1993;16.02.1993;1;;eor;                                                                                                                                              
5412;Weilheim-Bierbronnen;FX;16.03.1993;24.03.1993;9;;eor;                                                                                                                                              
5412;Weilheim-Bierbronnen;FX;07.05.1993;13.05.1993;7;;eor;                                                                                                                                              
5412;Weilheim-Bierbronnen;FX;30.05.1993;31.05.1993;2;;eor;                                                                                                                                              
5412;Weilheim-Bierbronnen;FX;01.08.1993;08.08.1993;8;;eor;                                                                                                                                              
5412;Weilheim-Bierbronnen;FX;15.08.1993;15.08.1993;1;;eor;                                                                                                                                              
5412;Weilheim-Bierbronnen;FX;31.08.1993;29.09.1993;30;;eor;                                                                                                                                             
5412;Weilheim-Bierbronnen;FX;13.10.1993;30.10.1993;18;;eor;                                                                                                                                             
5412;Weilheim-Bierbronnen;FX;02.11.1993;22.02.1995;478;;eor;                                                                                                                                            
5412;Weilheim-Bierbronnen;FX;30.03.1995;01.04.1995;3;;eor;                                                                                                                                              
5412;Weilheim-Bierbronnen;FX;30.04.1995;02.05.1995;3;;eor;                                                                                                                                              
5412;Weilheim-Bierbronnen;FX;31.05.1995;01.06.1995;2;;eor;                                                                                                                                              
5412;Weilheim-Bierbronnen;FX;29.07.1995;01.08.1995;4;;eor;                                                                                                                                              
5412;Weilheim-Bierbronnen;FX;30.08.1995;01.09.1995;3;;eor;                                                                                                                                              
5412;Weilheim-Bierbronnen;FX;01.10.1995;02.10.1995;2;;eor;                                                                                                                                              
5412;Weilheim-Bierbronnen;FX;01.12.1995;01.12.1995;1;;eor;                                                                                                                                              
5412;Weilheim-Bierbronnen;FX;31.12.1995;02.01.1996;3;;eor;                                                                                                                                              
5412;Weilheim-Bierbronnen;FX;31.01.1996;01.02.1996;2;;eor;                                                                                                                                              
5412;Weilheim-Bierbronnen;FX;02.03.1996;07.03.1996;6;;eor;                                                                                                                                              
5412;Weilheim-Bierbronnen;FX;31.03.1996;01.04.1996;2;;eor;                                                                                                                                              
5412;Weilheim-Bierbronnen;FX;01.05.1996;02.05.1996;2;;eor;                                                                                                                                              
5412;Weilheim-Bierbronnen;FX;06.05.1996;06.05.1996;1;;eor;                                                                                                                                              
5412;Weilheim-Bierbronnen;FX;30.05.1996;31.05.1996;2;;eor;                                                                                                                                              
5412;Weilheim-Bierbronnen;FX;16.06.1996;17.06.1996;2;;eor;                                                                                                                                              
5412;Weilheim-Bierbronnen;FX;08.07.1996;28.02.1997;236;;eor;                                                                                                                                            
5412;Weilheim-Bierbronnen;FX;15.03.1997;15.05.1997;62;;eor;                                                                                                                                             
5412;Weilheim-Bierbronnen;FX;30.05.1997;02.06.1997;4;;eor;                                                                                                                                              
5412;Weilheim-Bierbronnen;FX;01.07.1997;01.07.1997;1;;eor;                                                                                                                                              
5412;Weilheim-Bierbronnen;FX;01.08.1997;01.08.1997;1;;eor;                                                                                                                                              
5412;Weilheim-Bierbronnen;FX;14.08.1997;15.08.1997;2;;eor;                                                                                                                                              
5412;Weilheim-Bierbronnen;FX;01.09.1997;01.09.1997;1;;eor;                                                                                                                                              
5412;Weilheim-Bierbronnen;FX;02.10.1997;02.10.1997;1;;eor;                                                                                                                                              
5412;Weilheim-Bierbronnen;FX;01.11.1997;01.11.1997;1;;eor;                                                                                                                                              
5412;Weilheim-Bierbronnen;FX;01.01.1998;01.01.1998;1;;eor;                                                                                                                                              
5412;Weilheim-Bierbronnen;FX;31.01.1998;31.01.1998;1;;eor;                                                                                                                                              
5412;Weilheim-Bierbronnen;FX;16.02.1998;03.03.1998;16;;eor;                                                                                                                                             
5412;Weilheim-Bierbronnen;FX;01.04.1998;01.04.1998;1;;eor;                                                                                                                                              
5412;Weilheim-Bierbronnen;FX;30.04.1998;30.04.1998;1;;eor;                                                                                                                                              
5412;Weilheim-Bierbronnen;FX;29.05.1998;31.05.1998;3;;eor;                                                                                                                                              
5412;Weilheim-Bierbronnen;FX;14.06.1998;15.06.1998;2;;eor;                                                                                                                                              
5412;Weilheim-Bierbronnen;FX;01.07.1998;01.07.1998;1;;eor;                                                                                                                                              
5412;Weilheim-Bierbronnen;FX;27.07.1998;27.07.1998;1;;eor;                                                                                                                                              
5412;Weilheim-Bierbronnen;FX;31.07.1998;03.08.1998;4;;eor;                                                                                                                                              
5412;Weilheim-Bierbronnen;FX;18.08.1998;18.08.1998;1;;eor;                                                                                                                                              
5412;Weilheim-Bierbronnen;FX;29.08.1998;29.08.1998;1;;eor;                                                                                                                                              
5412;Weilheim-Bierbronnen;FX;01.09.1998;10.02.2000;528;;eor;                                                                                                                                            
5412;Weilheim-Bierbronnen;FX;02.03.2000;02.03.2000;1;;eor;                                                                                                                                              
5412;Weilheim-Bierbronnen;FX;15.03.2000;15.03.2000;1;;eor;                                                                                                                                              
5412;Weilheim-Bierbronnen;FX;31.03.2000;03.04.2000;4;;eor;                                                                                                                                              
5412;Weilheim-Bierbronnen;FX;12.05.2000;12.05.2000;1;;eor;                                                                                                                                              
5412;Weilheim-Bierbronnen;FX;31.05.2000;05.06.2000;6;;eor;                                                                                                                                              
5412;Weilheim-Bierbronnen;FX;01.07.2000;03.07.2000;3;;eor;                                                                                                                                              
5412;Weilheim-Bierbronnen;FX;19.07.2000;31.07.2000;13;;eor;                                                                                                                                             
5412;Weilheim-Bierbronnen;FX;16.08.2000;17.08.2000;2;;eor;                                                                                                                                              
5412;Weilheim-Bierbronnen;FX;02.09.2000;04.09.2000;3;;eor;                                                                                                                                              
5412;Weilheim-Bierbronnen;FX;01.11.2000;02.11.2000;2;;eor;                                                                                                                                              
5412;Weilheim-Bierbronnen;FX;02.12.2000;04.12.2000;3;;eor;                                                                                                                                              
5412;Weilheim-Bierbronnen;FX;31.01.2001;31.01.2001;1;;eor;                                                                                                                                              
5412;Weilheim-Bierbronnen;FX;03.03.2001;05.03.2001;3;;eor;                                                                                                                                              
5412;Weilheim-Bierbronnen;FX;21.03.2001;21.03.2001;1;;eor;                                                                                                                                              
5412;Weilheim-Bierbronnen;FX;28.03.2001;29.03.2001;2;;eor;                                                                                                                                              
5412;Weilheim-Bierbronnen;FX;18.04.2001;19.04.2001;2;;eor;                                                                                                                                              
5412;Weilheim-Bierbronnen;FX;24.05.2001;25.05.2001;2;;eor;                                                                                                                                              
5412;Weilheim-Bierbronnen;FX;01.06.2001;05.06.2001;5;;eor;                                                                                                                                              
5412;Weilheim-Bierbronnen;FX;21.06.2001;05.07.2001;15;;eor;                                                                                                                                             
5412;Weilheim-Bierbronnen;FX;30.07.2001;31.07.2001;2;;eor;                                                                                                                                              
5412;Weilheim-Bierbronnen;FX;15.08.2001;15.08.2001;1;;eor;                                                                                                                                              
5412;Weilheim-Bierbronnen;FX;31.08.2001;13.09.2001;14;;eor;                                                                                                                                             
5412;Weilheim-Bierbronnen;FX;29.09.2001;01.10.2001;3;;eor;                                                                                                                                              
5412;Weilheim-Bierbronnen;FX;17.10.2001;18.10.2001;2;;eor;                                                                                                                                              
5412;Weilheim-Bierbronnen;FX;03.11.2001;06.11.2001;4;;eor;                                                                                                                                              
5412;Weilheim-Bierbronnen;FX;01.12.2001;03.12.2001;3;;eor;                                                                                                                                              
5412;Weilheim-Bierbronnen;FX;16.01.2002;16.01.2002;1;;eor;                                                                                                                                              
5412;Weilheim-Bierbronnen;FX;01.02.2002;04.02.2002;4;;eor;                                                                                                                                              
5412;Weilheim-Bierbronnen;FX;20.02.2002;15.04.2002;55;;eor;                                                                                                                                             
5412;Weilheim-Bierbronnen;FX;01.05.2002;07.05.2002;7;;eor;                                                                                                                                              
5412;Weilheim-Bierbronnen;FX;16.05.2002;06.06.2002;22;;eor;                                                                                                                                             
5412;Weilheim-Bierbronnen;FX;17.07.2002;17.07.2002;1;;eor;                                                                                                                                              
5412;Weilheim-Bierbronnen;FX;31.08.2002;16.09.2002;17;;eor;                                                                                                                                             
5412;Weilheim-Bierbronnen;FX;02.10.2002;02.10.2002;1;;eor;                                                                                                                                              
5412;Weilheim-Bierbronnen;FX;15.10.2002;15.10.2002;1;;eor;                                                                                                                                              
5412;Weilheim-Bierbronnen;FX;31.10.2002;11.11.2002;12;;eor;                                                                                                                                             
5412;Weilheim-Bierbronnen;FX;19.11.2002;19.11.2002;1;;eor;                                                                                                                                              
5412;Weilheim-Bierbronnen;FX;26.11.2002;26.11.2002;1;;eor;                                                                                                                                              
5412;Weilheim-Bierbronnen;FX;30.11.2002;16.12.2002;17;;eor;                                                                                                                                             
5412;Weilheim-Bierbronnen;FX;27.12.2002;27.12.2002;1;;eor;                                                                                                                                              
5412;Weilheim-Bierbronnen;FX;15.01.2003;15.01.2003;1;;eor;                                                                                                                                              
5412;Weilheim-Bierbronnen;FX;31.01.2003;03.02.2003;4;;eor;                                                                                                                                              
5412;Weilheim-Bierbronnen;FX;02.04.2003;02.04.2003;1;;eor;                                                                                                                                              
5412;Weilheim-Bierbronnen;FX;01.05.2003;05.05.2003;5;;eor;                                                                                                                                              
5412;Weilheim-Bierbronnen;FX;31.05.2003;02.06.2003;3;;eor;                                                                                                                                              
5412;Weilheim-Bierbronnen;FX;08.06.2003;03.11.2003;149;;eor;                                                                                                                                            
5412;Weilheim-Bierbronnen;FX;15.01.2004;03.02.2004;20;;eor;                                                                                                                                             
5412;Weilheim-Bierbronnen;FX;02.03.2004;06.04.2004;36;;eor;                                                                                                                                             
5412;Weilheim-Bierbronnen;FX;01.05.2004;05.05.2004;5;;eor;                                                                                                                                              
5412;Weilheim-Bierbronnen;FX;29.05.2004;02.06.2004;5;;eor;                                                                                                                                              
5412;Weilheim-Bierbronnen;FX;16.06.2004;16.06.2004;1;;eor;                                                                                                                                              
5412;Weilheim-Bierbronnen;FX;03.07.2004;05.07.2004;3;;eor;                                                                                                                                              
5412;Weilheim-Bierbronnen;FX;22.07.2004;22.07.2004;1;;eor;                                                                                                                                              
5412;Weilheim-Bierbronnen;FX;06.08.2004;06.08.2004;1;;eor;                                                                                                                                              
5412;Weilheim-Bierbronnen;FX;01.09.2004;02.09.2004;2;;eor;                                                                                                                                              
5412;Weilheim-Bierbronnen;FX;17.09.2004;30.09.2004;14;;eor;                                                                                                                                             
5412;Weilheim-Bierbronnen;FX;09.10.2004;10.10.2004;2;;eor;                                                                                                                                              
5412;Weilheim-Bierbronnen;FX;16.10.2004;03.11.2004;19;;eor;                                                                                                                                             
5412;Weilheim-Bierbronnen;FX;17.12.2004;29.12.2004;13;;eor;                                                                                                                                             
5412;Weilheim-Bierbronnen;FX;16.01.2005;16.01.2005;1;;eor;                                                                                                                                              
5412;Weilheim-Bierbronnen;FX;02.02.2005;02.02.2005;1;;eor;                                                                                                                                              
5412;Weilheim-Bierbronnen;FX;31.03.2005;13.04.2005;14;;eor;                                                                                                                                             
5412;Weilheim-Bierbronnen;FX;29.04.2005;30.06.2005;63;;eor;                                                                                                                                             
5412;Weilheim-Bierbronnen;FX;30.07.2005;02.08.2005;4;;eor;                                                                                                                                              
5412;Weilheim-Bierbronnen;FX;18.08.2005;18.08.2005;1;;eor;                                                                                                                                              
5412;Weilheim-Bierbronnen;FX;17.09.2005;17.10.2005;31;;eor;                                                                                                                                             
5412;Weilheim-Bierbronnen;FX;27.10.2005;27.10.2005;1;;eor;                                                                                                                                              
5412;Weilheim-Bierbronnen;FX;11.11.2005;17.11.2005;7;;eor;                                                                                                                                              
5412;Weilheim-Bierbronnen;FX;24.11.2005;23.03.2006;120;;eor;                                                                                                                                            
5412;Weilheim-Bierbronnen;FX;10.04.2006;10.04.2006;1;;eor;                                                                                                                                              
5412;Weilheim-Bierbronnen;FX;18.04.2006;03.05.2006;16;;eor;                                                                                                                                             
5412;Weilheim-Bierbronnen;FX;05.05.2006;03.08.2006;91;;eor;                                                                                                                                             
5412;Weilheim-Bierbronnen;FX;01.09.2006;04.09.2006;4;;eor;                                                                                                                                              
5412;Weilheim-Bierbronnen;FX;18.09.2006;18.09.2006;1;;eor;                                                                                                                                              
5412;Weilheim-Bierbronnen;FX;03.10.2006;05.10.2006;3;;eor;                                                                                                                                              
5412;Weilheim-Bierbronnen;FX;20.10.2006;25.10.2006;6;;eor;                                                                                                                                              
5412;Weilheim-Bierbronnen;FX;09.11.2006;14.12.2006;36;;eor;                                                                                                                                             
5412;Weilheim-Bierbronnen;FX;29.12.2006;02.01.2007;5;;eor;                                                                                                                                              
5412;Weilheim-Bierbronnen;FX;31.01.2007;05.02.2007;6;;eor;                                                                                                                                              
5412;Weilheim-Bierbronnen;FX;01.03.2007;26.04.2007;57;;eor;                                                                                                                                             
5412;Weilheim-Bierbronnen;FX;17.02.2008;17.02.2008;1;;eor;                                                                                                                                              
5412;Weilheim-Bierbronnen;FX;22.05.2009;19.06.2009;29;;eor;                                                                                                                                             
5412;Weilheim-Bierbronnen;FX;25.07.2009;29.07.2009;5;;eor;                                                                                                                                              
5412;Weilheim-Bierbronnen;FX;19.11.2010;19.11.2010;1;;eor;                                                                                                                                              
5412;Weilheim-Bierbronnen;FX;03.12.2010;07.12.2010;5;;eor;                                                                                                                                              
5412;Weilheim-Bierbronnen;FX;12.12.2010;15.12.2010;4;;eor;                                                                                                                                              
5412;Weilheim-Bierbronnen;FX;29.06.2011;30.06.2011;2;;eor;                                                                                                                                              
5412;Weilheim-Bierbronnen;FX;07.01.2013;09.01.2013;3;;eor;                                                                                                                                              
5412;Weilheim-Bierbronnen;FX;11.01.2013;14.01.2013;4;;eor;                                                                                                                                              
5412;Weilheim-Bierbronnen;FX;28.08.2013;28.08.2013;1;;eor;                                                                                                                                              
5412;Weilheim-Bierbronnen;FX;19.11.2013;20.11.2013;2;;eor;                                                                                                                                              
5412;Weilheim-Bierbronnen;FX;09.09.2014;09.09.2014;1;;eor;                                                                                                                                              
5412;Weilheim-Bierbronnen;FX;28.12.2014;30.12.2014;3;;eor;                                                                                                                                              
5412;Weilheim-Bierbronnen;FX;15.02.2015;16.02.2015;2;;eor;                                                                                                                                              
5412;Weilheim-Bierbronnen;FX;19.10.2016;19.10.2016;1;;eor;                                                                                                                                              
5412;Weilheim-Bierbronnen;FX;02.08.2017;02.08.2017;1;;eor;                                                                                                                                              
5412;Weilheim-Bierbronnen;FX;03.01.2018;03.01.2018;1;;eor;                                                                                                                                              
5412;Weilheim-Bierbronnen;FX;16.01.2018;16.01.2018;1;;eor;                                                                                                                                              
5412;Weilheim-Bierbronnen;FX;23.08.2018;23.08.2018;1;;eor;                                                                                                                                              
5412;Weilheim-Bierbronnen;FX;15.12.2019;18.12.2019;4;;eor;                                                                                                                                              
5412;Weilheim-Bierbronnen;FX;19.08.2020;19.08.2020;1;;eor;                                                                                                                                              
5412;Weilheim-Bierbronnen;FX;06.10.2021;25.10.2021;20;;eor;                                                                                                                                             
5412;Weilheim-Bierbronnen;FX;04.06.2022;04.06.2022;1;;eor;                                                                                                                                              
5412;Weilheim-Bierbronnen;FX;01.04.2023;17.04.2023;17;;eor;                                                                                                                                             
5412;Weilheim-Bierbronnen;FX;04.11.2023;08.11.2023;5;;eor;                                                                                                                                              
5412;Weilheim-Bierbronnen;FX;12.08.2024;12.08.2024;1;;eor;                                                                                                                                              
5412;Weilheim-Bierbronnen;FX;25.09.2024;25.09.2024;1;;eor;                                                                                                                                              
generiert: 15.05.2025 --  Deutscher Wetterdienst  --                                                                                                                                                    
