Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5609;Winterbach, Rems-Murr-Kreis;9.47;48.8;280;1;19940801;20020331;Hellmann;Niederschlagsmenge, konv.;eor;
5609;Winterbach, Rems-Murr-Kreis;9.47;48.8;240;1;20041220;20110930;Hellmann;Niederschlagsmenge, konv.;eor;
5609;Winterbach, Rems-Murr-Kreis;9.47;48.8;241;1;20111001;20250506;Hellmann;Niederschlagsmenge, konv.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
