Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
5609;Winterbach, Rems-Murr-Kreis;TGK;01.08.1998;31.08.1998;31;;eor;                                                                                                                                     
5609;Winterbach, Rems-Murr-Kreis;NM;01.08.1997;31.08.1997;31;;eor;                                                                                                                                      
5609;Winterbach, Rems-Murr-Kreis;NM;01.08.1998;31.08.1998;31;;eor;                                                                                                                                      
generiert: 15.05.2025 --  Deutscher Wetterdienst  --                                                                                                                                                    
