Stations_id;Stationshoehe;Geogr.Breite;Geogr.Laenge;von_datum;bis_datum;Stationsname
  4841;    1.00; 53.6721;  8.8561;18951016;19151231;Steinau, Kr. Cuxhaven
  4841;    1.00; 53.6719;  8.8561;19180601;19520930;Steinau, Kr. Cuxhaven
  4841;    1.00; 53.6948;  8.8763;19521001;19540930;Steinau, Kr. Cuxhaven
  4841;    1.00; 53.6719;  8.8561;19541001;19690731;Steinau, Kr. Cuxhaven
  4841;    1.00; 53.6598;  8.8944;19690801;19710327;Steinau, Kr. Cuxhaven
  4841;    1.00; 53.6585;  8.8978;19710328;19890615;Steinau, Kr. Cuxhaven
  4841;    1.00; 53.6942;  8.8742;19890616;20040630;Steinau, Kr. Cuxhaven
  4841;    -.40; 53.6946;  8.8735;20040701;        ;Steinau, Kr. Cuxhaven
