Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
4466;Schleswig;9.54;54.51;3.6;1;19470101;19540822;Hellmann;Niederschlagsmenge, konv.;eor;
4466;Schleswig;9.55;54.53;42.5;1;19540823;19861021;Hellmann;Niederschlagsmenge, konv.;eor;
4466;Schleswig;9.55;54.53;42.7;1;19861022;19910416;Hellmann;Niederschlagsmenge, konv.;eor;
4466;Schleswig;9.55;54.53;42.7;1;19910417;19980120;Niederschlagsgeber / Ombrometer, Wippfunktion;Niederschlagsmenge, elektr.;eor;
4466;Schleswig;9.55;54.53;42.7;1;19980121;20020917;Niederschlagssensor nach Joss-Tognini;Niederschlagsmenge, elektr.;eor;
4466;Schleswig;9.55;54.53;42.7;1;20020918;20171212;PLUVIO;Niederschlagsmenge, elektr.;eor;
4466;Schleswig;9.55;54.53;42.7;1;20171129;20250506;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
