Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
4466;Schleswig;9.54;54.51;3.6;1.5;19490501;19540822;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
4466;Schleswig;9.55;54.53;42.5;1.5;19540823;19540823;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
4466;Schleswig;9.55;54.53;42.5;16;19540823;19800731;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
4466;Schleswig;9.55;54.53;42.5;16.6;19800801;19861021;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
4466;Schleswig;9.55;54.53;42.7;16.6;19861022;19931231;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
4466;Schleswig;9.55;54.53;42.7;16.6;19940101;20191031;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
4466;Schleswig;9.55;54.53;42.7;16.6;20191118;20250506;SONIe Sonnenenergie-Sensor e2;Sonnenscheindauer, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
