Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
4466;Schleswig;9.54;54.51;3.6;2;19470101;19540822;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
4466;Schleswig;9.55;54.53;42.5;2;19540823;19861021;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
4466;Schleswig;9.55;54.53;42.7;2;19861022;19910416;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
4466;Schleswig;9.55;54.53;42.7;2;19910417;20250506;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
