Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
4466;Schleswig;9.54;54.51;3.6;2;19470101;19540822;Hygrograph nach Frankenberg;Feuchteregistrierung, konv.;eor;
4466;Schleswig;9.55;54.53;42.5;2;19540823;19830331;Hygrograph nach Frankenberg;Feuchteregistrierung, konv.;eor;
4466;Schleswig;9.55;54.53;42.5;2;19830401;19861021;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
4466;Schleswig;9.55;54.53;42.7;2;19861022;20060622;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
4466;Schleswig;9.55;54.53;42.7;2;19910417;20020918;HYGROMER MP100;Feuchtemessung, elektr.;eor;
4466;Schleswig;9.55;54.53;42.7;2;20020919;20140526;Feuchtesonde HMP45D;Feuchtemessung, elektr.;eor;
4466;Schleswig;9.55;54.53;42.7;2;20080501;20180401;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
4466;Schleswig;9.55;54.53;42.7;2;20140527;20141112;EE33;Feuchtemessung, elektr.;eor;
4466;Schleswig;9.55;54.53;42.7;2;20160216;20220519;EE33;Feuchtemessung, elektr.;eor;
4466;Schleswig;9.55;54.53;42.7;2;20220525;20250506;EE33;Feuchtemessung, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
