Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5692;Worms;8.38;49.63;91;8.4;19360101;19360831;Maximumthermometer;Temperaturmessung, konv.;eor;
5692;Worms;8.38;49.63;91;2.2;19360901;19390731;Maximumthermometer;Temperaturmessung, konv.;eor;
5692;Worms;8.38;49.63;91;2.2;19510114;19941231;Maximumthermometer;Temperaturmessung, konv.;eor;
5692;Worms;8.35;49.67;90;2.2;19950101;20031031;Maximumthermometer;Temperaturmessung, konv.;eor;
5692;Worms;8.37;49.61;88;2;20040901;20250506;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
