Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
5692;Worms;TMK;01.01.1936;14.05.2025;4714;Gesamt_Messzeitraum;eor;                                                                                                                                      
5692;Worms;TXK;01.01.1936;14.05.2025;4714;Gesamt_Messzeitraum;eor;                                                                                                                                      
5692;Worms;TNK;01.01.1936;14.05.2025;4714;Gesamt_Messzeitraum;eor;                                                                                                                                      
5692;Worms;TGK;01.01.1936;14.05.2025;649;Gesamt_Messzeitraum;eor;                                                                                                                                       
5692;Worms;UPM;01.01.1936;14.05.2025;4732;Gesamt_Messzeitraum;eor;                                                                                                                                      
5692;Worms;VPM;01.01.1936;14.05.2025;4732;Gesamt_Messzeitraum;eor;                                                                                                                                      
5692;Worms;NM;01.01.1936;31.12.2011;4688;Gesamt_Messzeitraum;eor;                                                                                                                                       
5692;Worms;RSK;01.01.1936;14.05.2025;4720;Gesamt_Messzeitraum;eor;                                                                                                                                      
5692;Worms;RSKF;01.01.1936;14.05.2025;4720;Gesamt_Messzeitraum;eor;                                                                                                                                     
5692;Worms;SHK_TAG;01.01.1936;30.04.2025;6678;Gesamt_Messzeitraum;eor;                                                                                                                                  
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
5692;Worms;TMK;01.01.1939;31.12.1950;4383;;eor;                                                                                                                                                         
5692;Worms;TMK;01.11.2003;31.08.2004;305;Station aufgeloest;eor;                                                                                                                                        
5692;Worms;TMK;23.02.2024;19.03.2024;26;;eor;                                                                                                                                                           
5692;Worms;TXK;01.01.1939;31.12.1950;4383;;eor;                                                                                                                                                         
5692;Worms;TXK;01.11.2003;31.08.2004;305;Station aufgeloest;eor;                                                                                                                                        
5692;Worms;TXK;23.02.2024;19.03.2024;26;;eor;                                                                                                                                                           
5692;Worms;TNK;01.01.1939;31.12.1950;4383;;eor;                                                                                                                                                         
5692;Worms;TNK;01.11.2003;31.08.2004;305;Station aufgeloest;eor;                                                                                                                                        
5692;Worms;TNK;23.02.2024;19.03.2024;26;;eor;                                                                                                                                                           
5692;Worms;TGK;01.05.1962;18.11.1962;202;;eor;                                                                                                                                                          
5692;Worms;TGK;01.07.1968;31.08.1968;62;;eor;                                                                                                                                                           
5692;Worms;TGK;01.05.1995;31.05.1995;31;;eor;                                                                                                                                                           
5692;Worms;TGK;01.11.2003;31.08.2004;305;Station aufgeloest;eor;                                                                                                                                        
5692;Worms;TGK;20.06.2021;12.07.2021;23;;eor;                                                                                                                                                           
5692;Worms;TGK;23.02.2024;19.03.2024;26;;eor;                                                                                                                                                           
5692;Worms;UPM;01.01.1939;31.12.1950;4383;;eor;                                                                                                                                                         
5692;Worms;UPM;01.11.2003;31.08.2004;305;Station aufgeloest;eor;                                                                                                                                        
5692;Worms;UPM;18.11.2011;23.11.2011;6;;eor;                                                                                                                                                            
5692;Worms;UPM;02.08.2018;03.08.2018;2;;eor;                                                                                                                                                            
5692;Worms;UPM;16.10.2023;19.10.2023;4;;eor;                                                                                                                                                            
5692;Worms;UPM;17.02.2024;20.02.2024;4;;eor;                                                                                                                                                            
5692;Worms;UPM;23.02.2024;21.03.2024;28;;eor;                                                                                                                                                           
5692;Worms;VPM;01.01.1939;31.12.1950;4383;;eor;                                                                                                                                                         
5692;Worms;VPM;01.11.2003;31.08.2004;305;Station aufgeloest;eor;                                                                                                                                        
5692;Worms;VPM;18.11.2011;23.11.2011;6;;eor;                                                                                                                                                            
5692;Worms;VPM;02.08.2018;03.08.2018;2;;eor;                                                                                                                                                            
5692;Worms;VPM;16.10.2023;19.10.2023;4;;eor;                                                                                                                                                            
5692;Worms;VPM;17.02.2024;20.02.2024;4;;eor;                                                                                                                                                            
5692;Worms;VPM;23.02.2024;21.03.2024;28;;eor;                                                                                                                                                           
5692;Worms;NM;01.01.1939;31.12.1950;4383;;eor;                                                                                                                                                          
5692;Worms;NM;01.11.2003;31.08.2004;305;Station aufgeloest;eor;                                                                                                                                         
5692;Worms;RSK;31.12.1938;31.12.1950;4384;;eor;                                                                                                                                                         
5692;Worms;RSK;01.11.2003;31.08.2004;305;Station aufgeloest;eor;                                                                                                                                        
5692;Worms;RSK;16.02.2024;20.02.2024;5;;eor;                                                                                                                                                            
5692;Worms;RSK;23.02.2024;19.03.2024;26;;eor;                                                                                                                                                           
5692;Worms;RSKF;31.12.1938;31.12.1950;4384;;eor;                                                                                                                                                        
5692;Worms;RSKF;01.11.2003;31.08.2004;305;Station aufgeloest;eor;                                                                                                                                       
5692;Worms;RSKF;16.02.2024;20.02.2024;5;;eor;                                                                                                                                                           
5692;Worms;RSKF;23.02.2024;19.03.2024;26;;eor;                                                                                                                                                          
5692;Worms;SHK_TAG;01.01.1939;31.12.1950;4383;;eor;                                                                                                                                                     
5692;Worms;SHK_TAG;12.07.1974;12.07.1974;1;;eor;                                                                                                                                                        
5692;Worms;SHK_TAG;01.11.2003;31.08.2004;305;;eor;                                                                                                                                                      
5692;Worms;SHK_TAG;01.05.2012;30.09.2012;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                                
5692;Worms;SHK_TAG;01.05.2013;30.09.2013;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                                
5692;Worms;SHK_TAG;01.05.2014;30.09.2014;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                                
5692;Worms;SHK_TAG;01.05.2015;30.09.2015;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                                
5692;Worms;SHK_TAG;01.05.2016;30.09.2016;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                                
5692;Worms;SHK_TAG;01.05.2017;30.09.2017;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                                
5692;Worms;SHK_TAG;01.05.2018;30.09.2018;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                                
5692;Worms;SHK_TAG;01.05.2019;30.09.2019;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                                
5692;Worms;SHK_TAG;01.05.2020;30.09.2020;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                                
5692;Worms;SHK_TAG;01.05.2021;30.09.2021;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                                
5692;Worms;SHK_TAG;01.05.2022;30.09.2022;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                                
5692;Worms;SHK_TAG;01.05.2023;30.09.2023;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                                
5692;Worms;SHK_TAG;01.05.2024;30.09.2024;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                                
generiert: 15.05.2025 --  Deutscher Wetterdienst  --                                                                                                                                                    
