Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
3062;Lorch/Rhein;TMK;01.04.1988;30.04.1988;30;Station ruhend;eor;                                                                                                                                       
3062;Lorch/Rhein;TXK;01.04.1988;30.04.1988;30;Station ruhend;eor;                                                                                                                                       
3062;Lorch/Rhein;TNK;01.04.1988;30.04.1988;30;Station ruhend;eor;                                                                                                                                       
3062;Lorch/Rhein;TGK;01.04.1988;30.04.1988;30;Station ruhend;eor;                                                                                                                                       
3062;Lorch/Rhein;UPM;01.04.1988;30.04.1988;30;Station ruhend;eor;                                                                                                                                       
3062;Lorch/Rhein;VPM;01.04.1988;30.04.1988;30;Station ruhend;eor;                                                                                                                                       
3062;Lorch/Rhein;NM;01.04.1988;30.04.1988;30;Station ruhend;eor;                                                                                                                                        
3062;Lorch/Rhein;RSK;01.04.1988;30.04.1988;30;Station ruhend;eor;                                                                                                                                       
3062;Lorch/Rhein;RSKF;01.04.1988;30.04.1988;30;Station ruhend;eor;                                                                                                                                      
3062;Lorch/Rhein;SHK_TAG;01.04.1988;30.04.1988;30;;eor;                                                                                                                                                 
generiert: 15.05.2025 --  Deutscher Wetterdienst  --                                                                                                                                                    
