Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Barometerhoehe ueber NN [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2638;Dreifaltigkeitigkeitsberg;8.76;48.08;985;987.3;19470101;19490616;Stationsbarometer;Luftdruckmessung, konv.;eor;
2638;Klippeneck;8.75;48.11;973;975;19490617;19640731;Stationsbarometer;Luftdruckmessung, konv.;eor;
2638;Klippeneck;8.75;48.11;973.46;974.57;19640801;19921105;Stationsbarometer;Luftdruckmessung, konv.;eor;
2638;Klippeneck;8.75;48.11;973.46;974.57;19921106;20131111;Digitalbarometer AIR-DB;Luftdruckmessung, elektr.;eor;
2638;Klippeneck;8.75;48.11;973.46;974.57;20131112;20180911;Luftdrucksensor Vaisala PTB 220;Luftdruckmessung, elektr.;eor;
2638;Klippeneck;8.75;48.11;973.46;974.57;20180912;20250506;Digitalbarometer PTB 330 (ohne Anzeige, einfach);Luftdruckmessung, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
