Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2638;Dreifaltigkeitigkeitsberg;8.76;48.08;985;21.5;19470101;19490616;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
2638;Klippeneck;8.75;48.11;973;1.6;19490617;19640731;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
2638;Klippeneck;8.75;48.11;973.46;1.6;19640801;19660131;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
2638;Klippeneck;8.75;48.11;973.46;2.2;19660201;19961104;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
2638;Klippeneck;8.75;48.11;973.46;2.2;19921106;20060301;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
2638;Klippeneck;8.75;48.11;973.46;10;20060302;20080921;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
2638;Klippeneck;8.75;48.11;973.46;6;20080922;20250506;SCAPP;Sonnenscheind/Strahlungsmessung, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
