Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
7330;Arnsberg-Neheim;7.98;51.46;159;.05;20051001;20090915;PT 100 (Luft);Temperaturmessung, elektr.;eor;
7330;Arnsberg-Neheim;7.98;51.46;159;.05;20090916;20240117;PT 100 (Luft);Temperaturmessung, elektr.;eor;
7330;Arnsberg-Neheim;7.98;51.46;159;.05;20240129;20250506;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
