Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
7330;Arnsberg-Neheim;7.98;51.46;159;6;20051001;20090915;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
7330;Arnsberg-Neheim;7.98;51.46;159;6;20090916;20180204;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
7330;Arnsberg-Neheim;7.98;51.46;159;6;20181219;20211130;SONIe Sonnenenergie-Sensor e3;Sonnenscheindauer, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
