Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
7330;Arnsberg-Neheim;TMK;01.10.2005;14.05.2025;13;Gesamt_Messzeitraum;eor;                                                                                                                              
7330;Arnsberg-Neheim;TXK;01.10.2005;14.05.2025;10;Gesamt_Messzeitraum;eor;                                                                                                                              
7330;Arnsberg-Neheim;TNK;01.10.2005;14.05.2025;10;Gesamt_Messzeitraum;eor;                                                                                                                              
7330;Arnsberg-Neheim;TGK;01.10.2005;14.05.2025;24;Gesamt_Messzeitraum;eor;                                                                                                                              
7330;Arnsberg-Neheim;UPM;01.10.2005;14.05.2025;13;Gesamt_Messzeitraum;eor;                                                                                                                              
7330;Arnsberg-Neheim;VPM;01.10.2005;14.05.2025;13;Gesamt_Messzeitraum;eor;                                                                                                                              
7330;Arnsberg-Neheim;SDK;01.10.2005;19.05.2021;16;Gesamt_Messzeitraum;eor;                                                                                                                              
7330;Arnsberg-Neheim;RSK;01.10.2005;14.05.2025;10;Gesamt_Messzeitraum;eor;                                                                                                                              
7330;Arnsberg-Neheim;RSKF;01.10.2005;14.05.2025;10;Gesamt_Messzeitraum;eor;                                                                                                                             
7330;Arnsberg-Neheim;SHK_TAG;01.10.2005;25.02.2010;134;Gesamt_Messzeitraum;eor;                                                                                                                         
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
7330;Arnsberg-Neheim;TMK;15.11.2008;17.11.2008;3;;eor;                                                                                                                                                  
7330;Arnsberg-Neheim;TMK;05.10.2009;14.10.2009;10;;eor;                                                                                                                                                 
7330;Arnsberg-Neheim;TXK;05.10.2009;14.10.2009;10;;eor;                                                                                                                                                 
7330;Arnsberg-Neheim;TNK;05.10.2009;14.10.2009;10;;eor;                                                                                                                                                 
7330;Arnsberg-Neheim;TGK;05.10.2009;17.10.2009;13;;eor;                                                                                                                                                 
7330;Arnsberg-Neheim;UPM;05.10.2009;14.10.2009;10;;eor;                                                                                                                                                 
7330;Arnsberg-Neheim;VPM;05.10.2009;14.10.2009;10;;eor;                                                                                                                                                 
7330;Arnsberg-Neheim;SDK;05.10.2009;20.10.2009;16;;eor;                                                                                                                                                 
7330;Arnsberg-Neheim;RSK;05.10.2009;13.10.2009;9;;eor;                                                                                                                                                  
7330;Arnsberg-Neheim;RSKF;05.10.2009;13.10.2009;9;;eor;                                                                                                                                                 
7330;Arnsberg-Neheim;SHK_TAG;06.10.2009;05.11.2009;31;;eor;                                                                                                                                             
7330;Arnsberg-Neheim;SHK_TAG;07.11.2009;13.11.2009;7;;eor;                                                                                                                                              
7330;Arnsberg-Neheim;SHK_TAG;18.11.2009;20.11.2009;3;;eor;                                                                                                                                              
7330;Arnsberg-Neheim;SHK_TAG;23.11.2009;15.02.2010;85;;eor;                                                                                                                                             
7330;Arnsberg-Neheim;SHK_TAG;17.02.2010;24.02.2010;8;;eor;                                                                                                                                              
generiert: 15.05.2025 --  Deutscher Wetterdienst  --                                                                                                                                                    
