Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
4249;Rohrbach;TMK;01.12.1947;31.12.1947;31;;eor;                                                                                                                                                        
4249;Rohrbach;TMK;01.02.1948;29.02.1948;29;;eor;                                                                                                                                                        
4249;Rohrbach;TMK;03.03.1948;04.03.1948;2;;eor;                                                                                                                                                         
4249;Rohrbach;TMK;07.03.1948;07.03.1948;1;;eor;                                                                                                                                                         
4249;Rohrbach;TMK;18.03.1948;18.03.1948;1;;eor;                                                                                                                                                         
4249;Rohrbach;TMK;01.04.1948;10.12.1948;254;;eor;                                                                                                                                                       
4249;Rohrbach;TMK;01.05.1951;30.06.1951;61;;eor;                                                                                                                                                        
4249;Rohrbach;TXK;01.12.1947;31.12.1947;31;;eor;                                                                                                                                                        
4249;Rohrbach;TXK;01.02.1948;29.02.1948;29;;eor;                                                                                                                                                        
4249;Rohrbach;TXK;03.03.1948;04.03.1948;2;;eor;                                                                                                                                                         
4249;Rohrbach;TXK;07.03.1948;07.03.1948;1;;eor;                                                                                                                                                         
4249;Rohrbach;TXK;01.04.1948;10.12.1948;254;;eor;                                                                                                                                                       
4249;Rohrbach;TXK;01.05.1951;30.06.1951;61;;eor;                                                                                                                                                        
4249;Rohrbach;TNK;01.12.1947;31.12.1947;31;;eor;                                                                                                                                                        
4249;Rohrbach;TNK;01.02.1948;29.02.1948;29;;eor;                                                                                                                                                        
4249;Rohrbach;TNK;03.03.1948;04.03.1948;2;;eor;                                                                                                                                                         
4249;Rohrbach;TNK;07.03.1948;07.03.1948;1;;eor;                                                                                                                                                         
4249;Rohrbach;TNK;01.04.1948;10.12.1948;254;;eor;                                                                                                                                                       
4249;Rohrbach;TNK;01.05.1951;30.06.1951;61;;eor;                                                                                                                                                        
4249;Rohrbach;TGK;01.11.1949;10.11.1949;10;;eor;                                                                                                                                                        
4249;Rohrbach;TGK;21.11.1949;21.11.1949;1;;eor;                                                                                                                                                         
4249;Rohrbach;TGK;02.12.1949;02.12.1949;1;;eor;                                                                                                                                                         
4249;Rohrbach;TGK;17.01.1951;26.01.1951;10;;eor;                                                                                                                                                        
4249;Rohrbach;TGK;01.04.1951;30.06.1951;91;;eor;                                                                                                                                                        
4249;Rohrbach;TGK;02.05.1960;03.05.1960;2;;eor;                                                                                                                                                         
4249;Rohrbach;TGK;22.10.1964;22.10.1964;1;;eor;                                                                                                                                                         
4249;Rohrbach;TGK;11.03.1974;11.03.1974;1;;eor;                                                                                                                                                         
4249;Rohrbach;PM;01.05.1951;30.06.1951;61;;eor;                                                                                                                                                         
4249;Rohrbach;UPM;01.12.1947;31.12.1947;31;;eor;                                                                                                                                                        
4249;Rohrbach;UPM;01.02.1948;29.02.1948;29;;eor;                                                                                                                                                        
4249;Rohrbach;UPM;03.03.1948;04.03.1948;2;;eor;                                                                                                                                                         
4249;Rohrbach;UPM;07.03.1948;07.03.1948;1;;eor;                                                                                                                                                         
4249;Rohrbach;UPM;18.03.1948;18.03.1948;1;;eor;                                                                                                                                                         
4249;Rohrbach;UPM;01.04.1948;10.12.1948;254;;eor;                                                                                                                                                       
4249;Rohrbach;UPM;25.04.1949;26.04.1949;2;;eor;                                                                                                                                                         
4249;Rohrbach;UPM;01.06.1949;31.07.1949;61;;eor;                                                                                                                                                        
4249;Rohrbach;UPM;01.10.1949;30.11.1949;61;;eor;                                                                                                                                                        
4249;Rohrbach;UPM;01.05.1951;30.06.1951;61;;eor;                                                                                                                                                        
4249;Rohrbach;VPM;01.12.1947;31.12.1947;31;;eor;                                                                                                                                                        
4249;Rohrbach;VPM;01.02.1948;29.02.1948;29;;eor;                                                                                                                                                        
4249;Rohrbach;VPM;03.03.1948;04.03.1948;2;;eor;                                                                                                                                                         
4249;Rohrbach;VPM;07.03.1948;07.03.1948;1;;eor;                                                                                                                                                         
4249;Rohrbach;VPM;18.03.1948;18.03.1948;1;;eor;                                                                                                                                                         
4249;Rohrbach;VPM;01.04.1948;10.12.1948;254;;eor;                                                                                                                                                       
4249;Rohrbach;VPM;25.04.1949;26.04.1949;2;;eor;                                                                                                                                                         
4249;Rohrbach;VPM;01.06.1949;31.07.1949;61;;eor;                                                                                                                                                        
4249;Rohrbach;VPM;01.10.1949;30.11.1949;61;;eor;                                                                                                                                                        
4249;Rohrbach;VPM;01.05.1951;30.06.1951;61;;eor;                                                                                                                                                        
4249;Rohrbach;NM;05.11.1947;05.11.1947;1;;eor;                                                                                                                                                          
4249;Rohrbach;NM;28.11.1947;31.12.1947;34;;eor;                                                                                                                                                         
4249;Rohrbach;NM;01.02.1948;29.02.1948;29;;eor;                                                                                                                                                         
4249;Rohrbach;NM;03.03.1948;04.03.1948;2;;eor;                                                                                                                                                          
4249;Rohrbach;NM;07.03.1948;07.03.1948;1;;eor;                                                                                                                                                          
4249;Rohrbach;NM;18.03.1948;18.03.1948;1;;eor;                                                                                                                                                          
4249;Rohrbach;NM;01.04.1948;10.12.1948;254;;eor;                                                                                                                                                        
4249;Rohrbach;NM;01.05.1951;30.06.1951;61;;eor;                                                                                                                                                         
4249;Rohrbach;NM;03.10.1971;03.10.1971;1;;eor;                                                                                                                                                          
4249;Rohrbach;RSK;30.11.1947;31.12.1947;32;;eor;                                                                                                                                                        
4249;Rohrbach;RSK;30.11.1948;08.12.1948;9;;eor;                                                                                                                                                         
4249;Rohrbach;RSK;30.04.1951;29.06.1951;61;;eor;                                                                                                                                                        
4249;Rohrbach;RSK;31.12.1968;31.12.1968;1;;eor;                                                                                                                                                         
4249;Rohrbach;RSKF;30.11.1947;31.12.1947;32;;eor;                                                                                                                                                       
4249;Rohrbach;RSKF;30.11.1948;08.12.1948;9;;eor;                                                                                                                                                        
4249;Rohrbach;RSKF;30.04.1951;29.06.1951;61;;eor;                                                                                                                                                       
4249;Rohrbach;RSKF;31.12.1968;31.12.1968;1;;eor;                                                                                                                                                        
4249;Rohrbach;SHK_TAG;01.12.1947;31.12.1947;31;;eor;                                                                                                                                                    
4249;Rohrbach;SHK_TAG;17.02.1948;29.02.1948;13;;eor;                                                                                                                                                    
4249;Rohrbach;SHK_TAG;01.12.1948;09.12.1948;9;;eor;                                                                                                                                                     
4249;Rohrbach;SHK_TAG;02.02.1949;08.02.1949;7;;eor;                                                                                                                                                     
4249;Rohrbach;SHK_TAG;13.12.1949;19.12.1949;7;;eor;                                                                                                                                                     
4249;Rohrbach;SHK_TAG;03.01.1950;03.01.1950;1;;eor;                                                                                                                                                     
4249;Rohrbach;SHK_TAG;16.03.1950;19.03.1950;4;;eor;                                                                                                                                                     
4249;Rohrbach;SHK_TAG;01.05.1951;30.06.1951;61;;eor;                                                                                                                                                    
4249;Rohrbach;SHK_TAG;31.12.1951;31.12.1951;1;;eor;                                                                                                                                                     
4249;Rohrbach;SHK_TAG;01.12.1952;01.12.1952;1;;eor;                                                                                                                                                     
4249;Rohrbach;SHK_TAG;09.02.1955;09.02.1955;1;;eor;                                                                                                                                                     
4249;Rohrbach;SHK_TAG;24.04.1956;25.04.1956;2;;eor;                                                                                                                                                     
4249;Rohrbach;SHK_TAG;14.04.1957;15.04.1957;2;;eor;                                                                                                                                                     
4249;Rohrbach;SHK_TAG;08.01.1958;08.01.1958;1;;eor;                                                                                                                                                     
4249;Rohrbach;SHK_TAG;17.01.1959;20.01.1959;4;;eor;                                                                                                                                                     
4249;Rohrbach;SHK_TAG;22.02.1959;22.02.1959;1;;eor;                                                                                                                                                     
4249;Rohrbach;SHK_TAG;07.02.1960;09.02.1960;3;;eor;                                                                                                                                                     
4249;Rohrbach;SHK_TAG;27.04.1960;28.04.1960;2;;eor;                                                                                                                                                     
4249;Rohrbach;SHK_TAG;02.12.1964;03.12.1964;2;;eor;                                                                                                                                                     
4249;Rohrbach;SHK_TAG;30.11.1966;30.11.1966;1;;eor;                                                                                                                                                     
generiert: 15.05.2025 --  Deutscher Wetterdienst  --                                                                                                                                                    
