Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5158;Ummendorf;11.18;52.16;159.05;1.5;19921001;20011010;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
5158;Ummendorf;11.18;52.16;159.05;2;20011011;20090203;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
5158;Ummendorf;11.18;52.16;159.05;8;20090204;20170517;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
5158;Ummendorf;11.18;52.16;159.05;8;20170614;20190116;SONIe Sonnenenergie-Sensor e2;Sonnenscheindauer, elektr.;eor;
5158;Ummendorf;11.18;52.16;159.05;8;20190117;20200701;SONIe Sonnenenergie-Sensor e3;Sonnenscheindauer, elektr.;eor;
5158;Ummendorf;11.18;52.16;159.05;8;20210817;20220327;SONIe Sonnenenergie-Sensor e2;Sonnenscheindauer, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
