Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5158;Ummendorf;11.18;52.16;159.05;1;19890806;20060908;NG 200;Niederschlagsdauer, -menge, elektr.;eor;
5158;Ummendorf;11.18;52.16;159.05;1;20011011;20150210;Niederschlags-Detektor;Niederschlagsdauer, elektr.;eor;
5158;Ummendorf;11.18;52.16;159.05;1;20150211;20220327;Niederschlagsw�chter;Niederschlagsdauer, elektr.;eor;
5158;Ummendorf;11.18;52.16;159.32;1;20230406;20250506;Niederschlagsw�chter;Niederschlagsdauer, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
