Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Barometerhoehe ueber NN [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5158;Ummendorf;11.18;52.16;159.05;162.8;19911107;20011010;Absolutdruckwandler (ADMW);Luftdruckmessung, elektr.;eor;
5158;Ummendorf;11.18;52.16;159.05;162.8;20011011;20160821;Digitalbarometer AIR-DB;Luftdruckmessung, elektr.;eor;
5158;Ummendorf;11.18;52.16;159.05;162.8;20160822;20220327;Digitalbarometer PTB 330 (ohne Anzeige, einfach);Luftdruckmessung, elektr.;eor;
5158;Ummendorf;11.18;52.16;159.32;161.41;20230406;20250506;Digitalbarometer PTB 330 (ohne Anzeige, einfach);Luftdruckmessung, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
