Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5158;Ummendorf;11.18;52.16;159.05;2.2;19871201;19880512;Minimumthermometer;Temperaturmessung, konv.;eor;
5158;Ummendorf;11.18;52.16;159.05;2;19880512;20060907;PT 100 (Luft);Temperaturmessung, elektr.;eor;
5158;Ummendorf;11.18;52.16;159.05;2;20070701;20230405;PT 100 (Luft);Temperaturmessung, elektr.;eor;
5158;Ummendorf;11.18;52.16;159.32;2;20230406;20250506;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
