Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5158;Ummendorf;11.18;52.16;159.05;2;19871201;19930831;Hygrograph nach Frankenberg;Feuchteregistrierung, konv.;eor;
5158;Ummendorf;11.18;52.16;159.05;2;19880512;20011010;Lithium_Chlorid-Taupunktf�hler;Feuchtemessung, elektr.;eor;
5158;Ummendorf;11.18;52.16;159.05;2;20011011;20060907;HYGROMER MP100;Feuchtemessung, elektr.;eor;
5158;Ummendorf;11.18;52.16;159.05;2;20060908;20140716;Feuchtesonde HMP45D;Feuchtemessung, elektr.;eor;
5158;Ummendorf;11.18;52.16;159.05;2;20140717;20220327;EE33;Feuchtemessung, elektr.;eor;
5158;Ummendorf;11.18;52.16;159.05;2;20220328;20230405;Feuchtesonde HMP45D;Feuchtemessung, elektr.;eor;
5158;Ummendorf;11.18;52.16;159.32;2;20230406;20250506;EE33;Feuchtemessung, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
