Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
4469;Schleusingen;TMK;01.11.1941;31.01.1942;92;Kriegsjahre;eor;                                                                                                                                         
4469;Schleusingen;TMK;01.02.1945;31.12.1945;334;Kriegsjahre;eor;                                                                                                                                        
4469;Schleusingen;TMK;01.09.1947;31.12.1947;122;;eor;                                                                                                                                                   
4469;Schleusingen;TMK;01.05.1948;30.06.1948;61;;eor;                                                                                                                                                    
4469;Schleusingen;TMK;01.09.1948;30.09.1948;30;;eor;                                                                                                                                                    
4469;Schleusingen;TMK;12.04.1953;30.06.1953;80;;eor;                                                                                                                                                    
4469;Schleusingen;TMK;01.11.1953;31.12.1953;61;;eor;                                                                                                                                                    
4469;Schleusingen;TMK;01.02.1957;31.03.1957;59;;eor;                                                                                                                                                    
4469;Schleusingen;TMK;01.06.1957;31.07.1957;61;;eor;                                                                                                                                                    
4469;Schleusingen;TMK;03.10.1963;17.10.1963;15;;eor;                                                                                                                                                    
4469;Schleusingen;TMK;03.09.1964;17.09.1964;15;;eor;                                                                                                                                                    
4469;Schleusingen;TMK;01.06.1965;15.06.1965;15;;eor;                                                                                                                                                    
4469;Schleusingen;TMK;06.07.1966;19.07.1966;14;;eor;                                                                                                                                                    
4469;Schleusingen;TMK;20.07.1971;31.07.1971;12;;eor;                                                                                                                                                    
4469;Schleusingen;TMK;04.08.1973;20.08.1973;17;;eor;                                                                                                                                                    
4469;Schleusingen;TMK;01.08.1979;31.08.1979;31;;eor;                                                                                                                                                    
4469;Schleusingen;TXK;01.11.1941;31.01.1942;92;Kriegsjahre;eor;                                                                                                                                         
4469;Schleusingen;TXK;01.02.1945;31.12.1945;334;Kriegsjahre;eor;                                                                                                                                        
4469;Schleusingen;TXK;17.06.1946;20.06.1946;4;Kriegsjahre;eor;                                                                                                                                          
4469;Schleusingen;TXK;01.09.1947;31.12.1947;122;;eor;                                                                                                                                                   
4469;Schleusingen;TXK;01.05.1948;30.06.1948;61;;eor;                                                                                                                                                    
4469;Schleusingen;TXK;01.09.1948;30.09.1948;30;;eor;                                                                                                                                                    
4469;Schleusingen;TXK;12.04.1953;30.06.1953;80;;eor;                                                                                                                                                    
4469;Schleusingen;TXK;01.11.1953;31.12.1953;61;;eor;                                                                                                                                                    
4469;Schleusingen;TXK;01.02.1957;31.03.1957;59;;eor;                                                                                                                                                    
4469;Schleusingen;TXK;01.06.1957;31.07.1957;61;;eor;                                                                                                                                                    
4469;Schleusingen;TXK;04.10.1963;17.10.1963;14;;eor;                                                                                                                                                    
4469;Schleusingen;TXK;04.09.1964;17.09.1964;14;;eor;                                                                                                                                                    
4469;Schleusingen;TXK;01.06.1965;15.06.1965;15;;eor;                                                                                                                                                    
4469;Schleusingen;TXK;06.07.1966;19.07.1966;14;;eor;                                                                                                                                                    
4469;Schleusingen;TXK;20.07.1971;31.07.1971;12;;eor;                                                                                                                                                    
4469;Schleusingen;TXK;04.08.1973;20.08.1973;17;;eor;                                                                                                                                                    
4469;Schleusingen;TXK;01.07.1974;15.07.1974;15;;eor;                                                                                                                                                    
4469;Schleusingen;TXK;18.05.1975;31.05.1975;14;;eor;                                                                                                                                                    
4469;Schleusingen;TXK;17.04.1978;26.04.1978;10;;eor;                                                                                                                                                    
4469;Schleusingen;TXK;15.08.1979;31.08.1979;17;;eor;                                                                                                                                                    
4469;Schleusingen;TNK;01.11.1941;31.01.1942;92;Kriegsjahre;eor;                                                                                                                                         
4469;Schleusingen;TNK;01.02.1945;31.12.1945;334;Kriegsjahre;eor;                                                                                                                                        
4469;Schleusingen;TNK;17.06.1946;20.06.1946;4;Kriegsjahre;eor;                                                                                                                                          
4469;Schleusingen;TNK;01.09.1947;31.12.1947;122;;eor;                                                                                                                                                   
4469;Schleusingen;TNK;01.05.1948;30.06.1948;61;;eor;                                                                                                                                                    
4469;Schleusingen;TNK;01.09.1948;30.09.1948;30;;eor;                                                                                                                                                    
4469;Schleusingen;TNK;12.04.1953;30.06.1953;80;;eor;                                                                                                                                                    
4469;Schleusingen;TNK;01.11.1953;31.12.1953;61;;eor;                                                                                                                                                    
4469;Schleusingen;TNK;01.02.1957;31.03.1957;59;;eor;                                                                                                                                                    
4469;Schleusingen;TNK;01.06.1957;31.07.1957;61;;eor;                                                                                                                                                    
4469;Schleusingen;TNK;04.10.1963;17.10.1963;14;;eor;                                                                                                                                                    
4469;Schleusingen;TNK;04.09.1964;17.09.1964;14;;eor;                                                                                                                                                    
4469;Schleusingen;TNK;01.06.1965;15.06.1965;15;;eor;                                                                                                                                                    
4469;Schleusingen;TNK;06.07.1966;19.07.1966;14;;eor;                                                                                                                                                    
4469;Schleusingen;TNK;20.07.1971;31.07.1971;12;;eor;                                                                                                                                                    
4469;Schleusingen;TNK;04.08.1973;20.08.1973;17;;eor;                                                                                                                                                    
4469;Schleusingen;TNK;01.07.1974;16.07.1974;16;;eor;                                                                                                                                                    
4469;Schleusingen;TNK;18.05.1975;31.05.1975;14;;eor;                                                                                                                                                    
4469;Schleusingen;TNK;17.04.1978;26.04.1978;10;;eor;                                                                                                                                                    
4469;Schleusingen;TNK;01.08.1979;31.08.1979;31;;eor;                                                                                                                                                    
4469;Schleusingen;TGK;01.11.1941;31.01.1942;92;Kriegsjahre;eor;                                                                                                                                         
4469;Schleusingen;TGK;01.01.1944;31.03.1944;91;Kriegsjahre;eor;                                                                                                                                         
4469;Schleusingen;TGK;01.02.1945;31.12.1945;334;Kriegsjahre;eor;                                                                                                                                        
4469;Schleusingen;TGK;17.06.1946;21.06.1946;5;Kriegsjahre;eor;                                                                                                                                          
4469;Schleusingen;TGK;01.09.1947;29.02.1948;182;;eor;                                                                                                                                                   
4469;Schleusingen;TGK;01.05.1948;17.08.1948;109;;eor;                                                                                                                                                   
4469;Schleusingen;TGK;01.09.1948;30.09.1948;30;;eor;                                                                                                                                                    
4469;Schleusingen;TGK;12.04.1953;30.06.1953;80;;eor;                                                                                                                                                    
4469;Schleusingen;TGK;01.11.1953;31.12.1953;61;;eor;                                                                                                                                                    
4469;Schleusingen;TGK;01.02.1957;31.03.1957;59;;eor;                                                                                                                                                    
4469;Schleusingen;TGK;01.06.1957;31.07.1957;61;;eor;                                                                                                                                                    
4469;Schleusingen;TGK;04.10.1963;17.10.1963;14;;eor;                                                                                                                                                    
4469;Schleusingen;TGK;04.09.1964;17.09.1964;14;;eor;                                                                                                                                                    
4469;Schleusingen;TGK;01.06.1965;15.06.1965;15;;eor;                                                                                                                                                    
4469;Schleusingen;TGK;06.07.1966;19.07.1966;14;;eor;                                                                                                                                                    
4469;Schleusingen;TGK;20.07.1971;31.07.1971;12;;eor;                                                                                                                                                    
4469;Schleusingen;TGK;04.08.1973;20.08.1973;17;;eor;                                                                                                                                                    
4469;Schleusingen;TGK;01.07.1974;16.07.1974;16;;eor;                                                                                                                                                    
4469;Schleusingen;TGK;18.05.1975;31.05.1975;14;;eor;                                                                                                                                                    
4469;Schleusingen;TGK;17.04.1978;26.04.1978;10;;eor;                                                                                                                                                    
4469;Schleusingen;TGK;01.07.1979;31.08.1979;62;;eor;                                                                                                                                                    
4469;Schleusingen;TGK;03.07.1980;18.07.1980;16;;eor;                                                                                                                                                    
4469;Schleusingen;UPM;01.05.1941;30.09.1941;153;Kriegsjahre;eor;                                                                                                                                        
4469;Schleusingen;UPM;01.11.1941;31.01.1942;92;Kriegsjahre;eor;                                                                                                                                         
4469;Schleusingen;UPM;01.09.1943;31.03.1944;213;Kriegsjahre;eor;                                                                                                                                        
4469;Schleusingen;UPM;01.02.1945;31.12.1945;334;Kriegsjahre;eor;                                                                                                                                        
4469;Schleusingen;UPM;17.06.1946;21.06.1946;5;Kriegsjahre;eor;                                                                                                                                          
4469;Schleusingen;UPM;01.09.1947;31.12.1947;122;;eor;                                                                                                                                                   
4469;Schleusingen;UPM;30.04.1948;30.06.1948;62;;eor;                                                                                                                                                    
4469;Schleusingen;UPM;01.09.1948;30.09.1948;30;;eor;                                                                                                                                                    
4469;Schleusingen;UPM;26.01.1952;26.01.1952;1;;eor;                                                                                                                                                     
4469;Schleusingen;UPM;17.04.1952;27.04.1952;11;;eor;                                                                                                                                                    
4469;Schleusingen;UPM;12.04.1953;30.06.1953;80;;eor;                                                                                                                                                    
4469;Schleusingen;UPM;01.11.1953;31.12.1953;61;;eor;                                                                                                                                                    
4469;Schleusingen;UPM;01.02.1957;31.03.1957;59;;eor;                                                                                                                                                    
4469;Schleusingen;UPM;01.06.1957;31.07.1957;61;;eor;                                                                                                                                                    
4469;Schleusingen;UPM;03.10.1963;17.10.1963;15;;eor;                                                                                                                                                    
4469;Schleusingen;UPM;03.09.1964;17.09.1964;15;;eor;                                                                                                                                                    
4469;Schleusingen;UPM;01.06.1965;15.06.1965;15;;eor;                                                                                                                                                    
4469;Schleusingen;UPM;06.07.1966;19.07.1966;14;;eor;                                                                                                                                                    
4469;Schleusingen;UPM;20.07.1971;31.07.1971;12;;eor;                                                                                                                                                    
4469;Schleusingen;UPM;04.08.1973;20.08.1973;17;;eor;                                                                                                                                                    
4469;Schleusingen;UPM;01.05.1977;31.05.1977;31;;eor;                                                                                                                                                    
4469;Schleusingen;UPM;01.08.1979;31.08.1979;31;;eor;                                                                                                                                                    
4469;Schleusingen;VPM;01.05.1941;30.09.1941;153;Kriegsjahre;eor;                                                                                                                                        
4469;Schleusingen;VPM;01.11.1941;31.01.1942;92;Kriegsjahre;eor;                                                                                                                                         
4469;Schleusingen;VPM;01.09.1943;31.03.1944;213;Kriegsjahre;eor;                                                                                                                                        
4469;Schleusingen;VPM;01.02.1945;31.12.1945;334;Kriegsjahre;eor;                                                                                                                                        
4469;Schleusingen;VPM;17.06.1946;21.06.1946;5;Kriegsjahre;eor;                                                                                                                                          
4469;Schleusingen;VPM;01.09.1947;30.06.1948;304;;eor;                                                                                                                                                   
4469;Schleusingen;VPM;01.09.1948;30.09.1948;30;;eor;                                                                                                                                                    
4469;Schleusingen;VPM;25.01.1952;26.01.1952;2;;eor;                                                                                                                                                     
4469;Schleusingen;VPM;17.04.1952;28.04.1952;12;;eor;                                                                                                                                                    
4469;Schleusingen;VPM;12.04.1953;30.06.1953;80;;eor;                                                                                                                                                    
4469;Schleusingen;VPM;01.11.1953;31.12.1953;61;;eor;                                                                                                                                                    
4469;Schleusingen;VPM;01.02.1957;31.03.1957;59;;eor;                                                                                                                                                    
4469;Schleusingen;VPM;01.06.1957;31.07.1957;61;;eor;                                                                                                                                                    
4469;Schleusingen;VPM;03.10.1963;17.10.1963;15;;eor;                                                                                                                                                    
4469;Schleusingen;VPM;03.09.1964;17.09.1964;15;;eor;                                                                                                                                                    
4469;Schleusingen;VPM;01.06.1965;15.06.1965;15;;eor;                                                                                                                                                    
4469;Schleusingen;VPM;06.07.1966;19.07.1966;14;;eor;                                                                                                                                                    
4469;Schleusingen;VPM;20.07.1971;31.07.1971;12;;eor;                                                                                                                                                    
4469;Schleusingen;VPM;11.07.1972;25.07.1972;15;;eor;                                                                                                                                                    
4469;Schleusingen;VPM;04.08.1973;20.08.1973;17;;eor;                                                                                                                                                    
4469;Schleusingen;VPM;18.05.1975;31.05.1975;14;;eor;                                                                                                                                                    
4469;Schleusingen;VPM;20.09.1976;30.09.1976;11;;eor;                                                                                                                                                    
4469;Schleusingen;VPM;01.05.1977;31.05.1977;31;;eor;                                                                                                                                                    
4469;Schleusingen;VPM;11.04.1978;26.04.1978;16;;eor;                                                                                                                                                    
4469;Schleusingen;VPM;01.07.1979;31.08.1979;62;;eor;                                                                                                                                                    
4469;Schleusingen;VPM;03.07.1980;18.07.1980;16;;eor;                                                                                                                                                    
4469;Schleusingen;NM;01.11.1941;31.01.1942;92;Kriegsjahre;eor;                                                                                                                                          
4469;Schleusingen;NM;01.11.1944;30.11.1944;30;Kriegsjahre;eor;                                                                                                                                          
4469;Schleusingen;NM;01.02.1945;31.12.1945;334;Kriegsjahre;eor;                                                                                                                                         
4469;Schleusingen;NM;17.06.1946;21.06.1946;5;Kriegsjahre;eor;                                                                                                                                           
4469;Schleusingen;NM;01.09.1947;31.12.1947;122;;eor;                                                                                                                                                    
4469;Schleusingen;NM;30.04.1948;31.05.1948;32;;eor;                                                                                                                                                     
4469;Schleusingen;NM;01.09.1948;30.09.1948;30;;eor;                                                                                                                                                     
4469;Schleusingen;NM;12.04.1953;30.06.1953;80;;eor;                                                                                                                                                     
4469;Schleusingen;NM;01.11.1953;31.12.1953;61;;eor;                                                                                                                                                     
4469;Schleusingen;NM;01.02.1957;31.03.1957;59;;eor;                                                                                                                                                     
4469;Schleusingen;NM;01.06.1957;31.07.1957;61;;eor;                                                                                                                                                     
4469;Schleusingen;NM;30.04.1959;30.04.1959;1;;eor;                                                                                                                                                      
4469;Schleusingen;NM;15.06.1962;15.06.1962;1;;eor;                                                                                                                                                      
4469;Schleusingen;NM;03.10.1963;17.10.1963;15;;eor;                                                                                                                                                     
4469;Schleusingen;NM;03.09.1964;17.09.1964;15;;eor;                                                                                                                                                     
4469;Schleusingen;NM;01.06.1965;15.06.1965;15;;eor;                                                                                                                                                     
4469;Schleusingen;NM;06.07.1966;19.07.1966;14;;eor;                                                                                                                                                     
4469;Schleusingen;NM;12.07.1972;25.07.1972;14;;eor;                                                                                                                                                     
4469;Schleusingen;NM;04.08.1973;20.08.1973;17;;eor;                                                                                                                                                     
4469;Schleusingen;NM;31.12.1973;31.12.1973;1;;eor;                                                                                                                                                      
4469;Schleusingen;NM;01.07.1974;15.07.1974;15;;eor;                                                                                                                                                     
4469;Schleusingen;NM;18.05.1975;31.05.1975;14;;eor;                                                                                                                                                     
4469;Schleusingen;NM;20.09.1976;30.09.1976;11;;eor;                                                                                                                                                     
4469;Schleusingen;NM;11.04.1978;26.04.1978;16;;eor;                                                                                                                                                     
4469;Schleusingen;NM;01.07.1979;31.07.1979;31;;eor;                                                                                                                                                     
4469;Schleusingen;NM;03.07.1980;18.07.1980;16;;eor;                                                                                                                                                     
4469;Schleusingen;RSK;31.10.1941;31.01.1942;93;Kriegsjahre;eor;                                                                                                                                         
4469;Schleusingen;RSK;31.01.1945;30.09.1946;608;Kriegsjahre;eor;                                                                                                                                        
4469;Schleusingen;RSK;31.08.1947;30.12.1947;122;;eor;                                                                                                                                                   
4469;Schleusingen;RSK;30.04.1948;14.06.1948;46;;eor;                                                                                                                                                    
4469;Schleusingen;RSK;01.01.1950;31.12.1950;365;;eor;                                                                                                                                                   
4469;Schleusingen;RSK;01.07.1979;31.07.1979;31;;eor;                                                                                                                                                    
4469;Schleusingen;RSKF;31.10.1941;31.01.1942;93;Kriegsjahre;eor;                                                                                                                                        
4469;Schleusingen;RSKF;31.01.1945;30.09.1946;608;Kriegsjahre;eor;                                                                                                                                       
4469;Schleusingen;RSKF;31.08.1947;30.12.1947;122;;eor;                                                                                                                                                  
4469;Schleusingen;RSKF;30.04.1948;14.06.1948;46;;eor;                                                                                                                                                   
4469;Schleusingen;RSKF;01.01.1950;31.12.1950;365;;eor;                                                                                                                                                  
4469;Schleusingen;RSKF;01.07.1979;31.07.1979;31;;eor;                                                                                                                                                   
4469;Schleusingen;SHK_TAG;26.03.1938;26.03.1938;1;;eor;                                                                                                                                                 
4469;Schleusingen;SHK_TAG;29.10.1941;31.01.1942;95;Kriegsjahre;eor;                                                                                                                                     
4469;Schleusingen;SHK_TAG;02.03.1942;02.03.1942;1;Kriegsjahre;eor;                                                                                                                                      
4469;Schleusingen;SHK_TAG;04.04.1943;04.04.1943;1;Kriegsjahre;eor;                                                                                                                                      
4469;Schleusingen;SHK_TAG;07.04.1943;09.04.1943;3;Kriegsjahre;eor;                                                                                                                                      
4469;Schleusingen;SHK_TAG;01.01.1944;01.01.1944;1;Kriegsjahre;eor;                                                                                                                                      
4469;Schleusingen;SHK_TAG;04.01.1944;10.01.1944;7;Kriegsjahre;eor;                                                                                                                                      
4469;Schleusingen;SHK_TAG;12.01.1944;14.01.1944;3;Kriegsjahre;eor;                                                                                                                                      
4469;Schleusingen;SHK_TAG;24.01.1944;25.01.1944;2;Kriegsjahre;eor;                                                                                                                                      
4469;Schleusingen;SHK_TAG;05.02.1944;05.02.1944;1;Kriegsjahre;eor;                                                                                                                                      
4469;Schleusingen;SHK_TAG;08.02.1944;31.03.1944;53;Kriegsjahre;eor;                                                                                                                                     
4469;Schleusingen;SHK_TAG;09.11.1944;20.11.1944;12;Kriegsjahre;eor;                                                                                                                                     
4469;Schleusingen;SHK_TAG;27.11.1944;27.11.1944;1;Kriegsjahre;eor;                                                                                                                                      
4469;Schleusingen;SHK_TAG;29.11.1944;03.12.1944;5;Kriegsjahre;eor;                                                                                                                                      
4469;Schleusingen;SHK_TAG;06.12.1944;07.12.1944;2;Kriegsjahre;eor;                                                                                                                                      
4469;Schleusingen;SHK_TAG;11.12.1944;31.12.1945;386;Kriegsjahre;eor;                                                                                                                                    
4469;Schleusingen;SHK_TAG;01.09.1947;31.03.1950;943;;eor;                                                                                                                                               
4469;Schleusingen;SHK_TAG;01.12.1950;31.12.1950;31;;eor;                                                                                                                                                
4469;Schleusingen;SHK_TAG;12.04.1953;30.06.1953;80;;eor;                                                                                                                                                
4469;Schleusingen;SHK_TAG;01.11.1953;31.12.1953;61;;eor;                                                                                                                                                
4469;Schleusingen;SHK_TAG;01.02.1957;31.03.1957;59;;eor;                                                                                                                                                
4469;Schleusingen;SHK_TAG;01.06.1957;31.07.1957;61;;eor;                                                                                                                                                
4469;Schleusingen;SHK_TAG;04.10.1963;17.10.1963;14;;eor;                                                                                                                                                
4469;Schleusingen;SHK_TAG;04.09.1964;17.09.1964;14;;eor;                                                                                                                                                
4469;Schleusingen;SHK_TAG;01.06.1965;15.06.1965;15;;eor;                                                                                                                                                
4469;Schleusingen;SHK_TAG;06.07.1966;19.07.1966;14;;eor;                                                                                                                                                
4469;Schleusingen;SHK_TAG;12.07.1972;25.07.1972;14;;eor;                                                                                                                                                
4469;Schleusingen;SHK_TAG;04.08.1973;20.08.1973;17;;eor;                                                                                                                                                
4469;Schleusingen;SHK_TAG;01.07.1974;15.07.1974;15;;eor;                                                                                                                                                
4469;Schleusingen;SHK_TAG;18.05.1975;31.05.1975;14;;eor;                                                                                                                                                
4469;Schleusingen;SHK_TAG;22.04.1978;26.04.1978;5;;eor;                                                                                                                                                 
4469;Schleusingen;SHK_TAG;01.07.1979;31.07.1979;31;;eor;                                                                                                                                                
generiert: 15.05.2025 --  Deutscher Wetterdienst  --                                                                                                                                                    
