Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
4469;Schleusingen;10.76;50.51;413;.05;19380201;19530410;Minimumthermometer;Temperaturmessung, konv.;eor;
4469;Schleusingen;10.77;50.51;414;.05;19530701;19580607;Minimumthermometer;Temperaturmessung, konv.;eor;
4469;Schleusingen;10.77;50.51;418;.05;19580608;19800731;Minimumthermometer;Temperaturmessung, konv.;eor;
4469;Schleusingen;10.74;50.5;368;.05;19800801;19800831;Minimumthermometer;Temperaturmessung, konv.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
