Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2814;Merklingen;9.75;48.51;707;2;19490101;19491231;Minimumthermometer;Temperaturmessung, konv.;eor;
2814;Merklingen;9.75;48.51;707;2;19510101;19810831;Minimumthermometer;Temperaturmessung, konv.;eor;
2814;Laichingen;9.7;48.5;747;2.2;19810901;20021031;Minimumthermometer;Temperaturmessung, konv.;eor;
2814;Laichingen;9.7;48.5;747;2;20021101;20090630;PT 100 (Luft);Temperaturmessung, elektr.;eor;
2814;Merklingen;9.76;48.51;687;2;20090701;20250506;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
