Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2814;Merklingen;9.75;48.51;707;1;19490101;19810831;Hellmann;Niederschlagsmenge, konv.;eor;
2814;Laichingen;9.7;48.5;747;1;19810901;20021031;Hellmann;Niederschlagsmenge, konv.;eor;
2814;Laichingen;9.7;48.5;747;1.5;20021101;20090630;PLUVIO;Niederschlagsmenge, elektr.;eor;
2814;Merklingen;9.76;48.51;687;1.5;20090701;20190514;PLUVIO;Niederschlagsmenge, elektr.;eor;
2814;Merklingen;9.76;48.51;687;1.5;20190515;20250506;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
