Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5029;Tholey;7.05;49.48;396;10;19750601;19931109;Universal-Windschreiber 90;Windmessung, elektromechanisch;eor;
5029;Tholey;7.05;49.48;396;10;19931110;20070531;Windsensor Classic 4.3303;Windmessung, elektr.;eor;
5029;Tholey;7.04;49.47;386.7;12;20070601;20211108;Windsensor Classic 4.3303;Windmessung, elektr.;eor;
5029;Tholey;7.04;49.47;386.7;12;20211109;20230228;Ultrasonic Anemometer 2D compact;Windmessung, elektr.;eor;
5029;Tholey;7.04;49.47;386.7;12;20230303;20250506;Ultrasonic Anemometer 2D compact;Windmessung, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
