Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Barometerhoehe ueber NN [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5029;Tholey;7.05;49.48;396;397.7;19750601;19931109;Stationsbarometer;Luftdruckmessung, konv.;eor;
5029;Tholey;7.05;49.48;396;397.7;19931110;20070531;Digitalbarometer AIR-DB;Luftdruckmessung, elektr.;eor;
5029;Tholey;7.04;49.47;386.7;387;20070601;20250506;Digitalbarometer PTB 330 (ohne Anzeige, einfach);Luftdruckmessung, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
