Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5029;Tholey;7.05;49.48;396;2;19750601;19931109;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
5029;Tholey;7.05;49.48;396;2;19931110;20070531;PT 100 (Luft);Temperaturmessung, elektr.;eor;
5029;Tholey;7.04;49.47;386.7;2;20070601;20250506;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
