Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5029;Tholey;7.05;49.48;396;2;19750601;20020331;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
5029;Tholey;7.05;49.48;396;2;19931110;20070531;HYGROMER MP100;Feuchtemessung, elektr.;eor;
5029;Tholey;7.04;49.47;386.7;2;20070601;20150311;Feuchtesonde HMP45D;Feuchtemessung, elektr.;eor;
5029;Tholey;7.04;49.47;386.7;2;20150312;20240719;EE33;Feuchtemessung, elektr.;eor;
5029;Tholey;7.04;49.47;386.7;2;20240805;20250506;EE33;Feuchtemessung, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
