Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Barometerhoehe ueber NN [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3790;Oldenburg (A);;;;;18920101;19470903;Ger�tetyp unbekannt;Luftdruckmessung, konv.;eor;
3790;Oldenburg (A);8.2;53.15;3;16;19470904;19540531;Stationsbarometer;Luftdruckmessung, konv.;eor;
3790;Oldenburg (A);8.2;53.14;5;8.2;19540601;19571031;Stationsbarometer;Luftdruckmessung, konv.;eor;
3790;Oldenburg (A);8.2;53.15;5;8.2;19571101;19580131;Stationsbarometer;Luftdruckmessung, konv.;eor;
3790;Oldenburg (A);8.18;53.18;11;12.8;19580201;19580331;Stationsbarometer;Luftdruckmessung, konv.;eor;
3790;Oldenburg (A);8.21;53.15;5;;19580401;19580615;Stationsbarometer;Luftdruckmessung, konv.;eor;
3790;Oldenburg (A);8.21;53.13;7;;19580616;19691120;Stationsbarometer;Luftdruckmessung, konv.;eor;
3790;Oldenburg (A);8.21;53.13;5;;19691121;19790912;Stationsbarometer;Luftdruckmessung, konv.;eor;
3790;Oldenburg (A);8.25;53.1;5;;19790913;19890930;Stationsbarometer;Luftdruckmessung, konv.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
