Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3790;Oldenburg (A);;;;;19330101;19501231;Ger�tetyp unbekannt;Sonnenscheinregistrierung, konv.;eor;
3790;Oldenburg (A);8.2;53.15;3;15;19510101;19540531;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
3790;Oldenburg (A);8.2;53.14;5;15;19540601;19571031;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
3790;Oldenburg (A);8.2;53.15;5;15;19571101;19580131;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
3790;Oldenburg (A);8.18;53.18;11;15;19580201;19580331;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
3790;Oldenburg (A);8.21;53.15;5;15;19580401;19580615;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
3790;Oldenburg (A);8.21;53.13;7;1.6;19580616;19660930;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
3790;Oldenburg (A);8.21;53.13;5;15;19691121;19790912;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
