Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
3790;Oldenburg (A);TMK;01.01.1892;30.09.1989;4370;Gesamt_Messzeitraum;eor;                                                                                                                              
3790;Oldenburg (A);TXK;01.01.1892;30.09.1989;4429;Gesamt_Messzeitraum;eor;                                                                                                                              
3790;Oldenburg (A);TNK;01.01.1892;30.09.1989;4367;Gesamt_Messzeitraum;eor;                                                                                                                              
3790;Oldenburg (A);TGK;01.01.1892;30.09.1989;21;Gesamt_Messzeitraum;eor;                                                                                                                                
3790;Oldenburg (A);PM;01.01.1892;30.06.1958;8067;Gesamt_Messzeitraum;eor;                                                                                                                               
3790;Oldenburg (A);UPM;01.01.1892;30.09.1989;8249;Gesamt_Messzeitraum;eor;                                                                                                                              
3790;Oldenburg (A);VPM;01.01.1892;30.09.1989;8979;Gesamt_Messzeitraum;eor;                                                                                                                              
3790;Oldenburg (A);NM;01.01.1892;30.09.1989;4443;Gesamt_Messzeitraum;eor;                                                                                                                               
3790;Oldenburg (A);SDK;01.01.1892;31.12.1984;3930;Gesamt_Messzeitraum;eor;                                                                                                                              
3790;Oldenburg (A);RSK;01.01.1892;30.09.1989;4388;Gesamt_Messzeitraum;eor;                                                                                                                              
3790;Oldenburg (A);RSKF;01.01.1892;30.09.1989;4361;Gesamt_Messzeitraum;eor;                                                                                                                             
3790;Oldenburg (A);SHK_TAG;01.01.1892;30.09.1989;4337;Gesamt_Messzeitraum;eor;                                                                                                                          
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
3790;Oldenburg (A);TMK;01.11.1892;31.12.1892;61;;eor;                                                                                                                                                   
3790;Oldenburg (A);TMK;01.03.1894;31.10.1895;610;;eor;                                                                                                                                                  
3790;Oldenburg (A);TMK;25.03.1903;31.03.1903;7;;eor;                                                                                                                                                    
3790;Oldenburg (A);TMK;01.05.1912;31.05.1912;31;;eor;                                                                                                                                                   
3790;Oldenburg (A);TMK;01.08.1916;31.08.1916;31;;eor;                                                                                                                                                   
3790;Oldenburg (A);TMK;01.05.1920;31.12.1923;1340;;eor;                                                                                                                                                 
3790;Oldenburg (A);TMK;01.11.1924;30.11.1924;30;;eor;                                                                                                                                                   
3790;Oldenburg (A);TMK;04.12.1931;08.12.1931;5;;eor;                                                                                                                                                    
3790;Oldenburg (A);TMK;19.12.1931;20.12.1931;2;;eor;                                                                                                                                                    
3790;Oldenburg (A);TMK;01.08.1939;31.08.1939;31;;eor;                                                                                                                                                   
3790;Oldenburg (A);TMK;01.10.1939;31.10.1939;31;Kriegsjahre;eor;                                                                                                                                        
3790;Oldenburg (A);TMK;01.01.1941;31.12.1946;2191;Kriegsjahre;eor;                                                                                                                                      
3790;Oldenburg (A);TXK;01.11.1892;31.12.1892;61;;eor;                                                                                                                                                   
3790;Oldenburg (A);TXK;01.03.1894;31.10.1895;610;;eor;                                                                                                                                                  
3790;Oldenburg (A);TXK;28.03.1903;31.03.1903;4;;eor;                                                                                                                                                    
3790;Oldenburg (A);TXK;01.05.1912;31.05.1912;31;;eor;                                                                                                                                                   
3790;Oldenburg (A);TXK;01.08.1916;31.08.1916;31;;eor;                                                                                                                                                   
3790;Oldenburg (A);TXK;26.03.1917;31.03.1917;6;;eor;                                                                                                                                                    
3790;Oldenburg (A);TXK;03.04.1919;04.06.1919;63;;eor;                                                                                                                                                   
3790;Oldenburg (A);TXK;01.05.1920;31.12.1923;1340;;eor;                                                                                                                                                 
3790;Oldenburg (A);TXK;01.11.1924;30.11.1924;30;;eor;                                                                                                                                                   
3790;Oldenburg (A);TXK;01.08.1939;31.08.1939;31;;eor;                                                                                                                                                   
3790;Oldenburg (A);TXK;01.10.1939;31.10.1939;31;Kriegsjahre;eor;                                                                                                                                        
3790;Oldenburg (A);TXK;01.01.1941;31.12.1946;2191;Kriegsjahre;eor;                                                                                                                                      
3790;Oldenburg (A);TNK;01.11.1892;31.12.1892;61;;eor;                                                                                                                                                   
3790;Oldenburg (A);TNK;01.03.1894;31.10.1895;610;;eor;                                                                                                                                                  
3790;Oldenburg (A);TNK;28.03.1903;31.03.1903;4;;eor;                                                                                                                                                    
3790;Oldenburg (A);TNK;01.05.1912;31.05.1912;31;;eor;                                                                                                                                                   
3790;Oldenburg (A);TNK;01.08.1916;31.08.1916;31;;eor;                                                                                                                                                   
3790;Oldenburg (A);TNK;26.03.1917;31.03.1917;6;;eor;                                                                                                                                                    
3790;Oldenburg (A);TNK;01.05.1920;31.12.1923;1340;;eor;                                                                                                                                                 
3790;Oldenburg (A);TNK;01.11.1924;30.11.1924;30;;eor;                                                                                                                                                   
3790;Oldenburg (A);TNK;01.08.1939;31.08.1939;31;;eor;                                                                                                                                                   
3790;Oldenburg (A);TNK;01.10.1939;31.10.1939;31;Kriegsjahre;eor;                                                                                                                                        
3790;Oldenburg (A);TNK;31.03.1940;31.03.1940;1;Kriegsjahre;eor;                                                                                                                                         
3790;Oldenburg (A);TNK;01.01.1941;31.12.1946;2191;Kriegsjahre;eor;                                                                                                                                      
3790;Oldenburg (A);TGK;11.12.1958;31.12.1958;21;;eor;                                                                                                                                                   
3790;Oldenburg (A);PM;01.11.1892;31.12.1892;61;;eor;                                                                                                                                                    
3790;Oldenburg (A);PM;01.03.1894;31.10.1895;610;;eor;                                                                                                                                                   
3790;Oldenburg (A);PM;01.01.1910;31.12.1923;5113;;eor;                                                                                                                                                  
3790;Oldenburg (A);PM;01.11.1924;30.11.1924;30;;eor;                                                                                                                                                    
3790;Oldenburg (A);PM;01.08.1939;31.08.1939;31;;eor;                                                                                                                                                    
3790;Oldenburg (A);PM;01.10.1939;31.10.1939;31;Kriegsjahre;eor;                                                                                                                                         
3790;Oldenburg (A);PM;01.01.1941;31.12.1946;2191;Kriegsjahre;eor;                                                                                                                                       
3790;Oldenburg (A);UPM;06.05.1892;06.05.1892;1;;eor;                                                                                                                                                    
3790;Oldenburg (A);UPM;01.11.1892;31.12.1892;61;;eor;                                                                                                                                                   
3790;Oldenburg (A);UPM;01.03.1894;31.10.1895;610;;eor;                                                                                                                                                  
3790;Oldenburg (A);UPM;01.03.1896;31.03.1896;31;;eor;                                                                                                                                                   
3790;Oldenburg (A);UPM;01.05.1896;31.05.1896;31;;eor;                                                                                                                                                   
3790;Oldenburg (A);UPM;01.07.1896;31.07.1896;31;;eor;                                                                                                                                                   
3790;Oldenburg (A);UPM;01.09.1896;30.09.1896;30;;eor;                                                                                                                                                   
3790;Oldenburg (A);UPM;01.03.1908;31.03.1908;31;;eor;                                                                                                                                                   
3790;Oldenburg (A);UPM;21.12.1909;26.12.1909;6;;eor;                                                                                                                                                    
3790;Oldenburg (A);UPM;01.01.1910;31.12.1923;5113;;eor;                                                                                                                                                 
3790;Oldenburg (A);UPM;01.11.1924;30.11.1924;30;;eor;                                                                                                                                                   
3790;Oldenburg (A);UPM;11.12.1931;31.12.1931;21;;eor;                                                                                                                                                   
3790;Oldenburg (A);UPM;01.08.1939;31.08.1939;31;;eor;                                                                                                                                                   
3790;Oldenburg (A);UPM;01.10.1939;31.10.1939;31;Kriegsjahre;eor;                                                                                                                                        
3790;Oldenburg (A);UPM;01.01.1941;31.12.1946;2191;Kriegsjahre;eor;                                                                                                                                      
3790;Oldenburg (A);VPM;06.05.1892;06.05.1892;1;;eor;                                                                                                                                                    
3790;Oldenburg (A);VPM;01.09.1892;30.09.1892;30;;eor;                                                                                                                                                   
3790;Oldenburg (A);VPM;01.11.1892;31.12.1892;61;;eor;                                                                                                                                                   
3790;Oldenburg (A);VPM;01.03.1894;31.10.1895;610;;eor;                                                                                                                                                  
3790;Oldenburg (A);VPM;01.05.1896;31.05.1896;31;;eor;                                                                                                                                                   
3790;Oldenburg (A);VPM;07.09.1896;30.09.1896;24;;eor;                                                                                                                                                   
3790;Oldenburg (A);VPM;21.01.1900;31.01.1900;11;;eor;                                                                                                                                                   
3790;Oldenburg (A);VPM;01.03.1908;31.03.1908;31;;eor;                                                                                                                                                   
3790;Oldenburg (A);VPM;21.12.1909;26.12.1909;6;;eor;                                                                                                                                                    
3790;Oldenburg (A);VPM;01.01.1910;28.02.1926;5903;;eor;                                                                                                                                                 
3790;Oldenburg (A);VPM;08.12.1931;25.12.1931;18;;eor;                                                                                                                                                   
3790;Oldenburg (A);VPM;01.08.1939;31.08.1939;31;;eor;                                                                                                                                                   
3790;Oldenburg (A);VPM;01.10.1939;31.10.1939;31;Kriegsjahre;eor;                                                                                                                                        
3790;Oldenburg (A);VPM;01.01.1941;31.12.1946;2191;Kriegsjahre;eor;                                                                                                                                      
3790;Oldenburg (A);NM;01.11.1892;31.12.1892;61;;eor;                                                                                                                                                    
3790;Oldenburg (A);NM;01.04.1894;31.10.1895;579;;eor;                                                                                                                                                   
3790;Oldenburg (A);NM;01.03.1908;31.03.1908;31;;eor;                                                                                                                                                    
3790;Oldenburg (A);NM;01.05.1912;31.05.1912;31;;eor;                                                                                                                                                    
3790;Oldenburg (A);NM;01.08.1916;31.08.1916;31;;eor;                                                                                                                                                    
3790;Oldenburg (A);NM;01.02.1917;28.02.1917;28;;eor;                                                                                                                                                    
3790;Oldenburg (A);NM;01.10.1919;31.10.1919;31;;eor;                                                                                                                                                    
3790;Oldenburg (A);NM;01.05.1920;31.12.1923;1340;;eor;                                                                                                                                                  
3790;Oldenburg (A);NM;01.11.1924;30.11.1924;30;;eor;                                                                                                                                                    
3790;Oldenburg (A);NM;01.02.1931;09.02.1931;9;;eor;                                                                                                                                                     
3790;Oldenburg (A);NM;30.12.1931;31.12.1931;2;;eor;                                                                                                                                                     
3790;Oldenburg (A);NM;31.03.1933;31.03.1933;1;;eor;                                                                                                                                                     
3790;Oldenburg (A);NM;01.08.1939;31.08.1939;31;;eor;                                                                                                                                                    
3790;Oldenburg (A);NM;01.10.1939;31.10.1939;31;Kriegsjahre;eor;                                                                                                                                         
3790;Oldenburg (A);NM;01.01.1941;31.12.1946;2191;Kriegsjahre;eor;                                                                                                                                       
3790;Oldenburg (A);NM;01.06.1984;16.06.1984;16;;eor;                                                                                                                                                    
3790;Oldenburg (A);SDK;01.05.1933;31.07.1933;92;;eor;                                                                                                                                                   
3790;Oldenburg (A);SDK;01.09.1933;31.10.1933;61;;eor;                                                                                                                                                   
3790;Oldenburg (A);SDK;01.12.1933;31.12.1933;31;;eor;                                                                                                                                                   
3790;Oldenburg (A);SDK;01.02.1934;28.02.1934;28;;eor;                                                                                                                                                   
3790;Oldenburg (A);SDK;01.04.1934;30.04.1934;30;;eor;                                                                                                                                                   
3790;Oldenburg (A);SDK;30.08.1934;31.10.1934;63;;eor;                                                                                                                                                   
3790;Oldenburg (A);SDK;01.01.1935;31.01.1935;31;;eor;                                                                                                                                                   
3790;Oldenburg (A);SDK;01.03.1935;31.03.1935;31;;eor;                                                                                                                                                   
3790;Oldenburg (A);SDK;01.05.1935;31.05.1935;31;;eor;                                                                                                                                                   
3790;Oldenburg (A);SDK;01.11.1935;30.11.1935;30;;eor;                                                                                                                                                   
3790;Oldenburg (A);SDK;01.03.1938;31.03.1938;31;;eor;                                                                                                                                                   
3790;Oldenburg (A);SDK;01.11.1938;31.12.1938;61;;eor;                                                                                                                                                   
3790;Oldenburg (A);SDK;01.08.1939;31.08.1939;31;;eor;                                                                                                                                                   
3790;Oldenburg (A);SDK;01.10.1939;31.10.1939;31;Kriegsjahre;eor;                                                                                                                                        
3790;Oldenburg (A);SDK;01.01.1941;31.12.1946;2191;Kriegsjahre;eor;                                                                                                                                      
3790;Oldenburg (A);SDK;01.08.1947;30.09.1947;61;;eor;                                                                                                                                                   
3790;Oldenburg (A);SDK;01.01.1948;31.12.1950;1096;;eor;                                                                                                                                                 
3790;Oldenburg (A);RSK;01.02.1892;29.02.1892;29;;eor;                                                                                                                                                   
3790;Oldenburg (A);RSK;03.03.1892;07.03.1892;5;;eor;                                                                                                                                                    
3790;Oldenburg (A);RSK;09.03.1892;12.03.1892;4;;eor;                                                                                                                                                    
3790;Oldenburg (A);RSK;31.10.1892;01.01.1893;63;;eor;                                                                                                                                                   
3790;Oldenburg (A);RSK;12.01.1893;14.01.1893;3;;eor;                                                                                                                                                    
3790;Oldenburg (A);RSK;16.01.1893;16.01.1893;1;;eor;                                                                                                                                                    
3790;Oldenburg (A);RSK;21.01.1893;23.01.1893;3;;eor;                                                                                                                                                    
3790;Oldenburg (A);RSK;27.01.1893;27.01.1893;1;;eor;                                                                                                                                                    
3790;Oldenburg (A);RSK;31.03.1894;31.10.1895;580;;eor;                                                                                                                                                  
3790;Oldenburg (A);RSK;29.02.1908;30.03.1908;31;;eor;                                                                                                                                                   
3790;Oldenburg (A);RSK;30.04.1912;31.05.1912;32;;eor;                                                                                                                                                   
3790;Oldenburg (A);RSK;31.07.1916;30.08.1916;31;;eor;                                                                                                                                                   
3790;Oldenburg (A);RSK;30.04.1920;31.12.1923;1341;;eor;                                                                                                                                                 
3790;Oldenburg (A);RSK;31.10.1924;30.11.1924;31;;eor;                                                                                                                                                   
3790;Oldenburg (A);RSK;31.01.1931;08.02.1931;9;;eor;                                                                                                                                                    
3790;Oldenburg (A);RSK;31.07.1939;31.08.1939;32;;eor;                                                                                                                                                   
3790;Oldenburg (A);RSK;31.12.1940;31.12.1946;2192;Kriegsjahre;eor;                                                                                                                                      
3790;Oldenburg (A);RSKF;01.02.1892;29.02.1892;29;;eor;                                                                                                                                                  
3790;Oldenburg (A);RSKF;31.10.1892;31.12.1892;62;;eor;                                                                                                                                                  
3790;Oldenburg (A);RSKF;31.03.1894;31.10.1895;580;;eor;                                                                                                                                                 
3790;Oldenburg (A);RSKF;29.02.1908;30.03.1908;31;;eor;                                                                                                                                                  
3790;Oldenburg (A);RSKF;30.04.1912;31.05.1912;32;;eor;                                                                                                                                                  
3790;Oldenburg (A);RSKF;31.07.1916;30.08.1916;31;;eor;                                                                                                                                                  
3790;Oldenburg (A);RSKF;30.04.1920;31.12.1923;1341;;eor;                                                                                                                                                
3790;Oldenburg (A);RSKF;31.10.1924;30.11.1924;31;;eor;                                                                                                                                                  
3790;Oldenburg (A);RSKF;31.07.1939;31.08.1939;32;;eor;                                                                                                                                                  
3790;Oldenburg (A);RSKF;31.12.1940;31.12.1946;2192;Kriegsjahre;eor;                                                                                                                                     
3790;Oldenburg (A);SHK_TAG;01.11.1892;31.12.1892;61;;eor;                                                                                                                                               
3790;Oldenburg (A);SHK_TAG;01.04.1894;31.10.1895;579;;eor;                                                                                                                                              
3790;Oldenburg (A);SHK_TAG;02.04.1896;02.04.1896;1;;eor;                                                                                                                                                
3790;Oldenburg (A);SHK_TAG;30.11.1896;30.11.1896;1;;eor;                                                                                                                                                
3790;Oldenburg (A);SHK_TAG;01.03.1908;31.03.1908;31;;eor;                                                                                                                                               
3790;Oldenburg (A);SHK_TAG;01.05.1912;31.05.1912;31;;eor;                                                                                                                                               
3790;Oldenburg (A);SHK_TAG;01.08.1916;31.08.1916;31;;eor;                                                                                                                                               
3790;Oldenburg (A);SHK_TAG;01.05.1920;31.12.1923;1340;;eor;                                                                                                                                             
3790;Oldenburg (A);SHK_TAG;01.11.1924;30.11.1924;30;;eor;                                                                                                                                               
3790;Oldenburg (A);SHK_TAG;01.02.1931;05.02.1931;5;;eor;                                                                                                                                                
3790;Oldenburg (A);SHK_TAG;28.01.1935;30.01.1935;3;;eor;                                                                                                                                                
3790;Oldenburg (A);SHK_TAG;09.12.1937;09.12.1937;1;;eor;                                                                                                                                                
3790;Oldenburg (A);SHK_TAG;01.08.1939;31.08.1939;31;;eor;                                                                                                                                               
3790;Oldenburg (A);SHK_TAG;29.11.1940;29.11.1940;1;Kriegsjahre;eor;                                                                                                                                     
3790;Oldenburg (A);SHK_TAG;01.01.1941;31.12.1946;2191;;eor;                                                                                                                                             
generiert: 15.05.2025 --  Deutscher Wetterdienst  --                                                                                                                                                    
