Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3790;Oldenburg (A);;;;;19470101;19501231;Ger�tetyp unbekannt;Temperaturmessung, konv.;eor;
3790;Oldenburg (A);8.2;53.15;3;.05;19510101;19540531;Minimumthermometer;Temperaturmessung, konv.;eor;
3790;Oldenburg (A);8.2;53.14;5;.05;19540601;19571031;Minimumthermometer;Temperaturmessung, konv.;eor;
3790;Oldenburg (A);8.2;53.15;5;.05;19571101;19580131;Minimumthermometer;Temperaturmessung, konv.;eor;
3790;Oldenburg (A);8.18;53.18;11;.05;19580201;19580331;Minimumthermometer;Temperaturmessung, konv.;eor;
3790;Oldenburg (A);8.21;53.15;5;.05;19580401;19580615;Minimumthermometer;Temperaturmessung, konv.;eor;
3790;Oldenburg (A);8.21;53.13;7;.05;19580616;19691120;Minimumthermometer;Temperaturmessung, konv.;eor;
3790;Oldenburg (A);8.21;53.13;5;.05;19691121;19790912;Minimumthermometer;Temperaturmessung, konv.;eor;
3790;Oldenburg (A);8.25;53.1;5;.05;19790913;19890930;Minimumthermometer;Temperaturmessung, konv.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
