Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
2926;Leipheim (Flugplatz);FM;01.01.1971;31.12.1989;31;Gesamt_Messzeitraum;eor;                                                                                                                          
2926;Leipheim (Flugplatz);FX;01.01.1971;31.12.1989;31;Gesamt_Messzeitraum;eor;                                                                                                                          
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
2926;Leipheim (Flugplatz);FM;01.05.1977;31.05.1977;31;;eor;                                                                                                                                             
2926;Leipheim (Flugplatz);FX;01.05.1977;31.05.1977;31;;eor;                                                                                                                                             
generiert: 15.05.2025 --  Deutscher Wetterdienst  --                                                                                                                                                    
