Stations_ID;Stationsname;Von_Datum;Bis_Datum
  2331;Homburg;18950401;19030228
  2331;Homburg;19130101;19140731
  2331;Homburg;19350101;19440731
  2331;Homburg;19480601;19561031
  2331;Homburg-Erbach;19561101;19580115
  2331;Homburg/Saar;19580116;

Stations_ID;Betreibername;Von_Datum;Bis_Datum
  2331;Wetterdienst;18950401;19030228
  2331;Wetterdienst;19130101;19140731
  2331;Wetterdienst;19350101;19440731
  2331;Wetterdienst;19480601;19521110
  2331;DWD;19521111;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
