Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2331;Homburg/Saar;7.35;49.34;241;.05;19700118;19791128;Minimumthermometer;Temperaturmessung, konv.;eor;
2331;Homburg/Saar;7.35;49.33;235;.05;19791129;20010331;Minimumthermometer;Temperaturmessung, konv.;eor;
2331;Homburg/Saar;7.35;49.33;235;.05;20010501;20021231;Minimumthermometer;Temperaturmessung, konv.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
