Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
3137;Mainz-Lerchenberg (ZDF);TMK;01.03.1949;08.03.1949;8;;eor;                                                                                                                                          
3137;Mainz-Lerchenberg (ZDF);TMK;01.07.2008;31.07.2008;31;;eor;                                                                                                                                         
3137;Mainz-Lerchenberg (ZDF);TXK;01.03.1949;08.03.1949;8;;eor;                                                                                                                                          
3137;Mainz-Lerchenberg (ZDF);TXK;01.07.2008;31.07.2008;31;;eor;                                                                                                                                         
3137;Mainz-Lerchenberg (ZDF);TNK;01.03.1949;08.03.1949;8;;eor;                                                                                                                                          
3137;Mainz-Lerchenberg (ZDF);TNK;01.07.2008;31.07.2008;31;;eor;                                                                                                                                         
3137;Mainz-Lerchenberg (ZDF);TGK;12.09.1950;14.12.1950;94;;eor;                                                                                                                                         
3137;Mainz-Lerchenberg (ZDF);TGK;01.10.1970;31.10.1970;31;;eor;                                                                                                                                         
3137;Mainz-Lerchenberg (ZDF);TGK;01.01.1979;31.01.1979;31;;eor;                                                                                                                                         
3137;Mainz-Lerchenberg (ZDF);TGK;01.07.2008;31.07.2008;31;;eor;                                                                                                                                         
3137;Mainz-Lerchenberg (ZDF);UPM;01.03.1949;08.03.1949;8;;eor;                                                                                                                                          
3137;Mainz-Lerchenberg (ZDF);UPM;01.07.2008;31.07.2008;31;;eor;                                                                                                                                         
3137;Mainz-Lerchenberg (ZDF);VPM;01.03.1949;08.03.1949;8;;eor;                                                                                                                                          
3137;Mainz-Lerchenberg (ZDF);VPM;01.07.2008;31.07.2008;31;;eor;                                                                                                                                         
3137;Mainz-Lerchenberg (ZDF);SDK;01.10.1950;31.10.1950;31;;eor;                                                                                                                                         
3137;Mainz-Lerchenberg (ZDF);SDK;01.10.1951;31.10.1951;31;;eor;                                                                                                                                         
3137;Mainz-Lerchenberg (ZDF);SDK;01.08.1953;31.08.1953;31;;eor;                                                                                                                                         
3137;Mainz-Lerchenberg (ZDF);RSK;01.07.2008;31.07.2008;31;;eor;                                                                                                                                         
3137;Mainz-Lerchenberg (ZDF);RSKF;01.07.2008;31.07.2008;31;;eor;                                                                                                                                        
3137;Mainz-Lerchenberg (ZDF);SHK_TAG;01.07.2008;31.07.2008;31;;eor;                                                                                                                                     
generiert: 15.05.2025 --  Deutscher Wetterdienst  --                                                                                                                                                    
