Stations_id;Stationshoehe;Geogr.Breite;Geogr.Laenge;von_datum;bis_datum;Stationsname
  3137;   90.00; 50.0012;  8.2763;18630101;18781231;Mainz-Lerchenberg (ZDF)
  3137;   91.00; 50.0071;  8.2700;18810101;19000831;Mainz-Lerchenberg (ZDF)
  3137;   87.00; 50.0041;  8.2736;19000901;19340531;Mainz-Lerchenberg (ZDF)
  3137;   90.00; 50.0004;  8.3086;19340601;19370120;Mainz-Lerchenberg (ZDF)
  3137;  110.00; 49.9864;  8.2979;19370121;19450228;Mainz-Lerchenberg (ZDF)
  3137;  123.00; 49.9958;  8.2453;19461201;19560331;Mainz-Lerchenberg (ZDF)
  3137;   88.00; 49.9860;  8.2978;19560401;19710331;Mainz-Lerchenberg (ZDF)
  3137;  110.00; 49.9830;  8.3006;19710401;19710927;Mainz-Lerchenberg (ZDF)
  3137;  125.00; 49.9875;  8.2580;19710928;20080430;Mainz-Lerchenberg (ZDF)
  3137;  195.00; 49.9656;  8.2139;20080501;20240612;Mainz-Lerchenberg (ZDF)
  3137;  199.00; 49.9658;  8.2049;20240613;        ;Mainz-Lerchenberg (ZDF)
