Stations_ID;Stationsname;Von_Datum;Bis_Datum
  3137;Mainz;18630101;18781231
  3137;Mainz;18810101;19340531
  3137;Mainz-Kostheim;19340601;19370120
  3137;Mainz-Weisenau;19370121;19450228
  3137;Mainz-Universit�t;19461201;19560331
  3137;Mainz-Weisenau;19560401;19710927
  3137;Mainz;19710928;20080430
  3137;Mainz-Lerchenberg (ZDF);20080501;

Stations_ID;Betreibername;Von_Datum;Bis_Datum
  3137;Wetterdienst;18630101;18781231
  3137;Wetterdienst;18810101;19450228
  3137;Wetterdienst;19461201;19521110
  3137;DWD;19521111;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
