Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
4745;Soltau;9.83;53;77;15.6;19580601;19711130;Universal-Windmesser 82;Windmessung;eor;
4745;Soltau;9.83;53;77;15.6;19711201;19921026;Universal-Windschreiber 90;Windmessung, elektromechanisch;eor;
4745;Soltau;9.83;53;77;15.6;19921027;20070823;Windsensor Classic 4.3303;Windmessung, elektr.;eor;
4745;Soltau;9.79;52.96;75.37;10;20070824;20150625;Windsensor Classic 4.3303;Windmessung, elektr.;eor;
4745;Soltau;9.79;52.96;75.37;10;20150709;20210810;Windsensor Classic 4.3303;Windmessung, elektr.;eor;
4745;Soltau;9.79;52.96;75.37;10;20210811;20250506;Ultrasonic Anemometer 2D compact;Windmessung, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
