Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
4745;Soltau;9.84;52.99;61;2;19350101;19460608;Hygrograph nach Frankenberg;Feuchteregistrierung, konv.;eor;
4745;Soltau;9.83;53;77;2;19580601;19960531;Hygrograph nach Frankenberg;Feuchteregistrierung, konv.;eor;
4745;Soltau;9.83;53;77;2;19921027;20060123;HYGROMER MP100;Feuchtemessung, elektr.;eor;
4745;Soltau;9.83;53;77;2;19960501;20021231;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
4745;Soltau;9.83;53;77;2;20060124;20070823;Feuchtesonde HMP45D;Feuchtemessung, elektr.;eor;
4745;Soltau;9.79;52.96;75.37;2;20070824;20140624;Feuchtesonde HMP45D;Feuchtemessung, elektr.;eor;
4745;Soltau;9.79;52.96;75.37;2;20140625;20201007;EE33;Feuchtemessung, elektr.;eor;
4745;Soltau;9.79;52.96;75.37;2;20201014;20250506;EE33;Feuchtemessung, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
