Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Barometerhoehe ueber NN [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
4745;Soltau;9.83;53;77;77.7;19580601;19921026;Stationsbarometer;Luftdruckmessung, konv.;eor;
4745;Soltau;9.83;53;77;77.7;19921027;20070823;Digitalbarometer AIR-DB;Luftdruckmessung, elektr.;eor;
4745;Soltau;9.79;52.96;75.37;76.45;20070824;20140218;Digitalbarometer AIR-DB;Luftdruckmessung, elektr.;eor;
4745;Soltau;9.79;52.96;75.37;76.45;20140219;20150712;Luftdrucksensor Vaisala PTB 220;Luftdruckmessung, elektr.;eor;
4745;Soltau;9.79;52.96;75.37;76.45;20150713;20190320;Digitalbarometer PTB 330 (ohne Anzeige, einfach);Luftdruckmessung, elektr.;eor;
4745;Soltau;9.79;52.96;75.37;76.45;20190321;20250506;Luftdrucksensor Vaisala PTB 220;Luftdruckmessung, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
