Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
4745;Soltau;9.84;52.99;61;16;19350601;19441231;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
4745;Soltau;9.83;52.99;72.6;16;19470721;19580531;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
4745;Soltau;9.83;52.99;72.6;1;19491201;19580531;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
4745;Soltau;9.83;53;77;7;19580601;19921026;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
4745;Soltau;9.83;53;77;7;19921027;20070823;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
4745;Soltau;9.79;52.96;75.37;6;20070824;20250506;SCAPP;Sonnenscheind/Strahlungsmessung, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
