Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
4745;Soltau;9.84;52.99;61;2;19350101;19460608;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
4745;Soltau;9.83;52.99;72.6;2;19470721;19580531;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
4745;Soltau;9.83;53;77;2;19580601;19921026;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
4745;Soltau;9.83;53;77;2;19921027;20070823;PT 100 (Luft);Temperaturmessung, elektr.;eor;
4745;Soltau;9.79;52.96;75.37;2;20070824;20250506;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
