Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
4963;Sundhausen;TGK;01.01.1959;31.12.1987;30;Gesamt_Messzeitraum;eor;                                                                                                                                   
4963;Sundhausen;NM;01.01.1959;31.05.1981;30;Gesamt_Messzeitraum;eor;                                                                                                                                    
4963;Sundhausen;RSK;01.01.1959;31.12.1987;1;Gesamt_Messzeitraum;eor;                                                                                                                                    
4963;Sundhausen;RSKF;01.01.1959;31.12.1987;1;Gesamt_Messzeitraum;eor;                                                                                                                                   
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
4963;Sundhausen;TGK;01.04.1982;30.04.1982;30;;eor;                                                                                                                                                      
4963;Sundhausen;NM;01.06.1964;30.06.1964;30;;eor;                                                                                                                                                       
4963;Sundhausen;RSK;31.12.1968;31.12.1968;1;;eor;                                                                                                                                                       
4963;Sundhausen;RSKF;31.12.1968;31.12.1968;1;;eor;                                                                                                                                                      
generiert: 15.05.2025 --  Deutscher Wetterdienst  --                                                                                                                                                    
