Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
4963;Sundhausen;TGK;01.04.1982;30.04.1982;30;;eor;                                                                                                                                                      
4963;Sundhausen;NM;01.06.1964;30.06.1964;30;;eor;                                                                                                                                                       
4963;Sundhausen;RSK;31.12.1968;31.12.1968;1;;eor;                                                                                                                                                       
4963;Sundhausen;RSKF;31.12.1968;31.12.1968;1;;eor;                                                                                                                                                      
generiert: 15.05.2025 --  Deutscher Wetterdienst  --                                                                                                                                                    
