Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3679;Oberaudorf;12.18;47.65;480;.05;19510215;19710930;Minimumthermometer;Temperaturmessung, konv.;eor;
3679;Oberaudorf;12.18;47.65;470;.05;19711001;19711231;Minimumthermometer;Temperaturmessung, konv.;eor;
3679;Oberaudorf;12.19;47.65;470;.05;19720501;19880430;Minimumthermometer;Temperaturmessung, konv.;eor;
3679;Kiefersfelden;12.19;47.62;500;.05;19880501;19880630;Minimumthermometer;Temperaturmessung, konv.;eor;
3679;Kiefersfelden;12.18;47.64;481;.05;19880801;19951130;Minimumthermometer;Temperaturmessung, konv.;eor;
3679;Kiefersfelden;12.18;47.64;481;.05;19960301;19960531;Minimumthermometer;Temperaturmessung, konv.;eor;
3679;Oberaudorf;12.18;47.65;480;.05;19960601;19980630;Minimumthermometer;Temperaturmessung, konv.;eor;
3679;Oberaudorf;12.17;47.66;490;.05;19980901;20020331;Minimumthermometer;Temperaturmessung, konv.;eor;
3679;Kiefersfelden-Gach;12.17;47.62;518;.05;20061101;20250506;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
