Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5800;Zwiesel;13.24;49.03;614.7;6;19980101;20040309;H�nni Solar 111B;Sonnenscheind/Sonnenscheindauer, elektr.;eor;
5800;Zwiesel;13.24;49.03;614.7;6;20040310;20130811;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
5800;Zwiesel;13.24;49.03;614.7;8;20130812;20170411;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
5800;Zwiesel;13.24;49.03;614.7;8;20190226;20210222;SONIe Sonnenenergie-Sensor e2;Sonnenscheindauer, elektr.;eor;
5800;Zwiesel;13.24;49.03;614.7;8;20210225;20220822;SONIe Sonnenenergie-Sensor e2;Sonnenscheindauer, elektr.;eor;
5800;Zwiesel;13.24;49.03;614.7;8;20220823;20230629;SONIe Sonnenenergie-Sensor e3;Sonnenscheindauer, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
