Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
2857;Langensalza, Bad;TGK;01.12.1949;31.12.1949;31;;eor;                                                                                                                                                
2857;Langensalza, Bad;TGK;01.12.1950;17.12.1950;17;;eor;                                                                                                                                                
2857;Langensalza, Bad;TGK;01.02.1951;15.08.1954;1292;;eor;                                                                                                                                              
2857;Langensalza, Bad;UPM;22.07.1948;30.09.1948;71;;eor;                                                                                                                                                
2857;Langensalza, Bad;UPM;15.12.1948;31.12.1948;17;;eor;                                                                                                                                                
2857;Langensalza, Bad;UPM;01.09.1956;31.10.1956;61;;eor;                                                                                                                                                
2857;Langensalza, Bad;VPM;22.07.1948;30.09.1948;71;;eor;                                                                                                                                                
2857;Langensalza, Bad;VPM;15.12.1948;31.12.1948;17;;eor;                                                                                                                                                
2857;Langensalza, Bad;VPM;01.09.1956;31.10.1956;61;;eor;                                                                                                                                                
generiert: 15.05.2025 --  Deutscher Wetterdienst  --                                                                                                                                                    
