Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
3007;Limburgerhof;SDK;01.04.1949;31.05.1949;61;;eor;                                                                                                                                                    
3007;Limburgerhof;SHK_TAG;08.02.1947;08.02.1947;1;;eor;                                                                                                                                                 
3007;Limburgerhof;SHK_TAG;10.02.1947;28.02.1947;19;;eor;                                                                                                                                                
3007;Limburgerhof;SHK_TAG;02.03.1947;30.06.1947;121;;eor;                                                                                                                                               
generiert: 15.05.2025 --  Deutscher Wetterdienst  --                                                                                                                                                    
