Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3879;Passau-Oberhaus;;;;;19480101;19500630;Ger�tetyp unbekannt;Feuchteregistrierung, konv.;eor;
3879;Passau-Oberhaus;13.47;48.58;409;2;19500701;19970103;Hygrograph nach Frankenberg;Feuchteregistrierung, konv.;eor;
3879;Passau-Oberhaus;13.47;48.58;409;2;19671101;19970103;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
