Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3879;Passau-Oberhaus;;;;;19500201;19611031;Ger�tetyp unbekannt;Sonnenscheinregistrierung, konv.;eor;
3879;Passau-Oberhaus;13.47;48.58;409;2.2;19611101;19820630;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
3879;Passau-Oberhaus;13.47;48.58;409;3;19820701;19970103;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
