Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
3605;Niederstotzingen;TGK;01.01.1951;31.10.1980;482;Gesamt_Messzeitraum;eor;                                                                                                                            
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
3605;Niederstotzingen;TGK;01.01.1955;31.01.1955;31;;eor;                                                                                                                                                
3605;Niederstotzingen;TGK;01.09.1956;13.10.1957;408;;eor;                                                                                                                                               
3605;Niederstotzingen;TGK;01.02.1963;28.02.1963;28;;eor;                                                                                                                                                
3605;Niederstotzingen;TGK;08.02.1964;22.02.1964;15;;eor;                                                                                                                                                
generiert: 15.05.2025 --  Deutscher Wetterdienst  --                                                                                                                                                    
