Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3605;Niederstotzingen;10.24;48.53;451;1;19510101;19970228;Hellmann;Niederschlagsmenge, konv.;eor;
3605;Niederstotzingen;10.24;48.53;451;1;19970301;20200630;Hellmann;Niederschlagsmenge, konv.;eor;
3605;Niederstotzingen;10.24;48.53;450.5;1;20200701;20250506;Hellmann;Niederschlagsmenge, konv.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
