Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Barometerhoehe ueber NN [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3164;Marburg;8.77;50.81;234;;19460101;19480127;Stationsbarometer;Luftdruckmessung, konv.;eor;
3164;Marburg;8.77;50.81;181;182.6;19480128;19480912;Stationsbarometer;Luftdruckmessung, konv.;eor;
3164;Marburg;8.76;50.82;243;241.8;19480913;19601231;Stationsbarometer;Luftdruckmessung, konv.;eor;
3164;Marburg;8.76;50.82;238;234.5;19610101;19650525;Stationsbarometer;Luftdruckmessung, konv.;eor;
3164;Marburg;8.76;50.82;256;260.5;19650601;19650802;Stationsbarometer;Luftdruckmessung, konv.;eor;
3164;Marburg;8.77;50.81;181;182.6;19650803;19750318;Stationsbarometer;Luftdruckmessung, konv.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
