Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3231;Meiningen;10.38;50.56;450;1;19920101;20080625;NG 200;Niederschlagsdauer, -menge, elektr.;eor;
3231;Meiningen;10.38;50.56;450;1;19960420;20080625;Niederschlags-Detektor;Niederschlagsdauer, elektr.;eor;
3231;Meiningen;10.38;50.56;450;1;20080626;20081103;Niederschlagsw�chter;Niederschlagsdauer, elektr.;eor;
3231;Meiningen;10.38;50.56;450;1;20081104;20100728;Niederschlags-Detektor;Niederschlagsdauer, elektr.;eor;
3231;Meiningen;10.38;50.56;450;1;20100729;20100929;Niederschlags-Detektor;Niederschlagsdauer, elektr.;eor;
3231;Meiningen;10.38;50.56;450;1;20100930;20250506;Niederschlagsw�chter;Niederschlagsdauer, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
