Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3231;Meiningen;10.38;50.56;450;2;19790101;19790630;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
3231;Meiningen;10.38;50.56;450;2;19790701;20100728;PT 100 (Luft);Temperaturmessung, elektr.;eor;
3231;Meiningen;10.38;50.56;450;2;20100729;20250506;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
