Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Barometerhoehe ueber NN [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3231;Meiningen;10.38;50.56;450;452.6;19790101;19910625;Stationsbarometer;Luftdruckmessung, konv.;eor;
3231;Meiningen;10.38;50.56;450;452.6;19910626;20080625;Digitalbarometer AIR-DB;Luftdruckmessung, elektr.;eor;
3231;Meiningen;10.38;50.56;450;452.6;20080626;20100728;Digitalbarometer PTB 330 (ohne Anzeige, einfach);Luftdruckmessung, elektr.;eor;
3231;Meiningen;10.38;50.56;450;452.6;20100729;20150122;Digitalbarometer PTB 330 (ohne Anzeige, einfach);Luftdruckmessung, elektr.;eor;
3231;Meiningen;10.38;50.56;450;451.4;20150123;20250506;Digitalbarometer PTB 330 (ohne Anzeige, einfach);Luftdruckmessung, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
