Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3231;Meiningen;10.38;50.56;450;2;19790101;19810228;Hygrograph nach Frankenberg;Feuchteregistrierung, konv.;eor;
3231;Meiningen;10.38;50.56;450;2;19790701;19920902;Lithium_Chlorid-Taupunktf�hler;Feuchtemessung, elektr.;eor;
3231;Meiningen;10.38;50.56;450;2;19810301;20080625;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
3231;Meiningen;10.38;50.56;450;2;19920903;20080625;HYGROMER MP100;Feuchtemessung, elektr.;eor;
3231;Meiningen;10.38;50.56;450;2;20080626;20100728;Feuchtesonde HMP45D;Feuchtemessung, elektr.;eor;
3231;Meiningen;10.38;50.56;450;2;20100729;20140930;Feuchtesonde HMP45D;Feuchtemessung, elektr.;eor;
3231;Meiningen;10.38;50.56;450;2;20141001;20250506;EE33;Feuchtemessung, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
