Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
4642;Seehausen;11.73;52.89;21;15;19761001;19900409;Windmessanlage Junkalor;Windmessung, elektromechanisch;eor;
4642;Seehausen;11.73;52.89;21;15;19900410;20090628;WMG 201;Windmessung, elektr.;eor;
4642;Seehausen;11.73;52.89;21;15;20090629;20210615;Ultrasonic Anemometer 2D;Windmessung, elektr.;eor;
4642;Seehausen;11.73;52.89;21;15;20210616;20250506;Ultrasonic Anemometer 2D compact;Windmessung, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
