Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Barometerhoehe ueber NN [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
4642;Seehausen;11.73;52.89;21;23.2;19761001;19920330;Stationsbarometer;Luftdruckmessung, konv.;eor;
4642;Seehausen;11.73;52.89;21;23.2;19920331;20150721;Digitalbarometer AIR-DB;Luftdruckmessung, elektr.;eor;
4642;Seehausen;11.73;52.89;21;23.2;20150722;20170315;Digitalbarometer PTB 330 (ohne Anzeige, einfach);Luftdruckmessung, elektr.;eor;
4642;Seehausen;11.73;52.89;21;23.2;20170316;20170828;Luftdrucksensor Vaisala PTB 220;Luftdruckmessung, elektr.;eor;
4642;Seehausen;11.73;52.89;21;23.2;20170829;20250506;Digitalbarometer PTB 330 (ohne Anzeige, einfach);Luftdruckmessung, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
