Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
4642;Seehausen;11.73;52.89;21;2;19761001;20060504;Hygrograph nach Frankenberg;Feuchteregistrierung, konv.;eor;
4642;Seehausen;11.73;52.89;21;2;19900410;20060504;HYGROMER MP100;Feuchtemessung, elektr.;eor;
4642;Seehausen;11.73;52.89;21;2;20060505;20140723;Feuchtesonde HMP45D;Feuchtemessung, elektr.;eor;
4642;Seehausen;11.73;52.89;21;2;20140724;20250506;EE33;Feuchtemessung, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
