Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
4642;Seehausen;PM;01.10.1976;14.05.2025;6;Gesamt_Messzeitraum;eor;                                                                                                                                      
4642;Seehausen;FM;01.10.1976;14.05.2025;29;Gesamt_Messzeitraum;eor;                                                                                                                                     
4642;Seehausen;FX;01.10.1976;14.05.2025;417;Gesamt_Messzeitraum;eor;                                                                                                                                    
4642;Seehausen;UPM;01.10.1976;14.05.2025;6;Gesamt_Messzeitraum;eor;                                                                                                                                     
4642;Seehausen;VPM;01.10.1976;14.05.2025;6;Gesamt_Messzeitraum;eor;                                                                                                                                     
4642;Seehausen;NM;01.10.1976;14.05.2025;27;Gesamt_Messzeitraum;eor;                                                                                                                                     
4642;Seehausen;RSK;01.10.1976;14.05.2025;12;Gesamt_Messzeitraum;eor;                                                                                                                                    
4642;Seehausen;SHK_TAG;01.10.1976;14.05.2025;1018;Gesamt_Messzeitraum;eor;                                                                                                                              
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
4642;Seehausen;PM;13.03.2024;13.03.2024;1;;eor;                                                                                                                                                         
4642;Seehausen;PM;20.09.2024;24.09.2024;5;;eor;                                                                                                                                                         
4642;Seehausen;FM;31.12.1991;31.12.1991;1;;eor;                                                                                                                                                         
4642;Seehausen;FM;18.03.1993;18.03.1993;1;;eor;                                                                                                                                                         
4642;Seehausen;FM;31.08.1993;31.08.1993;1;;eor;                                                                                                                                                         
4642;Seehausen;FM;16.11.2001;16.11.2001;1;;eor;                                                                                                                                                         
4642;Seehausen;FM;13.02.2003;18.02.2003;6;;eor;                                                                                                                                                         
4642;Seehausen;FM;16.06.2004;16.06.2004;1;;eor;                                                                                                                                                         
4642;Seehausen;FM;16.01.2005;19.01.2005;4;;eor;                                                                                                                                                         
4642;Seehausen;FM;03.05.2006;03.05.2006;1;;eor;                                                                                                                                                         
4642;Seehausen;FM;08.06.2006;08.06.2006;1;;eor;                                                                                                                                                         
4642;Seehausen;FM;04.02.2007;04.02.2007;1;;eor;                                                                                                                                                         
4642;Seehausen;FM;23.11.2012;23.11.2012;1;;eor;                                                                                                                                                         
4642;Seehausen;FM;12.07.2022;13.07.2022;2;;eor;                                                                                                                                                         
4642;Seehausen;FM;20.11.2022;21.11.2022;2;;eor;                                                                                                                                                         
4642;Seehausen;FM;13.03.2024;13.03.2024;1;;eor;                                                                                                                                                         
4642;Seehausen;FM;20.09.2024;24.09.2024;5;;eor;                                                                                                                                                         
4642;Seehausen;FX;25.10.1976;25.10.1976;1;;eor;                                                                                                                                                         
4642;Seehausen;FX;11.11.1976;11.11.1976;1;;eor;                                                                                                                                                         
4642;Seehausen;FX;17.11.1976;18.11.1976;2;;eor;                                                                                                                                                         
4642;Seehausen;FX;20.11.1976;20.11.1976;1;;eor;                                                                                                                                                         
4642;Seehausen;FX;05.01.1977;05.01.1977;1;;eor;                                                                                                                                                         
4642;Seehausen;FX;17.01.1977;17.01.1977;1;;eor;                                                                                                                                                         
4642;Seehausen;FX;31.01.1977;31.01.1977;1;;eor;                                                                                                                                                         
4642;Seehausen;FX;19.03.1977;19.03.1977;1;;eor;                                                                                                                                                         
4642;Seehausen;FX;09.10.1977;09.10.1977;1;;eor;                                                                                                                                                         
4642;Seehausen;FX;17.10.1977;17.10.1977;1;;eor;                                                                                                                                                         
4642;Seehausen;FX;19.10.1977;19.10.1977;1;;eor;                                                                                                                                                         
4642;Seehausen;FX;28.10.1977;28.10.1977;1;;eor;                                                                                                                                                         
4642;Seehausen;FX;05.12.1977;06.12.1977;2;;eor;                                                                                                                                                         
4642;Seehausen;FX;20.12.1977;20.12.1977;1;;eor;                                                                                                                                                         
4642;Seehausen;FX;08.01.1978;08.01.1978;1;;eor;                                                                                                                                                         
4642;Seehausen;FX;16.02.1978;16.02.1978;1;;eor;                                                                                                                                                         
4642;Seehausen;FX;01.04.1978;01.04.1978;1;;eor;                                                                                                                                                         
4642;Seehausen;FX;06.09.1978;08.09.1978;3;;eor;                                                                                                                                                         
4642;Seehausen;FX;08.10.1978;10.10.1978;3;;eor;                                                                                                                                                         
4642;Seehausen;FX;18.10.1978;18.10.1978;1;;eor;                                                                                                                                                         
4642;Seehausen;FX;01.11.1978;01.11.1978;1;;eor;                                                                                                                                                         
4642;Seehausen;FX;09.11.1978;09.11.1978;1;;eor;                                                                                                                                                         
4642;Seehausen;FX;11.11.1978;11.11.1978;1;;eor;                                                                                                                                                         
4642;Seehausen;FX;18.12.1978;18.12.1978;1;;eor;                                                                                                                                                         
4642;Seehausen;FX;23.12.1978;23.12.1978;1;;eor;                                                                                                                                                         
4642;Seehausen;FX;02.01.1979;02.01.1979;1;;eor;                                                                                                                                                         
4642;Seehausen;FX;06.01.1979;06.01.1979;1;;eor;                                                                                                                                                         
4642;Seehausen;FX;28.01.1979;28.01.1979;1;;eor;                                                                                                                                                         
4642;Seehausen;FX;10.02.1979;10.02.1979;1;;eor;                                                                                                                                                         
4642;Seehausen;FX;23.06.1979;23.06.1979;1;;eor;                                                                                                                                                         
4642;Seehausen;FX;28.07.1979;28.07.1979;1;;eor;                                                                                                                                                         
4642;Seehausen;FX;12.08.1979;13.08.1979;2;;eor;                                                                                                                                                         
4642;Seehausen;FX;08.09.1979;08.09.1979;1;;eor;                                                                                                                                                         
4642;Seehausen;FX;28.09.1979;28.09.1979;1;;eor;                                                                                                                                                         
4642;Seehausen;FX;30.09.1979;30.09.1979;1;;eor;                                                                                                                                                         
4642;Seehausen;FX;19.11.1979;19.11.1979;1;;eor;                                                                                                                                                         
4642;Seehausen;FX;12.01.1980;12.01.1980;1;;eor;                                                                                                                                                         
4642;Seehausen;FX;17.01.1980;17.01.1980;1;;eor;                                                                                                                                                         
4642;Seehausen;FX;24.01.1980;24.01.1980;1;;eor;                                                                                                                                                         
4642;Seehausen;FX;14.02.1980;14.02.1980;1;;eor;                                                                                                                                                         
4642;Seehausen;FX;26.02.1980;27.02.1980;2;;eor;                                                                                                                                                         
4642;Seehausen;FX;12.04.1980;12.04.1980;1;;eor;                                                                                                                                                         
4642;Seehausen;FX;25.04.1980;25.04.1980;1;;eor;                                                                                                                                                         
4642;Seehausen;FX;29.05.1980;29.05.1980;1;;eor;                                                                                                                                                         
4642;Seehausen;FX;16.07.1980;16.07.1980;1;;eor;                                                                                                                                                         
4642;Seehausen;FX;23.07.1980;23.07.1980;1;;eor;                                                                                                                                                         
4642;Seehausen;FX;26.08.1980;27.08.1980;2;;eor;                                                                                                                                                         
4642;Seehausen;FX;16.09.1980;16.09.1980;1;;eor;                                                                                                                                                         
4642;Seehausen;FX;21.09.1980;21.09.1980;1;;eor;                                                                                                                                                         
4642;Seehausen;FX;23.09.1980;24.09.1980;2;;eor;                                                                                                                                                         
4642;Seehausen;FX;26.09.1980;29.09.1980;4;;eor;                                                                                                                                                         
4642;Seehausen;FX;27.01.1981;27.01.1981;1;;eor;                                                                                                                                                         
4642;Seehausen;FX;17.02.1981;17.02.1981;1;;eor;                                                                                                                                                         
4642;Seehausen;FX;21.02.1981;21.02.1981;1;;eor;                                                                                                                                                         
4642;Seehausen;FX;06.04.1981;06.04.1981;1;;eor;                                                                                                                                                         
4642;Seehausen;FX;30.06.1981;22.07.1981;23;;eor;                                                                                                                                                        
4642;Seehausen;FX;15.09.1981;15.09.1981;1;;eor;                                                                                                                                                         
4642;Seehausen;FX;22.10.1981;23.10.1981;2;;eor;                                                                                                                                                         
4642;Seehausen;FX;27.10.1981;27.10.1981;1;;eor;                                                                                                                                                         
4642;Seehausen;FX;24.11.1981;24.11.1981;1;;eor;                                                                                                                                                         
4642;Seehausen;FX;15.12.1981;16.12.1981;2;;eor;                                                                                                                                                         
4642;Seehausen;FX;21.12.1981;21.12.1981;1;;eor;                                                                                                                                                         
4642;Seehausen;FX;23.12.1981;24.12.1981;2;;eor;                                                                                                                                                         
4642;Seehausen;FX;08.01.1982;08.01.1982;1;;eor;                                                                                                                                                         
4642;Seehausen;FX;11.01.1982;11.01.1982;1;;eor;                                                                                                                                                         
4642;Seehausen;FX;13.01.1982;23.01.1982;11;;eor;                                                                                                                                                        
4642;Seehausen;FX;21.02.1982;21.02.1982;1;;eor;                                                                                                                                                         
4642;Seehausen;FX;24.02.1982;26.02.1982;3;;eor;                                                                                                                                                         
4642;Seehausen;FX;06.03.1982;06.03.1982;1;;eor;                                                                                                                                                         
4642;Seehausen;FX;22.03.1982;22.03.1982;1;;eor;                                                                                                                                                         
4642;Seehausen;FX;27.03.1982;27.03.1982;1;;eor;                                                                                                                                                         
4642;Seehausen;FX;29.05.1982;02.06.1982;5;;eor;                                                                                                                                                         
4642;Seehausen;FX;09.07.1982;09.07.1982;1;;eor;                                                                                                                                                         
4642;Seehausen;FX;21.08.1982;17.09.1982;28;;eor;                                                                                                                                                        
4642;Seehausen;FX;11.10.1982;11.10.1982;1;;eor;                                                                                                                                                         
4642;Seehausen;FX;26.10.1982;26.10.1982;1;;eor;                                                                                                                                                         
4642;Seehausen;FX;31.10.1982;31.10.1982;1;;eor;                                                                                                                                                         
4642;Seehausen;FX;03.11.1982;04.11.1982;2;;eor;                                                                                                                                                         
4642;Seehausen;FX;15.11.1982;15.11.1982;1;;eor;                                                                                                                                                         
4642;Seehausen;FX;27.11.1982;27.11.1982;1;;eor;                                                                                                                                                         
4642;Seehausen;FX;13.12.1982;13.12.1982;1;;eor;                                                                                                                                                         
4642;Seehausen;FX;10.02.1983;10.02.1983;1;;eor;                                                                                                                                                         
4642;Seehausen;FX;23.02.1983;23.02.1983;1;;eor;                                                                                                                                                         
4642;Seehausen;FX;03.03.1983;03.03.1983;1;;eor;                                                                                                                                                         
4642;Seehausen;FX;23.04.1983;23.04.1983;1;;eor;                                                                                                                                                         
4642;Seehausen;FX;25.04.1983;25.04.1983;1;;eor;                                                                                                                                                         
4642;Seehausen;FX;06.05.1983;06.05.1983;1;;eor;                                                                                                                                                         
4642;Seehausen;FX;25.05.1983;25.05.1983;1;;eor;                                                                                                                                                         
4642;Seehausen;FX;28.05.1983;28.05.1983;1;;eor;                                                                                                                                                         
4642;Seehausen;FX;04.07.1983;04.07.1983;1;;eor;                                                                                                                                                         
4642;Seehausen;FX;07.08.1983;07.08.1983;1;;eor;                                                                                                                                                         
4642;Seehausen;FX;09.08.1983;10.08.1983;2;;eor;                                                                                                                                                         
4642;Seehausen;FX;18.08.1983;18.08.1983;1;;eor;                                                                                                                                                         
4642;Seehausen;FX;22.08.1983;22.08.1983;1;;eor;                                                                                                                                                         
4642;Seehausen;FX;26.08.1983;26.08.1983;1;;eor;                                                                                                                                                         
4642;Seehausen;FX;29.08.1983;29.08.1983;1;;eor;                                                                                                                                                         
4642;Seehausen;FX;23.09.1983;23.09.1983;1;;eor;                                                                                                                                                         
4642;Seehausen;FX;22.10.1983;22.10.1983;1;;eor;                                                                                                                                                         
4642;Seehausen;FX;29.10.1983;29.10.1983;1;;eor;                                                                                                                                                         
4642;Seehausen;FX;04.11.1983;06.11.1983;3;;eor;                                                                                                                                                         
4642;Seehausen;FX;09.11.1983;10.11.1983;2;;eor;                                                                                                                                                         
4642;Seehausen;FX;12.11.1983;12.11.1983;1;;eor;                                                                                                                                                         
4642;Seehausen;FX;17.11.1983;17.11.1983;1;;eor;                                                                                                                                                         
4642;Seehausen;FX;01.12.1983;01.12.1983;1;;eor;                                                                                                                                                         
4642;Seehausen;FX;18.12.1983;18.12.1983;1;;eor;                                                                                                                                                         
4642;Seehausen;FX;21.12.1983;21.12.1983;1;;eor;                                                                                                                                                         
4642;Seehausen;FX;20.01.1984;21.01.1984;2;;eor;                                                                                                                                                         
4642;Seehausen;FX;28.01.1984;30.01.1984;3;;eor;                                                                                                                                                         
4642;Seehausen;FX;01.02.1984;02.02.1984;2;;eor;                                                                                                                                                         
4642;Seehausen;FX;10.02.1984;17.02.1984;8;;eor;                                                                                                                                                         
4642;Seehausen;FX;23.02.1984;23.02.1984;1;;eor;                                                                                                                                                         
4642;Seehausen;FX;28.02.1984;29.02.1984;2;;eor;                                                                                                                                                         
4642;Seehausen;FX;03.03.1984;03.03.1984;1;;eor;                                                                                                                                                         
4642;Seehausen;FX;11.03.1984;11.03.1984;1;;eor;                                                                                                                                                         
4642;Seehausen;FX;04.04.1984;05.04.1984;2;;eor;                                                                                                                                                         
4642;Seehausen;FX;20.04.1984;20.04.1984;1;;eor;                                                                                                                                                         
4642;Seehausen;FX;17.06.1984;18.06.1984;2;;eor;                                                                                                                                                         
4642;Seehausen;FX;20.06.1984;20.06.1984;1;;eor;                                                                                                                                                         
4642;Seehausen;FX;02.07.1984;02.07.1984;1;;eor;                                                                                                                                                         
4642;Seehausen;FX;07.08.1984;07.08.1984;1;;eor;                                                                                                                                                         
4642;Seehausen;FX;13.08.1984;13.08.1984;1;;eor;                                                                                                                                                         
4642;Seehausen;FX;19.08.1984;19.08.1984;1;;eor;                                                                                                                                                         
4642;Seehausen;FX;21.08.1984;21.08.1984;1;;eor;                                                                                                                                                         
4642;Seehausen;FX;27.08.1984;27.08.1984;1;;eor;                                                                                                                                                         
4642;Seehausen;FX;14.09.1984;14.09.1984;1;;eor;                                                                                                                                                         
4642;Seehausen;FX;17.09.1984;17.09.1984;1;;eor;                                                                                                                                                         
4642;Seehausen;FX;23.09.1984;24.09.1984;2;;eor;                                                                                                                                                         
4642;Seehausen;FX;28.09.1984;28.09.1984;1;;eor;                                                                                                                                                         
4642;Seehausen;FX;30.09.1984;30.09.1984;1;;eor;                                                                                                                                                         
4642;Seehausen;FX;04.10.1984;04.10.1984;1;;eor;                                                                                                                                                         
4642;Seehausen;FX;10.10.1984;10.10.1984;1;;eor;                                                                                                                                                         
4642;Seehausen;FX;16.10.1984;16.10.1984;1;;eor;                                                                                                                                                         
4642;Seehausen;FX;28.10.1984;05.11.1984;9;;eor;                                                                                                                                                         
4642;Seehausen;FX;07.11.1984;08.11.1984;2;;eor;                                                                                                                                                         
4642;Seehausen;FX;19.11.1984;20.11.1984;2;;eor;                                                                                                                                                         
4642;Seehausen;FX;02.12.1984;05.12.1984;4;;eor;                                                                                                                                                         
4642;Seehausen;FX;08.12.1984;08.12.1984;1;;eor;                                                                                                                                                         
4642;Seehausen;FX;10.01.1985;10.01.1985;1;;eor;                                                                                                                                                         
4642;Seehausen;FX;18.01.1985;19.01.1985;2;;eor;                                                                                                                                                         
4642;Seehausen;FX;27.02.1985;27.02.1985;1;;eor;                                                                                                                                                         
4642;Seehausen;FX;06.03.1985;06.03.1985;1;;eor;                                                                                                                                                         
4642;Seehausen;FX;12.03.1985;12.03.1985;1;;eor;                                                                                                                                                         
4642;Seehausen;FX;20.10.1985;20.10.1985;1;;eor;                                                                                                                                                         
4642;Seehausen;FX;27.10.1985;27.10.1985;1;;eor;                                                                                                                                                         
4642;Seehausen;FX;30.10.1985;31.10.1985;2;;eor;                                                                                                                                                         
4642;Seehausen;FX;14.11.1985;15.11.1985;2;;eor;                                                                                                                                                         
4642;Seehausen;FX;23.11.1985;24.11.1985;2;;eor;                                                                                                                                                         
4642;Seehausen;FX;30.11.1985;30.11.1985;1;;eor;                                                                                                                                                         
4642;Seehausen;FX;09.01.1986;09.01.1986;1;;eor;                                                                                                                                                         
4642;Seehausen;FX;12.02.1986;13.02.1986;2;;eor;                                                                                                                                                         
4642;Seehausen;FX;22.02.1986;22.02.1986;1;;eor;                                                                                                                                                         
4642;Seehausen;FX;26.02.1986;26.02.1986;1;;eor;                                                                                                                                                         
4642;Seehausen;FX;10.03.1986;10.03.1986;1;;eor;                                                                                                                                                         
4642;Seehausen;FX;12.03.1986;12.03.1986;1;;eor;                                                                                                                                                         
4642;Seehausen;FX;14.03.1986;14.03.1986;1;;eor;                                                                                                                                                         
4642;Seehausen;FX;14.05.1986;14.05.1986;1;;eor;                                                                                                                                                         
4642;Seehausen;FX;25.06.1986;12.09.1986;80;;eor;                                                                                                                                                        
4642;Seehausen;FX;25.09.1986;25.09.1986;1;;eor;                                                                                                                                                         
4642;Seehausen;FX;27.09.1986;27.09.1986;1;;eor;                                                                                                                                                         
4642;Seehausen;FX;15.10.1986;15.10.1986;1;;eor;                                                                                                                                                         
4642;Seehausen;FX;05.11.1986;05.11.1986;1;;eor;                                                                                                                                                         
4642;Seehausen;FX;14.11.1986;18.11.1986;5;;eor;                                                                                                                                                         
4642;Seehausen;FX;17.01.1987;17.01.1987;1;;eor;                                                                                                                                                         
4642;Seehausen;FX;20.01.1987;20.01.1987;1;;eor;                                                                                                                                                         
4642;Seehausen;FX;01.02.1987;01.02.1987;1;;eor;                                                                                                                                                         
4642;Seehausen;FX;25.02.1987;25.02.1987;1;;eor;                                                                                                                                                         
4642;Seehausen;FX;05.03.1987;05.03.1987;1;;eor;                                                                                                                                                         
4642;Seehausen;FX;26.05.1987;26.05.1987;1;;eor;                                                                                                                                                         
4642;Seehausen;FX;03.11.1987;03.11.1987;1;;eor;                                                                                                                                                         
4642;Seehausen;FX;12.12.1987;12.12.1987;1;;eor;                                                                                                                                                         
4642;Seehausen;FX;14.12.1987;14.12.1987;1;;eor;                                                                                                                                                         
4642;Seehausen;FX;15.01.1988;15.01.1988;1;;eor;                                                                                                                                                         
4642;Seehausen;FX;18.04.1988;18.04.1988;1;;eor;                                                                                                                                                         
4642;Seehausen;FX;08.08.1988;08.08.1988;1;;eor;                                                                                                                                                         
4642;Seehausen;FX;22.10.1988;22.10.1988;1;;eor;                                                                                                                                                         
4642;Seehausen;FX;04.11.1988;04.11.1988;1;;eor;                                                                                                                                                         
4642;Seehausen;FX;02.01.1989;02.01.1989;1;;eor;                                                                                                                                                         
4642;Seehausen;FX;26.01.1989;26.01.1989;1;;eor;                                                                                                                                                         
4642;Seehausen;FX;04.06.1989;04.06.1989;1;;eor;                                                                                                                                                         
4642;Seehausen;FX;21.11.1989;21.11.1989;1;;eor;                                                                                                                                                         
4642;Seehausen;FX;29.11.1989;30.11.1989;2;;eor;                                                                                                                                                         
4642;Seehausen;FX;03.12.1989;03.12.1989;1;;eor;                                                                                                                                                         
4642;Seehausen;FX;01.01.1990;02.01.1990;2;;eor;                                                                                                                                                         
4642;Seehausen;FX;02.08.1990;02.08.1990;1;;eor;                                                                                                                                                         
4642;Seehausen;FX;22.08.1990;22.08.1990;1;;eor;                                                                                                                                                         
4642;Seehausen;FX;30.08.1990;30.08.1990;1;;eor;                                                                                                                                                         
4642;Seehausen;FX;27.09.1990;27.09.1990;1;;eor;                                                                                                                                                         
4642;Seehausen;FX;29.09.1990;01.10.1990;3;;eor;                                                                                                                                                         
4642;Seehausen;FX;29.10.1990;29.10.1990;1;;eor;                                                                                                                                                         
4642;Seehausen;FX;11.11.1990;12.11.1990;2;;eor;                                                                                                                                                         
4642;Seehausen;FX;31.12.1991;31.12.1991;1;;eor;                                                                                                                                                         
4642;Seehausen;FX;15.10.1994;18.10.1994;4;;eor;                                                                                                                                                         
4642;Seehausen;FX;27.10.1994;29.10.1994;3;;eor;                                                                                                                                                         
4642;Seehausen;FX;16.11.2001;16.11.2001;1;;eor;                                                                                                                                                         
4642;Seehausen;FX;24.12.2001;25.12.2001;2;;eor;                                                                                                                                                         
4642;Seehausen;FX;23.11.2012;23.11.2012;1;;eor;                                                                                                                                                         
4642;Seehausen;FX;26.01.2015;26.01.2015;1;;eor;                                                                                                                                                         
4642;Seehausen;FX;12.07.2022;12.07.2022;1;;eor;                                                                                                                                                         
4642;Seehausen;FX;20.11.2022;20.11.2022;1;;eor;                                                                                                                                                         
4642;Seehausen;FX;20.12.2023;20.12.2023;1;;eor;                                                                                                                                                         
4642;Seehausen;FX;20.09.2024;23.09.2024;4;;eor;                                                                                                                                                         
4642;Seehausen;UPM;13.03.2024;13.03.2024;1;;eor;                                                                                                                                                        
4642;Seehausen;UPM;20.09.2024;24.09.2024;5;;eor;                                                                                                                                                        
4642;Seehausen;VPM;13.03.2024;13.03.2024;1;;eor;                                                                                                                                                        
4642;Seehausen;VPM;20.09.2024;24.09.2024;5;;eor;                                                                                                                                                        
4642;Seehausen;NM;28.06.2002;28.06.2002;1;;eor;                                                                                                                                                         
4642;Seehausen;NM;28.08.2018;29.08.2018;2;;eor;                                                                                                                                                         
4642;Seehausen;NM;17.09.2018;17.09.2018;1;;eor;                                                                                                                                                         
4642;Seehausen;NM;26.09.2018;26.09.2018;1;;eor;                                                                                                                                                         
4642;Seehausen;NM;23.02.2019;23.02.2019;1;;eor;                                                                                                                                                         
4642;Seehausen;NM;24.06.2019;24.06.2019;1;;eor;                                                                                                                                                         
4642;Seehausen;NM;15.09.2019;15.09.2019;1;;eor;                                                                                                                                                         
4642;Seehausen;NM;26.09.2019;27.09.2019;2;;eor;                                                                                                                                                         
4642;Seehausen;NM;26.10.2019;26.10.2019;1;;eor;                                                                                                                                                         
4642;Seehausen;NM;29.12.2019;29.12.2019;1;;eor;                                                                                                                                                         
4642;Seehausen;NM;17.01.2020;19.01.2020;3;;eor;                                                                                                                                                         
4642;Seehausen;NM;13.09.2020;13.09.2020;1;;eor;                                                                                                                                                         
4642;Seehausen;NM;15.09.2020;15.09.2020;1;;eor;                                                                                                                                                         
4642;Seehausen;NM;16.06.2021;16.06.2021;1;;eor;                                                                                                                                                         
4642;Seehausen;NM;01.08.2023;02.08.2023;2;;eor;                                                                                                                                                         
4642;Seehausen;NM;05.08.2023;06.08.2023;2;;eor;                                                                                                                                                         
4642;Seehausen;NM;13.03.2024;13.03.2024;1;;eor;                                                                                                                                                         
4642;Seehausen;NM;21.09.2024;24.09.2024;4;;eor;                                                                                                                                                         
4642;Seehausen;RSK;23.12.2022;03.01.2023;12;;eor;                                                                                                                                                       
4642;Seehausen;SHK_TAG;02.09.2016;04.01.2017;125;;eor;                                                                                                                                                  
4642;Seehausen;SHK_TAG;09.01.2017;12.01.2017;4;;eor;                                                                                                                                                    
4642;Seehausen;SHK_TAG;14.01.2017;14.01.2017;1;;eor;                                                                                                                                                    
4642;Seehausen;SHK_TAG;21.01.2017;02.10.2017;255;;eor;                                                                                                                                                  
4642;Seehausen;SHK_TAG;06.10.2017;08.10.2017;3;;eor;                                                                                                                                                    
4642;Seehausen;SHK_TAG;10.10.2017;16.10.2017;7;;eor;                                                                                                                                                    
4642;Seehausen;SHK_TAG;01.05.2018;05.10.2018;158;;eor;                                                                                                                                                  
4642;Seehausen;SHK_TAG;01.05.2019;02.10.2019;155;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                            
4642;Seehausen;SHK_TAG;01.05.2020;01.10.2020;154;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                            
4642;Seehausen;SHK_TAG;01.06.2021;30.09.2021;122;;eor;                                                                                                                                                  
4642;Seehausen;SHK_TAG;31.10.2022;31.10.2022;1;;eor;                                                                                                                                                    
4642;Seehausen;SHK_TAG;02.11.2022;22.11.2022;21;;eor;                                                                                                                                                   
4642;Seehausen;SHK_TAG;02.02.2024;06.02.2024;5;;eor;                                                                                                                                                    
4642;Seehausen;SHK_TAG;14.04.2024;15.04.2024;2;;eor;                                                                                                                                                    
4642;Seehausen;SHK_TAG;19.04.2024;19.04.2024;1;;eor;                                                                                                                                                    
4642;Seehausen;SHK_TAG;02.06.2024;02.06.2024;1;;eor;                                                                                                                                                    
4642;Seehausen;SHK_TAG;22.09.2024;24.09.2024;3;;eor;                                                                                                                                                    
generiert: 15.05.2025 --  Deutscher Wetterdienst  --                                                                                                                                                    
