Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
19647;Eberbach/Neckar;8.99;49.46;173;2;19510101;19550427;Minimumthermometer;Temperaturmessung, konv.;eor;
19647;Itterkraftwerk;8.98;49.46;140;2;19550428;19550522;Minimumthermometer;Temperaturmessung, konv.;eor;
19647;Itterkraftwerk;8.99;49.46;134;2;19550523;19551010;Minimumthermometer;Temperaturmessung, konv.;eor;
19647;Eberbach/Neckar-Wimmersb.;9;49.47;200;2;19551011;19551028;Minimumthermometer;Temperaturmessung, konv.;eor;
19647;Eberbach/Neckar-Wimmersb.;8.99;49.47;145;2;19551029;19640930;Minimumthermometer;Temperaturmessung, konv.;eor;
19647;Eberbach/Neckar-Wimmersb.;8.98;49.46;176;2.2;19641001;19800722;Minimumthermometer;Temperaturmessung, konv.;eor;
19647;Eberbach/Neckar-Wimmersb.;8.98;49.45;178;2.2;19800723;20051031;Minimumthermometer;Temperaturmessung, konv.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
