Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
19647;Eberbach/Neckar-Wimmersb.;8.99;49.47;145;.05;19560101;19640930;Minimumthermometer;Temperaturmessung, konv.;eor;
19647;Eberbach/Neckar-Wimmersb.;8.98;49.46;176;.05;19641001;19800722;Minimumthermometer;Temperaturmessung, konv.;eor;
19647;Eberbach/Neckar-Wimmersb.;8.98;49.45;178;.05;19800723;20051031;Minimumthermometer;Temperaturmessung, konv.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
