Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
5361;Wartenberg-Angersbach;TGK;01.01.1949;31.12.2005;306;Gesamt_Messzeitraum;eor;                                                                                                                       
5361;Wartenberg-Angersbach;UPM;01.01.1949;31.12.2005;1;Gesamt_Messzeitraum;eor;                                                                                                                         
5361;Wartenberg-Angersbach;VPM;01.01.1949;31.12.2005;1;Gesamt_Messzeitraum;eor;                                                                                                                         
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
5361;Wartenberg-Angersbach;TGK;01.08.1949;20.01.1950;173;;eor;                                                                                                                                          
5361;Wartenberg-Angersbach;TGK;01.09.1950;30.11.1950;91;;eor;                                                                                                                                           
5361;Wartenberg-Angersbach;TGK;18.01.1951;28.02.1951;42;;eor;                                                                                                                                           
5361;Wartenberg-Angersbach;UPM;12.04.2003;12.04.2003;1;;eor;                                                                                                                                            
5361;Wartenberg-Angersbach;VPM;12.04.2003;12.04.2003;1;;eor;                                                                                                                                            
generiert: 15.05.2025 --  Deutscher Wetterdienst  --                                                                                                                                                    
