Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
3591;Nideggen-Schmidt;UPM;01.01.1994;14.05.2025;14;Gesamt_Messzeitraum;eor;                                                                                                                             
3591;Nideggen-Schmidt;VPM;01.01.1994;14.05.2025;14;Gesamt_Messzeitraum;eor;                                                                                                                             
3591;Nideggen-Schmidt;RSK;01.01.1994;14.05.2025;1;Gesamt_Messzeitraum;eor;                                                                                                                              
3591;Nideggen-Schmidt;RSKF;01.01.1994;14.05.2025;1;Gesamt_Messzeitraum;eor;                                                                                                                             
3591;Nideggen-Schmidt;SHK_TAG;01.01.1994;30.04.2025;1989;Gesamt_Messzeitraum;eor;                                                                                                                       
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
3591;Nideggen-Schmidt;UPM;17.08.2010;17.08.2010;1;;eor;                                                                                                                                                 
3591;Nideggen-Schmidt;UPM;05.06.2015;09.06.2015;5;;eor;                                                                                                                                                 
3591;Nideggen-Schmidt;UPM;04.08.2018;04.08.2018;1;;eor;                                                                                                                                                 
3591;Nideggen-Schmidt;UPM;17.08.2019;17.08.2019;1;;eor;                                                                                                                                                 
3591;Nideggen-Schmidt;UPM;27.02.2020;27.02.2020;1;;eor;                                                                                                                                                 
3591;Nideggen-Schmidt;UPM;20.04.2020;20.04.2020;1;;eor;                                                                                                                                                 
3591;Nideggen-Schmidt;UPM;27.11.2021;29.11.2021;3;;eor;                                                                                                                                                 
3591;Nideggen-Schmidt;UPM;25.10.2022;25.10.2022;1;;eor;                                                                                                                                                 
3591;Nideggen-Schmidt;VPM;17.08.2010;17.08.2010;1;;eor;                                                                                                                                                 
3591;Nideggen-Schmidt;VPM;05.06.2015;09.06.2015;5;;eor;                                                                                                                                                 
3591;Nideggen-Schmidt;VPM;04.08.2018;04.08.2018;1;;eor;                                                                                                                                                 
3591;Nideggen-Schmidt;VPM;17.08.2019;17.08.2019;1;;eor;                                                                                                                                                 
3591;Nideggen-Schmidt;VPM;27.02.2020;27.02.2020;1;;eor;                                                                                                                                                 
3591;Nideggen-Schmidt;VPM;20.04.2020;20.04.2020;1;;eor;                                                                                                                                                 
3591;Nideggen-Schmidt;VPM;27.11.2021;29.11.2021;3;;eor;                                                                                                                                                 
3591;Nideggen-Schmidt;VPM;25.10.2022;25.10.2022;1;;eor;                                                                                                                                                 
3591;Nideggen-Schmidt;RSK;05.06.2015;05.06.2015;1;;eor;                                                                                                                                                 
3591;Nideggen-Schmidt;RSKF;05.06.2015;05.06.2015;1;;eor;                                                                                                                                                
3591;Nideggen-Schmidt;SHK_TAG;01.05.2012;30.09.2012;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                     
3591;Nideggen-Schmidt;SHK_TAG;01.05.2013;30.09.2013;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                     
3591;Nideggen-Schmidt;SHK_TAG;01.05.2014;30.09.2014;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                     
3591;Nideggen-Schmidt;SHK_TAG;01.05.2015;30.09.2015;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                     
3591;Nideggen-Schmidt;SHK_TAG;01.05.2016;30.09.2016;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                     
3591;Nideggen-Schmidt;SHK_TAG;01.05.2017;30.09.2017;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                     
3591;Nideggen-Schmidt;SHK_TAG;01.05.2018;30.09.2018;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                     
3591;Nideggen-Schmidt;SHK_TAG;01.05.2019;30.09.2019;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                     
3591;Nideggen-Schmidt;SHK_TAG;01.05.2020;30.09.2020;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                     
3591;Nideggen-Schmidt;SHK_TAG;01.05.2021;30.09.2021;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                     
3591;Nideggen-Schmidt;SHK_TAG;01.05.2022;30.09.2022;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                     
3591;Nideggen-Schmidt;SHK_TAG;01.05.2023;30.09.2023;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                     
3591;Nideggen-Schmidt;SHK_TAG;01.05.2024;30.09.2024;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                     
generiert: 15.05.2025 --  Deutscher Wetterdienst  --                                                                                                                                                    
