Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3591;Nideggen-Schmidt;6.42;50.67;350;2;19940101;20040531;Hygrograph nach Frankenberg;Feuchteregistrierung, konv.;eor;
3591;Nideggen-Schmidt;6.42;50.67;350;2;20040601;20200419;Feuchtesonde HMP45D;Feuchtemessung, elektr.;eor;
3591;Nideggen-Schmidt;6.42;50.67;350;2;20200420;20250506;EE33;Feuchtemessung, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
