Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
7367;Alfeld;PM;01.12.2007;14.05.2025;51;Gesamt_Messzeitraum;eor;                                                                                                                                        
7367;Alfeld;FM;01.12.2007;14.05.2025;103;Gesamt_Messzeitraum;eor;                                                                                                                                       
7367;Alfeld;FX;01.12.2007;14.05.2025;82;Gesamt_Messzeitraum;eor;                                                                                                                                        
7367;Alfeld;UPM;01.12.2007;14.05.2025;56;Gesamt_Messzeitraum;eor;                                                                                                                                       
7367;Alfeld;VPM;01.12.2007;14.05.2025;56;Gesamt_Messzeitraum;eor;                                                                                                                                       
7367;Alfeld;NM;01.12.2007;14.05.2025;159;Gesamt_Messzeitraum;eor;                                                                                                                                       
7367;Alfeld;RSK;01.12.2007;14.05.2025;20;Gesamt_Messzeitraum;eor;                                                                                                                                       
7367;Alfeld;RSKF;01.12.2007;14.05.2025;20;Gesamt_Messzeitraum;eor;                                                                                                                                      
7367;Alfeld;SHK_TAG;01.12.2007;14.05.2025;2175;Gesamt_Messzeitraum;eor;                                                                                                                                 
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
7367;Alfeld;PM;10.08.2014;11.08.2014;2;;eor;                                                                                                                                                            
7367;Alfeld;PM;07.05.2016;09.05.2016;3;;eor;                                                                                                                                                            
7367;Alfeld;PM;24.06.2016;28.06.2016;5;;eor;                                                                                                                                                            
7367;Alfeld;PM;02.09.2016;05.09.2016;4;;eor;                                                                                                                                                            
7367;Alfeld;PM;10.09.2016;12.09.2016;3;;eor;                                                                                                                                                            
7367;Alfeld;PM;25.01.2017;26.01.2017;2;;eor;                                                                                                                                                            
7367;Alfeld;PM;14.05.2017;15.05.2017;2;;eor;                                                                                                                                                            
7367;Alfeld;PM;18.01.2018;19.01.2018;2;;eor;                                                                                                                                                            
7367;Alfeld;PM;28.07.2018;30.07.2018;3;;eor;                                                                                                                                                            
7367;Alfeld;PM;18.05.2019;20.05.2019;3;;eor;                                                                                                                                                            
7367;Alfeld;PM;02.06.2019;03.06.2019;2;;eor;                                                                                                                                                            
7367;Alfeld;PM;09.06.2019;11.06.2019;3;;eor;                                                                                                                                                            
7367;Alfeld;PM;31.08.2019;02.09.2019;3;;eor;                                                                                                                                                            
7367;Alfeld;PM;21.06.2020;22.06.2020;2;;eor;                                                                                                                                                            
7367;Alfeld;PM;26.06.2020;29.06.2020;4;;eor;                                                                                                                                                            
7367;Alfeld;PM;08.08.2020;11.08.2020;4;;eor;                                                                                                                                                            
7367;Alfeld;PM;26.10.2020;27.10.2020;2;;eor;                                                                                                                                                            
7367;Alfeld;PM;03.06.2024;04.06.2024;2;;eor;                                                                                                                                                            
7367;Alfeld;FM;04.06.2008;06.06.2008;3;;eor;                                                                                                                                                            
7367;Alfeld;FM;12.02.2009;16.02.2009;5;;eor;                                                                                                                                                            
7367;Alfeld;FM;10.08.2014;11.08.2014;2;;eor;                                                                                                                                                            
7367;Alfeld;FM;01.12.2014;01.12.2014;1;;eor;                                                                                                                                                            
7367;Alfeld;FM;07.05.2016;09.05.2016;3;;eor;                                                                                                                                                            
7367;Alfeld;FM;24.06.2016;28.06.2016;5;;eor;                                                                                                                                                            
7367;Alfeld;FM;02.09.2016;05.09.2016;4;;eor;                                                                                                                                                            
7367;Alfeld;FM;10.09.2016;12.09.2016;3;;eor;                                                                                                                                                            
7367;Alfeld;FM;25.01.2017;26.01.2017;2;;eor;                                                                                                                                                            
7367;Alfeld;FM;14.05.2017;15.05.2017;2;;eor;                                                                                                                                                            
7367;Alfeld;FM;18.01.2018;19.01.2018;2;;eor;                                                                                                                                                            
7367;Alfeld;FM;21.07.2018;29.08.2018;40;;eor;                                                                                                                                                           
7367;Alfeld;FM;18.05.2019;20.05.2019;3;;eor;                                                                                                                                                            
7367;Alfeld;FM;24.05.2019;24.05.2019;1;;eor;                                                                                                                                                            
7367;Alfeld;FM;02.06.2019;02.06.2019;1;;eor;                                                                                                                                                            
7367;Alfeld;FM;09.06.2019;11.06.2019;3;;eor;                                                                                                                                                            
7367;Alfeld;FM;31.08.2019;01.09.2019;2;;eor;                                                                                                                                                            
7367;Alfeld;FM;21.06.2020;22.06.2020;2;;eor;                                                                                                                                                            
7367;Alfeld;FM;25.06.2020;29.06.2020;5;;eor;                                                                                                                                                            
7367;Alfeld;FM;08.08.2020;11.08.2020;4;;eor;                                                                                                                                                            
7367;Alfeld;FM;26.10.2020;27.10.2020;2;;eor;                                                                                                                                                            
7367;Alfeld;FM;26.12.2021;27.12.2021;2;;eor;                                                                                                                                                            
7367;Alfeld;FM;15.12.2022;16.12.2022;2;;eor;                                                                                                                                                            
7367;Alfeld;FM;09.01.2024;11.01.2024;3;;eor;                                                                                                                                                            
7367;Alfeld;FM;04.06.2024;04.06.2024;1;;eor;                                                                                                                                                            
7367;Alfeld;FX;10.08.2014;11.08.2014;2;;eor;                                                                                                                                                            
7367;Alfeld;FX;01.12.2014;01.12.2014;1;;eor;                                                                                                                                                            
7367;Alfeld;FX;07.05.2016;08.05.2016;2;;eor;                                                                                                                                                            
7367;Alfeld;FX;25.06.2016;28.06.2016;4;;eor;                                                                                                                                                            
7367;Alfeld;FX;12.07.2016;12.07.2016;1;;eor;                                                                                                                                                            
7367;Alfeld;FX;03.09.2016;04.09.2016;2;;eor;                                                                                                                                                            
7367;Alfeld;FX;10.09.2016;12.09.2016;3;;eor;                                                                                                                                                            
7367;Alfeld;FX;24.01.2017;25.01.2017;2;;eor;                                                                                                                                                            
7367;Alfeld;FX;13.05.2017;14.05.2017;2;;eor;                                                                                                                                                            
7367;Alfeld;FX;21.07.2018;28.08.2018;39;;eor;                                                                                                                                                           
7367;Alfeld;FX;18.05.2019;19.05.2019;2;;eor;                                                                                                                                                            
7367;Alfeld;FX;24.05.2019;24.05.2019;1;;eor;                                                                                                                                                            
7367;Alfeld;FX;02.06.2019;02.06.2019;1;;eor;                                                                                                                                                            
7367;Alfeld;FX;09.06.2019;10.06.2019;2;;eor;                                                                                                                                                            
7367;Alfeld;FX;31.08.2019;01.09.2019;2;;eor;                                                                                                                                                            
7367;Alfeld;FX;21.06.2020;21.06.2020;1;;eor;                                                                                                                                                            
7367;Alfeld;FX;23.06.2020;23.06.2020;1;;eor;                                                                                                                                                            
7367;Alfeld;FX;25.06.2020;28.06.2020;4;;eor;                                                                                                                                                            
7367;Alfeld;FX;08.08.2020;10.08.2020;3;;eor;                                                                                                                                                            
7367;Alfeld;FX;26.10.2020;26.10.2020;1;;eor;                                                                                                                                                            
7367;Alfeld;FX;26.12.2021;26.12.2021;1;;eor;                                                                                                                                                            
7367;Alfeld;FX;14.12.2022;16.12.2022;3;;eor;                                                                                                                                                            
7367;Alfeld;FX;10.01.2024;11.01.2024;2;;eor;                                                                                                                                                            
7367;Alfeld;UPM;10.08.2014;11.08.2014;2;;eor;                                                                                                                                                           
7367;Alfeld;UPM;07.05.2016;09.05.2016;3;;eor;                                                                                                                                                           
7367;Alfeld;UPM;24.06.2016;28.06.2016;5;;eor;                                                                                                                                                           
7367;Alfeld;UPM;14.07.2016;20.07.2016;7;;eor;                                                                                                                                                           
7367;Alfeld;UPM;02.09.2016;05.09.2016;4;;eor;                                                                                                                                                           
7367;Alfeld;UPM;10.09.2016;12.09.2016;3;;eor;                                                                                                                                                           
7367;Alfeld;UPM;25.01.2017;26.01.2017;2;;eor;                                                                                                                                                           
7367;Alfeld;UPM;14.05.2017;15.05.2017;2;;eor;                                                                                                                                                           
7367;Alfeld;UPM;18.01.2018;19.01.2018;2;;eor;                                                                                                                                                           
7367;Alfeld;UPM;28.07.2018;30.07.2018;3;;eor;                                                                                                                                                           
7367;Alfeld;UPM;18.05.2019;20.05.2019;3;;eor;                                                                                                                                                           
7367;Alfeld;UPM;09.06.2019;11.06.2019;3;;eor;                                                                                                                                                           
7367;Alfeld;UPM;31.08.2019;02.09.2019;3;;eor;                                                                                                                                                           
7367;Alfeld;UPM;21.06.2020;22.06.2020;2;;eor;                                                                                                                                                           
7367;Alfeld;UPM;26.06.2020;29.06.2020;4;;eor;                                                                                                                                                           
7367;Alfeld;UPM;08.08.2020;11.08.2020;4;;eor;                                                                                                                                                           
7367;Alfeld;UPM;26.10.2020;27.10.2020;2;;eor;                                                                                                                                                           
7367;Alfeld;UPM;03.06.2024;04.06.2024;2;;eor;                                                                                                                                                           
7367;Alfeld;VPM;10.08.2014;11.08.2014;2;;eor;                                                                                                                                                           
7367;Alfeld;VPM;07.05.2016;09.05.2016;3;;eor;                                                                                                                                                           
7367;Alfeld;VPM;24.06.2016;28.06.2016;5;;eor;                                                                                                                                                           
7367;Alfeld;VPM;14.07.2016;20.07.2016;7;;eor;                                                                                                                                                           
7367;Alfeld;VPM;02.09.2016;05.09.2016;4;;eor;                                                                                                                                                           
7367;Alfeld;VPM;10.09.2016;12.09.2016;3;;eor;                                                                                                                                                           
7367;Alfeld;VPM;25.01.2017;26.01.2017;2;;eor;                                                                                                                                                           
7367;Alfeld;VPM;14.05.2017;15.05.2017;2;;eor;                                                                                                                                                           
7367;Alfeld;VPM;18.01.2018;19.01.2018;2;;eor;                                                                                                                                                           
7367;Alfeld;VPM;28.07.2018;30.07.2018;3;;eor;                                                                                                                                                           
7367;Alfeld;VPM;18.05.2019;20.05.2019;3;;eor;                                                                                                                                                           
7367;Alfeld;VPM;09.06.2019;11.06.2019;3;;eor;                                                                                                                                                           
7367;Alfeld;VPM;31.08.2019;02.09.2019;3;;eor;                                                                                                                                                           
7367;Alfeld;VPM;21.06.2020;22.06.2020;2;;eor;                                                                                                                                                           
7367;Alfeld;VPM;26.06.2020;29.06.2020;4;;eor;                                                                                                                                                           
7367;Alfeld;VPM;08.08.2020;11.08.2020;4;;eor;                                                                                                                                                           
7367;Alfeld;VPM;26.10.2020;27.10.2020;2;;eor;                                                                                                                                                           
7367;Alfeld;VPM;03.06.2024;04.06.2024;2;;eor;                                                                                                                                                           
7367;Alfeld;NM;27.11.2008;01.12.2008;5;;eor;                                                                                                                                                            
7367;Alfeld;NM;19.02.2009;19.02.2009;1;;eor;                                                                                                                                                            
7367;Alfeld;NM;05.01.2010;20.01.2010;16;;eor;                                                                                                                                                           
7367;Alfeld;NM;19.05.2013;19.05.2013;1;;eor;                                                                                                                                                            
7367;Alfeld;NM;28.05.2013;28.05.2013;1;;eor;                                                                                                                                                            
7367;Alfeld;NM;27.08.2013;27.08.2013;1;;eor;                                                                                                                                                            
7367;Alfeld;NM;09.09.2013;09.09.2013;1;;eor;                                                                                                                                                            
7367;Alfeld;NM;17.09.2013;17.09.2013;1;;eor;                                                                                                                                                            
7367;Alfeld;NM;28.09.2013;02.10.2013;5;;eor;                                                                                                                                                            
7367;Alfeld;NM;04.10.2013;04.10.2013;1;;eor;                                                                                                                                                            
7367;Alfeld;NM;13.10.2013;14.10.2013;2;;eor;                                                                                                                                                            
7367;Alfeld;NM;19.10.2013;19.10.2013;1;;eor;                                                                                                                                                            
7367;Alfeld;NM;10.08.2014;11.08.2014;2;;eor;                                                                                                                                                            
7367;Alfeld;NM;01.12.2014;01.12.2014;1;;eor;                                                                                                                                                            
7367;Alfeld;NM;09.02.2015;10.02.2015;2;;eor;                                                                                                                                                            
7367;Alfeld;NM;07.05.2016;09.05.2016;3;;eor;                                                                                                                                                            
7367;Alfeld;NM;24.06.2016;28.06.2016;5;;eor;                                                                                                                                                            
7367;Alfeld;NM;12.07.2016;12.07.2016;1;;eor;                                                                                                                                                            
7367;Alfeld;NM;02.09.2016;05.09.2016;4;;eor;                                                                                                                                                            
7367;Alfeld;NM;10.09.2016;12.09.2016;3;;eor;                                                                                                                                                            
7367;Alfeld;NM;25.01.2017;27.01.2017;3;;eor;                                                                                                                                                            
7367;Alfeld;NM;14.05.2017;15.05.2017;2;;eor;                                                                                                                                                            
7367;Alfeld;NM;15.06.2017;15.06.2017;1;;eor;                                                                                                                                                            
7367;Alfeld;NM;22.07.2017;22.07.2017;1;;eor;                                                                                                                                                            
7367;Alfeld;NM;26.07.2017;26.07.2017;1;;eor;                                                                                                                                                            
7367;Alfeld;NM;18.01.2018;19.01.2018;2;;eor;                                                                                                                                                            
7367;Alfeld;NM;18.06.2018;18.06.2018;1;;eor;                                                                                                                                                            
7367;Alfeld;NM;28.07.2018;30.07.2018;3;;eor;                                                                                                                                                            
7367;Alfeld;NM;11.09.2018;11.09.2018;1;;eor;                                                                                                                                                            
7367;Alfeld;NM;17.02.2019;28.03.2019;40;;eor;                                                                                                                                                           
7367;Alfeld;NM;18.05.2019;20.05.2019;3;;eor;                                                                                                                                                            
7367;Alfeld;NM;24.05.2019;24.05.2019;1;;eor;                                                                                                                                                            
7367;Alfeld;NM;02.06.2019;02.06.2019;1;;eor;                                                                                                                                                            
7367;Alfeld;NM;09.06.2019;12.06.2019;4;;eor;                                                                                                                                                            
7367;Alfeld;NM;31.08.2019;01.09.2019;2;;eor;                                                                                                                                                            
7367;Alfeld;NM;26.10.2019;26.10.2019;1;;eor;                                                                                                                                                            
7367;Alfeld;NM;04.12.2019;04.12.2019;1;;eor;                                                                                                                                                            
7367;Alfeld;NM;21.06.2020;22.06.2020;2;;eor;                                                                                                                                                            
7367;Alfeld;NM;25.06.2020;29.06.2020;5;;eor;                                                                                                                                                            
7367;Alfeld;NM;08.08.2020;11.08.2020;4;;eor;                                                                                                                                                            
7367;Alfeld;NM;13.09.2020;13.09.2020;1;;eor;                                                                                                                                                            
7367;Alfeld;NM;26.10.2020;27.10.2020;2;;eor;                                                                                                                                                            
7367;Alfeld;NM;10.02.2021;10.02.2021;1;;eor;                                                                                                                                                            
7367;Alfeld;NM;13.02.2021;14.02.2021;2;;eor;                                                                                                                                                            
7367;Alfeld;NM;27.10.2021;27.10.2021;1;;eor;                                                                                                                                                            
7367;Alfeld;NM;22.11.2023;05.12.2023;14;;eor;                                                                                                                                                           
7367;Alfeld;NM;03.06.2024;04.06.2024;2;;eor;                                                                                                                                                            
7367;Alfeld;RSK;14.10.2017;31.10.2017;18;;eor;                                                                                                                                                          
7367;Alfeld;RSK;04.11.2017;04.11.2017;1;;eor;                                                                                                                                                           
7367;Alfeld;RSK;09.08.2020;09.08.2020;1;;eor;                                                                                                                                                           
7367;Alfeld;RSKF;14.10.2017;31.10.2017;18;;eor;                                                                                                                                                         
7367;Alfeld;RSKF;04.11.2017;04.11.2017;1;;eor;                                                                                                                                                          
7367;Alfeld;RSKF;09.08.2020;09.08.2020;1;;eor;                                                                                                                                                          
7367;Alfeld;SHK_TAG;01.03.2008;01.04.2008;32;;eor;                                                                                                                                                      
7367;Alfeld;SHK_TAG;01.03.2009;14.10.2009;228;;eor;                                                                                                                                                     
7367;Alfeld;SHK_TAG;01.05.2010;05.10.2010;158;;eor;                                                                                                                                                     
7367;Alfeld;SHK_TAG;01.05.2011;30.09.2011;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                               
7367;Alfeld;SHK_TAG;01.05.2012;01.10.2012;154;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                               
7367;Alfeld;SHK_TAG;01.05.2013;30.09.2013;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                               
7367;Alfeld;SHK_TAG;07.10.2013;31.10.2013;25;;eor;                                                                                                                                                      
7367;Alfeld;SHK_TAG;11.08.2014;11.08.2014;1;;eor;                                                                                                                                                       
7367;Alfeld;SHK_TAG;02.04.2015;02.04.2015;1;;eor;                                                                                                                                                       
7367;Alfeld;SHK_TAG;01.05.2015;30.09.2015;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                               
7367;Alfeld;SHK_TAG;12.03.2016;13.03.2016;2;;eor;                                                                                                                                                       
7367;Alfeld;SHK_TAG;15.03.2016;15.03.2016;1;;eor;                                                                                                                                                       
7367;Alfeld;SHK_TAG;17.04.2016;21.04.2016;5;;eor;                                                                                                                                                       
7367;Alfeld;SHK_TAG;03.05.2016;01.01.2017;244;;eor;                                                                                                                                                     
7367;Alfeld;SHK_TAG;03.01.2017;07.01.2017;5;;eor;                                                                                                                                                       
7367;Alfeld;SHK_TAG;12.01.2017;14.01.2017;3;;eor;                                                                                                                                                       
7367;Alfeld;SHK_TAG;25.01.2017;26.01.2017;2;;eor;                                                                                                                                                       
7367;Alfeld;SHK_TAG;02.02.2017;16.10.2017;257;;eor;                                                                                                                                                     
7367;Alfeld;SHK_TAG;19.01.2018;19.01.2018;1;;eor;                                                                                                                                                       
7367;Alfeld;SHK_TAG;10.03.2018;12.03.2018;3;;eor;                                                                                                                                                       
7367;Alfeld;SHK_TAG;30.04.2018;03.10.2018;157;;eor;                                                                                                                                                     
7367;Alfeld;SHK_TAG;01.05.2019;01.10.2019;154;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                               
7367;Alfeld;SHK_TAG;01.05.2020;01.10.2020;154;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                               
7367;Alfeld;SHK_TAG;27.10.2020;27.10.2020;1;;eor;                                                                                                                                                       
7367;Alfeld;SHK_TAG;01.06.2021;30.09.2021;122;;eor;                                                                                                                                                     
7367;Alfeld;SHK_TAG;14.04.2022;19.04.2022;6;;eor;                                                                                                                                                       
generiert: 15.05.2025 --  Deutscher Wetterdienst  --                                                                                                                                                    
