Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
13670;Duisburg-Baerl;UPM;01.06.2007;14.05.2025;50;Gesamt_Messzeitraum;eor;                                                                                                                              
13670;Duisburg-Baerl;VPM;01.06.2007;14.05.2025;50;Gesamt_Messzeitraum;eor;                                                                                                                              
13670;Duisburg-Baerl;RSK;01.06.2007;14.05.2025;1;Gesamt_Messzeitraum;eor;                                                                                                                               
13670;Duisburg-Baerl;RSKF;01.06.2007;14.05.2025;1;Gesamt_Messzeitraum;eor;                                                                                                                              
13670;Duisburg-Baerl;SHK_TAG;01.06.2007;31.01.2012;29;Gesamt_Messzeitraum;eor;                                                                                                                          
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
13670;Duisburg-Baerl;UPM;22.07.2009;23.07.2009;2;;eor;                                                                                                                                                  
13670;Duisburg-Baerl;VPM;22.07.2009;23.07.2009;2;;eor;                                                                                                                                                  
13670;Duisburg-Baerl;SHK_TAG;01.01.2012;29.01.2012;29;;eor;                                                                                                                                             
generiert: 15.05.2025 --  Deutscher Wetterdienst  --                                                                                                                                                    
