Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
13670;Duisburg-Baerl;UPM;22.07.2009;23.07.2009;2;;eor;                                                                                                                                                  
13670;Duisburg-Baerl;VPM;22.07.2009;23.07.2009;2;;eor;                                                                                                                                                  
13670;Duisburg-Baerl;SHK_TAG;01.01.2012;29.01.2012;29;;eor;                                                                                                                                             
generiert: 15.05.2025 --  Deutscher Wetterdienst  --                                                                                                                                                    
