Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
4104;Regensburg;12.05;49.02;337.5;.05;19470101;19600405;Minimumthermometer;Temperaturmessung, konv.;eor;
4104;Regensburg;12.06;49.02;340.4;.05;19600406;19620625;Minimumthermometer;Temperaturmessung, konv.;eor;
4104;Regensburg;12.07;49.01;376;.05;19620627;19780917;Minimumthermometer;Temperaturmessung, konv.;eor;
4104;Regensburg;12.1;49.04;365.4;.05;19780918;19930118;Minimumthermometer;Temperaturmessung, konv.;eor;
4104;Regensburg;12.1;49.04;365.4;.05;19940315;20061219;PT 100 (Luft);Temperaturmessung, elektr.;eor;
4104;Regensburg;12.1;49.04;365.36;.05;20061220;20250506;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
