Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Barometerhoehe ueber NN [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
4104;Regensburg;12.1;49.02;341;358.3;18790101;18951231;Stationsbarometer;Luftdruckmessung, konv.;eor;
4104;Regensburg;12.11;49.01;335.1;342.6;18960101;19120710;Stationsbarometer;Luftdruckmessung, konv.;eor;
4104;Regensburg;12.09;49.01;350;354.3;19120711;19161217;Stationsbarometer;Luftdruckmessung, konv.;eor;
4104;Regensburg;12.08;49.01;359;352.7;19161218;19200430;Stationsbarometer;Luftdruckmessung, konv.;eor;
4104;Regensburg;12.07;49.02;341;343;19200501;19201130;Stationsbarometer;Luftdruckmessung, konv.;eor;
4104;Regensburg;12.09;49.02;338.4;346.4;19201201;19250630;Stationsbarometer;Luftdruckmessung, konv.;eor;
4104;Regensburg;12.09;49.01;340.1;345.7;19280701;19390531;Stationsbarometer;Luftdruckmessung, konv.;eor;
4104;Regensburg;12.07;49.02;340.1;345.7;19390601;19390731;Stationsbarometer;Luftdruckmessung, konv.;eor;
4104;Regensburg;12.2;48.99;330;335;19390801;19451231;Stationsbarometer;Luftdruckmessung, konv.;eor;
4104;Regensburg;12.05;49.02;337.5;339.4;19460801;19600405;Stationsbarometer;Luftdruckmessung, konv.;eor;
4104;Regensburg;12.06;49.02;340.4;341.7;19600406;19620625;Stationsbarometer;Luftdruckmessung, konv.;eor;
4104;Regensburg;12.07;49.01;376;377.3;19620627;19780917;Stationsbarometer;Luftdruckmessung, konv.;eor;
4104;Regensburg;12.1;49.04;365.4;369.6;19780918;19940314;Stationsbarometer;Luftdruckmessung, konv.;eor;
4104;Regensburg;12.1;49.04;365.4;369.6;19940315;20061219;Digitalbarometer AIR-DB;Luftdruckmessung, elektr.;eor;
4104;Regensburg;12.1;49.04;365.36;367.9;20061220;20080307;Digitalbarometer AIR-DB;Luftdruckmessung, elektr.;eor;
4104;Regensburg;12.1;49.04;365.36;367.9;20080308;20100308;Digitalbarometer PTB 330 (ohne Anzeige, einfach);Luftdruckmessung, elektr.;eor;
4104;Regensburg;12.1;49.04;365.36;370.59;20100309;20121111;Digitalbarometer PTB 330 (ohne Anzeige, einfach);Luftdruckmessung, elektr.;eor;
4104;Regensburg;12.1;49.04;365.36;370.59;20121112;20140119;Luftdrucksensor Vaisala PTB 220;Luftdruckmessung, elektr.;eor;
4104;Regensburg;12.1;49.04;365.36;370.59;20140120;20250506;Digitalbarometer PTB 330 (ohne Anzeige, einfach);Luftdruckmessung, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
