Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
4104;Regensburg;TMK;01.01.1916;31.12.1946;11323;;eor;                                                                                                                                                   
4104;Regensburg;TXK;01.01.1916;31.12.1946;11323;;eor;                                                                                                                                                   
4104;Regensburg;TNK;01.01.1916;31.12.1946;11323;;eor;                                                                                                                                                   
4104;Regensburg;PM;01.03.1904;30.04.1904;61;;eor;                                                                                                                                                       
4104;Regensburg;PM;01.01.1916;31.12.1946;11323;;eor;                                                                                                                                                    
4104;Regensburg;PM;30.06.2013;30.06.2013;1;;eor;                                                                                                                                                        
4104;Regensburg;PM;16.08.2015;16.08.2015;1;;eor;                                                                                                                                                        
4104;Regensburg;PM;04.05.2022;05.05.2022;2;;eor;                                                                                                                                                        
4104;Regensburg;FM;01.10.2008;01.10.2008;1;;eor;                                                                                                                                                        
4104;Regensburg;FM;14.08.2015;17.08.2015;4;;eor;                                                                                                                                                        
4104;Regensburg;FM;12.05.2019;12.05.2019;1;;eor;                                                                                                                                                        
4104;Regensburg;FM;09.04.2020;11.04.2020;3;;eor;                                                                                                                                                        
4104;Regensburg;FM;13.04.2020;14.04.2020;2;;eor;                                                                                                                                                        
4104;Regensburg;FM;02.05.2022;02.05.2022;1;;eor;                                                                                                                                                        
4104;Regensburg;FM;04.05.2022;05.05.2022;2;;eor;                                                                                                                                                        
4104;Regensburg;FX;13.06.2003;13.06.2003;1;;eor;                                                                                                                                                        
4104;Regensburg;FX;14.08.2015;17.08.2015;4;;eor;                                                                                                                                                        
4104;Regensburg;FX;13.05.2019;13.05.2019;1;;eor;                                                                                                                                                        
4104;Regensburg;FX;16.07.2019;16.07.2019;1;;eor;                                                                                                                                                        
4104;Regensburg;FX;07.04.2020;07.04.2020;1;;eor;                                                                                                                                                        
4104;Regensburg;FX;09.04.2020;14.04.2020;6;;eor;                                                                                                                                                        
4104;Regensburg;FX;16.04.2020;17.04.2020;2;;eor;                                                                                                                                                        
4104;Regensburg;FX;08.04.2021;08.04.2021;1;;eor;                                                                                                                                                        
4104;Regensburg;FX;03.05.2022;04.05.2022;2;;eor;                                                                                                                                                        
4104;Regensburg;UPM;07.01.1879;07.01.1879;1;;eor;                                                                                                                                                       
4104;Regensburg;UPM;02.02.1879;03.02.1879;2;;eor;                                                                                                                                                       
4104;Regensburg;UPM;05.02.1879;05.02.1879;1;;eor;                                                                                                                                                       
4104;Regensburg;UPM;23.02.1879;23.02.1879;1;;eor;                                                                                                                                                       
4104;Regensburg;UPM;20.07.1879;20.07.1879;1;;eor;                                                                                                                                                       
4104;Regensburg;UPM;09.02.1884;10.02.1884;2;;eor;                                                                                                                                                       
4104;Regensburg;UPM;05.11.1889;05.11.1889;1;;eor;                                                                                                                                                       
4104;Regensburg;UPM;12.11.1889;16.11.1889;5;;eor;                                                                                                                                                       
4104;Regensburg;UPM;19.11.1889;23.11.1889;5;;eor;                                                                                                                                                       
4104;Regensburg;UPM;01.01.1893;31.01.1893;31;;eor;                                                                                                                                                      
4104;Regensburg;UPM;01.01.1901;02.01.1901;2;;eor;                                                                                                                                                       
4104;Regensburg;UPM;01.12.1901;31.12.1901;31;;eor;                                                                                                                                                      
4104;Regensburg;UPM;01.10.1905;31.10.1905;31;;eor;                                                                                                                                                      
4104;Regensburg;UPM;01.01.1916;31.12.1946;11323;;eor;                                                                                                                                                   
4104;Regensburg;UPM;30.06.2013;30.06.2013;1;;eor;                                                                                                                                                       
4104;Regensburg;UPM;04.11.2014;04.11.2014;1;;eor;                                                                                                                                                       
4104;Regensburg;UPM;14.08.2015;17.08.2015;4;;eor;                                                                                                                                                       
4104;Regensburg;UPM;29.08.2015;31.08.2015;3;;eor;                                                                                                                                                       
4104;Regensburg;UPM;02.05.2022;02.05.2022;1;;eor;                                                                                                                                                       
4104;Regensburg;UPM;04.05.2022;05.05.2022;2;;eor;                                                                                                                                                       
4104;Regensburg;VPM;07.01.1879;07.01.1879;1;;eor;                                                                                                                                                       
4104;Regensburg;VPM;02.02.1879;03.02.1879;2;;eor;                                                                                                                                                       
4104;Regensburg;VPM;05.02.1879;05.02.1879;1;;eor;                                                                                                                                                       
4104;Regensburg;VPM;23.02.1879;23.02.1879;1;;eor;                                                                                                                                                       
4104;Regensburg;VPM;20.07.1879;20.07.1879;1;;eor;                                                                                                                                                       
4104;Regensburg;VPM;10.12.1881;10.12.1881;1;;eor;                                                                                                                                                       
4104;Regensburg;VPM;11.10.1882;11.10.1882;1;;eor;                                                                                                                                                       
4104;Regensburg;VPM;13.10.1882;13.10.1882;1;;eor;                                                                                                                                                       
4104;Regensburg;VPM;17.10.1882;17.10.1882;1;;eor;                                                                                                                                                       
4104;Regensburg;VPM;22.10.1882;22.10.1882;1;;eor;                                                                                                                                                       
4104;Regensburg;VPM;09.02.1884;10.02.1884;2;;eor;                                                                                                                                                       
4104;Regensburg;VPM;05.11.1889;05.11.1889;1;;eor;                                                                                                                                                       
4104;Regensburg;VPM;12.11.1889;16.11.1889;5;;eor;                                                                                                                                                       
4104;Regensburg;VPM;19.11.1889;23.11.1889;5;;eor;                                                                                                                                                       
4104;Regensburg;VPM;01.01.1893;31.01.1893;31;;eor;                                                                                                                                                      
4104;Regensburg;VPM;01.01.1901;02.01.1901;2;;eor;                                                                                                                                                       
4104;Regensburg;VPM;01.12.1901;31.12.1901;31;;eor;                                                                                                                                                      
4104;Regensburg;VPM;01.10.1905;31.10.1905;31;;eor;                                                                                                                                                      
4104;Regensburg;VPM;01.01.1916;31.12.1946;11323;;eor;                                                                                                                                                   
4104;Regensburg;VPM;30.06.2013;30.06.2013;1;;eor;                                                                                                                                                       
4104;Regensburg;VPM;04.11.2014;04.11.2014;1;;eor;                                                                                                                                                       
4104;Regensburg;VPM;14.08.2015;17.08.2015;4;;eor;                                                                                                                                                       
4104;Regensburg;VPM;29.08.2015;31.08.2015;3;;eor;                                                                                                                                                       
4104;Regensburg;VPM;02.05.2022;02.05.2022;1;;eor;                                                                                                                                                       
4104;Regensburg;VPM;04.05.2022;05.05.2022;2;;eor;                                                                                                                                                       
4104;Regensburg;NM;02.01.1879;04.01.1879;3;;eor;                                                                                                                                                        
4104;Regensburg;NM;10.02.1884;10.02.1884;1;;eor;                                                                                                                                                        
4104;Regensburg;NM;08.07.1885;08.07.1885;1;;eor;                                                                                                                                                        
4104;Regensburg;NM;29.02.1912;29.02.1912;1;;eor;                                                                                                                                                        
4104;Regensburg;NM;01.01.1916;31.12.1946;11323;;eor;                                                                                                                                                    
4104;Regensburg;NM;26.01.2011;26.01.2011;1;;eor;                                                                                                                                                        
4104;Regensburg;NM;10.05.2012;21.05.2012;12;;eor;                                                                                                                                                       
4104;Regensburg;NM;14.08.2015;17.08.2015;4;;eor;                                                                                                                                                        
4104;Regensburg;NM;07.02.2018;07.02.2018;1;;eor;                                                                                                                                                        
4104;Regensburg;NM;18.03.2018;18.03.2018;1;;eor;                                                                                                                                                        
4104;Regensburg;NM;31.08.2018;11.09.2018;12;;eor;                                                                                                                                                       
4104;Regensburg;NM;28.10.2018;28.10.2018;1;;eor;                                                                                                                                                        
4104;Regensburg;NM;15.11.2018;15.11.2018;1;;eor;                                                                                                                                                        
4104;Regensburg;NM;26.11.2018;26.11.2018;1;;eor;                                                                                                                                                        
4104;Regensburg;NM;16.12.2018;17.12.2018;2;;eor;                                                                                                                                                        
4104;Regensburg;NM;03.02.2019;03.02.2019;1;;eor;                                                                                                                                                        
4104;Regensburg;NM;12.05.2019;12.05.2019;1;;eor;                                                                                                                                                        
4104;Regensburg;NM;17.07.2019;17.07.2019;1;;eor;                                                                                                                                                        
4104;Regensburg;NM;09.04.2020;11.04.2020;3;;eor;                                                                                                                                                        
4104;Regensburg;NM;17.04.2020;17.04.2020;1;;eor;                                                                                                                                                        
4104;Regensburg;NM;29.05.2020;29.05.2020;1;;eor;                                                                                                                                                        
4104;Regensburg;NM;21.10.2020;21.10.2020;1;;eor;                                                                                                                                                        
4104;Regensburg;NM;02.05.2022;05.05.2022;4;;eor;                                                                                                                                                        
4104;Regensburg;SDK;30.03.2021;06.04.2021;8;;eor;                                                                                                                                                       
4104;Regensburg;SDK;16.11.2022;27.11.2022;12;;eor;                                                                                                                                                      
4104;Regensburg;RSK;31.12.1915;31.12.1946;11324;;eor;                                                                                                                                                   
4104;Regensburg;RSK;14.08.2015;14.08.2015;1;;eor;                                                                                                                                                       
4104;Regensburg;RSKF;31.12.1915;31.12.1946;11324;;eor;                                                                                                                                                  
4104;Regensburg;RSKF;14.08.2015;14.08.2015;1;;eor;                                                                                                                                                      
4104;Regensburg;SHK_TAG;01.12.1912;28.02.1913;90;;eor;                                                                                                                                                  
4104;Regensburg;SHK_TAG;01.01.1916;31.12.1946;11323;;eor;                                                                                                                                               
4104;Regensburg;SHK_TAG;06.06.2013;10.06.2013;5;;eor;                                                                                                                                                   
4104;Regensburg;SHK_TAG;10.10.2014;15.10.2014;6;;eor;                                                                                                                                                   
4104;Regensburg;SHK_TAG;27.03.2015;27.03.2015;1;;eor;                                                                                                                                                   
4104;Regensburg;SHK_TAG;01.05.2015;30.09.2015;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                           
4104;Regensburg;SHK_TAG;03.05.2016;02.01.2017;245;;eor;                                                                                                                                                 
4104;Regensburg;SHK_TAG;14.02.2017;06.10.2017;235;;eor;                                                                                                                                                 
4104;Regensburg;SHK_TAG;01.05.2018;02.10.2018;155;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                           
4104;Regensburg;SHK_TAG;01.05.2019;01.10.2019;154;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                           
4104;Regensburg;SHK_TAG;11.04.2020;11.04.2020;1;;eor;                                                                                                                                                   
4104;Regensburg;SHK_TAG;01.05.2020;01.10.2020;154;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                           
4104;Regensburg;SHK_TAG;01.06.2021;30.09.2021;122;;eor;                                                                                                                                                 
generiert: 15.05.2025 --  Deutscher Wetterdienst  --                                                                                                                                                    
