Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
4104;Regensburg;12.1;49.02;341;18;18790101;18951231;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
4104;Regensburg;12.11;49.01;335.1;7.5;18960101;19091231;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
4104;Regensburg;12.11;49.01;335.1;6.8;19100101;19120710;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
4104;Regensburg;12.09;49.01;350;8;19120711;19161217;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
4104;Regensburg;12.08;49.01;359;8;19161218;19200430;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
4104;Regensburg;12.07;49.02;341;8;19200501;19201130;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
4104;Regensburg;12.09;49.02;338.4;5.1;19201201;19250630;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
4104;Regensburg;12.09;49.02;338.4;2;19250701;19280630;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
4104;Regensburg;12.09;49.01;340.1;2;19280701;19390531;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
4104;Regensburg;12.07;49.02;340.1;2;19390601;19390731;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
4104;Regensburg;12.2;48.99;330;2;19390801;19450315;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
4104;Regensburg;12.05;49.02;337.5;2;19460801;19600405;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
4104;Regensburg;12.06;49.02;340.4;2;19600406;19620625;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
4104;Regensburg;12.07;49.01;376;2;19620627;19780917;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
4104;Regensburg;12.1;49.04;365.4;2;19780918;19940314;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
4104;Regensburg;12.1;49.04;365.4;2;19940315;20061219;PT 100 (Luft);Temperaturmessung, elektr.;eor;
4104;Regensburg;12.1;49.04;365.36;2;20061220;20250506;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
