Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
4104;Regensburg;12.1;49.02;341;18;18790101;18951231;Minimumthermometer;Temperaturmessung, konv.;eor;
4104;Regensburg;12.11;49.01;335.1;7.5;18960101;19091231;Minimumthermometer;Temperaturmessung, konv.;eor;
4104;Regensburg;12.11;49.01;335.1;6.8;19100101;19120710;Minimumthermometer;Temperaturmessung, konv.;eor;
4104;Regensburg;12.09;49.01;350;2;19120711;19161217;Minimumthermometer;Temperaturmessung, konv.;eor;
4104;Regensburg;12.08;49.01;359;2;19161218;19200430;Minimumthermometer;Temperaturmessung, konv.;eor;
4104;Regensburg;12.07;49.02;341;2;19200501;19201130;Minimumthermometer;Temperaturmessung, konv.;eor;
4104;Regensburg;12.09;49.02;338.4;8;19201201;19201231;Minimumthermometer;Temperaturmessung, konv.;eor;
4104;Regensburg;12.09;49.02;338.4;5.1;19210101;19250630;Minimumthermometer;Temperaturmessung, konv.;eor;
4104;Regensburg;12.09;49.02;338.4;2;19250701;19280630;Minimumthermometer;Temperaturmessung, konv.;eor;
4104;Regensburg;12.09;49.01;340.1;2;19280701;19390531;Minimumthermometer;Temperaturmessung, konv.;eor;
4104;Regensburg;12.07;49.02;340.1;2;19390601;19390731;Minimumthermometer;Temperaturmessung, konv.;eor;
4104;Regensburg;12.2;48.99;330;2.2;19390801;19451231;Minimumthermometer;Temperaturmessung, konv.;eor;
4104;Regensburg;12.2;48.99;330;2;19460101;19460731;Minimumthermometer;Temperaturmessung, konv.;eor;
4104;Regensburg;12.05;49.02;337.5;2;19460801;19600405;Minimumthermometer;Temperaturmessung, konv.;eor;
4104;Regensburg;12.06;49.02;340.4;2;19600406;19620625;Minimumthermometer;Temperaturmessung, konv.;eor;
4104;Regensburg;12.07;49.01;376;2;19620627;19780917;Minimumthermometer;Temperaturmessung, konv.;eor;
4104;Regensburg;12.1;49.04;365.4;2;19780918;19940314;Minimumthermometer;Temperaturmessung, konv.;eor;
4104;Regensburg;12.1;49.04;365.4;2;19940315;20061219;PT 100 (Luft);Temperaturmessung, elektr.;eor;
4104;Regensburg;12.1;49.04;365.36;2;20061220;20250506;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
