Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
4104;Regensburg;;;;;18790101;19390731;Ger�tetyp unbekannt;Feuchteregistrierung, konv.;eor;
4104;Regensburg;12.2;48.99;330;2;19390801;19451231;Hygrograph nach Frankenberg;Feuchteregistrierung, konv.;eor;
4104;Regensburg;12.05;49.02;337.5;2;19460801;19600405;Hygrograph nach Frankenberg;Feuchteregistrierung, konv.;eor;
4104;Regensburg;12.06;49.02;340.4;2;19600406;19620625;Hygrograph nach Frankenberg;Feuchteregistrierung, konv.;eor;
4104;Regensburg;12.07;49.01;376;2;19620627;19691031;Hygrograph nach Frankenberg;Feuchteregistrierung, konv.;eor;
4104;Regensburg;12.07;49.01;376;2;19691101;19780917;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
4104;Regensburg;12.1;49.04;365.4;2;19780918;20061219;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
4104;Regensburg;12.1;49.04;365.4;2;19940315;20061219;HYGROMER MP100;Feuchtemessung, elektr.;eor;
4104;Regensburg;12.1;49.04;365.36;2;20061220;20140709;Feuchtesonde HMP45D;Feuchtemessung, elektr.;eor;
4104;Regensburg;12.1;49.04;365.36;2;20140710;20250506;EE33;Feuchtemessung, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
