Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2319;Holzkirchen;11.7;47.88;685;.05;19821201;19870430;Minimumthermometer;Temperaturmessung, konv.;eor;
2319;Holzkirchen;11.7;47.88;685;.05;19870606;20050531;Minimumthermometer;Temperaturmessung, konv.;eor;
2319;Holzkirchen;11.7;47.88;685;.05;20050601;20250506;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
