Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2319;Holzkirchen;11.7;47.88;685;2;19821201;20050531;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
2319;Holzkirchen;11.7;47.88;685;2;20050601;20190522;Feuchtesonde HMP45D;Feuchtemessung, elektr.;eor;
2319;Holzkirchen;11.7;47.88;685;2;20190523;20250506;EE33;Feuchtemessung, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
