Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
2319;Holzkirchen;TGK;01.05.1987;05.06.1987;36;;eor;                                                                                                                                                     
2319;Holzkirchen;TGK;18.01.2006;19.01.2006;2;;eor;                                                                                                                                                      
2319;Holzkirchen;UPM;22.09.2023;26.09.2023;5;;eor;                                                                                                                                                      
2319;Holzkirchen;UPM;03.02.2025;05.02.2025;3;;eor;                                                                                                                                                      
2319;Holzkirchen;VPM;22.09.2023;26.09.2023;5;;eor;                                                                                                                                                      
2319;Holzkirchen;VPM;03.02.2025;05.02.2025;3;;eor;                                                                                                                                                      
2319;Holzkirchen;SHK_TAG;01.05.2012;30.09.2012;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                          
2319;Holzkirchen;SHK_TAG;01.05.2013;30.09.2013;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                          
2319;Holzkirchen;SHK_TAG;01.05.2014;30.09.2014;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                          
2319;Holzkirchen;SHK_TAG;01.05.2015;30.09.2015;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                          
2319;Holzkirchen;SHK_TAG;01.05.2016;30.09.2016;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                          
2319;Holzkirchen;SHK_TAG;01.05.2017;30.09.2017;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                          
2319;Holzkirchen;SHK_TAG;01.05.2018;30.09.2018;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                          
2319;Holzkirchen;SHK_TAG;01.05.2019;30.09.2019;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                          
2319;Holzkirchen;SHK_TAG;01.05.2020;30.09.2020;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                          
2319;Holzkirchen;SHK_TAG;01.05.2021;30.09.2021;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                          
2319;Holzkirchen;SHK_TAG;01.05.2022;30.09.2022;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                          
2319;Holzkirchen;SHK_TAG;01.05.2023;30.09.2023;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                          
2319;Holzkirchen;SHK_TAG;01.05.2024;30.09.2024;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                          
generiert: 15.05.2025 --  Deutscher Wetterdienst  --                                                                                                                                                    
