Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
5797;Lichtentanne;TMK;03.12.1863;14.05.2025;35123;Gesamt_Messzeitraum;eor;                                                                                                                              
5797;Lichtentanne;TXK;03.12.1863;14.05.2025;35092;Gesamt_Messzeitraum;eor;                                                                                                                              
5797;Lichtentanne;TNK;03.12.1863;14.05.2025;35093;Gesamt_Messzeitraum;eor;                                                                                                                              
5797;Lichtentanne;TGK;03.12.1863;14.05.2025;365;Gesamt_Messzeitraum;eor;                                                                                                                                
5797;Lichtentanne;PM;03.12.1863;31.12.1884;792;Gesamt_Messzeitraum;eor;                                                                                                                                 
5797;Lichtentanne;FM;03.12.1863;14.05.2025;4;Gesamt_Messzeitraum;eor;                                                                                                                                   
5797;Lichtentanne;FX;03.12.1863;14.05.2025;4;Gesamt_Messzeitraum;eor;                                                                                                                                   
5797;Lichtentanne;UPM;03.12.1863;14.05.2025;35654;Gesamt_Messzeitraum;eor;                                                                                                                              
5797;Lichtentanne;VPM;03.12.1863;14.05.2025;35666;Gesamt_Messzeitraum;eor;                                                                                                                              
5797;Lichtentanne;NM;03.12.1863;31.12.2011;35265;Gesamt_Messzeitraum;eor;                                                                                                                               
5797;Lichtentanne;RSK;03.12.1863;14.05.2025;35276;Gesamt_Messzeitraum;eor;                                                                                                                              
5797;Lichtentanne;RSKF;03.12.1863;14.05.2025;35276;Gesamt_Messzeitraum;eor;                                                                                                                             
5797;Lichtentanne;SHK_TAG;03.12.1863;30.04.2025;37815;Gesamt_Messzeitraum;eor;                                                                                                                          
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
5797;Lichtentanne;TMK;01.01.1865;31.12.1865;365;;eor;                                                                                                                                                   
5797;Lichtentanne;TMK;01.01.1876;31.12.1876;366;;eor;                                                                                                                                                   
5797;Lichtentanne;TMK;01.04.1882;30.04.1882;30;;eor;                                                                                                                                                    
5797;Lichtentanne;TMK;01.01.1885;31.12.1947;23009;;eor;                                                                                                                                                 
5797;Lichtentanne;TMK;01.05.1949;31.05.1949;31;;eor;                                                                                                                                                    
5797;Lichtentanne;TMK;01.01.1965;31.12.1994;10957;;eor;                                                                                                                                                 
5797;Lichtentanne;TMK;01.12.2004;30.11.2005;365;Station ruhend;eor;                                                                                                                                     
5797;Lichtentanne;TXK;01.01.1865;31.12.1865;365;;eor;                                                                                                                                                   
5797;Lichtentanne;TXK;01.01.1876;31.12.1876;366;;eor;                                                                                                                                                   
5797;Lichtentanne;TXK;01.04.1882;30.04.1882;30;;eor;                                                                                                                                                    
5797;Lichtentanne;TXK;01.01.1885;31.12.1947;23009;;eor;                                                                                                                                                 
5797;Lichtentanne;TXK;01.01.1965;31.12.1994;10957;;eor;                                                                                                                                                 
5797;Lichtentanne;TXK;01.12.2004;30.11.2005;365;Station ruhend;eor;                                                                                                                                     
5797;Lichtentanne;TNK;01.01.1865;31.12.1865;365;;eor;                                                                                                                                                   
5797;Lichtentanne;TNK;01.01.1876;31.12.1876;366;;eor;                                                                                                                                                   
5797;Lichtentanne;TNK;01.04.1882;30.04.1882;30;;eor;                                                                                                                                                    
5797;Lichtentanne;TNK;01.01.1885;31.12.1947;23009;;eor;                                                                                                                                                 
5797;Lichtentanne;TNK;31.10.1955;31.10.1955;1;;eor;                                                                                                                                                     
5797;Lichtentanne;TNK;01.01.1965;31.12.1994;10957;;eor;                                                                                                                                                 
5797;Lichtentanne;TNK;01.12.2004;30.11.2005;365;Station ruhend;eor;                                                                                                                                     
5797;Lichtentanne;TGK;01.12.2004;30.11.2005;365;Station ruhend;eor;                                                                                                                                     
5797;Lichtentanne;PM;01.01.1865;31.12.1865;365;;eor;                                                                                                                                                    
5797;Lichtentanne;PM;31.08.1873;30.09.1873;31;;eor;                                                                                                                                                     
5797;Lichtentanne;PM;01.01.1876;31.12.1876;366;;eor;                                                                                                                                                    
5797;Lichtentanne;PM;01.04.1882;30.04.1882;30;;eor;                                                                                                                                                     
5797;Lichtentanne;FM;21.12.2014;22.12.2014;2;;eor;                                                                                                                                                      
5797;Lichtentanne;FM;04.04.2018;04.04.2018;1;;eor;                                                                                                                                                      
5797;Lichtentanne;FM;22.12.2023;22.12.2023;1;;eor;                                                                                                                                                      
5797;Lichtentanne;FX;21.12.2014;22.12.2014;2;;eor;                                                                                                                                                      
5797;Lichtentanne;FX;06.01.2022;06.01.2022;1;;eor;                                                                                                                                                      
5797;Lichtentanne;FX;22.12.2023;22.12.2023;1;;eor;                                                                                                                                                      
5797;Lichtentanne;UPM;01.01.1865;31.12.1865;365;;eor;                                                                                                                                                   
5797;Lichtentanne;UPM;01.01.1876;31.12.1876;366;;eor;                                                                                                                                                   
5797;Lichtentanne;UPM;01.04.1882;30.04.1882;30;;eor;                                                                                                                                                    
5797;Lichtentanne;UPM;01.01.1885;30.06.1949;23556;;eor;                                                                                                                                                 
5797;Lichtentanne;UPM;01.01.1965;31.12.1994;10957;;eor;                                                                                                                                                 
5797;Lichtentanne;UPM;01.12.2004;30.11.2005;365;Station ruhend;eor;                                                                                                                                     
5797;Lichtentanne;UPM;03.10.2012;09.10.2012;7;;eor;                                                                                                                                                     
5797;Lichtentanne;UPM;14.12.2017;18.12.2017;5;;eor;                                                                                                                                                     
5797;Lichtentanne;UPM;18.01.2018;19.01.2018;2;;eor;                                                                                                                                                     
5797;Lichtentanne;UPM;22.12.2023;22.12.2023;1;;eor;                                                                                                                                                     
5797;Lichtentanne;VPM;01.01.1865;31.12.1865;365;;eor;                                                                                                                                                   
5797;Lichtentanne;VPM;01.01.1876;31.12.1876;366;;eor;                                                                                                                                                   
5797;Lichtentanne;VPM;01.04.1882;30.04.1882;30;;eor;                                                                                                                                                    
5797;Lichtentanne;VPM;07.09.1883;07.09.1883;1;;eor;                                                                                                                                                     
5797;Lichtentanne;VPM;13.09.1883;17.09.1883;5;;eor;                                                                                                                                                     
5797;Lichtentanne;VPM;30.07.1884;31.07.1884;2;;eor;                                                                                                                                                     
5797;Lichtentanne;VPM;28.10.1884;31.10.1884;4;;eor;                                                                                                                                                     
5797;Lichtentanne;VPM;01.01.1885;30.06.1949;23556;;eor;                                                                                                                                                 
5797;Lichtentanne;VPM;01.01.1965;31.12.1994;10957;;eor;                                                                                                                                                 
5797;Lichtentanne;VPM;01.12.2004;30.11.2005;365;Station ruhend;eor;                                                                                                                                     
5797;Lichtentanne;VPM;03.10.2012;09.10.2012;7;;eor;                                                                                                                                                     
5797;Lichtentanne;VPM;14.12.2017;18.12.2017;5;;eor;                                                                                                                                                     
5797;Lichtentanne;VPM;18.01.2018;19.01.2018;2;;eor;                                                                                                                                                     
5797;Lichtentanne;VPM;22.12.2023;22.12.2023;1;;eor;                                                                                                                                                     
5797;Lichtentanne;NM;07.10.1864;07.10.1864;1;;eor;                                                                                                                                                      
5797;Lichtentanne;NM;11.10.1864;11.10.1864;1;;eor;                                                                                                                                                      
5797;Lichtentanne;NM;15.12.1864;15.12.1864;1;;eor;                                                                                                                                                      
5797;Lichtentanne;NM;18.12.1864;18.12.1864;1;;eor;                                                                                                                                                      
5797;Lichtentanne;NM;01.01.1865;31.12.1865;365;;eor;                                                                                                                                                    
5797;Lichtentanne;NM;07.04.1866;09.04.1866;3;;eor;                                                                                                                                                      
5797;Lichtentanne;NM;02.05.1866;02.05.1866;1;;eor;                                                                                                                                                      
5797;Lichtentanne;NM;01.06.1866;01.06.1866;1;;eor;                                                                                                                                                      
5797;Lichtentanne;NM;03.06.1866;03.06.1866;1;;eor;                                                                                                                                                      
5797;Lichtentanne;NM;24.06.1866;24.06.1866;1;;eor;                                                                                                                                                      
5797;Lichtentanne;NM;26.09.1866;27.09.1866;2;;eor;                                                                                                                                                      
5797;Lichtentanne;NM;03.10.1866;03.10.1866;1;;eor;                                                                                                                                                      
5797;Lichtentanne;NM;06.10.1866;06.10.1866;1;;eor;                                                                                                                                                      
5797;Lichtentanne;NM;10.10.1866;12.10.1866;3;;eor;                                                                                                                                                      
5797;Lichtentanne;NM;18.10.1866;18.10.1866;1;;eor;                                                                                                                                                      
5797;Lichtentanne;NM;05.01.1867;05.01.1867;1;;eor;                                                                                                                                                      
5797;Lichtentanne;NM;19.02.1867;19.02.1867;1;;eor;                                                                                                                                                      
5797;Lichtentanne;NM;02.08.1867;02.08.1867;1;;eor;                                                                                                                                                      
5797;Lichtentanne;NM;23.10.1867;23.10.1867;1;;eor;                                                                                                                                                      
5797;Lichtentanne;NM;25.10.1867;25.10.1867;1;;eor;                                                                                                                                                      
5797;Lichtentanne;NM;11.11.1867;11.11.1867;1;;eor;                                                                                                                                                      
5797;Lichtentanne;NM;09.10.1868;10.10.1868;2;;eor;                                                                                                                                                      
5797;Lichtentanne;NM;11.11.1868;11.11.1868;1;;eor;                                                                                                                                                      
5797;Lichtentanne;NM;10.01.1869;10.01.1869;1;;eor;                                                                                                                                                      
5797;Lichtentanne;NM;21.02.1869;21.02.1869;1;;eor;                                                                                                                                                      
5797;Lichtentanne;NM;28.03.1869;28.03.1869;1;;eor;                                                                                                                                                      
5797;Lichtentanne;NM;10.07.1869;10.07.1869;1;;eor;                                                                                                                                                      
5797;Lichtentanne;NM;25.11.1869;25.11.1869;1;;eor;                                                                                                                                                      
5797;Lichtentanne;NM;06.12.1869;07.12.1869;2;;eor;                                                                                                                                                      
5797;Lichtentanne;NM;23.12.1869;23.12.1869;1;;eor;                                                                                                                                                      
5797;Lichtentanne;NM;05.03.1870;05.03.1870;1;;eor;                                                                                                                                                      
5797;Lichtentanne;NM;18.03.1870;18.03.1870;1;;eor;                                                                                                                                                      
5797;Lichtentanne;NM;20.03.1870;20.03.1870;1;;eor;                                                                                                                                                      
5797;Lichtentanne;NM;31.03.1870;31.03.1870;1;;eor;                                                                                                                                                      
5797;Lichtentanne;NM;18.04.1870;18.04.1870;1;;eor;                                                                                                                                                      
5797;Lichtentanne;NM;08.05.1870;08.05.1870;1;;eor;                                                                                                                                                      
5797;Lichtentanne;NM;12.08.1870;12.08.1870;1;;eor;                                                                                                                                                      
5797;Lichtentanne;NM;23.09.1870;23.09.1870;1;;eor;                                                                                                                                                      
5797;Lichtentanne;NM;28.09.1870;29.09.1870;2;;eor;                                                                                                                                                      
5797;Lichtentanne;NM;05.10.1870;06.10.1870;2;;eor;                                                                                                                                                      
5797;Lichtentanne;NM;16.10.1870;16.10.1870;1;;eor;                                                                                                                                                      
5797;Lichtentanne;NM;06.11.1870;06.11.1870;1;;eor;                                                                                                                                                      
5797;Lichtentanne;NM;28.11.1870;28.11.1870;1;;eor;                                                                                                                                                      
5797;Lichtentanne;NM;04.01.1871;04.01.1871;1;;eor;                                                                                                                                                      
5797;Lichtentanne;NM;05.06.1871;05.06.1871;1;;eor;                                                                                                                                                      
5797;Lichtentanne;NM;06.09.1871;07.09.1871;2;;eor;                                                                                                                                                      
5797;Lichtentanne;NM;10.09.1871;10.09.1871;1;;eor;                                                                                                                                                      
5797;Lichtentanne;NM;13.09.1871;13.09.1871;1;;eor;                                                                                                                                                      
5797;Lichtentanne;NM;30.10.1871;30.10.1871;1;;eor;                                                                                                                                                      
5797;Lichtentanne;NM;08.11.1871;08.11.1871;1;;eor;                                                                                                                                                      
5797;Lichtentanne;NM;14.11.1871;14.11.1871;1;;eor;                                                                                                                                                      
5797;Lichtentanne;NM;28.01.1872;28.01.1872;1;;eor;                                                                                                                                                      
5797;Lichtentanne;NM;10.03.1872;10.03.1872;1;;eor;                                                                                                                                                      
5797;Lichtentanne;NM;13.03.1872;13.03.1872;1;;eor;                                                                                                                                                      
5797;Lichtentanne;NM;25.03.1872;25.03.1872;1;;eor;                                                                                                                                                      
5797;Lichtentanne;NM;06.04.1872;06.04.1872;1;;eor;                                                                                                                                                      
5797;Lichtentanne;NM;21.04.1872;21.04.1872;1;;eor;                                                                                                                                                      
5797;Lichtentanne;NM;01.05.1872;01.05.1872;1;;eor;                                                                                                                                                      
5797;Lichtentanne;NM;28.05.1872;28.05.1872;1;;eor;                                                                                                                                                      
5797;Lichtentanne;NM;03.06.1872;03.06.1872;1;;eor;                                                                                                                                                      
5797;Lichtentanne;NM;21.08.1872;21.08.1872;1;;eor;                                                                                                                                                      
5797;Lichtentanne;NM;15.10.1872;15.10.1872;1;;eor;                                                                                                                                                      
5797;Lichtentanne;NM;20.10.1872;20.10.1872;1;;eor;                                                                                                                                                      
5797;Lichtentanne;NM;22.10.1872;23.10.1872;2;;eor;                                                                                                                                                      
5797;Lichtentanne;NM;25.10.1872;25.10.1872;1;;eor;                                                                                                                                                      
5797;Lichtentanne;NM;15.11.1872;15.11.1872;1;;eor;                                                                                                                                                      
5797;Lichtentanne;NM;22.11.1872;22.11.1872;1;;eor;                                                                                                                                                      
5797;Lichtentanne;NM;17.03.1873;18.03.1873;2;;eor;                                                                                                                                                      
5797;Lichtentanne;NM;20.03.1873;20.03.1873;1;;eor;                                                                                                                                                      
5797;Lichtentanne;NM;18.08.1873;18.08.1873;1;;eor;                                                                                                                                                      
5797;Lichtentanne;NM;19.10.1873;19.10.1873;1;;eor;                                                                                                                                                      
5797;Lichtentanne;NM;06.11.1873;06.11.1873;1;;eor;                                                                                                                                                      
5797;Lichtentanne;NM;12.11.1873;12.11.1873;1;;eor;                                                                                                                                                      
5797;Lichtentanne;NM;24.03.1874;24.03.1874;1;;eor;                                                                                                                                                      
5797;Lichtentanne;NM;15.04.1874;15.04.1874;1;;eor;                                                                                                                                                      
5797;Lichtentanne;NM;27.04.1874;27.04.1874;1;;eor;                                                                                                                                                      
5797;Lichtentanne;NM;12.05.1874;12.05.1874;1;;eor;                                                                                                                                                      
5797;Lichtentanne;NM;19.05.1874;19.05.1874;1;;eor;                                                                                                                                                      
5797;Lichtentanne;NM;30.10.1874;02.11.1874;4;;eor;                                                                                                                                                      
5797;Lichtentanne;NM;05.11.1874;05.11.1874;1;;eor;                                                                                                                                                      
5797;Lichtentanne;NM;09.11.1874;09.11.1874;1;;eor;                                                                                                                                                      
5797;Lichtentanne;NM;29.12.1874;29.12.1874;1;;eor;                                                                                                                                                      
5797;Lichtentanne;NM;06.01.1875;07.01.1875;2;;eor;                                                                                                                                                      
5797;Lichtentanne;NM;18.02.1875;18.02.1875;1;;eor;                                                                                                                                                      
5797;Lichtentanne;NM;04.03.1875;04.03.1875;1;;eor;                                                                                                                                                      
5797;Lichtentanne;NM;12.04.1875;12.04.1875;1;;eor;                                                                                                                                                      
5797;Lichtentanne;NM;04.08.1875;04.08.1875;1;;eor;                                                                                                                                                      
5797;Lichtentanne;NM;19.08.1875;19.08.1875;1;;eor;                                                                                                                                                      
5797;Lichtentanne;NM;19.10.1875;19.10.1875;1;;eor;                                                                                                                                                      
5797;Lichtentanne;NM;22.10.1875;22.10.1875;1;;eor;                                                                                                                                                      
5797;Lichtentanne;NM;01.01.1876;31.12.1876;366;;eor;                                                                                                                                                    
5797;Lichtentanne;NM;13.01.1877;13.01.1877;1;;eor;                                                                                                                                                      
5797;Lichtentanne;NM;30.09.1877;30.09.1877;1;;eor;                                                                                                                                                      
5797;Lichtentanne;NM;06.10.1877;07.10.1877;2;;eor;                                                                                                                                                      
5797;Lichtentanne;NM;15.11.1877;16.11.1877;2;;eor;                                                                                                                                                      
5797;Lichtentanne;NM;29.11.1877;29.11.1877;1;;eor;                                                                                                                                                      
5797;Lichtentanne;NM;01.12.1877;02.12.1877;2;;eor;                                                                                                                                                      
5797;Lichtentanne;NM;05.12.1877;06.12.1877;2;;eor;                                                                                                                                                      
5797;Lichtentanne;NM;18.01.1878;18.01.1878;1;;eor;                                                                                                                                                      
5797;Lichtentanne;NM;20.02.1878;20.02.1878;1;;eor;                                                                                                                                                      
5797;Lichtentanne;NM;23.02.1878;23.02.1878;1;;eor;                                                                                                                                                      
5797;Lichtentanne;NM;11.04.1878;11.04.1878;1;;eor;                                                                                                                                                      
5797;Lichtentanne;NM;13.04.1878;13.04.1878;1;;eor;                                                                                                                                                      
5797;Lichtentanne;NM;24.06.1878;24.06.1878;1;;eor;                                                                                                                                                      
5797;Lichtentanne;NM;24.08.1878;24.08.1878;1;;eor;                                                                                                                                                      
5797;Lichtentanne;NM;11.09.1878;11.09.1878;1;;eor;                                                                                                                                                      
5797;Lichtentanne;NM;15.09.1878;15.09.1878;1;;eor;                                                                                                                                                      
5797;Lichtentanne;NM;26.09.1878;26.09.1878;1;;eor;                                                                                                                                                      
5797;Lichtentanne;NM;14.10.1878;14.10.1878;1;;eor;                                                                                                                                                      
5797;Lichtentanne;NM;19.10.1878;19.10.1878;1;;eor;                                                                                                                                                      
5797;Lichtentanne;NM;03.11.1878;03.11.1878;1;;eor;                                                                                                                                                      
5797;Lichtentanne;NM;18.11.1878;19.11.1878;2;;eor;                                                                                                                                                      
5797;Lichtentanne;NM;21.11.1878;21.11.1878;1;;eor;                                                                                                                                                      
5797;Lichtentanne;NM;04.12.1878;04.12.1878;1;;eor;                                                                                                                                                      
5797;Lichtentanne;NM;25.01.1879;26.01.1879;2;;eor;                                                                                                                                                      
5797;Lichtentanne;NM;02.02.1879;02.02.1879;1;;eor;                                                                                                                                                      
5797;Lichtentanne;NM;17.09.1879;17.09.1879;1;;eor;                                                                                                                                                      
5797;Lichtentanne;NM;27.09.1879;27.09.1879;1;;eor;                                                                                                                                                      
5797;Lichtentanne;NM;29.09.1879;29.09.1879;1;;eor;                                                                                                                                                      
5797;Lichtentanne;NM;01.10.1879;01.10.1879;1;;eor;                                                                                                                                                      
5797;Lichtentanne;NM;09.10.1879;09.10.1879;1;;eor;                                                                                                                                                      
5797;Lichtentanne;NM;27.10.1879;28.10.1879;2;;eor;                                                                                                                                                      
5797;Lichtentanne;NM;30.10.1879;30.10.1879;1;;eor;                                                                                                                                                      
5797;Lichtentanne;NM;21.11.1879;21.11.1879;1;;eor;                                                                                                                                                      
5797;Lichtentanne;NM;16.12.1879;16.12.1879;1;;eor;                                                                                                                                                      
5797;Lichtentanne;NM;18.12.1879;19.12.1879;2;;eor;                                                                                                                                                      
5797;Lichtentanne;NM;17.01.1880;17.01.1880;1;;eor;                                                                                                                                                      
5797;Lichtentanne;NM;14.02.1880;14.02.1880;1;;eor;                                                                                                                                                      
5797;Lichtentanne;NM;30.03.1880;31.03.1880;2;;eor;                                                                                                                                                      
5797;Lichtentanne;NM;11.04.1880;11.04.1880;1;;eor;                                                                                                                                                      
5797;Lichtentanne;NM;05.05.1880;05.05.1880;1;;eor;                                                                                                                                                      
5797;Lichtentanne;NM;14.05.1880;14.05.1880;1;;eor;                                                                                                                                                      
5797;Lichtentanne;NM;28.08.1880;28.08.1880;1;;eor;                                                                                                                                                      
5797;Lichtentanne;NM;28.09.1880;28.09.1880;1;;eor;                                                                                                                                                      
5797;Lichtentanne;NM;05.11.1880;07.11.1880;3;;eor;                                                                                                                                                      
5797;Lichtentanne;NM;28.11.1880;28.11.1880;1;;eor;                                                                                                                                                      
5797;Lichtentanne;NM;07.03.1881;07.03.1881;1;;eor;                                                                                                                                                      
5797;Lichtentanne;NM;21.09.1881;21.09.1881;1;;eor;                                                                                                                                                      
5797;Lichtentanne;NM;30.09.1881;03.10.1881;4;;eor;                                                                                                                                                      
5797;Lichtentanne;NM;20.10.1881;20.10.1881;1;;eor;                                                                                                                                                      
5797;Lichtentanne;NM;03.12.1881;03.12.1881;1;;eor;                                                                                                                                                      
5797;Lichtentanne;NM;01.04.1882;30.04.1882;30;;eor;                                                                                                                                                     
5797;Lichtentanne;NM;25.02.1883;28.02.1883;4;;eor;                                                                                                                                                      
5797;Lichtentanne;NM;01.01.1885;31.12.1947;23009;;eor;                                                                                                                                                  
5797;Lichtentanne;NM;01.01.1965;31.12.1994;10957;;eor;                                                                                                                                                  
5797;Lichtentanne;NM;01.12.2004;30.11.2005;365;Station ruhend;eor;                                                                                                                                      
5797;Lichtentanne;RSK;31.12.1864;31.12.1865;366;;eor;                                                                                                                                                   
5797;Lichtentanne;RSK;31.12.1875;30.12.1876;366;;eor;                                                                                                                                                   
5797;Lichtentanne;RSK;31.12.1880;30.01.1881;31;;eor;                                                                                                                                                    
5797;Lichtentanne;RSK;31.12.1882;30.03.1883;90;;eor;                                                                                                                                                    
5797;Lichtentanne;RSK;30.04.1883;30.05.1883;31;;eor;                                                                                                                                                    
5797;Lichtentanne;RSK;31.10.1883;29.11.1883;30;;eor;                                                                                                                                                    
5797;Lichtentanne;RSK;31.05.1884;29.06.1884;30;;eor;                                                                                                                                                    
5797;Lichtentanne;RSK;01.01.1885;31.12.1947;23009;;eor;                                                                                                                                                 
5797;Lichtentanne;RSK;31.12.1964;31.12.1994;10958;;eor;                                                                                                                                                 
5797;Lichtentanne;RSK;01.12.2004;30.11.2005;365;Station ruhend;eor;                                                                                                                                     
5797;Lichtentanne;RSKF;31.12.1864;31.12.1865;366;;eor;                                                                                                                                                  
5797;Lichtentanne;RSKF;31.12.1875;30.12.1876;366;;eor;                                                                                                                                                  
5797;Lichtentanne;RSKF;31.12.1880;30.01.1881;31;;eor;                                                                                                                                                   
5797;Lichtentanne;RSKF;31.12.1882;30.03.1883;90;;eor;                                                                                                                                                   
5797;Lichtentanne;RSKF;30.04.1883;30.05.1883;31;;eor;                                                                                                                                                   
5797;Lichtentanne;RSKF;31.10.1883;29.11.1883;30;;eor;                                                                                                                                                   
5797;Lichtentanne;RSKF;31.05.1884;29.06.1884;30;;eor;                                                                                                                                                   
5797;Lichtentanne;RSKF;01.01.1885;31.12.1947;23009;;eor;                                                                                                                                                
5797;Lichtentanne;RSKF;31.12.1964;31.12.1994;10958;;eor;                                                                                                                                                
5797;Lichtentanne;RSKF;01.12.2004;30.11.2005;365;Station ruhend;eor;                                                                                                                                    
5797;Lichtentanne;SHK_TAG;01.01.1865;31.12.1865;365;;eor;                                                                                                                                               
5797;Lichtentanne;SHK_TAG;01.01.1876;31.12.1876;366;;eor;                                                                                                                                               
5797;Lichtentanne;SHK_TAG;01.01.1881;31.01.1881;31;;eor;                                                                                                                                                
5797;Lichtentanne;SHK_TAG;17.11.1882;17.11.1882;1;;eor;                                                                                                                                                 
5797;Lichtentanne;SHK_TAG;01.01.1883;31.12.1947;23740;;eor;                                                                                                                                             
5797;Lichtentanne;SHK_TAG;05.11.1950;05.11.1950;1;;eor;                                                                                                                                                 
5797;Lichtentanne;SHK_TAG;01.01.1965;31.12.1994;10957;;eor;                                                                                                                                             
5797;Lichtentanne;SHK_TAG;01.12.2004;30.11.2005;365;;eor;                                                                                                                                               
5797;Lichtentanne;SHK_TAG;01.05.2012;30.09.2012;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                         
5797;Lichtentanne;SHK_TAG;01.05.2013;30.09.2013;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                         
5797;Lichtentanne;SHK_TAG;01.05.2014;30.09.2014;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                         
5797;Lichtentanne;SHK_TAG;01.05.2015;30.09.2015;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                         
5797;Lichtentanne;SHK_TAG;01.05.2016;30.09.2016;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                         
5797;Lichtentanne;SHK_TAG;01.05.2017;30.09.2017;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                         
5797;Lichtentanne;SHK_TAG;01.05.2018;30.09.2018;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                         
5797;Lichtentanne;SHK_TAG;01.05.2019;30.09.2019;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                         
5797;Lichtentanne;SHK_TAG;01.05.2020;30.09.2020;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                         
5797;Lichtentanne;SHK_TAG;01.05.2021;30.09.2021;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                         
5797;Lichtentanne;SHK_TAG;01.05.2022;30.09.2022;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                         
5797;Lichtentanne;SHK_TAG;01.05.2023;30.09.2023;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                         
5797;Lichtentanne;SHK_TAG;01.05.2024;30.09.2024;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                         
generiert: 15.05.2025 --  Deutscher Wetterdienst  --                                                                                                                                                    
