Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Barometerhoehe ueber NN [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5797;Zwickau-Planitz;12.42;50.7;327;;18631204;18641231;Stationsbarometer;Luftdruckmessung, konv.;eor;
5797;Zwickau-Planitz;12.42;50.7;327;;18660101;18751231;Stationsbarometer;Luftdruckmessung, konv.;eor;
5797;Zwickau-Planitz;12.42;50.7;327;;18770101;18841231;Stationsbarometer;Luftdruckmessung, konv.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
