Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3442;Nauheim, Bad;8.74;50.37;146;2;19470101;19620927;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
3442;Nauheim, Bad;8.74;50.37;144;2;19620928;19750206;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
3442;Nauheim, Bad;8.74;50.37;144;2;19750701;19780531;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
3442;Nauheim, Bad;8.74;50.37;160;2;19780601;19940131;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
3442;Nauheim, Bad;8.76;50.37;145;2;19940201;20010331;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
3442;Nauheim, Bad;8.75;50.36;148.5;2;20041001;20250506;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
