Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
3442;Nauheim, Bad;TMK;01.02.1975;30.06.1975;150;;eor;                                                                                                                                                   
3442;Nauheim, Bad;TMK;01.04.2001;30.09.2004;1279;Station aufgeloest;eor;                                                                                                                                
3442;Nauheim, Bad;TMK;27.04.2009;30.04.2009;4;;eor;                                                                                                                                                     
3442;Nauheim, Bad;TXK;01.02.1975;30.06.1975;150;;eor;                                                                                                                                                   
3442;Nauheim, Bad;TXK;01.04.2001;30.09.2004;1279;Station aufgeloest;eor;                                                                                                                                
3442;Nauheim, Bad;TNK;01.02.1975;30.06.1975;150;;eor;                                                                                                                                                   
3442;Nauheim, Bad;TNK;01.04.2001;30.09.2004;1279;Station aufgeloest;eor;                                                                                                                                
3442;Nauheim, Bad;TGK;01.02.1975;30.06.1975;150;;eor;                                                                                                                                                   
3442;Nauheim, Bad;TGK;01.04.2001;30.09.2004;1279;Station aufgeloest;eor;                                                                                                                                
3442;Nauheim, Bad;UPM;01.02.1975;30.06.1975;150;;eor;                                                                                                                                                   
3442;Nauheim, Bad;UPM;01.04.2001;30.09.2004;1279;Station aufgeloest;eor;                                                                                                                                
3442;Nauheim, Bad;VPM;01.02.1975;30.06.1975;150;;eor;                                                                                                                                                   
3442;Nauheim, Bad;VPM;01.04.2001;30.09.2004;1279;Station aufgeloest;eor;                                                                                                                                
3442;Nauheim, Bad;NM;01.02.1975;30.06.1975;150;;eor;                                                                                                                                                    
3442;Nauheim, Bad;NM;01.04.2001;30.09.2004;1279;Station aufgeloest;eor;                                                                                                                                 
3442;Nauheim, Bad;NM;15.04.2008;29.04.2008;15;;eor;                                                                                                                                                     
3442;Nauheim, Bad;NM;20.06.2009;12.07.2009;23;;eor;                                                                                                                                                     
3442;Nauheim, Bad;NM;26.09.2009;11.10.2009;16;;eor;                                                                                                                                                     
3442;Nauheim, Bad;NM;22.10.2009;25.10.2009;4;;eor;                                                                                                                                                      
3442;Nauheim, Bad;NM;24.12.2009;10.01.2010;18;;eor;                                                                                                                                                     
3442;Nauheim, Bad;NM;01.04.2010;05.04.2010;5;;eor;                                                                                                                                                      
3442;Nauheim, Bad;NM;14.04.2010;25.04.2010;12;;eor;                                                                                                                                                     
3442;Nauheim, Bad;NM;21.05.2010;30.05.2010;10;;eor;                                                                                                                                                     
3442;Nauheim, Bad;NM;22.06.2010;23.06.2010;2;;eor;                                                                                                                                                      
3442;Nauheim, Bad;NM;25.06.2010;04.07.2010;10;;eor;                                                                                                                                                     
3442;Nauheim, Bad;NM;12.08.2010;05.09.2010;25;;eor;                                                                                                                                                     
3442;Nauheim, Bad;NM;16.10.2010;18.10.2010;3;;eor;                                                                                                                                                      
3442;Nauheim, Bad;NM;26.11.2010;30.11.2010;5;;eor;                                                                                                                                                      
3442;Nauheim, Bad;NM;23.12.2010;02.01.2011;11;;eor;                                                                                                                                                     
3442;Nauheim, Bad;NM;22.02.2011;27.02.2011;6;;eor;                                                                                                                                                      
3442;Nauheim, Bad;NM;20.05.2011;29.05.2011;10;;eor;                                                                                                                                                     
3442;Nauheim, Bad;NM;31.05.2011;05.06.2011;6;;eor;                                                                                                                                                      
3442;Nauheim, Bad;NM;22.06.2011;26.06.2011;5;;eor;                                                                                                                                                      
3442;Nauheim, Bad;NM;05.08.2011;21.08.2011;17;;eor;                                                                                                                                                     
3442;Nauheim, Bad;NM;30.08.2011;31.08.2011;2;;eor;                                                                                                                                                      
3442;Nauheim, Bad;NM;30.09.2011;09.10.2011;10;;eor;                                                                                                                                                     
3442;Nauheim, Bad;NM;27.10.2011;30.10.2011;4;;eor;                                                                                                                                                      
3442;Nauheim, Bad;NM;22.11.2011;27.11.2011;6;;eor;                                                                                                                                                      
3442;Nauheim, Bad;RSK;01.02.1975;30.06.1975;150;;eor;                                                                                                                                                   
3442;Nauheim, Bad;RSK;01.04.2001;30.09.2004;1279;Station aufgeloest;eor;                                                                                                                                
3442;Nauheim, Bad;RSKF;01.02.1975;30.06.1975;150;;eor;                                                                                                                                                  
3442;Nauheim, Bad;RSKF;01.04.2001;30.09.2004;1279;Station aufgeloest;eor;                                                                                                                               
3442;Nauheim, Bad;SHK_TAG;01.02.1975;30.06.1975;150;;eor;                                                                                                                                               
3442;Nauheim, Bad;SHK_TAG;01.04.2001;30.09.2004;1279;;eor;                                                                                                                                              
3442;Nauheim, Bad;SHK_TAG;24.12.2009;10.01.2010;18;;eor;                                                                                                                                                
3442;Nauheim, Bad;SHK_TAG;24.12.2010;02.01.2011;10;;eor;                                                                                                                                                
3442;Nauheim, Bad;SHK_TAG;06.08.2011;21.08.2011;16;;eor;                                                                                                                                                
3442;Nauheim, Bad;SHK_TAG;30.08.2011;30.08.2011;1;;eor;                                                                                                                                                 
3442;Nauheim, Bad;SHK_TAG;11.02.2012;21.02.2012;11;;eor;                                                                                                                                                
3442;Nauheim, Bad;SHK_TAG;01.05.2012;30.09.2012;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                         
generiert: 15.05.2025 --  Deutscher Wetterdienst  --                                                                                                                                                    
