Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Barometerhoehe ueber NN [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3442;Nauheim, Bad;8.74;50.37;146;148.3;19470101;19620927;Stationsbarometer;Luftdruckmessung, konv.;eor;
3442;Nauheim, Bad;8.74;50.37;144;148.3;19620928;19750206;Stationsbarometer;Luftdruckmessung, konv.;eor;
3442;Nauheim, Bad;8.74;50.37;144;148.3;19750701;19780531;Stationsbarometer;Luftdruckmessung, konv.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
