Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3442;Nauheim, Bad;8.74;50.37;146;1;19470101;19620927;Hellmann;Niederschlagsmenge, konv.;eor;
3442;Nauheim, Bad;8.74;50.37;144;1;19620928;19750206;Hellmann;Niederschlagsmenge, konv.;eor;
3442;Nauheim, Bad;8.74;50.37;144;1;19750701;19780531;Hellmann;Niederschlagsmenge, konv.;eor;
3442;Nauheim, Bad;8.74;50.37;160;1;19780601;19940131;Hellmann;Niederschlagsmenge, konv.;eor;
3442;Nauheim, Bad;8.76;50.37;145;1;19940201;20010331;Hellmann;Niederschlagsmenge, konv.;eor;
3442;Nauheim, Bad;8.75;50.36;148.5;1;20041001;20190327;PLUVIO;Niederschlagsmenge, elektr.;eor;
3442;Nauheim, Bad;8.75;50.36;148.5;1;20190328;20201130;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
3442;Nauheim, Bad;8.75;50.36;148.5;1;20201207;20250506;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
