Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2410;Ingolstadt-Manching;11.54;48.71;364;2;20010402;20010831;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
2410;Ingolstadt-Manching;11.54;48.71;364;2;20010901;20080114;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
2410;Ingolstadt-Manching;11.54;48.71;364;2;20080115;20250506;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
