Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2410;Ingolstadt-Manching;11.54;48.71;364;1;20010402;20010831;Hellmann;Niederschlagsmenge, konv.;eor;
2410;Ingolstadt-Manching;11.54;48.71;364;1;20010901;20080114;Hellmann;Niederschlagsmenge, konv.;eor;
2410;Ingolstadt-Manching;11.54;48.71;364;1;20080115;20180722;PLUVIO;Niederschlagsmenge, elektr.;eor;
2410;Ingolstadt-Manching;11.54;48.71;364;1;20180723;20250506;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
