Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Barometerhoehe ueber NN [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2410;Ingolstadt-Manching;11.54;48.71;364;364.9;20010403;20010831;Stationsbarometer;Luftdruckmessung, konv.;eor;
2410;Ingolstadt-Manching;11.54;48.71;364;364.9;20010901;20070930;Stationsbarometer;Luftdruckmessung, konv.;eor;
2410;Ingolstadt-Manching;11.54;48.71;364;364.9;20071001;20071030;Luftdrucksensor Vaisala PTB 220;Luftdruckmessung, elektr.;eor;
2410;Ingolstadt-Manching;11.54;48.71;364;366.03;20071031;20250506;Luftdrucksensor Vaisala PTB 220;Luftdruckmessung, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
