Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2410;Ingolstadt-Manching;11.54;48.71;364;10;19740101;20010831;Windmessanlage FA 106;Windmessung, elektromechanisch;eor;
2410;Ingolstadt-Manching;11.54;48.71;364;10;20010901;20080114;Windmessanlage FA 106;Windmessung, elektromechanisch;eor;
2410;Ingolstadt-Manching;11.54;48.71;364;10;20080115;20250506;Windgeschwindigkeitssensor Economy, Typ 14575-14576;Windmessung, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
