Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
4225;Roding-Wetterfeld;FM;01.06.1979;12.04.2019;3367;Gesamt_Messzeitraum;eor;                                                                                                                           
4225;Roding-Wetterfeld;FX;01.06.1979;12.04.2019;3300;Gesamt_Messzeitraum;eor;                                                                                                                           
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
4225;Roding-Wetterfeld;FM;01.05.1986;25.10.1993;2735;;eor;                                                                                                                                              
4225;Roding-Wetterfeld;FM;16.01.1994;17.01.1994;2;;eor;                                                                                                                                                 
4225;Roding-Wetterfeld;FM;01.05.1994;01.05.1994;1;;eor;                                                                                                                                                 
4225;Roding-Wetterfeld;FM;07.07.1994;14.07.1994;8;;eor;                                                                                                                                                 
4225;Roding-Wetterfeld;FM;14.10.1994;15.10.1994;2;;eor;                                                                                                                                                 
4225;Roding-Wetterfeld;FM;30.10.1994;31.10.1994;2;;eor;                                                                                                                                                 
4225;Roding-Wetterfeld;FM;30.04.1995;30.04.1995;1;;eor;                                                                                                                                                 
4225;Roding-Wetterfeld;FM;15.06.1995;15.06.1995;1;;eor;                                                                                                                                                 
4225;Roding-Wetterfeld;FM;24.08.1995;06.09.1995;14;;eor;                                                                                                                                                
4225;Roding-Wetterfeld;FM;16.12.1995;16.12.1995;1;;eor;                                                                                                                                                 
4225;Roding-Wetterfeld;FM;01.03.1996;02.03.1996;2;;eor;                                                                                                                                                 
4225;Roding-Wetterfeld;FM;01.05.1996;01.05.1996;1;;eor;                                                                                                                                                 
4225;Roding-Wetterfeld;FM;30.06.1996;30.06.1996;1;;eor;                                                                                                                                                 
4225;Roding-Wetterfeld;FM;07.08.1996;26.08.1996;20;;eor;                                                                                                                                                
4225;Roding-Wetterfeld;FM;11.09.1996;11.09.1996;1;;eor;                                                                                                                                                 
4225;Roding-Wetterfeld;FM;11.10.1996;12.10.1996;2;;eor;                                                                                                                                                 
4225;Roding-Wetterfeld;FM;04.02.1997;08.02.1997;5;;eor;                                                                                                                                                 
4225;Roding-Wetterfeld;FM;09.04.1997;09.04.1997;1;;eor;                                                                                                                                                 
4225;Roding-Wetterfeld;FM;26.04.1997;26.04.1997;1;;eor;                                                                                                                                                 
4225;Roding-Wetterfeld;FM;10.07.1997;10.07.1997;1;;eor;                                                                                                                                                 
4225;Roding-Wetterfeld;FM;23.07.1997;28.07.1997;6;;eor;                                                                                                                                                 
4225;Roding-Wetterfeld;FM;12.09.1997;12.09.1997;1;;eor;                                                                                                                                                 
4225;Roding-Wetterfeld;FM;28.09.1997;13.10.1997;16;;eor;                                                                                                                                                
4225;Roding-Wetterfeld;FM;12.12.1997;13.12.1997;2;;eor;                                                                                                                                                 
4225;Roding-Wetterfeld;FM;29.03.1998;31.03.1998;3;;eor;                                                                                                                                                 
4225;Roding-Wetterfeld;FM;28.04.1998;30.04.1998;3;;eor;                                                                                                                                                 
4225;Roding-Wetterfeld;FM;28.05.1998;31.05.1998;4;;eor;                                                                                                                                                 
4225;Roding-Wetterfeld;FM;12.06.1998;12.06.1998;1;;eor;                                                                                                                                                 
4225;Roding-Wetterfeld;FM;28.07.1998;31.07.1998;4;;eor;                                                                                                                                                 
4225;Roding-Wetterfeld;FM;12.08.1998;31.08.1998;20;;eor;                                                                                                                                                
4225;Roding-Wetterfeld;FM;31.10.1998;31.10.1998;1;;eor;                                                                                                                                                 
4225;Roding-Wetterfeld;FM;12.11.1998;14.11.1998;3;;eor;                                                                                                                                                 
4225;Roding-Wetterfeld;FM;16.11.1998;19.11.1998;4;;eor;                                                                                                                                                 
4225;Roding-Wetterfeld;FM;21.11.1998;22.11.1998;2;;eor;                                                                                                                                                 
4225;Roding-Wetterfeld;FM;29.11.1998;29.11.1998;1;;eor;                                                                                                                                                 
4225;Roding-Wetterfeld;FM;31.12.1998;01.01.1999;2;;eor;                                                                                                                                                 
4225;Roding-Wetterfeld;FM;31.01.1999;31.01.1999;1;;eor;                                                                                                                                                 
4225;Roding-Wetterfeld;FM;01.05.1999;01.05.1999;1;;eor;                                                                                                                                                 
4225;Roding-Wetterfeld;FM;30.06.1999;30.06.1999;1;;eor;                                                                                                                                                 
4225;Roding-Wetterfeld;FM;14.08.1999;15.08.1999;2;;eor;                                                                                                                                                 
4225;Roding-Wetterfeld;FM;30.12.1999;31.12.1999;2;;eor;                                                                                                                                                 
4225;Roding-Wetterfeld;FM;31.03.2000;31.03.2000;1;;eor;                                                                                                                                                 
4225;Roding-Wetterfeld;FM;30.04.2000;01.05.2000;2;;eor;                                                                                                                                                 
4225;Roding-Wetterfeld;FM;15.07.2000;16.07.2000;2;;eor;                                                                                                                                                 
4225;Roding-Wetterfeld;FM;15.08.2000;15.08.2000;1;;eor;                                                                                                                                                 
4225;Roding-Wetterfeld;FM;31.08.2000;31.08.2000;1;;eor;                                                                                                                                                 
4225;Roding-Wetterfeld;FM;15.10.2000;15.10.2000;1;;eor;                                                                                                                                                 
4225;Roding-Wetterfeld;FM;24.11.2000;25.11.2000;2;;eor;                                                                                                                                                 
4225;Roding-Wetterfeld;FM;30.11.2000;30.11.2000;1;;eor;                                                                                                                                                 
4225;Roding-Wetterfeld;FM;15.12.2000;15.12.2000;1;;eor;                                                                                                                                                 
4225;Roding-Wetterfeld;FM;31.12.2000;31.12.2000;1;;eor;                                                                                                                                                 
4225;Roding-Wetterfeld;FM;30.01.2001;31.01.2001;2;;eor;                                                                                                                                                 
4225;Roding-Wetterfeld;FM;01.04.2001;01.04.2001;1;;eor;                                                                                                                                                 
4225;Roding-Wetterfeld;FM;15.07.2001;15.07.2001;1;;eor;                                                                                                                                                 
4225;Roding-Wetterfeld;FM;31.07.2001;31.07.2001;1;;eor;                                                                                                                                                 
4225;Roding-Wetterfeld;FM;29.09.2001;30.09.2001;2;;eor;                                                                                                                                                 
4225;Roding-Wetterfeld;FM;29.01.2002;29.01.2002;1;;eor;                                                                                                                                                 
4225;Roding-Wetterfeld;FM;21.02.2002;24.02.2002;4;;eor;                                                                                                                                                 
4225;Roding-Wetterfeld;FM;26.02.2002;26.02.2002;1;;eor;                                                                                                                                                 
4225;Roding-Wetterfeld;FM;28.02.2002;28.02.2002;1;;eor;                                                                                                                                                 
4225;Roding-Wetterfeld;FM;31.03.2002;01.04.2002;2;;eor;                                                                                                                                                 
4225;Roding-Wetterfeld;FM;01.05.2002;01.05.2002;1;;eor;                                                                                                                                                 
4225;Roding-Wetterfeld;FM;24.06.2002;24.06.2002;1;;eor;                                                                                                                                                 
4225;Roding-Wetterfeld;FM;30.06.2002;15.07.2002;16;;eor;                                                                                                                                                
4225;Roding-Wetterfeld;FM;31.07.2002;31.07.2002;1;;eor;                                                                                                                                                 
4225;Roding-Wetterfeld;FM;15.08.2002;27.08.2002;13;;eor;                                                                                                                                                
4225;Roding-Wetterfeld;FM;28.09.2002;29.09.2002;2;;eor;                                                                                                                                                 
4225;Roding-Wetterfeld;FM;29.11.2002;30.11.2002;2;;eor;                                                                                                                                                 
4225;Roding-Wetterfeld;FM;01.01.2003;31.08.2003;243;;eor;                                                                                                                                               
4225;Roding-Wetterfeld;FM;14.09.2003;14.09.2003;1;;eor;                                                                                                                                                 
4225;Roding-Wetterfeld;FM;29.11.2003;30.11.2003;2;;eor;                                                                                                                                                 
4225;Roding-Wetterfeld;FM;15.12.2003;15.12.2003;1;;eor;                                                                                                                                                 
4225;Roding-Wetterfeld;FM;29.01.2004;31.01.2004;3;;eor;                                                                                                                                                 
4225;Roding-Wetterfeld;FM;28.04.2004;30.04.2004;3;;eor;                                                                                                                                                 
4225;Roding-Wetterfeld;FM;10.06.2004;10.06.2004;1;;eor;                                                                                                                                                 
4225;Roding-Wetterfeld;FM;13.06.2004;13.06.2004;1;;eor;                                                                                                                                                 
4225;Roding-Wetterfeld;FM;28.08.2004;28.08.2004;1;;eor;                                                                                                                                                 
4225;Roding-Wetterfeld;FM;30.08.2004;30.08.2004;1;;eor;                                                                                                                                                 
4225;Roding-Wetterfeld;FM;12.01.2005;12.01.2005;1;;eor;                                                                                                                                                 
4225;Roding-Wetterfeld;FM;11.02.2005;08.03.2005;26;;eor;                                                                                                                                                
4225;Roding-Wetterfeld;FM;22.05.2005;22.05.2005;1;;eor;                                                                                                                                                 
4225;Roding-Wetterfeld;FM;29.07.2005;29.07.2005;1;;eor;                                                                                                                                                 
4225;Roding-Wetterfeld;FM;11.08.2005;11.08.2005;1;;eor;                                                                                                                                                 
4225;Roding-Wetterfeld;FM;18.08.2005;21.08.2005;4;;eor;                                                                                                                                                 
4225;Roding-Wetterfeld;FM;02.10.2005;02.10.2005;1;;eor;                                                                                                                                                 
4225;Roding-Wetterfeld;FM;08.01.2006;09.01.2006;2;;eor;                                                                                                                                                 
4225;Roding-Wetterfeld;FM;11.03.2006;11.03.2006;1;;eor;                                                                                                                                                 
4225;Roding-Wetterfeld;FM;26.03.2006;26.03.2006;1;;eor;                                                                                                                                                 
4225;Roding-Wetterfeld;FM;26.05.2006;26.05.2006;1;;eor;                                                                                                                                                 
4225;Roding-Wetterfeld;FM;25.08.2006;25.08.2006;1;;eor;                                                                                                                                                 
4225;Roding-Wetterfeld;FM;10.09.2006;10.09.2006;1;;eor;                                                                                                                                                 
4225;Roding-Wetterfeld;FM;11.11.2006;13.11.2006;3;;eor;                                                                                                                                                 
4225;Roding-Wetterfeld;FM;13.01.2007;13.01.2007;1;;eor;                                                                                                                                                 
4225;Roding-Wetterfeld;FM;28.01.2007;29.01.2007;2;;eor;                                                                                                                                                 
4225;Roding-Wetterfeld;FM;16.03.2007;01.04.2007;17;;eor;                                                                                                                                                
4225;Roding-Wetterfeld;FM;17.05.2007;17.05.2007;1;;eor;                                                                                                                                                 
4225;Roding-Wetterfeld;FM;22.05.2007;24.05.2007;3;;eor;                                                                                                                                                 
4225;Roding-Wetterfeld;FM;12.06.2007;12.06.2007;1;;eor;                                                                                                                                                 
4225;Roding-Wetterfeld;FM;19.06.2007;20.06.2007;2;;eor;                                                                                                                                                 
4225;Roding-Wetterfeld;FM;23.06.2007;23.06.2007;1;;eor;                                                                                                                                                 
4225;Roding-Wetterfeld;FM;19.08.2007;20.08.2007;2;;eor;                                                                                                                                                 
4225;Roding-Wetterfeld;FM;19.09.2007;30.09.2007;12;;eor;                                                                                                                                                
4225;Roding-Wetterfeld;FM;31.10.2007;02.11.2007;3;;eor;                                                                                                                                                 
4225;Roding-Wetterfeld;FM;17.11.2007;19.11.2007;3;;eor;                                                                                                                                                 
4225;Roding-Wetterfeld;FM;04.01.2008;04.01.2008;1;;eor;                                                                                                                                                 
4225;Roding-Wetterfeld;FM;03.02.2008;04.02.2008;2;;eor;                                                                                                                                                 
4225;Roding-Wetterfeld;FM;06.03.2008;06.03.2008;1;;eor;                                                                                                                                                 
4225;Roding-Wetterfeld;FM;05.04.2008;06.04.2008;2;;eor;                                                                                                                                                 
4225;Roding-Wetterfeld;FM;22.05.2008;22.05.2008;1;;eor;                                                                                                                                                 
4225;Roding-Wetterfeld;FM;31.05.2008;04.06.2008;5;;eor;                                                                                                                                                 
4225;Roding-Wetterfeld;FM;24.06.2008;24.06.2008;1;;eor;                                                                                                                                                 
4225;Roding-Wetterfeld;FM;27.07.2008;27.07.2008;1;;eor;                                                                                                                                                 
4225;Roding-Wetterfeld;FM;11.09.2008;11.09.2008;1;;eor;                                                                                                                                                 
4225;Roding-Wetterfeld;FM;27.09.2008;07.10.2008;11;;eor;                                                                                                                                                
4225;Roding-Wetterfeld;FM;10.11.2008;30.11.2008;21;;eor;                                                                                                                                                
4225;Roding-Wetterfeld;FM;23.10.2012;14.11.2012;23;;eor;                                                                                                                                                
4225;Roding-Wetterfeld;FX;25.01.1986;26.01.1986;2;;eor;                                                                                                                                                 
4225;Roding-Wetterfeld;FX;01.05.1986;29.09.1993;2709;;eor;                                                                                                                                              
4225;Roding-Wetterfeld;FX;01.10.1993;24.10.1993;24;;eor;                                                                                                                                                
4225;Roding-Wetterfeld;FX;16.01.1994;16.01.1994;1;;eor;                                                                                                                                                 
4225;Roding-Wetterfeld;FX;08.07.1994;14.07.1994;7;;eor;                                                                                                                                                 
4225;Roding-Wetterfeld;FX;31.03.1995;31.03.1995;1;;eor;                                                                                                                                                 
4225;Roding-Wetterfeld;FX;30.04.1995;30.04.1995;1;;eor;                                                                                                                                                 
4225;Roding-Wetterfeld;FX;15.05.1995;16.05.1995;2;;eor;                                                                                                                                                 
4225;Roding-Wetterfeld;FX;15.06.1995;16.06.1995;2;;eor;                                                                                                                                                 
4225;Roding-Wetterfeld;FX;15.08.1995;15.08.1995;1;;eor;                                                                                                                                                 
4225;Roding-Wetterfeld;FX;24.08.1995;06.09.1995;14;;eor;                                                                                                                                                
4225;Roding-Wetterfeld;FX;30.11.1995;30.11.1995;1;;eor;                                                                                                                                                 
4225;Roding-Wetterfeld;FX;15.12.1995;16.12.1995;2;;eor;                                                                                                                                                 
4225;Roding-Wetterfeld;FX;31.12.1995;31.12.1995;1;;eor;                                                                                                                                                 
4225;Roding-Wetterfeld;FX;31.01.1996;31.01.1996;1;;eor;                                                                                                                                                 
4225;Roding-Wetterfeld;FX;09.02.1996;09.02.1996;1;;eor;                                                                                                                                                 
4225;Roding-Wetterfeld;FX;01.03.1996;02.03.1996;2;;eor;                                                                                                                                                 
4225;Roding-Wetterfeld;FX;31.03.1996;31.03.1996;1;;eor;                                                                                                                                                 
4225;Roding-Wetterfeld;FX;15.04.1996;15.04.1996;1;;eor;                                                                                                                                                 
4225;Roding-Wetterfeld;FX;30.04.1996;01.05.1996;2;;eor;                                                                                                                                                 
4225;Roding-Wetterfeld;FX;12.06.1996;15.06.1996;4;;eor;                                                                                                                                                 
4225;Roding-Wetterfeld;FX;30.06.1996;01.07.1996;2;;eor;                                                                                                                                                 
4225;Roding-Wetterfeld;FX;07.08.1996;26.08.1996;20;;eor;                                                                                                                                                
4225;Roding-Wetterfeld;FX;10.09.1996;11.09.1996;2;;eor;                                                                                                                                                 
4225;Roding-Wetterfeld;FX;11.10.1996;12.10.1996;2;;eor;                                                                                                                                                 
4225;Roding-Wetterfeld;FX;27.10.1996;27.10.1996;1;;eor;                                                                                                                                                 
4225;Roding-Wetterfeld;FX;11.12.1996;12.12.1996;2;;eor;                                                                                                                                                 
4225;Roding-Wetterfeld;FX;27.12.1996;27.12.1996;1;;eor;                                                                                                                                                 
4225;Roding-Wetterfeld;FX;26.01.1997;27.01.1997;2;;eor;                                                                                                                                                 
4225;Roding-Wetterfeld;FX;04.02.1997;08.02.1997;5;;eor;                                                                                                                                                 
4225;Roding-Wetterfeld;FX;23.02.1997;23.02.1997;1;;eor;                                                                                                                                                 
4225;Roding-Wetterfeld;FX;09.04.1997;09.04.1997;1;;eor;                                                                                                                                                 
4225;Roding-Wetterfeld;FX;25.04.1997;07.05.1997;13;;eor;                                                                                                                                                
4225;Roding-Wetterfeld;FX;22.05.1997;23.05.1997;2;;eor;                                                                                                                                                 
4225;Roding-Wetterfeld;FX;07.06.1997;07.06.1997;1;;eor;                                                                                                                                                 
4225;Roding-Wetterfeld;FX;22.06.1997;22.06.1997;1;;eor;                                                                                                                                                 
4225;Roding-Wetterfeld;FX;10.07.1997;14.07.1997;5;;eor;                                                                                                                                                 
4225;Roding-Wetterfeld;FX;23.07.1997;29.07.1997;7;;eor;                                                                                                                                                 
4225;Roding-Wetterfeld;FX;12.09.1997;12.09.1997;1;;eor;                                                                                                                                                 
4225;Roding-Wetterfeld;FX;27.09.1997;13.10.1997;17;;eor;                                                                                                                                                
4225;Roding-Wetterfeld;FX;27.11.1997;27.11.1997;1;;eor;                                                                                                                                                 
4225;Roding-Wetterfeld;FX;12.12.1997;13.12.1997;2;;eor;                                                                                                                                                 
4225;Roding-Wetterfeld;FX;28.12.1997;28.12.1997;1;;eor;                                                                                                                                                 
4225;Roding-Wetterfeld;FX;27.01.1998;27.01.1998;1;;eor;                                                                                                                                                 
4225;Roding-Wetterfeld;FX;26.02.1998;26.02.1998;1;;eor;                                                                                                                                                 
4225;Roding-Wetterfeld;FX;13.03.1998;13.03.1998;1;;eor;                                                                                                                                                 
4225;Roding-Wetterfeld;FX;28.03.1998;31.03.1998;4;;eor;                                                                                                                                                 
4225;Roding-Wetterfeld;FX;13.04.1998;13.04.1998;1;;eor;                                                                                                                                                 
4225;Roding-Wetterfeld;FX;28.04.1998;01.05.1998;4;;eor;                                                                                                                                                 
4225;Roding-Wetterfeld;FX;28.05.1998;31.05.1998;4;;eor;                                                                                                                                                 
4225;Roding-Wetterfeld;FX;12.06.1998;13.06.1998;2;;eor;                                                                                                                                                 
4225;Roding-Wetterfeld;FX;28.06.1998;28.06.1998;1;;eor;                                                                                                                                                 
4225;Roding-Wetterfeld;FX;28.07.1998;31.07.1998;4;;eor;                                                                                                                                                 
4225;Roding-Wetterfeld;FX;12.08.1998;31.08.1998;20;;eor;                                                                                                                                                
4225;Roding-Wetterfeld;FX;31.10.1998;31.10.1998;1;;eor;                                                                                                                                                 
4225;Roding-Wetterfeld;FX;11.11.1998;22.11.1998;12;;eor;                                                                                                                                                
4225;Roding-Wetterfeld;FX;29.11.1998;30.11.1998;2;;eor;                                                                                                                                                 
4225;Roding-Wetterfeld;FX;04.12.1998;04.12.1998;1;;eor;                                                                                                                                                 
4225;Roding-Wetterfeld;FX;31.12.1998;01.01.1999;2;;eor;                                                                                                                                                 
4225;Roding-Wetterfeld;FX;31.01.1999;01.02.1999;2;;eor;                                                                                                                                                 
4225;Roding-Wetterfeld;FX;31.03.1999;31.03.1999;1;;eor;                                                                                                                                                 
4225;Roding-Wetterfeld;FX;15.04.1999;15.04.1999;1;;eor;                                                                                                                                                 
4225;Roding-Wetterfeld;FX;30.04.1999;01.05.1999;2;;eor;                                                                                                                                                 
4225;Roding-Wetterfeld;FX;30.06.1999;30.06.1999;1;;eor;                                                                                                                                                 
4225;Roding-Wetterfeld;FX;30.07.1999;30.07.1999;1;;eor;                                                                                                                                                 
4225;Roding-Wetterfeld;FX;14.08.1999;16.08.1999;3;;eor;                                                                                                                                                 
4225;Roding-Wetterfeld;FX;30.10.1999;30.10.1999;1;;eor;                                                                                                                                                 
4225;Roding-Wetterfeld;FX;14.11.1999;15.11.1999;2;;eor;                                                                                                                                                 
4225;Roding-Wetterfeld;FX;10.12.1999;10.12.1999;1;;eor;                                                                                                                                                 
4225;Roding-Wetterfeld;FX;30.12.1999;31.12.1999;2;;eor;                                                                                                                                                 
4225;Roding-Wetterfeld;FX;29.02.2000;29.02.2000;1;;eor;                                                                                                                                                 
4225;Roding-Wetterfeld;FX;15.03.2000;16.03.2000;2;;eor;                                                                                                                                                 
4225;Roding-Wetterfeld;FX;31.03.2000;31.03.2000;1;;eor;                                                                                                                                                 
4225;Roding-Wetterfeld;FX;30.04.2000;01.05.2000;2;;eor;                                                                                                                                                 
4225;Roding-Wetterfeld;FX;15.07.2000;16.07.2000;2;;eor;                                                                                                                                                 
4225;Roding-Wetterfeld;FX;15.08.2000;16.08.2000;2;;eor;                                                                                                                                                 
4225;Roding-Wetterfeld;FX;31.08.2000;31.08.2000;1;;eor;                                                                                                                                                 
4225;Roding-Wetterfeld;FX;15.10.2000;16.10.2000;2;;eor;                                                                                                                                                 
4225;Roding-Wetterfeld;FX;30.11.2000;30.11.2000;1;;eor;                                                                                                                                                 
4225;Roding-Wetterfeld;FX;15.12.2000;15.12.2000;1;;eor;                                                                                                                                                 
4225;Roding-Wetterfeld;FX;30.12.2000;31.12.2000;2;;eor;                                                                                                                                                 
4225;Roding-Wetterfeld;FX;30.01.2001;31.01.2001;2;;eor;                                                                                                                                                 
4225;Roding-Wetterfeld;FX;16.03.2001;16.03.2001;1;;eor;                                                                                                                                                 
4225;Roding-Wetterfeld;FX;31.03.2001;01.04.2001;2;;eor;                                                                                                                                                 
4225;Roding-Wetterfeld;FX;30.06.2001;30.06.2001;1;;eor;                                                                                                                                                 
4225;Roding-Wetterfeld;FX;15.07.2001;16.07.2001;2;;eor;                                                                                                                                                 
4225;Roding-Wetterfeld;FX;31.07.2001;31.07.2001;1;;eor;                                                                                                                                                 
4225;Roding-Wetterfeld;FX;15.08.2001;15.08.2001;1;;eor;                                                                                                                                                 
4225;Roding-Wetterfeld;FX;29.09.2001;30.09.2001;2;;eor;                                                                                                                                                 
4225;Roding-Wetterfeld;FX;14.10.2001;14.10.2001;1;;eor;                                                                                                                                                 
4225;Roding-Wetterfeld;FX;13.11.2001;13.11.2001;1;;eor;                                                                                                                                                 
4225;Roding-Wetterfeld;FX;28.11.2001;29.11.2001;2;;eor;                                                                                                                                                 
4225;Roding-Wetterfeld;FX;13.01.2002;13.01.2002;1;;eor;                                                                                                                                                 
4225;Roding-Wetterfeld;FX;28.01.2002;29.01.2002;2;;eor;                                                                                                                                                 
4225;Roding-Wetterfeld;FX;17.02.2002;18.02.2002;2;;eor;                                                                                                                                                 
4225;Roding-Wetterfeld;FX;22.02.2002;22.02.2002;1;;eor;                                                                                                                                                 
4225;Roding-Wetterfeld;FX;28.02.2002;28.02.2002;1;;eor;                                                                                                                                                 
4225;Roding-Wetterfeld;FX;02.03.2002;02.03.2002;1;;eor;                                                                                                                                                 
4225;Roding-Wetterfeld;FX;05.03.2002;05.03.2002;1;;eor;                                                                                                                                                 
4225;Roding-Wetterfeld;FX;11.03.2002;11.03.2002;1;;eor;                                                                                                                                                 
4225;Roding-Wetterfeld;FX;30.03.2002;01.04.2002;3;;eor;                                                                                                                                                 
4225;Roding-Wetterfeld;FX;01.05.2002;02.05.2002;2;;eor;                                                                                                                                                 
4225;Roding-Wetterfeld;FX;31.05.2002;31.05.2002;1;;eor;                                                                                                                                                 
4225;Roding-Wetterfeld;FX;30.06.2002;15.07.2002;16;;eor;                                                                                                                                                
4225;Roding-Wetterfeld;FX;30.07.2002;31.07.2002;2;;eor;                                                                                                                                                 
4225;Roding-Wetterfeld;FX;15.08.2002;27.08.2002;13;;eor;                                                                                                                                                
4225;Roding-Wetterfeld;FX;28.09.2002;29.09.2002;2;;eor;                                                                                                                                                 
4225;Roding-Wetterfeld;FX;20.11.2002;21.11.2002;2;;eor;                                                                                                                                                 
4225;Roding-Wetterfeld;FX;29.11.2002;30.11.2002;2;;eor;                                                                                                                                                 
4225;Roding-Wetterfeld;FX;14.12.2002;14.12.2002;1;;eor;                                                                                                                                                 
4225;Roding-Wetterfeld;FX;27.02.2003;28.02.2003;2;;eor;                                                                                                                                                 
4225;Roding-Wetterfeld;FX;14.03.2003;15.03.2003;2;;eor;                                                                                                                                                 
4225;Roding-Wetterfeld;FX;17.03.2003;20.03.2003;4;;eor;                                                                                                                                                 
4225;Roding-Wetterfeld;FX;31.03.2003;31.03.2003;1;;eor;                                                                                                                                                 
4225;Roding-Wetterfeld;FX;02.04.2003;08.04.2003;7;;eor;                                                                                                                                                 
4225;Roding-Wetterfeld;FX;24.04.2003;25.04.2003;2;;eor;                                                                                                                                                 
4225;Roding-Wetterfeld;FX;27.05.2003;29.05.2003;3;;eor;                                                                                                                                                 
4225;Roding-Wetterfeld;FX;01.06.2003;05.06.2003;5;;eor;                                                                                                                                                 
4225;Roding-Wetterfeld;FX;17.06.2003;18.06.2003;2;;eor;                                                                                                                                                 
4225;Roding-Wetterfeld;FX;31.07.2003;31.07.2003;1;;eor;                                                                                                                                                 
4225;Roding-Wetterfeld;FX;30.08.2003;31.08.2003;2;;eor;                                                                                                                                                 
4225;Roding-Wetterfeld;FX;30.11.2003;30.11.2003;1;;eor;                                                                                                                                                 
4225;Roding-Wetterfeld;FX;29.01.2004;31.01.2004;3;;eor;                                                                                                                                                 
4225;Roding-Wetterfeld;FX;29.03.2004;29.03.2004;1;;eor;                                                                                                                                                 
4225;Roding-Wetterfeld;FX;28.04.2004;30.04.2004;3;;eor;                                                                                                                                                 
4225;Roding-Wetterfeld;FX;13.05.2004;13.05.2004;1;;eor;                                                                                                                                                 
4225;Roding-Wetterfeld;FX;13.06.2004;13.06.2004;1;;eor;                                                                                                                                                 
4225;Roding-Wetterfeld;FX;08.07.2004;08.07.2004;1;;eor;                                                                                                                                                 
4225;Roding-Wetterfeld;FX;28.08.2004;30.08.2004;3;;eor;                                                                                                                                                 
4225;Roding-Wetterfeld;FX;12.09.2004;12.09.2004;1;;eor;                                                                                                                                                 
4225;Roding-Wetterfeld;FX;27.10.2004;27.10.2004;1;;eor;                                                                                                                                                 
4225;Roding-Wetterfeld;FX;12.12.2004;12.12.2004;1;;eor;                                                                                                                                                 
4225;Roding-Wetterfeld;FX;27.12.2004;27.12.2004;1;;eor;                                                                                                                                                 
4225;Roding-Wetterfeld;FX;11.01.2005;11.01.2005;1;;eor;                                                                                                                                                 
4225;Roding-Wetterfeld;FX;11.02.2005;07.03.2005;25;;eor;                                                                                                                                                
4225;Roding-Wetterfeld;FX;22.05.2005;22.05.2005;1;;eor;                                                                                                                                                 
4225;Roding-Wetterfeld;FX;13.07.2005;13.07.2005;1;;eor;                                                                                                                                                 
4225;Roding-Wetterfeld;FX;29.07.2005;30.07.2005;2;;eor;                                                                                                                                                 
4225;Roding-Wetterfeld;FX;11.08.2005;12.08.2005;2;;eor;                                                                                                                                                 
4225;Roding-Wetterfeld;FX;17.08.2005;21.08.2005;5;;eor;                                                                                                                                                 
4225;Roding-Wetterfeld;FX;02.10.2005;02.10.2005;1;;eor;                                                                                                                                                 
4225;Roding-Wetterfeld;FX;01.11.2005;01.11.2005;1;;eor;                                                                                                                                                 
4225;Roding-Wetterfeld;FX;08.12.2005;09.12.2005;2;;eor;                                                                                                                                                 
4225;Roding-Wetterfeld;FX;24.12.2005;24.12.2005;1;;eor;                                                                                                                                                 
4225;Roding-Wetterfeld;FX;08.01.2006;09.01.2006;2;;eor;                                                                                                                                                 
4225;Roding-Wetterfeld;FX;23.02.2006;23.02.2006;1;;eor;                                                                                                                                                 
4225;Roding-Wetterfeld;FX;10.03.2006;11.03.2006;2;;eor;                                                                                                                                                 
4225;Roding-Wetterfeld;FX;26.03.2006;27.03.2006;2;;eor;                                                                                                                                                 
4225;Roding-Wetterfeld;FX;26.05.2006;27.05.2006;2;;eor;                                                                                                                                                 
4225;Roding-Wetterfeld;FX;11.07.2006;11.07.2006;1;;eor;                                                                                                                                                 
4225;Roding-Wetterfeld;FX;25.08.2006;26.08.2006;2;;eor;                                                                                                                                                 
4225;Roding-Wetterfeld;FX;10.09.2006;12.09.2006;3;;eor;                                                                                                                                                 
4225;Roding-Wetterfeld;FX;26.09.2006;26.09.2006;1;;eor;                                                                                                                                                 
4225;Roding-Wetterfeld;FX;11.10.2006;12.10.2006;2;;eor;                                                                                                                                                 
4225;Roding-Wetterfeld;FX;11.11.2006;13.11.2006;3;;eor;                                                                                                                                                 
4225;Roding-Wetterfeld;FX;12.01.2007;13.01.2007;2;;eor;                                                                                                                                                 
4225;Roding-Wetterfeld;FX;28.01.2007;29.01.2007;2;;eor;                                                                                                                                                 
4225;Roding-Wetterfeld;FX;28.02.2007;28.02.2007;1;;eor;                                                                                                                                                 
4225;Roding-Wetterfeld;FX;15.03.2007;02.04.2007;19;;eor;                                                                                                                                                
4225;Roding-Wetterfeld;FX;17.04.2007;17.04.2007;1;;eor;                                                                                                                                                 
4225;Roding-Wetterfeld;FX;17.05.2007;18.05.2007;2;;eor;                                                                                                                                                 
4225;Roding-Wetterfeld;FX;22.05.2007;24.05.2007;3;;eor;                                                                                                                                                 
4225;Roding-Wetterfeld;FX;12.06.2007;12.06.2007;1;;eor;                                                                                                                                                 
4225;Roding-Wetterfeld;FX;19.06.2007;20.06.2007;2;;eor;                                                                                                                                                 
4225;Roding-Wetterfeld;FX;22.06.2007;23.06.2007;2;;eor;                                                                                                                                                 
4225;Roding-Wetterfeld;FX;24.07.2007;24.07.2007;1;;eor;                                                                                                                                                 
4225;Roding-Wetterfeld;FX;19.08.2007;20.08.2007;2;;eor;                                                                                                                                                 
4225;Roding-Wetterfeld;FX;29.08.2007;02.09.2007;5;;eor;                                                                                                                                                 
4225;Roding-Wetterfeld;FX;17.09.2007;02.10.2007;16;;eor;                                                                                                                                                
4225;Roding-Wetterfeld;FX;31.10.2007;02.11.2007;3;;eor;                                                                                                                                                 
4225;Roding-Wetterfeld;FX;17.11.2007;19.11.2007;3;;eor;                                                                                                                                                 
4225;Roding-Wetterfeld;FX;19.12.2007;19.12.2007;1;;eor;                                                                                                                                                 
4225;Roding-Wetterfeld;FX;03.01.2008;04.01.2008;2;;eor;                                                                                                                                                 
4225;Roding-Wetterfeld;FX;19.01.2008;19.01.2008;1;;eor;                                                                                                                                                 
4225;Roding-Wetterfeld;FX;03.02.2008;04.02.2008;2;;eor;                                                                                                                                                 
4225;Roding-Wetterfeld;FX;19.02.2008;19.02.2008;1;;eor;                                                                                                                                                 
4225;Roding-Wetterfeld;FX;05.03.2008;06.03.2008;2;;eor;                                                                                                                                                 
4225;Roding-Wetterfeld;FX;21.03.2008;21.03.2008;1;;eor;                                                                                                                                                 
4225;Roding-Wetterfeld;FX;05.04.2008;07.04.2008;3;;eor;                                                                                                                                                 
4225;Roding-Wetterfeld;FX;22.05.2008;23.05.2008;2;;eor;                                                                                                                                                 
4225;Roding-Wetterfeld;FX;31.05.2008;04.06.2008;5;;eor;                                                                                                                                                 
4225;Roding-Wetterfeld;FX;24.06.2008;25.06.2008;2;;eor;                                                                                                                                                 
4225;Roding-Wetterfeld;FX;12.07.2008;12.07.2008;1;;eor;                                                                                                                                                 
4225;Roding-Wetterfeld;FX;27.07.2008;28.07.2008;2;;eor;                                                                                                                                                 
4225;Roding-Wetterfeld;FX;12.08.2008;13.08.2008;2;;eor;                                                                                                                                                 
4225;Roding-Wetterfeld;FX;27.08.2008;27.08.2008;1;;eor;                                                                                                                                                 
4225;Roding-Wetterfeld;FX;11.09.2008;12.09.2008;2;;eor;                                                                                                                                                 
4225;Roding-Wetterfeld;FX;27.09.2008;07.10.2008;11;;eor;                                                                                                                                                
4225;Roding-Wetterfeld;FX;22.10.2008;22.10.2008;1;;eor;                                                                                                                                                 
4225;Roding-Wetterfeld;FX;06.11.2008;06.11.2008;1;;eor;                                                                                                                                                 
4225;Roding-Wetterfeld;FX;10.11.2008;30.11.2008;21;;eor;                                                                                                                                                
4225;Roding-Wetterfeld;FX;23.10.2012;14.11.2012;23;;eor;                                                                                                                                                
4225;Roding-Wetterfeld;FX;25.03.2016;25.03.2016;1;;eor;                                                                                                                                                 
generiert: 15.05.2025 --  Deutscher Wetterdienst  --                                                                                                                                                    
