Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
5039;Tiefenort;TGK;04.02.1980;29.02.1980;26;;eor;                                                                                                                                                       
5039;Tiefenort;TGK;02.08.1991;03.08.1991;2;;eor;                                                                                                                                                        
5039;Tiefenort;UPM;01.04.1971;20.04.1971;20;;eor;                                                                                                                                                       
5039;Tiefenort;UPM;27.10.1991;29.10.1991;3;;eor;                                                                                                                                                        
5039;Tiefenort;VPM;01.09.1976;20.09.1976;20;;eor;                                                                                                                                                       
5039;Tiefenort;VPM;01.01.1989;31.12.1990;730;;eor;                                                                                                                                                      
5039;Tiefenort;NM;17.07.1991;03.08.1991;18;;eor;                                                                                                                                                        
5039;Tiefenort;RSK;17.03.1968;17.03.1968;1;;eor;                                                                                                                                                        
5039;Tiefenort;RSK;31.12.1968;31.12.1968;1;;eor;                                                                                                                                                        
5039;Tiefenort;RSKF;15.06.1968;16.06.1968;2;;eor;                                                                                                                                                       
5039;Tiefenort;RSKF;19.06.1968;20.06.1968;2;;eor;                                                                                                                                                       
5039;Tiefenort;RSKF;11.10.1968;12.10.1968;2;;eor;                                                                                                                                                       
5039;Tiefenort;RSKF;14.10.1968;14.10.1968;1;;eor;                                                                                                                                                       
5039;Tiefenort;RSKF;31.12.1968;31.12.1968;1;;eor;                                                                                                                                                       
5039;Tiefenort;SHK_TAG;01.01.1971;28.02.1984;4807;;eor;                                                                                                                                                 
5039;Tiefenort;SHK_TAG;01.03.1984;28.02.1988;1460;;eor;                                                                                                                                                 
5039;Tiefenort;SHK_TAG;01.03.1988;31.12.1990;1036;;eor;                                                                                                                                                 
generiert: 15.05.2025 --  Deutscher Wetterdienst  --                                                                                                                                                    
