Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5480;Werl (Flugplatz);7.91;51.57;82;16.2;19750101;19941231;Windmessanlage GMQ 11;Windmessung, elektromechanisch;eor;
5480;Werl;7.89;51.58;84.76;10;20030910;20181013;Windsensor Classic 4.3303;Windmessung, elektr.;eor;
5480;Werl;7.89;51.58;84.76;10;20181019;20210916;Windsensor Classic 4.3303;Windmessung, elektr.;eor;
5480;Werl;7.89;51.58;84.76;10;20210917;20250506;Ultrasonic Anemometer 2D compact;Windmessung, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
