Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
4508;Schneifelforsthaus;6.42;50.3;657;2.2;19530101;19860731;Maximumthermometer;Temperaturmessung, konv.;eor;
4508;Schneifelforsthaus;6.42;50.3;657;2.2;19870101;20040731;Maximumthermometer;Temperaturmessung, konv.;eor;
4508;Schneifelforsthaus;6.42;50.3;653;2;20040801;20250506;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
