Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
2597;Kissingen, Bad;PM;28.08.2012;29.08.2012;2;;eor;                                                                                                                                                    
2597;Kissingen, Bad;PM;02.09.2013;04.09.2013;3;;eor;                                                                                                                                                    
2597;Kissingen, Bad;PM;03.07.2015;05.07.2015;3;;eor;                                                                                                                                                    
2597;Kissingen, Bad;PM;29.11.2017;01.12.2017;3;;eor;                                                                                                                                                    
2597;Kissingen, Bad;PM;07.01.2018;08.01.2018;2;;eor;                                                                                                                                                    
2597;Kissingen, Bad;PM;11.03.2020;12.03.2020;2;;eor;                                                                                                                                                    
2597;Kissingen, Bad;PM;18.09.2021;21.09.2021;4;;eor;                                                                                                                                                    
2597;Kissingen, Bad;PM;18.02.2025;19.02.2025;2;;eor;                                                                                                                                                    
2597;Kissingen, Bad;FM;25.04.1991;25.04.1991;1;;eor;                                                                                                                                                    
2597;Kissingen, Bad;FM;05.09.1991;05.09.1991;1;;eor;                                                                                                                                                    
2597;Kissingen, Bad;FM;30.05.1995;01.06.1995;3;;eor;                                                                                                                                                    
2597;Kissingen, Bad;FM;20.10.1998;20.10.1998;1;;eor;                                                                                                                                                    
2597;Kissingen, Bad;FM;02.03.2001;02.04.2001;32;;eor;                                                                                                                                                   
2597;Kissingen, Bad;FM;22.04.2001;22.04.2001;1;;eor;                                                                                                                                                    
2597;Kissingen, Bad;FM;12.11.2001;14.11.2001;3;;eor;                                                                                                                                                    
2597;Kissingen, Bad;FM;03.01.2002;24.01.2002;22;;eor;                                                                                                                                                   
2597;Kissingen, Bad;FM;28.01.2002;28.02.2002;32;;eor;                                                                                                                                                   
2597;Kissingen, Bad;FM;02.05.2002;21.05.2002;20;;eor;                                                                                                                                                   
2597;Kissingen, Bad;FM;20.12.2004;21.12.2004;2;;eor;                                                                                                                                                    
2597;Kissingen, Bad;FM;23.03.2005;23.03.2005;1;;eor;                                                                                                                                                    
2597;Kissingen, Bad;FM;19.06.2006;21.06.2006;3;;eor;                                                                                                                                                    
2597;Kissingen, Bad;FM;26.05.2007;30.05.2007;5;;eor;                                                                                                                                                    
2597;Kissingen, Bad;FM;25.08.2007;25.08.2007;1;;eor;                                                                                                                                                    
2597;Kissingen, Bad;FM;10.07.2009;10.07.2009;1;;eor;                                                                                                                                                    
2597;Kissingen, Bad;FM;28.08.2012;29.08.2012;2;;eor;                                                                                                                                                    
2597;Kissingen, Bad;FM;02.09.2013;04.09.2013;3;;eor;                                                                                                                                                    
2597;Kissingen, Bad;FM;03.07.2015;05.07.2015;3;;eor;                                                                                                                                                    
2597;Kissingen, Bad;FM;29.11.2017;01.12.2017;3;;eor;                                                                                                                                                    
2597;Kissingen, Bad;FM;07.01.2018;08.01.2018;2;;eor;                                                                                                                                                    
2597;Kissingen, Bad;FM;11.03.2020;12.03.2020;2;;eor;                                                                                                                                                    
2597;Kissingen, Bad;FM;18.09.2021;21.09.2021;4;;eor;                                                                                                                                                    
2597;Kissingen, Bad;FM;10.08.2024;13.08.2024;4;;eor;                                                                                                                                                    
2597;Kissingen, Bad;FM;18.02.2025;19.02.2025;2;;eor;                                                                                                                                                    
2597;Kissingen, Bad;FX;30.05.1995;01.06.1995;3;;eor;                                                                                                                                                    
2597;Kissingen, Bad;FX;01.03.2001;31.03.2001;31;;eor;                                                                                                                                                   
2597;Kissingen, Bad;FX;08.08.2001;08.08.2001;1;;eor;                                                                                                                                                    
2597;Kissingen, Bad;FX;21.08.2001;21.08.2001;1;;eor;                                                                                                                                                    
2597;Kissingen, Bad;FX;26.09.2001;26.09.2001;1;;eor;                                                                                                                                                    
2597;Kissingen, Bad;FX;13.11.2001;13.11.2001;1;;eor;                                                                                                                                                    
2597;Kissingen, Bad;FX;16.11.2001;16.11.2001;1;;eor;                                                                                                                                                    
2597;Kissingen, Bad;FX;29.11.2001;29.11.2001;1;;eor;                                                                                                                                                    
2597;Kissingen, Bad;FX;01.12.2001;01.12.2001;1;;eor;                                                                                                                                                    
2597;Kissingen, Bad;FX;03.01.2002;24.01.2002;22;;eor;                                                                                                                                                   
2597;Kissingen, Bad;FX;28.01.2002;28.02.2002;32;;eor;                                                                                                                                                   
2597;Kissingen, Bad;FX;02.05.2002;21.05.2002;20;;eor;                                                                                                                                                   
2597;Kissingen, Bad;FX;08.06.2002;08.06.2002;1;;eor;                                                                                                                                                    
2597;Kissingen, Bad;FX;25.06.2002;25.06.2002;1;;eor;                                                                                                                                                    
2597;Kissingen, Bad;FX;26.05.2007;29.05.2007;4;;eor;                                                                                                                                                    
2597;Kissingen, Bad;FX;28.08.2012;29.08.2012;2;;eor;                                                                                                                                                    
2597;Kissingen, Bad;FX;01.09.2013;04.09.2013;4;;eor;                                                                                                                                                    
2597;Kissingen, Bad;FX;04.07.2015;04.07.2015;1;;eor;                                                                                                                                                    
2597;Kissingen, Bad;FX;29.11.2017;01.12.2017;3;;eor;                                                                                                                                                    
2597;Kissingen, Bad;FX;06.01.2018;07.01.2018;2;;eor;                                                                                                                                                    
2597;Kissingen, Bad;FX;11.03.2020;12.03.2020;2;;eor;                                                                                                                                                    
2597;Kissingen, Bad;FX;18.09.2021;20.09.2021;3;;eor;                                                                                                                                                    
2597;Kissingen, Bad;FX;10.08.2024;13.08.2024;4;;eor;                                                                                                                                                    
2597;Kissingen, Bad;FX;18.02.2025;18.02.2025;1;;eor;                                                                                                                                                    
2597;Kissingen, Bad;UPM;28.08.2012;29.08.2012;2;;eor;                                                                                                                                                   
2597;Kissingen, Bad;UPM;02.09.2013;04.09.2013;3;;eor;                                                                                                                                                   
2597;Kissingen, Bad;UPM;03.07.2015;05.07.2015;3;;eor;                                                                                                                                                   
2597;Kissingen, Bad;UPM;29.11.2017;01.12.2017;3;;eor;                                                                                                                                                   
2597;Kissingen, Bad;UPM;07.01.2018;08.01.2018;2;;eor;                                                                                                                                                   
2597;Kissingen, Bad;UPM;11.03.2020;12.03.2020;2;;eor;                                                                                                                                                   
2597;Kissingen, Bad;UPM;18.09.2021;21.09.2021;4;;eor;                                                                                                                                                   
2597;Kissingen, Bad;UPM;10.08.2024;13.08.2024;4;;eor;                                                                                                                                                   
2597;Kissingen, Bad;UPM;18.02.2025;19.02.2025;2;;eor;                                                                                                                                                   
2597;Kissingen, Bad;VPM;28.08.2012;29.08.2012;2;;eor;                                                                                                                                                   
2597;Kissingen, Bad;VPM;02.09.2013;04.09.2013;3;;eor;                                                                                                                                                   
2597;Kissingen, Bad;VPM;03.07.2015;05.07.2015;3;;eor;                                                                                                                                                   
2597;Kissingen, Bad;VPM;29.11.2017;01.12.2017;3;;eor;                                                                                                                                                   
2597;Kissingen, Bad;VPM;07.01.2018;08.01.2018;2;;eor;                                                                                                                                                   
2597;Kissingen, Bad;VPM;11.03.2020;12.03.2020;2;;eor;                                                                                                                                                   
2597;Kissingen, Bad;VPM;18.09.2021;21.09.2021;4;;eor;                                                                                                                                                   
2597;Kissingen, Bad;VPM;10.08.2024;13.08.2024;4;;eor;                                                                                                                                                   
2597;Kissingen, Bad;VPM;18.02.2025;19.02.2025;2;;eor;                                                                                                                                                   
2597;Kissingen, Bad;NM;04.04.2001;30.04.2001;27;;eor;                                                                                                                                                   
2597;Kissingen, Bad;NM;12.04.2002;12.04.2002;1;;eor;                                                                                                                                                    
2597;Kissingen, Bad;NM;26.04.2002;26.04.2002;1;;eor;                                                                                                                                                    
2597;Kissingen, Bad;NM;18.04.2003;18.04.2003;1;;eor;                                                                                                                                                    
2597;Kissingen, Bad;NM;23.09.2003;23.09.2003;1;;eor;                                                                                                                                                    
2597;Kissingen, Bad;NM;17.11.2003;17.11.2003;1;;eor;                                                                                                                                                    
2597;Kissingen, Bad;NM;06.12.2003;06.12.2003;1;;eor;                                                                                                                                                    
2597;Kissingen, Bad;NM;26.12.2003;26.12.2003;1;;eor;                                                                                                                                                    
2597;Kissingen, Bad;NM;07.01.2004;07.01.2004;1;;eor;                                                                                                                                                    
2597;Kissingen, Bad;NM;17.01.2004;17.01.2004;1;;eor;                                                                                                                                                    
2597;Kissingen, Bad;NM;19.02.2004;19.02.2004;1;;eor;                                                                                                                                                    
2597;Kissingen, Bad;NM;15.03.2004;15.03.2004;1;;eor;                                                                                                                                                    
2597;Kissingen, Bad;NM;25.04.2004;25.04.2004;1;;eor;                                                                                                                                                    
2597;Kissingen, Bad;NM;19.09.2004;19.09.2004;1;;eor;                                                                                                                                                    
2597;Kissingen, Bad;NM;19.10.2004;19.10.2004;1;;eor;                                                                                                                                                    
2597;Kissingen, Bad;NM;08.11.2004;08.11.2004;1;;eor;                                                                                                                                                    
2597;Kissingen, Bad;NM;13.11.2004;13.11.2004;1;;eor;                                                                                                                                                    
2597;Kissingen, Bad;NM;25.11.2005;25.11.2005;1;;eor;                                                                                                                                                    
2597;Kissingen, Bad;NM;27.08.2006;27.08.2006;1;;eor;                                                                                                                                                    
2597;Kissingen, Bad;NM;05.05.2008;24.05.2008;20;;eor;                                                                                                                                                   
2597;Kissingen, Bad;NM;08.07.2010;12.07.2010;5;;eor;                                                                                                                                                    
2597;Kissingen, Bad;NM;22.06.2011;30.06.2011;9;;eor;                                                                                                                                                    
2597;Kissingen, Bad;NM;28.08.2012;29.08.2012;2;;eor;                                                                                                                                                    
2597;Kissingen, Bad;NM;01.09.2013;01.09.2013;1;;eor;                                                                                                                                                    
2597;Kissingen, Bad;NM;03.09.2013;04.09.2013;2;;eor;                                                                                                                                                    
2597;Kissingen, Bad;NM;03.07.2015;05.07.2015;3;;eor;                                                                                                                                                    
2597;Kissingen, Bad;NM;29.11.2017;01.12.2017;3;;eor;                                                                                                                                                    
2597;Kissingen, Bad;NM;07.01.2018;08.01.2018;2;;eor;                                                                                                                                                    
2597;Kissingen, Bad;NM;18.03.2018;18.03.2018;1;;eor;                                                                                                                                                    
2597;Kissingen, Bad;NM;13.08.2018;13.08.2018;1;;eor;                                                                                                                                                    
2597;Kissingen, Bad;NM;17.08.2018;17.08.2018;1;;eor;                                                                                                                                                    
2597;Kissingen, Bad;NM;20.08.2018;20.08.2018;1;;eor;                                                                                                                                                    
2597;Kissingen, Bad;NM;22.08.2018;22.08.2018;1;;eor;                                                                                                                                                    
2597;Kissingen, Bad;NM;25.08.2018;25.08.2018;1;;eor;                                                                                                                                                    
2597;Kissingen, Bad;NM;28.08.2018;28.08.2018;1;;eor;                                                                                                                                                    
2597;Kissingen, Bad;NM;11.09.2018;11.09.2018;1;;eor;                                                                                                                                                    
2597;Kissingen, Bad;NM;29.09.2018;29.09.2018;1;;eor;                                                                                                                                                    
2597;Kissingen, Bad;NM;23.07.2019;23.07.2019;1;;eor;                                                                                                                                                    
2597;Kissingen, Bad;NM;15.09.2019;15.09.2019;1;;eor;                                                                                                                                                    
2597;Kissingen, Bad;NM;11.03.2020;12.03.2020;2;;eor;                                                                                                                                                    
2597;Kissingen, Bad;NM;18.09.2021;21.09.2021;4;;eor;                                                                                                                                                    
2597;Kissingen, Bad;NM;18.02.2025;19.02.2025;2;;eor;                                                                                                                                                    
2597;Kissingen, Bad;SDK;02.02.1996;02.02.1996;1;;eor;                                                                                                                                                   
2597;Kissingen, Bad;SDK;24.02.1996;24.02.1996;1;;eor;                                                                                                                                                   
2597;Kissingen, Bad;SDK;04.04.1996;04.04.1996;1;;eor;                                                                                                                                                   
2597;Kissingen, Bad;SDK;27.03.1997;27.03.1997;1;;eor;                                                                                                                                                   
2597;Kissingen, Bad;SDK;10.05.1997;11.05.1997;2;;eor;                                                                                                                                                   
2597;Kissingen, Bad;RSK;29.08.2012;29.08.2012;1;;eor;                                                                                                                                                   
2597;Kissingen, Bad;RSK;15.09.2024;15.09.2024;1;;eor;                                                                                                                                                   
2597;Kissingen, Bad;RSKF;29.08.2012;29.08.2012;1;;eor;                                                                                                                                                  
2597;Kissingen, Bad;SHK_TAG;02.07.2011;03.10.2011;94;;eor;                                                                                                                                              
2597;Kissingen, Bad;SHK_TAG;01.05.2012;01.10.2012;154;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                       
2597;Kissingen, Bad;SHK_TAG;01.05.2013;11.09.2013;134;;eor;                                                                                                                                             
2597;Kissingen, Bad;SHK_TAG;19.03.2015;19.03.2015;1;;eor;                                                                                                                                               
2597;Kissingen, Bad;SHK_TAG;01.05.2015;30.09.2015;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                       
2597;Kissingen, Bad;SHK_TAG;22.04.2016;22.04.2016;1;;eor;                                                                                                                                               
2597;Kissingen, Bad;SHK_TAG;30.04.2016;01.01.2017;247;;eor;                                                                                                                                             
2597;Kissingen, Bad;SHK_TAG;12.01.2017;06.10.2017;268;;eor;                                                                                                                                             
2597;Kissingen, Bad;SHK_TAG;30.11.2017;01.12.2017;2;;eor;                                                                                                                                               
2597;Kissingen, Bad;SHK_TAG;07.01.2018;08.01.2018;2;;eor;                                                                                                                                               
2597;Kissingen, Bad;SHK_TAG;08.03.2018;12.03.2018;5;;eor;                                                                                                                                               
2597;Kissingen, Bad;SHK_TAG;01.05.2018;05.10.2018;158;;eor;                                                                                                                                             
2597;Kissingen, Bad;SHK_TAG;01.05.2019;01.10.2019;154;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                       
2597;Kissingen, Bad;SHK_TAG;12.03.2020;12.03.2020;1;;eor;                                                                                                                                               
2597;Kissingen, Bad;SHK_TAG;01.05.2020;01.10.2020;154;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                       
2597;Kissingen, Bad;SHK_TAG;01.06.2021;05.10.2021;127;;eor;                                                                                                                                             
2597;Kissingen, Bad;SHK_TAG;01.06.2022;01.06.2022;1;;eor;                                                                                                                                               
2597;Kissingen, Bad;SHK_TAG;30.10.2022;30.10.2022;1;;eor;                                                                                                                                               
2597;Kissingen, Bad;SHK_TAG;23.12.2022;24.12.2022;2;;eor;                                                                                                                                               
2597;Kissingen, Bad;SHK_TAG;26.12.2022;01.01.2023;7;;eor;                                                                                                                                               
2597;Kissingen, Bad;SHK_TAG;06.01.2023;11.01.2023;6;;eor;                                                                                                                                               
generiert: 15.05.2025 --  Deutscher Wetterdienst  --                                                                                                                                                    
