Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2597;Kissingen, Bad;10.08;50.2;222.6;2.1;19460101;19501231;Hygrograph nach Frankenberg;Feuchteregistrierung, konv.;eor;
2597;Kissingen, Bad;10.08;50.2;222.6;2.1;19510101;19540630;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
2597;Kissingen, Bad;10.08;50.21;224;2;19540701;19750101;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
2597;Kissingen, Bad;10.08;50.21;224;2;19750102;19780423;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
2597;Kissingen, Bad;10.09;50.2;262;2;19780424;20041220;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
2597;Kissingen, Bad;10.09;50.2;262;2;19950601;20041220;HYGROMER MP100;Feuchtemessung, elektr.;eor;
2597;Kissingen, Bad;10.08;50.22;281.8;2;20041221;20060620;HYGROMER MP100;Feuchtemessung, elektr.;eor;
2597;Kissingen, Bad;10.08;50.22;281.8;2;20041221;20060620;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
2597;Kissingen, Bad;10.08;50.22;281.73;2;20060621;20150610;Feuchtesonde HMP45D;Feuchtemessung, elektr.;eor;
2597;Kissingen, Bad;10.08;50.22;281.73;2;20150611;20250506;EE33;Feuchtemessung, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
