Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2597;Kissingen, Bad;10.08;50.2;222.6;.05;19460501;19540630;Minimumthermometer;Temperaturmessung, konv.;eor;
2597;Kissingen, Bad;10.08;50.21;224;.05;19540701;19750101;Minimumthermometer;Temperaturmessung, konv.;eor;
2597;Kissingen, Bad;10.08;50.21;224;.05;19750102;19780423;Minimumthermometer;Temperaturmessung, konv.;eor;
2597;Kissingen, Bad;10.09;50.2;262;.05;19780424;19950531;Minimumthermometer;Temperaturmessung, konv.;eor;
2597;Kissingen, Bad;10.09;50.2;262;.05;19950601;20041220;PT 100 (Luft);Temperaturmessung, elektr.;eor;
2597;Kissingen, Bad;10.08;50.22;281.8;.05;20041221;20060620;PT 100 (Luft);Temperaturmessung, elektr.;eor;
2597;Kissingen, Bad;10.08;50.22;281.73;.05;20060621;20250506;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
