Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2597;Kissingen, Bad;10.08;50.21;224;23.5;19721201;19750101;Universal-Windschreiber 90;Windmessung, elektromechanisch;eor;
2597;Kissingen, Bad;10.08;50.21;224;23.5;19750102;19780423;Universal-Windschreiber 90;Windmessung, elektromechanisch;eor;
2597;Kissingen, Bad;10.09;50.2;262;10;19780424;20041220;Windsensor Classic 4.3303;Windmessung, elektr.;eor;
2597;Kissingen, Bad;10.08;50.22;281.8;10;20041221;20060620;Windsensor Classic 4.3303;Windmessung, elektr.;eor;
2597;Kissingen, Bad;10.08;50.22;281.73;10;20060621;20210810;Windsensor Classic 4.3303;Windmessung, elektr.;eor;
2597;Kissingen, Bad;10.08;50.22;281.73;10;20210811;20250506;Ultrasonic Anemometer 2D compact;Windmessung, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
