Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2597;Kissingen, Bad;10.09;50.2;262;1;19950601;20040602;NG 200;Niederschlagsdauer, -menge, elektr.;eor;
2597;Kissingen, Bad;10.09;50.2;262;1;19950601;20041220;Niederschlags-Detektor;Niederschlagsdauer, elektr.;eor;
2597;Kissingen, Bad;10.08;50.22;281.8;1;20041221;20060620;Niederschlags-Detektor;Niederschlagsdauer, elektr.;eor;
2597;Kissingen, Bad;10.08;50.22;281.73;1;20060621;20100310;Niederschlags-Detektor;Niederschlagsdauer, elektr.;eor;
2597;Kissingen, Bad;10.08;50.22;281.73;1;20100311;20250506;Niederschlagsw�chter;Niederschlagsdauer, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
