Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5371;Wasserkuppe;9.94;50.5;919;1;19230801;19380713;Hellmann;Niederschlagsmenge, konv.;eor;
5371;Wasserkuppe;9.94;50.5;921;1.5;19380714;19401119;Hellmann;Niederschlagsmenge, konv.;eor;
5371;Wasserkuppe;9.94;50.5;918;1.5;19401120;19450228;Hellmann;Niederschlagsmenge, konv.;eor;
5371;Wasserkuppe;9.94;50.5;921;1.1;19450922;19470131;Hellmann;Niederschlagsmenge, konv.;eor;
5371;Wasserkuppe;9.94;50.5;921;1.3;19470201;19490228;Hellmann;Niederschlagsmenge, konv.;eor;
5371;Wasserkuppe;9.94;50.5;921;1.1;19490301;19511031;Hellmann;Niederschlagsmenge, konv.;eor;
5371;Wasserkuppe;9.94;50.5;920.43;1.8;19511101;19560630;Hellmann;Niederschlagsmenge, konv.;eor;
5371;Wasserkuppe;9.94;50.5;920.43;1.5;19560701;19961024;Hellmann;Niederschlagsmenge, konv.;eor;
5371;Wasserkuppe;9.94;50.5;920.43;2;19961025;20190704;PLUVIO;Niederschlagsmenge, elektr.;eor;
5371;Wasserkuppe;9.94;50.5;920.43;2;20190705;20250506;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
