Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5371;Wasserkuppe;;;;;19360101;19390331;Ger�tetyp unbekannt;Feuchteregistrierung, konv.;eor;
5371;Wasserkuppe;9.94;50.5;921;2;19390401;19401119;Hygrograph nach Frankenberg;Feuchteregistrierung, konv.;eor;
5371;Wasserkuppe;9.94;50.5;918;2;19401120;19450228;Hygrograph nach Frankenberg;Feuchteregistrierung, konv.;eor;
5371;Wasserkuppe;9.94;50.5;921;2;19450922;19511031;Hygrograph nach Frankenberg;Feuchteregistrierung, konv.;eor;
5371;Wasserkuppe;9.94;50.5;920.43;2;19511101;19840401;Hygrograph nach Frankenberg;Feuchteregistrierung, konv.;eor;
5371;Wasserkuppe;9.94;50.5;920.43;2;19840402;20081126;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
5371;Wasserkuppe;9.94;50.5;920.43;2;19961025;20090521;HYGROMER MP100;Feuchtemessung, elektr.;eor;
5371;Wasserkuppe;9.94;50.5;920.43;2;20090522;20151206;Feuchtesonde HMP45D;Feuchtemessung, elektr.;eor;
5371;Wasserkuppe;9.94;50.5;920.43;2;20151207;20240611;EE33;Feuchtemessung, elektr.;eor;
5371;Wasserkuppe;9.94;50.5;920.43;2;20240619;20250506;EE33;Feuchtemessung, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
