Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5371;Wasserkuppe;9.94;50.5;919;2;19230801;19380713;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
5371;Wasserkuppe;9.94;50.5;921;2;19380714;19401119;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
5371;Wasserkuppe;9.94;50.5;918;2;19401120;19450228;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
5371;Wasserkuppe;9.94;50.5;921;2;19450922;19511031;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
5371;Wasserkuppe;9.94;50.5;920.43;2;19511101;19961024;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
5371;Wasserkuppe;9.94;50.5;920.43;2;19961025;20250506;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
