Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5371;Wasserkuppe;9.94;50.5;920.43;9;19961025;19980331;Niederschlags-Detektor;Niederschlagsdauer, elektr.;eor;
5371;Wasserkuppe;9.94;50.5;920.43;1;19980401;20040815;Niederschlags-Detektor;Niederschlagsdauer, elektr.;eor;
5371;Wasserkuppe;9.94;50.5;920.43;2;20040816;20160509;Niederschlags-Detektor;Niederschlagsdauer, elektr.;eor;
5371;Wasserkuppe;9.94;50.5;920.43;2;20160510;20250506;Niederschlagsw�chter;Niederschlagsdauer, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
