Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Barometerhoehe ueber NN [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5371;Wasserkuppe;9.94;50.5;919;925.3;19360101;19380713;Stationsbarometer;Luftdruckmessung, konv.;eor;
5371;Wasserkuppe;9.94;50.5;921;925.3;19380714;19401119;Stationsbarometer;Luftdruckmessung, konv.;eor;
5371;Wasserkuppe;9.94;50.5;918;925.3;19401120;19450228;Stationsbarometer;Luftdruckmessung, konv.;eor;
5371;Wasserkuppe;9.94;50.5;921;925.3;19450922;19511031;Stationsbarometer;Luftdruckmessung, konv.;eor;
5371;Wasserkuppe;9.94;50.5;920.43;925.3;19511101;19730405;Stationsbarometer;Luftdruckmessung, konv.;eor;
5371;Wasserkuppe;9.94;50.5;920.43;924.9;19730406;19800522;Stationsbarometer;Luftdruckmessung, konv.;eor;
5371;Wasserkuppe;9.94;50.5;920.43;925.4;19800523;19961024;Stationsbarometer;Luftdruckmessung, konv.;eor;
5371;Wasserkuppe;9.94;50.5;920.43;925.59;19961025;20151028;Digitalbarometer AIR-DB;Luftdruckmessung, elektr.;eor;
5371;Wasserkuppe;9.94;50.5;920.43;925.59;20151029;20250506;Digitalbarometer PTB 330 (mit Anzeige, einfach);Luftdruckmessung, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
