Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5371;Wasserkuppe;;;;;19350101;19360331;Ger�tetyp unbekannt;Sonnenscheinregistrierung, konv.;eor;
5371;Wasserkuppe;9.94;50.5;919;9.3;19360401;19380713;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
5371;Wasserkuppe;9.94;50.5;921;9.3;19380714;19401119;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
5371;Wasserkuppe;9.94;50.5;918;9.3;19401120;19450921;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
5371;Wasserkuppe;9.94;50.5;921;9.3;19450922;19511031;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
5371;Wasserkuppe;9.94;50.5;920.43;9.3;19511101;19980630;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
5371;Wasserkuppe;9.94;50.5;920.43;9;19980701;20080812;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
5371;Wasserkuppe;9.94;50.5;920.43;10.48;20080813;20180805;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
5371;Wasserkuppe;9.94;50.5;920.43;10.48;20180806;20200205;SONIe Sonnenenergie-Sensor e3;Sonnenscheindauer, elektr.;eor;
5371;Wasserkuppe;9.94;50.5;920.43;10.48;20200206;20210914;SONIe Sonnenenergie-Sensor e2;Sonnenscheindauer, elektr.;eor;
5371;Wasserkuppe;9.94;50.5;920.43;10.48;20210915;20210927;SONIe Sonnenenergie-Sensor e3;Sonnenscheindauer, elektr.;eor;
5371;Wasserkuppe;9.94;50.5;920.43;10.48;20210928;20250506;SONIe Sonnenenergie-Sensor e2;Sonnenscheindauer, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
