Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5371;Wasserkuppe;9.94;50.5;920.43;15;19590101;19620322;Universal-Windmesser 82;Windmessung;eor;
5371;Wasserkuppe;9.94;50.5;920.43;16;19620323;19730405;Universal-Windschreiber 90;Windmessung, elektromechanisch;eor;
5371;Wasserkuppe;9.94;50.5;920.43;16;19731205;19861104;Universal-Windschreiber 90;Windmessung, elektromechanisch;eor;
5371;Wasserkuppe;9.94;50.5;920.43;16;19861105;20010704;Windsensor Classic 4.3303;Windmessung, elektr.;eor;
5371;Wasserkuppe;9.94;50.5;920.43;10;20010705;20090528;Windgeber SK-565;Windmessung, elektr.;eor;
5371;Wasserkuppe;9.94;50.5;920.43;10;20090529;20161024;Windsensor Classic 4.3303;Windmessung, elektr.;eor;
5371;Wasserkuppe;9.94;50.5;920.43;10;20161025;20181016;Windgeber SK-565;Windmessung, elektr.;eor;
5371;Wasserkuppe;9.94;50.5;920.43;10;20181017;20250506;Ultrasonic Anemometer 3D;Windmessung, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
