Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5371;Wasserkuppe;9.94;50.5;921;.05;19460901;19511031;Minimumthermometer;Temperaturmessung, konv.;eor;
5371;Wasserkuppe;9.94;50.5;920.43;.05;19511101;19961025;Minimumthermometer;Temperaturmessung, konv.;eor;
5371;Wasserkuppe;9.94;50.5;920.43;.05;19961025;20250506;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
