Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
5371;Wasserkuppe;TMK;01.06.1925;31.12.1934;3501;;eor;                                                                                                                                                   
5371;Wasserkuppe;TMK;01.09.1937;30.09.1937;30;;eor;                                                                                                                                                     
5371;Wasserkuppe;TMK;01.12.1937;31.12.1937;31;;eor;                                                                                                                                                     
5371;Wasserkuppe;TMK;01.01.1940;31.03.1943;1186;Kriegsjahre;eor;                                                                                                                                        
5371;Wasserkuppe;TMK;01.03.1945;30.09.1945;214;Kriegsjahre;eor;                                                                                                                                         
5371;Wasserkuppe;TXK;01.06.1925;31.12.1934;3501;;eor;                                                                                                                                                   
5371;Wasserkuppe;TXK;01.09.1937;30.09.1937;30;;eor;                                                                                                                                                     
5371;Wasserkuppe;TXK;01.12.1937;31.12.1937;31;;eor;                                                                                                                                                     
5371;Wasserkuppe;TXK;01.01.1940;31.03.1943;1186;Kriegsjahre;eor;                                                                                                                                        
5371;Wasserkuppe;TXK;01.03.1945;30.09.1945;214;Kriegsjahre;eor;                                                                                                                                         
5371;Wasserkuppe;TNK;01.06.1925;31.12.1934;3501;;eor;                                                                                                                                                   
5371;Wasserkuppe;TNK;01.09.1937;30.09.1937;30;;eor;                                                                                                                                                     
5371;Wasserkuppe;TNK;01.12.1937;31.12.1937;31;;eor;                                                                                                                                                     
5371;Wasserkuppe;TNK;01.01.1940;31.03.1943;1186;Kriegsjahre;eor;                                                                                                                                        
5371;Wasserkuppe;TNK;01.03.1945;30.09.1945;214;Kriegsjahre;eor;                                                                                                                                         
5371;Wasserkuppe;TGK;15.07.1997;15.07.1997;1;;eor;                                                                                                                                                      
5371;Wasserkuppe;PM;01.09.1937;30.09.1937;30;;eor;                                                                                                                                                      
5371;Wasserkuppe;PM;01.12.1937;31.12.1937;31;;eor;                                                                                                                                                      
5371;Wasserkuppe;PM;01.01.1939;31.03.1946;2647;;eor;                                                                                                                                                    
5371;Wasserkuppe;PM;01.12.2022;02.12.2022;2;;eor;                                                                                                                                                       
5371;Wasserkuppe;FM;06.12.1992;14.12.1992;9;;eor;                                                                                                                                                       
5371;Wasserkuppe;FM;03.02.1993;03.02.1993;1;;eor;                                                                                                                                                       
5371;Wasserkuppe;FM;31.08.1993;31.08.1993;1;;eor;                                                                                                                                                       
5371;Wasserkuppe;FM;31.12.1993;31.12.1993;1;;eor;                                                                                                                                                       
5371;Wasserkuppe;FM;13.06.2000;26.06.2000;14;;eor;                                                                                                                                                      
5371;Wasserkuppe;FM;26.06.2001;30.06.2001;5;;eor;                                                                                                                                                       
5371;Wasserkuppe;FM;08.08.2001;14.08.2001;7;;eor;                                                                                                                                                       
5371;Wasserkuppe;FM;29.08.2001;31.08.2001;3;;eor;                                                                                                                                                       
5371;Wasserkuppe;FM;14.01.2003;14.01.2003;1;;eor;                                                                                                                                                       
5371;Wasserkuppe;FM;30.01.2003;30.01.2003;1;;eor;                                                                                                                                                       
5371;Wasserkuppe;FM;03.02.2003;05.02.2003;3;;eor;                                                                                                                                                       
5371;Wasserkuppe;FM;17.03.2003;18.03.2003;2;;eor;                                                                                                                                                       
5371;Wasserkuppe;FM;30.07.2003;30.07.2003;1;;eor;                                                                                                                                                       
5371;Wasserkuppe;FM;08.07.2004;08.07.2004;1;;eor;                                                                                                                                                       
5371;Wasserkuppe;FM;19.07.2004;19.07.2004;1;;eor;                                                                                                                                                       
5371;Wasserkuppe;FM;10.11.2004;15.11.2004;6;;eor;                                                                                                                                                       
5371;Wasserkuppe;FM;26.11.2004;26.11.2004;1;;eor;                                                                                                                                                       
5371;Wasserkuppe;FM;23.12.2004;23.12.2004;1;;eor;                                                                                                                                                       
5371;Wasserkuppe;FM;13.02.2005;13.02.2005;1;;eor;                                                                                                                                                       
5371;Wasserkuppe;FM;29.07.2005;29.07.2005;1;;eor;                                                                                                                                                       
5371;Wasserkuppe;FM;09.02.2006;10.02.2006;2;;eor;                                                                                                                                                       
5371;Wasserkuppe;FM;11.03.2006;12.03.2006;2;;eor;                                                                                                                                                       
5371;Wasserkuppe;FM;08.09.2006;08.09.2006;1;;eor;                                                                                                                                                       
5371;Wasserkuppe;FM;01.01.2007;10.01.2007;10;;eor;                                                                                                                                                      
5371;Wasserkuppe;FM;19.01.2007;19.01.2007;1;;eor;                                                                                                                                                       
5371;Wasserkuppe;FM;23.03.2008;23.03.2008;1;;eor;                                                                                                                                                       
5371;Wasserkuppe;FM;06.09.2008;06.09.2008;1;;eor;                                                                                                                                                       
5371;Wasserkuppe;FM;22.11.2008;25.11.2008;4;;eor;                                                                                                                                                       
5371;Wasserkuppe;FM;02.02.2009;02.02.2009;1;;eor;                                                                                                                                                       
5371;Wasserkuppe;FM;10.02.2009;11.02.2009;2;;eor;                                                                                                                                                       
5371;Wasserkuppe;FM;25.05.2009;27.05.2009;3;;eor;                                                                                                                                                       
5371;Wasserkuppe;FM;22.07.2009;22.07.2009;1;;eor;                                                                                                                                                       
5371;Wasserkuppe;FM;16.08.2010;16.08.2010;1;;eor;                                                                                                                                                       
5371;Wasserkuppe;FM;08.12.2010;10.12.2010;3;;eor;                                                                                                                                                       
5371;Wasserkuppe;FM;24.12.2010;28.12.2010;5;;eor;                                                                                                                                                       
5371;Wasserkuppe;FM;01.01.2011;01.01.2011;1;;eor;                                                                                                                                                       
5371;Wasserkuppe;FM;03.01.2011;03.01.2011;1;;eor;                                                                                                                                                       
5371;Wasserkuppe;FM;03.02.2011;04.02.2011;2;;eor;                                                                                                                                                       
5371;Wasserkuppe;FM;16.08.2011;18.08.2011;3;;eor;                                                                                                                                                       
5371;Wasserkuppe;FM;01.10.2011;04.10.2011;4;;eor;                                                                                                                                                       
5371;Wasserkuppe;FM;25.12.2011;25.12.2011;1;;eor;                                                                                                                                                       
5371;Wasserkuppe;FM;29.12.2011;31.12.2011;3;;eor;                                                                                                                                                       
5371;Wasserkuppe;FM;06.02.2013;14.02.2013;9;;eor;                                                                                                                                                       
5371;Wasserkuppe;FM;17.02.2013;04.03.2013;16;;eor;                                                                                                                                                      
5371;Wasserkuppe;FM;10.03.2013;23.03.2013;14;;eor;                                                                                                                                                      
5371;Wasserkuppe;FM;28.03.2013;28.03.2013;1;;eor;                                                                                                                                                       
5371;Wasserkuppe;FM;31.03.2013;31.03.2013;1;;eor;                                                                                                                                                       
5371;Wasserkuppe;FM;04.04.2013;07.04.2013;4;;eor;                                                                                                                                                       
5371;Wasserkuppe;FM;14.07.2013;14.07.2013;1;;eor;                                                                                                                                                       
5371;Wasserkuppe;FM;04.12.2013;04.12.2013;1;;eor;                                                                                                                                                       
5371;Wasserkuppe;FM;14.01.2014;16.01.2014;3;;eor;                                                                                                                                                       
5371;Wasserkuppe;FM;21.01.2014;01.02.2014;12;;eor;                                                                                                                                                      
5371;Wasserkuppe;FM;03.02.2014;03.02.2014;1;;eor;                                                                                                                                                       
5371;Wasserkuppe;FM;11.02.2014;12.02.2014;2;;eor;                                                                                                                                                       
5371;Wasserkuppe;FM;14.02.2014;14.02.2014;1;;eor;                                                                                                                                                       
5371;Wasserkuppe;FM;17.02.2014;17.02.2014;1;;eor;                                                                                                                                                       
5371;Wasserkuppe;FM;28.02.2014;28.02.2014;1;;eor;                                                                                                                                                       
5371;Wasserkuppe;FM;04.03.2014;04.03.2014;1;;eor;                                                                                                                                                       
5371;Wasserkuppe;FM;23.03.2014;23.03.2014;1;;eor;                                                                                                                                                       
5371;Wasserkuppe;FM;19.04.2014;19.04.2014;1;;eor;                                                                                                                                                       
5371;Wasserkuppe;FM;03.05.2014;03.05.2014;1;;eor;                                                                                                                                                       
5371;Wasserkuppe;FM;27.11.2014;27.11.2014;1;;eor;                                                                                                                                                       
5371;Wasserkuppe;FM;29.11.2014;29.11.2014;1;;eor;                                                                                                                                                       
5371;Wasserkuppe;FM;01.12.2014;05.12.2014;5;;eor;                                                                                                                                                       
5371;Wasserkuppe;FM;07.12.2014;11.12.2014;5;;eor;                                                                                                                                                       
5371;Wasserkuppe;FM;14.12.2014;14.12.2014;1;;eor;                                                                                                                                                       
5371;Wasserkuppe;FM;17.12.2014;17.12.2014;1;;eor;                                                                                                                                                       
5371;Wasserkuppe;FM;20.12.2014;21.12.2014;2;;eor;                                                                                                                                                       
5371;Wasserkuppe;FM;25.12.2014;08.01.2015;15;;eor;                                                                                                                                                      
5371;Wasserkuppe;FM;12.01.2015;12.01.2015;1;;eor;                                                                                                                                                       
5371;Wasserkuppe;FM;15.01.2015;11.02.2015;28;;eor;                                                                                                                                                      
5371;Wasserkuppe;FM;19.02.2015;20.02.2015;2;;eor;                                                                                                                                                       
5371;Wasserkuppe;FM;24.02.2015;25.02.2015;2;;eor;                                                                                                                                                       
5371;Wasserkuppe;FM;27.02.2015;28.02.2015;2;;eor;                                                                                                                                                       
5371;Wasserkuppe;FM;03.03.2015;05.03.2015;3;;eor;                                                                                                                                                       
5371;Wasserkuppe;FM;20.03.2015;20.03.2015;1;;eor;                                                                                                                                                       
5371;Wasserkuppe;FM;22.03.2015;23.03.2015;2;;eor;                                                                                                                                                       
5371;Wasserkuppe;FM;01.04.2015;04.04.2015;4;;eor;                                                                                                                                                       
5371;Wasserkuppe;FM;09.04.2015;10.04.2015;2;;eor;                                                                                                                                                       
5371;Wasserkuppe;FM;19.04.2015;19.04.2015;1;;eor;                                                                                                                                                       
5371;Wasserkuppe;FM;10.06.2015;11.06.2015;2;;eor;                                                                                                                                                       
5371;Wasserkuppe;FM;14.10.2015;15.10.2015;2;;eor;                                                                                                                                                       
5371;Wasserkuppe;FM;22.11.2015;29.11.2015;8;;eor;                                                                                                                                                       
5371;Wasserkuppe;FM;23.01.2016;24.01.2016;2;;eor;                                                                                                                                                       
5371;Wasserkuppe;FM;31.01.2016;31.01.2016;1;;eor;                                                                                                                                                       
5371;Wasserkuppe;FM;31.01.2017;01.02.2017;2;;eor;                                                                                                                                                       
5371;Wasserkuppe;FM;05.06.2017;05.06.2017;1;;eor;                                                                                                                                                       
5371;Wasserkuppe;FM;02.11.2017;03.11.2017;2;;eor;                                                                                                                                                       
5371;Wasserkuppe;FM;06.11.2017;06.11.2017;1;;eor;                                                                                                                                                       
5371;Wasserkuppe;FM;09.11.2017;09.11.2017;1;;eor;                                                                                                                                                       
5371;Wasserkuppe;FM;11.11.2017;16.11.2017;6;;eor;                                                                                                                                                       
5371;Wasserkuppe;FM;31.10.2018;31.10.2018;1;;eor;                                                                                                                                                       
5371;Wasserkuppe;FM;07.06.2019;07.06.2019;1;;eor;                                                                                                                                                       
5371;Wasserkuppe;FM;17.11.2022;18.11.2022;2;;eor;                                                                                                                                                       
5371;Wasserkuppe;FM;01.12.2022;02.12.2022;2;;eor;                                                                                                                                                       
5371;Wasserkuppe;FM;24.01.2023;25.01.2023;2;;eor;                                                                                                                                                       
5371;Wasserkuppe;FM;11.07.2024;11.07.2024;1;;eor;                                                                                                                                                       
5371;Wasserkuppe;FM;15.07.2024;15.07.2024;1;;eor;                                                                                                                                                       
5371;Wasserkuppe;FX;19.10.1972;05.12.1973;413;;eor;                                                                                                                                                     
5371;Wasserkuppe;FX;14.12.1973;19.12.1973;6;;eor;                                                                                                                                                       
5371;Wasserkuppe;FX;26.12.1973;28.12.1973;3;;eor;                                                                                                                                                       
5371;Wasserkuppe;FX;20.01.1984;20.01.1984;1;;eor;                                                                                                                                                       
5371;Wasserkuppe;FX;09.12.1992;14.12.1992;6;;eor;                                                                                                                                                       
5371;Wasserkuppe;FX;31.05.1995;31.05.1995;1;;eor;                                                                                                                                                       
5371;Wasserkuppe;FX;13.06.2000;26.06.2000;14;;eor;                                                                                                                                                      
5371;Wasserkuppe;FX;31.05.2001;31.05.2001;1;;eor;                                                                                                                                                       
5371;Wasserkuppe;FX;26.06.2001;30.06.2001;5;;eor;                                                                                                                                                       
5371;Wasserkuppe;FX;08.08.2001;15.08.2001;8;;eor;                                                                                                                                                       
5371;Wasserkuppe;FX;29.08.2001;31.08.2001;3;;eor;                                                                                                                                                       
5371;Wasserkuppe;FX;11.02.2009;11.02.2009;1;;eor;                                                                                                                                                       
5371;Wasserkuppe;FX;15.08.2010;16.08.2010;2;;eor;                                                                                                                                                       
5371;Wasserkuppe;FX;08.12.2010;09.12.2010;2;;eor;                                                                                                                                                       
5371;Wasserkuppe;FX;24.12.2010;28.12.2010;5;;eor;                                                                                                                                                       
5371;Wasserkuppe;FX;01.01.2011;01.01.2011;1;;eor;                                                                                                                                                       
5371;Wasserkuppe;FX;03.01.2011;03.01.2011;1;;eor;                                                                                                                                                       
5371;Wasserkuppe;FX;03.02.2011;03.02.2011;1;;eor;                                                                                                                                                       
5371;Wasserkuppe;FX;16.08.2011;17.08.2011;2;;eor;                                                                                                                                                       
5371;Wasserkuppe;FX;02.10.2011;03.10.2011;2;;eor;                                                                                                                                                       
5371;Wasserkuppe;FX;29.12.2011;31.12.2011;3;;eor;                                                                                                                                                       
5371;Wasserkuppe;FX;06.02.2013;15.02.2013;10;;eor;                                                                                                                                                      
5371;Wasserkuppe;FX;17.02.2013;03.03.2013;15;;eor;                                                                                                                                                      
5371;Wasserkuppe;FX;10.03.2013;19.03.2013;10;;eor;                                                                                                                                                      
5371;Wasserkuppe;FX;21.03.2013;22.03.2013;2;;eor;                                                                                                                                                       
5371;Wasserkuppe;FX;31.03.2013;31.03.2013;1;;eor;                                                                                                                                                       
5371;Wasserkuppe;FX;05.04.2013;06.04.2013;2;;eor;                                                                                                                                                       
5371;Wasserkuppe;FX;04.12.2013;04.12.2013;1;;eor;                                                                                                                                                       
5371;Wasserkuppe;FX;07.12.2013;07.12.2013;1;;eor;                                                                                                                                                       
5371;Wasserkuppe;FX;15.01.2014;15.01.2014;1;;eor;                                                                                                                                                       
5371;Wasserkuppe;FX;21.01.2014;01.02.2014;12;;eor;                                                                                                                                                      
5371;Wasserkuppe;FX;03.02.2014;03.02.2014;1;;eor;                                                                                                                                                       
5371;Wasserkuppe;FX;11.02.2014;11.02.2014;1;;eor;                                                                                                                                                       
5371;Wasserkuppe;FX;14.02.2014;14.02.2014;1;;eor;                                                                                                                                                       
5371;Wasserkuppe;FX;04.03.2014;04.03.2014;1;;eor;                                                                                                                                                       
5371;Wasserkuppe;FX;23.03.2014;23.03.2014;1;;eor;                                                                                                                                                       
5371;Wasserkuppe;FX;03.05.2014;03.05.2014;1;;eor;                                                                                                                                                       
5371;Wasserkuppe;FX;28.07.2014;29.07.2014;2;;eor;                                                                                                                                                       
5371;Wasserkuppe;FX;30.11.2014;05.12.2014;6;;eor;                                                                                                                                                       
5371;Wasserkuppe;FX;07.12.2014;11.12.2014;5;;eor;                                                                                                                                                       
5371;Wasserkuppe;FX;14.12.2014;14.12.2014;1;;eor;                                                                                                                                                       
5371;Wasserkuppe;FX;17.12.2014;17.12.2014;1;;eor;                                                                                                                                                       
5371;Wasserkuppe;FX;20.12.2014;21.12.2014;2;;eor;                                                                                                                                                       
5371;Wasserkuppe;FX;26.12.2014;07.01.2015;13;;eor;                                                                                                                                                      
5371;Wasserkuppe;FX;11.01.2015;12.01.2015;2;;eor;                                                                                                                                                       
5371;Wasserkuppe;FX;17.01.2015;11.02.2015;26;;eor;                                                                                                                                                      
5371;Wasserkuppe;FX;19.02.2015;20.02.2015;2;;eor;                                                                                                                                                       
5371;Wasserkuppe;FX;24.02.2015;25.02.2015;2;;eor;                                                                                                                                                       
5371;Wasserkuppe;FX;04.03.2015;05.03.2015;2;;eor;                                                                                                                                                       
5371;Wasserkuppe;FX;22.03.2015;22.03.2015;1;;eor;                                                                                                                                                       
5371;Wasserkuppe;FX;01.04.2015;03.04.2015;3;;eor;                                                                                                                                                       
5371;Wasserkuppe;FX;10.06.2015;11.06.2015;2;;eor;                                                                                                                                                       
5371;Wasserkuppe;FX;14.10.2015;15.10.2015;2;;eor;                                                                                                                                                       
5371;Wasserkuppe;FX;23.11.2015;28.11.2015;6;;eor;                                                                                                                                                       
5371;Wasserkuppe;FX;23.01.2016;23.01.2016;1;;eor;                                                                                                                                                       
5371;Wasserkuppe;FX;31.01.2017;01.02.2017;2;;eor;                                                                                                                                                       
5371;Wasserkuppe;FX;06.11.2017;06.11.2017;1;;eor;                                                                                                                                                       
5371;Wasserkuppe;FX;11.11.2017;14.11.2017;4;;eor;                                                                                                                                                       
5371;Wasserkuppe;FX;16.11.2017;16.11.2017;1;;eor;                                                                                                                                                       
5371;Wasserkuppe;FX;28.10.2018;28.10.2018;1;;eor;                                                                                                                                                       
5371;Wasserkuppe;FX;07.06.2019;07.06.2019;1;;eor;                                                                                                                                                       
5371;Wasserkuppe;FX;16.11.2022;18.11.2022;3;;eor;                                                                                                                                                       
5371;Wasserkuppe;FX;01.12.2022;01.12.2022;1;;eor;                                                                                                                                                       
5371;Wasserkuppe;FX;25.01.2023;25.01.2023;1;;eor;                                                                                                                                                       
5371;Wasserkuppe;FX;11.07.2024;11.07.2024;1;;eor;                                                                                                                                                       
5371;Wasserkuppe;FX;29.04.2025;29.04.2025;1;;eor;                                                                                                                                                       
5371;Wasserkuppe;UPM;01.09.1937;30.09.1937;30;;eor;                                                                                                                                                     
5371;Wasserkuppe;UPM;01.12.1937;31.12.1937;31;;eor;                                                                                                                                                     
5371;Wasserkuppe;UPM;01.01.1939;31.03.1946;2647;;eor;                                                                                                                                                   
5371;Wasserkuppe;UPM;16.11.2022;18.11.2022;3;;eor;                                                                                                                                                      
5371;Wasserkuppe;UPM;01.12.2022;02.12.2022;2;;eor;                                                                                                                                                      
5371;Wasserkuppe;UPM;11.06.2024;19.06.2024;9;;eor;                                                                                                                                                      
5371;Wasserkuppe;VPM;01.09.1937;30.09.1937;30;;eor;                                                                                                                                                     
5371;Wasserkuppe;VPM;01.12.1937;31.12.1937;31;;eor;                                                                                                                                                     
5371;Wasserkuppe;VPM;01.01.1939;31.03.1946;2647;;eor;                                                                                                                                                   
5371;Wasserkuppe;VPM;16.11.2022;18.11.2022;3;;eor;                                                                                                                                                      
5371;Wasserkuppe;VPM;01.12.2022;02.12.2022;2;;eor;                                                                                                                                                      
5371;Wasserkuppe;VPM;11.06.2024;19.06.2024;9;;eor;                                                                                                                                                      
5371;Wasserkuppe;NM;01.09.1937;30.09.1937;30;;eor;                                                                                                                                                      
5371;Wasserkuppe;NM;01.12.1937;31.12.1937;31;;eor;                                                                                                                                                      
5371;Wasserkuppe;NM;01.01.1939;31.03.1946;2647;;eor;                                                                                                                                                    
5371;Wasserkuppe;NM;07.06.2019;07.06.2019;1;;eor;                                                                                                                                                       
5371;Wasserkuppe;NM;16.11.2022;18.11.2022;3;;eor;                                                                                                                                                       
5371;Wasserkuppe;NM;01.12.2022;02.12.2022;2;;eor;                                                                                                                                                       
5371;Wasserkuppe;SDK;31.12.1935;31.12.1935;1;;eor;                                                                                                                                                      
5371;Wasserkuppe;SDK;01.09.1937;30.09.1937;30;;eor;                                                                                                                                                     
5371;Wasserkuppe;SDK;01.12.1937;31.12.1937;31;;eor;                                                                                                                                                     
5371;Wasserkuppe;SDK;01.01.1940;31.03.1943;1186;Kriegsjahre;eor;                                                                                                                                        
5371;Wasserkuppe;SDK;01.03.1945;30.09.1945;214;Kriegsjahre;eor;                                                                                                                                         
5371;Wasserkuppe;RSK;01.06.1925;31.12.1934;3501;;eor;                                                                                                                                                   
5371;Wasserkuppe;RSK;31.12.1935;31.12.1935;1;;eor;                                                                                                                                                      
5371;Wasserkuppe;RSK;01.12.1937;31.12.1937;31;;eor;                                                                                                                                                     
5371;Wasserkuppe;RSK;01.01.1940;31.03.1943;1186;Kriegsjahre;eor;                                                                                                                                        
5371;Wasserkuppe;RSK;28.02.1945;30.09.1945;215;Kriegsjahre;eor;                                                                                                                                         
5371;Wasserkuppe;RSKF;01.06.1925;31.12.1934;3501;;eor;                                                                                                                                                  
5371;Wasserkuppe;RSKF;31.12.1935;31.12.1935;1;;eor;                                                                                                                                                     
5371;Wasserkuppe;RSKF;01.12.1937;31.12.1937;31;;eor;                                                                                                                                                    
5371;Wasserkuppe;RSKF;01.01.1940;31.03.1943;1186;Kriegsjahre;eor;                                                                                                                                       
5371;Wasserkuppe;RSKF;28.02.1945;30.09.1945;215;Kriegsjahre;eor;                                                                                                                                        
5371;Wasserkuppe;SHK_TAG;01.06.1925;31.12.1934;3501;;eor;                                                                                                                                               
5371;Wasserkuppe;SHK_TAG;01.09.1937;30.09.1937;30;;eor;                                                                                                                                                 
5371;Wasserkuppe;SHK_TAG;01.12.1937;31.12.1937;31;;eor;                                                                                                                                                 
5371;Wasserkuppe;SHK_TAG;01.01.1940;31.03.1943;1186;Kriegsjahre;eor;                                                                                                                                    
5371;Wasserkuppe;SHK_TAG;01.03.1945;30.09.1945;214;Kriegsjahre;eor;                                                                                                                                     
5371;Wasserkuppe;SHK_TAG;20.08.2018;26.08.2018;7;;eor;                                                                                                                                                  
5371;Wasserkuppe;SHK_TAG;10.09.2018;16.09.2018;7;;eor;                                                                                                                                                  
5371;Wasserkuppe;SHK_TAG;15.10.2018;21.10.2018;7;;eor;                                                                                                                                                  
5371;Wasserkuppe;SHK_TAG;13.11.2018;18.11.2018;6;;eor;                                                                                                                                                  
5371;Wasserkuppe;SHK_TAG;26.02.2019;28.02.2019;3;;eor;                                                                                                                                                  
5371;Wasserkuppe;SHK_TAG;08.04.2019;14.04.2019;7;;eor;                                                                                                                                                  
5371;Wasserkuppe;SHK_TAG;23.04.2019;26.04.2019;4;;eor;                                                                                                                                                  
5371;Wasserkuppe;SHK_TAG;20.05.2019;25.05.2019;6;;eor;                                                                                                                                                  
5371;Wasserkuppe;SHK_TAG;04.06.2019;09.06.2019;6;;eor;                                                                                                                                                  
5371;Wasserkuppe;SHK_TAG;21.07.2019;28.07.2019;8;;eor;                                                                                                                                                  
5371;Wasserkuppe;SHK_TAG;17.08.2019;23.08.2019;7;;eor;                                                                                                                                                  
5371;Wasserkuppe;SHK_TAG;21.10.2019;25.10.2019;5;;eor;                                                                                                                                                  
5371;Wasserkuppe;SHK_TAG;01.06.2021;15.09.2021;107;;eor;                                                                                                                                                
5371;Wasserkuppe;SHK_TAG;18.04.2022;18.04.2022;1;;eor;                                                                                                                                                  
5371;Wasserkuppe;SHK_TAG;01.06.2022;01.06.2022;1;;eor;                                                                                                                                                  
5371;Wasserkuppe;SHK_TAG;17.11.2022;18.11.2022;2;;eor;                                                                                                                                                  
5371;Wasserkuppe;SHK_TAG;02.12.2022;02.12.2022;1;;eor;                                                                                                                                                  
5371;Wasserkuppe;SHK_TAG;04.02.2023;04.02.2023;1;;eor;                                                                                                                                                  
5371;Wasserkuppe;SHK_TAG;07.04.2023;07.04.2023;1;;eor;                                                                                                                                                  
5371;Wasserkuppe;SHK_TAG;27.12.2024;02.01.2025;7;;eor;                                                                                                                                                  
5371;Wasserkuppe;SHK_TAG;18.01.2025;23.01.2025;6;;eor;                                                                                                                                                  
generiert: 15.05.2025 --  Deutscher Wetterdienst  --                                                                                                                                                    
