Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5717;Wuppertal-Buchenhofen;7.11;51.23;128;1;19370101;19421231;Hellmann;Niederschlagsmenge, konv.;eor;
5717;Wuppertal-Buchenhofen;7.11;51.23;128;1;19461001;19700331;Hellmann;Niederschlagsmenge, konv.;eor;
5717;Wuppertal-Buchenhofen;7.11;51.22;125;1;19700401;19740531;Hellmann;Niederschlagsmenge, konv.;eor;
5717;Wuppertal-Buchenhofen;7.11;51.23;128;1;19740601;20060831;Hellmann;Niederschlagsmenge, konv.;eor;
5717;Wuppertal-Buchenhofen;7.11;51.23;134;1;20060901;20190220;PLUVIO;Niederschlagsmenge, elektr.;eor;
5717;Wuppertal-Buchenhofen;7.11;51.23;134;1;20190221;20230726;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
5717;Wuppertal-Buchenhofen;7.11;51.23;134;1;20230729;20250506;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
