Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5717;Wuppertal-Buchenhofen;7.11;51.23;128;.05;19480304;19700331;Minimumthermometer;Temperaturmessung, konv.;eor;
5717;Wuppertal-Buchenhofen;7.11;51.22;125;.05;19700401;19740531;Minimumthermometer;Temperaturmessung, konv.;eor;
5717;Wuppertal-Buchenhofen;7.11;51.23;128;.05;19740601;20060831;Minimumthermometer;Temperaturmessung, konv.;eor;
5717;Wuppertal-Buchenhofen;7.11;51.23;134;.05;20060901;20250506;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
