Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5717;Wuppertal-Buchenhofen;7.11;51.23;128;2;19461001;19700331;Hygrograph nach Frankenberg;Feuchteregistrierung, konv.;eor;
5717;Wuppertal-Buchenhofen;7.11;51.22;125;2;19700401;19740531;Hygrograph nach Frankenberg;Feuchteregistrierung, konv.;eor;
5717;Wuppertal-Buchenhofen;7.11;51.23;128;2;19740601;20060831;Hygrograph nach Frankenberg;Feuchteregistrierung, konv.;eor;
5717;Wuppertal-Buchenhofen;7.11;51.23;134;2;20060901;20151108;Feuchtesonde HMP45D;Feuchtemessung, elektr.;eor;
5717;Wuppertal-Buchenhofen;7.11;51.23;134;2;20151109;20250506;EE33;Feuchtemessung, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
