Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5717;Wuppertal-Buchenhofen;7.11;51.23;128;2;19370101;19421231;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
5717;Wuppertal-Buchenhofen;7.11;51.23;128;2;19461001;19700331;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
5717;Wuppertal-Buchenhofen;7.11;51.22;125;2;19700401;19740531;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
5717;Wuppertal-Buchenhofen;7.11;51.23;128;2;19740601;20060831;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
5717;Wuppertal-Buchenhofen;7.11;51.23;134;2;20060901;20250506;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
