Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Barometerhoehe ueber NN [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5871;Hahn;7.26;49.95;497;503.1;19981101;20131117;Digitalbarometer AIR-DB;Luftdruckmessung, elektr.;eor;
5871;Hahn;7.26;49.95;497;503.1;20131118;20160127;Digitalbarometer AIR-DB;Luftdruckmessung, elektr.;eor;
5871;Hahn;7.26;49.95;497;503.1;20160128;20230521;Digitalbarometer PTB 330 (ohne Anzeige, einfach);Luftdruckmessung, elektr.;eor;
5871;Hahn;7.26;49.95;497;503.1;20230524;20241017;Digitalbarometer PTB 330 (ohne Anzeige, einfach);Luftdruckmessung, elektr.;eor;
5871;Hahn;7.26;49.95;497;503.1;20250114;20250506;Digitalbarometer PTB 330 (ohne Anzeige, einfach);Luftdruckmessung, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
