Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5871;Hahn;7.26;49.95;497;2;19981101;20081014;HYGROMER MP100;Feuchtemessung, elektr.;eor;
5871;Hahn;7.26;49.95;497;2;20081015;20131117;Feuchtesonde HMP45D;Feuchtemessung, elektr.;eor;
5871;Hahn;7.26;49.95;497;2;20131118;20160821;Feuchtesonde HMP45D;Feuchtemessung, elektr.;eor;
5871;Hahn;7.26;49.95;497;2;20160822;20220609;EE33;Feuchtemessung, elektr.;eor;
5871;Hahn;7.26;49.95;497;2;20220613;20250324;EE33;Feuchtemessung, elektr.;eor;
5871;Hahn;7.26;49.95;497;2;20250401;20250506;EE33;Feuchtemessung, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
