Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5871;Hahn;7.26;49.95;497;1;19981101;20131117;PLUVIO;Niederschlagsmenge, elektr.;eor;
5871;Hahn;7.26;49.95;497;1;20131118;20220609;PLUVIO;Niederschlagsmenge, elektr.;eor;
5871;Hahn;7.26;49.95;497;1;20220613;20240924;PLUVIO;Niederschlagsmenge, elektr.;eor;
5871;Hahn;7.26;49.95;497;1;20241017;20250202;PLUVIO;Niederschlagsmenge, elektr.;eor;
5871;Hahn;7.26;49.95;497;1;20250324;20250506;PLUVIO;Niederschlagsmenge, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
