Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5871;Hahn;7.26;49.95;497;2;19981113;20080416;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
5871;Hahn;7.26;49.95;497;2;20080421;20131117;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
5871;Hahn;7.26;49.95;497;2;20131118;20170912;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
5871;Hahn;7.26;49.95;497;2;20170913;20190515;SONIe Sonnenenergie-Sensor e3;Sonnenscheindauer, elektr.;eor;
5871;Hahn;7.26;49.95;497;2;20210118;20211221;SONIe Sonnenenergie-Sensor e3;Sonnenscheindauer, elektr.;eor;
5871;Hahn;7.26;49.95;497;2;20220113;20220609;SONIe Sonnenenergie-Sensor e3;Sonnenscheindauer, elektr.;eor;
5871;Hahn;7.26;49.95;497;2;20220613;20250506;SONIe Sonnenenergie-Sensor e3;Sonnenscheindauer, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
