Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5871;Hahn;7.26;49.95;497;.05;19981101;20080617;PT 100 (Luft);Temperaturmessung, elektr.;eor;
5871;Hahn;7.26;49.95;497;.05;20081015;20131117;PT 100 (Luft);Temperaturmessung, elektr.;eor;
5871;Hahn;7.26;49.95;497;.05;20131118;20220609;PT 100 (Luft);Temperaturmessung, elektr.;eor;
5871;Hahn;7.26;49.95;497;.05;20220613;20250506;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
