Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
5514;Westerland;TMK;01.01.1936;31.12.1961;730;Gesamt_Messzeitraum;eor;                                                                                                                                  
5514;Westerland;TXK;01.01.1936;31.12.1961;730;Gesamt_Messzeitraum;eor;                                                                                                                                  
5514;Westerland;TNK;01.01.1936;31.12.1961;730;Gesamt_Messzeitraum;eor;                                                                                                                                  
5514;Westerland;TGK;01.01.1936;31.12.1961;2130;Gesamt_Messzeitraum;eor;                                                                                                                                 
5514;Westerland;UPM;01.01.1936;31.12.1961;760;Gesamt_Messzeitraum;eor;                                                                                                                                  
5514;Westerland;VPM;01.01.1936;31.12.1961;760;Gesamt_Messzeitraum;eor;                                                                                                                                  
5514;Westerland;NM;01.01.1936;31.12.1961;730;Gesamt_Messzeitraum;eor;                                                                                                                                   
5514;Westerland;SDK;01.01.1936;31.12.1961;2311;Gesamt_Messzeitraum;eor;                                                                                                                                 
5514;Westerland;RSK;01.01.1936;30.12.1961;1124;Gesamt_Messzeitraum;eor;                                                                                                                                 
5514;Westerland;RSKF;01.01.1936;30.12.1961;1124;Gesamt_Messzeitraum;eor;                                                                                                                                
5514;Westerland;SHK_TAG;01.01.1936;31.12.1961;1116;Gesamt_Messzeitraum;eor;                                                                                                                             
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
5514;Westerland;TMK;01.01.1945;31.12.1946;730;Kriegsjahre;eor;                                                                                                                                          
5514;Westerland;TXK;01.01.1945;31.12.1946;730;Kriegsjahre;eor;                                                                                                                                          
5514;Westerland;TNK;01.01.1945;31.12.1946;730;Kriegsjahre;eor;                                                                                                                                          
5514;Westerland;TGK;01.01.1945;30.09.1950;2099;Station aufgeloest;eor;                                                                                                                                  
5514;Westerland;TGK;01.12.1950;31.12.1950;31;;eor;                                                                                                                                                      
5514;Westerland;UPM;01.01.1945;31.12.1946;730;Kriegsjahre;eor;                                                                                                                                          
5514;Westerland;UPM;01.06.1950;30.06.1950;30;;eor;                                                                                                                                                      
5514;Westerland;VPM;01.01.1945;31.12.1946;730;Kriegsjahre;eor;                                                                                                                                          
5514;Westerland;VPM;01.06.1950;30.06.1950;30;;eor;                                                                                                                                                      
5514;Westerland;NM;01.01.1945;31.12.1946;730;Kriegsjahre;eor;                                                                                                                                           
5514;Westerland;SDK;01.01.1945;30.04.1951;2311;Station aufgeloest;eor;                                                                                                                                  
5514;Westerland;RSK;31.12.1944;30.03.1947;820;Station aufgeloest;eor;                                                                                                                                   
5514;Westerland;RSK;31.12.1948;30.10.1949;304;;eor;                                                                                                                                                     
5514;Westerland;RSKF;31.12.1944;30.03.1947;820;Station aufgeloest;eor;                                                                                                                                  
5514;Westerland;RSKF;31.12.1948;30.10.1949;304;;eor;                                                                                                                                                    
5514;Westerland;SHK_TAG;01.01.1945;09.01.1947;739;Station aufgeloest;eor;                                                                                                                               
5514;Westerland;SHK_TAG;15.01.1947;24.01.1947;10;;eor;                                                                                                                                                  
5514;Westerland;SHK_TAG;28.01.1947;31.03.1947;63;;eor;                                                                                                                                                  
5514;Westerland;SHK_TAG;01.01.1949;31.10.1949;304;;eor;                                                                                                                                                 
generiert: 15.05.2025 --  Deutscher Wetterdienst  --                                                                                                                                                    
