Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5514;Westerland;8.32;54.91;6;1.6;19360101;19400930;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
5514;Westerland;8.33;54.91;6;2.2;19401001;19421231;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
5514;Westerland;8.33;54.91;6;1.7;19430101;19460531;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
5514;Westerland;8.3;54.91;12;2;19460601;19611231;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
