Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5514;Westerland;8.32;54.91;6;1;19360101;19400930;Hellmann;Niederschlagsmenge, konv.;eor;
5514;Westerland;8.33;54.91;6;1;19401001;19460531;Hellmann;Niederschlagsmenge, konv.;eor;
5514;Westerland;8.3;54.91;12;1;19460601;19611231;Hellmann;Niederschlagsmenge, konv.;eor;
5514;Westerland;8.3;54.91;4;1;19620101;19750430;Hellmann;Niederschlagsmenge, konv.;eor;
5514;Westerland;8.31;54.92;6;1;19750501;20020630;Hellmann;Niederschlagsmenge, konv.;eor;
5514;Westerland;8.31;54.9;3;1;20020701;20061231;Hellmann;Niederschlagsmenge, konv.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
