Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
6106;Rechlin;FM;30.06.2002;14.05.2025;433;Gesamt_Messzeitraum;eor;                                                                                                                                      
6106;Rechlin;FX;30.06.2002;14.05.2025;211;Gesamt_Messzeitraum;eor;                                                                                                                                      
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
6106;Rechlin;FM;01.01.2003;31.08.2003;243;;eor;                                                                                                                                                         
6106;Rechlin;FM;19.09.2003;30.09.2003;12;;eor;                                                                                                                                                          
6106;Rechlin;FM;03.12.2003;09.12.2003;7;;eor;                                                                                                                                                           
6106;Rechlin;FM;15.06.2005;30.06.2005;16;;eor;                                                                                                                                                          
6106;Rechlin;FM;05.09.2006;06.09.2006;2;;eor;                                                                                                                                                           
6106;Rechlin;FM;08.09.2006;08.09.2006;1;;eor;                                                                                                                                                           
6106;Rechlin;FM;16.11.2006;18.12.2006;33;;eor;                                                                                                                                                          
6106;Rechlin;FM;01.11.2007;31.12.2007;61;;eor;                                                                                                                                                          
6106;Rechlin;FM;10.06.2014;13.06.2014;4;;eor;                                                                                                                                                           
6106;Rechlin;FM;24.01.2015;28.01.2015;5;;eor;                                                                                                                                                           
6106;Rechlin;FM;27.07.2016;02.08.2016;7;;eor;                                                                                                                                                           
6106;Rechlin;FM;22.07.2018;22.07.2018;1;;eor;                                                                                                                                                           
6106;Rechlin;FM;25.07.2018;26.07.2018;2;;eor;                                                                                                                                                           
6106;Rechlin;FM;29.07.2018;09.08.2018;12;;eor;                                                                                                                                                          
6106;Rechlin;FM;10.04.2019;17.04.2019;8;;eor;                                                                                                                                                           
6106;Rechlin;FM;21.09.2019;30.09.2019;10;;eor;                                                                                                                                                          
6106;Rechlin;FM;15.01.2020;16.01.2020;2;;eor;                                                                                                                                                           
6106;Rechlin;FM;22.05.2024;28.05.2024;7;;eor;                                                                                                                                                           
6106;Rechlin;FX;15.01.2003;31.01.2003;17;;eor;                                                                                                                                                          
6106;Rechlin;FX;31.03.2003;31.03.2003;1;;eor;                                                                                                                                                           
6106;Rechlin;FX;20.09.2003;29.09.2003;10;;eor;                                                                                                                                                          
6106;Rechlin;FX;03.12.2003;09.12.2003;7;;eor;                                                                                                                                                           
6106;Rechlin;FX;15.06.2005;30.06.2005;16;;eor;                                                                                                                                                          
6106;Rechlin;FX;05.09.2006;05.09.2006;1;;eor;                                                                                                                                                           
6106;Rechlin;FX;18.09.2006;18.09.2006;1;;eor;                                                                                                                                                           
6106;Rechlin;FX;16.11.2006;18.12.2006;33;;eor;                                                                                                                                                          
6106;Rechlin;FX;02.10.2007;02.10.2007;1;;eor;                                                                                                                                                           
6106;Rechlin;FX;01.11.2007;31.12.2007;61;;eor;                                                                                                                                                          
6106;Rechlin;FX;17.02.2008;17.02.2008;1;;eor;                                                                                                                                                           
6106;Rechlin;FX;18.04.2011;25.04.2011;8;;eor;                                                                                                                                                           
6106;Rechlin;FX;10.06.2014;12.06.2014;3;;eor;                                                                                                                                                           
6106;Rechlin;FX;24.01.2015;27.01.2015;4;;eor;                                                                                                                                                           
6106;Rechlin;FX;10.07.2015;10.07.2015;1;;eor;                                                                                                                                                           
6106;Rechlin;FX;27.07.2016;02.08.2016;7;;eor;                                                                                                                                                           
6106;Rechlin;FX;29.07.2018;08.08.2018;11;;eor;                                                                                                                                                          
6106;Rechlin;FX;10.04.2019;17.04.2019;8;;eor;                                                                                                                                                           
6106;Rechlin;FX;21.09.2019;30.09.2019;10;;eor;                                                                                                                                                          
6106;Rechlin;FX;15.01.2020;16.01.2020;2;;eor;                                                                                                                                                           
6106;Rechlin;FX;10.08.2023;10.08.2023;1;;eor;                                                                                                                                                           
6106;Rechlin;FX;22.05.2024;28.05.2024;7;;eor;                                                                                                                                                           
generiert: 15.05.2025 --  Deutscher Wetterdienst  --                                                                                                                                                    
