Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5347;Warburg;9.17;51.5;225;6;19980101;19991012;H�nni Solar 111B;Sonnenscheind/Sonnenscheindauer, elektr.;eor;
5347;Warburg;9.11;51.5;236;4.1;19991013;20060928;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
5347;Warburg;9.11;51.5;235.8;4.1;20060929;20091111;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
5347;Warburg;9.11;51.5;235.8;4.1;20091112;20100831;SONIe Sonnenenergie-Sensor e3;Sonnenscheindauer, elektr.;eor;
5347;Warburg;9.11;51.5;235.8;4.1;20100901;20120916;SONIe Sonnenenergie-Sensor e2;Sonnenscheindauer, elektr.;eor;
5347;Warburg;9.11;51.5;235.8;4.1;20120917;20150907;SONIe Sonnenenergie-Sensor e3;Sonnenscheindauer, elektr.;eor;
5347;Warburg;9.11;51.5;235.8;4.1;20150908;20201124;SONIe Sonnenenergie-Sensor e2;Sonnenscheindauer, elektr.;eor;
5347;Warburg;9.11;51.5;235.8;4.1;20201202;20201208;SONIe Sonnenenergie-Sensor e2;Sonnenscheindauer, elektr.;eor;
5347;Warburg;9.11;51.5;235.8;4.1;20201221;20220715;SONIe Sonnenenergie-Sensor e2;Sonnenscheindauer, elektr.;eor;
5347;Warburg;9.11;51.5;235.8;4.1;20220722;20230920;SONIe Sonnenenergie-Sensor e2;Sonnenscheindauer, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
