Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5347;Warburg;9.17;51.5;225;1;19980101;19991012;Niederschlagssensor nach Joss-Tognini;Niederschlagsmenge, elektr.;eor;
5347;Warburg;9.11;51.5;236;1;19991013;20060928;Niederschlagssensor nach Joss-Tognini;Niederschlagsmenge, elektr.;eor;
5347;Warburg;9.11;51.5;235.8;1;20060929;20190825;PLUVIO;Niederschlagsmenge, elektr.;eor;
5347;Warburg;9.11;51.5;235.8;1;20190826;20230419;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
5347;Warburg;9.11;51.5;235.8;1;20230424;20250506;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
