Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5347;Warburg;9.11;51.5;236;10;20021201;20060928;Windsensor Classic 4.3303;Windmessung, elektr.;eor;
5347;Warburg;9.11;51.5;235.8;10;20060929;20140320;Windsensor Classic 4.3303;Windmessung, elektr.;eor;
5347;Warburg;9.11;51.5;235.8;10;20140325;20210801;Windsensor Classic 4.3303;Windmessung, elektr.;eor;
5347;Warburg;9.11;51.5;235.8;10;20210802;20250506;Ultrasonic Anemometer 2D compact;Windmessung, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
