Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5347;Warburg;9.17;51.5;225;.05;19980101;19991012;PT 100 (Luft);Temperaturmessung, elektr.;eor;
5347;Warburg;9.11;51.5;236;.05;19991013;20060928;PT 100 (Luft);Temperaturmessung, elektr.;eor;
5347;Warburg;9.11;51.5;235.8;.05;20060929;20250506;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
