Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
4928;Stuttgart (Schnarrenberg);TMK;01.09.2000;01.09.2000;1;;eor;                                                                                                                                        
4928;Stuttgart (Schnarrenberg);TMK;19.09.2000;19.09.2000;1;;eor;                                                                                                                                        
4928;Stuttgart (Schnarrenberg);TMK;21.12.2000;27.12.2000;7;;eor;                                                                                                                                        
4928;Stuttgart (Schnarrenberg);TXK;19.09.2000;19.09.2000;1;;eor;                                                                                                                                        
4928;Stuttgart (Schnarrenberg);TXK;21.12.2000;26.12.2000;6;;eor;                                                                                                                                        
4928;Stuttgart (Schnarrenberg);TXK;14.02.2001;14.02.2001;1;;eor;                                                                                                                                        
4928;Stuttgart (Schnarrenberg);TXK;20.03.2001;20.03.2001;1;;eor;                                                                                                                                        
4928;Stuttgart (Schnarrenberg);TXK;01.04.2001;03.04.2001;3;;eor;                                                                                                                                        
4928;Stuttgart (Schnarrenberg);TXK;12.04.2001;12.04.2001;1;;eor;                                                                                                                                        
4928;Stuttgart (Schnarrenberg);TXK;13.12.2001;13.12.2001;1;;eor;                                                                                                                                        
4928;Stuttgart (Schnarrenberg);TXK;09.03.2002;09.03.2002;1;;eor;                                                                                                                                        
4928;Stuttgart (Schnarrenberg);TXK;24.05.2004;24.05.2004;1;;eor;                                                                                                                                        
4928;Stuttgart (Schnarrenberg);TXK;18.03.2005;18.03.2005;1;;eor;                                                                                                                                        
4928;Stuttgart (Schnarrenberg);TXK;15.06.2005;15.06.2005;1;;eor;                                                                                                                                        
4928;Stuttgart (Schnarrenberg);TXK;19.07.2005;19.07.2005;1;;eor;                                                                                                                                        
4928;Stuttgart (Schnarrenberg);TNK;19.09.2000;19.09.2000;1;;eor;                                                                                                                                        
4928;Stuttgart (Schnarrenberg);TNK;21.12.2000;26.12.2000;6;;eor;                                                                                                                                        
4928;Stuttgart (Schnarrenberg);TNK;14.02.2001;14.02.2001;1;;eor;                                                                                                                                        
4928;Stuttgart (Schnarrenberg);TNK;20.03.2001;20.03.2001;1;;eor;                                                                                                                                        
4928;Stuttgart (Schnarrenberg);TNK;01.04.2001;03.04.2001;3;;eor;                                                                                                                                        
4928;Stuttgart (Schnarrenberg);TNK;12.04.2001;12.04.2001;1;;eor;                                                                                                                                        
4928;Stuttgart (Schnarrenberg);TNK;13.12.2001;13.12.2001;1;;eor;                                                                                                                                        
4928;Stuttgart (Schnarrenberg);TNK;09.03.2002;09.03.2002;1;;eor;                                                                                                                                        
4928;Stuttgart (Schnarrenberg);TNK;24.05.2004;24.05.2004;1;;eor;                                                                                                                                        
4928;Stuttgart (Schnarrenberg);TNK;18.03.2005;18.03.2005;1;;eor;                                                                                                                                        
4928;Stuttgart (Schnarrenberg);TNK;15.06.2005;15.06.2005;1;;eor;                                                                                                                                        
4928;Stuttgart (Schnarrenberg);TNK;19.07.2005;19.07.2005;1;;eor;                                                                                                                                        
4928;Stuttgart (Schnarrenberg);TGK;01.01.1965;31.01.1965;31;;eor;                                                                                                                                       
4928;Stuttgart (Schnarrenberg);TGK;24.10.1993;24.10.1993;1;;eor;                                                                                                                                        
4928;Stuttgart (Schnarrenberg);TGK;19.06.1994;19.06.1994;1;;eor;                                                                                                                                        
4928;Stuttgart (Schnarrenberg);TGK;22.05.1995;22.05.1995;1;;eor;                                                                                                                                        
4928;Stuttgart (Schnarrenberg);TGK;22.12.1995;22.12.1995;1;;eor;                                                                                                                                        
4928;Stuttgart (Schnarrenberg);TGK;26.02.2000;26.02.2000;1;;eor;                                                                                                                                        
4928;Stuttgart (Schnarrenberg);TGK;01.09.2000;01.09.2000;1;;eor;                                                                                                                                        
4928;Stuttgart (Schnarrenberg);TGK;21.12.2000;27.12.2000;7;;eor;                                                                                                                                        
4928;Stuttgart (Schnarrenberg);TGK;01.04.2001;03.04.2001;3;;eor;                                                                                                                                        
4928;Stuttgart (Schnarrenberg);TGK;12.04.2001;12.04.2001;1;;eor;                                                                                                                                        
4928;Stuttgart (Schnarrenberg);TGK;28.06.2001;28.06.2001;1;;eor;                                                                                                                                        
4928;Stuttgart (Schnarrenberg);TGK;05.12.2001;05.12.2001;1;;eor;                                                                                                                                        
4928;Stuttgart (Schnarrenberg);TGK;13.12.2001;13.12.2001;1;;eor;                                                                                                                                        
4928;Stuttgart (Schnarrenberg);TGK;09.03.2002;09.03.2002;1;;eor;                                                                                                                                        
4928;Stuttgart (Schnarrenberg);TGK;24.05.2004;24.05.2004;1;;eor;                                                                                                                                        
4928;Stuttgart (Schnarrenberg);TGK;18.03.2005;18.03.2005;1;;eor;                                                                                                                                        
4928;Stuttgart (Schnarrenberg);TGK;15.06.2005;15.06.2005;1;;eor;                                                                                                                                        
4928;Stuttgart (Schnarrenberg);TGK;19.07.2005;19.07.2005;1;;eor;                                                                                                                                        
4928;Stuttgart (Schnarrenberg);PM;01.09.2000;01.09.2000;1;;eor;                                                                                                                                         
4928;Stuttgart (Schnarrenberg);PM;19.09.2000;19.09.2000;1;;eor;                                                                                                                                         
4928;Stuttgart (Schnarrenberg);PM;21.12.2000;27.12.2000;7;;eor;                                                                                                                                         
4928;Stuttgart (Schnarrenberg);PM;18.04.2001;18.04.2001;1;;eor;                                                                                                                                         
4928;Stuttgart (Schnarrenberg);PM;19.02.2002;19.02.2002;1;;eor;                                                                                                                                         
4928;Stuttgart (Schnarrenberg);PM;10.03.2002;10.03.2002;1;;eor;                                                                                                                                         
4928;Stuttgart (Schnarrenberg);PM;18.05.2002;18.05.2002;1;;eor;                                                                                                                                         
4928;Stuttgart (Schnarrenberg);PM;21.08.2005;21.08.2005;1;;eor;                                                                                                                                         
4928;Stuttgart (Schnarrenberg);PM;12.04.2011;12.04.2011;1;;eor;                                                                                                                                         
4928;Stuttgart (Schnarrenberg);PM;15.05.2016;17.05.2016;3;;eor;                                                                                                                                         
4928;Stuttgart (Schnarrenberg);PM;02.08.2017;02.08.2017;1;;eor;                                                                                                                                         
4928;Stuttgart (Schnarrenberg);PM;03.08.2019;05.08.2019;3;;eor;                                                                                                                                         
4928;Stuttgart (Schnarrenberg);PM;16.06.2023;19.06.2023;4;;eor;                                                                                                                                         
4928;Stuttgart (Schnarrenberg);FM;04.05.1984;04.05.1984;1;;eor;                                                                                                                                         
4928;Stuttgart (Schnarrenberg);FM;03.01.1994;03.01.1994;1;;eor;                                                                                                                                         
4928;Stuttgart (Schnarrenberg);FM;25.01.1998;26.01.1998;2;;eor;                                                                                                                                         
4928;Stuttgart (Schnarrenberg);FM;27.05.1998;27.05.1998;1;;eor;                                                                                                                                         
4928;Stuttgart (Schnarrenberg);FM;06.10.2001;09.10.2001;4;;eor;                                                                                                                                         
4928;Stuttgart (Schnarrenberg);FM;18.03.2004;18.03.2004;1;;eor;                                                                                                                                         
4928;Stuttgart (Schnarrenberg);FM;03.07.2004;03.07.2004;1;;eor;                                                                                                                                         
4928;Stuttgart (Schnarrenberg);FM;09.10.2004;11.10.2004;3;;eor;                                                                                                                                         
4928;Stuttgart (Schnarrenberg);FM;21.08.2005;21.08.2005;1;;eor;                                                                                                                                         
4928;Stuttgart (Schnarrenberg);FM;10.02.2006;10.02.2006;1;;eor;                                                                                                                                         
4928;Stuttgart (Schnarrenberg);FM;15.05.2016;17.05.2016;3;;eor;                                                                                                                                         
4928;Stuttgart (Schnarrenberg);FM;02.08.2017;08.08.2017;7;;eor;                                                                                                                                         
4928;Stuttgart (Schnarrenberg);FM;03.08.2019;05.08.2019;3;;eor;                                                                                                                                         
4928;Stuttgart (Schnarrenberg);FM;27.07.2020;27.07.2020;1;;eor;                                                                                                                                         
4928;Stuttgart (Schnarrenberg);FM;16.06.2023;19.06.2023;4;;eor;                                                                                                                                         
4928;Stuttgart (Schnarrenberg);FX;30.06.1981;30.06.1981;1;;eor;                                                                                                                                         
4928;Stuttgart (Schnarrenberg);FX;26.08.1981;31.08.1981;6;;eor;                                                                                                                                         
4928;Stuttgart (Schnarrenberg);FX;28.12.1993;03.01.1994;7;;eor;                                                                                                                                         
4928;Stuttgart (Schnarrenberg);FX;28.05.1998;28.05.1998;1;;eor;                                                                                                                                         
4928;Stuttgart (Schnarrenberg);FX;08.04.1999;08.04.1999;1;;eor;                                                                                                                                         
4928;Stuttgart (Schnarrenberg);FX;06.09.1999;06.09.1999;1;;eor;                                                                                                                                         
4928;Stuttgart (Schnarrenberg);FX;19.09.2000;19.09.2000;1;;eor;                                                                                                                                         
4928;Stuttgart (Schnarrenberg);FX;06.10.2001;09.10.2001;4;;eor;                                                                                                                                         
4928;Stuttgart (Schnarrenberg);FX;26.12.2001;26.12.2001;1;;eor;                                                                                                                                         
4928;Stuttgart (Schnarrenberg);FX;13.03.2002;13.03.2002;1;;eor;                                                                                                                                         
4928;Stuttgart (Schnarrenberg);FX;25.08.2002;25.08.2002;1;;eor;                                                                                                                                         
4928;Stuttgart (Schnarrenberg);FX;24.05.2004;24.05.2004;1;;eor;                                                                                                                                         
4928;Stuttgart (Schnarrenberg);FX;18.03.2005;18.03.2005;1;;eor;                                                                                                                                         
4928;Stuttgart (Schnarrenberg);FX;15.06.2005;15.06.2005;1;;eor;                                                                                                                                         
4928;Stuttgart (Schnarrenberg);FX;19.07.2005;19.07.2005;1;;eor;                                                                                                                                         
4928;Stuttgart (Schnarrenberg);FX;15.05.2016;17.05.2016;3;;eor;                                                                                                                                         
4928;Stuttgart (Schnarrenberg);FX;02.08.2017;07.08.2017;6;;eor;                                                                                                                                         
4928;Stuttgart (Schnarrenberg);FX;03.08.2019;04.08.2019;2;;eor;                                                                                                                                         
4928;Stuttgart (Schnarrenberg);FX;01.06.2021;01.06.2021;1;;eor;                                                                                                                                         
4928;Stuttgart (Schnarrenberg);FX;16.06.2023;19.06.2023;4;;eor;                                                                                                                                         
4928;Stuttgart (Schnarrenberg);UPM;01.09.2000;01.09.2000;1;;eor;                                                                                                                                        
4928;Stuttgart (Schnarrenberg);UPM;19.09.2000;19.09.2000;1;;eor;                                                                                                                                        
4928;Stuttgart (Schnarrenberg);UPM;21.12.2000;27.12.2000;7;;eor;                                                                                                                                        
4928;Stuttgart (Schnarrenberg);UPM;10.03.2002;10.03.2002;1;;eor;                                                                                                                                        
4928;Stuttgart (Schnarrenberg);UPM;18.05.2002;18.05.2002;1;;eor;                                                                                                                                        
4928;Stuttgart (Schnarrenberg);UPM;21.08.2005;21.08.2005;1;;eor;                                                                                                                                        
4928;Stuttgart (Schnarrenberg);UPM;12.04.2011;12.04.2011;1;;eor;                                                                                                                                        
4928;Stuttgart (Schnarrenberg);UPM;02.08.2017;02.08.2017;1;;eor;                                                                                                                                        
4928;Stuttgart (Schnarrenberg);UPM;03.08.2019;05.08.2019;3;;eor;                                                                                                                                        
4928;Stuttgart (Schnarrenberg);UPM;16.06.2023;19.06.2023;4;;eor;                                                                                                                                        
4928;Stuttgart (Schnarrenberg);VPM;01.09.2000;01.09.2000;1;;eor;                                                                                                                                        
4928;Stuttgart (Schnarrenberg);VPM;19.09.2000;19.09.2000;1;;eor;                                                                                                                                        
4928;Stuttgart (Schnarrenberg);VPM;21.12.2000;27.12.2000;7;;eor;                                                                                                                                        
4928;Stuttgart (Schnarrenberg);VPM;10.03.2002;10.03.2002;1;;eor;                                                                                                                                        
4928;Stuttgart (Schnarrenberg);VPM;18.05.2002;18.05.2002;1;;eor;                                                                                                                                        
4928;Stuttgart (Schnarrenberg);VPM;21.08.2005;21.08.2005;1;;eor;                                                                                                                                        
4928;Stuttgart (Schnarrenberg);VPM;12.04.2011;12.04.2011;1;;eor;                                                                                                                                        
4928;Stuttgart (Schnarrenberg);VPM;02.08.2017;02.08.2017;1;;eor;                                                                                                                                        
4928;Stuttgart (Schnarrenberg);VPM;03.08.2019;05.08.2019;3;;eor;                                                                                                                                        
4928;Stuttgart (Schnarrenberg);VPM;16.06.2023;19.06.2023;4;;eor;                                                                                                                                        
4928;Stuttgart (Schnarrenberg);NM;01.03.2000;29.09.2008;3135;;eor;                                                                                                                                      
4928;Stuttgart (Schnarrenberg);NM;09.06.2013;10.06.2013;2;;eor;                                                                                                                                         
4928;Stuttgart (Schnarrenberg);NM;15.11.2015;15.11.2015;1;;eor;                                                                                                                                         
4928;Stuttgart (Schnarrenberg);NM;13.12.2015;14.12.2015;2;;eor;                                                                                                                                         
4928;Stuttgart (Schnarrenberg);NM;04.07.2017;04.07.2017;1;;eor;                                                                                                                                         
4928;Stuttgart (Schnarrenberg);NM;02.08.2017;02.08.2017;1;;eor;                                                                                                                                         
4928;Stuttgart (Schnarrenberg);NM;11.08.2017;14.08.2017;4;;eor;                                                                                                                                         
4928;Stuttgart (Schnarrenberg);NM;16.08.2017;16.08.2017;1;;eor;                                                                                                                                         
4928;Stuttgart (Schnarrenberg);NM;04.12.2017;05.12.2017;2;;eor;                                                                                                                                         
4928;Stuttgart (Schnarrenberg);NM;03.08.2018;03.08.2018;1;;eor;                                                                                                                                         
4928;Stuttgart (Schnarrenberg);NM;28.08.2018;28.08.2018;1;;eor;                                                                                                                                         
4928;Stuttgart (Schnarrenberg);NM;29.09.2018;29.09.2018;1;;eor;                                                                                                                                         
4928;Stuttgart (Schnarrenberg);NM;20.10.2018;20.10.2018;1;;eor;                                                                                                                                         
4928;Stuttgart (Schnarrenberg);NM;03.08.2019;05.08.2019;3;;eor;                                                                                                                                         
4928;Stuttgart (Schnarrenberg);NM;16.06.2023;19.06.2023;4;;eor;                                                                                                                                         
4928;Stuttgart (Schnarrenberg);SDK;10.08.2000;10.08.2000;1;;eor;                                                                                                                                        
4928;Stuttgart (Schnarrenberg);SDK;19.09.2000;19.09.2000;1;;eor;                                                                                                                                        
4928;Stuttgart (Schnarrenberg);SDK;20.12.2000;26.12.2000;7;;eor;                                                                                                                                        
4928;Stuttgart (Schnarrenberg);SDK;14.02.2001;14.02.2001;1;;eor;                                                                                                                                        
4928;Stuttgart (Schnarrenberg);SDK;20.03.2001;20.03.2001;1;;eor;                                                                                                                                        
4928;Stuttgart (Schnarrenberg);SDK;01.04.2001;03.04.2001;3;;eor;                                                                                                                                        
4928;Stuttgart (Schnarrenberg);SDK;12.04.2001;12.04.2001;1;;eor;                                                                                                                                        
4928;Stuttgart (Schnarrenberg);SDK;13.12.2001;13.12.2001;1;;eor;                                                                                                                                        
4928;Stuttgart (Schnarrenberg);SDK;09.03.2002;09.03.2002;1;;eor;                                                                                                                                        
4928;Stuttgart (Schnarrenberg);SDK;24.05.2004;24.05.2004;1;;eor;                                                                                                                                        
4928;Stuttgart (Schnarrenberg);SDK;18.03.2005;18.03.2005;1;;eor;                                                                                                                                        
4928;Stuttgart (Schnarrenberg);SDK;15.06.2005;15.06.2005;1;;eor;                                                                                                                                        
4928;Stuttgart (Schnarrenberg);SDK;19.07.2005;19.07.2005;1;;eor;                                                                                                                                        
4928;Stuttgart (Schnarrenberg);SDK;24.07.2024;14.08.2024;22;;eor;                                                                                                                                       
4928;Stuttgart (Schnarrenberg);RSK;30.04.2000;30.04.2000;1;;eor;                                                                                                                                        
4928;Stuttgart (Schnarrenberg);RSK;31.05.2000;31.05.2000;1;;eor;                                                                                                                                        
4928;Stuttgart (Schnarrenberg);RSK;19.09.2000;19.09.2000;1;;eor;                                                                                                                                        
4928;Stuttgart (Schnarrenberg);RSK;20.12.2000;26.12.2000;7;;eor;                                                                                                                                        
4928;Stuttgart (Schnarrenberg);RSK;20.03.2001;20.03.2001;1;;eor;                                                                                                                                        
4928;Stuttgart (Schnarrenberg);RSK;04.04.2001;05.04.2001;2;;eor;                                                                                                                                        
4928;Stuttgart (Schnarrenberg);RSK;15.04.2001;15.04.2001;1;;eor;                                                                                                                                        
4928;Stuttgart (Schnarrenberg);RSK;22.09.2001;22.09.2001;1;;eor;                                                                                                                                        
4928;Stuttgart (Schnarrenberg);RSK;13.12.2001;13.12.2001;1;;eor;                                                                                                                                        
4928;Stuttgart (Schnarrenberg);RSK;28.01.2002;28.01.2002;1;;eor;                                                                                                                                        
4928;Stuttgart (Schnarrenberg);RSK;09.03.2002;09.03.2002;1;;eor;                                                                                                                                        
4928;Stuttgart (Schnarrenberg);RSK;24.05.2004;24.05.2004;1;;eor;                                                                                                                                        
4928;Stuttgart (Schnarrenberg);RSK;18.10.2004;18.10.2004;1;;eor;                                                                                                                                        
4928;Stuttgart (Schnarrenberg);RSK;18.03.2005;18.03.2005;1;;eor;                                                                                                                                        
4928;Stuttgart (Schnarrenberg);RSK;15.06.2005;15.06.2005;1;;eor;                                                                                                                                        
4928;Stuttgart (Schnarrenberg);RSK;01.08.2017;01.08.2017;1;;eor;                                                                                                                                        
4928;Stuttgart (Schnarrenberg);RSKF;30.04.2000;30.04.2000;1;;eor;                                                                                                                                       
4928;Stuttgart (Schnarrenberg);RSKF;31.05.2000;31.05.2000;1;;eor;                                                                                                                                       
4928;Stuttgart (Schnarrenberg);RSKF;19.09.2000;19.09.2000;1;;eor;                                                                                                                                       
4928;Stuttgart (Schnarrenberg);RSKF;20.12.2000;26.12.2000;7;;eor;                                                                                                                                       
4928;Stuttgart (Schnarrenberg);RSKF;20.03.2001;20.03.2001;1;;eor;                                                                                                                                       
4928;Stuttgart (Schnarrenberg);RSKF;04.04.2001;05.04.2001;2;;eor;                                                                                                                                       
4928;Stuttgart (Schnarrenberg);RSKF;15.04.2001;15.04.2001;1;;eor;                                                                                                                                       
4928;Stuttgart (Schnarrenberg);RSKF;22.09.2001;22.09.2001;1;;eor;                                                                                                                                       
4928;Stuttgart (Schnarrenberg);RSKF;13.12.2001;13.12.2001;1;;eor;                                                                                                                                       
4928;Stuttgart (Schnarrenberg);RSKF;28.01.2002;28.01.2002;1;;eor;                                                                                                                                       
4928;Stuttgart (Schnarrenberg);RSKF;09.03.2002;09.03.2002;1;;eor;                                                                                                                                       
4928;Stuttgart (Schnarrenberg);RSKF;24.05.2004;24.05.2004;1;;eor;                                                                                                                                       
4928;Stuttgart (Schnarrenberg);RSKF;18.10.2004;18.10.2004;1;;eor;                                                                                                                                       
4928;Stuttgart (Schnarrenberg);RSKF;18.03.2005;18.03.2005;1;;eor;                                                                                                                                       
4928;Stuttgart (Schnarrenberg);RSKF;15.06.2005;15.06.2005;1;;eor;                                                                                                                                       
4928;Stuttgart (Schnarrenberg);RSKF;01.08.2017;01.08.2017;1;;eor;                                                                                                                                       
4928;Stuttgart (Schnarrenberg);SHK_TAG;01.03.2000;31.05.2000;92;;eor;                                                                                                                                   
4928;Stuttgart (Schnarrenberg);SHK_TAG;01.07.2000;21.11.2008;3066;;eor;                                                                                                                                 
4928;Stuttgart (Schnarrenberg);SHK_TAG;23.11.2008;23.11.2008;1;;eor;                                                                                                                                    
4928;Stuttgart (Schnarrenberg);SHK_TAG;26.11.2008;10.12.2008;15;;eor;                                                                                                                                   
4928;Stuttgart (Schnarrenberg);SHK_TAG;20.12.2008;05.01.2009;17;;eor;                                                                                                                                   
4928;Stuttgart (Schnarrenberg);SHK_TAG;18.01.2009;11.02.2009;25;;eor;                                                                                                                                   
4928;Stuttgart (Schnarrenberg);SHK_TAG;21.02.2009;14.10.2009;236;;eor;                                                                                                                                  
4928;Stuttgart (Schnarrenberg);SHK_TAG;01.05.2010;05.10.2010;158;;eor;                                                                                                                                  
4928;Stuttgart (Schnarrenberg);SHK_TAG;01.05.2011;30.09.2011;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                            
4928;Stuttgart (Schnarrenberg);SHK_TAG;01.05.2012;01.10.2012;154;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                            
4928;Stuttgart (Schnarrenberg);SHK_TAG;03.10.2012;08.10.2012;6;;eor;                                                                                                                                    
4928;Stuttgart (Schnarrenberg);SHK_TAG;01.05.2013;04.09.2013;127;;eor;                                                                                                                                  
4928;Stuttgart (Schnarrenberg);SHK_TAG;14.02.2015;16.02.2015;3;;eor;                                                                                                                                    
4928;Stuttgart (Schnarrenberg);SHK_TAG;01.05.2015;01.10.2015;154;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                            
4928;Stuttgart (Schnarrenberg);SHK_TAG;03.05.2016;02.01.2017;245;;eor;                                                                                                                                  
4928;Stuttgart (Schnarrenberg);SHK_TAG;04.01.2017;07.01.2017;4;;eor;                                                                                                                                    
4928;Stuttgart (Schnarrenberg);SHK_TAG;12.01.2017;15.01.2017;4;;eor;                                                                                                                                    
4928;Stuttgart (Schnarrenberg);SHK_TAG;17.01.2017;17.10.2017;274;;eor;                                                                                                                                  
4928;Stuttgart (Schnarrenberg);SHK_TAG;05.12.2017;05.12.2017;1;;eor;                                                                                                                                    
4928;Stuttgart (Schnarrenberg);SHK_TAG;12.12.2017;12.12.2017;1;;eor;                                                                                                                                    
4928;Stuttgart (Schnarrenberg);SHK_TAG;23.02.2018;23.02.2018;1;;eor;                                                                                                                                    
4928;Stuttgart (Schnarrenberg);SHK_TAG;01.05.2018;05.10.2018;158;;eor;                                                                                                                                  
4928;Stuttgart (Schnarrenberg);SHK_TAG;01.02.2019;04.02.2019;4;;eor;                                                                                                                                    
4928;Stuttgart (Schnarrenberg);SHK_TAG;08.02.2019;08.02.2019;1;;eor;                                                                                                                                    
4928;Stuttgart (Schnarrenberg);SHK_TAG;29.03.2019;29.03.2019;1;;eor;                                                                                                                                    
4928;Stuttgart (Schnarrenberg);SHK_TAG;01.05.2019;01.10.2019;154;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                            
4928;Stuttgart (Schnarrenberg);SHK_TAG;09.11.2019;13.11.2019;5;;eor;                                                                                                                                    
4928;Stuttgart (Schnarrenberg);SHK_TAG;16.11.2019;18.11.2019;3;;eor;                                                                                                                                    
4928;Stuttgart (Schnarrenberg);SHK_TAG;01.05.2020;01.10.2020;154;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                            
4928;Stuttgart (Schnarrenberg);SHK_TAG;01.06.2021;30.09.2021;122;;eor;                                                                                                                                  
4928;Stuttgart (Schnarrenberg);SHK_TAG;16.06.2023;19.06.2023;4;;eor;                                                                                                                                    
4928;Stuttgart (Schnarrenberg);SHK_TAG;18.09.2023;18.09.2023;1;;eor;                                                                                                                                    
generiert: 15.05.2025 --  Deutscher Wetterdienst  --                                                                                                                                                    
