Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
4175;Rheinfelden;7.8;47.57;285;2;19530901;19720628;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
4175;Rheinfelden;7.8;47.56;287;2;19720629;19920630;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
4175;Rheinfelden;7.79;47.56;283;2;19920701;20040531;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
4175;Rheinfelden;7.79;47.56;283;2;20040601;20141231;Feuchtesonde HMP45D;Feuchtemessung, elektr.;eor;
4175;Rheinfelden;7.77;47.56;282.5;2;20160701;20250506;EE33;Feuchtemessung, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
