Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3730;Oberstdorf;10.28;47.4;810.57;17.5;19510101;19710815;Universal-Windmesser 82;Windmessung;eor;
3730;Oberstdorf;10.28;47.4;810.57;17;19710816;19940716;Universal-Windschreiber 90;Windmessung, elektromechanisch;eor;
3730;Oberstdorf;10.28;47.4;806;10;19940717;20070605;Windgeber SK-565;Windmessung, elektr.;eor;
3730;Oberstdorf;10.28;47.4;805.76;10;20070606;20180819;Windsensor Classic 4.3303;Windmessung, elektr.;eor;
3730;Oberstdorf;10.28;47.4;805.76;10;20180820;20250506;Ultrasonic Anemometer 3D;Windmessung, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
