Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
4765;Sooden-Allendorf, Bad;UPM;01.01.1951;31.12.1980;61;Gesamt_Messzeitraum;eor;                                                                                                                        
4765;Sooden-Allendorf, Bad;VPM;01.01.1951;31.12.1980;61;Gesamt_Messzeitraum;eor;                                                                                                                        
4765;Sooden-Allendorf, Bad;SDK;01.01.1951;31.12.1980;154;Gesamt_Messzeitraum;eor;                                                                                                                       
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
4765;Sooden-Allendorf, Bad;UPM;01.03.1971;30.04.1971;61;;eor;                                                                                                                                           
4765;Sooden-Allendorf, Bad;VPM;01.03.1971;30.04.1971;61;;eor;                                                                                                                                           
4765;Sooden-Allendorf, Bad;SDK;01.07.1977;30.09.1977;92;;eor;                                                                                                                                           
4765;Sooden-Allendorf, Bad;SDK;01.07.1979;31.08.1979;62;;eor;                                                                                                                                           
generiert: 15.05.2025 --  Deutscher Wetterdienst  --                                                                                                                                                    
