Stations_id;Stationshoehe;Geogr.Breite;Geogr.Laenge;von_datum;bis_datum;Stationsname
  4765;  145.00; 51.2712;  9.9659;18910801;19230531;Sooden-Allendorf, Bad
  4765;  145.00; 51.2712;  9.9659;19250101;19441231;Sooden-Allendorf, Bad
  4765;  145.00; 51.2712;  9.9659;19471001;19500531;Sooden-Allendorf, Bad
  4765;  150.00; 51.2704;  9.9652;19500601;19660630;Sooden-Allendorf, Bad
  4765;  150.00; 51.2678;  9.9786;19660701;19720114;Sooden-Allendorf, Bad
  4765;  155.00; 51.2663;  9.9830;19720115;19721130;Sooden-Allendorf, Bad
  4765;  145.00; 51.2715;  9.9647;19721201;19801214;Sooden-Allendorf, Bad
  4765;  147.00; 51.2758;  9.9621;19830422;20050630;Sooden-Allendorf, Bad
  4765;  199.00; 51.2800;  9.9847;20070501;        ;Sooden-Allendorf, Bad
