Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
4765;Sooden-Allendorf, Bad;9.97;51.27;150;2.5;19510101;19660630;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
4765;Sooden-Allendorf, Bad;9.98;51.27;150;1.5;19660929;19720114;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
4765;Sooden-Allendorf, Bad;9.98;51.27;155;1.5;19720115;19721130;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
4765;Sooden-Allendorf, Bad;9.96;51.27;145;1.6;19721201;19801214;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
