Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
4765;Sooden-Allendorf, Bad;9.97;51.27;150;2;19510101;19660630;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
4765;Sooden-Allendorf, Bad;9.98;51.27;150;2;19660701;19720114;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
4765;Sooden-Allendorf, Bad;9.98;51.27;155;2;19720115;19721130;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
4765;Sooden-Allendorf, Bad;9.96;51.27;145;2;19721201;19801214;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
