Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
3486;Neudenau;TGK;01.01.1971;16.02.1971;47;;eor;                                                                                                                                                        
3486;Neudenau;UPM;01.01.1971;31.01.1971;31;;eor;                                                                                                                                                        
3486;Neudenau;VPM;01.01.1971;31.01.1971;31;;eor;                                                                                                                                                        
3486;Neudenau;NM;01.01.1971;31.01.1971;31;;eor;                                                                                                                                                         
3486;Neudenau;NM;01.03.1995;31.03.1995;31;;eor;                                                                                                                                                         
3486;Neudenau;NM;01.05.1995;30.06.1995;61;;eor;                                                                                                                                                         
3486;Neudenau;NM;17.09.1995;16.10.1995;30;;eor;                                                                                                                                                         
generiert: 15.05.2025 --  Deutscher Wetterdienst  --                                                                                                                                                    
