Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
7373;Borkum-Flugplatz;UPM;01.03.2006;14.05.2025;4;Gesamt_Messzeitraum;eor;                                                                                                                              
7373;Borkum-Flugplatz;VPM;01.03.2006;14.05.2025;4;Gesamt_Messzeitraum;eor;                                                                                                                              
7373;Borkum-Flugplatz;SDK;01.03.2006;29.10.2024;64;Gesamt_Messzeitraum;eor;                                                                                                                             
7373;Borkum-Flugplatz;SHK_TAG;01.03.2006;30.04.2025;1989;Gesamt_Messzeitraum;eor;                                                                                                                       
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
7373;Borkum-Flugplatz;UPM;02.11.2018;04.11.2018;3;;eor;                                                                                                                                                 
7373;Borkum-Flugplatz;UPM;06.05.2020;06.05.2020;1;;eor;                                                                                                                                                 
7373;Borkum-Flugplatz;VPM;02.11.2018;04.11.2018;3;;eor;                                                                                                                                                 
7373;Borkum-Flugplatz;VPM;06.05.2020;06.05.2020;1;;eor;                                                                                                                                                 
7373;Borkum-Flugplatz;SDK;04.04.2013;08.04.2013;5;;eor;                                                                                                                                                 
7373;Borkum-Flugplatz;SDK;03.09.2018;31.10.2018;59;;eor;                                                                                                                                                
7373;Borkum-Flugplatz;SHK_TAG;01.05.2012;30.09.2012;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                     
7373;Borkum-Flugplatz;SHK_TAG;01.05.2013;30.09.2013;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                     
7373;Borkum-Flugplatz;SHK_TAG;01.05.2014;30.09.2014;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                     
7373;Borkum-Flugplatz;SHK_TAG;01.05.2015;30.09.2015;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                     
7373;Borkum-Flugplatz;SHK_TAG;01.05.2016;30.09.2016;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                     
7373;Borkum-Flugplatz;SHK_TAG;01.05.2017;30.09.2017;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                     
7373;Borkum-Flugplatz;SHK_TAG;01.05.2018;30.09.2018;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                     
7373;Borkum-Flugplatz;SHK_TAG;01.05.2019;30.09.2019;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                     
7373;Borkum-Flugplatz;SHK_TAG;01.05.2020;30.09.2020;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                     
7373;Borkum-Flugplatz;SHK_TAG;01.05.2021;30.09.2021;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                     
7373;Borkum-Flugplatz;SHK_TAG;01.05.2022;30.09.2022;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                     
7373;Borkum-Flugplatz;SHK_TAG;01.05.2023;30.09.2023;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                     
7373;Borkum-Flugplatz;SHK_TAG;01.05.2024;30.09.2024;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                     
generiert: 15.05.2025 --  Deutscher Wetterdienst  --                                                                                                                                                    
