Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
7373;Borkum-Flugplatz;6.7;53.6;3;6;20060301;20100706;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
7373;Borkum-Flugplatz;6.7;53.6;3;6;20100716;20130402;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
7373;Borkum-Flugplatz;6.7;53.6;3;6;20130407;20180902;SONIe Sonnenenergie-Sensor e3;Sonnenscheindauer, elektr.;eor;
7373;Borkum-Flugplatz;6.7;53.6;3;6;20181104;20210520;SONIe Sonnenenergie-Sensor e3;Sonnenscheindauer, elektr.;eor;
7373;Borkum-Flugplatz;6.7;53.6;3;6;20210526;20250325;SONIe Sonnenenergie-Sensor e3;Sonnenscheindauer, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
