Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5426;Weinbiet;8.12;49.38;552.5;1;19761101;20081001;Niederschlags-Detektor;Niederschlagsdauer, elektr.;eor;
5426;Weinbiet;8.12;49.38;552.5;1;19931028;20010213;NG 200;Niederschlagsdauer, -menge, elektr.;eor;
5426;Weinbiet;8.12;49.38;552.5;1.5;20081002;20250506;Niederschlagsw�chter;Niederschlagsdauer, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
