Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Barometerhoehe ueber NN [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5426;Weinbiet;8.12;49.38;553;556;19530101;19630331;Stationsbarometer;Luftdruckmessung, konv.;eor;
5426;Weinbiet;8.12;49.38;552.5;558.52;19630401;19741231;Stationsbarometer;Luftdruckmessung, konv.;eor;
5426;Weinbiet;8.12;49.38;552.5;558.52;19750901;19761031;Stationsbarometer;Luftdruckmessung, konv.;eor;
5426;Weinbiet;8.12;49.38;552.5;558.52;19761101;19931027;Luftdruckgeber;Luftdruckmessung, elektr.;eor;
5426;Weinbiet;8.12;49.38;552.5;558.52;19830111;19931027;Stationsbarometer;Luftdruckmessung, konv.;eor;
5426;Weinbiet;8.12;49.38;552.5;558.52;19931028;20081001;Digitalbarometer AIR-DB;Luftdruckmessung, elektr.;eor;
5426;Weinbiet;8.12;49.38;552.5;557.8;20081002;20090729;Digitalbarometer AIR-DB;Luftdruckmessung, elektr.;eor;
5426;Weinbiet;8.12;49.38;552.5;557.8;20090730;20091116;Digitalbarometer PTB 330 (ohne Anzeige, einfach);Luftdruckmessung, elektr.;eor;
5426;Weinbiet;8.12;49.38;552.5;557.8;20091117;20150222;Digitalbarometer AIR-DB;Luftdruckmessung, elektr.;eor;
5426;Weinbiet;8.12;49.38;552.5;557.8;20150223;20250506;Digitalbarometer PTB 330 (ohne Anzeige, einfach);Luftdruckmessung, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
