Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5426;Weinbiet;8.12;49.38;553;2;19530101;19630331;Hygrograph nach Frankenberg;Feuchteregistrierung, konv.;eor;
5426;Weinbiet;8.12;49.38;552.5;2;19630401;19741231;Hygrograph nach Frankenberg;Feuchteregistrierung, konv.;eor;
5426;Weinbiet;8.12;49.38;552.5;2;19750901;19761031;Hygrograph nach Frankenberg;Feuchteregistrierung, konv.;eor;
5426;Weinbiet;8.12;49.38;552.5;2;19761101;19931027;Lithium_Chlorid-Taupunktf�hler;Feuchtemessung, elektr.;eor;
5426;Weinbiet;8.12;49.38;552.5;2;19830111;20071031;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
5426;Weinbiet;8.12;49.38;552.5;2;19931028;20160216;Feuchtesonde HMP45D;Feuchtemessung, elektr.;eor;
5426;Weinbiet;8.12;49.38;552.5;2;20160217;20220810;EE33;Feuchtemessung, elektr.;eor;
5426;Weinbiet;8.12;49.38;552.5;2;20220818;20250506;EE33;Feuchtemessung, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
