Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
5426;Weinbiet;TMK;01.01.1975;31.08.1975;243;;eor;                                                                                                                                                       
5426;Weinbiet;TMK;01.11.1976;31.12.1982;2252;;eor;                                                                                                                                                      
5426;Weinbiet;TXK;01.01.1975;31.08.1975;243;;eor;                                                                                                                                                       
5426;Weinbiet;TXK;01.11.1976;31.12.1982;2252;;eor;                                                                                                                                                      
5426;Weinbiet;TNK;01.01.1975;31.08.1975;243;;eor;                                                                                                                                                       
5426;Weinbiet;TNK;01.11.1976;31.12.1982;2252;;eor;                                                                                                                                                      
5426;Weinbiet;TGK;01.01.1975;31.08.1975;243;;eor;                                                                                                                                                       
5426;Weinbiet;TGK;01.11.1976;31.12.1982;2252;;eor;                                                                                                                                                      
5426;Weinbiet;TGK;31.10.2001;31.10.2001;1;;eor;                                                                                                                                                         
5426;Weinbiet;TGK;03.11.2001;03.11.2001;1;;eor;                                                                                                                                                         
5426;Weinbiet;PM;01.01.1975;31.08.1975;243;;eor;                                                                                                                                                        
5426;Weinbiet;PM;01.11.1976;31.12.1982;2252;;eor;                                                                                                                                                       
5426;Weinbiet;PM;24.09.2008;25.09.2008;2;;eor;                                                                                                                                                          
5426;Weinbiet;PM;17.11.2009;17.11.2009;1;;eor;                                                                                                                                                          
5426;Weinbiet;PM;09.09.2015;10.09.2015;2;;eor;                                                                                                                                                          
5426;Weinbiet;PM;08.06.2016;09.06.2016;2;;eor;                                                                                                                                                          
5426;Weinbiet;PM;09.04.2019;16.04.2019;8;;eor;                                                                                                                                                          
5426;Weinbiet;PM;18.06.2019;19.06.2019;2;;eor;                                                                                                                                                          
5426;Weinbiet;PM;23.06.2019;01.07.2019;9;;eor;                                                                                                                                                          
5426;Weinbiet;PM;01.08.2020;03.08.2020;3;;eor;                                                                                                                                                          
5426;Weinbiet;PM;07.08.2020;10.08.2020;4;;eor;                                                                                                                                                          
5426;Weinbiet;PM;12.07.2023;14.07.2023;3;;eor;                                                                                                                                                          
5426;Weinbiet;PM;23.12.2024;23.12.2024;1;;eor;                                                                                                                                                          
5426;Weinbiet;FM;01.12.1974;31.01.1983;2984;;eor;                                                                                                                                                       
5426;Weinbiet;FM;21.01.1987;22.01.1987;2;;eor;                                                                                                                                                          
5426;Weinbiet;FM;25.05.1994;25.05.1994;1;;eor;                                                                                                                                                          
5426;Weinbiet;FM;10.08.1994;10.08.1994;1;;eor;                                                                                                                                                          
5426;Weinbiet;FM;18.08.1994;18.08.1994;1;;eor;                                                                                                                                                          
5426;Weinbiet;FM;03.11.2001;05.11.2001;3;;eor;                                                                                                                                                          
5426;Weinbiet;FM;02.06.2003;03.06.2003;2;;eor;                                                                                                                                                          
5426;Weinbiet;FM;18.08.2003;18.08.2003;1;;eor;                                                                                                                                                          
5426;Weinbiet;FM;24.07.2004;26.07.2004;3;;eor;                                                                                                                                                          
5426;Weinbiet;FM;08.08.2004;10.08.2004;3;;eor;                                                                                                                                                          
5426;Weinbiet;FM;13.08.2004;16.08.2004;4;;eor;                                                                                                                                                          
5426;Weinbiet;FM;18.12.2007;18.12.2007;1;;eor;                                                                                                                                                          
5426;Weinbiet;FM;24.09.2008;25.09.2008;2;;eor;                                                                                                                                                          
5426;Weinbiet;FM;02.12.2008;03.12.2008;2;;eor;                                                                                                                                                          
5426;Weinbiet;FM;16.11.2009;17.11.2009;2;;eor;                                                                                                                                                          
5426;Weinbiet;FM;09.09.2015;10.09.2015;2;;eor;                                                                                                                                                          
5426;Weinbiet;FM;08.06.2016;09.06.2016;2;;eor;                                                                                                                                                          
5426;Weinbiet;FM;09.04.2019;16.04.2019;8;;eor;                                                                                                                                                          
5426;Weinbiet;FM;18.06.2019;19.06.2019;2;;eor;                                                                                                                                                          
5426;Weinbiet;FM;24.06.2019;01.07.2019;8;;eor;                                                                                                                                                          
5426;Weinbiet;FM;01.08.2020;02.08.2020;2;;eor;                                                                                                                                                          
5426;Weinbiet;FM;07.08.2020;10.08.2020;4;;eor;                                                                                                                                                          
5426;Weinbiet;FM;13.09.2021;14.09.2021;2;;eor;                                                                                                                                                          
5426;Weinbiet;FM;10.03.2023;12.03.2023;3;;eor;                                                                                                                                                          
5426;Weinbiet;FM;12.07.2023;14.07.2023;3;;eor;                                                                                                                                                          
5426;Weinbiet;FM;17.03.2024;18.03.2024;2;;eor;                                                                                                                                                          
5426;Weinbiet;FM;23.12.2024;23.12.2024;1;;eor;                                                                                                                                                          
5426;Weinbiet;FX;01.12.1974;31.01.1983;2984;;eor;                                                                                                                                                       
5426;Weinbiet;FX;24.07.1986;28.07.1986;5;;eor;                                                                                                                                                          
5426;Weinbiet;FX;21.01.1987;21.01.1987;1;;eor;                                                                                                                                                          
5426;Weinbiet;FX;27.04.1995;27.04.1995;1;;eor;                                                                                                                                                          
5426;Weinbiet;FX;24.05.1995;24.05.1995;1;;eor;                                                                                                                                                          
5426;Weinbiet;FX;28.06.1995;28.06.1995;1;;eor;                                                                                                                                                          
5426;Weinbiet;FX;01.07.1995;01.07.1995;1;;eor;                                                                                                                                                          
5426;Weinbiet;FX;13.10.1998;13.10.1998;1;;eor;                                                                                                                                                          
5426;Weinbiet;FX;20.11.2001;20.11.2001;1;;eor;                                                                                                                                                          
5426;Weinbiet;FX;17.12.2001;17.12.2001;1;;eor;                                                                                                                                                          
5426;Weinbiet;FX;01.01.2002;02.01.2002;2;;eor;                                                                                                                                                          
5426;Weinbiet;FX;09.01.2002;10.01.2002;2;;eor;                                                                                                                                                          
5426;Weinbiet;FX;16.01.2002;16.01.2002;1;;eor;                                                                                                                                                          
5426;Weinbiet;FX;27.03.2002;28.03.2002;2;;eor;                                                                                                                                                          
5426;Weinbiet;FX;21.06.2002;21.06.2002;1;;eor;                                                                                                                                                          
5426;Weinbiet;FX;20.09.2002;20.09.2002;1;;eor;                                                                                                                                                          
5426;Weinbiet;FX;16.11.2002;16.11.2002;1;;eor;                                                                                                                                                          
5426;Weinbiet;FX;27.03.2003;27.03.2003;1;;eor;                                                                                                                                                          
5426;Weinbiet;FX;08.05.2003;08.05.2003;1;;eor;                                                                                                                                                          
5426;Weinbiet;FX;11.05.2003;11.05.2003;1;;eor;                                                                                                                                                          
5426;Weinbiet;FX;21.06.2003;21.06.2003;1;;eor;                                                                                                                                                          
5426;Weinbiet;FX;21.01.2004;21.01.2004;1;;eor;                                                                                                                                                          
5426;Weinbiet;FX;23.06.2004;23.06.2004;1;;eor;                                                                                                                                                          
5426;Weinbiet;FX;23.07.2004;23.07.2004;1;;eor;                                                                                                                                                          
5426;Weinbiet;FX;09.08.2004;09.08.2004;1;;eor;                                                                                                                                                          
5426;Weinbiet;FX;15.08.2004;15.08.2004;1;;eor;                                                                                                                                                          
5426;Weinbiet;FX;09.09.2015;10.09.2015;2;;eor;                                                                                                                                                          
5426;Weinbiet;FX;08.06.2016;09.06.2016;2;;eor;                                                                                                                                                          
5426;Weinbiet;FX;09.04.2019;16.04.2019;8;;eor;                                                                                                                                                          
5426;Weinbiet;FX;18.06.2019;18.06.2019;1;;eor;                                                                                                                                                          
5426;Weinbiet;FX;23.06.2019;27.06.2019;5;;eor;                                                                                                                                                          
5426;Weinbiet;FX;29.06.2019;30.06.2019;2;;eor;                                                                                                                                                          
5426;Weinbiet;FX;31.07.2020;02.08.2020;3;;eor;                                                                                                                                                          
5426;Weinbiet;FX;07.08.2020;09.08.2020;3;;eor;                                                                                                                                                          
5426;Weinbiet;FX;25.03.2021;26.03.2021;2;;eor;                                                                                                                                                          
5426;Weinbiet;FX;13.09.2021;13.09.2021;1;;eor;                                                                                                                                                          
5426;Weinbiet;FX;11.03.2023;11.03.2023;1;;eor;                                                                                                                                                          
5426;Weinbiet;FX;11.07.2023;13.07.2023;3;;eor;                                                                                                                                                          
5426;Weinbiet;FX;17.03.2024;17.03.2024;1;;eor;                                                                                                                                                          
5426;Weinbiet;FX;23.12.2024;23.12.2024;1;;eor;                                                                                                                                                          
5426;Weinbiet;UPM;01.01.1975;31.08.1975;243;;eor;                                                                                                                                                       
5426;Weinbiet;UPM;01.11.1976;31.12.1982;2252;;eor;                                                                                                                                                      
5426;Weinbiet;UPM;24.09.2008;25.09.2008;2;;eor;                                                                                                                                                         
5426;Weinbiet;UPM;17.11.2009;17.11.2009;1;;eor;                                                                                                                                                         
5426;Weinbiet;UPM;09.09.2015;10.09.2015;2;;eor;                                                                                                                                                         
5426;Weinbiet;UPM;08.06.2016;09.06.2016;2;;eor;                                                                                                                                                         
5426;Weinbiet;UPM;09.04.2019;16.04.2019;8;;eor;                                                                                                                                                         
5426;Weinbiet;UPM;18.06.2019;19.06.2019;2;;eor;                                                                                                                                                         
5426;Weinbiet;UPM;24.06.2019;01.07.2019;8;;eor;                                                                                                                                                         
5426;Weinbiet;UPM;01.08.2020;03.08.2020;3;;eor;                                                                                                                                                         
5426;Weinbiet;UPM;07.08.2020;10.08.2020;4;;eor;                                                                                                                                                         
5426;Weinbiet;UPM;10.08.2022;18.08.2022;9;;eor;                                                                                                                                                         
5426;Weinbiet;UPM;10.03.2023;12.03.2023;3;;eor;                                                                                                                                                         
5426;Weinbiet;UPM;12.07.2023;14.07.2023;3;;eor;                                                                                                                                                         
5426;Weinbiet;UPM;23.12.2024;23.12.2024;1;;eor;                                                                                                                                                         
5426;Weinbiet;VPM;01.01.1975;31.08.1975;243;;eor;                                                                                                                                                       
5426;Weinbiet;VPM;01.11.1976;31.12.1982;2252;;eor;                                                                                                                                                      
5426;Weinbiet;VPM;24.09.2008;25.09.2008;2;;eor;                                                                                                                                                         
5426;Weinbiet;VPM;17.11.2009;17.11.2009;1;;eor;                                                                                                                                                         
5426;Weinbiet;VPM;09.09.2015;10.09.2015;2;;eor;                                                                                                                                                         
5426;Weinbiet;VPM;08.06.2016;09.06.2016;2;;eor;                                                                                                                                                         
5426;Weinbiet;VPM;09.04.2019;16.04.2019;8;;eor;                                                                                                                                                         
5426;Weinbiet;VPM;18.06.2019;19.06.2019;2;;eor;                                                                                                                                                         
5426;Weinbiet;VPM;24.06.2019;01.07.2019;8;;eor;                                                                                                                                                         
5426;Weinbiet;VPM;01.08.2020;03.08.2020;3;;eor;                                                                                                                                                         
5426;Weinbiet;VPM;07.08.2020;10.08.2020;4;;eor;                                                                                                                                                         
5426;Weinbiet;VPM;10.08.2022;18.08.2022;9;;eor;                                                                                                                                                         
5426;Weinbiet;VPM;10.03.2023;12.03.2023;3;;eor;                                                                                                                                                         
5426;Weinbiet;VPM;12.07.2023;14.07.2023;3;;eor;                                                                                                                                                         
5426;Weinbiet;VPM;23.12.2024;23.12.2024;1;;eor;                                                                                                                                                         
5426;Weinbiet;NM;01.01.1975;31.08.1975;243;;eor;                                                                                                                                                        
5426;Weinbiet;NM;01.11.1976;31.12.1982;2252;;eor;                                                                                                                                                       
5426;Weinbiet;NM;04.06.2001;04.06.2001;1;;eor;                                                                                                                                                          
5426;Weinbiet;NM;25.06.2001;25.06.2001;1;;eor;                                                                                                                                                          
5426;Weinbiet;NM;01.07.2001;01.07.2001;1;;eor;                                                                                                                                                          
5426;Weinbiet;NM;04.07.2001;04.07.2001;1;;eor;                                                                                                                                                          
5426;Weinbiet;NM;06.07.2001;07.07.2001;2;;eor;                                                                                                                                                          
5426;Weinbiet;NM;09.07.2001;09.07.2001;1;;eor;                                                                                                                                                          
5426;Weinbiet;NM;11.07.2001;11.07.2001;1;;eor;                                                                                                                                                          
5426;Weinbiet;NM;15.07.2001;15.07.2001;1;;eor;                                                                                                                                                          
5426;Weinbiet;NM;17.07.2001;17.07.2001;1;;eor;                                                                                                                                                          
5426;Weinbiet;NM;22.07.2001;22.07.2001;1;;eor;                                                                                                                                                          
5426;Weinbiet;NM;30.07.2001;31.07.2001;2;;eor;                                                                                                                                                          
5426;Weinbiet;NM;25.12.2001;25.12.2001;1;;eor;                                                                                                                                                          
5426;Weinbiet;NM;30.12.2001;30.12.2001;1;;eor;                                                                                                                                                          
5426;Weinbiet;NM;12.01.2002;12.01.2002;1;;eor;                                                                                                                                                          
5426;Weinbiet;NM;29.01.2002;30.01.2002;2;;eor;                                                                                                                                                          
5426;Weinbiet;NM;25.02.2002;26.02.2002;2;;eor;                                                                                                                                                          
5426;Weinbiet;NM;02.03.2002;03.03.2002;2;;eor;                                                                                                                                                          
5426;Weinbiet;NM;02.05.2002;02.05.2002;1;;eor;                                                                                                                                                          
5426;Weinbiet;NM;07.05.2002;07.05.2002;1;;eor;                                                                                                                                                          
5426;Weinbiet;NM;10.05.2002;10.05.2002;1;;eor;                                                                                                                                                          
5426;Weinbiet;NM;21.05.2002;21.05.2002;1;;eor;                                                                                                                                                          
5426;Weinbiet;NM;04.01.2003;04.01.2003;1;;eor;                                                                                                                                                          
5426;Weinbiet;NM;13.01.2003;15.01.2003;3;;eor;                                                                                                                                                          
5426;Weinbiet;NM;26.01.2003;29.01.2003;4;;eor;                                                                                                                                                          
5426;Weinbiet;NM;02.02.2003;02.02.2003;1;;eor;                                                                                                                                                          
5426;Weinbiet;NM;05.07.2003;05.07.2003;1;;eor;                                                                                                                                                          
5426;Weinbiet;NM;31.07.2003;31.07.2003;1;;eor;                                                                                                                                                          
5426;Weinbiet;NM;30.10.2003;30.10.2003;1;;eor;                                                                                                                                                          
5426;Weinbiet;NM;11.11.2003;12.11.2003;2;;eor;                                                                                                                                                          
5426;Weinbiet;NM;28.11.2003;28.11.2003;1;;eor;                                                                                                                                                          
5426;Weinbiet;NM;04.12.2003;04.12.2003;1;;eor;                                                                                                                                                          
5426;Weinbiet;NM;19.12.2003;19.12.2003;1;;eor;                                                                                                                                                          
5426;Weinbiet;NM;23.12.2003;23.12.2003;1;;eor;                                                                                                                                                          
5426;Weinbiet;NM;30.12.2003;30.12.2003;1;;eor;                                                                                                                                                          
5426;Weinbiet;NM;24.01.2004;24.01.2004;1;;eor;                                                                                                                                                          
5426;Weinbiet;NM;25.02.2004;25.02.2004;1;;eor;                                                                                                                                                          
5426;Weinbiet;NM;08.11.2004;08.11.2004;1;;eor;                                                                                                                                                          
5426;Weinbiet;NM;07.12.2004;07.12.2004;1;;eor;                                                                                                                                                          
5426;Weinbiet;NM;28.01.2005;28.01.2005;1;;eor;                                                                                                                                                          
5426;Weinbiet;NM;14.12.2005;14.12.2005;1;;eor;                                                                                                                                                          
5426;Weinbiet;NM;01.11.2007;08.10.2008;343;;eor;                                                                                                                                                        
5426;Weinbiet;NM;09.09.2015;10.09.2015;2;;eor;                                                                                                                                                          
5426;Weinbiet;NM;20.02.2016;22.02.2016;3;;eor;                                                                                                                                                          
5426;Weinbiet;NM;08.06.2016;09.06.2016;2;;eor;                                                                                                                                                          
5426;Weinbiet;NM;25.07.2018;25.07.2018;1;;eor;                                                                                                                                                          
5426;Weinbiet;NM;27.07.2018;27.07.2018;1;;eor;                                                                                                                                                          
5426;Weinbiet;NM;22.08.2018;22.08.2018;1;;eor;                                                                                                                                                          
5426;Weinbiet;NM;11.09.2018;11.09.2018;1;;eor;                                                                                                                                                          
5426;Weinbiet;NM;29.09.2018;29.09.2018;1;;eor;                                                                                                                                                          
5426;Weinbiet;NM;09.04.2019;16.04.2019;8;;eor;                                                                                                                                                          
5426;Weinbiet;NM;18.06.2019;19.06.2019;2;;eor;                                                                                                                                                          
5426;Weinbiet;NM;23.06.2019;01.07.2019;9;;eor;                                                                                                                                                          
5426;Weinbiet;NM;01.08.2020;02.08.2020;2;;eor;                                                                                                                                                          
5426;Weinbiet;NM;07.08.2020;10.08.2020;4;;eor;                                                                                                                                                          
5426;Weinbiet;NM;24.11.2022;25.11.2022;2;;eor;                                                                                                                                                          
5426;Weinbiet;NM;12.07.2023;14.07.2023;3;;eor;                                                                                                                                                          
5426;Weinbiet;NM;23.12.2024;23.12.2024;1;;eor;                                                                                                                                                          
5426;Weinbiet;SDK;01.01.1975;31.12.1982;2922;;eor;                                                                                                                                                      
5426;Weinbiet;RSK;01.01.1975;31.08.1975;243;;eor;                                                                                                                                                       
5426;Weinbiet;RSK;01.11.1976;31.12.1982;2252;;eor;                                                                                                                                                      
5426;Weinbiet;RSK;08.06.2016;08.06.2016;1;;eor;                                                                                                                                                         
5426;Weinbiet;RSK;19.06.2019;19.06.2019;1;;eor;                                                                                                                                                         
5426;Weinbiet;RSK;29.04.2020;02.05.2020;4;;eor;                                                                                                                                                         
5426;Weinbiet;RSK;09.05.2020;11.05.2020;3;;eor;                                                                                                                                                         
5426;Weinbiet;RSK;10.03.2023;10.03.2023;1;;eor;                                                                                                                                                         
5426;Weinbiet;RSK;12.03.2023;14.03.2023;3;;eor;                                                                                                                                                         
5426;Weinbiet;RSK;11.07.2023;11.07.2023;1;;eor;                                                                                                                                                         
5426;Weinbiet;RSKF;01.01.1975;31.08.1975;243;;eor;                                                                                                                                                      
5426;Weinbiet;RSKF;01.11.1976;31.12.1982;2252;;eor;                                                                                                                                                     
5426;Weinbiet;RSKF;08.06.2016;08.06.2016;1;;eor;                                                                                                                                                        
5426;Weinbiet;RSKF;19.06.2019;19.06.2019;1;;eor;                                                                                                                                                        
5426;Weinbiet;RSKF;10.03.2023;10.03.2023;1;;eor;                                                                                                                                                        
5426;Weinbiet;RSKF;12.03.2023;12.03.2023;1;;eor;                                                                                                                                                        
5426;Weinbiet;RSKF;11.07.2023;11.07.2023;1;;eor;                                                                                                                                                        
5426;Weinbiet;SHK_TAG;17.12.1974;18.12.1974;2;;eor;                                                                                                                                                     
5426;Weinbiet;SHK_TAG;20.12.1974;31.08.1975;255;;eor;                                                                                                                                                   
5426;Weinbiet;SHK_TAG;01.11.1976;31.12.1982;2252;;eor;                                                                                                                                                  
5426;Weinbiet;SHK_TAG;01.11.2007;30.11.2007;30;;eor;                                                                                                                                                    
5426;Weinbiet;SHK_TAG;01.03.2008;01.04.2008;32;;eor;                                                                                                                                                    
5426;Weinbiet;SHK_TAG;01.03.2009;14.10.2009;228;;eor;                                                                                                                                                   
5426;Weinbiet;SHK_TAG;01.05.2010;05.10.2010;158;;eor;                                                                                                                                                   
5426;Weinbiet;SHK_TAG;01.05.2011;03.01.2012;248;;eor;                                                                                                                                                   
5426;Weinbiet;SHK_TAG;01.05.2012;02.10.2012;155;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                             
5426;Weinbiet;SHK_TAG;01.05.2013;13.09.2013;136;;eor;                                                                                                                                                   
5426;Weinbiet;SHK_TAG;21.10.2014;03.11.2014;14;;eor;                                                                                                                                                    
5426;Weinbiet;SHK_TAG;19.03.2015;20.03.2015;2;;eor;                                                                                                                                                     
5426;Weinbiet;SHK_TAG;01.05.2015;30.09.2015;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                             
5426;Weinbiet;SHK_TAG;03.05.2016;02.01.2017;245;;eor;                                                                                                                                                   
5426;Weinbiet;SHK_TAG;31.01.2017;06.10.2017;249;;eor;                                                                                                                                                   
5426;Weinbiet;SHK_TAG;01.05.2018;01.10.2018;154;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                             
5426;Weinbiet;SHK_TAG;09.12.2018;10.12.2018;2;;eor;                                                                                                                                                     
5426;Weinbiet;SHK_TAG;10.04.2019;16.04.2019;7;;eor;                                                                                                                                                     
5426;Weinbiet;SHK_TAG;01.05.2019;01.10.2019;154;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                             
5426;Weinbiet;SHK_TAG;01.05.2020;01.10.2020;154;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                             
5426;Weinbiet;SHK_TAG;01.06.2021;30.09.2021;122;;eor;                                                                                                                                                   
5426;Weinbiet;SHK_TAG;12.03.2023;12.03.2023;1;;eor;                                                                                                                                                     
generiert: 15.05.2025 --  Deutscher Wetterdienst  --                                                                                                                                                    
