Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5426;Weinbiet;8.12;49.38;553;2.2;19530101;19630331;Maximumthermometer;Temperaturmessung, konv.;eor;
5426;Weinbiet;8.12;49.38;552.5;2.2;19630401;19741231;Maximumthermometer;Temperaturmessung, konv.;eor;
5426;Weinbiet;8.12;49.38;552.5;2.2;19750901;19761031;Maximumthermometer;Temperaturmessung, konv.;eor;
5426;Weinbiet;8.12;49.38;552.5;2;19761101;20090702;PT 100 (Luft);Temperaturmessung, elektr.;eor;
5426;Weinbiet;8.12;49.38;552.5;2.2;19830111;19931027;Maximumthermometer;Temperaturmessung, konv.;eor;
5426;Weinbiet;8.12;49.38;552.5;2;20090706;20250506;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
