Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
6109;Grambow-Schwennenz;TMK;04.09.2015;21.09.2015;18;;eor;                                                                                                                                              
6109;Grambow-Schwennenz;TXK;04.09.2015;21.09.2015;18;;eor;                                                                                                                                              
6109;Grambow-Schwennenz;TNK;04.09.2015;21.09.2015;18;;eor;                                                                                                                                              
6109;Grambow-Schwennenz;TGK;04.09.2015;21.09.2015;18;;eor;                                                                                                                                              
6109;Grambow-Schwennenz;UPM;03.09.2015;22.09.2015;20;;eor;                                                                                                                                              
6109;Grambow-Schwennenz;UPM;31.08.2016;01.09.2016;2;;eor;                                                                                                                                               
6109;Grambow-Schwennenz;UPM;20.01.2025;20.01.2025;1;;eor;                                                                                                                                               
6109;Grambow-Schwennenz;UPM;28.01.2025;30.01.2025;3;;eor;                                                                                                                                               
6109;Grambow-Schwennenz;UPM;26.02.2025;27.02.2025;2;;eor;                                                                                                                                               
6109;Grambow-Schwennenz;VPM;03.09.2015;22.09.2015;20;;eor;                                                                                                                                              
6109;Grambow-Schwennenz;VPM;31.08.2016;01.09.2016;2;;eor;                                                                                                                                               
6109;Grambow-Schwennenz;VPM;20.01.2025;20.01.2025;1;;eor;                                                                                                                                               
6109;Grambow-Schwennenz;VPM;28.01.2025;30.01.2025;3;;eor;                                                                                                                                               
6109;Grambow-Schwennenz;VPM;26.02.2025;27.02.2025;2;;eor;                                                                                                                                               
6109;Grambow-Schwennenz;SDK;04.09.2015;21.09.2015;18;;eor;                                                                                                                                              
6109;Grambow-Schwennenz;SDK;22.09.2018;08.10.2018;17;;eor;                                                                                                                                              
6109;Grambow-Schwennenz;RSK;03.08.2014;03.08.2014;1;;eor;                                                                                                                                               
6109;Grambow-Schwennenz;RSK;03.09.2015;21.09.2015;19;;eor;                                                                                                                                              
6109;Grambow-Schwennenz;RSK;01.08.2023;01.08.2023;1;;eor;                                                                                                                                               
6109;Grambow-Schwennenz;RSKF;03.08.2014;03.08.2014;1;;eor;                                                                                                                                              
6109;Grambow-Schwennenz;RSKF;03.09.2015;21.09.2015;19;;eor;                                                                                                                                             
6109;Grambow-Schwennenz;RSKF;01.08.2023;01.08.2023;1;;eor;                                                                                                                                              
6109;Grambow-Schwennenz;SHK_TAG;01.05.2012;30.09.2012;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                   
6109;Grambow-Schwennenz;SHK_TAG;01.05.2013;30.09.2013;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                   
6109;Grambow-Schwennenz;SHK_TAG;01.05.2014;30.09.2014;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                   
6109;Grambow-Schwennenz;SHK_TAG;01.05.2015;30.09.2015;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                   
6109;Grambow-Schwennenz;SHK_TAG;01.05.2016;30.09.2016;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                   
6109;Grambow-Schwennenz;SHK_TAG;01.05.2017;30.09.2017;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                   
6109;Grambow-Schwennenz;SHK_TAG;01.05.2018;30.09.2018;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                   
6109;Grambow-Schwennenz;SHK_TAG;01.05.2019;30.09.2019;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                   
6109;Grambow-Schwennenz;SHK_TAG;01.05.2020;30.09.2020;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                   
6109;Grambow-Schwennenz;SHK_TAG;01.05.2021;30.09.2021;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                   
6109;Grambow-Schwennenz;SHK_TAG;01.05.2022;30.09.2022;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                   
6109;Grambow-Schwennenz;SHK_TAG;01.05.2023;30.09.2023;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                   
6109;Grambow-Schwennenz;SHK_TAG;01.05.2024;30.09.2024;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                   
generiert: 15.05.2025 --  Deutscher Wetterdienst  --                                                                                                                                                    
