Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
6109;Grambow-Schwennenz;14.37;53.38;50;1;19981001;20040831;Hellmann;Niederschlagsmenge, konv.;eor;
6109;Grambow-Schwennenz;14.37;53.38;50.5;1;20040901;20181009;PLUVIO;Niederschlagsmenge, elektr.;eor;
6109;Grambow-Schwennenz;14.37;53.38;50.5;1;20181010;20250506;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
