Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
6109;Grambow-Schwennenz;14.37;53.38;50;2;19981001;20040831;Hygrograph nach Frankenberg;Feuchteregistrierung, konv.;eor;
6109;Grambow-Schwennenz;14.37;53.38;50.5;2;20040901;20160831;Feuchtesonde HMP45D;Feuchtemessung, elektr.;eor;
6109;Grambow-Schwennenz;14.37;53.38;50.5;2;20160901;20250506;EE33;Feuchtemessung, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
