Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
5675;Wolfsburg;TGK;01.01.1961;31.03.1981;51;Gesamt_Messzeitraum;eor;                                                                                                                                    
5675;Wolfsburg;FM;01.01.1961;31.08.1988;644;Gesamt_Messzeitraum;eor;                                                                                                                                    
5675;Wolfsburg;FX;01.01.1961;31.08.1988;668;Gesamt_Messzeitraum;eor;                                                                                                                                    
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
5675;Wolfsburg;TGK;01.01.1963;11.02.1963;42;;eor;                                                                                                                                                       
5675;Wolfsburg;TGK;23.05.1970;31.05.1970;9;;eor;                                                                                                                                                        
5675;Wolfsburg;FM;01.09.1978;31.10.1978;61;;eor;                                                                                                                                                        
5675;Wolfsburg;FM;01.01.1979;31.01.1979;31;;eor;                                                                                                                                                        
5675;Wolfsburg;FM;01.06.1979;31.07.1979;61;;eor;                                                                                                                                                        
5675;Wolfsburg;FX;01.09.1978;31.10.1978;61;;eor;                                                                                                                                                        
5675;Wolfsburg;FX;01.01.1979;31.01.1979;31;;eor;                                                                                                                                                        
5675;Wolfsburg;FX;01.06.1979;31.07.1979;61;;eor;                                                                                                                                                        
generiert: 15.05.2025 --  Deutscher Wetterdienst  --                                                                                                                                                    
