Stations_ID;Stationsname;Von_Datum;Bis_Datum
  3034;Lobenstein;19371201;19380131
  3034;Lobenstein;19390901;19450131
  3034;Lobenstein;19510101;19521130
  3034;Lobenstein;19530501;19530531
  3034;Lobenstein;19540101;19600331
  3034;Lobenstein;19610401;20050320
  3034;Lobenstein, Bad;20050321;

Stations_ID;Betreibername;Von_Datum;Bis_Datum
  3034;Wetterdienst;19371201;19380131
  3034;Wetterdienst;19390901;19450131
  3034;Meteorologischer Dienst der DDR;19510101;19521130
  3034;Meteorologischer Dienst der DDR;19530501;19530531
  3034;Meteorologischer Dienst der DDR;19540101;19600331
  3034;Meteorologischer Dienst der DDR;19610401;19901231
  3034;DWD;19910101;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
