Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3034;Lobenstein;11.65;50.45;516;.05;19520301;19521130;Minimumthermometer;Temperaturmessung, konv.;eor;
3034;Lobenstein;11.65;50.45;516;.05;19530501;19530513;Minimumthermometer;Temperaturmessung, konv.;eor;
3034;Lobenstein;11.65;50.45;516;.05;19540301;19550116;Minimumthermometer;Temperaturmessung, konv.;eor;
3034;Lobenstein;11.65;50.45;516;.05;19551001;19610331;Minimumthermometer;Temperaturmessung, konv.;eor;
3034;Lobenstein;11.65;50.45;512;.05;19610401;19650228;Minimumthermometer;Temperaturmessung, konv.;eor;
3034;Lobenstein;11.65;50.45;512;.05;19650401;19650430;Minimumthermometer;Temperaturmessung, konv.;eor;
3034;Lobenstein;11.65;50.45;512;.05;19650601;19650628;Minimumthermometer;Temperaturmessung, konv.;eor;
3034;Lobenstein;11.65;50.45;512;.05;19650801;19670727;Minimumthermometer;Temperaturmessung, konv.;eor;
3034;Lobenstein;11.65;50.45;502;.05;19670728;19681031;Minimumthermometer;Temperaturmessung, konv.;eor;
3034;Lobenstein;11.65;50.45;502;.05;19681201;19690528;Minimumthermometer;Temperaturmessung, konv.;eor;
3034;Lobenstein;11.63;50.45;495.5;.05;19690529;20050320;Minimumthermometer;Temperaturmessung, konv.;eor;
3034;Lobenstein, Bad;11.63;50.45;495.5;.05;20050321;20061231;Minimumthermometer;Temperaturmessung, konv.;eor;
3034;Lobenstein, Bad;11.63;50.45;495.5;.05;20070101;20250506;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
