Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3034;Lobenstein;11.65;50.45;516;2;19520301;19521130;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
3034;Lobenstein;11.65;50.45;516;2;19530501;19610331;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
3034;Lobenstein;11.65;50.45;512;2;19610401;19670727;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
3034;Lobenstein;11.65;50.45;502;2;19670728;19690528;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
3034;Lobenstein;11.63;50.45;495.5;2;19690529;20050320;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
3034;Lobenstein, Bad;11.63;50.45;495.5;2;20050321;20061231;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
3034;Lobenstein, Bad;11.63;50.45;495.5;2;20070101;20250506;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
