Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
3034;Lobenstein, Bad;TMK;01.12.1952;30.04.1953;151;Station aufgeloest;eor;                                                                                                                              
3034;Lobenstein, Bad;TMK;01.06.1953;31.12.1953;214;Station aufgeloest;eor;                                                                                                                              
3034;Lobenstein, Bad;TMK;01.04.1960;31.03.1961;365;Station aufgeloest;eor;                                                                                                                              
3034;Lobenstein, Bad;TMK;08.05.2019;27.05.2019;20;;eor;                                                                                                                                                 
3034;Lobenstein, Bad;TXK;01.12.1952;30.04.1953;151;Station aufgeloest;eor;                                                                                                                              
3034;Lobenstein, Bad;TXK;01.06.1953;31.12.1953;214;Station aufgeloest;eor;                                                                                                                              
3034;Lobenstein, Bad;TXK;01.04.1960;31.03.1961;365;Station aufgeloest;eor;                                                                                                                              
3034;Lobenstein, Bad;TXK;07.05.2019;26.05.2019;20;;eor;                                                                                                                                                 
3034;Lobenstein, Bad;TNK;01.12.1952;30.04.1953;151;Station aufgeloest;eor;                                                                                                                              
3034;Lobenstein, Bad;TNK;01.06.1953;31.12.1953;214;Station aufgeloest;eor;                                                                                                                              
3034;Lobenstein, Bad;TNK;01.04.1960;31.03.1961;365;Station aufgeloest;eor;                                                                                                                              
3034;Lobenstein, Bad;TNK;07.05.2019;26.05.2019;20;;eor;                                                                                                                                                 
3034;Lobenstein, Bad;TGK;11.09.1952;23.09.1952;13;;eor;                                                                                                                                                 
3034;Lobenstein, Bad;TGK;07.11.1952;14.11.1952;8;;eor;                                                                                                                                                  
3034;Lobenstein, Bad;TGK;01.12.1952;30.04.1953;151;Station aufgeloest;eor;                                                                                                                              
3034;Lobenstein, Bad;TGK;14.05.1953;28.02.1954;291;Station aufgeloest;eor;                                                                                                                              
3034;Lobenstein, Bad;TGK;17.01.1955;30.09.1955;257;;eor;                                                                                                                                                
3034;Lobenstein, Bad;TGK;01.04.1960;31.03.1961;365;Station aufgeloest;eor;                                                                                                                              
3034;Lobenstein, Bad;TGK;01.03.1965;31.03.1965;31;;eor;                                                                                                                                                 
3034;Lobenstein, Bad;TGK;01.05.1965;31.05.1965;31;;eor;                                                                                                                                                 
3034;Lobenstein, Bad;TGK;03.06.1965;04.06.1965;2;;eor;                                                                                                                                                  
3034;Lobenstein, Bad;TGK;06.06.1965;06.06.1965;1;;eor;                                                                                                                                                  
3034;Lobenstein, Bad;TGK;08.06.1965;08.06.1965;1;;eor;                                                                                                                                                  
3034;Lobenstein, Bad;TGK;12.06.1965;12.06.1965;1;;eor;                                                                                                                                                  
3034;Lobenstein, Bad;TGK;15.06.1965;15.06.1965;1;;eor;                                                                                                                                                  
3034;Lobenstein, Bad;TGK;18.06.1965;18.06.1965;1;;eor;                                                                                                                                                  
3034;Lobenstein, Bad;TGK;20.06.1965;21.06.1965;2;;eor;                                                                                                                                                  
3034;Lobenstein, Bad;TGK;29.06.1965;31.07.1965;33;;eor;                                                                                                                                                 
3034;Lobenstein, Bad;TGK;01.11.1968;30.11.1968;30;;eor;                                                                                                                                                 
3034;Lobenstein, Bad;TGK;07.05.2019;26.05.2019;20;;eor;                                                                                                                                                 
3034;Lobenstein, Bad;UPM;01.11.1952;30.04.1953;181;Station aufgeloest;eor;                                                                                                                              
3034;Lobenstein, Bad;UPM;01.06.1953;31.12.1953;214;Station aufgeloest;eor;                                                                                                                              
3034;Lobenstein, Bad;UPM;01.04.1960;31.03.1961;365;Station aufgeloest;eor;                                                                                                                              
3034;Lobenstein, Bad;UPM;01.11.1962;28.02.1963;120;;eor;                                                                                                                                                
3034;Lobenstein, Bad;UPM;01.08.1967;30.09.1967;61;;eor;                                                                                                                                                 
3034;Lobenstein, Bad;UPM;01.09.1969;30.09.1969;30;;eor;                                                                                                                                                 
3034;Lobenstein, Bad;UPM;03.07.2009;05.07.2009;3;;eor;                                                                                                                                                  
3034;Lobenstein, Bad;UPM;17.10.2016;18.10.2016;2;;eor;                                                                                                                                                  
3034;Lobenstein, Bad;UPM;10.08.2017;10.08.2017;1;;eor;                                                                                                                                                  
3034;Lobenstein, Bad;UPM;05.05.2019;06.05.2019;2;;eor;                                                                                                                                                  
3034;Lobenstein, Bad;UPM;08.05.2019;28.05.2019;21;;eor;                                                                                                                                                 
3034;Lobenstein, Bad;UPM;17.02.2022;17.02.2022;1;;eor;                                                                                                                                                  
3034;Lobenstein, Bad;UPM;04.05.2022;05.05.2022;2;;eor;                                                                                                                                                  
3034;Lobenstein, Bad;UPM;04.04.2023;04.04.2023;1;;eor;                                                                                                                                                  
3034;Lobenstein, Bad;UPM;06.12.2023;07.12.2023;2;;eor;                                                                                                                                                  
3034;Lobenstein, Bad;UPM;09.01.2025;10.01.2025;2;;eor;                                                                                                                                                  
3034;Lobenstein, Bad;VPM;01.11.1952;30.04.1953;181;Station aufgeloest;eor;                                                                                                                              
3034;Lobenstein, Bad;VPM;01.06.1953;31.12.1953;214;Station aufgeloest;eor;                                                                                                                              
3034;Lobenstein, Bad;VPM;01.04.1960;31.03.1961;365;Station aufgeloest;eor;                                                                                                                              
3034;Lobenstein, Bad;VPM;01.11.1962;28.02.1963;120;;eor;                                                                                                                                                
3034;Lobenstein, Bad;VPM;01.08.1967;30.09.1967;61;;eor;                                                                                                                                                 
3034;Lobenstein, Bad;VPM;01.09.1969;30.09.1969;30;;eor;                                                                                                                                                 
3034;Lobenstein, Bad;VPM;03.07.2009;05.07.2009;3;;eor;                                                                                                                                                  
3034;Lobenstein, Bad;VPM;17.10.2016;18.10.2016;2;;eor;                                                                                                                                                  
3034;Lobenstein, Bad;VPM;10.08.2017;10.08.2017;1;;eor;                                                                                                                                                  
3034;Lobenstein, Bad;VPM;05.05.2019;06.05.2019;2;;eor;                                                                                                                                                  
3034;Lobenstein, Bad;VPM;08.05.2019;28.05.2019;21;;eor;                                                                                                                                                 
3034;Lobenstein, Bad;VPM;17.02.2022;17.02.2022;1;;eor;                                                                                                                                                  
3034;Lobenstein, Bad;VPM;04.05.2022;05.05.2022;2;;eor;                                                                                                                                                  
3034;Lobenstein, Bad;VPM;04.04.2023;04.04.2023;1;;eor;                                                                                                                                                  
3034;Lobenstein, Bad;VPM;06.12.2023;07.12.2023;2;;eor;                                                                                                                                                  
3034;Lobenstein, Bad;VPM;09.01.2025;10.01.2025;2;;eor;                                                                                                                                                  
3034;Lobenstein, Bad;NM;01.12.1952;30.04.1953;151;Station aufgeloest;eor;                                                                                                                               
3034;Lobenstein, Bad;NM;01.06.1953;31.12.1953;214;Station aufgeloest;eor;                                                                                                                               
3034;Lobenstein, Bad;NM;01.04.1960;31.03.1961;365;Station aufgeloest;eor;                                                                                                                               
3034;Lobenstein, Bad;NM;01.08.1967;31.10.1967;92;;eor;                                                                                                                                                  
3034;Lobenstein, Bad;NM;01.04.1980;30.04.1980;30;;eor;                                                                                                                                                  
3034;Lobenstein, Bad;SDK;01.12.1952;30.04.1953;151;Station aufgeloest;eor;                                                                                                                              
3034;Lobenstein, Bad;SDK;01.06.1953;31.12.1953;214;Station aufgeloest;eor;                                                                                                                              
3034;Lobenstein, Bad;RSK;30.11.1952;30.04.1953;152;Station aufgeloest;eor;                                                                                                                              
3034;Lobenstein, Bad;RSK;31.05.1953;31.12.1953;215;Station aufgeloest;eor;                                                                                                                              
3034;Lobenstein, Bad;RSK;01.04.1960;31.03.1961;365;Station aufgeloest;eor;                                                                                                                              
3034;Lobenstein, Bad;RSK;31.12.1968;31.12.1968;1;;eor;                                                                                                                                                  
3034;Lobenstein, Bad;RSK;09.08.2017;10.08.2017;2;;eor;                                                                                                                                                  
3034;Lobenstein, Bad;RSK;15.05.2018;16.05.2018;2;;eor;                                                                                                                                                  
3034;Lobenstein, Bad;RSK;07.05.2019;28.05.2019;22;;eor;                                                                                                                                                 
3034;Lobenstein, Bad;RSK;12.07.2019;12.07.2019;1;;eor;                                                                                                                                                  
3034;Lobenstein, Bad;RSK;01.08.2024;01.08.2024;1;;eor;                                                                                                                                                  
3034;Lobenstein, Bad;RSKF;30.11.1952;30.04.1953;152;Station aufgeloest;eor;                                                                                                                             
3034;Lobenstein, Bad;RSKF;31.05.1953;31.12.1953;215;Station aufgeloest;eor;                                                                                                                             
3034;Lobenstein, Bad;RSKF;01.04.1960;31.03.1961;365;Station aufgeloest;eor;                                                                                                                             
3034;Lobenstein, Bad;RSKF;31.12.1968;31.12.1968;1;;eor;                                                                                                                                                 
3034;Lobenstein, Bad;RSKF;09.08.2017;10.08.2017;2;;eor;                                                                                                                                                 
3034;Lobenstein, Bad;RSKF;15.05.2018;16.05.2018;2;;eor;                                                                                                                                                 
3034;Lobenstein, Bad;RSKF;07.05.2019;28.05.2019;22;;eor;                                                                                                                                                
3034;Lobenstein, Bad;RSKF;12.07.2019;12.07.2019;1;;eor;                                                                                                                                                 
3034;Lobenstein, Bad;RSKF;01.08.2024;01.08.2024;1;;eor;                                                                                                                                                 
3034;Lobenstein, Bad;SHK_TAG;07.03.1952;09.03.1952;3;;eor;                                                                                                                                              
3034;Lobenstein, Bad;SHK_TAG;14.03.1952;14.03.1952;1;;eor;                                                                                                                                              
3034;Lobenstein, Bad;SHK_TAG;26.03.1952;27.03.1952;2;;eor;                                                                                                                                              
3034;Lobenstein, Bad;SHK_TAG;29.03.1952;30.03.1952;2;;eor;                                                                                                                                              
3034;Lobenstein, Bad;SHK_TAG;01.04.1952;02.04.1952;2;;eor;                                                                                                                                              
3034;Lobenstein, Bad;SHK_TAG;08.11.1952;27.11.1952;20;;eor;                                                                                                                                             
3034;Lobenstein, Bad;SHK_TAG;01.12.1952;30.04.1953;151;;eor;                                                                                                                                            
3034;Lobenstein, Bad;SHK_TAG;01.06.1953;31.12.1953;214;;eor;                                                                                                                                            
3034;Lobenstein, Bad;SHK_TAG;11.02.1954;14.02.1954;4;;eor;                                                                                                                                              
3034;Lobenstein, Bad;SHK_TAG;28.02.1954;02.03.1954;3;;eor;                                                                                                                                              
3034;Lobenstein, Bad;SHK_TAG;16.01.1955;26.01.1955;11;;eor;                                                                                                                                             
3034;Lobenstein, Bad;SHK_TAG;06.02.1955;08.02.1955;3;;eor;                                                                                                                                              
3034;Lobenstein, Bad;SHK_TAG;10.02.1955;10.02.1955;1;;eor;                                                                                                                                              
3034;Lobenstein, Bad;SHK_TAG;01.03.1956;01.03.1956;1;;eor;                                                                                                                                              
3034;Lobenstein, Bad;SHK_TAG;08.03.1956;08.03.1956;1;;eor;                                                                                                                                              
3034;Lobenstein, Bad;SHK_TAG;06.04.1956;07.04.1956;2;;eor;                                                                                                                                              
3034;Lobenstein, Bad;SHK_TAG;18.04.1956;20.04.1956;3;;eor;                                                                                                                                              
3034;Lobenstein, Bad;SHK_TAG;21.02.1957;22.02.1957;2;;eor;                                                                                                                                              
3034;Lobenstein, Bad;SHK_TAG;01.04.1960;31.03.1961;365;;eor;                                                                                                                                            
3034;Lobenstein, Bad;SHK_TAG;01.05.2012;30.09.2012;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                      
3034;Lobenstein, Bad;SHK_TAG;01.05.2013;05.10.2013;158;;eor;                                                                                                                                            
3034;Lobenstein, Bad;SHK_TAG;01.05.2014;30.09.2014;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                      
3034;Lobenstein, Bad;SHK_TAG;01.05.2015;30.09.2015;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                      
3034;Lobenstein, Bad;SHK_TAG;01.05.2016;30.09.2016;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                      
3034;Lobenstein, Bad;SHK_TAG;01.05.2017;30.09.2017;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                      
3034;Lobenstein, Bad;SHK_TAG;01.05.2018;30.09.2018;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                      
3034;Lobenstein, Bad;SHK_TAG;01.05.2019;30.09.2019;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                      
3034;Lobenstein, Bad;SHK_TAG;01.05.2020;30.09.2020;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                      
3034;Lobenstein, Bad;SHK_TAG;01.05.2021;30.09.2021;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                      
3034;Lobenstein, Bad;SHK_TAG;01.05.2022;30.09.2022;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                      
3034;Lobenstein, Bad;SHK_TAG;01.05.2023;30.09.2023;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                      
3034;Lobenstein, Bad;SHK_TAG;01.05.2024;30.09.2024;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                      
generiert: 15.05.2025 --  Deutscher Wetterdienst  --                                                                                                                                                    
