Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5146;Uelzen;;;;;19510104;19790515;Ger�tetyp unbekannt;Sonnenscheinregistrierung, konv.;eor;
5146;Uelzen;10.6;52.97;45;1.2;19790516;19890430;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
5146;Uelzen;10.53;52.94;50;6;20040601;20131230;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
5146;Uelzen;10.53;52.94;50;6;20140108;20180416;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
5146;Uelzen;10.53;52.94;50;6;20190911;20230821;SONIe Sonnenenergie-Sensor e3;Sonnenscheindauer, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
