Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5146;Uelzen;;;;;19510101;19790515;Ger�tetyp unbekannt;Feuchteregistrierung, konv.;eor;
5146;Uelzen;10.6;52.97;45;2;19790516;19890430;Hygrograph nach Frankenberg;Feuchteregistrierung, konv.;eor;
5146;Uelzen;10.54;52.97;49;2;19890501;19911031;Hygrograph nach Frankenberg;Feuchteregistrierung, konv.;eor;
5146;Uelzen;10.53;52.94;49;2;19911101;19940630;Hygrograph nach Frankenberg;Feuchteregistrierung, konv.;eor;
5146;Uelzen;10.53;52.94;49;2;19940701;20030326;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
5146;Uelzen;10.53;52.94;50;2;20040601;20190910;Feuchtesonde HMP45D;Feuchtemessung, elektr.;eor;
5146;Uelzen;10.53;52.94;50;2;20190911;20250506;EE33;Feuchtemessung, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
