Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5146;Uelzen;10.56;52.96;42;1;19510101;19541220;Hellmann;Niederschlagsmenge, konv.;eor;
5146;Uelzen;10.56;52.96;41.3;1;19541221;19790515;Hellmann;Niederschlagsmenge, konv.;eor;
5146;Uelzen;10.6;52.97;45;1;19790516;19890430;Hellmann;Niederschlagsmenge, konv.;eor;
5146;Uelzen;10.54;52.97;49;1;19890501;19911031;Hellmann;Niederschlagsmenge, konv.;eor;
5146;Uelzen;10.53;52.94;49;1;19911101;20030326;Hellmann;Niederschlagsmenge, konv.;eor;
5146;Uelzen;10.53;52.94;50;1;20040601;20190910;PLUVIO;Niederschlagsmenge, elektr.;eor;
5146;Uelzen;10.53;52.94;50;1;20190911;20250506;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
