Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5146;Uelzen;;;;;19510419;19790515;Ger�tetyp unbekannt;Temperaturmessung, konv.;eor;
5146;Uelzen;10.6;52.97;45;.05;19790516;19890430;Minimumthermometer;Temperaturmessung, konv.;eor;
5146;Uelzen;10.54;52.97;49;.05;19890501;19911031;Minimumthermometer;Temperaturmessung, konv.;eor;
5146;Uelzen;10.53;52.94;49;.05;19911101;20030326;Minimumthermometer;Temperaturmessung, konv.;eor;
5146;Uelzen;10.53;52.94;50;.05;20040601;20250506;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
