Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
4651;Seesen;10.17;51.89;200;.05;19370101;19450228;Minimumthermometer;Temperaturmessung, konv.;eor;
4651;Seesen;10.17;51.89;200;.05;19460501;19501108;Minimumthermometer;Temperaturmessung, konv.;eor;
4651;Seesen;10.19;51.89;226;.05;19501109;19661124;Minimumthermometer;Temperaturmessung, konv.;eor;
4651;Seesen;10.2;51.89;248;.05;19661125;19730331;Minimumthermometer;Temperaturmessung, konv.;eor;
4651;Seesen;10.19;51.89;228;.05;19730607;19751231;Minimumthermometer;Temperaturmessung, konv.;eor;
4651;Seesen;10.21;51.88;260;.05;19760301;19841126;Minimumthermometer;Temperaturmessung, konv.;eor;
4651;Seesen;10.2;51.89;267;.05;19841127;19931028;Minimumthermometer;Temperaturmessung, konv.;eor;
4651;Seesen;10.2;51.9;250;.05;19931029;20041031;Minimumthermometer;Temperaturmessung, konv.;eor;
4651;Seesen;10.19;51.9;189;.05;20041101;20250506;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
