Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
4651;Seesen;10.17;51.89;200;2;19370101;19450228;Hygrograph nach Frankenberg;Feuchteregistrierung, konv.;eor;
4651;Seesen;10.17;51.89;200;2;19460501;19480813;Hygrograph nach Frankenberg;Feuchteregistrierung, konv.;eor;
4651;Seesen;10.19;51.89;226;2;19510124;19661124;Hygrograph nach Frankenberg;Feuchteregistrierung, konv.;eor;
4651;Seesen;10.2;51.89;248;2;19661125;19730331;Hygrograph nach Frankenberg;Feuchteregistrierung, konv.;eor;
4651;Seesen;10.19;51.89;228;2;19730607;19751231;Hygrograph nach Frankenberg;Feuchteregistrierung, konv.;eor;
4651;Seesen;10.21;51.88;260;2;19760301;19841126;Hygrograph nach Frankenberg;Feuchteregistrierung, konv.;eor;
4651;Seesen;10.2;51.89;267;2;19841127;19931028;Hygrograph nach Frankenberg;Feuchteregistrierung, konv.;eor;
4651;Seesen;10.2;51.9;250;2;19931029;19931031;Hygrograph nach Frankenberg;Feuchteregistrierung, konv.;eor;
4651;Seesen;10.2;51.9;250;2;19931101;20041031;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
4651;Seesen;10.19;51.9;189;2;20041101;20190627;Feuchtesonde HMP45D;Feuchtemessung, elektr.;eor;
4651;Seesen;10.19;51.9;189;2;20190628;20250506;EE33;Feuchtemessung, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
