Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
4651;Seesen;10.17;51.89;200;1;19370101;19450228;Hellmann;Niederschlagsmenge, konv.;eor;
4651;Seesen;10.17;51.89;200;1;19460301;19501108;Hellmann;Niederschlagsmenge, konv.;eor;
4651;Seesen;10.19;51.89;226;1;19501109;19661124;Hellmann;Niederschlagsmenge, konv.;eor;
4651;Seesen;10.2;51.89;248;1;19661125;19730331;Hellmann;Niederschlagsmenge, konv.;eor;
4651;Seesen;10.19;51.89;228;1;19730607;19751231;Hellmann;Niederschlagsmenge, konv.;eor;
4651;Seesen;10.21;51.88;260;1;19760301;19841126;Hellmann;Niederschlagsmenge, konv.;eor;
4651;Seesen;10.2;51.89;267;1;19841127;19931028;Hellmann;Niederschlagsmenge, konv.;eor;
4651;Seesen;10.2;51.9;250;1;19931029;20041031;Hellmann;Niederschlagsmenge, konv.;eor;
4651;Seesen;10.19;51.9;189;1;20041101;20190627;PLUVIO;Niederschlagsmenge, elektr.;eor;
4651;Seesen;10.19;51.9;189;1;20190627;20250506;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
