Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
4651;Seesen;TMK;01.01.1945;31.12.1946;730;Kriegsjahre;eor;                                                                                                                                              
4651;Seesen;TMK;15.08.1948;07.09.1948;24;;eor;                                                                                                                                                          
4651;Seesen;TMK;01.01.1976;29.02.1976;60;Station aufgeloest;eor;                                                                                                                                        
4651;Seesen;TXK;01.01.1945;31.12.1946;730;Kriegsjahre;eor;                                                                                                                                              
4651;Seesen;TXK;01.01.1976;29.02.1976;60;Station aufgeloest;eor;                                                                                                                                        
4651;Seesen;TNK;01.01.1945;31.12.1946;730;Kriegsjahre;eor;                                                                                                                                              
4651;Seesen;TNK;01.06.1948;30.06.1948;30;;eor;                                                                                                                                                          
4651;Seesen;TNK;01.01.1976;29.02.1976;60;Station aufgeloest;eor;                                                                                                                                        
4651;Seesen;TGK;01.01.1945;31.12.1946;730;Kriegsjahre;eor;                                                                                                                                              
4651;Seesen;TGK;01.08.1955;31.08.1955;31;;eor;                                                                                                                                                          
4651;Seesen;TGK;01.01.1976;29.02.1976;60;Station aufgeloest;eor;                                                                                                                                        
4651;Seesen;TGK;01.04.2004;12.04.2004;12;;eor;                                                                                                                                                          
4651;Seesen;UPM;01.01.1945;31.01.1948;1126;;eor;                                                                                                                                                        
4651;Seesen;UPM;15.08.1948;07.09.1948;24;;eor;                                                                                                                                                          
4651;Seesen;UPM;01.01.1976;29.02.1976;60;Station aufgeloest;eor;                                                                                                                                        
4651;Seesen;UPM;29.05.2020;02.06.2020;5;;eor;                                                                                                                                                           
4651;Seesen;UPM;07.05.2021;08.05.2021;2;;eor;                                                                                                                                                           
4651;Seesen;UPM;13.07.2021;14.07.2021;2;;eor;                                                                                                                                                           
4651;Seesen;UPM;18.07.2021;21.07.2021;4;;eor;                                                                                                                                                           
4651;Seesen;UPM;21.05.2022;25.05.2022;5;;eor;                                                                                                                                                           
4651;Seesen;UPM;13.10.2024;14.10.2024;2;;eor;                                                                                                                                                           
4651;Seesen;VPM;01.01.1945;31.01.1948;1126;;eor;                                                                                                                                                        
4651;Seesen;VPM;15.08.1948;07.09.1948;24;;eor;                                                                                                                                                          
4651;Seesen;VPM;01.01.1976;29.02.1976;60;Station aufgeloest;eor;                                                                                                                                        
4651;Seesen;VPM;29.05.2020;02.06.2020;5;;eor;                                                                                                                                                           
4651;Seesen;VPM;07.05.2021;08.05.2021;2;;eor;                                                                                                                                                           
4651;Seesen;VPM;13.07.2021;14.07.2021;2;;eor;                                                                                                                                                           
4651;Seesen;VPM;18.07.2021;21.07.2021;4;;eor;                                                                                                                                                           
4651;Seesen;VPM;21.05.2022;25.05.2022;5;;eor;                                                                                                                                                           
4651;Seesen;VPM;13.10.2024;14.10.2024;2;;eor;                                                                                                                                                           
4651;Seesen;NM;01.01.1945;31.12.1946;730;Kriegsjahre;eor;                                                                                                                                               
4651;Seesen;NM;01.01.1976;29.02.1976;60;Station aufgeloest;eor;                                                                                                                                         
4651;Seesen;NM;17.09.2011;29.09.2011;13;;eor;                                                                                                                                                           
4651;Seesen;SDK;01.01.1976;29.02.1976;60;Station aufgeloest;eor;                                                                                                                                        
4651;Seesen;RSK;01.01.1945;31.12.1946;730;Kriegsjahre;eor;                                                                                                                                              
4651;Seesen;RSK;01.01.1976;29.02.1976;60;Station aufgeloest;eor;                                                                                                                                        
4651;Seesen;RSKF;01.01.1945;31.12.1946;730;Kriegsjahre;eor;                                                                                                                                             
4651;Seesen;RSKF;01.01.1976;29.02.1976;60;Station aufgeloest;eor;                                                                                                                                       
4651;Seesen;SHK_TAG;01.01.1945;31.12.1946;730;;eor;                                                                                                                                                     
4651;Seesen;SHK_TAG;01.01.1976;29.02.1976;60;;eor;                                                                                                                                                      
4651;Seesen;SHK_TAG;17.09.2011;29.09.2011;13;;eor;                                                                                                                                                      
4651;Seesen;SHK_TAG;01.05.2012;30.09.2012;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                               
4651;Seesen;SHK_TAG;01.05.2013;30.09.2013;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                               
4651;Seesen;SHK_TAG;01.05.2014;30.09.2014;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                               
4651;Seesen;SHK_TAG;01.02.2015;02.02.2015;2;;eor;                                                                                                                                                       
4651;Seesen;SHK_TAG;01.05.2015;30.09.2015;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                               
4651;Seesen;SHK_TAG;01.05.2016;30.09.2016;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                               
4651;Seesen;SHK_TAG;01.05.2017;30.09.2017;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                               
4651;Seesen;SHK_TAG;01.05.2018;30.09.2018;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                               
4651;Seesen;SHK_TAG;01.05.2019;30.09.2019;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                               
4651;Seesen;SHK_TAG;01.05.2020;30.09.2020;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                               
4651;Seesen;SHK_TAG;01.05.2021;30.09.2021;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                               
4651;Seesen;SHK_TAG;01.05.2022;30.09.2022;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                               
4651;Seesen;SHK_TAG;01.05.2023;30.09.2023;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                               
4651;Seesen;SHK_TAG;15.01.2024;27.01.2024;13;;eor;                                                                                                                                                      
4651;Seesen;SHK_TAG;01.05.2024;30.09.2024;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                               
generiert: 15.05.2025 --  Deutscher Wetterdienst  --                                                                                                                                                    
