Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
4651;Seesen;10.17;51.89;200;2.2;19370101;19450228;Maximumthermometer;Temperaturmessung, konv.;eor;
4651;Seesen;10.17;51.89;200;2.2;19460501;19501108;Maximumthermometer;Temperaturmessung, konv.;eor;
4651;Seesen;10.19;51.89;226;2.2;19501109;19661124;Maximumthermometer;Temperaturmessung, konv.;eor;
4651;Seesen;10.2;51.89;248;2.2;19661125;19730331;Maximumthermometer;Temperaturmessung, konv.;eor;
4651;Seesen;10.19;51.89;228;2.2;19730607;19751231;Maximumthermometer;Temperaturmessung, konv.;eor;
4651;Seesen;10.21;51.88;260;2.2;19760301;19841126;Maximumthermometer;Temperaturmessung, konv.;eor;
4651;Seesen;10.2;51.89;267;2.2;19841127;19931028;Maximumthermometer;Temperaturmessung, konv.;eor;
4651;Seesen;10.2;51.9;250;2.2;19931029;20041031;Maximumthermometer;Temperaturmessung, konv.;eor;
4651;Seesen;10.19;51.9;189;2;20041101;20250506;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
