Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
3313;Modautal-Neunkirchen;TMK;01.01.1939;31.12.1946;2922;;eor;                                                                                                                                          
3313;Modautal-Neunkirchen;TXK;01.01.1939;31.12.1946;2922;;eor;                                                                                                                                          
3313;Modautal-Neunkirchen;TNK;01.01.1939;31.12.1946;2922;;eor;                                                                                                                                          
3313;Modautal-Neunkirchen;TGK;14.12.1965;31.12.1965;18;;eor;                                                                                                                                            
3313;Modautal-Neunkirchen;UPM;01.01.1939;31.12.1946;2922;;eor;                                                                                                                                          
3313;Modautal-Neunkirchen;VPM;01.01.1939;31.12.1946;2922;;eor;                                                                                                                                          
3313;Modautal-Neunkirchen;NM;01.01.1939;31.12.1946;2922;;eor;                                                                                                                                           
3313;Modautal-Neunkirchen;NM;01.01.1972;31.01.1972;31;;eor;                                                                                                                                             
3313;Modautal-Neunkirchen;RSK;31.12.1938;31.12.1946;2923;;eor;                                                                                                                                          
3313;Modautal-Neunkirchen;RSKF;31.12.1938;31.12.1946;2923;;eor;                                                                                                                                         
3313;Modautal-Neunkirchen;SHK_TAG;01.01.1939;31.12.1946;2922;;eor;                                                                                                                                      
generiert: 15.05.2025 --  Deutscher Wetterdienst  --                                                                                                                                                    
