Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
15964;Krefeld-Mitte;TMK;01.01.1889;31.12.1890;730;;eor;                                                                                                                                                 
15964;Krefeld-Mitte;TMK;01.01.1892;31.12.1892;366;;eor;                                                                                                                                                 
15964;Krefeld-Mitte;TMK;01.03.1902;31.03.1902;31;;eor;                                                                                                                                                  
15964;Krefeld-Mitte;TMK;01.01.1919;31.12.1924;2192;;eor;                                                                                                                                                
15964;Krefeld-Mitte;TMK;31.10.1932;31.10.1932;1;;eor;                                                                                                                                                   
15964;Krefeld-Mitte;TMK;01.01.1939;31.08.1939;243;;eor;                                                                                                                                                 
15964;Krefeld-Mitte;TMK;21.04.1943;31.07.1943;102;Kriegsjahre;eor;                                                                                                                                      
15964;Krefeld-Mitte;TMK;13.09.1943;25.09.1943;13;Kriegsjahre;eor;                                                                                                                                       
15964;Krefeld-Mitte;TMK;01.12.1943;31.03.1944;122;Kriegsjahre;eor;                                                                                                                                      
15964;Krefeld-Mitte;TMK;02.04.1944;02.04.1944;1;Kriegsjahre;eor;                                                                                                                                        
15964;Krefeld-Mitte;TMK;01.11.1944;17.10.1952;2908;;eor;                                                                                                                                                
15964;Krefeld-Mitte;TMK;01.01.1955;31.01.1955;31;;eor;                                                                                                                                                  
15964;Krefeld-Mitte;TMK;30.06.1955;01.07.1955;2;;eor;                                                                                                                                                   
15964;Krefeld-Mitte;TXK;01.01.1889;31.12.1890;730;;eor;                                                                                                                                                 
15964;Krefeld-Mitte;TXK;01.01.1892;31.12.1892;366;;eor;                                                                                                                                                 
15964;Krefeld-Mitte;TXK;01.03.1902;31.03.1902;31;;eor;                                                                                                                                                  
15964;Krefeld-Mitte;TXK;01.01.1919;31.12.1924;2192;;eor;                                                                                                                                                
15964;Krefeld-Mitte;TXK;31.10.1932;31.10.1932;1;;eor;                                                                                                                                                   
15964;Krefeld-Mitte;TXK;01.01.1939;31.08.1939;243;;eor;                                                                                                                                                 
15964;Krefeld-Mitte;TXK;21.04.1943;31.07.1943;102;Kriegsjahre;eor;                                                                                                                                      
15964;Krefeld-Mitte;TXK;13.09.1943;25.09.1943;13;Kriegsjahre;eor;                                                                                                                                       
15964;Krefeld-Mitte;TXK;01.12.1943;31.03.1944;122;Kriegsjahre;eor;                                                                                                                                      
15964;Krefeld-Mitte;TXK;01.11.1944;17.10.1952;2908;;eor;                                                                                                                                                
15964;Krefeld-Mitte;TXK;01.01.1955;31.01.1955;31;;eor;                                                                                                                                                  
15964;Krefeld-Mitte;TXK;30.06.1955;01.07.1955;2;;eor;                                                                                                                                                   
15964;Krefeld-Mitte;TNK;01.01.1889;31.12.1890;730;;eor;                                                                                                                                                 
15964;Krefeld-Mitte;TNK;01.01.1892;31.12.1892;366;;eor;                                                                                                                                                 
15964;Krefeld-Mitte;TNK;01.03.1902;31.03.1902;31;;eor;                                                                                                                                                  
15964;Krefeld-Mitte;TNK;04.11.1913;04.11.1913;1;;eor;                                                                                                                                                   
15964;Krefeld-Mitte;TNK;01.01.1919;31.12.1924;2192;;eor;                                                                                                                                                
15964;Krefeld-Mitte;TNK;31.10.1932;31.10.1932;1;;eor;                                                                                                                                                   
15964;Krefeld-Mitte;TNK;01.01.1939;31.08.1939;243;;eor;                                                                                                                                                 
15964;Krefeld-Mitte;TNK;22.04.1943;31.07.1943;101;Kriegsjahre;eor;                                                                                                                                      
15964;Krefeld-Mitte;TNK;13.09.1943;25.09.1943;13;Kriegsjahre;eor;                                                                                                                                       
15964;Krefeld-Mitte;TNK;01.12.1943;31.03.1944;122;Kriegsjahre;eor;                                                                                                                                      
15964;Krefeld-Mitte;TNK;01.11.1944;17.10.1952;2908;;eor;                                                                                                                                                
15964;Krefeld-Mitte;TNK;01.01.1955;31.01.1955;31;;eor;                                                                                                                                                  
15964;Krefeld-Mitte;TNK;30.06.1955;01.07.1955;2;;eor;                                                                                                                                                   
15964;Krefeld-Mitte;PM;04.06.1888;04.06.1888;1;;eor;                                                                                                                                                    
15964;Krefeld-Mitte;PM;01.01.1889;31.12.1890;730;;eor;                                                                                                                                                  
15964;Krefeld-Mitte;PM;01.01.1892;31.12.1892;366;;eor;                                                                                                                                                  
15964;Krefeld-Mitte;PM;10.10.1893;10.10.1893;1;;eor;                                                                                                                                                    
15964;Krefeld-Mitte;PM;01.03.1902;31.03.1902;31;;eor;                                                                                                                                                   
15964;Krefeld-Mitte;PM;23.06.1914;23.06.1914;1;;eor;                                                                                                                                                    
15964;Krefeld-Mitte;PM;01.01.1919;31.12.1924;2192;;eor;                                                                                                                                                 
15964;Krefeld-Mitte;PM;31.10.1932;31.10.1932;1;;eor;                                                                                                                                                    
15964;Krefeld-Mitte;PM;01.01.1939;31.08.1939;243;;eor;                                                                                                                                                  
15964;Krefeld-Mitte;PM;01.10.1941;01.10.1941;1;Kriegsjahre;eor;                                                                                                                                         
15964;Krefeld-Mitte;UPM;01.01.1889;31.12.1890;730;;eor;                                                                                                                                                 
15964;Krefeld-Mitte;UPM;01.01.1892;31.12.1892;366;;eor;                                                                                                                                                 
15964;Krefeld-Mitte;UPM;01.03.1902;31.03.1902;31;;eor;                                                                                                                                                  
15964;Krefeld-Mitte;UPM;01.01.1919;31.12.1924;2192;;eor;                                                                                                                                                
15964;Krefeld-Mitte;UPM;31.10.1932;31.10.1932;1;;eor;                                                                                                                                                   
15964;Krefeld-Mitte;UPM;01.01.1939;31.08.1939;243;;eor;                                                                                                                                                 
15964;Krefeld-Mitte;UPM;15.02.1940;15.02.1940;1;Kriegsjahre;eor;                                                                                                                                        
15964;Krefeld-Mitte;UPM;21.04.1943;31.03.1944;346;Kriegsjahre;eor;                                                                                                                                      
15964;Krefeld-Mitte;UPM;02.04.1944;02.04.1944;1;Kriegsjahre;eor;                                                                                                                                        
15964;Krefeld-Mitte;UPM;01.11.1944;17.10.1952;2908;;eor;                                                                                                                                                
15964;Krefeld-Mitte;UPM;21.11.1954;21.11.1954;1;;eor;                                                                                                                                                   
15964;Krefeld-Mitte;UPM;01.01.1955;31.01.1955;31;;eor;                                                                                                                                                  
15964;Krefeld-Mitte;VPM;01.01.1889;31.12.1890;730;;eor;                                                                                                                                                 
15964;Krefeld-Mitte;VPM;01.01.1892;31.12.1892;366;;eor;                                                                                                                                                 
15964;Krefeld-Mitte;VPM;01.03.1902;31.03.1902;31;;eor;                                                                                                                                                  
15964;Krefeld-Mitte;VPM;01.01.1919;31.12.1924;2192;;eor;                                                                                                                                                
15964;Krefeld-Mitte;VPM;31.10.1932;31.10.1932;1;;eor;                                                                                                                                                   
15964;Krefeld-Mitte;VPM;01.01.1939;31.08.1939;243;;eor;                                                                                                                                                 
15964;Krefeld-Mitte;VPM;21.04.1943;31.03.1944;346;Kriegsjahre;eor;                                                                                                                                      
15964;Krefeld-Mitte;VPM;02.04.1944;02.04.1944;1;Kriegsjahre;eor;                                                                                                                                        
15964;Krefeld-Mitte;VPM;01.11.1944;17.10.1952;2908;;eor;                                                                                                                                                
15964;Krefeld-Mitte;VPM;21.11.1954;21.11.1954;1;;eor;                                                                                                                                                   
15964;Krefeld-Mitte;VPM;01.01.1955;31.01.1955;31;;eor;                                                                                                                                                  
15964;Krefeld-Mitte;NM;01.01.1889;31.12.1890;730;;eor;                                                                                                                                                  
15964;Krefeld-Mitte;NM;01.01.1892;31.12.1892;366;;eor;                                                                                                                                                  
15964;Krefeld-Mitte;NM;03.10.1895;03.10.1895;1;;eor;                                                                                                                                                    
15964;Krefeld-Mitte;NM;31.01.1898;31.01.1898;1;;eor;                                                                                                                                                    
15964;Krefeld-Mitte;NM;01.03.1902;31.03.1902;31;;eor;                                                                                                                                                   
15964;Krefeld-Mitte;NM;01.01.1919;31.12.1924;2192;;eor;                                                                                                                                                 
15964;Krefeld-Mitte;NM;31.10.1932;31.10.1932;1;;eor;                                                                                                                                                    
15964;Krefeld-Mitte;NM;01.01.1939;31.08.1939;243;;eor;                                                                                                                                                  
15964;Krefeld-Mitte;NM;04.04.1940;06.04.1940;3;Kriegsjahre;eor;                                                                                                                                         
15964;Krefeld-Mitte;NM;01.06.1943;31.07.1943;61;Kriegsjahre;eor;                                                                                                                                        
15964;Krefeld-Mitte;NM;13.09.1943;25.09.1943;13;Kriegsjahre;eor;                                                                                                                                        
15964;Krefeld-Mitte;NM;01.11.1944;17.10.1952;2908;;eor;                                                                                                                                                 
15964;Krefeld-Mitte;NM;01.01.1955;31.01.1955;31;;eor;                                                                                                                                                   
15964;Krefeld-Mitte;NM;30.06.1955;01.07.1955;2;;eor;                                                                                                                                                    
15964;Krefeld-Mitte;RSK;05.07.1887;05.07.1887;1;;eor;                                                                                                                                                   
15964;Krefeld-Mitte;RSK;07.07.1887;07.07.1887;1;;eor;                                                                                                                                                   
15964;Krefeld-Mitte;RSK;09.07.1887;09.07.1887;1;;eor;                                                                                                                                                   
15964;Krefeld-Mitte;RSK;11.07.1887;11.07.1887;1;;eor;                                                                                                                                                   
15964;Krefeld-Mitte;RSK;14.07.1887;14.07.1887;1;;eor;                                                                                                                                                   
15964;Krefeld-Mitte;RSK;16.07.1887;17.07.1887;2;;eor;                                                                                                                                                   
15964;Krefeld-Mitte;RSK;21.07.1887;22.07.1887;2;;eor;                                                                                                                                                   
15964;Krefeld-Mitte;RSK;27.07.1887;27.07.1887;1;;eor;                                                                                                                                                   
15964;Krefeld-Mitte;RSK;30.07.1887;30.07.1887;1;;eor;                                                                                                                                                   
15964;Krefeld-Mitte;RSK;10.08.1887;11.08.1887;2;;eor;                                                                                                                                                   
15964;Krefeld-Mitte;RSK;13.08.1887;14.08.1887;2;;eor;                                                                                                                                                   
15964;Krefeld-Mitte;RSK;08.04.1888;08.04.1888;1;;eor;                                                                                                                                                   
15964;Krefeld-Mitte;RSK;31.12.1888;31.12.1890;731;;eor;                                                                                                                                                 
15964;Krefeld-Mitte;RSK;31.12.1891;31.12.1892;367;;eor;                                                                                                                                                 
15964;Krefeld-Mitte;RSK;01.03.1899;01.03.1899;1;;eor;                                                                                                                                                   
15964;Krefeld-Mitte;RSK;01.08.1901;01.08.1901;1;;eor;                                                                                                                                                   
15964;Krefeld-Mitte;RSK;28.02.1902;31.03.1902;32;;eor;                                                                                                                                                  
15964;Krefeld-Mitte;RSK;23.11.1915;23.11.1915;1;;eor;                                                                                                                                                   
15964;Krefeld-Mitte;RSK;31.12.1918;31.12.1924;2193;;eor;                                                                                                                                                
15964;Krefeld-Mitte;RSK;09.06.1933;09.06.1933;1;;eor;                                                                                                                                                   
15964;Krefeld-Mitte;RSK;25.10.1933;25.10.1933;1;;eor;                                                                                                                                                   
15964;Krefeld-Mitte;RSK;31.12.1938;31.08.1939;244;;eor;                                                                                                                                                 
15964;Krefeld-Mitte;RSK;31.05.1943;31.07.1943;62;Kriegsjahre;eor;                                                                                                                                       
15964;Krefeld-Mitte;RSK;31.10.1944;17.10.1952;2909;;eor;                                                                                                                                                
15964;Krefeld-Mitte;RSK;31.12.1954;30.01.1955;31;;eor;                                                                                                                                                  
15964;Krefeld-Mitte;RSKF;31.12.1888;31.12.1890;731;;eor;                                                                                                                                                
15964;Krefeld-Mitte;RSKF;31.12.1891;31.12.1892;367;;eor;                                                                                                                                                
15964;Krefeld-Mitte;RSKF;28.02.1902;31.03.1902;32;;eor;                                                                                                                                                 
15964;Krefeld-Mitte;RSKF;31.12.1918;31.12.1924;2193;;eor;                                                                                                                                               
15964;Krefeld-Mitte;RSKF;31.12.1938;31.08.1939;244;;eor;                                                                                                                                                
15964;Krefeld-Mitte;RSKF;31.05.1943;31.07.1943;62;Kriegsjahre;eor;                                                                                                                                      
15964;Krefeld-Mitte;RSKF;31.10.1944;17.10.1952;2909;;eor;                                                                                                                                               
15964;Krefeld-Mitte;RSKF;31.12.1954;30.01.1955;31;;eor;                                                                                                                                                 
15964;Krefeld-Mitte;SHK_TAG;19.01.1888;20.01.1888;2;;eor;                                                                                                                                               
15964;Krefeld-Mitte;SHK_TAG;01.01.1889;31.12.1890;730;;eor;                                                                                                                                             
15964;Krefeld-Mitte;SHK_TAG;01.01.1892;31.12.1892;366;;eor;                                                                                                                                             
15964;Krefeld-Mitte;SHK_TAG;01.03.1902;31.03.1902;31;;eor;                                                                                                                                              
15964;Krefeld-Mitte;SHK_TAG;25.03.1906;26.03.1906;2;;eor;                                                                                                                                               
15964;Krefeld-Mitte;SHK_TAG;05.02.1907;05.02.1907;1;;eor;                                                                                                                                               
15964;Krefeld-Mitte;SHK_TAG;31.01.1915;31.01.1915;1;;eor;                                                                                                                                               
15964;Krefeld-Mitte;SHK_TAG;01.01.1919;31.12.1924;2192;;eor;                                                                                                                                            
15964;Krefeld-Mitte;SHK_TAG;13.02.1938;13.02.1938;1;;eor;                                                                                                                                               
15964;Krefeld-Mitte;SHK_TAG;01.01.1939;31.08.1939;243;;eor;                                                                                                                                             
15964;Krefeld-Mitte;SHK_TAG;31.01.1940;31.01.1940;1;Kriegsjahre;eor;                                                                                                                                    
15964;Krefeld-Mitte;SHK_TAG;27.12.1941;27.12.1941;1;Kriegsjahre;eor;                                                                                                                                    
15964;Krefeld-Mitte;SHK_TAG;27.02.1942;10.03.1942;12;Kriegsjahre;eor;                                                                                                                                   
15964;Krefeld-Mitte;SHK_TAG;04.01.1943;07.01.1943;4;Kriegsjahre;eor;                                                                                                                                    
15964;Krefeld-Mitte;SHK_TAG;13.01.1943;13.01.1943;1;Kriegsjahre;eor;                                                                                                                                    
15964;Krefeld-Mitte;SHK_TAG;01.06.1943;31.07.1943;61;Kriegsjahre;eor;                                                                                                                                   
15964;Krefeld-Mitte;SHK_TAG;01.11.1944;17.10.1952;2908;;eor;                                                                                                                                            
15964;Krefeld-Mitte;SHK_TAG;26.11.1952;26.11.1952;1;;eor;                                                                                                                                               
15964;Krefeld-Mitte;SHK_TAG;01.01.1955;31.01.1955;31;;eor;                                                                                                                                              
15964;Krefeld-Mitte;SHK_TAG;19.02.1955;19.02.1955;1;;eor;                                                                                                                                               
15964;Krefeld-Mitte;SHK_TAG;22.02.1955;23.02.1955;2;;eor;                                                                                                                                               
15964;Krefeld-Mitte;SHK_TAG;08.03.1955;09.03.1955;2;;eor;                                                                                                                                               
15964;Krefeld-Mitte;SHK_TAG;20.03.1955;20.03.1955;1;;eor;                                                                                                                                               
generiert: 15.05.2025 --  Deutscher Wetterdienst  --                                                                                                                                                    
