Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
19617;Glei�enberg;10.64;49.73;328;2;19410101;19471102;Minimumthermometer;Temperaturmessung, konv.;eor;
19617;Glei�enberg;10.64;49.73;330;2;19471103;19600307;Minimumthermometer;Temperaturmessung, konv.;eor;
19617;Burghaslach;10.6;49.74;315;2;19600308;19601009;Minimumthermometer;Temperaturmessung, konv.;eor;
19617;Burghaslach;10.6;49.73;307;2;19601010;19781031;Minimumthermometer;Temperaturmessung, konv.;eor;
19617;Burghaslach;10.6;49.74;310;2;19781101;20061231;Minimumthermometer;Temperaturmessung, konv.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
