Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
19617;Glei�enberg;10.64;49.73;328;1.5;19410101;19471102;Hellmann;Niederschlagsmenge, konv.;eor;
19617;Glei�enberg;10.64;49.73;330;1;19471103;19600307;Hellmann;Niederschlagsmenge, konv.;eor;
19617;Burghaslach;10.6;49.74;315;1;19600308;19601009;Hellmann;Niederschlagsmenge, konv.;eor;
19617;Burghaslach;10.6;49.73;307;1;19601010;19781031;Hellmann;Niederschlagsmenge, konv.;eor;
19617;Burghaslach;10.6;49.74;310;1;19781101;20061231;Hellmann;Niederschlagsmenge, konv.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
