Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
5059;Todtmoos;FM;03.01.1987;13.01.1987;11;;eor;                                                                                                                                                         
5059;Todtmoos;FM;12.02.1987;16.02.1987;5;;eor;                                                                                                                                                          
5059;Todtmoos;FM;21.02.1987;23.02.1987;3;;eor;                                                                                                                                                          
5059;Todtmoos;FM;19.04.1987;25.04.1987;7;;eor;                                                                                                                                                          
5059;Todtmoos;FM;05.11.1987;12.11.1987;8;;eor;                                                                                                                                                          
5059;Todtmoos;FM;14.11.1987;29.11.1987;16;;eor;                                                                                                                                                         
5059;Todtmoos;FM;01.12.1987;31.12.1987;31;;eor;                                                                                                                                                         
5059;Todtmoos;FM;20.12.1988;27.12.1988;8;;eor;                                                                                                                                                          
5059;Todtmoos;FM;06.04.1989;10.04.1989;5;;eor;                                                                                                                                                          
5059;Todtmoos;FM;17.04.1989;19.04.1989;3;;eor;                                                                                                                                                          
5059;Todtmoos;FM;25.04.1989;30.04.1989;6;;eor;                                                                                                                                                          
5059;Todtmoos;FM;30.01.1990;13.03.1990;43;;eor;                                                                                                                                                         
5059;Todtmoos;FM;03.09.1990;15.09.1990;13;;eor;                                                                                                                                                         
5059;Todtmoos;FX;16.07.1985;17.07.1985;2;;eor;                                                                                                                                                          
5059;Todtmoos;FX;23.08.1985;23.08.1985;1;;eor;                                                                                                                                                          
5059;Todtmoos;FX;03.01.1987;13.01.1987;11;;eor;                                                                                                                                                         
5059;Todtmoos;FX;12.02.1987;16.02.1987;5;;eor;                                                                                                                                                          
5059;Todtmoos;FX;21.02.1987;22.02.1987;2;;eor;                                                                                                                                                          
5059;Todtmoos;FX;09.03.1987;10.03.1987;2;;eor;                                                                                                                                                          
5059;Todtmoos;FX;19.04.1987;25.04.1987;7;;eor;                                                                                                                                                          
5059;Todtmoos;FX;23.10.1987;31.12.1987;70;;eor;                                                                                                                                                         
5059;Todtmoos;FX;20.12.1988;27.12.1988;8;;eor;                                                                                                                                                          
5059;Todtmoos;FX;07.04.1989;09.04.1989;3;;eor;                                                                                                                                                          
5059;Todtmoos;FX;17.04.1989;18.04.1989;2;;eor;                                                                                                                                                          
5059;Todtmoos;FX;25.04.1989;30.04.1989;6;;eor;                                                                                                                                                          
5059;Todtmoos;FX;30.01.1990;13.03.1990;43;;eor;                                                                                                                                                         
5059;Todtmoos;FX;03.09.1990;15.09.1990;13;;eor;                                                                                                                                                         
generiert: 15.05.2025 --  Deutscher Wetterdienst  --                                                                                                                                                    
