Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
4125;Reichenhall, Bad;;;;;18970101;19480930;Ger�tetyp unbekannt;Temperaturmessung, konv.;eor;
4125;Reichenhall, Bad;12.87;47.72;468;2;19481001;19551231;Maximumthermometer;Temperaturmessung, konv.;eor;
4125;Reichenhall, Bad;12.88;47.73;464;2.1;19560101;19590131;Maximumthermometer;Temperaturmessung, konv.;eor;
4125;Reichenhall, Bad;12.91;47.77;456;2;19590201;19600602;Maximumthermometer;Temperaturmessung, konv.;eor;
4125;Reichenhall, Bad;12.9;47.74;455;2.2;19600603;19960630;Maximumthermometer;Temperaturmessung, konv.;eor;
4125;Reichenhall, Bad;12.87;47.72;470;2.2;19970701;20061130;Maximumthermometer;Temperaturmessung, konv.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
