Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
4125;Reichenhall, Bad;TMK;01.01.1900;31.12.1900;365;;eor;                                                                                                                                               
4125;Reichenhall, Bad;TMK;01.01.1907;31.01.1907;31;;eor;                                                                                                                                                
4125;Reichenhall, Bad;TMK;01.02.1908;29.02.1908;29;;eor;                                                                                                                                                
4125;Reichenhall, Bad;TMK;16.01.1923;16.06.1923;152;;eor;                                                                                                                                               
4125;Reichenhall, Bad;TMK;01.01.1924;31.05.1924;152;;eor;                                                                                                                                               
4125;Reichenhall, Bad;TMK;01.02.1940;29.02.1940;29;Kriegsjahre;eor;                                                                                                                                     
4125;Reichenhall, Bad;TMK;01.09.1943;31.12.1944;488;Kriegsjahre;eor;                                                                                                                                    
4125;Reichenhall, Bad;TMK;01.11.1958;31.12.1960;792;Station ruhend;eor;                                                                                                                                 
4125;Reichenhall, Bad;TMK;01.04.1988;30.06.1988;91;;eor;                                                                                                                                                
4125;Reichenhall, Bad;TMK;01.11.1996;30.06.1997;242;;eor;                                                                                                                                               
4125;Reichenhall, Bad;TXK;01.01.1900;31.12.1900;365;;eor;                                                                                                                                               
4125;Reichenhall, Bad;TXK;01.01.1907;31.01.1907;31;;eor;                                                                                                                                                
4125;Reichenhall, Bad;TXK;01.02.1908;29.02.1908;29;;eor;                                                                                                                                                
4125;Reichenhall, Bad;TXK;16.01.1923;16.06.1923;152;;eor;                                                                                                                                               
4125;Reichenhall, Bad;TXK;01.01.1924;31.05.1924;152;;eor;                                                                                                                                               
4125;Reichenhall, Bad;TXK;01.02.1940;29.02.1940;29;Kriegsjahre;eor;                                                                                                                                     
4125;Reichenhall, Bad;TXK;01.09.1943;31.12.1944;488;Kriegsjahre;eor;                                                                                                                                    
4125;Reichenhall, Bad;TXK;01.11.1958;31.12.1960;792;Station ruhend;eor;                                                                                                                                 
4125;Reichenhall, Bad;TXK;01.04.1988;30.06.1988;91;;eor;                                                                                                                                                
4125;Reichenhall, Bad;TXK;01.11.1996;30.06.1997;242;;eor;                                                                                                                                               
4125;Reichenhall, Bad;TNK;01.01.1900;31.12.1900;365;;eor;                                                                                                                                               
4125;Reichenhall, Bad;TNK;01.01.1907;31.01.1907;31;;eor;                                                                                                                                                
4125;Reichenhall, Bad;TNK;01.02.1908;29.02.1908;29;;eor;                                                                                                                                                
4125;Reichenhall, Bad;TNK;16.01.1923;16.06.1923;152;;eor;                                                                                                                                               
4125;Reichenhall, Bad;TNK;01.01.1924;31.05.1924;152;;eor;                                                                                                                                               
4125;Reichenhall, Bad;TNK;01.05.1930;01.05.1930;1;;eor;                                                                                                                                                 
4125;Reichenhall, Bad;TNK;01.02.1940;29.02.1940;29;Kriegsjahre;eor;                                                                                                                                     
4125;Reichenhall, Bad;TNK;01.09.1943;31.12.1944;488;Kriegsjahre;eor;                                                                                                                                    
4125;Reichenhall, Bad;TNK;01.11.1958;31.12.1960;792;Station ruhend;eor;                                                                                                                                 
4125;Reichenhall, Bad;TNK;01.04.1988;30.06.1988;91;;eor;                                                                                                                                                
4125;Reichenhall, Bad;TNK;01.11.1996;30.06.1997;242;;eor;                                                                                                                                               
4125;Reichenhall, Bad;TGK;04.09.1945;31.07.1950;1792;;eor;                                                                                                                                              
4125;Reichenhall, Bad;TGK;01.11.1958;31.12.1960;792;Station ruhend;eor;                                                                                                                                 
4125;Reichenhall, Bad;TGK;01.04.1988;30.06.1988;91;;eor;                                                                                                                                                
4125;Reichenhall, Bad;TGK;01.11.1996;30.06.1997;242;;eor;                                                                                                                                               
4125;Reichenhall, Bad;PM;01.01.1900;31.12.1900;365;;eor;                                                                                                                                                
4125;Reichenhall, Bad;PM;01.01.1907;31.01.1907;31;;eor;                                                                                                                                                 
4125;Reichenhall, Bad;PM;01.02.1908;29.02.1908;29;;eor;                                                                                                                                                 
4125;Reichenhall, Bad;PM;16.01.1923;16.06.1923;152;;eor;                                                                                                                                                
4125;Reichenhall, Bad;PM;01.01.1924;31.05.1924;152;;eor;                                                                                                                                                
4125;Reichenhall, Bad;PM;01.02.1940;29.02.1940;29;Kriegsjahre;eor;                                                                                                                                      
4125;Reichenhall, Bad;PM;01.09.1943;31.12.1944;488;Kriegsjahre;eor;                                                                                                                                     
4125;Reichenhall, Bad;UPM;01.01.1900;31.12.1900;365;;eor;                                                                                                                                               
4125;Reichenhall, Bad;UPM;01.01.1907;31.01.1907;31;;eor;                                                                                                                                                
4125;Reichenhall, Bad;UPM;01.02.1908;29.02.1908;29;;eor;                                                                                                                                                
4125;Reichenhall, Bad;UPM;16.01.1923;16.06.1923;152;;eor;                                                                                                                                               
4125;Reichenhall, Bad;UPM;01.01.1924;31.05.1924;152;;eor;                                                                                                                                               
4125;Reichenhall, Bad;UPM;01.02.1940;29.02.1940;29;Kriegsjahre;eor;                                                                                                                                     
4125;Reichenhall, Bad;UPM;01.09.1943;31.12.1944;488;Kriegsjahre;eor;                                                                                                                                    
4125;Reichenhall, Bad;UPM;01.11.1958;31.12.1960;792;Station ruhend;eor;                                                                                                                                 
4125;Reichenhall, Bad;UPM;01.04.1988;30.06.1988;91;;eor;                                                                                                                                                
4125;Reichenhall, Bad;UPM;01.11.1996;30.06.1997;242;;eor;                                                                                                                                               
4125;Reichenhall, Bad;VPM;01.01.1900;31.12.1900;365;;eor;                                                                                                                                               
4125;Reichenhall, Bad;VPM;01.01.1907;31.01.1907;31;;eor;                                                                                                                                                
4125;Reichenhall, Bad;VPM;01.02.1908;29.02.1908;29;;eor;                                                                                                                                                
4125;Reichenhall, Bad;VPM;16.01.1923;16.06.1923;152;;eor;                                                                                                                                               
4125;Reichenhall, Bad;VPM;01.01.1924;31.05.1924;152;;eor;                                                                                                                                               
4125;Reichenhall, Bad;VPM;01.02.1940;29.02.1940;29;Kriegsjahre;eor;                                                                                                                                     
4125;Reichenhall, Bad;VPM;01.09.1943;31.12.1944;488;Kriegsjahre;eor;                                                                                                                                    
4125;Reichenhall, Bad;VPM;01.11.1958;31.12.1960;792;Station ruhend;eor;                                                                                                                                 
4125;Reichenhall, Bad;VPM;01.04.1988;30.06.1988;91;;eor;                                                                                                                                                
4125;Reichenhall, Bad;VPM;01.11.1996;30.06.1997;242;;eor;                                                                                                                                               
4125;Reichenhall, Bad;NM;01.03.1898;02.03.1898;2;;eor;                                                                                                                                                  
4125;Reichenhall, Bad;NM;04.03.1898;04.03.1898;1;;eor;                                                                                                                                                  
4125;Reichenhall, Bad;NM;12.03.1898;14.03.1898;3;;eor;                                                                                                                                                  
4125;Reichenhall, Bad;NM;19.03.1898;19.03.1898;1;;eor;                                                                                                                                                  
4125;Reichenhall, Bad;NM;26.03.1898;26.03.1898;1;;eor;                                                                                                                                                  
4125;Reichenhall, Bad;NM;01.01.1900;31.12.1900;365;;eor;                                                                                                                                                
4125;Reichenhall, Bad;NM;07.08.1902;07.08.1902;1;;eor;                                                                                                                                                  
4125;Reichenhall, Bad;NM;04.04.1904;04.04.1904;1;;eor;                                                                                                                                                  
4125;Reichenhall, Bad;NM;01.01.1907;31.01.1907;31;;eor;                                                                                                                                                 
4125;Reichenhall, Bad;NM;01.02.1908;29.02.1908;29;;eor;                                                                                                                                                 
4125;Reichenhall, Bad;NM;16.01.1923;16.06.1923;152;;eor;                                                                                                                                                
4125;Reichenhall, Bad;NM;01.01.1924;31.05.1924;152;;eor;                                                                                                                                                
4125;Reichenhall, Bad;NM;03.10.1931;03.10.1931;1;;eor;                                                                                                                                                  
4125;Reichenhall, Bad;NM;03.02.1932;03.02.1932;1;;eor;                                                                                                                                                  
4125;Reichenhall, Bad;NM;26.08.1939;26.08.1939;1;;eor;                                                                                                                                                  
4125;Reichenhall, Bad;NM;13.10.1939;13.10.1939;1;Kriegsjahre;eor;                                                                                                                                       
4125;Reichenhall, Bad;NM;01.02.1940;29.02.1940;29;Kriegsjahre;eor;                                                                                                                                      
4125;Reichenhall, Bad;NM;01.09.1943;31.12.1944;488;Kriegsjahre;eor;                                                                                                                                     
4125;Reichenhall, Bad;NM;01.11.1958;31.12.1960;792;Station ruhend;eor;                                                                                                                                  
4125;Reichenhall, Bad;NM;01.04.1988;30.06.1988;91;;eor;                                                                                                                                                 
4125;Reichenhall, Bad;NM;01.11.1996;30.06.1997;242;;eor;                                                                                                                                                
4125;Reichenhall, Bad;SDK;31.05.1901;31.05.1901;1;;eor;                                                                                                                                                 
4125;Reichenhall, Bad;SDK;31.01.1902;31.01.1902;1;;eor;                                                                                                                                                 
4125;Reichenhall, Bad;SDK;31.01.1904;31.01.1904;1;;eor;                                                                                                                                                 
4125;Reichenhall, Bad;SDK;01.01.1907;31.01.1907;31;;eor;                                                                                                                                                
4125;Reichenhall, Bad;SDK;01.02.1908;29.02.1908;29;;eor;                                                                                                                                                
4125;Reichenhall, Bad;SDK;31.07.1919;31.07.1919;1;;eor;                                                                                                                                                 
4125;Reichenhall, Bad;SDK;16.01.1923;16.06.1923;152;;eor;                                                                                                                                               
4125;Reichenhall, Bad;SDK;01.01.1924;10.07.1924;192;;eor;                                                                                                                                               
4125;Reichenhall, Bad;SDK;08.08.1926;08.08.1926;1;;eor;                                                                                                                                                 
4125;Reichenhall, Bad;SDK;31.10.1927;31.10.1927;1;;eor;                                                                                                                                                 
4125;Reichenhall, Bad;SDK;01.01.1929;31.01.1929;31;;eor;                                                                                                                                                
4125;Reichenhall, Bad;SDK;01.02.1940;29.02.1940;29;Kriegsjahre;eor;                                                                                                                                     
4125;Reichenhall, Bad;SDK;01.09.1943;31.12.1944;488;Kriegsjahre;eor;                                                                                                                                    
4125;Reichenhall, Bad;SDK;01.01.1956;31.03.1956;91;;eor;                                                                                                                                                
4125;Reichenhall, Bad;SDK;01.10.1958;31.12.1960;823;Station ruhend;eor;                                                                                                                                 
4125;Reichenhall, Bad;SDK;01.04.1988;30.06.1988;91;;eor;                                                                                                                                                
4125;Reichenhall, Bad;SDK;01.11.1996;30.06.1997;242;;eor;                                                                                                                                               
4125;Reichenhall, Bad;RSK;31.12.1899;31.12.1900;366;;eor;                                                                                                                                               
4125;Reichenhall, Bad;RSK;31.12.1906;31.01.1907;32;;eor;                                                                                                                                                
4125;Reichenhall, Bad;RSK;31.01.1908;29.02.1908;30;;eor;                                                                                                                                                
4125;Reichenhall, Bad;RSK;15.01.1923;16.06.1923;153;;eor;                                                                                                                                               
4125;Reichenhall, Bad;RSK;31.12.1923;31.05.1924;153;;eor;                                                                                                                                               
4125;Reichenhall, Bad;RSK;31.01.1940;28.02.1940;29;Kriegsjahre;eor;                                                                                                                                     
4125;Reichenhall, Bad;RSK;31.08.1943;31.12.1944;489;Kriegsjahre;eor;                                                                                                                                    
4125;Reichenhall, Bad;RSK;31.10.1958;31.12.1960;793;Station ruhend;eor;                                                                                                                                 
4125;Reichenhall, Bad;RSK;01.04.1988;30.06.1988;91;;eor;                                                                                                                                                
4125;Reichenhall, Bad;RSK;01.11.1996;30.06.1997;242;;eor;                                                                                                                                               
4125;Reichenhall, Bad;RSKF;31.12.1899;31.12.1900;366;;eor;                                                                                                                                              
4125;Reichenhall, Bad;RSKF;31.12.1906;31.01.1907;32;;eor;                                                                                                                                               
4125;Reichenhall, Bad;RSKF;31.01.1908;29.02.1908;30;;eor;                                                                                                                                               
4125;Reichenhall, Bad;RSKF;15.01.1923;16.06.1923;153;;eor;                                                                                                                                              
4125;Reichenhall, Bad;RSKF;31.12.1923;31.05.1924;153;;eor;                                                                                                                                              
4125;Reichenhall, Bad;RSKF;21.12.1925;21.12.1925;1;;eor;                                                                                                                                                
4125;Reichenhall, Bad;RSKF;31.01.1926;31.01.1926;1;;eor;                                                                                                                                                
4125;Reichenhall, Bad;RSKF;10.12.1926;10.12.1926;1;;eor;                                                                                                                                                
4125;Reichenhall, Bad;RSKF;01.10.1927;01.10.1927;1;;eor;                                                                                                                                                
4125;Reichenhall, Bad;RSKF;21.12.1927;21.12.1927;1;;eor;                                                                                                                                                
4125;Reichenhall, Bad;RSKF;22.01.1928;22.01.1928;1;;eor;                                                                                                                                                
4125;Reichenhall, Bad;RSKF;31.01.1940;28.02.1940;29;Kriegsjahre;eor;                                                                                                                                    
4125;Reichenhall, Bad;RSKF;31.08.1943;31.12.1944;489;Kriegsjahre;eor;                                                                                                                                   
4125;Reichenhall, Bad;RSKF;31.10.1958;31.12.1960;793;Station ruhend;eor;                                                                                                                                
4125;Reichenhall, Bad;RSKF;01.04.1988;30.06.1988;91;;eor;                                                                                                                                               
4125;Reichenhall, Bad;RSKF;01.11.1996;30.06.1997;242;;eor;                                                                                                                                              
4125;Reichenhall, Bad;SHK_TAG;07.10.1897;07.10.1897;1;;eor;                                                                                                                                             
4125;Reichenhall, Bad;SHK_TAG;01.01.1900;31.12.1900;365;;eor;                                                                                                                                           
4125;Reichenhall, Bad;SHK_TAG;01.01.1907;31.01.1907;31;;eor;                                                                                                                                            
4125;Reichenhall, Bad;SHK_TAG;01.02.1908;29.02.1908;29;;eor;                                                                                                                                            
4125;Reichenhall, Bad;SHK_TAG;16.01.1923;16.06.1923;152;;eor;                                                                                                                                           
4125;Reichenhall, Bad;SHK_TAG;01.01.1924;31.05.1924;152;;eor;                                                                                                                                           
4125;Reichenhall, Bad;SHK_TAG;26.10.1930;27.10.1930;2;;eor;                                                                                                                                             
4125;Reichenhall, Bad;SHK_TAG;13.11.1930;13.11.1930;1;;eor;                                                                                                                                             
4125;Reichenhall, Bad;SHK_TAG;04.12.1938;06.12.1938;3;;eor;                                                                                                                                             
4125;Reichenhall, Bad;SHK_TAG;01.02.1940;29.02.1940;29;Kriegsjahre;eor;                                                                                                                                 
4125;Reichenhall, Bad;SHK_TAG;06.03.1941;06.03.1941;1;Kriegsjahre;eor;                                                                                                                                  
4125;Reichenhall, Bad;SHK_TAG;23.03.1941;25.03.1941;3;Kriegsjahre;eor;                                                                                                                                  
4125;Reichenhall, Bad;SHK_TAG;25.10.1941;25.10.1941;1;Kriegsjahre;eor;                                                                                                                                  
4125;Reichenhall, Bad;SHK_TAG;30.10.1941;30.10.1941;1;Kriegsjahre;eor;                                                                                                                                  
4125;Reichenhall, Bad;SHK_TAG;01.09.1943;31.12.1944;488;Kriegsjahre;eor;                                                                                                                                
4125;Reichenhall, Bad;SHK_TAG;01.11.1958;31.12.1960;792;;eor;                                                                                                                                           
4125;Reichenhall, Bad;SHK_TAG;21.12.1971;21.12.1971;1;;eor;                                                                                                                                             
4125;Reichenhall, Bad;SHK_TAG;01.04.1988;30.06.1988;91;;eor;                                                                                                                                            
4125;Reichenhall, Bad;SHK_TAG;01.11.1996;30.06.1997;242;;eor;                                                                                                                                           
generiert: 15.05.2025 --  Deutscher Wetterdienst  --                                                                                                                                                    
