Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
4125;Reichenhall, Bad;;;;;19010101;19480930;Ger�tetyp unbekannt;Sonnenscheinregistrierung, konv.;eor;
4125;Reichenhall, Bad;12.87;47.72;468;1.4;19481001;19510430;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
4125;Reichenhall, Bad;12.87;47.72;468;5;19510501;19551231;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
4125;Reichenhall, Bad;12.88;47.73;464;7;19560101;19590131;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
4125;Reichenhall, Bad;12.91;47.77;456;1.6;19590201;19600602;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
4125;Reichenhall, Bad;12.9;47.74;455;1.6;19600603;19960630;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
4125;Reichenhall, Bad;12.87;47.72;470;8.4;19970701;20061130;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
