Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
4125;Reichenhall, Bad;;;;;19450101;19480930;Ger�tetyp unbekannt;Temperaturmessung, konv.;eor;
4125;Reichenhall, Bad;12.87;47.72;468;.05;19481001;19551231;Minimumthermometer;Temperaturmessung, konv.;eor;
4125;Reichenhall, Bad;12.88;47.73;464;.05;19560101;19590131;Minimumthermometer;Temperaturmessung, konv.;eor;
4125;Reichenhall, Bad;12.91;47.77;456;.05;19590201;19600602;Minimumthermometer;Temperaturmessung, konv.;eor;
4125;Reichenhall, Bad;12.9;47.74;455;.05;19600603;19960630;Minimumthermometer;Temperaturmessung, konv.;eor;
4125;Reichenhall, Bad;12.87;47.72;470;.05;19970701;20061130;Minimumthermometer;Temperaturmessung, konv.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
