Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
4729;Steinau-Seidenroth;TMK;01.10.1997;30.04.1998;212;Station ruhend;eor;                                                                                                                               
4729;Steinau-Seidenroth;TXK;01.10.1997;30.04.1998;212;Station ruhend;eor;                                                                                                                               
4729;Steinau-Seidenroth;TNK;01.10.1997;30.04.1998;212;Station ruhend;eor;                                                                                                                               
4729;Steinau-Seidenroth;TGK;01.10.1997;30.04.1998;212;Station ruhend;eor;                                                                                                                               
4729;Steinau-Seidenroth;UPM;01.10.1997;30.04.1998;212;Station ruhend;eor;                                                                                                                               
4729;Steinau-Seidenroth;VPM;01.10.1997;30.04.1998;212;Station ruhend;eor;                                                                                                                               
4729;Steinau-Seidenroth;NM;01.10.1997;30.04.1998;212;Station ruhend;eor;                                                                                                                                
4729;Steinau-Seidenroth;RSK;01.10.1997;30.04.1998;212;Station ruhend;eor;                                                                                                                               
4729;Steinau-Seidenroth;RSKF;01.10.1997;30.04.1998;212;Station ruhend;eor;                                                                                                                              
4729;Steinau-Seidenroth;SHK_TAG;01.10.1997;30.04.1998;212;;eor;                                                                                                                                         
generiert: 15.05.2025 --  Deutscher Wetterdienst  --                                                                                                                                                    
