Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
4729;Soden, Bad-Salm�nster (Alsberg);9.43;50.27;342;1;19890701;19970930;Hellmann;Niederschlagsmenge, konv.;eor;
4729;Steinau-Seidenroth;9.45;50.28;383;1;19980201;19980416;Hellmann;Niederschlagsmenge, konv.;eor;
4729;Steinau-Seidenroth;9.46;50.29;342;1;19980417;20040229;Hellmann;Niederschlagsmenge, konv.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
