Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3015;Lindenberg;;;;;19060401;19160229;Ger�tetyp unbekannt;Feuchteregistrierung, konv.;eor;
3015;Lindenberg;14.12;52.21;106;2;19160301;19441231;Hygrograph nach Frankenberg;Feuchteregistrierung, konv.;eor;
3015;Lindenberg;14.12;52.21;106;2;19450801;19561022;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
3015;Lindenberg;14.12;52.21;98;2;19561023;19711017;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
3015;Lindenberg;14.12;52.21;98;2;19701201;19711017;Hygrograph nach Frankenberg;Feuchteregistrierung, konv.;eor;
3015;Lindenberg;14.12;52.21;98;2;19711018;19930331;Hygrograph nach Frankenberg;Feuchteregistrierung, konv.;eor;
3015;Lindenberg;14.12;52.21;98;2;19711018;19930331;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
3015;Lindenberg;14.12;52.21;98;2;19761128;19930331;Lithium_Chlorid-Taupunktf�hler;Feuchtemessung, elektr.;eor;
3015;Lindenberg;14.12;52.21;97.69;2;19930401;20080921;HYGROMER MP300;Feuchtemessung, elektr.;eor;
3015;Lindenberg;14.12;52.21;97.69;2;19930401;19930601;Hygrograph nach Frankenberg;Feuchteregistrierung, konv.;eor;
3015;Lindenberg;14.12;52.21;97.69;2;19930401;20190101;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
3015;Lindenberg;14.12;52.21;97.69;2;20080922;20140722;Feuchtesonde HMP45D;Feuchtemessung, elektr.;eor;
3015;Lindenberg;14.12;52.21;97.69;2;20140723;20150310;EE33;Feuchtemessung, elektr.;eor;
3015;Lindenberg;14.12;52.21;97.69;2;20151116;20250506;EE33;Feuchtemessung, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
