Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3015;Lindenberg;14.12;52.21;106;.05;19470101;19561022;Minimumthermometer;Temperaturmessung, konv.;eor;
3015;Lindenberg;14.12;52.21;98;.05;19561023;19711017;Minimumthermometer;Temperaturmessung, konv.;eor;
3015;Lindenberg;14.12;52.21;98;.05;19711018;19761127;Minimumthermometer;Temperaturmessung, konv.;eor;
3015;Lindenberg;14.12;52.21;98;.05;19761128;19930331;PT 100 (Luft);Temperaturmessung, elektr.;eor;
3015;Lindenberg;14.12;52.21;97.69;.05;19930401;20250506;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
