Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3015;Lindenberg;14.12;52.21;106;22;19510101;19561022;Universal-Windmesser 82;Windmessung;eor;
3015;Lindenberg;14.12;52.21;98;22;19561023;19711004;Universal-Windmesser 82;Windmessung;eor;
3015;Lindenberg;14.12;52.21;98;25;19711005;19711017;Windmessanlage Junkalor;Windmessung, elektromechanisch;eor;
3015;Lindenberg;14.12;52.21;98;25;19711018;19750621;Windmessanlage Junkalor;Windmessung, elektromechanisch;eor;
3015;Lindenberg;14.12;52.21;98;9;19750622;19920929;Windmessanlage Junkalor;Windmessung, elektromechanisch;eor;
3015;Lindenberg;14.12;52.21;98;9;19920930;19930331;WMG 201;Windmessung, elektr.;eor;
3015;Lindenberg;14.12;52.21;97.69;9;19930401;19990316;WMG 201;Windmessung, elektr.;eor;
3015;Lindenberg;14.12;52.21;97.69;10.4;19990317;20080921;WMG 201;Windmessung, elektr.;eor;
3015;Lindenberg;14.12;52.21;97.69;10.4;20080922;20161220;Ultrasonic Anemometer 2D;Windmessung, elektr.;eor;
3015;Lindenberg;14.12;52.21;97.69;10.4;20161228;20220622;Ultrasonic Anemometer 2D;Windmessung, elektr.;eor;
3015;Lindenberg;14.12;52.21;97.69;10.4;20220623;20250506;Ultrasonic Anemometer 2D compact;Windmessung, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
