Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3015;Lindenberg;14.12;52.21;106;15;19060601;19441231;Sonnenscheinschreiber, unbekannt;Sonnenscheinregistrierung, konv.;eor;
3015;Lindenberg;14.12;52.21;106;17;19460101;19491230;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
3015;Lindenberg;14.12;52.21;106;16.3;19491031;19561022;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
3015;Lindenberg;14.12;52.21;98;16.3;19561023;19711017;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
3015;Lindenberg;14.12;52.21;98;16.3;19711018;19930331;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
3015;Lindenberg;14.12;52.21;98;3;19920930;19930331;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
3015;Lindenberg;14.12;52.21;97.69;3;19930401;20031126;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
3015;Lindenberg;14.12;52.21;97.69;16.3;19930401;19930401;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
3015;Lindenberg;14.12;52.21;97.69;16.4;19930402;20031201;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
3015;Lindenberg;14.12;52.21;97.69;13.5;20031127;20061227;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
3015;Lindenberg;14.12;52.21;97.69;12.7;20031127;20040921;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
3015;Lindenberg;14.12;52.21;97.69;13.5;20070109;20071024;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
3015;Lindenberg;14.12;52.21;97.69;13.7;20071025;20170906;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
3015;Lindenberg;14.12;52.21;97.69;9.25;20170907;20180215;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
3015;Lindenberg;14.12;52.21;97.69;9.25;20180227;20180724;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
3015;Lindenberg;14.12;52.21;97.69;12.8;20180725;20190727;SONIe Sonnenenergie-Sensor e2;Sonnenscheindauer, elektr.;eor;
3015;Lindenberg;14.12;52.21;97.69;12.8;20190904;20210705;SONIe Sonnenenergie-Sensor e2;Sonnenscheindauer, elektr.;eor;
3015;Lindenberg;14.12;52.21;97.69;12.8;20210706;20220522;SONIe Sonnenenergie-Sensor e3;Sonnenscheindauer, elektr.;eor;
3015;Lindenberg;14.12;52.21;97.69;12.8;20220525;20250224;SONIe Sonnenenergie-Sensor e3;Sonnenscheindauer, elektr.;eor;
3015;Lindenberg;14.12;52.21;97.69;12.8;20250225;20250506;Pyranometer CM21 (+Sonne);Sonnenscheind/Strahlungs-/Sonnenscheinmessung, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
