Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3939;Pirmasens;7.6;49.19;398;2;19700101;19760331;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
3939;Pirmasens;7.59;49.19;382;2;20041001;20190611;Feuchtesonde HMP45D;Feuchtemessung, elektr.;eor;
3939;Pirmasens;7.59;49.19;382;2;20190612;20250506;EE33;Feuchtemessung, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
