Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
3939;Pirmasens;TMK;01.01.1950;14.05.2025;10413;Gesamt_Messzeitraum;eor;                                                                                                                                 
3939;Pirmasens;TXK;01.01.1950;14.05.2025;10412;Gesamt_Messzeitraum;eor;                                                                                                                                 
3939;Pirmasens;TNK;01.01.1950;14.05.2025;10411;Gesamt_Messzeitraum;eor;                                                                                                                                 
3939;Pirmasens;TGK;01.01.1950;14.05.2025;10415;Gesamt_Messzeitraum;eor;                                                                                                                                 
3939;Pirmasens;UPM;01.01.1950;14.05.2025;10512;Gesamt_Messzeitraum;eor;                                                                                                                                 
3939;Pirmasens;VPM;01.01.1950;14.05.2025;10512;Gesamt_Messzeitraum;eor;                                                                                                                                 
3939;Pirmasens;NM;01.01.1950;31.12.2011;10416;Gesamt_Messzeitraum;eor;                                                                                                                                  
3939;Pirmasens;RSK;01.01.1950;14.05.2025;10417;Gesamt_Messzeitraum;eor;                                                                                                                                 
3939;Pirmasens;RSKF;01.01.1950;14.05.2025;10417;Gesamt_Messzeitraum;eor;                                                                                                                                
3939;Pirmasens;SHK_TAG;01.01.1950;30.04.2025;12402;Gesamt_Messzeitraum;eor;                                                                                                                             
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
3939;Pirmasens;TMK;30.09.1950;02.10.1950;3;;eor;                                                                                                                                                        
3939;Pirmasens;TMK;01.04.1976;30.09.2004;10410;Station aufgeloest;eor;                                                                                                                                  
3939;Pirmasens;TXK;31.05.1950;31.05.1950;1;;eor;                                                                                                                                                        
3939;Pirmasens;TXK;30.09.1950;30.09.1950;1;;eor;                                                                                                                                                        
3939;Pirmasens;TXK;01.04.1976;30.09.2004;10410;Station aufgeloest;eor;                                                                                                                                  
3939;Pirmasens;TNK;30.09.1950;30.09.1950;1;;eor;                                                                                                                                                        
3939;Pirmasens;TNK;01.04.1976;30.09.2004;10410;Station aufgeloest;eor;                                                                                                                                  
3939;Pirmasens;TGK;30.09.1950;04.10.1950;5;;eor;                                                                                                                                                        
3939;Pirmasens;TGK;01.04.1976;30.09.2004;10410;Station aufgeloest;eor;                                                                                                                                  
3939;Pirmasens;UPM;30.09.1950;02.10.1950;3;;eor;                                                                                                                                                        
3939;Pirmasens;UPM;01.04.1976;30.09.2004;10410;Station aufgeloest;eor;                                                                                                                                  
3939;Pirmasens;UPM;21.09.2013;21.09.2013;1;;eor;                                                                                                                                                        
3939;Pirmasens;UPM;10.11.2014;10.11.2014;1;;eor;                                                                                                                                                        
3939;Pirmasens;UPM;29.11.2014;01.12.2014;3;;eor;                                                                                                                                                        
3939;Pirmasens;UPM;29.03.2015;31.03.2015;3;;eor;                                                                                                                                                        
3939;Pirmasens;UPM;04.11.2015;09.11.2015;6;;eor;                                                                                                                                                        
3939;Pirmasens;UPM;04.06.2016;19.07.2016;46;;eor;                                                                                                                                                       
3939;Pirmasens;UPM;20.05.2017;22.05.2017;3;;eor;                                                                                                                                                        
3939;Pirmasens;UPM;11.05.2019;21.05.2019;11;;eor;                                                                                                                                                       
3939;Pirmasens;UPM;11.06.2019;11.06.2019;1;;eor;                                                                                                                                                        
3939;Pirmasens;UPM;20.06.2022;20.06.2022;1;;eor;                                                                                                                                                        
3939;Pirmasens;UPM;24.06.2022;27.06.2022;4;;eor;                                                                                                                                                        
3939;Pirmasens;UPM;01.07.2022;04.07.2022;4;;eor;                                                                                                                                                        
3939;Pirmasens;UPM;21.07.2022;27.07.2022;7;;eor;                                                                                                                                                        
3939;Pirmasens;UPM;30.07.2022;31.07.2022;2;;eor;                                                                                                                                                        
3939;Pirmasens;UPM;15.09.2022;16.09.2022;2;;eor;                                                                                                                                                        
3939;Pirmasens;UPM;28.10.2022;29.10.2022;2;;eor;                                                                                                                                                        
3939;Pirmasens;UPM;04.11.2022;05.11.2022;2;;eor;                                                                                                                                                        
3939;Pirmasens;VPM;30.09.1950;02.10.1950;3;;eor;                                                                                                                                                        
3939;Pirmasens;VPM;01.04.1976;30.09.2004;10410;Station aufgeloest;eor;                                                                                                                                  
3939;Pirmasens;VPM;21.09.2013;21.09.2013;1;;eor;                                                                                                                                                        
3939;Pirmasens;VPM;10.11.2014;10.11.2014;1;;eor;                                                                                                                                                        
3939;Pirmasens;VPM;29.11.2014;01.12.2014;3;;eor;                                                                                                                                                        
3939;Pirmasens;VPM;29.03.2015;31.03.2015;3;;eor;                                                                                                                                                        
3939;Pirmasens;VPM;04.11.2015;09.11.2015;6;;eor;                                                                                                                                                        
3939;Pirmasens;VPM;04.06.2016;19.07.2016;46;;eor;                                                                                                                                                       
3939;Pirmasens;VPM;20.05.2017;22.05.2017;3;;eor;                                                                                                                                                        
3939;Pirmasens;VPM;11.05.2019;21.05.2019;11;;eor;                                                                                                                                                       
3939;Pirmasens;VPM;11.06.2019;11.06.2019;1;;eor;                                                                                                                                                        
3939;Pirmasens;VPM;20.06.2022;20.06.2022;1;;eor;                                                                                                                                                        
3939;Pirmasens;VPM;24.06.2022;27.06.2022;4;;eor;                                                                                                                                                        
3939;Pirmasens;VPM;01.07.2022;04.07.2022;4;;eor;                                                                                                                                                        
3939;Pirmasens;VPM;21.07.2022;27.07.2022;7;;eor;                                                                                                                                                        
3939;Pirmasens;VPM;30.07.2022;31.07.2022;2;;eor;                                                                                                                                                        
3939;Pirmasens;VPM;15.09.2022;16.09.2022;2;;eor;                                                                                                                                                        
3939;Pirmasens;VPM;28.10.2022;29.10.2022;2;;eor;                                                                                                                                                        
3939;Pirmasens;VPM;04.11.2022;05.11.2022;2;;eor;                                                                                                                                                        
3939;Pirmasens;NM;01.04.1976;30.09.2004;10410;Station aufgeloest;eor;                                                                                                                                   
3939;Pirmasens;NM;30.08.2011;04.09.2011;6;;eor;                                                                                                                                                         
3939;Pirmasens;RSK;01.04.1976;30.09.2004;10410;Station aufgeloest;eor;                                                                                                                                  
3939;Pirmasens;RSK;28.03.2015;31.03.2015;4;;eor;                                                                                                                                                        
3939;Pirmasens;RSK;18.05.2019;20.05.2019;3;;eor;                                                                                                                                                        
3939;Pirmasens;RSKF;01.04.1976;30.09.2004;10410;Station aufgeloest;eor;                                                                                                                                 
3939;Pirmasens;RSKF;28.03.2015;31.03.2015;4;;eor;                                                                                                                                                       
3939;Pirmasens;RSKF;18.05.2019;20.05.2019;3;;eor;                                                                                                                                                       
3939;Pirmasens;SHK_TAG;01.04.1976;30.09.2004;10410;;eor;                                                                                                                                                
3939;Pirmasens;SHK_TAG;01.09.2011;03.09.2011;3;;eor;                                                                                                                                                    
3939;Pirmasens;SHK_TAG;01.05.2012;30.09.2012;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                            
3939;Pirmasens;SHK_TAG;01.05.2013;30.09.2013;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                            
3939;Pirmasens;SHK_TAG;01.05.2014;30.09.2014;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                            
3939;Pirmasens;SHK_TAG;01.05.2015;30.09.2015;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                            
3939;Pirmasens;SHK_TAG;01.05.2016;30.09.2016;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                            
3939;Pirmasens;SHK_TAG;01.05.2017;30.09.2017;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                            
3939;Pirmasens;SHK_TAG;01.05.2018;30.09.2018;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                            
3939;Pirmasens;SHK_TAG;01.05.2019;30.09.2019;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                            
3939;Pirmasens;SHK_TAG;01.05.2020;30.09.2020;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                            
3939;Pirmasens;SHK_TAG;01.05.2021;30.09.2021;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                            
3939;Pirmasens;SHK_TAG;01.05.2022;30.09.2022;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                            
3939;Pirmasens;SHK_TAG;01.05.2023;30.09.2023;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                            
3939;Pirmasens;SHK_TAG;01.05.2024;30.09.2024;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                            
generiert: 15.05.2025 --  Deutscher Wetterdienst  --                                                                                                                                                    
