Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3939;Pirmasens;7.62;49.2;338;1.5;19500101;19500929;Hellmann;Niederschlagsmenge, konv.;eor;
3939;Pirmasens;7.6;49.19;398;1;19500930;19760331;Hellmann;Niederschlagsmenge, konv.;eor;
3939;Pirmasens;7.59;49.19;382;1;20041001;20190611;PLUVIO;Niederschlagsmenge, elektr.;eor;
3939;Pirmasens;7.59;49.19;382;1;20190612;20250506;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
