Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3939;Pirmasens;7.62;49.2;338;2.2;19500101;19500929;Minimumthermometer;Temperaturmessung, konv.;eor;
3939;Pirmasens;7.6;49.19;398;2.2;19500930;19760331;Minimumthermometer;Temperaturmessung, konv.;eor;
3939;Pirmasens;7.59;49.19;382;2;20041001;20250506;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
