Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2486;Kaiserslautern;7.77;49.45;238;1.4;19010101;19190212;Niederschlagsmesser, unbekannt;Niederschlagsmenge, konv.;eor;
2486;Kaiserslautern;7.77;49.45;233;1.5;19190213;19231231;Hellmann;Niederschlagsmenge, konv.;eor;
2486;Kaiserslautern;7.77;49.45;233;.8;19240101;19300930;Hellmann;Niederschlagsmenge, konv.;eor;
2486;Kaiserslautern;7.77;49.45;233;1.3;19301001;19360831;Hellmann;Niederschlagsmenge, konv.;eor;
2486;Kaiserslautern;7.77;49.45;232;1.3;19360901;19390716;Hellmann;Niederschlagsmenge, konv.;eor;
2486;Kaiserslautern(Rundfunksender);7.77;49.46;303;1;19390717;19450228;Hellmann;Niederschlagsmenge, konv.;eor;
2486;Kaiserslautern;7.77;49.45;272;1;19500801;19520331;Hellmann;Niederschlagsmenge, konv.;eor;
2486;Kaiserslautern;7.77;49.46;302;1;19520623;19530630;Hellmann;Niederschlagsmenge, konv.;eor;
2486;Kaiserslautern;7.77;49.43;280;1;19530801;19650315;Hellmann;Niederschlagsmenge, konv.;eor;
2486;Kaiserslautern;7.8;49.45;258;1;19650316;19650531;Hellmann;Niederschlagsmenge, konv.;eor;
2486;Kaiserslautern;7.75;49.45;245;1;19650701;19650831;Hellmann;Niederschlagsmenge, konv.;eor;
2486;Kaiserslautern-Einsiedlerhof;7.66;49.43;249;1;19650901;19700824;Hellmann;Niederschlagsmenge, konv.;eor;
2486;Kaiserslautern;7.79;49.45;248;1;19700825;19940630;Hellmann;Niederschlagsmenge, konv.;eor;
2486;Kaiserslautern;7.74;49.42;284;1;19980901;20000131;Hellmann;Niederschlagsmenge, konv.;eor;
2486;Kaiserslautern;7.76;49.43;271;1;20050301;20200803;PLUVIO;Niederschlagsmenge, elektr.;eor;
2486;Kaiserslautern;7.76;49.43;271;1;20200804;20250506;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
