Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2486;Kaiserslautern;7.77;49.45;238;6;19010101;19190212;Minimumthermometer;Temperaturmessung, konv.;eor;
2486;Kaiserslautern;7.77;49.45;233;4.3;19190213;19201231;Minimumthermometer;Temperaturmessung, konv.;eor;
2486;Kaiserslautern;7.77;49.45;233;6;19210101;19241231;Minimumthermometer;Temperaturmessung, konv.;eor;
2486;Kaiserslautern;7.77;49.45;233;6.2;19250101;19360831;Minimumthermometer;Temperaturmessung, konv.;eor;
2486;Kaiserslautern;7.77;49.45;232;2.3;19360901;19390716;Minimumthermometer;Temperaturmessung, konv.;eor;
2486;Kaiserslautern(Rundfunksender);7.77;49.46;303;2.2;19390717;19450228;Minimumthermometer;Temperaturmessung, konv.;eor;
2486;Kaiserslautern;7.77;49.45;272;2.2;19500801;19520331;Minimumthermometer;Temperaturmessung, konv.;eor;
2486;Kaiserslautern;7.77;49.46;302;2.2;19530101;19530630;Minimumthermometer;Temperaturmessung, konv.;eor;
2486;Kaiserslautern;7.77;49.43;280;2.2;19530801;19650315;Minimumthermometer;Temperaturmessung, konv.;eor;
2486;Kaiserslautern;7.8;49.45;258;2.2;19650316;19650531;Minimumthermometer;Temperaturmessung, konv.;eor;
2486;Kaiserslautern;7.75;49.45;245;2.2;19650701;19650831;Minimumthermometer;Temperaturmessung, konv.;eor;
2486;Kaiserslautern-Einsiedlerhof;7.66;49.43;249;2.2;19650901;19700824;Minimumthermometer;Temperaturmessung, konv.;eor;
2486;Kaiserslautern;7.79;49.45;248;2.2;19700825;19940630;Minimumthermometer;Temperaturmessung, konv.;eor;
2486;Kaiserslautern;7.74;49.42;284;2.2;19980901;20000131;Minimumthermometer;Temperaturmessung, konv.;eor;
2486;Kaiserslautern;7.76;49.43;271;2;20050301;20250506;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
