Stations_ID;Stationsname;Von_Datum;Bis_Datum
  2486;Kaiserslautern;18430101;18451031
  2486;Kaiserslautern;18700501;18750531
  2486;Kaiserslautern;18790101;19390716
  2486;Kaiserslautern(Rundfunksender);19390717;19450228
  2486;Kaiserslautern;19500801;19520331
  2486;Kaiserslautern;19520623;19530630
  2486;Kaiserslautern;19530801;19650531
  2486;Kaiserslautern;19650701;19650831
  2486;Kaiserslautern-Einsiedlerhof;19650901;19700824
  2486;Kaiserslautern;19700825;19940630
  2486;Kaiserslautern;19980901;20000131
  2486;Kaiserslautern;20030612;

Stations_ID;Betreibername;Von_Datum;Bis_Datum
  2486;Wetterdienst;18430101;18451031
  2486;Wetterdienst;18700501;18750531
  2486;Wetterdienst;18790101;19450228
  2486;Wetterdienst;19500801;19520331
  2486;Wetterdienst;19520623;19521110
  2486;DWD;19521111;19530630
  2486;DWD;19530801;19650531
  2486;DWD;19650701;19940630
  2486;DWD;19980901;20000131
  2486;DWD;20030612;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
