Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2486;Kaiserslautern;;;;;19010101;19111031;Ger�tetyp unbekannt;Feuchteregistrierung, konv.;eor;
2486;Kaiserslautern;7.77;49.45;238;6;19111101;19190212;Hygrograph nach Frankenberg;Feuchteregistrierung, konv.;eor;
2486;Kaiserslautern;7.77;49.45;233;4.3;19190213;19201231;Hygrograph nach Frankenberg;Feuchteregistrierung, konv.;eor;
2486;Kaiserslautern;7.77;49.45;233;4.3;19200601;19201231;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
2486;Kaiserslautern;7.77;49.45;233;6;19210101;19241231;Hygrograph nach Frankenberg;Feuchteregistrierung, konv.;eor;
2486;Kaiserslautern;7.77;49.45;233;6;19210101;19241231;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
2486;Kaiserslautern;7.77;49.45;233;6.2;19250101;19360831;Hygrograph nach Frankenberg;Feuchteregistrierung, konv.;eor;
2486;Kaiserslautern;7.77;49.45;233;6.2;19250101;19360831;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
2486;Kaiserslautern;7.77;49.45;232;2.1;19360901;19390716;Hygrograph nach Frankenberg;Feuchteregistrierung, konv.;eor;
2486;Kaiserslautern(Rundfunksender);7.77;49.46;303;2;19390717;19450228;Hygrograph nach Frankenberg;Feuchteregistrierung, konv.;eor;
2486;Kaiserslautern;7.77;49.43;280;2;19611101;19650315;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
2486;Kaiserslautern;7.8;49.45;258;2;19650316;19650531;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
2486;Kaiserslautern;7.75;49.45;245;2;19650701;19650831;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
2486;Kaiserslautern-Einsiedlerhof;7.66;49.43;249;2;19650901;19700824;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
2486;Kaiserslautern;7.79;49.45;248;2;19700825;19940630;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
2486;Kaiserslautern;7.74;49.42;284;2;19980901;20000131;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
2486;Kaiserslautern;7.76;49.43;271;2;20050301;20200803;Feuchtesonde HMP45D;Feuchtemessung, elektr.;eor;
2486;Kaiserslautern;7.76;49.43;271;2;20200804;20250506;EE33;Feuchtemessung, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
