Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2486;Kaiserslautern;;;;;19031018;19521231;Ger�tetyp unbekannt;Temperaturmessung, konv.;eor;
2486;Kaiserslautern;7.77;49.46;302;.05;19530101;19530630;Minimumthermometer;Temperaturmessung, konv.;eor;
2486;Kaiserslautern;7.77;49.43;280;.05;19600531;19650315;Minimumthermometer;Temperaturmessung, konv.;eor;
2486;Kaiserslautern;7.8;49.45;258;.05;19650316;19650531;Minimumthermometer;Temperaturmessung, konv.;eor;
2486;Kaiserslautern;7.75;49.45;245;.05;19650701;19650831;Minimumthermometer;Temperaturmessung, konv.;eor;
2486;Kaiserslautern-Einsiedlerhof;7.66;49.43;249;.05;19650901;19700824;Minimumthermometer;Temperaturmessung, konv.;eor;
2486;Kaiserslautern;7.79;49.45;248;.05;19700825;19940630;Minimumthermometer;Temperaturmessung, konv.;eor;
2486;Kaiserslautern;7.74;49.42;284;.05;19980901;20000131;Minimumthermometer;Temperaturmessung, konv.;eor;
2486;Kaiserslautern;7.76;49.43;271;.05;20050301;20250506;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
