Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
2486;Kaiserslautern;TMK;01.01.1901;14.05.2025;6056;Gesamt_Messzeitraum;eor;                                                                                                                             
2486;Kaiserslautern;TXK;01.01.1901;14.05.2025;6056;Gesamt_Messzeitraum;eor;                                                                                                                             
2486;Kaiserslautern;TNK;01.01.1901;14.05.2025;6087;Gesamt_Messzeitraum;eor;                                                                                                                             
2486;Kaiserslautern;TGK;01.01.1901;14.05.2025;23469;Gesamt_Messzeitraum;eor;                                                                                                                            
2486;Kaiserslautern;PM;01.01.1901;31.03.1952;2191;Gesamt_Messzeitraum;eor;                                                                                                                              
2486;Kaiserslautern;FM;01.01.1901;31.05.1994;1829;Gesamt_Messzeitraum;eor;                                                                                                                              
2486;Kaiserslautern;FX;01.01.1901;31.05.1994;1740;Gesamt_Messzeitraum;eor;                                                                                                                              
2486;Kaiserslautern;UPM;01.01.1901;14.05.2025;6063;Gesamt_Messzeitraum;eor;                                                                                                                             
2486;Kaiserslautern;VPM;01.01.1901;14.05.2025;6063;Gesamt_Messzeitraum;eor;                                                                                                                             
2486;Kaiserslautern;NM;01.01.1901;31.12.2011;6058;Gesamt_Messzeitraum;eor;                                                                                                                              
2486;Kaiserslautern;SDK;01.01.1901;30.06.1994;243;Gesamt_Messzeitraum;eor;                                                                                                                              
2486;Kaiserslautern;RSK;01.01.1901;14.05.2025;6058;Gesamt_Messzeitraum;eor;                                                                                                                             
2486;Kaiserslautern;RSKF;01.01.1901;14.05.2025;6058;Gesamt_Messzeitraum;eor;                                                                                                                            
2486;Kaiserslautern;SHK_TAG;01.01.1901;30.04.2025;21168;Gesamt_Messzeitraum;eor;                                                                                                                        
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
2486;Kaiserslautern;TMK;01.01.1945;31.07.1950;2038;Station aufgeloest;eor;                                                                                                                              
2486;Kaiserslautern;TMK;01.04.1952;31.12.1953;640;Station aufgeloest;eor;                                                                                                                               
2486;Kaiserslautern;TMK;01.07.1994;31.08.1998;1523;Station aufgeloest;eor;                                                                                                                              
2486;Kaiserslautern;TMK;01.02.2000;28.02.2005;1855;Station aufgeloest;eor;                                                                                                                              
2486;Kaiserslautern;TXK;01.01.1945;31.07.1950;2038;Station aufgeloest;eor;                                                                                                                              
2486;Kaiserslautern;TXK;01.04.1952;31.12.1953;640;Station aufgeloest;eor;                                                                                                                               
2486;Kaiserslautern;TXK;01.07.1994;31.08.1998;1523;Station aufgeloest;eor;                                                                                                                              
2486;Kaiserslautern;TXK;01.02.2000;28.02.2005;1855;Station aufgeloest;eor;                                                                                                                              
2486;Kaiserslautern;TNK;01.03.1943;31.03.1943;31;Kriegsjahre;eor;                                                                                                                                       
2486;Kaiserslautern;TNK;01.01.1945;31.07.1950;2038;Station aufgeloest;eor;                                                                                                                              
2486;Kaiserslautern;TNK;01.04.1952;31.12.1953;640;Station aufgeloest;eor;                                                                                                                               
2486;Kaiserslautern;TNK;01.07.1994;31.08.1998;1523;Station aufgeloest;eor;                                                                                                                              
2486;Kaiserslautern;TNK;01.02.2000;28.02.2005;1855;Station aufgeloest;eor;                                                                                                                              
2486;Kaiserslautern;TGK;19.10.1903;31.07.1950;17088;Station aufgeloest;eor;                                                                                                                             
2486;Kaiserslautern;TGK;11.10.1950;31.10.1950;21;;eor;                                                                                                                                                  
2486;Kaiserslautern;TGK;01.04.1952;30.05.1960;2982;Station aufgeloest;eor;                                                                                                                              
2486;Kaiserslautern;TGK;01.07.1994;31.08.1998;1523;Station aufgeloest;eor;                                                                                                                              
2486;Kaiserslautern;TGK;01.02.2000;28.02.2005;1855;Station aufgeloest;eor;                                                                                                                              
2486;Kaiserslautern;PM;01.08.1939;31.12.1939;153;;eor;                                                                                                                                                  
2486;Kaiserslautern;PM;01.01.1945;31.07.1950;2038;Station aufgeloest;eor;                                                                                                                               
2486;Kaiserslautern;FM;01.09.1978;31.10.1978;61;;eor;                                                                                                                                                   
2486;Kaiserslautern;FM;01.12.1978;31.12.1978;31;;eor;                                                                                                                                                   
2486;Kaiserslautern;FM;01.03.1979;31.05.1979;92;;eor;                                                                                                                                                   
2486;Kaiserslautern;FM;01.07.1979;31.10.1979;123;;eor;                                                                                                                                                  
2486;Kaiserslautern;FM;01.07.1981;31.08.1981;62;;eor;                                                                                                                                                   
2486;Kaiserslautern;FM;01.10.1981;01.11.1982;397;;eor;                                                                                                                                                  
2486;Kaiserslautern;FM;18.11.1982;29.12.1982;42;;eor;                                                                                                                                                   
2486;Kaiserslautern;FM;01.01.1983;30.11.1983;334;;eor;                                                                                                                                                  
2486;Kaiserslautern;FM;01.07.1984;30.09.1984;92;;eor;                                                                                                                                                   
2486;Kaiserslautern;FM;01.02.1985;30.04.1985;89;;eor;                                                                                                                                                   
2486;Kaiserslautern;FM;01.07.1985;16.07.1985;16;;eor;                                                                                                                                                   
2486;Kaiserslautern;FM;01.08.1985;06.08.1985;6;;eor;                                                                                                                                                    
2486;Kaiserslautern;FM;02.09.1985;06.09.1985;5;;eor;                                                                                                                                                    
2486;Kaiserslautern;FM;08.09.1985;09.09.1985;2;;eor;                                                                                                                                                    
2486;Kaiserslautern;FM;13.09.1985;16.09.1985;4;;eor;                                                                                                                                                    
2486;Kaiserslautern;FM;26.09.1985;31.10.1985;36;;eor;                                                                                                                                                   
2486;Kaiserslautern;FM;18.11.1985;26.11.1985;9;;eor;                                                                                                                                                    
2486;Kaiserslautern;FM;01.01.1986;02.01.1986;2;;eor;                                                                                                                                                    
2486;Kaiserslautern;FM;04.01.1986;04.01.1986;1;;eor;                                                                                                                                                    
2486;Kaiserslautern;FM;01.03.1986;31.03.1986;31;;eor;                                                                                                                                                   
2486;Kaiserslautern;FM;01.08.1986;01.08.1986;1;;eor;                                                                                                                                                    
2486;Kaiserslautern;FM;05.09.1986;06.09.1986;2;;eor;                                                                                                                                                    
2486;Kaiserslautern;FM;13.10.1986;15.10.1986;3;;eor;                                                                                                                                                    
2486;Kaiserslautern;FM;17.10.1986;17.10.1986;1;;eor;                                                                                                                                                    
2486;Kaiserslautern;FM;15.11.1986;20.11.1986;6;;eor;                                                                                                                                                    
2486;Kaiserslautern;FM;01.03.1987;02.03.1987;2;;eor;                                                                                                                                                    
2486;Kaiserslautern;FM;06.03.1987;06.03.1987;1;;eor;                                                                                                                                                    
2486;Kaiserslautern;FM;01.08.1987;04.08.1987;4;;eor;                                                                                                                                                    
2486;Kaiserslautern;FM;01.11.1987;01.11.1987;1;;eor;                                                                                                                                                    
2486;Kaiserslautern;FM;12.11.1987;09.12.1987;28;;eor;                                                                                                                                                   
2486;Kaiserslautern;FM;23.12.1987;02.01.1988;11;;eor;                                                                                                                                                   
2486;Kaiserslautern;FM;05.01.1988;06.01.1988;2;;eor;                                                                                                                                                    
2486;Kaiserslautern;FM;18.01.1988;19.01.1988;2;;eor;                                                                                                                                                    
2486;Kaiserslautern;FM;17.02.1988;29.02.1988;13;;eor;                                                                                                                                                   
2486;Kaiserslautern;FM;18.04.1988;28.04.1988;11;;eor;                                                                                                                                                   
2486;Kaiserslautern;FM;01.07.1988;01.07.1988;1;;eor;                                                                                                                                                    
2486;Kaiserslautern;FM;01.09.1988;01.09.1988;1;;eor;                                                                                                                                                    
2486;Kaiserslautern;FM;28.10.1988;31.10.1988;4;;eor;                                                                                                                                                    
2486;Kaiserslautern;FM;12.02.1989;14.02.1989;3;;eor;                                                                                                                                                    
2486;Kaiserslautern;FM;17.02.1989;23.02.1989;7;;eor;                                                                                                                                                    
2486;Kaiserslautern;FM;18.03.1989;20.03.1989;3;;eor;                                                                                                                                                    
2486;Kaiserslautern;FM;01.06.1989;03.06.1989;3;;eor;                                                                                                                                                    
2486;Kaiserslautern;FM;13.06.1989;20.06.1989;8;;eor;                                                                                                                                                    
2486;Kaiserslautern;FM;26.07.1989;28.07.1989;3;;eor;                                                                                                                                                    
2486;Kaiserslautern;FM;01.09.1989;04.10.1989;34;;eor;                                                                                                                                                   
2486;Kaiserslautern;FM;17.10.1989;17.10.1989;1;;eor;                                                                                                                                                    
2486;Kaiserslautern;FM;29.10.1989;30.10.1989;2;;eor;                                                                                                                                                    
2486;Kaiserslautern;FM;02.11.1989;06.11.1989;5;;eor;                                                                                                                                                    
2486;Kaiserslautern;FM;08.11.1989;20.11.1989;13;;eor;                                                                                                                                                   
2486;Kaiserslautern;FM;22.11.1989;27.11.1989;6;;eor;                                                                                                                                                    
2486;Kaiserslautern;FM;29.11.1989;30.11.1989;2;;eor;                                                                                                                                                    
2486;Kaiserslautern;FM;12.01.1990;19.01.1990;8;;eor;                                                                                                                                                    
2486;Kaiserslautern;FM;27.02.1990;02.03.1990;4;;eor;                                                                                                                                                    
2486;Kaiserslautern;FM;01.04.1990;02.04.1990;2;;eor;                                                                                                                                                    
2486;Kaiserslautern;FM;01.05.1990;02.05.1990;2;;eor;                                                                                                                                                    
2486;Kaiserslautern;FM;01.06.1990;04.06.1990;4;;eor;                                                                                                                                                    
2486;Kaiserslautern;FM;01.07.1990;01.07.1990;1;;eor;                                                                                                                                                    
2486;Kaiserslautern;FM;08.08.1990;10.08.1990;3;;eor;                                                                                                                                                    
2486;Kaiserslautern;FM;14.08.1990;15.08.1990;2;;eor;                                                                                                                                                    
2486;Kaiserslautern;FM;17.08.1990;17.08.1990;1;;eor;                                                                                                                                                    
2486;Kaiserslautern;FM;01.09.1990;03.09.1990;3;;eor;                                                                                                                                                    
2486;Kaiserslautern;FM;28.09.1990;28.09.1990;1;;eor;                                                                                                                                                    
2486;Kaiserslautern;FM;01.10.1990;02.10.1990;2;;eor;                                                                                                                                                    
2486;Kaiserslautern;FM;07.10.1990;08.10.1990;2;;eor;                                                                                                                                                    
2486;Kaiserslautern;FM;12.10.1990;17.10.1990;6;;eor;                                                                                                                                                    
2486;Kaiserslautern;FM;25.10.1990;27.10.1990;3;;eor;                                                                                                                                                    
2486;Kaiserslautern;FM;29.10.1990;01.11.1990;4;;eor;                                                                                                                                                    
2486;Kaiserslautern;FM;14.11.1990;15.11.1990;2;;eor;                                                                                                                                                    
2486;Kaiserslautern;FM;23.11.1990;27.11.1990;5;;eor;                                                                                                                                                    
2486;Kaiserslautern;FM;30.11.1990;01.12.1990;2;;eor;                                                                                                                                                    
2486;Kaiserslautern;FM;08.12.1990;09.12.1990;2;;eor;                                                                                                                                                    
2486;Kaiserslautern;FM;14.12.1990;17.12.1990;4;;eor;                                                                                                                                                    
2486;Kaiserslautern;FM;21.12.1990;21.12.1990;1;;eor;                                                                                                                                                    
2486;Kaiserslautern;FM;25.12.1990;07.01.1991;14;;eor;                                                                                                                                                   
2486;Kaiserslautern;FM;16.02.1991;18.02.1991;3;;eor;                                                                                                                                                    
2486;Kaiserslautern;FM;31.03.1991;02.04.1991;3;;eor;                                                                                                                                                    
2486;Kaiserslautern;FM;01.05.1991;02.05.1991;2;;eor;                                                                                                                                                    
2486;Kaiserslautern;FM;01.06.1991;02.06.1991;2;;eor;                                                                                                                                                    
2486;Kaiserslautern;FM;01.07.1991;01.07.1991;1;;eor;                                                                                                                                                    
2486;Kaiserslautern;FM;09.07.1991;09.07.1991;1;;eor;                                                                                                                                                    
2486;Kaiserslautern;FM;28.07.1991;28.07.1991;1;;eor;                                                                                                                                                    
2486;Kaiserslautern;FM;01.08.1991;01.08.1991;1;;eor;                                                                                                                                                    
2486;Kaiserslautern;FM;01.09.1991;01.09.1991;1;;eor;                                                                                                                                                    
2486;Kaiserslautern;FM;01.10.1991;04.11.1991;35;;eor;                                                                                                                                                   
2486;Kaiserslautern;FM;01.12.1991;05.12.1991;5;;eor;                                                                                                                                                    
2486;Kaiserslautern;FM;31.12.1991;01.01.1992;2;;eor;                                                                                                                                                    
2486;Kaiserslautern;FM;05.01.1992;07.01.1992;3;;eor;                                                                                                                                                    
2486;Kaiserslautern;FM;14.01.1992;15.01.1992;2;;eor;                                                                                                                                                    
2486;Kaiserslautern;FM;01.02.1992;02.03.1992;31;;eor;                                                                                                                                                   
2486;Kaiserslautern;FM;17.03.1992;17.03.1992;1;;eor;                                                                                                                                                    
2486;Kaiserslautern;FM;22.03.1992;23.03.1992;2;;eor;                                                                                                                                                    
2486;Kaiserslautern;FM;12.04.1992;13.04.1992;2;;eor;                                                                                                                                                    
2486;Kaiserslautern;FM;16.04.1992;16.04.1992;1;;eor;                                                                                                                                                    
2486;Kaiserslautern;FM;01.10.1992;02.10.1992;2;;eor;                                                                                                                                                    
2486;Kaiserslautern;FM;14.11.1992;16.11.1992;3;;eor;                                                                                                                                                    
2486;Kaiserslautern;FM;01.12.1992;01.12.1992;1;;eor;                                                                                                                                                    
2486;Kaiserslautern;FM;01.01.1993;05.01.1993;5;;eor;                                                                                                                                                    
2486;Kaiserslautern;FM;01.08.1993;01.08.1993;1;;eor;                                                                                                                                                    
2486;Kaiserslautern;FM;01.11.1993;02.11.1993;2;;eor;                                                                                                                                                    
2486;Kaiserslautern;FM;01.12.1993;02.12.1993;2;;eor;                                                                                                                                                    
2486;Kaiserslautern;FM;01.01.1994;17.01.1994;17;;eor;                                                                                                                                                   
2486;Kaiserslautern;FX;01.09.1978;31.12.1978;122;;eor;                                                                                                                                                  
2486;Kaiserslautern;FX;01.03.1979;04.06.1979;96;;eor;                                                                                                                                                   
2486;Kaiserslautern;FX;01.07.1979;31.10.1979;123;;eor;                                                                                                                                                  
2486;Kaiserslautern;FX;01.07.1981;31.08.1981;62;;eor;                                                                                                                                                   
2486;Kaiserslautern;FX;01.10.1981;31.10.1982;396;;eor;                                                                                                                                                  
2486;Kaiserslautern;FX;19.11.1982;28.12.1982;40;;eor;                                                                                                                                                   
2486;Kaiserslautern;FX;01.01.1983;30.11.1983;334;;eor;                                                                                                                                                  
2486;Kaiserslautern;FX;01.07.1984;30.09.1984;92;;eor;                                                                                                                                                   
2486;Kaiserslautern;FX;18.10.1984;18.10.1984;1;;eor;                                                                                                                                                    
2486;Kaiserslautern;FX;01.02.1985;30.04.1985;89;;eor;                                                                                                                                                   
2486;Kaiserslautern;FX;15.05.1985;15.05.1985;1;;eor;                                                                                                                                                    
2486;Kaiserslautern;FX;25.06.1985;25.06.1985;1;;eor;                                                                                                                                                    
2486;Kaiserslautern;FX;01.07.1985;15.07.1985;15;;eor;                                                                                                                                                   
2486;Kaiserslautern;FX;01.08.1985;05.08.1985;5;;eor;                                                                                                                                                    
2486;Kaiserslautern;FX;02.09.1985;05.09.1985;4;;eor;                                                                                                                                                    
2486;Kaiserslautern;FX;13.09.1985;15.09.1985;3;;eor;                                                                                                                                                    
2486;Kaiserslautern;FX;26.09.1985;26.09.1985;1;;eor;                                                                                                                                                    
2486;Kaiserslautern;FX;30.09.1985;31.10.1985;32;;eor;                                                                                                                                                   
2486;Kaiserslautern;FX;18.11.1985;24.11.1985;7;;eor;                                                                                                                                                    
2486;Kaiserslautern;FX;01.03.1986;31.03.1986;31;;eor;                                                                                                                                                   
2486;Kaiserslautern;FX;08.04.1986;09.04.1986;2;;eor;                                                                                                                                                    
2486;Kaiserslautern;FX;14.10.1986;14.10.1986;1;;eor;                                                                                                                                                    
2486;Kaiserslautern;FX;01.03.1987;01.03.1987;1;;eor;                                                                                                                                                    
2486;Kaiserslautern;FX;01.08.1987;02.08.1987;2;;eor;                                                                                                                                                    
2486;Kaiserslautern;FX;12.11.1987;08.12.1987;27;;eor;                                                                                                                                                   
2486;Kaiserslautern;FX;24.12.1987;27.12.1987;4;;eor;                                                                                                                                                    
2486;Kaiserslautern;FX;31.12.1987;01.01.1988;2;;eor;                                                                                                                                                    
2486;Kaiserslautern;FX;05.01.1988;05.01.1988;1;;eor;                                                                                                                                                    
2486;Kaiserslautern;FX;17.02.1988;29.02.1988;13;;eor;                                                                                                                                                   
2486;Kaiserslautern;FX;14.03.1988;14.03.1988;1;;eor;                                                                                                                                                    
2486;Kaiserslautern;FX;18.04.1988;27.04.1988;10;;eor;                                                                                                                                                   
2486;Kaiserslautern;FX;10.08.1988;13.08.1988;4;;eor;                                                                                                                                                    
2486;Kaiserslautern;FX;28.10.1988;30.10.1988;3;;eor;                                                                                                                                                    
2486;Kaiserslautern;FX;24.11.1988;24.11.1988;1;;eor;                                                                                                                                                    
2486;Kaiserslautern;FX;18.02.1989;22.02.1989;5;;eor;                                                                                                                                                    
2486;Kaiserslautern;FX;18.03.1989;19.03.1989;2;;eor;                                                                                                                                                    
2486;Kaiserslautern;FX;12.06.1989;12.06.1989;1;;eor;                                                                                                                                                    
2486;Kaiserslautern;FX;14.06.1989;19.06.1989;6;;eor;                                                                                                                                                    
2486;Kaiserslautern;FX;01.09.1989;03.10.1989;33;;eor;                                                                                                                                                   
2486;Kaiserslautern;FX;17.10.1989;17.10.1989;1;;eor;                                                                                                                                                    
2486;Kaiserslautern;FX;29.10.1989;29.10.1989;1;;eor;                                                                                                                                                    
2486;Kaiserslautern;FX;03.11.1989;10.11.1989;8;;eor;                                                                                                                                                    
2486;Kaiserslautern;FX;15.11.1989;15.11.1989;1;;eor;                                                                                                                                                    
2486;Kaiserslautern;FX;19.11.1989;20.11.1989;2;;eor;                                                                                                                                                    
2486;Kaiserslautern;FX;22.11.1989;06.12.1989;15;;eor;                                                                                                                                                   
2486;Kaiserslautern;FX;12.01.1990;19.01.1990;8;;eor;                                                                                                                                                    
2486;Kaiserslautern;FX;01.06.1990;03.06.1990;3;;eor;                                                                                                                                                    
2486;Kaiserslautern;FX;01.09.1990;02.09.1990;2;;eor;                                                                                                                                                    
2486;Kaiserslautern;FX;13.10.1990;15.10.1990;3;;eor;                                                                                                                                                    
2486;Kaiserslautern;FX;14.11.1990;14.11.1990;1;;eor;                                                                                                                                                    
2486;Kaiserslautern;FX;24.11.1990;25.11.1990;2;;eor;                                                                                                                                                    
2486;Kaiserslautern;FX;15.12.1990;16.12.1990;2;;eor;                                                                                                                                                    
2486;Kaiserslautern;FX;26.12.1990;06.01.1991;12;;eor;                                                                                                                                                   
2486;Kaiserslautern;FX;16.02.1991;16.02.1991;1;;eor;                                                                                                                                                    
2486;Kaiserslautern;FX;31.03.1991;31.03.1991;1;;eor;                                                                                                                                                    
2486;Kaiserslautern;FX;30.04.1991;30.04.1991;1;;eor;                                                                                                                                                    
2486;Kaiserslautern;FX;01.09.1991;01.09.1991;1;;eor;                                                                                                                                                    
2486;Kaiserslautern;FX;16.09.1991;16.09.1991;1;;eor;                                                                                                                                                    
2486;Kaiserslautern;FX;01.10.1991;03.11.1991;34;;eor;                                                                                                                                                   
2486;Kaiserslautern;FX;31.12.1991;31.12.1991;1;;eor;                                                                                                                                                    
2486;Kaiserslautern;FX;06.01.1992;06.01.1992;1;;eor;                                                                                                                                                    
2486;Kaiserslautern;FX;01.02.1992;29.02.1992;29;;eor;                                                                                                                                                   
2486;Kaiserslautern;FX;22.03.1992;22.03.1992;1;;eor;                                                                                                                                                    
2486;Kaiserslautern;FX;12.04.1992;12.04.1992;1;;eor;                                                                                                                                                    
2486;Kaiserslautern;FX;01.10.1992;01.10.1992;1;;eor;                                                                                                                                                    
2486;Kaiserslautern;FX;01.01.1993;04.01.1993;4;;eor;                                                                                                                                                    
2486;Kaiserslautern;FX;18.02.1993;28.02.1993;11;;eor;                                                                                                                                                   
2486;Kaiserslautern;FX;01.01.1994;17.01.1994;17;;eor;                                                                                                                                                   
2486;Kaiserslautern;UPM;01.01.1945;31.07.1950;2038;Station aufgeloest;eor;                                                                                                                              
2486;Kaiserslautern;UPM;01.04.1952;31.12.1953;640;Station aufgeloest;eor;                                                                                                                               
2486;Kaiserslautern;UPM;01.07.1994;31.08.1998;1523;Station aufgeloest;eor;                                                                                                                              
2486;Kaiserslautern;UPM;01.02.2000;28.02.2005;1855;Station aufgeloest;eor;                                                                                                                              
2486;Kaiserslautern;UPM;22.09.2009;23.09.2009;2;;eor;                                                                                                                                                   
2486;Kaiserslautern;UPM;08.12.2020;10.12.2020;3;;eor;                                                                                                                                                   
2486;Kaiserslautern;UPM;22.02.2021;23.02.2021;2;;eor;                                                                                                                                                   
2486;Kaiserslautern;VPM;01.01.1945;31.07.1950;2038;Station aufgeloest;eor;                                                                                                                              
2486;Kaiserslautern;VPM;01.04.1952;31.12.1953;640;Station aufgeloest;eor;                                                                                                                               
2486;Kaiserslautern;VPM;01.07.1994;31.08.1998;1523;Station aufgeloest;eor;                                                                                                                              
2486;Kaiserslautern;VPM;01.02.2000;28.02.2005;1855;Station aufgeloest;eor;                                                                                                                              
2486;Kaiserslautern;VPM;22.09.2009;23.09.2009;2;;eor;                                                                                                                                                   
2486;Kaiserslautern;VPM;08.12.2020;10.12.2020;3;;eor;                                                                                                                                                   
2486;Kaiserslautern;VPM;22.02.2021;23.02.2021;2;;eor;                                                                                                                                                   
2486;Kaiserslautern;NM;01.01.1945;31.07.1950;2038;Station aufgeloest;eor;                                                                                                                               
2486;Kaiserslautern;NM;01.04.1952;31.12.1953;640;Station aufgeloest;eor;                                                                                                                                
2486;Kaiserslautern;NM;01.07.1994;31.08.1998;1523;Station aufgeloest;eor;                                                                                                                               
2486;Kaiserslautern;NM;01.02.2000;28.02.2005;1855;Station aufgeloest;eor;                                                                                                                               
2486;Kaiserslautern;NM;22.09.2009;23.09.2009;2;;eor;                                                                                                                                                    
2486;Kaiserslautern;SDK;01.01.1989;31.08.1989;243;;eor;                                                                                                                                                 
2486;Kaiserslautern;RSK;31.12.1944;31.07.1950;2039;Station aufgeloest;eor;                                                                                                                              
2486;Kaiserslautern;RSK;31.03.1952;31.12.1953;641;Station aufgeloest;eor;                                                                                                                               
2486;Kaiserslautern;RSK;01.07.1994;31.08.1998;1523;Station aufgeloest;eor;                                                                                                                              
2486;Kaiserslautern;RSK;01.02.2000;28.02.2005;1855;Station aufgeloest;eor;                                                                                                                              
2486;Kaiserslautern;RSKF;31.12.1944;31.07.1950;2039;Station aufgeloest;eor;                                                                                                                             
2486;Kaiserslautern;RSKF;31.03.1952;31.12.1953;641;Station aufgeloest;eor;                                                                                                                              
2486;Kaiserslautern;RSKF;01.07.1994;31.08.1998;1523;Station aufgeloest;eor;                                                                                                                             
2486;Kaiserslautern;RSKF;01.02.2000;28.02.2005;1855;Station aufgeloest;eor;                                                                                                                             
2486;Kaiserslautern;SHK_TAG;02.02.1901;03.02.1901;2;;eor;                                                                                                                                               
2486;Kaiserslautern;SHK_TAG;05.02.1901;12.02.1901;8;;eor;                                                                                                                                               
2486;Kaiserslautern;SHK_TAG;26.02.1901;11.03.1901;14;;eor;                                                                                                                                              
2486;Kaiserslautern;SHK_TAG;13.03.1901;20.03.1901;8;;eor;                                                                                                                                               
2486;Kaiserslautern;SHK_TAG;22.03.1901;27.03.1901;6;;eor;                                                                                                                                               
2486;Kaiserslautern;SHK_TAG;30.03.1901;26.11.1901;242;;eor;                                                                                                                                             
2486;Kaiserslautern;SHK_TAG;28.11.1901;28.11.1901;1;;eor;                                                                                                                                               
2486;Kaiserslautern;SHK_TAG;30.11.1901;18.12.1901;19;;eor;                                                                                                                                              
2486;Kaiserslautern;SHK_TAG;20.12.1901;26.01.1902;38;;eor;                                                                                                                                              
2486;Kaiserslautern;SHK_TAG;28.01.1902;05.02.1902;9;;eor;                                                                                                                                               
2486;Kaiserslautern;SHK_TAG;07.02.1902;17.02.1902;11;;eor;                                                                                                                                              
2486;Kaiserslautern;SHK_TAG;19.02.1902;19.11.1902;274;;eor;                                                                                                                                             
2486;Kaiserslautern;SHK_TAG;24.11.1902;03.12.1902;10;;eor;                                                                                                                                              
2486;Kaiserslautern;SHK_TAG;17.12.1902;23.01.1903;38;;eor;                                                                                                                                              
2486;Kaiserslautern;SHK_TAG;25.01.1903;26.11.1903;306;;eor;                                                                                                                                             
2486;Kaiserslautern;SHK_TAG;28.11.1903;04.12.1903;7;;eor;                                                                                                                                               
2486;Kaiserslautern;SHK_TAG;06.12.1903;07.12.1903;2;;eor;                                                                                                                                               
2486;Kaiserslautern;SHK_TAG;09.12.1903;23.12.1903;15;;eor;                                                                                                                                              
2486;Kaiserslautern;SHK_TAG;29.12.1903;18.01.1904;21;;eor;                                                                                                                                              
2486;Kaiserslautern;SHK_TAG;25.01.1904;01.03.1904;37;;eor;                                                                                                                                              
2486;Kaiserslautern;SHK_TAG;04.03.1904;25.11.1904;267;;eor;                                                                                                                                             
2486;Kaiserslautern;SHK_TAG;01.12.1904;31.12.1904;31;;eor;                                                                                                                                              
2486;Kaiserslautern;SHK_TAG;02.01.1905;03.01.1905;2;;eor;                                                                                                                                               
2486;Kaiserslautern;SHK_TAG;06.01.1905;18.01.1905;13;;eor;                                                                                                                                              
2486;Kaiserslautern;SHK_TAG;27.01.1905;27.01.1905;1;;eor;                                                                                                                                               
2486;Kaiserslautern;SHK_TAG;29.01.1905;02.02.1905;5;;eor;                                                                                                                                               
2486;Kaiserslautern;SHK_TAG;04.02.1905;11.02.1905;8;;eor;                                                                                                                                               
2486;Kaiserslautern;SHK_TAG;16.02.1905;22.10.1905;249;;eor;                                                                                                                                             
2486;Kaiserslautern;SHK_TAG;24.10.1905;05.12.1905;43;;eor;                                                                                                                                              
2486;Kaiserslautern;SHK_TAG;07.12.1905;19.12.1905;13;;eor;                                                                                                                                              
2486;Kaiserslautern;SHK_TAG;21.12.1905;25.01.1906;36;;eor;                                                                                                                                              
2486;Kaiserslautern;SHK_TAG;27.01.1906;04.02.1906;9;;eor;                                                                                                                                               
2486;Kaiserslautern;SHK_TAG;08.02.1906;08.02.1906;1;;eor;                                                                                                                                               
2486;Kaiserslautern;SHK_TAG;12.02.1906;23.02.1906;12;;eor;                                                                                                                                              
2486;Kaiserslautern;SHK_TAG;25.02.1906;28.02.1906;4;;eor;                                                                                                                                               
2486;Kaiserslautern;SHK_TAG;02.03.1906;13.03.1906;12;;eor;                                                                                                                                              
2486;Kaiserslautern;SHK_TAG;16.03.1906;23.03.1906;8;;eor;                                                                                                                                               
2486;Kaiserslautern;SHK_TAG;27.03.1906;30.03.1906;4;;eor;                                                                                                                                               
2486;Kaiserslautern;SHK_TAG;01.04.1906;09.12.1906;253;;eor;                                                                                                                                             
2486;Kaiserslautern;SHK_TAG;13.12.1906;24.12.1906;12;;eor;                                                                                                                                              
2486;Kaiserslautern;SHK_TAG;02.01.1907;04.01.1907;3;;eor;                                                                                                                                               
2486;Kaiserslautern;SHK_TAG;07.01.1907;21.01.1907;15;;eor;                                                                                                                                              
2486;Kaiserslautern;SHK_TAG;29.01.1907;30.01.1907;2;;eor;                                                                                                                                               
2486;Kaiserslautern;SHK_TAG;13.02.1907;20.02.1907;8;;eor;                                                                                                                                               
2486;Kaiserslautern;SHK_TAG;26.02.1907;09.03.1907;12;;eor;                                                                                                                                              
2486;Kaiserslautern;SHK_TAG;11.03.1907;26.04.1907;47;;eor;                                                                                                                                              
2486;Kaiserslautern;SHK_TAG;28.04.1907;27.12.1907;244;;eor;                                                                                                                                             
2486;Kaiserslautern;SHK_TAG;08.01.1908;09.01.1908;2;;eor;                                                                                                                                               
2486;Kaiserslautern;SHK_TAG;18.01.1908;31.01.1908;14;;eor;                                                                                                                                              
2486;Kaiserslautern;SHK_TAG;08.02.1908;29.02.1908;22;;eor;                                                                                                                                              
2486;Kaiserslautern;SHK_TAG;03.03.1908;13.03.1908;11;;eor;                                                                                                                                              
2486;Kaiserslautern;SHK_TAG;15.03.1908;27.12.1908;288;;eor;                                                                                                                                             
2486;Kaiserslautern;SHK_TAG;31.12.1908;07.01.1909;8;;eor;                                                                                                                                               
2486;Kaiserslautern;SHK_TAG;12.01.1909;29.01.1909;18;;eor;                                                                                                                                              
2486;Kaiserslautern;SHK_TAG;04.02.1909;07.02.1909;4;;eor;                                                                                                                                               
2486;Kaiserslautern;SHK_TAG;09.02.1909;15.02.1909;7;;eor;                                                                                                                                               
2486;Kaiserslautern;SHK_TAG;19.02.1909;03.03.1909;13;;eor;                                                                                                                                              
2486;Kaiserslautern;SHK_TAG;07.03.1909;12.03.1909;6;;eor;                                                                                                                                               
2486;Kaiserslautern;SHK_TAG;18.03.1909;16.11.1909;244;;eor;                                                                                                                                             
2486;Kaiserslautern;SHK_TAG;18.11.1909;21.11.1909;4;;eor;                                                                                                                                               
2486;Kaiserslautern;SHK_TAG;25.11.1909;31.12.1909;37;;eor;                                                                                                                                              
2486;Kaiserslautern;SHK_TAG;02.01.1910;22.01.1910;21;;eor;                                                                                                                                              
2486;Kaiserslautern;SHK_TAG;26.01.1910;04.02.1910;10;;eor;                                                                                                                                              
2486;Kaiserslautern;SHK_TAG;06.02.1910;15.02.1910;10;;eor;                                                                                                                                              
2486;Kaiserslautern;SHK_TAG;17.02.1910;17.11.1910;274;;eor;                                                                                                                                             
2486;Kaiserslautern;SHK_TAG;20.11.1910;20.11.1910;1;;eor;                                                                                                                                               
2486;Kaiserslautern;SHK_TAG;22.11.1910;25.11.1910;4;;eor;                                                                                                                                               
2486;Kaiserslautern;SHK_TAG;28.11.1910;27.12.1910;30;;eor;                                                                                                                                              
2486;Kaiserslautern;SHK_TAG;07.01.1911;09.01.1911;3;;eor;                                                                                                                                               
2486;Kaiserslautern;SHK_TAG;11.01.1911;12.01.1911;2;;eor;                                                                                                                                               
2486;Kaiserslautern;SHK_TAG;19.01.1911;02.02.1911;15;;eor;                                                                                                                                              
2486;Kaiserslautern;SHK_TAG;04.02.1911;15.03.1911;40;;eor;                                                                                                                                              
2486;Kaiserslautern;SHK_TAG;17.03.1911;25.03.1911;9;;eor;                                                                                                                                               
2486;Kaiserslautern;SHK_TAG;29.03.1911;05.04.1911;8;;eor;                                                                                                                                               
2486;Kaiserslautern;SHK_TAG;08.04.1911;21.11.1911;228;;eor;                                                                                                                                             
2486;Kaiserslautern;SHK_TAG;23.11.1911;25.11.1911;3;;eor;                                                                                                                                               
2486;Kaiserslautern;SHK_TAG;27.11.1911;08.01.1912;43;;eor;                                                                                                                                              
2486;Kaiserslautern;SHK_TAG;10.01.1912;31.01.1912;22;;eor;                                                                                                                                              
2486;Kaiserslautern;SHK_TAG;07.02.1912;01.12.1912;299;;eor;                                                                                                                                             
2486;Kaiserslautern;SHK_TAG;03.12.1912;11.01.1913;40;;eor;                                                                                                                                              
2486;Kaiserslautern;SHK_TAG;18.01.1913;11.04.1913;84;;eor;                                                                                                                                              
2486;Kaiserslautern;SHK_TAG;14.04.1913;24.12.1913;255;;eor;                                                                                                                                             
2486;Kaiserslautern;SHK_TAG;27.12.1913;28.12.1913;2;;eor;                                                                                                                                               
2486;Kaiserslautern;SHK_TAG;06.01.1914;09.01.1914;4;;eor;                                                                                                                                               
2486;Kaiserslautern;SHK_TAG;23.01.1914;27.01.1914;5;;eor;                                                                                                                                               
2486;Kaiserslautern;SHK_TAG;01.02.1914;24.12.1914;327;;eor;                                                                                                                                             
2486;Kaiserslautern;SHK_TAG;26.12.1914;17.01.1915;23;;eor;                                                                                                                                              
2486;Kaiserslautern;SHK_TAG;22.01.1915;22.01.1915;1;;eor;                                                                                                                                               
2486;Kaiserslautern;SHK_TAG;24.01.1915;25.01.1915;2;;eor;                                                                                                                                               
2486;Kaiserslautern;SHK_TAG;03.02.1915;24.02.1915;22;;eor;                                                                                                                                              
2486;Kaiserslautern;SHK_TAG;27.02.1915;07.03.1915;9;;eor;                                                                                                                                               
2486;Kaiserslautern;SHK_TAG;13.03.1915;23.11.1915;256;;eor;                                                                                                                                             
2486;Kaiserslautern;SHK_TAG;25.11.1915;21.12.1915;27;;eor;                                                                                                                                              
2486;Kaiserslautern;SHK_TAG;23.12.1915;22.02.1916;62;;eor;                                                                                                                                              
2486;Kaiserslautern;SHK_TAG;27.02.1916;08.03.1916;11;;eor;                                                                                                                                              
2486;Kaiserslautern;SHK_TAG;11.03.1916;20.12.1916;285;;eor;                                                                                                                                             
2486;Kaiserslautern;SHK_TAG;22.12.1916;07.01.1917;17;;eor;                                                                                                                                              
2486;Kaiserslautern;SHK_TAG;09.01.1917;10.01.1917;2;;eor;                                                                                                                                               
2486;Kaiserslautern;SHK_TAG;14.01.1917;14.01.1917;1;;eor;                                                                                                                                               
2486;Kaiserslautern;SHK_TAG;16.01.1917;17.01.1917;2;;eor;                                                                                                                                               
2486;Kaiserslautern;SHK_TAG;19.01.1917;24.01.1917;6;;eor;                                                                                                                                               
2486;Kaiserslautern;SHK_TAG;26.01.1917;29.01.1917;4;;eor;                                                                                                                                               
2486;Kaiserslautern;SHK_TAG;31.01.1917;05.03.1917;34;;eor;                                                                                                                                              
2486;Kaiserslautern;SHK_TAG;07.03.1917;07.03.1917;1;;eor;                                                                                                                                               
2486;Kaiserslautern;SHK_TAG;09.03.1917;26.03.1917;18;;eor;                                                                                                                                              
2486;Kaiserslautern;SHK_TAG;28.03.1917;02.12.1917;250;;eor;                                                                                                                                             
2486;Kaiserslautern;SHK_TAG;09.12.1917;16.12.1917;8;;eor;                                                                                                                                               
2486;Kaiserslautern;SHK_TAG;23.12.1917;24.12.1917;2;;eor;                                                                                                                                               
2486;Kaiserslautern;SHK_TAG;12.01.1918;12.01.1918;1;;eor;                                                                                                                                               
2486;Kaiserslautern;SHK_TAG;15.01.1918;01.03.1918;46;;eor;                                                                                                                                              
2486;Kaiserslautern;SHK_TAG;03.03.1918;24.12.1918;297;;eor;                                                                                                                                             
2486;Kaiserslautern;SHK_TAG;28.12.1918;27.01.1919;31;;eor;                                                                                                                                              
2486;Kaiserslautern;SHK_TAG;01.02.1919;03.02.1919;3;;eor;                                                                                                                                               
2486;Kaiserslautern;SHK_TAG;12.02.1919;21.03.1919;38;;eor;                                                                                                                                              
2486;Kaiserslautern;SHK_TAG;24.03.1919;29.03.1919;6;;eor;                                                                                                                                               
2486;Kaiserslautern;SHK_TAG;31.03.1919;28.04.1919;29;;eor;                                                                                                                                              
2486;Kaiserslautern;SHK_TAG;30.04.1919;02.11.1919;187;;eor;                                                                                                                                             
2486;Kaiserslautern;SHK_TAG;04.11.1919;13.11.1919;10;;eor;                                                                                                                                              
2486;Kaiserslautern;SHK_TAG;18.11.1919;06.12.1920;385;;eor;                                                                                                                                             
2486;Kaiserslautern;SHK_TAG;08.12.1920;11.12.1920;4;;eor;                                                                                                                                               
2486;Kaiserslautern;SHK_TAG;13.12.1920;04.01.1922;388;;eor;                                                                                                                                             
2486;Kaiserslautern;SHK_TAG;10.01.1922;12.01.1922;3;;eor;                                                                                                                                               
2486;Kaiserslautern;SHK_TAG;30.01.1922;04.02.1922;6;;eor;                                                                                                                                               
2486;Kaiserslautern;SHK_TAG;18.02.1922;21.03.1922;32;;eor;                                                                                                                                              
2486;Kaiserslautern;SHK_TAG;26.03.1922;29.03.1922;4;;eor;                                                                                                                                               
2486;Kaiserslautern;SHK_TAG;01.04.1922;28.11.1922;242;;eor;                                                                                                                                             
2486;Kaiserslautern;SHK_TAG;30.11.1922;09.12.1922;10;;eor;                                                                                                                                              
2486;Kaiserslautern;SHK_TAG;12.12.1922;19.01.1923;39;;eor;                                                                                                                                              
2486;Kaiserslautern;SHK_TAG;24.01.1923;17.02.1923;25;;eor;                                                                                                                                              
2486;Kaiserslautern;SHK_TAG;22.02.1923;11.03.1923;18;;eor;                                                                                                                                              
2486;Kaiserslautern;SHK_TAG;13.03.1923;26.11.1923;259;;eor;                                                                                                                                             
2486;Kaiserslautern;SHK_TAG;30.11.1923;19.12.1923;20;;eor;                                                                                                                                              
2486;Kaiserslautern;SHK_TAG;07.01.1924;08.01.1924;2;;eor;                                                                                                                                               
2486;Kaiserslautern;SHK_TAG;11.01.1924;09.02.1924;30;;eor;                                                                                                                                              
2486;Kaiserslautern;SHK_TAG;11.02.1924;18.02.1924;8;;eor;                                                                                                                                               
2486;Kaiserslautern;SHK_TAG;20.02.1924;22.02.1924;3;;eor;                                                                                                                                               
2486;Kaiserslautern;SHK_TAG;24.02.1924;24.02.1924;1;;eor;                                                                                                                                               
2486;Kaiserslautern;SHK_TAG;02.03.1924;10.04.1924;40;;eor;                                                                                                                                              
2486;Kaiserslautern;SHK_TAG;12.04.1924;26.01.1925;290;;eor;                                                                                                                                             
2486;Kaiserslautern;SHK_TAG;28.01.1925;03.03.1925;35;;eor;                                                                                                                                              
2486;Kaiserslautern;SHK_TAG;07.03.1925;11.03.1925;5;;eor;                                                                                                                                               
2486;Kaiserslautern;SHK_TAG;20.03.1925;12.11.1925;238;;eor;                                                                                                                                             
2486;Kaiserslautern;SHK_TAG;14.11.1925;25.11.1925;12;;eor;                                                                                                                                              
2486;Kaiserslautern;SHK_TAG;09.12.1925;17.12.1925;9;;eor;                                                                                                                                               
2486;Kaiserslautern;SHK_TAG;20.12.1925;24.12.1925;5;;eor;                                                                                                                                               
2486;Kaiserslautern;SHK_TAG;27.12.1925;14.01.1926;19;;eor;                                                                                                                                              
2486;Kaiserslautern;SHK_TAG;23.01.1926;08.01.1927;351;;eor;                                                                                                                                             
2486;Kaiserslautern;SHK_TAG;10.01.1927;22.01.1927;13;;eor;                                                                                                                                              
2486;Kaiserslautern;SHK_TAG;25.01.1927;05.02.1927;12;;eor;                                                                                                                                              
2486;Kaiserslautern;SHK_TAG;07.02.1927;20.02.1927;14;;eor;                                                                                                                                              
2486;Kaiserslautern;SHK_TAG;22.02.1927;14.12.1927;296;;eor;                                                                                                                                             
2486;Kaiserslautern;SHK_TAG;17.12.1927;03.02.1928;49;;eor;                                                                                                                                              
2486;Kaiserslautern;SHK_TAG;05.02.1928;13.12.1928;313;;eor;                                                                                                                                             
2486;Kaiserslautern;SHK_TAG;17.12.1928;17.12.1928;1;;eor;                                                                                                                                               
2486;Kaiserslautern;SHK_TAG;19.12.1928;22.12.1928;4;;eor;                                                                                                                                               
2486;Kaiserslautern;SHK_TAG;25.12.1928;02.01.1929;9;;eor;                                                                                                                                               
2486;Kaiserslautern;SHK_TAG;23.01.1929;24.01.1929;2;;eor;                                                                                                                                               
2486;Kaiserslautern;SHK_TAG;12.02.1929;13.02.1929;2;;eor;                                                                                                                                               
2486;Kaiserslautern;SHK_TAG;24.02.1929;26.02.1929;3;;eor;                                                                                                                                               
2486;Kaiserslautern;SHK_TAG;06.03.1929;05.04.1929;31;;eor;                                                                                                                                              
2486;Kaiserslautern;SHK_TAG;07.04.1929;22.12.1929;260;;eor;                                                                                                                                             
2486;Kaiserslautern;SHK_TAG;25.12.1929;16.02.1930;54;;eor;                                                                                                                                              
2486;Kaiserslautern;SHK_TAG;20.02.1930;06.01.1931;321;;eor;                                                                                                                                             
2486;Kaiserslautern;SHK_TAG;08.01.1931;13.01.1931;6;;eor;                                                                                                                                               
2486;Kaiserslautern;SHK_TAG;15.01.1931;18.01.1931;4;;eor;                                                                                                                                               
2486;Kaiserslautern;SHK_TAG;20.01.1931;26.01.1931;7;;eor;                                                                                                                                               
2486;Kaiserslautern;SHK_TAG;29.01.1931;03.02.1931;6;;eor;                                                                                                                                               
2486;Kaiserslautern;SHK_TAG;09.02.1931;12.02.1931;4;;eor;                                                                                                                                               
2486;Kaiserslautern;SHK_TAG;20.02.1931;01.03.1931;10;;eor;                                                                                                                                              
2486;Kaiserslautern;SHK_TAG;03.03.1931;03.03.1931;1;;eor;                                                                                                                                               
2486;Kaiserslautern;SHK_TAG;05.03.1931;07.03.1931;3;;eor;                                                                                                                                               
2486;Kaiserslautern;SHK_TAG;10.03.1931;11.03.1931;2;;eor;                                                                                                                                               
2486;Kaiserslautern;SHK_TAG;13.03.1931;17.12.1931;280;;eor;                                                                                                                                             
2486;Kaiserslautern;SHK_TAG;28.12.1931;29.12.1931;2;;eor;                                                                                                                                               
2486;Kaiserslautern;SHK_TAG;03.01.1932;08.02.1932;37;;eor;                                                                                                                                              
2486;Kaiserslautern;SHK_TAG;17.02.1932;21.02.1932;5;;eor;                                                                                                                                               
2486;Kaiserslautern;SHK_TAG;23.02.1932;26.02.1932;4;;eor;                                                                                                                                               
2486;Kaiserslautern;SHK_TAG;29.02.1932;06.03.1932;7;;eor;                                                                                                                                               
2486;Kaiserslautern;SHK_TAG;11.03.1932;17.02.1933;344;;eor;                                                                                                                                             
2486;Kaiserslautern;SHK_TAG;19.02.1933;23.02.1933;5;;eor;                                                                                                                                               
2486;Kaiserslautern;SHK_TAG;26.02.1933;25.11.1933;273;;eor;                                                                                                                                             
2486;Kaiserslautern;SHK_TAG;28.11.1933;07.12.1933;10;;eor;                                                                                                                                              
2486;Kaiserslautern;SHK_TAG;09.12.1933;19.12.1933;11;;eor;                                                                                                                                              
2486;Kaiserslautern;SHK_TAG;21.12.1933;30.12.1933;10;;eor;                                                                                                                                              
2486;Kaiserslautern;SHK_TAG;04.01.1934;05.01.1934;2;;eor;                                                                                                                                               
2486;Kaiserslautern;SHK_TAG;08.01.1934;08.01.1934;1;;eor;                                                                                                                                               
2486;Kaiserslautern;SHK_TAG;13.01.1934;15.01.1934;3;;eor;                                                                                                                                               
2486;Kaiserslautern;SHK_TAG;19.01.1934;30.01.1934;12;;eor;                                                                                                                                              
2486;Kaiserslautern;SHK_TAG;14.02.1934;26.02.1934;13;;eor;                                                                                                                                              
2486;Kaiserslautern;SHK_TAG;01.03.1934;06.01.1935;312;;eor;                                                                                                                                             
2486;Kaiserslautern;SHK_TAG;08.01.1935;11.01.1935;4;;eor;                                                                                                                                               
2486;Kaiserslautern;SHK_TAG;18.01.1935;26.01.1935;9;;eor;                                                                                                                                               
2486;Kaiserslautern;SHK_TAG;02.02.1935;10.02.1935;9;;eor;                                                                                                                                               
2486;Kaiserslautern;SHK_TAG;14.02.1935;05.03.1935;20;;eor;                                                                                                                                              
2486;Kaiserslautern;SHK_TAG;08.03.1935;08.03.1935;1;;eor;                                                                                                                                               
2486;Kaiserslautern;SHK_TAG;10.03.1935;08.12.1935;274;;eor;                                                                                                                                             
2486;Kaiserslautern;SHK_TAG;10.12.1935;10.12.1935;1;;eor;                                                                                                                                               
2486;Kaiserslautern;SHK_TAG;12.12.1935;15.12.1935;4;;eor;                                                                                                                                               
2486;Kaiserslautern;SHK_TAG;17.12.1935;17.12.1935;1;;eor;                                                                                                                                               
2486;Kaiserslautern;SHK_TAG;19.12.1935;19.12.1935;1;;eor;                                                                                                                                               
2486;Kaiserslautern;SHK_TAG;21.12.1935;03.02.1936;45;;eor;                                                                                                                                              
2486;Kaiserslautern;SHK_TAG;05.02.1936;06.02.1936;2;;eor;                                                                                                                                               
2486;Kaiserslautern;SHK_TAG;08.02.1936;11.04.1936;64;;eor;                                                                                                                                              
2486;Kaiserslautern;SHK_TAG;15.04.1936;17.04.1936;3;;eor;                                                                                                                                               
2486;Kaiserslautern;SHK_TAG;20.04.1936;31.01.1937;287;;eor;                                                                                                                                             
2486;Kaiserslautern;SHK_TAG;02.02.1937;18.12.1937;320;;eor;                                                                                                                                             
2486;Kaiserslautern;SHK_TAG;24.12.1937;31.12.1937;8;;eor;                                                                                                                                               
2486;Kaiserslautern;SHK_TAG;08.01.1938;11.02.1938;35;;eor;                                                                                                                                              
2486;Kaiserslautern;SHK_TAG;20.02.1938;19.12.1938;303;;eor;                                                                                                                                             
2486;Kaiserslautern;SHK_TAG;01.01.1945;31.07.1950;2038;Station aufgeloest;eor;                                                                                                                          
2486;Kaiserslautern;SHK_TAG;01.04.1952;31.12.1953;640;Station aufgeloest;eor;                                                                                                                           
2486;Kaiserslautern;SHK_TAG;01.07.1994;31.08.1998;1523;;eor;                                                                                                                                            
2486;Kaiserslautern;SHK_TAG;01.02.2000;28.02.2005;1855;;eor;                                                                                                                                            
2486;Kaiserslautern;SHK_TAG;01.05.2012;30.09.2012;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                       
2486;Kaiserslautern;SHK_TAG;01.05.2013;30.09.2013;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                       
2486;Kaiserslautern;SHK_TAG;01.05.2014;30.09.2014;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                       
2486;Kaiserslautern;SHK_TAG;30.04.2015;30.09.2015;154;;eor;                                                                                                                                             
2486;Kaiserslautern;SHK_TAG;01.05.2016;30.09.2016;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                       
2486;Kaiserslautern;SHK_TAG;01.05.2017;30.09.2017;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                       
2486;Kaiserslautern;SHK_TAG;01.05.2018;30.09.2018;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                       
2486;Kaiserslautern;SHK_TAG;01.05.2019;30.09.2019;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                       
2486;Kaiserslautern;SHK_TAG;01.05.2020;30.09.2020;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                       
2486;Kaiserslautern;SHK_TAG;01.05.2021;30.09.2021;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                       
2486;Kaiserslautern;SHK_TAG;01.05.2022;30.09.2022;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                       
2486;Kaiserslautern;SHK_TAG;01.05.2023;30.09.2023;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                       
2486;Kaiserslautern;SHK_TAG;01.05.2024;30.09.2024;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                       
generiert: 15.05.2025 --  Deutscher Wetterdienst  --                                                                                                                                                    
