Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
6157;Wangerland-Hooksiel;8.02;53.63;1;.05;19990201;20030930;Minimumthermometer;Temperaturmessung, konv.;eor;
6157;Wangerland-Hooksiel;8.02;53.63;1;.05;20040201;20070930;Minimumthermometer;Temperaturmessung, konv.;eor;
6157;Wangerland-Hooksiel;8.08;53.64;4;.05;20071001;20090914;PT 100 (Luft);Temperaturmessung, elektr.;eor;
6157;Wangerland-Hooksiel;8.08;53.64;4;.05;20090920;20250506;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
