Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
6157;Wangerland-Hooksiel;TMK;01.10.2003;31.01.2004;123;;eor;                                                                                                                                            
6157;Wangerland-Hooksiel;TXK;01.10.2003;31.01.2004;123;;eor;                                                                                                                                            
6157;Wangerland-Hooksiel;TNK;01.10.2003;31.01.2004;123;;eor;                                                                                                                                            
6157;Wangerland-Hooksiel;TGK;01.10.2003;31.01.2004;123;;eor;                                                                                                                                            
6157;Wangerland-Hooksiel;UPM;01.10.2003;31.01.2004;123;;eor;                                                                                                                                            
6157;Wangerland-Hooksiel;VPM;01.10.2003;31.01.2004;123;;eor;                                                                                                                                            
6157;Wangerland-Hooksiel;NM;01.10.2003;31.01.2004;123;;eor;                                                                                                                                             
6157;Wangerland-Hooksiel;NM;13.01.2011;13.03.2011;60;;eor;                                                                                                                                              
6157;Wangerland-Hooksiel;RSK;01.10.2003;31.01.2004;123;;eor;                                                                                                                                            
6157;Wangerland-Hooksiel;RSK;16.12.2020;11.01.2021;27;;eor;                                                                                                                                             
6157;Wangerland-Hooksiel;RSKF;01.10.2003;31.01.2004;123;;eor;                                                                                                                                           
6157;Wangerland-Hooksiel;RSKF;16.12.2020;11.01.2021;27;;eor;                                                                                                                                            
6157;Wangerland-Hooksiel;SHK_TAG;01.10.2003;31.01.2004;123;;eor;                                                                                                                                        
6157;Wangerland-Hooksiel;SHK_TAG;13.01.2011;13.03.2011;60;;eor;                                                                                                                                         
6157;Wangerland-Hooksiel;SHK_TAG;01.05.2012;30.09.2012;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                  
6157;Wangerland-Hooksiel;SHK_TAG;01.05.2013;30.09.2013;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                  
6157;Wangerland-Hooksiel;SHK_TAG;01.05.2014;30.09.2014;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                  
6157;Wangerland-Hooksiel;SHK_TAG;01.05.2015;30.09.2015;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                  
6157;Wangerland-Hooksiel;SHK_TAG;01.05.2016;30.09.2016;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                  
6157;Wangerland-Hooksiel;SHK_TAG;01.05.2017;30.09.2017;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                  
6157;Wangerland-Hooksiel;SHK_TAG;01.05.2018;30.09.2018;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                  
6157;Wangerland-Hooksiel;SHK_TAG;01.05.2019;30.09.2019;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                  
6157;Wangerland-Hooksiel;SHK_TAG;01.05.2020;30.09.2020;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                  
6157;Wangerland-Hooksiel;SHK_TAG;01.05.2021;30.09.2021;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                  
6157;Wangerland-Hooksiel;SHK_TAG;01.05.2022;30.09.2022;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                  
6157;Wangerland-Hooksiel;SHK_TAG;01.05.2023;30.09.2023;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                  
6157;Wangerland-Hooksiel;SHK_TAG;01.05.2024;30.09.2024;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                  
generiert: 15.05.2025 --  Deutscher Wetterdienst  --                                                                                                                                                    
