Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
7368;Eisenach;PM;19.06.2013;25.06.2013;7;;eor;                                                                                                                                                          
7368;Eisenach;PM;20.05.2019;22.05.2019;3;;eor;                                                                                                                                                          
7368;Eisenach;PM;19.06.2022;22.06.2022;4;;eor;                                                                                                                                                          
7368;Eisenach;FM;27.04.2010;29.04.2010;3;;eor;                                                                                                                                                          
7368;Eisenach;FM;19.06.2013;25.06.2013;7;;eor;                                                                                                                                                          
7368;Eisenach;FM;11.07.2015;11.07.2015;1;;eor;                                                                                                                                                          
7368;Eisenach;FM;20.05.2019;04.06.2019;16;;eor;                                                                                                                                                         
7368;Eisenach;FM;14.06.2020;15.06.2020;2;;eor;                                                                                                                                                          
7368;Eisenach;FM;19.06.2022;22.06.2022;4;;eor;                                                                                                                                                          
7368;Eisenach;FX;27.04.2010;28.04.2010;2;;eor;                                                                                                                                                          
7368;Eisenach;FX;18.06.2013;24.06.2013;7;;eor;                                                                                                                                                          
7368;Eisenach;FX;11.07.2015;11.07.2015;1;;eor;                                                                                                                                                          
7368;Eisenach;FX;10.07.2018;10.07.2018;1;;eor;                                                                                                                                                          
7368;Eisenach;FX;20.05.2019;04.06.2019;16;;eor;                                                                                                                                                         
7368;Eisenach;FX;13.06.2020;15.06.2020;3;;eor;                                                                                                                                                          
7368;Eisenach;FX;19.06.2022;22.06.2022;4;;eor;                                                                                                                                                          
7368;Eisenach;FX;02.11.2022;02.11.2022;1;;eor;                                                                                                                                                          
7368;Eisenach;FX;21.09.2023;21.09.2023;1;;eor;                                                                                                                                                          
7368;Eisenach;UPM;19.06.2013;25.06.2013;7;;eor;                                                                                                                                                         
7368;Eisenach;UPM;20.05.2019;22.05.2019;3;;eor;                                                                                                                                                         
7368;Eisenach;UPM;19.06.2022;22.06.2022;4;;eor;                                                                                                                                                         
7368;Eisenach;UPM;31.07.2024;31.07.2024;1;;eor;                                                                                                                                                         
7368;Eisenach;VPM;19.06.2013;25.06.2013;7;;eor;                                                                                                                                                         
7368;Eisenach;VPM;20.05.2019;22.05.2019;3;;eor;                                                                                                                                                         
7368;Eisenach;VPM;19.06.2022;22.06.2022;4;;eor;                                                                                                                                                         
7368;Eisenach;VPM;31.07.2024;31.07.2024;1;;eor;                                                                                                                                                         
7368;Eisenach;NM;01.10.2009;26.10.2009;26;;eor;                                                                                                                                                         
7368;Eisenach;NM;28.05.2011;05.06.2011;9;;eor;                                                                                                                                                          
7368;Eisenach;NM;08.03.2013;09.03.2013;2;;eor;                                                                                                                                                          
7368;Eisenach;NM;06.04.2013;07.04.2013;2;;eor;                                                                                                                                                          
7368;Eisenach;NM;08.05.2013;08.05.2013;1;;eor;                                                                                                                                                          
7368;Eisenach;NM;19.06.2013;25.06.2013;7;;eor;                                                                                                                                                          
7368;Eisenach;NM;11.07.2014;14.07.2014;4;;eor;                                                                                                                                                          
7368;Eisenach;NM;09.08.2014;11.08.2014;3;;eor;                                                                                                                                                          
7368;Eisenach;NM;11.07.2015;11.07.2015;1;;eor;                                                                                                                                                          
7368;Eisenach;NM;08.05.2017;08.05.2017;1;;eor;                                                                                                                                                          
7368;Eisenach;NM;03.06.2017;06.06.2017;4;;eor;                                                                                                                                                          
7368;Eisenach;NM;21.07.2017;21.07.2017;1;;eor;                                                                                                                                                          
7368;Eisenach;NM;17.10.2017;17.10.2017;1;;eor;                                                                                                                                                          
7368;Eisenach;NM;09.04.2018;09.04.2018;1;;eor;                                                                                                                                                          
7368;Eisenach;NM;04.05.2018;04.05.2018;1;;eor;                                                                                                                                                          
7368;Eisenach;NM;21.08.2018;21.08.2018;1;;eor;                                                                                                                                                          
7368;Eisenach;NM;11.09.2018;11.09.2018;1;;eor;                                                                                                                                                          
7368;Eisenach;NM;29.09.2018;29.09.2018;1;;eor;                                                                                                                                                          
7368;Eisenach;NM;17.10.2018;17.10.2018;1;;eor;                                                                                                                                                          
7368;Eisenach;NM;21.01.2019;21.01.2019;1;;eor;                                                                                                                                                          
7368;Eisenach;NM;20.05.2019;22.05.2019;3;;eor;                                                                                                                                                          
7368;Eisenach;NM;15.09.2019;15.09.2019;1;;eor;                                                                                                                                                          
7368;Eisenach;NM;27.10.2020;09.11.2020;14;;eor;                                                                                                                                                         
7368;Eisenach;NM;16.11.2020;03.12.2020;18;;eor;                                                                                                                                                         
7368;Eisenach;NM;19.06.2022;22.06.2022;4;;eor;                                                                                                                                                          
7368;Eisenach;NM;23.08.2024;27.08.2024;5;;eor;                                                                                                                                                          
7368;Eisenach;SDK;01.08.2008;01.08.2008;1;;eor;                                                                                                                                                         
7368;Eisenach;SDK;20.05.2019;21.05.2019;2;;eor;                                                                                                                                                         
7368;Eisenach;RSK;20.05.2019;21.05.2019;2;;eor;                                                                                                                                                         
7368;Eisenach;RSK;19.06.2022;19.06.2022;1;;eor;                                                                                                                                                         
7368;Eisenach;RSK;21.09.2023;21.09.2023;1;;eor;                                                                                                                                                         
7368;Eisenach;RSKF;20.05.2019;21.05.2019;2;;eor;                                                                                                                                                        
7368;Eisenach;RSKF;19.06.2022;19.06.2022;1;;eor;                                                                                                                                                        
7368;Eisenach;RSKF;21.09.2023;21.09.2023;1;;eor;                                                                                                                                                        
7368;Eisenach;SHK_TAG;01.03.2008;01.04.2008;32;;eor;                                                                                                                                                    
7368;Eisenach;SHK_TAG;01.03.2009;14.10.2009;228;;eor;                                                                                                                                                   
7368;Eisenach;SHK_TAG;01.05.2010;05.10.2010;158;;eor;                                                                                                                                                   
7368;Eisenach;SHK_TAG;01.05.2011;30.09.2011;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                             
7368;Eisenach;SHK_TAG;01.05.2012;01.10.2012;154;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                             
7368;Eisenach;SHK_TAG;01.05.2013;04.09.2013;127;;eor;                                                                                                                                                   
7368;Eisenach;SHK_TAG;06.12.2013;06.12.2013;1;;eor;                                                                                                                                                     
7368;Eisenach;SHK_TAG;08.12.2013;18.12.2013;11;;eor;                                                                                                                                                    
7368;Eisenach;SHK_TAG;13.04.2015;13.04.2015;1;;eor;                                                                                                                                                     
7368;Eisenach;SHK_TAG;17.04.2015;17.04.2015;1;;eor;                                                                                                                                                     
7368;Eisenach;SHK_TAG;25.04.2015;25.04.2015;1;;eor;                                                                                                                                                     
7368;Eisenach;SHK_TAG;01.05.2015;30.09.2015;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                             
7368;Eisenach;SHK_TAG;13.04.2016;15.04.2016;3;;eor;                                                                                                                                                     
7368;Eisenach;SHK_TAG;21.04.2016;27.04.2016;7;;eor;                                                                                                                                                     
7368;Eisenach;SHK_TAG;02.05.2016;08.11.2016;191;;eor;                                                                                                                                                   
7368;Eisenach;SHK_TAG;10.11.2016;02.01.2017;54;;eor;                                                                                                                                                    
7368;Eisenach;SHK_TAG;04.01.2017;04.01.2017;1;;eor;                                                                                                                                                     
7368;Eisenach;SHK_TAG;12.01.2017;13.01.2017;2;;eor;                                                                                                                                                     
7368;Eisenach;SHK_TAG;04.02.2017;06.10.2017;245;;eor;                                                                                                                                                   
7368;Eisenach;SHK_TAG;01.05.2018;04.10.2018;157;;eor;                                                                                                                                                   
7368;Eisenach;SHK_TAG;01.05.2019;01.10.2019;154;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                             
7368;Eisenach;SHK_TAG;01.05.2020;01.10.2020;154;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                             
7368;Eisenach;SHK_TAG;23.02.2021;23.02.2021;1;;eor;                                                                                                                                                     
7368;Eisenach;SHK_TAG;01.06.2021;02.10.2021;124;;eor;                                                                                                                                                   
7368;Eisenach;SHK_TAG;05.10.2021;05.10.2021;1;;eor;                                                                                                                                                     
7368;Eisenach;SHK_TAG;08.10.2021;09.10.2021;2;;eor;                                                                                                                                                     
7368;Eisenach;SHK_TAG;16.10.2021;02.11.2021;18;;eor;                                                                                                                                                    
7368;Eisenach;SHK_TAG;19.06.2022;22.06.2022;4;;eor;                                                                                                                                                     
7368;Eisenach;SHK_TAG;24.04.2025;24.04.2025;1;;eor;                                                                                                                                                     
generiert: 15.05.2025 --  Deutscher Wetterdienst  --                                                                                                                                                    
