Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
7368;Eisenach;10.36;51;311.93;12;20071101;20090122;Windsensor Classic 4.3303;Windmessung, elektr.;eor;
7368;Eisenach;10.36;51;311.93;12;20080731;20190520;Ultrasonic Anemometer 2D;Windmessung, elektr.;eor;
7368;Eisenach;10.36;51;311.93;12;20190604;20210623;Ultrasonic Anemometer 2D;Windmessung, elektr.;eor;
7368;Eisenach;10.36;51;311.93;12;20210624;20250506;Ultrasonic Anemometer 2D compact;Windmessung, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
