Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Barometerhoehe ueber NN [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
7368;Eisenach;10.36;51;311.93;312.5;20071101;20091231;Digitalbarometer AIR-DB;Luftdruckmessung, elektr.;eor;
7368;Eisenach;10.36;51;311.93;313.8;20100101;20160712;Digitalbarometer AIR-DB;Luftdruckmessung, elektr.;eor;
7368;Eisenach;10.36;51;311.93;313.8;20151223;20250506;Digitalbarometer PTB 330 (ohne Anzeige, einfach);Luftdruckmessung, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
