Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2906;Leck (A);8.96;54.77;4;.05;19510101;19531231;Minimumthermometer;Temperaturmessung, konv.;eor;
2906;Leck (A);8.97;54.77;5;.05;19540101;19570331;Minimumthermometer;Temperaturmessung, konv.;eor;
2906;Leck (A);8.98;54.78;5;.05;19570401;19741031;Minimumthermometer;Temperaturmessung, konv.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
