Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
2906;Leck (A);FM;01.01.1973;31.12.1973;365;;eor;                                                                                                                                                        
2906;Leck (A);FX;01.01.1973;31.12.1973;365;;eor;                                                                                                                                                        
2906;Leck (A);SDK;01.10.1970;31.10.1970;31;;eor;                                                                                                                                                        
generiert: 15.05.2025 --  Deutscher Wetterdienst  --                                                                                                                                                    
