Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
5335;Waltershausen;TMK;01.01.1945;14.05.2025;2527;Gesamt_Messzeitraum;eor;                                                                                                                              
5335;Waltershausen;TXK;01.01.1945;14.05.2025;2527;Gesamt_Messzeitraum;eor;                                                                                                                              
5335;Waltershausen;TNK;01.01.1945;14.05.2025;2527;Gesamt_Messzeitraum;eor;                                                                                                                              
5335;Waltershausen;TGK;01.01.1945;14.05.2025;2585;Gesamt_Messzeitraum;eor;                                                                                                                              
5335;Waltershausen;UPM;01.01.1945;14.05.2025;2727;Gesamt_Messzeitraum;eor;                                                                                                                              
5335;Waltershausen;VPM;01.01.1945;14.05.2025;2727;Gesamt_Messzeitraum;eor;                                                                                                                              
5335;Waltershausen;NM;01.01.1945;31.12.2011;2558;Gesamt_Messzeitraum;eor;                                                                                                                               
5335;Waltershausen;RSK;01.01.1945;14.05.2025;2531;Gesamt_Messzeitraum;eor;                                                                                                                              
5335;Waltershausen;RSKF;01.01.1945;14.05.2025;2531;Gesamt_Messzeitraum;eor;                                                                                                                             
5335;Waltershausen;SHK_TAG;01.01.1945;30.04.2025;8982;Gesamt_Messzeitraum;eor;                                                                                                                          
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
5335;Waltershausen;TMK;01.07.1996;31.07.1996;31;;eor;                                                                                                                                                   
5335;Waltershausen;TMK;01.10.1999;31.07.2006;2496;Station aufgeloest;eor;                                                                                                                               
5335;Waltershausen;TXK;01.07.1996;31.07.1996;31;;eor;                                                                                                                                                   
5335;Waltershausen;TXK;01.10.1999;31.07.2006;2496;Station aufgeloest;eor;                                                                                                                               
5335;Waltershausen;TNK;01.07.1996;31.07.1996;31;;eor;                                                                                                                                                   
5335;Waltershausen;TNK;01.10.1999;31.07.2006;2496;Station aufgeloest;eor;                                                                                                                               
5335;Waltershausen;TGK;01.06.1950;30.06.1950;30;;eor;                                                                                                                                                   
5335;Waltershausen;TGK;01.02.1954;28.02.1954;28;;eor;                                                                                                                                                   
5335;Waltershausen;TGK;01.07.1996;31.07.1996;31;;eor;                                                                                                                                                   
5335;Waltershausen;TGK;01.10.1999;31.07.2006;2496;Station aufgeloest;eor;                                                                                                                               
5335;Waltershausen;UPM;23.10.1948;31.12.1948;70;;eor;                                                                                                                                                   
5335;Waltershausen;UPM;01.01.1950;30.04.1950;120;;eor;                                                                                                                                                  
5335;Waltershausen;UPM;24.01.1991;25.01.1991;2;;eor;                                                                                                                                                    
5335;Waltershausen;UPM;01.07.1996;31.07.1996;31;;eor;                                                                                                                                                   
5335;Waltershausen;UPM;01.10.1999;31.07.2006;2496;Station aufgeloest;eor;                                                                                                                               
5335;Waltershausen;UPM;07.01.2011;10.01.2011;4;;eor;                                                                                                                                                    
5335;Waltershausen;UPM;23.05.2016;24.05.2016;2;;eor;                                                                                                                                                    
5335;Waltershausen;UPM;22.05.2019;23.05.2019;2;;eor;                                                                                                                                                    
5335;Waltershausen;VPM;23.10.1948;31.12.1948;70;;eor;                                                                                                                                                   
5335;Waltershausen;VPM;01.01.1950;30.04.1950;120;;eor;                                                                                                                                                  
5335;Waltershausen;VPM;24.01.1991;25.01.1991;2;;eor;                                                                                                                                                    
5335;Waltershausen;VPM;01.07.1996;31.07.1996;31;;eor;                                                                                                                                                   
5335;Waltershausen;VPM;01.10.1999;31.07.2006;2496;Station aufgeloest;eor;                                                                                                                               
5335;Waltershausen;VPM;07.01.2011;10.01.2011;4;;eor;                                                                                                                                                    
5335;Waltershausen;VPM;23.05.2016;24.05.2016;2;;eor;                                                                                                                                                    
5335;Waltershausen;VPM;22.05.2019;23.05.2019;2;;eor;                                                                                                                                                    
5335;Waltershausen;NM;01.12.1989;31.12.1989;31;;eor;                                                                                                                                                    
5335;Waltershausen;NM;01.07.1996;31.07.1996;31;;eor;                                                                                                                                                    
5335;Waltershausen;NM;01.10.1999;31.07.2006;2496;Station aufgeloest;eor;                                                                                                                                
5335;Waltershausen;RSK;31.12.1968;31.12.1968;1;;eor;                                                                                                                                                    
5335;Waltershausen;RSK;01.07.1996;31.07.1996;31;;eor;                                                                                                                                                   
5335;Waltershausen;RSK;01.10.1999;31.07.2006;2496;Station aufgeloest;eor;                                                                                                                               
5335;Waltershausen;RSK;20.06.2021;20.06.2021;1;;eor;                                                                                                                                                    
5335;Waltershausen;RSK;29.08.2021;30.08.2021;2;;eor;                                                                                                                                                    
5335;Waltershausen;RSKF;31.12.1968;31.12.1968;1;;eor;                                                                                                                                                   
5335;Waltershausen;RSKF;01.07.1996;31.07.1996;31;;eor;                                                                                                                                                  
5335;Waltershausen;RSKF;01.10.1999;31.07.2006;2496;Station aufgeloest;eor;                                                                                                                              
5335;Waltershausen;RSKF;20.06.2021;20.06.2021;1;;eor;                                                                                                                                                   
5335;Waltershausen;RSKF;29.08.2021;30.08.2021;2;;eor;                                                                                                                                                   
5335;Waltershausen;SHK_TAG;01.01.1969;31.12.1980;4383;;eor;                                                                                                                                             
5335;Waltershausen;SHK_TAG;31.12.1990;31.12.1990;1;;eor;                                                                                                                                                
5335;Waltershausen;SHK_TAG;01.07.1996;31.07.1996;31;;eor;                                                                                                                                               
5335;Waltershausen;SHK_TAG;01.10.1999;31.07.2006;2496;;eor;                                                                                                                                             
5335;Waltershausen;SHK_TAG;01.05.2012;30.09.2012;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                        
5335;Waltershausen;SHK_TAG;08.10.2012;08.10.2012;1;;eor;                                                                                                                                                
5335;Waltershausen;SHK_TAG;12.03.2013;25.03.2013;14;;eor;                                                                                                                                               
5335;Waltershausen;SHK_TAG;01.05.2013;30.09.2013;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                        
5335;Waltershausen;SHK_TAG;01.05.2014;30.09.2014;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                        
5335;Waltershausen;SHK_TAG;29.04.2015;30.09.2015;155;;eor;                                                                                                                                              
5335;Waltershausen;SHK_TAG;01.05.2016;30.09.2016;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                        
5335;Waltershausen;SHK_TAG;01.05.2017;30.09.2017;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                        
5335;Waltershausen;SHK_TAG;01.05.2018;30.09.2018;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                        
5335;Waltershausen;SHK_TAG;01.05.2019;04.12.2019;218;;eor;                                                                                                                                              
5335;Waltershausen;SHK_TAG;01.05.2020;30.09.2020;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                        
5335;Waltershausen;SHK_TAG;01.05.2021;30.09.2021;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                        
5335;Waltershausen;SHK_TAG;01.05.2022;30.09.2022;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                        
5335;Waltershausen;SHK_TAG;01.05.2023;30.09.2023;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                        
5335;Waltershausen;SHK_TAG;01.05.2024;30.09.2024;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                        
generiert: 15.05.2025 --  Deutscher Wetterdienst  --                                                                                                                                                    
