Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5335;Waltershausen;10.57;50.89;350;2.2;19450101;19550718;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
5335;Waltershausen;10.57;50.89;353;2.2;19550719;19760331;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
5335;Waltershausen;10.58;50.89;338;2.2;19760401;19990930;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
5335;Waltershausen;10.55;50.9;352;2;20060801;20250506;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
