Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5335;Waltershausen;10.57;50.89;350;2;19450101;19550718;Hygrograph nach Frankenberg;Feuchteregistrierung, konv.;eor;
5335;Waltershausen;10.57;50.89;353;2;19550719;19570502;Hygrograph nach Frankenberg;Feuchteregistrierung, konv.;eor;
5335;Waltershausen;10.57;50.89;353;2;19570503;19630331;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
5335;Waltershausen;10.57;50.89;353;2;19630401;19670118;Hygrograph nach Frankenberg;Feuchteregistrierung, konv.;eor;
5335;Waltershausen;10.57;50.89;353;2;19670119;19730801;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
5335;Waltershausen;10.57;50.89;353;2;19730802;19760331;Hygrograph nach Frankenberg;Feuchteregistrierung, konv.;eor;
5335;Waltershausen;10.58;50.89;338;2;19760401;19990930;Hygrograph nach Frankenberg;Feuchteregistrierung, konv.;eor;
5335;Waltershausen;10.55;50.9;352;2;20060801;20190521;Feuchtesonde HMP45D;Feuchtemessung, elektr.;eor;
5335;Waltershausen;10.55;50.9;352;2;20190522;20250506;EE33;Feuchtemessung, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
