Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5335;Waltershausen;10.57;50.89;350;1;19450101;19550718;Hellmann;Niederschlagsmenge, konv.;eor;
5335;Waltershausen;10.57;50.89;353;1;19550719;19760331;Hellmann;Niederschlagsmenge, konv.;eor;
5335;Waltershausen;10.58;50.89;338;1;19760401;19990930;Hellmann;Niederschlagsmenge, konv.;eor;
5335;Waltershausen;10.55;50.9;352;1;20060801;20190521;PLUVIO;Niederschlagsmenge, elektr.;eor;
5335;Waltershausen;10.55;50.9;352;1;20190522;20210822;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
5335;Waltershausen;10.55;50.9;352;1;20210830;20250506;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
