Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
7075;Elsendorf-Horneck;UPM;01.02.2005;14.05.2025;5;Gesamt_Messzeitraum;eor;                                                                                                                             
7075;Elsendorf-Horneck;VPM;01.02.2005;14.05.2025;5;Gesamt_Messzeitraum;eor;                                                                                                                             
7075;Elsendorf-Horneck;RSK;01.02.2005;14.05.2025;1;Gesamt_Messzeitraum;eor;                                                                                                                             
7075;Elsendorf-Horneck;RSKF;01.02.2005;14.05.2025;1;Gesamt_Messzeitraum;eor;                                                                                                                            
7075;Elsendorf-Horneck;SHK_TAG;01.02.2005;30.04.2025;1989;Gesamt_Messzeitraum;eor;                                                                                                                      
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
7075;Elsendorf-Horneck;UPM;21.02.2016;22.02.2016;2;;eor;                                                                                                                                                
7075;Elsendorf-Horneck;UPM;05.07.2023;06.07.2023;2;;eor;                                                                                                                                                
7075;Elsendorf-Horneck;UPM;12.07.2023;12.07.2023;1;;eor;                                                                                                                                                
7075;Elsendorf-Horneck;VPM;21.02.2016;22.02.2016;2;;eor;                                                                                                                                                
7075;Elsendorf-Horneck;VPM;05.07.2023;06.07.2023;2;;eor;                                                                                                                                                
7075;Elsendorf-Horneck;VPM;12.07.2023;12.07.2023;1;;eor;                                                                                                                                                
7075;Elsendorf-Horneck;RSK;11.07.2023;11.07.2023;1;;eor;                                                                                                                                                
7075;Elsendorf-Horneck;RSKF;11.07.2023;11.07.2023;1;;eor;                                                                                                                                               
7075;Elsendorf-Horneck;SHK_TAG;01.05.2012;30.09.2012;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                    
7075;Elsendorf-Horneck;SHK_TAG;01.05.2013;30.09.2013;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                    
7075;Elsendorf-Horneck;SHK_TAG;01.05.2014;30.09.2014;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                    
7075;Elsendorf-Horneck;SHK_TAG;01.05.2015;30.09.2015;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                    
7075;Elsendorf-Horneck;SHK_TAG;01.05.2016;30.09.2016;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                    
7075;Elsendorf-Horneck;SHK_TAG;01.05.2017;30.09.2017;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                    
7075;Elsendorf-Horneck;SHK_TAG;01.05.2018;30.09.2018;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                    
7075;Elsendorf-Horneck;SHK_TAG;01.05.2019;30.09.2019;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                    
7075;Elsendorf-Horneck;SHK_TAG;01.05.2020;30.09.2020;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                    
7075;Elsendorf-Horneck;SHK_TAG;01.05.2021;30.09.2021;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                    
7075;Elsendorf-Horneck;SHK_TAG;01.05.2022;30.09.2022;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                    
7075;Elsendorf-Horneck;SHK_TAG;01.05.2023;30.09.2023;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                    
7075;Elsendorf-Horneck;SHK_TAG;01.05.2024;30.09.2024;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                    
generiert: 15.05.2025 --  Deutscher Wetterdienst  --                                                                                                                                                    
