Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Barometerhoehe ueber NN [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3791;Oldenburg;8.18;53.18;11;19.9;19891001;19980930;Stationsbarometer;Luftdruckmessung, konv.;eor;
3791;Oldenburg;8.18;53.18;11;16.8;19981001;20071014;Digitalbarometer AIR-DB;Luftdruckmessung, elektr.;eor;
3791;Oldenburg;8.18;53.18;11;16.8;19981001;20071014;Stationsbarometer;Luftdruckmessung, konv.;eor;
3791;Oldenburg;8.18;53.18;11;12.4;20071015;20121001;Digitalbarometer AIR-DB;Luftdruckmessung, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
