Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3791;Oldenburg;8.18;53.18;11;.05;19891001;19980930;Minimumthermometer;Temperaturmessung, konv.;eor;
3791;Oldenburg;8.18;53.18;11;.05;19981001;20071014;PT 100 (Luft);Temperaturmessung, elektr.;eor;
3791;Oldenburg;8.18;53.18;11;.05;20071015;20121001;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
