Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3791;Oldenburg;8.18;53.18;11;10;19690101;19930830;Windmessanlage, unbekannt;Windmessung;eor;
3791;Oldenburg;8.18;53.18;11;9.6;19940208;20070416;Windsensor Classic 4.3303;Windmessung, elektr.;eor;
3791;Oldenburg;8.18;53.18;11;9.6;20070418;20071014;Windsensor Classic 4.3303;Windmessung, elektr.;eor;
3791;Oldenburg;8.18;53.18;11;9.6;20071015;20121001;Windsensor Classic 4.3303;Windmessung, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
