Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5779;Zinnwald-Georgenfeld;13.75;50.73;877;.05;19710101;19890830;Minimumthermometer;Temperaturmessung, konv.;eor;
5779;Zinnwald-Georgenfeld;13.75;50.73;877;.05;19890831;20190619;PT 100 (Luft);Temperaturmessung, elektr.;eor;
5779;Zinnwald-Georgenfeld;13.75;50.73;876.62;.05;20191028;20250506;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
