Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5779;Zinnwald-Georgenfeld;13.75;50.73;877;2;19710101;20060622;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
5779;Zinnwald-Georgenfeld;13.75;50.73;877;2;19770501;19920624;Lithium_Chlorid-Taupunktf�hler;Feuchtemessung, elektr.;eor;
5779;Zinnwald-Georgenfeld;13.75;50.73;877;2;19920625;20060622;HYGROMER MP100;Feuchtemessung, elektr.;eor;
5779;Zinnwald-Georgenfeld;13.75;50.73;877;2;20060623;20140807;Feuchtesonde HMP45D;Feuchtemessung, elektr.;eor;
5779;Zinnwald-Georgenfeld;13.75;50.73;877;2;20140808;20190618;EE33;Feuchtemessung, elektr.;eor;
5779;Zinnwald-Georgenfeld;13.75;50.73;876.62;2;20191028;20250506;EE33;Feuchtemessung, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
