Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5779;Zinnwald-Georgenfeld;13.75;50.73;877;18;19760401;19890830;Windmessanlage Junkalor;Windmessung, elektromechanisch;eor;
5779;Zinnwald-Georgenfeld;13.75;50.73;877;18;19890831;19920130;WMG 201;Windmessung, elektr.;eor;
5779;Zinnwald-Georgenfeld;13.75;50.73;877;18;19920131;20060622;Windsensor Classic 4.3303;Windmessung, elektr.;eor;
5779;Zinnwald-Georgenfeld;13.75;50.73;877;18;20060623;20190618;Ultrasonic Anemometer 2D;Windmessung, elektr.;eor;
5779;Zinnwald-Georgenfeld;13.75;50.73;877;10;20190619;20191027;Windsensor Classic 4.3303;Windmessung, elektr.;eor;
5779;Zinnwald-Georgenfeld;13.75;50.73;876.62;18;20191028;20191206;Ultrasonic Anemometer 2D;Windmessung, elektr.;eor;
5779;Zinnwald-Georgenfeld;13.75;50.73;876.62;18;20191217;20210609;Ultrasonic Anemometer 2D;Windmessung, elektr.;eor;
5779;Zinnwald-Georgenfeld;13.75;50.73;876.62;18;20210610;20211226;Ultrasonic Anemometer 2D compact;Windmessung, elektr.;eor;
5779;Zinnwald-Georgenfeld;13.75;50.73;876.62;18;20211229;20221217;Ultrasonic Anemometer 2D compact;Windmessung, elektr.;eor;
5779;Zinnwald-Georgenfeld;13.75;50.73;876.62;18;20221223;20230120;Ultrasonic Anemometer 2D compact;Windmessung, elektr.;eor;
5779;Zinnwald-Georgenfeld;13.75;50.73;876.62;18;20230216;20250506;Ultrasonic Anemometer 2D compact;Windmessung, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
