Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
3226;Aschersleben-Mehringen;UPM;29.04.2019;29.04.2019;1;;eor;                                                                                                                                           
3226;Aschersleben-Mehringen;UPM;21.11.2021;22.11.2021;2;;eor;                                                                                                                                           
3226;Aschersleben-Mehringen;VPM;29.04.2019;29.04.2019;1;;eor;                                                                                                                                           
3226;Aschersleben-Mehringen;VPM;21.11.2021;22.11.2021;2;;eor;                                                                                                                                           
3226;Aschersleben-Mehringen;RSK;21.01.2012;22.01.2012;2;;eor;                                                                                                                                           
3226;Aschersleben-Mehringen;RSK;28.01.2012;28.01.2012;1;;eor;                                                                                                                                           
3226;Aschersleben-Mehringen;RSK;10.08.2017;10.08.2017;1;;eor;                                                                                                                                           
3226;Aschersleben-Mehringen;RSK;18.01.2018;18.01.2018;1;;eor;                                                                                                                                           
3226;Aschersleben-Mehringen;RSKF;21.01.2012;22.01.2012;2;;eor;                                                                                                                                          
3226;Aschersleben-Mehringen;RSKF;28.01.2012;28.01.2012;1;;eor;                                                                                                                                          
3226;Aschersleben-Mehringen;RSKF;10.08.2017;10.08.2017;1;;eor;                                                                                                                                          
3226;Aschersleben-Mehringen;RSKF;18.01.2018;18.01.2018;1;;eor;                                                                                                                                          
3226;Aschersleben-Mehringen;SHK_TAG;01.05.2012;30.09.2012;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                               
3226;Aschersleben-Mehringen;SHK_TAG;01.05.2013;30.09.2013;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                               
3226;Aschersleben-Mehringen;SHK_TAG;01.05.2014;30.09.2014;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                               
3226;Aschersleben-Mehringen;SHK_TAG;01.05.2015;30.09.2015;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                               
3226;Aschersleben-Mehringen;SHK_TAG;01.05.2016;30.09.2016;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                               
3226;Aschersleben-Mehringen;SHK_TAG;01.05.2017;30.09.2017;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                               
3226;Aschersleben-Mehringen;SHK_TAG;01.05.2018;30.09.2018;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                               
3226;Aschersleben-Mehringen;SHK_TAG;01.05.2019;30.09.2019;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                               
3226;Aschersleben-Mehringen;SHK_TAG;01.05.2020;30.09.2020;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                               
3226;Aschersleben-Mehringen;SHK_TAG;01.05.2021;30.09.2021;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                               
3226;Aschersleben-Mehringen;SHK_TAG;01.05.2022;30.09.2022;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                               
3226;Aschersleben-Mehringen;SHK_TAG;01.05.2023;30.09.2023;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                               
3226;Aschersleben-Mehringen;SHK_TAG;01.05.2024;30.09.2024;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                               
generiert: 15.05.2025 --  Deutscher Wetterdienst  --                                                                                                                                                    
