Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
2717;Korbach-Lengefeld;TMK;01.06.1989;31.12.2005;31;Gesamt_Messzeitraum;eor;                                                                                                                            
2717;Korbach-Lengefeld;TXK;01.06.1989;31.12.2005;31;Gesamt_Messzeitraum;eor;                                                                                                                            
2717;Korbach-Lengefeld;TNK;01.06.1989;31.12.2005;31;Gesamt_Messzeitraum;eor;                                                                                                                            
2717;Korbach-Lengefeld;TGK;01.06.1989;31.12.2005;31;Gesamt_Messzeitraum;eor;                                                                                                                            
2717;Korbach-Lengefeld;UPM;01.06.1989;31.12.2005;31;Gesamt_Messzeitraum;eor;                                                                                                                            
2717;Korbach-Lengefeld;VPM;01.06.1989;31.12.2005;31;Gesamt_Messzeitraum;eor;                                                                                                                            
2717;Korbach-Lengefeld;NM;01.06.1989;31.12.2005;31;Gesamt_Messzeitraum;eor;                                                                                                                             
2717;Korbach-Lengefeld;RSK;01.06.1989;31.12.2005;31;Gesamt_Messzeitraum;eor;                                                                                                                            
2717;Korbach-Lengefeld;RSKF;01.06.1989;31.12.2005;31;Gesamt_Messzeitraum;eor;                                                                                                                           
2717;Korbach-Lengefeld;SHK_TAG;01.06.1989;31.12.2005;38;Gesamt_Messzeitraum;eor;                                                                                                                        
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
2717;Korbach-Lengefeld;TMK;01.10.2003;31.10.2003;31;;eor;                                                                                                                                               
2717;Korbach-Lengefeld;TXK;01.10.2003;31.10.2003;31;;eor;                                                                                                                                               
2717;Korbach-Lengefeld;TNK;01.10.2003;31.10.2003;31;;eor;                                                                                                                                               
2717;Korbach-Lengefeld;TGK;01.10.2003;31.10.2003;31;;eor;                                                                                                                                               
2717;Korbach-Lengefeld;UPM;01.10.2003;31.10.2003;31;;eor;                                                                                                                                               
2717;Korbach-Lengefeld;VPM;01.10.2003;31.10.2003;31;;eor;                                                                                                                                               
2717;Korbach-Lengefeld;NM;01.10.2003;31.10.2003;31;;eor;                                                                                                                                                
2717;Korbach-Lengefeld;RSK;01.10.2003;31.10.2003;31;;eor;                                                                                                                                               
2717;Korbach-Lengefeld;RSKF;01.10.2003;31.10.2003;31;;eor;                                                                                                                                              
2717;Korbach-Lengefeld;SHK_TAG;18.10.2002;24.10.2002;7;;eor;                                                                                                                                            
2717;Korbach-Lengefeld;SHK_TAG;01.10.2003;31.10.2003;31;;eor;                                                                                                                                           
generiert: 15.05.2025 --  Deutscher Wetterdienst  --                                                                                                                                                    
