Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
4024;Putbus;13.47;54.35;51;4.5;18530701;18530831;Stationsthermometer;Temperaturmessung, konv.;eor;
4024;Putbus;13.47;54.35;51;4.5;18530901;18790430;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
4024;Putbus;13.47;54.35;51;4.5;18531101;18790430;Thermometrograph;Temperaturmessung, konv.;eor;
4024;Putbus;13.47;54.35;51;8;18790501;18970930;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
4024;Putbus;13.47;54.35;51;2;18971001;19020709;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
4024;Putbus;13.47;54.35;50;2;19020710;19450228;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
4024;Putbus;13.47;54.36;51;2;19460401;19561231;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
4024;Putbus;13.48;54.35;26;2;19570101;19731231;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
4024;Putbus;13.48;54.36;39.5;2;19740401;19761231;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
4024;Putbus;13.48;54.36;39.5;2;19770101;20060607;PT 100 (Luft);Temperaturmessung, elektr.;eor;
4024;Putbus;13.48;54.36;39.8;2;20060608;20250506;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
