Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
4024;Putbus;;;;;18531101;18790430;Ger�tetyp unbekannt;Temperaturmessung, konv.;eor;
4024;Putbus;13.47;54.35;51;8;18790501;18970930;Maximumthermometer;Temperaturmessung, konv.;eor;
4024;Putbus;13.47;54.35;51;2.2;18971001;19020709;Maximumthermometer;Temperaturmessung, konv.;eor;
4024;Putbus;13.47;54.35;50;2.2;19020710;19450228;Maximumthermometer;Temperaturmessung, konv.;eor;
4024;Putbus;13.47;54.36;51;2.4;19460401;19561231;Maximumthermometer;Temperaturmessung, konv.;eor;
4024;Putbus;13.48;54.35;26;2.4;19570101;19731231;Maximumthermometer;Temperaturmessung, konv.;eor;
4024;Putbus;13.48;54.36;39.5;2.4;19740101;19800331;Maximumthermometer;Temperaturmessung, konv.;eor;
4024;Putbus;13.48;54.36;39.5;2;19770101;20060607;PT 100 (Luft);Temperaturmessung, elektr.;eor;
4024;Putbus;13.48;54.36;39.8;2;20060608;20250506;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
