Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
4024;Putbus;;;;;18600101;19270930;Ger�tetyp unbekannt;Feuchteregistrierung, konv.;eor;
4024;Putbus;13.47;54.35;50;2;19271001;19450228;Hygrograph nach Frankenberg;Feuchteregistrierung, konv.;eor;
4024;Putbus;13.47;54.36;51;2;19460401;19500824;Hygrograph nach Frankenberg;Feuchteregistrierung, konv.;eor;
4024;Putbus;13.47;54.36;51;2;19560531;19561231;Hygrograph nach Frankenberg;Feuchteregistrierung, konv.;eor;
4024;Putbus;13.48;54.35;26;2;19570101;19731231;Hygrograph nach Frankenberg;Feuchteregistrierung, konv.;eor;
4024;Putbus;13.48;54.36;39.5;2;19740101;19740331;Hygrograph nach Frankenberg;Feuchteregistrierung, konv.;eor;
4024;Putbus;13.48;54.36;39.5;2;19740101;20031203;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
4024;Putbus;13.48;54.36;39.5;2;19770101;19931222;Lithium_Chlorid-Taupunktf�hler;Feuchtemessung, elektr.;eor;
4024;Putbus;13.48;54.36;39.5;2;19931223;20040525;HYGROMER MP300;Feuchtemessung, elektr.;eor;
4024;Putbus;13.48;54.36;39.5;2;20040526;20060607;Feuchtesonde HMP45D;Feuchtemessung, elektr.;eor;
4024;Putbus;13.48;54.36;39.8;2;20060608;20140701;Feuchtesonde HMP45D;Feuchtemessung, elektr.;eor;
4024;Putbus;13.48;54.36;39.8;2;20140702;20250506;EE33;Feuchtemessung, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
