Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Barometerhoehe ueber NN [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
4024;Putbus;13.47;54.35;51;50;18530701;18790430;Stationsbarometer, unbekannt;Luftdruckmessung, konv.;eor;
4024;Putbus;13.47;54.35;51;52;18790501;19020709;Stationsbarometer, unbekannt;Luftdruckmessung, konv.;eor;
4024;Putbus;13.47;54.35;50;50;19020710;19450228;Stationsbarometer, unbekannt;Luftdruckmessung, konv.;eor;
4024;Putbus;13.47;54.36;51;53;19460401;19561231;Stationsbarometer;Luftdruckmessung, konv.;eor;
4024;Putbus;13.48;54.35;26;54;19570101;19731231;Stationsbarometer;Luftdruckmessung, konv.;eor;
4024;Putbus;13.48;54.36;39.5;39.8;19740101;19901212;Stationsbarometer;Luftdruckmessung, konv.;eor;
4024;Putbus;13.48;54.36;39.5;39.8;19901213;20060607;Digitalbarometer AIR-DB;Luftdruckmessung, elektr.;eor;
4024;Putbus;13.48;54.36;39.8;40.69;20060608;20121107;Digitalbarometer AIR-DB;Luftdruckmessung, elektr.;eor;
4024;Putbus;13.48;54.36;39.8;40.69;20121108;20161019;Digitalbarometer PTB 330 (ohne Anzeige, einfach);Luftdruckmessung, elektr.;eor;
4024;Putbus;13.48;54.36;39.8;40.69;20161020;20171009;Luftdrucksensor Vaisala PTB 220;Luftdruckmessung, elektr.;eor;
4024;Putbus;13.48;54.36;39.8;40.69;20171010;20250506;Digitalbarometer PTB 330 (ohne Anzeige, einfach);Luftdruckmessung, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
