Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
4024;Putbus;13.48;54.36;39.5;18;19820101;19901212;Windmessanlage Junkalor;Windmessung, elektromechanisch;eor;
4024;Putbus;13.48;54.36;39.5;18;19901213;20040525;WMG 201;Windmessung, elektr.;eor;
4024;Putbus;13.48;54.36;39.5;15;20040526;20050616;WMG 201;Windmessung, elektr.;eor;
4024;Putbus;13.48;54.36;39.5;15;20050620;20050622;WMG 201;Windmessung, elektr.;eor;
4024;Putbus;13.48;54.36;39.5;15;20050706;20060607;WMG 201;Windmessung, elektr.;eor;
4024;Putbus;13.48;54.36;39.8;15;20060608;20080415;WMG 201;Windmessung, elektr.;eor;
4024;Putbus;13.48;54.36;39.8;15;20080416;20200904;Ultrasonic Anemometer 2D;Windmessung, elektr.;eor;
4024;Putbus;13.48;54.36;39.8;15;20200914;20210601;Ultrasonic Anemometer 2D;Windmessung, elektr.;eor;
4024;Putbus;13.48;54.36;39.8;15;20210602;20250506;Ultrasonic Anemometer 2D compact;Windmessung, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
