Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
4024;Putbus;13.48;54.36;39.5;1;19901213;20010319;NG 200;Niederschlagsdauer, -menge, elektr.;eor;
4024;Putbus;13.48;54.36;39.5;1;19950601;20050625;Niederschlags-Detektor;Niederschlagsdauer, elektr.;eor;
4024;Putbus;13.48;54.36;39.5;1;20010330;20050625;NG 200;Niederschlagsdauer, -menge, elektr.;eor;
4024;Putbus;13.48;54.36;39.5;1;20050630;20060607;NG 200;Niederschlagsdauer, -menge, elektr.;eor;
4024;Putbus;13.48;54.36;39.5;1;20050630;20060607;Niederschlags-Detektor;Niederschlagsdauer, elektr.;eor;
4024;Putbus;13.48;54.36;39.8;1;20060608;20060618;NG 200;Niederschlagsdauer, -menge, elektr.;eor;
4024;Putbus;13.48;54.36;39.8;1;20060608;20090715;Niederschlags-Detektor;Niederschlagsdauer, elektr.;eor;
4024;Putbus;13.48;54.36;39.8;1;20090728;20150427;Niederschlags-Detektor;Niederschlagsdauer, elektr.;eor;
4024;Putbus;13.48;54.36;39.8;1;20150430;20160719;Niederschlags-Detektor;Niederschlagsdauer, elektr.;eor;
4024;Putbus;13.48;54.36;39.8;1;20160720;20250506;Niederschlagsw�chter;Niederschlagsdauer, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
