Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3513;Neuhaus am Rennweg;11.13;50.5;845;2;19910101;19911031;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
3513;Neuhaus am Rennweg;11.13;50.5;845;27;19911101;19920413;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
3513;Neuhaus am Rennweg;11.13;50.5;845;25;19920414;20090108;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
3513;Neuhaus am Rennweg;11.13;50.5;845;25;20090109;20160527;SCAPP;Sonnenscheind/Strahlungsmessung, elektr.;eor;
3513;Neuhaus am Rennweg;11.13;50.5;845;25;20160621;20171106;SCAPP;Sonnenscheind/Strahlungsmessung, elektr.;eor;
3513;Neuhaus am Rennweg;11.13;50.5;845;25;20180410;20180620;SCAPP;Sonnenscheind/Strahlungsmessung, elektr.;eor;
3513;Neuhaus am Rennweg;11.13;50.5;845;25;20180628;20190806;SCAPP;Sonnenscheind/Strahlungsmessung, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
