Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3513;Neuhaus am Rennweg;11.13;50.5;845;2;19890216;20060705;NG 200;Niederschlagsdauer, -menge, elektr.;eor;
3513;Neuhaus am Rennweg;11.13;50.5;845;1;19950809;20060705;Niederschlags-Detektor;Niederschlagsdauer, elektr.;eor;
3513;Neuhaus am Rennweg;11.13;50.5;845;2;20060706;20111222;Niederschlags-Detektor;Niederschlagsdauer, elektr.;eor;
3513;Neuhaus am Rennweg;11.13;50.5;845;2;20111223;20250506;Niederschlagsw�chter;Niederschlagsdauer, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
