Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
3513;Neuhaus am Rennweg;TMK;01.07.1953;14.05.2025;7270;Gesamt_Messzeitraum;eor;                                                                                                                         
3513;Neuhaus am Rennweg;TXK;01.07.1953;14.05.2025;7269;Gesamt_Messzeitraum;eor;                                                                                                                         
3513;Neuhaus am Rennweg;TNK;01.07.1953;14.05.2025;7269;Gesamt_Messzeitraum;eor;                                                                                                                         
3513;Neuhaus am Rennweg;TGK;01.07.1953;14.05.2025;7363;Gesamt_Messzeitraum;eor;                                                                                                                         
3513;Neuhaus am Rennweg;PM;01.07.1953;14.05.2025;11;Gesamt_Messzeitraum;eor;                                                                                                                            
3513;Neuhaus am Rennweg;FM;01.07.1953;14.05.2025;230;Gesamt_Messzeitraum;eor;                                                                                                                           
3513;Neuhaus am Rennweg;FX;01.07.1953;14.05.2025;195;Gesamt_Messzeitraum;eor;                                                                                                                           
3513;Neuhaus am Rennweg;UPM;01.07.1953;14.05.2025;7283;Gesamt_Messzeitraum;eor;                                                                                                                         
3513;Neuhaus am Rennweg;VPM;01.07.1953;14.05.2025;7283;Gesamt_Messzeitraum;eor;                                                                                                                         
3513;Neuhaus am Rennweg;NM;01.07.1953;14.05.2025;12378;Gesamt_Messzeitraum;eor;                                                                                                                         
3513;Neuhaus am Rennweg;SDK;01.07.1953;05.08.2019;171;Gesamt_Messzeitraum;eor;                                                                                                                          
3513;Neuhaus am Rennweg;RSK;01.07.1953;14.05.2025;4690;Gesamt_Messzeitraum;eor;                                                                                                                         
3513;Neuhaus am Rennweg;RSKF;01.07.1953;14.05.2025;4690;Gesamt_Messzeitraum;eor;                                                                                                                        
3513;Neuhaus am Rennweg;SHK_TAG;01.07.1953;14.05.2025;5637;Gesamt_Messzeitraum;eor;                                                                                                                     
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
3513;Neuhaus am Rennweg;TMK;21.08.1956;31.08.1956;11;;eor;                                                                                                                                              
3513;Neuhaus am Rennweg;TMK;06.08.1957;19.08.1957;14;;eor;                                                                                                                                              
3513;Neuhaus am Rennweg;TMK;01.01.1967;31.12.1975;3287;;eor;                                                                                                                                            
3513;Neuhaus am Rennweg;TMK;01.07.1978;30.04.1989;3957;;eor;                                                                                                                                            
3513;Neuhaus am Rennweg;TMK;29.04.2001;29.04.2001;1;;eor;                                                                                                                                               
3513;Neuhaus am Rennweg;TXK;21.08.1956;31.08.1956;11;;eor;                                                                                                                                              
3513;Neuhaus am Rennweg;TXK;06.08.1957;19.08.1957;14;;eor;                                                                                                                                              
3513;Neuhaus am Rennweg;TXK;01.01.1967;31.12.1975;3287;;eor;                                                                                                                                            
3513;Neuhaus am Rennweg;TXK;01.07.1978;30.04.1989;3957;;eor;                                                                                                                                            
3513;Neuhaus am Rennweg;TNK;21.08.1956;31.08.1956;11;;eor;                                                                                                                                              
3513;Neuhaus am Rennweg;TNK;06.08.1957;19.08.1957;14;;eor;                                                                                                                                              
3513;Neuhaus am Rennweg;TNK;01.01.1967;31.12.1975;3287;;eor;                                                                                                                                            
3513;Neuhaus am Rennweg;TNK;01.07.1978;30.04.1989;3957;;eor;                                                                                                                                            
3513;Neuhaus am Rennweg;TGK;01.01.1955;31.01.1955;31;;eor;                                                                                                                                              
3513;Neuhaus am Rennweg;TGK;01.03.1955;31.03.1955;31;;eor;                                                                                                                                              
3513;Neuhaus am Rennweg;TGK;01.05.1955;31.05.1955;31;;eor;                                                                                                                                              
3513;Neuhaus am Rennweg;TGK;29.01.1956;29.01.1956;1;;eor;                                                                                                                                               
3513;Neuhaus am Rennweg;TGK;21.08.1956;31.08.1956;11;;eor;                                                                                                                                              
3513;Neuhaus am Rennweg;TGK;06.08.1957;19.08.1957;14;;eor;                                                                                                                                              
3513;Neuhaus am Rennweg;TGK;01.01.1967;31.12.1975;3287;;eor;                                                                                                                                            
3513;Neuhaus am Rennweg;TGK;01.07.1978;30.04.1989;3957;;eor;                                                                                                                                            
3513;Neuhaus am Rennweg;PM;29.04.2001;29.04.2001;1;;eor;                                                                                                                                                
3513;Neuhaus am Rennweg;PM;29.12.2014;29.12.2014;1;;eor;                                                                                                                                                
3513;Neuhaus am Rennweg;PM;10.05.2018;14.05.2018;5;;eor;                                                                                                                                                
3513;Neuhaus am Rennweg;PM;29.06.2021;29.06.2021;1;;eor;                                                                                                                                                
3513;Neuhaus am Rennweg;PM;19.11.2024;21.11.2024;3;;eor;                                                                                                                                                
3513;Neuhaus am Rennweg;FM;22.04.1991;22.04.1991;1;;eor;                                                                                                                                                
3513;Neuhaus am Rennweg;FM;13.11.1991;13.11.1991;1;;eor;                                                                                                                                                
3513;Neuhaus am Rennweg;FM;17.11.1991;21.11.1991;5;;eor;                                                                                                                                                
3513;Neuhaus am Rennweg;FM;25.11.1991;01.12.1991;7;;eor;                                                                                                                                                
3513;Neuhaus am Rennweg;FM;16.12.1991;17.12.1991;2;;eor;                                                                                                                                                
3513;Neuhaus am Rennweg;FM;31.12.1991;06.01.1992;7;;eor;                                                                                                                                                
3513;Neuhaus am Rennweg;FM;06.02.1992;07.02.1992;2;;eor;                                                                                                                                                
3513;Neuhaus am Rennweg;FM;14.04.1992;16.04.1992;3;;eor;                                                                                                                                                
3513;Neuhaus am Rennweg;FM;07.05.1992;11.05.1992;5;;eor;                                                                                                                                                
3513;Neuhaus am Rennweg;FM;06.06.1992;11.06.1992;6;;eor;                                                                                                                                                
3513;Neuhaus am Rennweg;FM;26.07.1992;06.08.1992;12;;eor;                                                                                                                                               
3513;Neuhaus am Rennweg;FM;15.09.1992;15.09.1992;1;;eor;                                                                                                                                                
3513;Neuhaus am Rennweg;FM;17.11.1992;21.11.1992;5;;eor;                                                                                                                                                
3513;Neuhaus am Rennweg;FM;26.05.1993;28.05.1993;3;;eor;                                                                                                                                                
3513;Neuhaus am Rennweg;FM;11.06.1993;16.06.1993;6;;eor;                                                                                                                                                
3513;Neuhaus am Rennweg;FM;01.07.1993;11.07.1993;11;;eor;                                                                                                                                               
3513;Neuhaus am Rennweg;FM;01.09.1993;02.09.1993;2;;eor;                                                                                                                                                
3513;Neuhaus am Rennweg;FM;09.12.1993;11.12.1993;3;;eor;                                                                                                                                                
3513;Neuhaus am Rennweg;FM;16.06.1997;30.06.1997;15;;eor;                                                                                                                                               
3513;Neuhaus am Rennweg;FM;07.01.2001;09.01.2001;3;;eor;                                                                                                                                                
3513;Neuhaus am Rennweg;FM;02.08.2001;02.08.2001;1;;eor;                                                                                                                                                
3513;Neuhaus am Rennweg;FM;27.09.2002;30.09.2002;4;;eor;                                                                                                                                                
3513;Neuhaus am Rennweg;FM;15.09.2003;16.09.2003;2;;eor;                                                                                                                                                
3513;Neuhaus am Rennweg;FM;07.05.2004;10.05.2004;4;;eor;                                                                                                                                                
3513;Neuhaus am Rennweg;FM;14.05.2004;14.05.2004;1;;eor;                                                                                                                                                
3513;Neuhaus am Rennweg;FM;06.06.2004;06.06.2004;1;;eor;                                                                                                                                                
3513;Neuhaus am Rennweg;FM;24.07.2004;02.08.2004;10;;eor;                                                                                                                                               
3513;Neuhaus am Rennweg;FM;21.05.2006;21.05.2006;1;;eor;                                                                                                                                                
3513;Neuhaus am Rennweg;FM;03.07.2006;05.07.2006;3;;eor;                                                                                                                                                
3513;Neuhaus am Rennweg;FM;27.07.2006;28.07.2006;2;;eor;                                                                                                                                                
3513;Neuhaus am Rennweg;FM;10.08.2006;12.08.2006;3;;eor;                                                                                                                                                
3513;Neuhaus am Rennweg;FM;14.08.2006;16.08.2006;3;;eor;                                                                                                                                                
3513;Neuhaus am Rennweg;FM;18.08.2006;19.08.2006;2;;eor;                                                                                                                                                
3513;Neuhaus am Rennweg;FM;24.08.2006;24.08.2006;1;;eor;                                                                                                                                                
3513;Neuhaus am Rennweg;FM;26.08.2006;26.08.2006;1;;eor;                                                                                                                                                
3513;Neuhaus am Rennweg;FM;28.08.2006;29.08.2006;2;;eor;                                                                                                                                                
3513;Neuhaus am Rennweg;FM;02.09.2006;02.09.2006;1;;eor;                                                                                                                                                
3513;Neuhaus am Rennweg;FM;23.09.2006;23.09.2006;1;;eor;                                                                                                                                                
3513;Neuhaus am Rennweg;FM;05.10.2006;06.10.2006;2;;eor;                                                                                                                                                
3513;Neuhaus am Rennweg;FM;08.10.2006;09.10.2006;2;;eor;                                                                                                                                                
3513;Neuhaus am Rennweg;FM;11.10.2006;12.10.2006;2;;eor;                                                                                                                                                
3513;Neuhaus am Rennweg;FM;16.10.2006;16.10.2006;1;;eor;                                                                                                                                                
3513;Neuhaus am Rennweg;FM;21.10.2006;21.10.2006;1;;eor;                                                                                                                                                
3513;Neuhaus am Rennweg;FM;24.10.2006;24.10.2006;1;;eor;                                                                                                                                                
3513;Neuhaus am Rennweg;FM;26.10.2006;28.10.2006;3;;eor;                                                                                                                                                
3513;Neuhaus am Rennweg;FM;30.10.2006;30.10.2006;1;;eor;                                                                                                                                                
3513;Neuhaus am Rennweg;FM;01.11.2006;01.11.2006;1;;eor;                                                                                                                                                
3513;Neuhaus am Rennweg;FM;03.11.2006;03.11.2006;1;;eor;                                                                                                                                                
3513;Neuhaus am Rennweg;FM;05.11.2006;05.11.2006;1;;eor;                                                                                                                                                
3513;Neuhaus am Rennweg;FM;11.11.2006;12.11.2006;2;;eor;                                                                                                                                                
3513;Neuhaus am Rennweg;FM;26.11.2006;26.11.2006;1;;eor;                                                                                                                                                
3513;Neuhaus am Rennweg;FM;11.12.2006;11.12.2006;1;;eor;                                                                                                                                                
3513;Neuhaus am Rennweg;FM;05.01.2007;05.01.2007;1;;eor;                                                                                                                                                
3513;Neuhaus am Rennweg;FM;09.01.2007;09.01.2007;1;;eor;                                                                                                                                                
3513;Neuhaus am Rennweg;FM;23.01.2007;23.01.2007;1;;eor;                                                                                                                                                
3513;Neuhaus am Rennweg;FM;27.01.2007;27.01.2007;1;;eor;                                                                                                                                                
3513;Neuhaus am Rennweg;FM;04.02.2007;04.02.2007;1;;eor;                                                                                                                                                
3513;Neuhaus am Rennweg;FM;03.05.2007;03.05.2007;1;;eor;                                                                                                                                                
3513;Neuhaus am Rennweg;FM;14.05.2007;14.05.2007;1;;eor;                                                                                                                                                
3513;Neuhaus am Rennweg;FM;21.05.2007;22.05.2007;2;;eor;                                                                                                                                                
3513;Neuhaus am Rennweg;FM;29.05.2007;30.05.2007;2;;eor;                                                                                                                                                
3513;Neuhaus am Rennweg;FM;02.06.2007;03.06.2007;2;;eor;                                                                                                                                                
3513;Neuhaus am Rennweg;FM;09.06.2007;12.06.2007;4;;eor;                                                                                                                                                
3513;Neuhaus am Rennweg;FM;14.11.2007;14.11.2007;1;;eor;                                                                                                                                                
3513;Neuhaus am Rennweg;FM;19.03.2008;25.03.2008;7;;eor;                                                                                                                                                
3513;Neuhaus am Rennweg;FM;07.06.2008;09.06.2008;3;;eor;                                                                                                                                                
3513;Neuhaus am Rennweg;FM;03.07.2008;03.07.2008;1;;eor;                                                                                                                                                
3513;Neuhaus am Rennweg;FM;27.12.2008;27.12.2008;1;;eor;                                                                                                                                                
3513;Neuhaus am Rennweg;FM;11.07.2012;11.07.2012;1;;eor;                                                                                                                                                
3513;Neuhaus am Rennweg;FM;09.06.2013;10.06.2013;2;;eor;                                                                                                                                                
3513;Neuhaus am Rennweg;FM;28.11.2014;04.12.2014;7;;eor;                                                                                                                                                
3513;Neuhaus am Rennweg;FM;28.12.2014;29.12.2014;2;;eor;                                                                                                                                                
3513;Neuhaus am Rennweg;FM;15.12.2017;15.12.2017;1;;eor;                                                                                                                                                
3513;Neuhaus am Rennweg;FM;10.05.2018;14.05.2018;5;;eor;                                                                                                                                                
3513;Neuhaus am Rennweg;FM;06.08.2019;07.08.2019;2;;eor;                                                                                                                                                
3513;Neuhaus am Rennweg;FM;10.12.2019;10.12.2019;1;;eor;                                                                                                                                                
3513;Neuhaus am Rennweg;FM;15.04.2021;15.04.2021;1;;eor;                                                                                                                                                
3513;Neuhaus am Rennweg;FM;29.06.2021;29.06.2021;1;;eor;                                                                                                                                                
3513;Neuhaus am Rennweg;FM;15.07.2021;16.07.2021;2;;eor;                                                                                                                                                
3513;Neuhaus am Rennweg;FM;26.07.2021;26.07.2021;1;;eor;                                                                                                                                                
3513;Neuhaus am Rennweg;FM;02.09.2021;08.09.2021;7;;eor;                                                                                                                                                
3513;Neuhaus am Rennweg;FM;11.05.2023;11.05.2023;1;;eor;                                                                                                                                                
3513;Neuhaus am Rennweg;FM;19.11.2024;21.11.2024;3;;eor;                                                                                                                                                
3513;Neuhaus am Rennweg;FX;21.05.1989;21.05.1989;1;;eor;                                                                                                                                                
3513;Neuhaus am Rennweg;FX;14.07.1989;14.07.1989;1;;eor;                                                                                                                                                
3513;Neuhaus am Rennweg;FX;01.08.1989;01.08.1989;1;;eor;                                                                                                                                                
3513;Neuhaus am Rennweg;FX;18.08.1989;18.08.1989;1;;eor;                                                                                                                                                
3513;Neuhaus am Rennweg;FX;24.08.1989;25.08.1989;2;;eor;                                                                                                                                                
3513;Neuhaus am Rennweg;FX;08.10.1989;09.10.1989;2;;eor;                                                                                                                                                
3513;Neuhaus am Rennweg;FX;11.10.1989;11.10.1989;1;;eor;                                                                                                                                                
3513;Neuhaus am Rennweg;FX;23.10.1989;23.10.1989;1;;eor;                                                                                                                                                
3513;Neuhaus am Rennweg;FX;31.10.1989;31.10.1989;1;;eor;                                                                                                                                                
3513;Neuhaus am Rennweg;FX;13.12.1989;13.12.1989;1;;eor;                                                                                                                                                
3513;Neuhaus am Rennweg;FX;16.12.1989;16.12.1989;1;;eor;                                                                                                                                                
3513;Neuhaus am Rennweg;FX;19.12.1989;19.12.1989;1;;eor;                                                                                                                                                
3513;Neuhaus am Rennweg;FX;23.12.1989;24.12.1989;2;;eor;                                                                                                                                                
3513;Neuhaus am Rennweg;FX;29.12.1989;29.12.1989;1;;eor;                                                                                                                                                
3513;Neuhaus am Rennweg;FX;01.01.1990;07.01.1990;7;;eor;                                                                                                                                                
3513;Neuhaus am Rennweg;FX;21.01.1990;21.01.1990;1;;eor;                                                                                                                                                
3513;Neuhaus am Rennweg;FX;27.01.1990;28.01.1990;2;;eor;                                                                                                                                                
3513;Neuhaus am Rennweg;FX;04.02.1990;04.02.1990;1;;eor;                                                                                                                                                
3513;Neuhaus am Rennweg;FX;07.02.1990;07.02.1990;1;;eor;                                                                                                                                                
3513;Neuhaus am Rennweg;FX;10.02.1990;10.02.1990;1;;eor;                                                                                                                                                
3513;Neuhaus am Rennweg;FX;26.02.1990;26.02.1990;1;;eor;                                                                                                                                                
3513;Neuhaus am Rennweg;FX;01.03.1990;01.03.1990;1;;eor;                                                                                                                                                
3513;Neuhaus am Rennweg;FX;04.03.1990;04.03.1990;1;;eor;                                                                                                                                                
3513;Neuhaus am Rennweg;FX;08.03.1990;08.03.1990;1;;eor;                                                                                                                                                
3513;Neuhaus am Rennweg;FX;16.03.1990;16.03.1990;1;;eor;                                                                                                                                                
3513;Neuhaus am Rennweg;FX;09.04.1990;10.04.1990;2;;eor;                                                                                                                                                
3513;Neuhaus am Rennweg;FX;01.05.1990;01.05.1990;1;;eor;                                                                                                                                                
3513;Neuhaus am Rennweg;FX;23.05.1990;23.05.1990;1;;eor;                                                                                                                                                
3513;Neuhaus am Rennweg;FX;25.05.1990;25.05.1990;1;;eor;                                                                                                                                                
3513;Neuhaus am Rennweg;FX;11.06.1990;11.06.1990;1;;eor;                                                                                                                                                
3513;Neuhaus am Rennweg;FX;10.08.1990;10.08.1990;1;;eor;                                                                                                                                                
3513;Neuhaus am Rennweg;FX;14.09.1990;14.09.1990;1;;eor;                                                                                                                                                
3513;Neuhaus am Rennweg;FX;17.09.1990;18.09.1990;2;;eor;                                                                                                                                                
3513;Neuhaus am Rennweg;FX;20.09.1990;21.09.1990;2;;eor;                                                                                                                                                
3513;Neuhaus am Rennweg;FX;26.09.1990;26.09.1990;1;;eor;                                                                                                                                                
3513;Neuhaus am Rennweg;FX;21.10.1990;21.10.1990;1;;eor;                                                                                                                                                
3513;Neuhaus am Rennweg;FX;23.10.1990;30.10.1990;8;;eor;                                                                                                                                                
3513;Neuhaus am Rennweg;FX;03.11.1990;03.11.1990;1;;eor;                                                                                                                                                
3513;Neuhaus am Rennweg;FX;27.12.1990;27.12.1990;1;;eor;                                                                                                                                                
3513;Neuhaus am Rennweg;FX;18.11.1991;20.11.1991;3;;eor;                                                                                                                                                
3513;Neuhaus am Rennweg;FX;26.11.1991;30.11.1991;5;;eor;                                                                                                                                                
3513;Neuhaus am Rennweg;FX;01.01.1992;05.01.1992;5;;eor;                                                                                                                                                
3513;Neuhaus am Rennweg;FX;15.04.1992;15.04.1992;1;;eor;                                                                                                                                                
3513;Neuhaus am Rennweg;FX;08.05.1992;10.05.1992;3;;eor;                                                                                                                                                
3513;Neuhaus am Rennweg;FX;07.06.1992;10.06.1992;4;;eor;                                                                                                                                                
3513;Neuhaus am Rennweg;FX;27.07.1992;05.08.1992;10;;eor;                                                                                                                                               
3513;Neuhaus am Rennweg;FX;17.11.1992;20.11.1992;4;;eor;                                                                                                                                                
3513;Neuhaus am Rennweg;FX;27.05.1993;27.05.1993;1;;eor;                                                                                                                                                
3513;Neuhaus am Rennweg;FX;12.06.1993;15.06.1993;4;;eor;                                                                                                                                                
3513;Neuhaus am Rennweg;FX;02.07.1993;10.07.1993;9;;eor;                                                                                                                                                
3513;Neuhaus am Rennweg;FX;10.12.1993;10.12.1993;1;;eor;                                                                                                                                                
3513;Neuhaus am Rennweg;FX;08.03.1994;08.03.1994;1;;eor;                                                                                                                                                
3513;Neuhaus am Rennweg;FX;07.04.1994;07.04.1994;1;;eor;                                                                                                                                                
3513;Neuhaus am Rennweg;FX;10.04.1994;10.04.1994;1;;eor;                                                                                                                                                
3513;Neuhaus am Rennweg;FX;02.02.1995;10.02.1995;9;;eor;                                                                                                                                                
3513;Neuhaus am Rennweg;FX;20.11.1995;20.11.1995;1;;eor;                                                                                                                                                
3513;Neuhaus am Rennweg;FX;04.06.1997;04.06.1997;1;;eor;                                                                                                                                                
3513;Neuhaus am Rennweg;FX;16.06.1997;30.06.1997;15;;eor;                                                                                                                                               
3513;Neuhaus am Rennweg;FX;08.01.2001;08.01.2001;1;;eor;                                                                                                                                                
3513;Neuhaus am Rennweg;FX;09.03.2001;12.03.2001;4;;eor;                                                                                                                                                
3513;Neuhaus am Rennweg;FX;28.09.2002;28.09.2002;1;;eor;                                                                                                                                                
3513;Neuhaus am Rennweg;FX;15.09.2003;15.09.2003;1;;eor;                                                                                                                                                
3513;Neuhaus am Rennweg;FX;03.03.2004;04.03.2004;2;;eor;                                                                                                                                                
3513;Neuhaus am Rennweg;FX;06.03.2004;06.03.2004;1;;eor;                                                                                                                                                
3513;Neuhaus am Rennweg;FX;08.05.2004;09.05.2004;2;;eor;                                                                                                                                                
3513;Neuhaus am Rennweg;FX;13.05.2004;13.05.2004;1;;eor;                                                                                                                                                
3513;Neuhaus am Rennweg;FX;04.04.2005;04.04.2005;1;;eor;                                                                                                                                                
3513;Neuhaus am Rennweg;FX;22.08.2005;24.08.2005;3;;eor;                                                                                                                                                
3513;Neuhaus am Rennweg;FX;20.03.2008;24.03.2008;5;;eor;                                                                                                                                                
3513;Neuhaus am Rennweg;FX;04.08.2014;04.08.2014;1;;eor;                                                                                                                                                
3513;Neuhaus am Rennweg;FX;28.11.2014;04.12.2014;7;;eor;                                                                                                                                                
3513;Neuhaus am Rennweg;FX;28.12.2014;29.12.2014;2;;eor;                                                                                                                                                
3513;Neuhaus am Rennweg;FX;29.03.2017;29.03.2017;1;;eor;                                                                                                                                                
3513;Neuhaus am Rennweg;FX;23.05.2017;23.05.2017;1;;eor;                                                                                                                                                
3513;Neuhaus am Rennweg;FX;15.12.2017;15.12.2017;1;;eor;                                                                                                                                                
3513;Neuhaus am Rennweg;FX;10.05.2018;13.05.2018;4;;eor;                                                                                                                                                
3513;Neuhaus am Rennweg;FX;06.08.2019;08.08.2019;3;;eor;                                                                                                                                                
3513;Neuhaus am Rennweg;FX;20.08.2019;20.08.2019;1;;eor;                                                                                                                                                
3513;Neuhaus am Rennweg;FX;15.04.2021;15.04.2021;1;;eor;                                                                                                                                                
3513;Neuhaus am Rennweg;FX;28.06.2021;28.06.2021;1;;eor;                                                                                                                                                
3513;Neuhaus am Rennweg;FX;26.07.2021;26.07.2021;1;;eor;                                                                                                                                                
3513;Neuhaus am Rennweg;FX;02.09.2021;07.09.2021;6;;eor;                                                                                                                                                
3513;Neuhaus am Rennweg;FX;17.11.2021;17.11.2021;1;;eor;                                                                                                                                                
3513;Neuhaus am Rennweg;FX;11.05.2023;11.05.2023;1;;eor;                                                                                                                                                
3513;Neuhaus am Rennweg;FX;19.11.2024;21.11.2024;3;;eor;                                                                                                                                                
3513;Neuhaus am Rennweg;UPM;17.12.1954;17.12.1954;1;;eor;                                                                                                                                               
3513;Neuhaus am Rennweg;UPM;21.08.1956;31.08.1956;11;;eor;                                                                                                                                              
3513;Neuhaus am Rennweg;UPM;06.08.1957;19.08.1957;14;;eor;                                                                                                                                              
3513;Neuhaus am Rennweg;UPM;01.01.1967;31.12.1975;3287;;eor;                                                                                                                                            
3513;Neuhaus am Rennweg;UPM;01.07.1978;30.04.1989;3957;;eor;                                                                                                                                            
3513;Neuhaus am Rennweg;UPM;21.03.1990;21.03.1990;1;;eor;                                                                                                                                               
3513;Neuhaus am Rennweg;UPM;29.04.2001;29.04.2001;1;;eor;                                                                                                                                               
3513;Neuhaus am Rennweg;UPM;29.12.2014;29.12.2014;1;;eor;                                                                                                                                               
3513;Neuhaus am Rennweg;UPM;28.03.2017;28.03.2017;1;;eor;                                                                                                                                               
3513;Neuhaus am Rennweg;UPM;10.05.2018;14.05.2018;5;;eor;                                                                                                                                               
3513;Neuhaus am Rennweg;UPM;29.06.2021;29.06.2021;1;;eor;                                                                                                                                               
3513;Neuhaus am Rennweg;UPM;19.11.2024;21.11.2024;3;;eor;                                                                                                                                               
3513;Neuhaus am Rennweg;VPM;17.12.1954;17.12.1954;1;;eor;                                                                                                                                               
3513;Neuhaus am Rennweg;VPM;21.08.1956;31.08.1956;11;;eor;                                                                                                                                              
3513;Neuhaus am Rennweg;VPM;06.08.1957;19.08.1957;14;;eor;                                                                                                                                              
3513;Neuhaus am Rennweg;VPM;01.01.1967;31.12.1975;3287;;eor;                                                                                                                                            
3513;Neuhaus am Rennweg;VPM;01.07.1978;30.04.1989;3957;;eor;                                                                                                                                            
3513;Neuhaus am Rennweg;VPM;21.03.1990;21.03.1990;1;;eor;                                                                                                                                               
3513;Neuhaus am Rennweg;VPM;29.04.2001;29.04.2001;1;;eor;                                                                                                                                               
3513;Neuhaus am Rennweg;VPM;29.12.2014;29.12.2014;1;;eor;                                                                                                                                               
3513;Neuhaus am Rennweg;VPM;28.03.2017;28.03.2017;1;;eor;                                                                                                                                               
3513;Neuhaus am Rennweg;VPM;10.05.2018;14.05.2018;5;;eor;                                                                                                                                               
3513;Neuhaus am Rennweg;VPM;29.06.2021;29.06.2021;1;;eor;                                                                                                                                               
3513;Neuhaus am Rennweg;VPM;19.11.2024;21.11.2024;3;;eor;                                                                                                                                               
3513;Neuhaus am Rennweg;NM;01.01.1955;31.12.1977;8401;;eor;                                                                                                                                             
3513;Neuhaus am Rennweg;NM;01.07.1978;30.04.1989;3957;;eor;                                                                                                                                             
3513;Neuhaus am Rennweg;NM;29.04.2001;29.04.2001;1;;eor;                                                                                                                                                
3513;Neuhaus am Rennweg;NM;10.05.2017;10.05.2017;1;;eor;                                                                                                                                                
3513;Neuhaus am Rennweg;NM;06.11.2017;07.11.2017;2;;eor;                                                                                                                                                
3513;Neuhaus am Rennweg;NM;15.12.2017;15.12.2017;1;;eor;                                                                                                                                                
3513;Neuhaus am Rennweg;NM;10.04.2018;10.04.2018;1;;eor;                                                                                                                                                
3513;Neuhaus am Rennweg;NM;10.05.2018;14.05.2018;5;;eor;                                                                                                                                                
3513;Neuhaus am Rennweg;NM;20.06.2018;20.06.2018;1;;eor;                                                                                                                                                
3513;Neuhaus am Rennweg;NM;28.08.2018;28.08.2018;1;;eor;                                                                                                                                                
3513;Neuhaus am Rennweg;NM;01.02.2019;01.02.2019;1;;eor;                                                                                                                                                
3513;Neuhaus am Rennweg;NM;29.06.2021;29.06.2021;1;;eor;                                                                                                                                                
3513;Neuhaus am Rennweg;NM;26.07.2021;26.07.2021;1;;eor;                                                                                                                                                
3513;Neuhaus am Rennweg;NM;11.08.2022;11.08.2022;1;;eor;                                                                                                                                                
3513;Neuhaus am Rennweg;NM;19.11.2024;21.11.2024;3;;eor;                                                                                                                                                
3513;Neuhaus am Rennweg;SDK;08.06.2016;19.06.2016;12;;eor;                                                                                                                                              
3513;Neuhaus am Rennweg;SDK;07.11.2017;08.04.2018;153;;eor;                                                                                                                                             
3513;Neuhaus am Rennweg;SDK;10.05.2018;12.05.2018;3;;eor;                                                                                                                                               
3513;Neuhaus am Rennweg;SDK;24.06.2018;26.06.2018;3;;eor;                                                                                                                                               
3513;Neuhaus am Rennweg;RSK;31.12.1966;31.12.1968;732;;eor;                                                                                                                                             
3513;Neuhaus am Rennweg;RSK;01.07.1978;30.04.1989;3957;;eor;                                                                                                                                            
3513;Neuhaus am Rennweg;RSK;08.01.2010;08.01.2010;1;;eor;                                                                                                                                               
3513;Neuhaus am Rennweg;RSKF;31.12.1966;31.12.1968;732;;eor;                                                                                                                                            
3513;Neuhaus am Rennweg;RSKF;01.07.1978;30.04.1989;3957;;eor;                                                                                                                                           
3513;Neuhaus am Rennweg;RSKF;08.01.2010;08.01.2010;1;;eor;                                                                                                                                              
3513;Neuhaus am Rennweg;SHK_TAG;01.01.1967;31.12.1968;731;;eor;                                                                                                                                         
3513;Neuhaus am Rennweg;SHK_TAG;01.07.1978;30.04.1989;3957;;eor;                                                                                                                                        
3513;Neuhaus am Rennweg;SHK_TAG;03.05.2016;08.11.2016;190;;eor;                                                                                                                                         
3513;Neuhaus am Rennweg;SHK_TAG;17.11.2016;02.12.2016;16;;eor;                                                                                                                                          
3513;Neuhaus am Rennweg;SHK_TAG;08.12.2016;02.01.2017;26;;eor;                                                                                                                                          
3513;Neuhaus am Rennweg;SHK_TAG;20.03.2017;17.04.2017;29;;eor;                                                                                                                                          
3513;Neuhaus am Rennweg;SHK_TAG;22.04.2017;06.10.2017;168;;eor;                                                                                                                                         
3513;Neuhaus am Rennweg;SHK_TAG;15.12.2017;15.12.2017;1;;eor;                                                                                                                                           
3513;Neuhaus am Rennweg;SHK_TAG;01.05.2018;01.10.2018;154;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                   
3513;Neuhaus am Rennweg;SHK_TAG;01.05.2019;02.05.2019;2;;eor;                                                                                                                                           
3513;Neuhaus am Rennweg;SHK_TAG;17.05.2019;30.09.2019;137;;eor;                                                                                                                                         
3513;Neuhaus am Rennweg;SHK_TAG;01.05.2020;01.09.2020;124;;eor;                                                                                                                                         
3513;Neuhaus am Rennweg;SHK_TAG;01.06.2021;01.09.2021;93;;eor;                                                                                                                                          
3513;Neuhaus am Rennweg;SHK_TAG;14.04.2022;18.04.2022;5;;eor;                                                                                                                                           
3513;Neuhaus am Rennweg;SHK_TAG;01.06.2022;01.06.2022;1;;eor;                                                                                                                                           
3513;Neuhaus am Rennweg;SHK_TAG;18.03.2023;18.03.2023;1;;eor;                                                                                                                                           
3513;Neuhaus am Rennweg;SHK_TAG;20.11.2024;21.11.2024;2;;eor;                                                                                                                                           
generiert: 15.05.2025 --  Deutscher Wetterdienst  --                                                                                                                                                    
