Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3513;Neuhaus am Rennweg;11.15;50.5;820;2;19541201;19610419;Hygrograph nach Frankenberg;Feuchteregistrierung, konv.;eor;
3513;Neuhaus am Rennweg;11.15;50.5;820;2;19610420;19780630;Hygrograph nach Frankenberg;Feuchteregistrierung, konv.;eor;
3513;Neuhaus am Rennweg;11.13;50.5;845;2;19870101;20060705;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
3513;Neuhaus am Rennweg;11.13;50.5;845;2;19880621;19921111;Lithium_Chlorid-Taupunktf�hler;Feuchtemessung, elektr.;eor;
3513;Neuhaus am Rennweg;11.13;50.5;845;2;19921112;20050328;HYGROMER MP100;Feuchtemessung, elektr.;eor;
3513;Neuhaus am Rennweg;11.13;50.5;845;2;20050329;20140714;Feuchtesonde HMP45D;Feuchtemessung, elektr.;eor;
3513;Neuhaus am Rennweg;11.13;50.5;845;2;20140715;20250506;EE33;Feuchtemessung, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
