Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3513;Neuhaus am Rennweg;11.15;50.5;820;2.2;19530701;19610419;Maximumthermometer;Temperaturmessung, konv.;eor;
3513;Neuhaus am Rennweg;11.15;50.5;820;2.2;19610420;19780630;Maximumthermometer;Temperaturmessung, konv.;eor;
3513;Neuhaus am Rennweg;11.13;50.5;845;2.2;19870101;19880620;Maximumthermometer;Temperaturmessung, konv.;eor;
3513;Neuhaus am Rennweg;11.13;50.5;845;2;19880621;20250506;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
