Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Barometerhoehe ueber NN [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3513;Neuhaus am Rennweg;11.13;50.5;845;851;19890501;19920427;Absolutdruckwandler (ADMW);Luftdruckmessung, elektr.;eor;
3513;Neuhaus am Rennweg;11.13;50.5;845;851;19920428;20141126;Digitalbarometer AIR-DB;Luftdruckmessung, elektr.;eor;
3513;Neuhaus am Rennweg;11.13;50.5;845;851;20141127;20250506;Digitalbarometer PTB 330 (ohne Anzeige, einfach);Luftdruckmessung, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
