Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5107;Trochtelfingen-Wilsingen;9.31;48.28;769;1;19880601;20020513;Hellmann;Niederschlagsmenge, konv.;eor;
5107;Trochtelfingen-Wilsingen;9.31;48.28;769;1.5;20020514;20040324;Hellmann;Niederschlagsmenge, konv.;eor;
5107;Trochtelfingen-Wilsingen;9.31;48.28;769;1.5;20040325;20171231;Hellmann;Niederschlagsmenge, konv.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
