Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
3883;Pausa-Unterreichenau;UPM;01.03.1970;31.01.1998;2;Gesamt_Messzeitraum;eor;                                                                                                                          
3883;Pausa-Unterreichenau;VPM;01.03.1970;31.01.1998;730;Gesamt_Messzeitraum;eor;                                                                                                                        
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
3883;Pausa-Unterreichenau;UPM;19.08.1971;19.08.1971;1;;eor;                                                                                                                                             
3883;Pausa-Unterreichenau;UPM;05.02.1985;05.02.1985;1;;eor;                                                                                                                                             
3883;Pausa-Unterreichenau;VPM;01.01.1989;31.12.1990;730;;eor;                                                                                                                                           
generiert: 15.05.2025 --  Deutscher Wetterdienst  --                                                                                                                                                    
