Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
6260;Ingelfingen-Stachenhausen;TMK;01.12.2002;14.05.2025;18;Gesamt_Messzeitraum;eor;                                                                                                                    
6260;Ingelfingen-Stachenhausen;TXK;01.12.2002;14.05.2025;18;Gesamt_Messzeitraum;eor;                                                                                                                    
6260;Ingelfingen-Stachenhausen;TNK;01.12.2002;14.05.2025;18;Gesamt_Messzeitraum;eor;                                                                                                                    
6260;Ingelfingen-Stachenhausen;TGK;01.12.2002;14.05.2025;18;Gesamt_Messzeitraum;eor;                                                                                                                    
6260;Ingelfingen-Stachenhausen;UPM;01.12.2002;14.05.2025;33;Gesamt_Messzeitraum;eor;                                                                                                                    
6260;Ingelfingen-Stachenhausen;VPM;01.12.2002;14.05.2025;33;Gesamt_Messzeitraum;eor;                                                                                                                    
6260;Ingelfingen-Stachenhausen;RSK;01.12.2002;14.05.2025;18;Gesamt_Messzeitraum;eor;                                                                                                                    
6260;Ingelfingen-Stachenhausen;RSKF;01.12.2002;14.05.2025;18;Gesamt_Messzeitraum;eor;                                                                                                                   
6260;Ingelfingen-Stachenhausen;SHK_TAG;01.12.2002;30.04.2025;1989;Gesamt_Messzeitraum;eor;                                                                                                              
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
6260;Ingelfingen-Stachenhausen;TMK;01.06.2024;18.06.2024;18;;eor;                                                                                                                                       
6260;Ingelfingen-Stachenhausen;TXK;01.06.2024;18.06.2024;18;;eor;                                                                                                                                       
6260;Ingelfingen-Stachenhausen;TNK;01.06.2024;18.06.2024;18;;eor;                                                                                                                                       
6260;Ingelfingen-Stachenhausen;TGK;01.06.2024;18.06.2024;18;;eor;                                                                                                                                       
6260;Ingelfingen-Stachenhausen;UPM;28.04.2010;06.05.2010;9;;eor;                                                                                                                                        
6260;Ingelfingen-Stachenhausen;UPM;30.11.2011;01.12.2011;2;;eor;                                                                                                                                        
6260;Ingelfingen-Stachenhausen;UPM;02.11.2015;03.11.2015;2;;eor;                                                                                                                                        
6260;Ingelfingen-Stachenhausen;UPM;01.06.2024;19.06.2024;19;;eor;                                                                                                                                       
6260;Ingelfingen-Stachenhausen;UPM;27.03.2025;27.03.2025;1;;eor;                                                                                                                                        
6260;Ingelfingen-Stachenhausen;VPM;28.04.2010;06.05.2010;9;;eor;                                                                                                                                        
6260;Ingelfingen-Stachenhausen;VPM;30.11.2011;01.12.2011;2;;eor;                                                                                                                                        
6260;Ingelfingen-Stachenhausen;VPM;02.11.2015;03.11.2015;2;;eor;                                                                                                                                        
6260;Ingelfingen-Stachenhausen;VPM;01.06.2024;19.06.2024;19;;eor;                                                                                                                                       
6260;Ingelfingen-Stachenhausen;VPM;27.03.2025;27.03.2025;1;;eor;                                                                                                                                        
6260;Ingelfingen-Stachenhausen;RSK;01.06.2024;18.06.2024;18;;eor;                                                                                                                                       
6260;Ingelfingen-Stachenhausen;RSKF;01.06.2024;18.06.2024;18;;eor;                                                                                                                                      
6260;Ingelfingen-Stachenhausen;SHK_TAG;01.05.2012;30.09.2012;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                            
6260;Ingelfingen-Stachenhausen;SHK_TAG;01.05.2013;30.09.2013;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                            
6260;Ingelfingen-Stachenhausen;SHK_TAG;01.05.2014;30.09.2014;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                            
6260;Ingelfingen-Stachenhausen;SHK_TAG;01.05.2015;30.09.2015;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                            
6260;Ingelfingen-Stachenhausen;SHK_TAG;01.05.2016;30.09.2016;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                            
6260;Ingelfingen-Stachenhausen;SHK_TAG;01.05.2017;30.09.2017;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                            
6260;Ingelfingen-Stachenhausen;SHK_TAG;01.05.2018;30.09.2018;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                            
6260;Ingelfingen-Stachenhausen;SHK_TAG;01.05.2019;30.09.2019;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                            
6260;Ingelfingen-Stachenhausen;SHK_TAG;01.05.2020;30.09.2020;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                            
6260;Ingelfingen-Stachenhausen;SHK_TAG;01.05.2021;30.09.2021;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                            
6260;Ingelfingen-Stachenhausen;SHK_TAG;01.05.2022;30.09.2022;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                            
6260;Ingelfingen-Stachenhausen;SHK_TAG;01.05.2023;30.09.2023;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                            
6260;Ingelfingen-Stachenhausen;SHK_TAG;01.05.2024;30.09.2024;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                            
generiert: 15.05.2025 --  Deutscher Wetterdienst  --                                                                                                                                                    
