Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3196;Marnitz;11.93;53.32;83.33;.05;19470101;19480812;Minimumthermometer;Temperaturmessung, konv.;eor;
3196;Marnitz;11.93;53.32;81.12;.05;19480813;19791227;Minimumthermometer;Temperaturmessung, konv.;eor;
3196;Marnitz;11.93;53.32;81.12;.05;19791228;20230418;PT 100 (Luft);Temperaturmessung, elektr.;eor;
3196;Marnitz;11.93;53.32;80.53;.05;20230419;20250506;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
