Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3196;Marnitz;11.93;53.32;81.12;1;19920703;20060404;NG 200;Niederschlagsdauer, -menge, elektr.;eor;
3196;Marnitz;11.93;53.32;81.12;1;19950620;20141206;Niederschlags-Detektor;Niederschlagsdauer, elektr.;eor;
3196;Marnitz;11.93;53.32;81.12;1;20141211;20161003;Niederschlags-Detektor;Niederschlagsdauer, elektr.;eor;
3196;Marnitz;11.93;53.32;81.12;1;20161004;20230418;Niederschlagsw�chter;Niederschlagsdauer, elektr.;eor;
3196;Marnitz;11.93;53.32;80.53;1;20230419;20250506;Niederschlagsw�chter;Niederschlagsdauer, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
