Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3196;Marnitz;11.93;53.32;81.12;14;19961002;20070122;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
3196;Marnitz;11.93;53.32;81.12;14;20070130;20071127;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
3196;Marnitz;11.93;53.32;81.12;14;20071128;20110420;SCAPP;Sonnenscheind/Strahlungsmessung, elektr.;eor;
3196;Marnitz;11.93;53.32;81.12;14;20110517;20170804;SCAPP;Sonnenscheind/Strahlungsmessung, elektr.;eor;
3196;Marnitz;11.93;53.32;81.12;14;20170811;20230208;SCAPP;Sonnenscheind/Strahlungsmessung, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
