Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3196;Marnitz;11.93;53.32;91;2.2;19020101;19111126;Maximumthermometer;Temperaturmessung, konv.;eor;
3196;Marnitz;11.93;53.32;90;2.2;19111127;19261031;Maximumthermometer;Temperaturmessung, konv.;eor;
3196;Marnitz;11.93;53.32;93;2.2;19261101;19360410;Maximumthermometer;Temperaturmessung, konv.;eor;
3196;Marnitz;11.93;53.32;87.2;2.2;19360411;19410731;Maximumthermometer;Temperaturmessung, konv.;eor;
3196;Marnitz;11.93;53.32;93;2.2;19410801;19440430;Maximumthermometer;Temperaturmessung, konv.;eor;
3196;Marnitz;11.93;53.32;83.33;2.2;19460901;19480812;Maximumthermometer;Temperaturmessung, konv.;eor;
3196;Marnitz;11.93;53.32;81.12;2.2;19480813;19761231;Maximumthermometer;Temperaturmessung, konv.;eor;
3196;Marnitz;11.93;53.32;81.12;2;19770101;20230418;PT 100 (Luft);Temperaturmessung, elektr.;eor;
3196;Marnitz;11.93;53.32;80.53;2;20230419;20250506;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
