Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
7416;Birkelbach;8.27;51.01;540.5;10;20080911;20210522;Ultrasonic Anemometer 2D;Windmessung, elektr.;eor;
7416;Birkelbach;8.27;51.01;540.5;10;20210601;20210602;Ultrasonic Anemometer 2D;Windmessung, elektr.;eor;
7416;Birkelbach;8.27;51.01;540.5;10;20210603;20250506;Ultrasonic Anemometer 2D compact;Windmessung, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
