Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
4939;Suderode, Bad;TNK;01.01.1947;31.12.1958;12;Gesamt_Messzeitraum;eor;                                                                                                                                
4939;Suderode, Bad;PM;01.01.1947;31.12.1957;55;Gesamt_Messzeitraum;eor;                                                                                                                                 
4939;Suderode, Bad;UPM;01.01.1947;31.12.1958;89;Gesamt_Messzeitraum;eor;                                                                                                                                
4939;Suderode, Bad;VPM;01.01.1947;31.12.1958;88;Gesamt_Messzeitraum;eor;                                                                                                                                
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
4939;Suderode, Bad;TNK;19.04.1951;30.04.1951;12;;eor;                                                                                                                                                   
4939;Suderode, Bad;PM;07.11.1956;31.12.1956;55;;eor;                                                                                                                                                    
4939;Suderode, Bad;UPM;16.12.1947;16.12.1947;1;;eor;                                                                                                                                                    
4939;Suderode, Bad;UPM;12.01.1948;28.01.1948;17;;eor;                                                                                                                                                   
4939;Suderode, Bad;UPM;01.12.1951;01.12.1951;1;;eor;                                                                                                                                                    
4939;Suderode, Bad;UPM;05.05.1952;07.05.1952;3;;eor;                                                                                                                                                    
4939;Suderode, Bad;UPM;08.08.1953;12.08.1953;5;;eor;                                                                                                                                                    
4939;Suderode, Bad;UPM;01.12.1956;31.01.1957;62;;eor;                                                                                                                                                   
4939;Suderode, Bad;VPM;12.01.1948;28.01.1948;17;;eor;                                                                                                                                                   
4939;Suderode, Bad;VPM;01.12.1951;01.12.1951;1;;eor;                                                                                                                                                    
4939;Suderode, Bad;VPM;05.05.1952;07.05.1952;3;;eor;                                                                                                                                                    
4939;Suderode, Bad;VPM;08.08.1953;12.08.1953;5;;eor;                                                                                                                                                    
4939;Suderode, Bad;VPM;01.12.1956;31.01.1957;62;;eor;                                                                                                                                                   
generiert: 15.05.2025 --  Deutscher Wetterdienst  --                                                                                                                                                    
