Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
4704;Sigmarszell-Schlachters;9.74;47.59;525;.05;19880501;19980430;Minimumthermometer;Temperaturmessung, konv.;eor;
4704;Sigmarszell-Schlachters;9.75;47.59;523;.05;19980501;19980713;Minimumthermometer;Temperaturmessung, konv.;eor;
4704;Sigmarszell-Zeisertsweiler;9.74;47.58;508;.05;19980714;19981130;Minimumthermometer;Temperaturmessung, konv.;eor;
4704;Sigmarszell-Zeisertsweiler;9.74;47.58;508;.05;19990201;19990331;Minimumthermometer;Temperaturmessung, konv.;eor;
4704;Sigmarszell-Zeisertsweiler;9.74;47.58;508;.05;19990501;20000816;Minimumthermometer;Temperaturmessung, konv.;eor;
4704;Sigmarszell-Zeisertsweiler;9.74;47.58;508;.05;20000901;20050430;Minimumthermometer;Temperaturmessung, konv.;eor;
4704;Sigmarszell-Zeisertsweiler;9.74;47.58;508;.05;20050501;20200921;PT 100 (Luft);Temperaturmessung, elektr.;eor;
4704;Sigmarszell-Zeisertsweiler;9.74;47.58;508;.05;20200924;20250506;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
