Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
4704;Sigmarszell-Schlachters;9.74;47.59;525;2;19880501;19980430;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
4704;Sigmarszell-Schlachters;9.75;47.59;523;2;19980501;19980713;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
4704;Sigmarszell-Zeisertsweiler;9.74;47.58;508;2;19980714;20050430;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
4704;Sigmarszell-Zeisertsweiler;9.74;47.58;508;2;20050501;20200317;Feuchtesonde HMP45D;Feuchtemessung, elektr.;eor;
4704;Sigmarszell-Zeisertsweiler;9.74;47.58;508;2;20200708;20250506;EE33;Feuchtemessung, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
