Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
4847;Steinberg;TGK;15.03.1970;21.03.1970;7;;eor;                                                                                                                                                        
4847;Steinberg;TGK;17.12.1970;24.01.1971;39;;eor;                                                                                                                                                       
4847;Steinberg;TGK;14.03.1971;20.03.1971;7;;eor;                                                                                                                                                        
4847;Steinberg;NM;16.03.1970;21.03.1970;6;;eor;                                                                                                                                                         
4847;Steinberg;NM;17.12.1970;31.01.1971;46;;eor;                                                                                                                                                        
4847;Steinberg;NM;13.03.1971;20.03.1971;8;;eor;                                                                                                                                                         
4847;Steinberg;SDK;01.01.1972;31.01.1972;31;;eor;                                                                                                                                                       
4847;Steinberg;SDK;01.12.1974;31.12.1974;31;;eor;                                                                                                                                                       
4847;Steinberg;RSK;16.12.1970;31.12.1970;16;;eor;                                                                                                                                                       
4847;Steinberg;RSKF;16.12.1970;31.12.1970;16;;eor;                                                                                                                                                      
4847;Steinberg;SHK_TAG;17.12.1970;17.12.1970;1;;eor;                                                                                                                                                    
4847;Steinberg;SHK_TAG;19.12.1970;21.12.1970;3;;eor;                                                                                                                                                    
4847;Steinberg;SHK_TAG;17.03.1971;20.03.1971;4;;eor;                                                                                                                                                    
generiert: 15.05.2025 --  Deutscher Wetterdienst  --                                                                                                                                                    
