Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
15801;Hinterschmiding-Sonndorf;FX;22.06.2023;22.06.2023;1;;eor;                                                                                                                                         
generiert: 15.05.2025 --  Deutscher Wetterdienst  --                                                                                                                                                    
