Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Barometerhoehe ueber NN [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2483;Kahler Asten;;;;;19261228;19541205;Ger�tetyp unbekannt;Luftdruckmessung, konv.;eor;
2483;Kahler Asten;8.49;51.18;835;858.5;19541206;19800506;Stationsbarometer;Luftdruckmessung, konv.;eor;
2483;Kahler Asten;8.49;51.18;839;858.5;19800507;19951024;Stationsbarometer;Luftdruckmessung, konv.;eor;
2483;Kahler Asten;8.49;51.18;839;858.5;19951025;20060531;Digitalbarometer AIR-DB;Luftdruckmessung, elektr.;eor;
2483;Kahler Asten;8.49;51.18;839;858.5;20060601;20131113;Digitalbarometer AIR-DB;Luftdruckmessung, elektr.;eor;
2483;Kahler Asten;8.49;51.18;839;858.5;20131114;20160829;Digitalbarometer AIR-DB;Luftdruckmessung, elektr.;eor;
2483;Kahler Asten;8.49;51.18;839;858.5;20160830;20240923;Digitalbarometer PTB 330 (ohne Anzeige, einfach);Luftdruckmessung, elektr.;eor;
2483;Kahler Asten;8.49;51.18;839;841;20240924;20250506;Digitalbarometer PTB 330 (ohne Anzeige, einfach);Luftdruckmessung, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
