Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2483;Kahler Asten;8.49;51.18;840;8.2;19261101;19261130;Minimumthermometer;Temperaturmessung, konv.;eor;
2483;Kahler Asten;8.49;51.18;840;2.2;19261201;19450404;Minimumthermometer;Temperaturmessung, konv.;eor;
2483;Kahler Asten;8.49;51.18;835;2.2;19541206;19800506;Minimumthermometer;Temperaturmessung, konv.;eor;
2483;Kahler Asten;8.49;51.18;839;2.2;19800507;19951024;Minimumthermometer;Temperaturmessung, konv.;eor;
2483;Kahler Asten;8.49;51.18;839;2;19951025;20060531;PT 100 (Luft);Temperaturmessung, elektr.;eor;
2483;Kahler Asten;8.49;51.18;839;2;20060601;20131113;PT 100 (Luft);Temperaturmessung, elektr.;eor;
2483;Kahler Asten;8.49;51.18;839;2;20131114;20240203;PT 100 (Luft);Temperaturmessung, elektr.;eor;
2483;Kahler Asten;8.49;51.18;839;2;20240208;20250506;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
