Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2483;Kahler Asten;8.49;51.18;835;27;19690101;19781108;Universal-Windschreiber 90;Windmessung, elektromechanisch;eor;
2483;Kahler Asten;8.49;51.18;835;26.1;19781109;19800506;Windsensor Classic 4.3303;Windmessung, elektr.;eor;
2483;Kahler Asten;8.49;51.18;839;26.1;19800507;19950930;Windsensor Classic 4.3303;Windmessung, elektr.;eor;
2483;Kahler Asten;8.49;51.18;839;27.27;19951001;19990930;Windsensor Classic 4.3303;Windmessung, elektr.;eor;
2483;Kahler Asten;8.49;51.18;839;27.3;19991001;20060531;Windsensor Classic 4.3303;Windmessung, elektr.;eor;
2483;Kahler Asten;8.49;51.18;839;27.3;20060601;20070206;Windsensor Classic 4.3303;Windmessung, elektr.;eor;
2483;Kahler Asten;8.49;51.18;839;27.3;20070207;20131113;Ultrasonic Anemometer 2D;Windmessung, elektr.;eor;
2483;Kahler Asten;8.49;51.18;839;27.3;20131114;20190618;Ultrasonic Anemometer 2D;Windmessung, elektr.;eor;
2483;Kahler Asten;8.49;51.18;839;27.3;20190624;20200807;Ultrasonic Anemometer 2D;Windmessung, elektr.;eor;
2483;Kahler Asten;8.49;51.18;839;27.3;20200811;20210709;Ultrasonic Anemometer 2D;Windmessung, elektr.;eor;
2483;Kahler Asten;8.49;51.18;839;27.3;20210712;20250331;Ultrasonic Anemometer 2D;Windmessung, elektr.;eor;
2483;Kahler Asten;8.49;51.18;839;12;20250401;20250506;Ultrasonic Anemometer 2D compact;Windmessung, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
