Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
2483;Kahler Asten;TMK;01.02.1927;02.06.1927;122;;eor;                                                                                                                                                   
2483;Kahler Asten;TMK;04.06.1927;05.06.1927;2;;eor;                                                                                                                                                     
2483;Kahler Asten;TMK;23.06.1927;23.06.1927;1;;eor;                                                                                                                                                     
2483;Kahler Asten;TMK;29.06.1927;29.06.1927;1;;eor;                                                                                                                                                     
2483;Kahler Asten;TMK;01.07.1927;31.08.1927;62;;eor;                                                                                                                                                    
2483;Kahler Asten;TMK;05.12.1927;05.12.1927;1;;eor;                                                                                                                                                     
2483;Kahler Asten;TMK;01.10.1928;31.10.1928;31;;eor;                                                                                                                                                    
2483;Kahler Asten;TMK;30.01.1930;31.01.1930;2;;eor;                                                                                                                                                     
2483;Kahler Asten;TMK;01.04.1932;30.04.1932;30;;eor;                                                                                                                                                    
2483;Kahler Asten;TMK;01.01.1933;28.02.1933;59;;eor;                                                                                                                                                    
2483;Kahler Asten;TMK;01.01.1935;31.01.1935;31;;eor;                                                                                                                                                    
2483;Kahler Asten;TMK;01.04.1935;30.04.1935;30;;eor;                                                                                                                                                    
2483;Kahler Asten;TMK;27.02.1936;27.02.1936;1;;eor;                                                                                                                                                     
2483;Kahler Asten;TMK;01.07.1940;31.07.1940;31;Kriegsjahre;eor;                                                                                                                                         
2483;Kahler Asten;TMK;01.05.1942;31.05.1942;31;Kriegsjahre;eor;                                                                                                                                         
2483;Kahler Asten;TMK;01.01.1945;31.12.1954;3652;;eor;                                                                                                                                                  
2483;Kahler Asten;TMK;04.02.2024;07.02.2024;4;;eor;                                                                                                                                                     
2483;Kahler Asten;TXK;19.11.1926;19.11.1926;1;;eor;                                                                                                                                                     
2483;Kahler Asten;TXK;17.12.1926;17.12.1926;1;;eor;                                                                                                                                                     
2483;Kahler Asten;TXK;01.02.1927;02.06.1927;122;;eor;                                                                                                                                                   
2483;Kahler Asten;TXK;04.06.1927;04.06.1927;1;;eor;                                                                                                                                                     
2483;Kahler Asten;TXK;18.06.1927;18.06.1927;1;;eor;                                                                                                                                                     
2483;Kahler Asten;TXK;23.06.1927;23.06.1927;1;;eor;                                                                                                                                                     
2483;Kahler Asten;TXK;29.06.1927;29.06.1927;1;;eor;                                                                                                                                                     
2483;Kahler Asten;TXK;01.07.1927;31.08.1927;62;;eor;                                                                                                                                                    
2483;Kahler Asten;TXK;05.12.1927;05.12.1927;1;;eor;                                                                                                                                                     
2483;Kahler Asten;TXK;01.10.1928;31.10.1928;31;;eor;                                                                                                                                                    
2483;Kahler Asten;TXK;30.01.1930;31.01.1930;2;;eor;                                                                                                                                                     
2483;Kahler Asten;TXK;01.04.1932;30.04.1932;30;;eor;                                                                                                                                                    
2483;Kahler Asten;TXK;18.07.1932;14.11.1932;120;;eor;                                                                                                                                                   
2483;Kahler Asten;TXK;01.01.1933;28.02.1933;59;;eor;                                                                                                                                                    
2483;Kahler Asten;TXK;01.01.1935;31.01.1935;31;;eor;                                                                                                                                                    
2483;Kahler Asten;TXK;01.04.1935;30.04.1935;30;;eor;                                                                                                                                                    
2483;Kahler Asten;TXK;27.02.1936;27.02.1936;1;;eor;                                                                                                                                                     
2483;Kahler Asten;TXK;01.07.1940;31.07.1940;31;Kriegsjahre;eor;                                                                                                                                         
2483;Kahler Asten;TXK;01.05.1942;31.05.1942;31;Kriegsjahre;eor;                                                                                                                                         
2483;Kahler Asten;TXK;01.01.1945;31.12.1954;3652;;eor;                                                                                                                                                  
2483;Kahler Asten;TXK;04.02.2024;07.02.2024;4;;eor;                                                                                                                                                     
2483;Kahler Asten;TNK;19.11.1926;19.11.1926;1;;eor;                                                                                                                                                     
2483;Kahler Asten;TNK;17.12.1926;17.12.1926;1;;eor;                                                                                                                                                     
2483;Kahler Asten;TNK;01.02.1927;02.06.1927;122;;eor;                                                                                                                                                   
2483;Kahler Asten;TNK;04.06.1927;04.06.1927;1;;eor;                                                                                                                                                     
2483;Kahler Asten;TNK;18.06.1927;18.06.1927;1;;eor;                                                                                                                                                     
2483;Kahler Asten;TNK;23.06.1927;23.06.1927;1;;eor;                                                                                                                                                     
2483;Kahler Asten;TNK;29.06.1927;29.06.1927;1;;eor;                                                                                                                                                     
2483;Kahler Asten;TNK;01.07.1927;31.08.1927;62;;eor;                                                                                                                                                    
2483;Kahler Asten;TNK;05.12.1927;05.12.1927;1;;eor;                                                                                                                                                     
2483;Kahler Asten;TNK;01.10.1928;31.10.1928;31;;eor;                                                                                                                                                    
2483;Kahler Asten;TNK;30.01.1930;31.01.1930;2;;eor;                                                                                                                                                     
2483;Kahler Asten;TNK;01.04.1932;30.04.1932;30;;eor;                                                                                                                                                    
2483;Kahler Asten;TNK;01.01.1933;28.02.1933;59;;eor;                                                                                                                                                    
2483;Kahler Asten;TNK;01.01.1935;31.01.1935;31;;eor;                                                                                                                                                    
2483;Kahler Asten;TNK;01.04.1935;30.04.1935;30;;eor;                                                                                                                                                    
2483;Kahler Asten;TNK;27.02.1936;27.02.1936;1;;eor;                                                                                                                                                     
2483;Kahler Asten;TNK;01.07.1940;31.07.1940;31;Kriegsjahre;eor;                                                                                                                                         
2483;Kahler Asten;TNK;01.05.1942;31.05.1942;31;Kriegsjahre;eor;                                                                                                                                         
2483;Kahler Asten;TNK;01.01.1945;31.12.1954;3652;;eor;                                                                                                                                                  
2483;Kahler Asten;TNK;04.02.2024;07.02.2024;4;;eor;                                                                                                                                                     
2483;Kahler Asten;TGK;25.02.2002;03.03.2002;7;;eor;                                                                                                                                                     
2483;Kahler Asten;TGK;29.01.2006;29.01.2006;1;;eor;                                                                                                                                                     
2483;Kahler Asten;TGK;04.02.2024;07.02.2024;4;;eor;                                                                                                                                                     
2483;Kahler Asten;PM;01.02.1927;31.08.1927;212;;eor;                                                                                                                                                    
2483;Kahler Asten;PM;05.12.1927;05.12.1927;1;;eor;                                                                                                                                                      
2483;Kahler Asten;PM;01.10.1928;31.10.1928;31;;eor;                                                                                                                                                     
2483;Kahler Asten;PM;30.01.1930;31.01.1930;2;;eor;                                                                                                                                                      
2483;Kahler Asten;PM;01.04.1932;30.04.1932;30;;eor;                                                                                                                                                     
2483;Kahler Asten;PM;01.01.1933;28.02.1933;59;;eor;                                                                                                                                                     
2483;Kahler Asten;PM;01.01.1935;31.01.1935;31;;eor;                                                                                                                                                     
2483;Kahler Asten;PM;01.04.1935;30.04.1935;30;;eor;                                                                                                                                                     
2483;Kahler Asten;PM;27.02.1936;27.02.1936;1;;eor;                                                                                                                                                      
2483;Kahler Asten;PM;01.07.1940;31.07.1940;31;Kriegsjahre;eor;                                                                                                                                          
2483;Kahler Asten;PM;01.05.1942;31.05.1942;31;Kriegsjahre;eor;                                                                                                                                          
2483;Kahler Asten;PM;01.01.1945;31.12.1954;3652;;eor;                                                                                                                                                   
2483;Kahler Asten;PM;20.06.2019;21.06.2019;2;;eor;                                                                                                                                                      
2483;Kahler Asten;PM;20.06.2021;21.06.2021;2;;eor;                                                                                                                                                      
2483;Kahler Asten;PM;05.09.2021;06.09.2021;2;;eor;                                                                                                                                                      
2483;Kahler Asten;PM;25.09.2021;27.09.2021;3;;eor;                                                                                                                                                      
2483;Kahler Asten;PM;30.09.2021;04.10.2021;5;;eor;                                                                                                                                                      
2483;Kahler Asten;PM;04.02.2024;08.02.2024;5;;eor;                                                                                                                                                      
2483;Kahler Asten;FM;10.07.1993;20.07.1993;11;;eor;                                                                                                                                                     
2483;Kahler Asten;FM;29.07.1994;30.07.1994;2;;eor;                                                                                                                                                      
2483;Kahler Asten;FM;24.10.1995;25.10.1995;2;;eor;                                                                                                                                                      
2483;Kahler Asten;FM;25.09.2003;25.09.2003;1;;eor;                                                                                                                                                      
2483;Kahler Asten;FM;15.05.2004;15.05.2004;1;;eor;                                                                                                                                                      
2483;Kahler Asten;FM;17.03.2005;17.03.2005;1;;eor;                                                                                                                                                      
2483;Kahler Asten;FM;03.11.2005;03.11.2005;1;;eor;                                                                                                                                                      
2483;Kahler Asten;FM;28.01.2006;29.01.2006;2;;eor;                                                                                                                                                      
2483;Kahler Asten;FM;12.04.2006;12.04.2006;1;;eor;                                                                                                                                                      
2483;Kahler Asten;FM;30.05.2006;31.05.2006;2;;eor;                                                                                                                                                      
2483;Kahler Asten;FM;21.07.2006;24.07.2006;4;;eor;                                                                                                                                                      
2483;Kahler Asten;FM;01.10.2006;01.10.2006;1;;eor;                                                                                                                                                      
2483;Kahler Asten;FM;25.10.2006;25.10.2006;1;;eor;                                                                                                                                                      
2483;Kahler Asten;FM;30.11.2006;30.11.2006;1;;eor;                                                                                                                                                      
2483;Kahler Asten;FM;10.12.2006;10.12.2006;1;;eor;                                                                                                                                                      
2483;Kahler Asten;FM;13.12.2006;13.12.2006;1;;eor;                                                                                                                                                      
2483;Kahler Asten;FM;28.12.2006;28.12.2006;1;;eor;                                                                                                                                                      
2483;Kahler Asten;FM;28.01.2007;28.01.2007;1;;eor;                                                                                                                                                      
2483;Kahler Asten;FM;06.02.2007;06.02.2007;1;;eor;                                                                                                                                                      
2483;Kahler Asten;FM;17.05.2007;17.05.2007;1;;eor;                                                                                                                                                      
2483;Kahler Asten;FM;25.06.2007;26.06.2007;2;;eor;                                                                                                                                                      
2483;Kahler Asten;FM;09.03.2013;11.03.2013;3;;eor;                                                                                                                                                      
2483;Kahler Asten;FM;20.06.2019;24.06.2019;5;;eor;                                                                                                                                                      
2483;Kahler Asten;FM;19.12.2019;19.12.2019;1;;eor;                                                                                                                                                      
2483;Kahler Asten;FM;18.04.2020;20.04.2020;3;;eor;                                                                                                                                                      
2483;Kahler Asten;FM;11.08.2020;13.08.2020;3;;eor;                                                                                                                                                      
2483;Kahler Asten;FM;20.06.2021;21.06.2021;2;;eor;                                                                                                                                                      
2483;Kahler Asten;FM;30.06.2021;30.06.2021;1;;eor;                                                                                                                                                      
2483;Kahler Asten;FM;10.07.2021;12.07.2021;3;;eor;                                                                                                                                                      
2483;Kahler Asten;FM;25.09.2021;27.09.2021;3;;eor;                                                                                                                                                      
2483;Kahler Asten;FM;30.09.2021;04.10.2021;5;;eor;                                                                                                                                                      
2483;Kahler Asten;FM;12.09.2023;13.09.2023;2;;eor;                                                                                                                                                      
2483;Kahler Asten;FM;04.02.2024;05.02.2024;2;;eor;                                                                                                                                                      
2483;Kahler Asten;FX;13.11.1977;06.12.1977;24;;eor;                                                                                                                                                     
2483;Kahler Asten;FX;10.12.1977;11.12.1977;2;;eor;                                                                                                                                                      
2483;Kahler Asten;FX;29.12.1977;22.02.1978;56;;eor;                                                                                                                                                     
2483;Kahler Asten;FX;05.03.1978;07.03.1978;3;;eor;                                                                                                                                                      
2483;Kahler Asten;FX;26.07.1985;26.07.1985;1;;eor;                                                                                                                                                      
2483;Kahler Asten;FX;10.07.1993;19.07.1993;10;;eor;                                                                                                                                                     
2483;Kahler Asten;FX;29.07.1994;30.07.1994;2;;eor;                                                                                                                                                      
2483;Kahler Asten;FX;24.10.1995;25.10.1995;2;;eor;                                                                                                                                                      
2483;Kahler Asten;FX;15.01.1997;15.01.1997;1;;eor;                                                                                                                                                      
2483;Kahler Asten;FX;01.08.2001;01.08.2001;1;;eor;                                                                                                                                                      
2483;Kahler Asten;FX;13.02.2002;13.02.2002;1;;eor;                                                                                                                                                      
2483;Kahler Asten;FX;15.02.2002;15.02.2002;1;;eor;                                                                                                                                                      
2483;Kahler Asten;FX;12.06.2002;12.06.2002;1;;eor;                                                                                                                                                      
2483;Kahler Asten;FX;14.05.2004;14.05.2004;1;;eor;                                                                                                                                                      
2483;Kahler Asten;FX;21.07.2006;23.07.2006;3;;eor;                                                                                                                                                      
2483;Kahler Asten;FX;26.07.2006;26.07.2006;1;;eor;                                                                                                                                                      
2483;Kahler Asten;FX;26.06.2007;26.06.2007;1;;eor;                                                                                                                                                      
2483;Kahler Asten;FX;08.03.2013;10.03.2013;3;;eor;                                                                                                                                                      
2483;Kahler Asten;FX;19.06.2019;24.06.2019;6;;eor;                                                                                                                                                      
2483;Kahler Asten;FX;18.04.2020;19.04.2020;2;;eor;                                                                                                                                                      
2483;Kahler Asten;FX;11.08.2020;13.08.2020;3;;eor;                                                                                                                                                      
2483;Kahler Asten;FX;20.06.2021;20.06.2021;1;;eor;                                                                                                                                                      
2483;Kahler Asten;FX;29.06.2021;30.06.2021;2;;eor;                                                                                                                                                      
2483;Kahler Asten;FX;10.07.2021;12.07.2021;3;;eor;                                                                                                                                                      
2483;Kahler Asten;FX;26.09.2021;27.09.2021;2;;eor;                                                                                                                                                      
2483;Kahler Asten;FX;01.10.2021;03.10.2021;3;;eor;                                                                                                                                                      
2483;Kahler Asten;FX;12.09.2023;13.09.2023;2;;eor;                                                                                                                                                      
2483;Kahler Asten;FX;03.02.2024;05.02.2024;3;;eor;                                                                                                                                                      
2483;Kahler Asten;FX;08.01.2025;08.01.2025;1;;eor;                                                                                                                                                      
2483;Kahler Asten;FX;01.04.2025;01.04.2025;1;;eor;                                                                                                                                                      
2483;Kahler Asten;UPM;01.02.1927;02.06.1927;122;;eor;                                                                                                                                                   
2483;Kahler Asten;UPM;04.06.1927;05.06.1927;2;;eor;                                                                                                                                                     
2483;Kahler Asten;UPM;23.06.1927;23.06.1927;1;;eor;                                                                                                                                                     
2483;Kahler Asten;UPM;29.06.1927;29.06.1927;1;;eor;                                                                                                                                                     
2483;Kahler Asten;UPM;01.07.1927;31.08.1927;62;;eor;                                                                                                                                                    
2483;Kahler Asten;UPM;05.12.1927;05.12.1927;1;;eor;                                                                                                                                                     
2483;Kahler Asten;UPM;01.10.1928;31.10.1928;31;;eor;                                                                                                                                                    
2483;Kahler Asten;UPM;31.01.1930;31.01.1930;1;;eor;                                                                                                                                                     
2483;Kahler Asten;UPM;01.04.1932;30.04.1932;30;;eor;                                                                                                                                                    
2483;Kahler Asten;UPM;01.01.1933;28.02.1933;59;;eor;                                                                                                                                                    
2483;Kahler Asten;UPM;01.01.1935;31.01.1935;31;;eor;                                                                                                                                                    
2483;Kahler Asten;UPM;01.04.1935;30.04.1935;30;;eor;                                                                                                                                                    
2483;Kahler Asten;UPM;27.02.1936;27.02.1936;1;;eor;                                                                                                                                                     
2483;Kahler Asten;UPM;01.07.1940;31.07.1940;31;Kriegsjahre;eor;                                                                                                                                         
2483;Kahler Asten;UPM;26.08.1940;26.08.1940;1;Kriegsjahre;eor;                                                                                                                                          
2483;Kahler Asten;UPM;01.05.1942;31.05.1942;31;Kriegsjahre;eor;                                                                                                                                         
2483;Kahler Asten;UPM;01.01.1945;31.12.1954;3652;;eor;                                                                                                                                                  
2483;Kahler Asten;UPM;05.06.2018;05.06.2018;1;;eor;                                                                                                                                                     
2483;Kahler Asten;UPM;20.06.2019;21.06.2019;2;;eor;                                                                                                                                                     
2483;Kahler Asten;UPM;19.12.2019;19.12.2019;1;;eor;                                                                                                                                                     
2483;Kahler Asten;UPM;20.06.2021;21.06.2021;2;;eor;                                                                                                                                                     
2483;Kahler Asten;UPM;25.09.2021;27.09.2021;3;;eor;                                                                                                                                                     
2483;Kahler Asten;UPM;30.09.2021;04.10.2021;5;;eor;                                                                                                                                                     
2483;Kahler Asten;UPM;04.02.2024;08.02.2024;5;;eor;                                                                                                                                                     
2483;Kahler Asten;UPM;24.09.2024;25.09.2024;2;;eor;                                                                                                                                                     
2483;Kahler Asten;VPM;01.02.1927;31.08.1927;212;;eor;                                                                                                                                                   
2483;Kahler Asten;VPM;05.12.1927;05.12.1927;1;;eor;                                                                                                                                                     
2483;Kahler Asten;VPM;01.10.1928;31.10.1928;31;;eor;                                                                                                                                                    
2483;Kahler Asten;VPM;31.01.1930;31.01.1930;1;;eor;                                                                                                                                                     
2483;Kahler Asten;VPM;01.04.1932;30.04.1932;30;;eor;                                                                                                                                                    
2483;Kahler Asten;VPM;01.01.1933;28.02.1933;59;;eor;                                                                                                                                                    
2483;Kahler Asten;VPM;01.01.1935;31.01.1935;31;;eor;                                                                                                                                                    
2483;Kahler Asten;VPM;01.04.1935;30.04.1935;30;;eor;                                                                                                                                                    
2483;Kahler Asten;VPM;27.02.1936;27.02.1936;1;;eor;                                                                                                                                                     
2483;Kahler Asten;VPM;01.07.1940;31.07.1940;31;Kriegsjahre;eor;                                                                                                                                         
2483;Kahler Asten;VPM;26.08.1940;26.08.1940;1;Kriegsjahre;eor;                                                                                                                                          
2483;Kahler Asten;VPM;01.05.1942;31.05.1942;31;Kriegsjahre;eor;                                                                                                                                         
2483;Kahler Asten;VPM;01.01.1945;31.12.1954;3652;;eor;                                                                                                                                                  
2483;Kahler Asten;VPM;05.06.2018;05.06.2018;1;;eor;                                                                                                                                                     
2483;Kahler Asten;VPM;20.06.2019;21.06.2019;2;;eor;                                                                                                                                                     
2483;Kahler Asten;VPM;19.12.2019;19.12.2019;1;;eor;                                                                                                                                                     
2483;Kahler Asten;VPM;20.06.2021;21.06.2021;2;;eor;                                                                                                                                                     
2483;Kahler Asten;VPM;25.09.2021;27.09.2021;3;;eor;                                                                                                                                                     
2483;Kahler Asten;VPM;30.09.2021;04.10.2021;5;;eor;                                                                                                                                                     
2483;Kahler Asten;VPM;04.02.2024;08.02.2024;5;;eor;                                                                                                                                                     
2483;Kahler Asten;VPM;24.09.2024;25.09.2024;2;;eor;                                                                                                                                                     
2483;Kahler Asten;NM;14.11.1926;15.11.1926;2;;eor;                                                                                                                                                      
2483;Kahler Asten;NM;20.11.1926;20.11.1926;1;;eor;                                                                                                                                                      
2483;Kahler Asten;NM;18.12.1926;18.12.1926;1;;eor;                                                                                                                                                      
2483;Kahler Asten;NM;01.02.1927;02.06.1927;122;;eor;                                                                                                                                                    
2483;Kahler Asten;NM;04.06.1927;05.06.1927;2;;eor;                                                                                                                                                      
2483;Kahler Asten;NM;23.06.1927;23.06.1927;1;;eor;                                                                                                                                                      
2483;Kahler Asten;NM;29.06.1927;29.06.1927;1;;eor;                                                                                                                                                      
2483;Kahler Asten;NM;01.07.1927;31.08.1927;62;;eor;                                                                                                                                                     
2483;Kahler Asten;NM;05.12.1927;05.12.1927;1;;eor;                                                                                                                                                      
2483;Kahler Asten;NM;01.10.1928;31.10.1928;31;;eor;                                                                                                                                                     
2483;Kahler Asten;NM;30.01.1930;31.01.1930;2;;eor;                                                                                                                                                      
2483;Kahler Asten;NM;01.04.1932;30.04.1932;30;;eor;                                                                                                                                                     
2483;Kahler Asten;NM;01.01.1933;28.02.1933;59;;eor;                                                                                                                                                     
2483;Kahler Asten;NM;01.01.1935;31.01.1935;31;;eor;                                                                                                                                                     
2483;Kahler Asten;NM;01.04.1935;30.04.1935;30;;eor;                                                                                                                                                     
2483;Kahler Asten;NM;27.02.1936;27.02.1936;1;;eor;                                                                                                                                                      
2483;Kahler Asten;NM;01.07.1940;31.07.1940;31;Kriegsjahre;eor;                                                                                                                                          
2483;Kahler Asten;NM;01.05.1942;31.05.1942;31;Kriegsjahre;eor;                                                                                                                                          
2483;Kahler Asten;NM;01.01.1945;31.12.1954;3652;;eor;                                                                                                                                                   
2483;Kahler Asten;NM;02.06.2017;02.06.2017;1;;eor;                                                                                                                                                      
2483;Kahler Asten;NM;05.08.2018;05.08.2018;1;;eor;                                                                                                                                                      
2483;Kahler Asten;NM;01.09.2018;02.09.2018;2;;eor;                                                                                                                                                      
2483;Kahler Asten;NM;07.06.2019;07.06.2019;1;;eor;                                                                                                                                                      
2483;Kahler Asten;NM;20.06.2019;21.06.2019;2;;eor;                                                                                                                                                      
2483;Kahler Asten;NM;19.12.2019;19.12.2019;1;;eor;                                                                                                                                                      
2483;Kahler Asten;NM;01.08.2020;05.08.2020;5;;eor;                                                                                                                                                      
2483;Kahler Asten;NM;20.06.2021;21.06.2021;2;;eor;                                                                                                                                                      
2483;Kahler Asten;NM;25.09.2021;27.09.2021;3;;eor;                                                                                                                                                      
2483;Kahler Asten;NM;30.09.2021;04.10.2021;5;;eor;                                                                                                                                                      
2483;Kahler Asten;NM;04.02.2024;08.02.2024;5;;eor;                                                                                                                                                      
2483;Kahler Asten;NM;24.09.2024;25.09.2024;2;;eor;                                                                                                                                                      
2483;Kahler Asten;NM;28.10.2024;04.11.2024;8;;eor;                                                                                                                                                      
2483;Kahler Asten;SDK;09.09.1944;31.12.1954;3766;;eor;                                                                                                                                                  
2483;Kahler Asten;SDK;27.08.1998;31.08.1998;5;;eor;                                                                                                                                                     
2483;Kahler Asten;SDK;04.02.2024;07.02.2024;4;;eor;                                                                                                                                                     
2483;Kahler Asten;RSK;31.12.1926;30.05.1927;151;;eor;                                                                                                                                                   
2483;Kahler Asten;RSK;22.06.1927;22.06.1927;1;;eor;                                                                                                                                                     
2483;Kahler Asten;RSK;28.06.1927;28.06.1927;1;;eor;                                                                                                                                                     
2483;Kahler Asten;RSK;30.06.1927;30.08.1927;62;;eor;                                                                                                                                                    
2483;Kahler Asten;RSK;30.09.1928;30.10.1928;31;;eor;                                                                                                                                                    
2483;Kahler Asten;RSK;31.12.1928;31.12.1928;1;;eor;                                                                                                                                                     
2483;Kahler Asten;RSK;30.04.1929;30.04.1929;1;;eor;                                                                                                                                                     
2483;Kahler Asten;RSK;28.01.1930;30.01.1930;3;;eor;                                                                                                                                                     
2483;Kahler Asten;RSK;31.03.1932;29.04.1932;30;;eor;                                                                                                                                                    
2483;Kahler Asten;RSK;31.12.1932;27.02.1933;59;;eor;                                                                                                                                                    
2483;Kahler Asten;RSK;31.12.1934;30.01.1935;31;;eor;                                                                                                                                                    
2483;Kahler Asten;RSK;31.03.1935;29.04.1935;30;;eor;                                                                                                                                                    
2483;Kahler Asten;RSK;21.02.1939;21.02.1939;1;;eor;                                                                                                                                                     
2483;Kahler Asten;RSK;30.06.1940;30.07.1940;31;Kriegsjahre;eor;                                                                                                                                         
2483;Kahler Asten;RSK;30.04.1942;30.05.1942;31;Kriegsjahre;eor;                                                                                                                                         
2483;Kahler Asten;RSK;17.11.1943;17.11.1943;1;Kriegsjahre;eor;                                                                                                                                          
2483;Kahler Asten;RSK;08.12.1943;08.12.1943;1;Kriegsjahre;eor;                                                                                                                                          
2483;Kahler Asten;RSK;17.03.1944;17.03.1944;1;Kriegsjahre;eor;                                                                                                                                          
2483;Kahler Asten;RSK;24.05.1944;24.05.1944;1;Kriegsjahre;eor;                                                                                                                                          
2483;Kahler Asten;RSK;09.09.1944;09.09.1944;1;Kriegsjahre;eor;                                                                                                                                          
2483;Kahler Asten;RSK;31.12.1944;31.12.1954;3653;;eor;                                                                                                                                                  
2483;Kahler Asten;RSK;21.04.2023;23.04.2023;3;;eor;                                                                                                                                                     
2483;Kahler Asten;RSK;25.08.2023;25.08.2023;1;;eor;                                                                                                                                                     
2483;Kahler Asten;RSK;12.09.2023;12.09.2023;1;;eor;                                                                                                                                                     
2483;Kahler Asten;RSK;04.02.2024;07.02.2024;4;;eor;                                                                                                                                                     
2483;Kahler Asten;RSK;24.09.2024;25.09.2024;2;;eor;                                                                                                                                                     
2483;Kahler Asten;RSKF;05.11.1926;08.11.1926;4;;eor;                                                                                                                                                    
2483;Kahler Asten;RSKF;13.11.1926;14.11.1926;2;;eor;                                                                                                                                                    
2483;Kahler Asten;RSKF;16.11.1926;17.11.1926;2;;eor;                                                                                                                                                    
2483;Kahler Asten;RSKF;19.11.1926;21.11.1926;3;;eor;                                                                                                                                                    
2483;Kahler Asten;RSKF;25.11.1926;25.11.1926;1;;eor;                                                                                                                                                    
2483;Kahler Asten;RSKF;03.12.1926;03.12.1926;1;;eor;                                                                                                                                                    
2483;Kahler Asten;RSKF;31.12.1926;03.01.1927;4;;eor;                                                                                                                                                    
2483;Kahler Asten;RSKF;08.01.1927;13.01.1927;6;;eor;                                                                                                                                                    
2483;Kahler Asten;RSKF;15.01.1927;19.01.1927;5;;eor;                                                                                                                                                    
2483;Kahler Asten;RSKF;22.01.1927;28.01.1927;7;;eor;                                                                                                                                                    
2483;Kahler Asten;RSKF;30.01.1927;30.05.1927;121;;eor;                                                                                                                                                  
2483;Kahler Asten;RSKF;22.06.1927;22.06.1927;1;;eor;                                                                                                                                                    
2483;Kahler Asten;RSKF;30.06.1927;30.08.1927;62;;eor;                                                                                                                                                   
2483;Kahler Asten;RSKF;30.09.1928;30.10.1928;31;;eor;                                                                                                                                                   
2483;Kahler Asten;RSKF;05.05.1929;06.05.1929;2;;eor;                                                                                                                                                    
2483;Kahler Asten;RSKF;08.05.1929;08.05.1929;1;;eor;                                                                                                                                                    
2483;Kahler Asten;RSKF;12.05.1929;12.05.1929;1;;eor;                                                                                                                                                    
2483;Kahler Asten;RSKF;06.12.1929;06.12.1929;1;;eor;                                                                                                                                                    
2483;Kahler Asten;RSKF;15.01.1930;15.01.1930;1;;eor;                                                                                                                                                    
2483;Kahler Asten;RSKF;28.01.1930;30.01.1930;3;;eor;                                                                                                                                                    
2483;Kahler Asten;RSKF;05.04.1930;05.04.1930;1;;eor;                                                                                                                                                    
2483;Kahler Asten;RSKF;28.05.1930;28.05.1930;1;;eor;                                                                                                                                                    
2483;Kahler Asten;RSKF;05.09.1930;05.09.1930;1;;eor;                                                                                                                                                    
2483;Kahler Asten;RSKF;19.10.1930;19.10.1930;1;;eor;                                                                                                                                                    
2483;Kahler Asten;RSKF;10.02.1931;10.02.1931;1;;eor;                                                                                                                                                    
2483;Kahler Asten;RSKF;24.12.1931;24.12.1931;1;;eor;                                                                                                                                                    
2483;Kahler Asten;RSKF;31.03.1932;29.04.1932;30;;eor;                                                                                                                                                   
2483;Kahler Asten;RSKF;01.12.1932;01.12.1932;1;;eor;                                                                                                                                                    
2483;Kahler Asten;RSKF;14.12.1932;14.12.1932;1;;eor;                                                                                                                                                    
2483;Kahler Asten;RSKF;31.12.1932;27.02.1933;59;;eor;                                                                                                                                                   
2483;Kahler Asten;RSKF;31.12.1934;30.01.1935;31;;eor;                                                                                                                                                   
2483;Kahler Asten;RSKF;31.03.1935;29.04.1935;30;;eor;                                                                                                                                                   
2483;Kahler Asten;RSKF;26.12.1936;26.12.1936;1;;eor;                                                                                                                                                    
2483;Kahler Asten;RSKF;27.04.1938;27.04.1938;1;;eor;                                                                                                                                                    
2483;Kahler Asten;RSKF;10.09.1938;10.09.1938;1;;eor;                                                                                                                                                    
2483;Kahler Asten;RSKF;21.10.1938;21.10.1938;1;;eor;                                                                                                                                                    
2483;Kahler Asten;RSKF;30.06.1940;30.07.1940;31;Kriegsjahre;eor;                                                                                                                                        
2483;Kahler Asten;RSKF;13.10.1940;13.10.1940;1;Kriegsjahre;eor;                                                                                                                                         
2483;Kahler Asten;RSKF;12.02.1941;12.02.1941;1;Kriegsjahre;eor;                                                                                                                                         
2483;Kahler Asten;RSKF;18.08.1941;18.08.1941;1;Kriegsjahre;eor;                                                                                                                                         
2483;Kahler Asten;RSKF;20.08.1941;20.08.1941;1;Kriegsjahre;eor;                                                                                                                                         
2483;Kahler Asten;RSKF;28.08.1941;28.08.1941;1;Kriegsjahre;eor;                                                                                                                                         
2483;Kahler Asten;RSKF;30.08.1941;30.08.1941;1;Kriegsjahre;eor;                                                                                                                                         
2483;Kahler Asten;RSKF;01.09.1941;01.09.1941;1;Kriegsjahre;eor;                                                                                                                                         
2483;Kahler Asten;RSKF;18.09.1941;19.09.1941;2;Kriegsjahre;eor;                                                                                                                                         
2483;Kahler Asten;RSKF;25.09.1941;25.09.1941;1;Kriegsjahre;eor;                                                                                                                                         
2483;Kahler Asten;RSKF;01.10.1941;01.10.1941;1;Kriegsjahre;eor;                                                                                                                                         
2483;Kahler Asten;RSKF;15.10.1941;15.10.1941;1;Kriegsjahre;eor;                                                                                                                                         
2483;Kahler Asten;RSKF;20.10.1941;20.10.1941;1;Kriegsjahre;eor;                                                                                                                                         
2483;Kahler Asten;RSKF;10.11.1941;10.11.1941;1;Kriegsjahre;eor;                                                                                                                                         
2483;Kahler Asten;RSKF;12.11.1941;12.11.1941;1;Kriegsjahre;eor;                                                                                                                                         
2483;Kahler Asten;RSKF;16.11.1941;16.11.1941;1;Kriegsjahre;eor;                                                                                                                                         
2483;Kahler Asten;RSKF;18.11.1941;19.11.1941;2;Kriegsjahre;eor;                                                                                                                                         
2483;Kahler Asten;RSKF;24.11.1941;24.11.1941;1;Kriegsjahre;eor;                                                                                                                                         
2483;Kahler Asten;RSKF;27.11.1941;27.11.1941;1;Kriegsjahre;eor;                                                                                                                                         
2483;Kahler Asten;RSKF;15.03.1942;15.03.1942;1;Kriegsjahre;eor;                                                                                                                                         
2483;Kahler Asten;RSKF;06.04.1942;06.04.1942;1;Kriegsjahre;eor;                                                                                                                                         
2483;Kahler Asten;RSKF;26.04.1942;26.04.1942;1;Kriegsjahre;eor;                                                                                                                                         
2483;Kahler Asten;RSKF;30.04.1942;31.05.1942;32;Kriegsjahre;eor;                                                                                                                                        
2483;Kahler Asten;RSKF;16.06.1942;17.06.1942;2;Kriegsjahre;eor;                                                                                                                                         
2483;Kahler Asten;RSKF;19.06.1942;19.06.1942;1;Kriegsjahre;eor;                                                                                                                                         
2483;Kahler Asten;RSKF;01.07.1942;01.07.1942;1;Kriegsjahre;eor;                                                                                                                                         
2483;Kahler Asten;RSKF;03.07.1942;03.07.1942;1;Kriegsjahre;eor;                                                                                                                                         
2483;Kahler Asten;RSKF;05.07.1942;05.07.1942;1;Kriegsjahre;eor;                                                                                                                                         
2483;Kahler Asten;RSKF;13.07.1942;13.07.1942;1;Kriegsjahre;eor;                                                                                                                                         
2483;Kahler Asten;RSKF;12.10.1942;12.10.1942;1;Kriegsjahre;eor;                                                                                                                                         
2483;Kahler Asten;RSKF;14.10.1942;14.10.1942;1;Kriegsjahre;eor;                                                                                                                                         
2483;Kahler Asten;RSKF;24.10.1942;25.10.1942;2;Kriegsjahre;eor;                                                                                                                                         
2483;Kahler Asten;RSKF;27.10.1942;27.10.1942;1;Kriegsjahre;eor;                                                                                                                                         
2483;Kahler Asten;RSKF;29.10.1942;30.10.1942;2;Kriegsjahre;eor;                                                                                                                                         
2483;Kahler Asten;RSKF;02.11.1942;02.11.1942;1;Kriegsjahre;eor;                                                                                                                                         
2483;Kahler Asten;RSKF;06.11.1942;06.11.1942;1;Kriegsjahre;eor;                                                                                                                                         
2483;Kahler Asten;RSKF;08.11.1942;08.11.1942;1;Kriegsjahre;eor;                                                                                                                                         
2483;Kahler Asten;RSKF;10.11.1942;10.11.1942;1;Kriegsjahre;eor;                                                                                                                                         
2483;Kahler Asten;RSKF;19.11.1942;19.11.1942;1;Kriegsjahre;eor;                                                                                                                                         
2483;Kahler Asten;RSKF;25.11.1942;25.11.1942;1;Kriegsjahre;eor;                                                                                                                                         
2483;Kahler Asten;RSKF;08.12.1942;08.12.1942;1;Kriegsjahre;eor;                                                                                                                                         
2483;Kahler Asten;RSKF;11.12.1942;12.12.1942;2;Kriegsjahre;eor;                                                                                                                                         
2483;Kahler Asten;RSKF;22.12.1942;22.12.1942;1;Kriegsjahre;eor;                                                                                                                                         
2483;Kahler Asten;RSKF;19.01.1943;19.01.1943;1;Kriegsjahre;eor;                                                                                                                                         
2483;Kahler Asten;RSKF;21.01.1943;22.01.1943;2;Kriegsjahre;eor;                                                                                                                                         
2483;Kahler Asten;RSKF;28.01.1943;29.01.1943;2;Kriegsjahre;eor;                                                                                                                                         
2483;Kahler Asten;RSKF;31.01.1943;31.01.1943;1;Kriegsjahre;eor;                                                                                                                                         
2483;Kahler Asten;RSKF;12.02.1943;12.02.1943;1;Kriegsjahre;eor;                                                                                                                                         
2483;Kahler Asten;RSKF;18.02.1943;18.02.1943;1;Kriegsjahre;eor;                                                                                                                                         
2483;Kahler Asten;RSKF;20.02.1943;20.02.1943;1;Kriegsjahre;eor;                                                                                                                                         
2483;Kahler Asten;RSKF;28.02.1943;28.02.1943;1;Kriegsjahre;eor;                                                                                                                                         
2483;Kahler Asten;RSKF;11.03.1943;11.03.1943;1;Kriegsjahre;eor;                                                                                                                                         
2483;Kahler Asten;RSKF;20.03.1943;20.03.1943;1;Kriegsjahre;eor;                                                                                                                                         
2483;Kahler Asten;RSKF;03.04.1943;03.04.1943;1;Kriegsjahre;eor;                                                                                                                                         
2483;Kahler Asten;RSKF;10.04.1943;10.04.1943;1;Kriegsjahre;eor;                                                                                                                                         
2483;Kahler Asten;RSKF;16.04.1943;16.04.1943;1;Kriegsjahre;eor;                                                                                                                                         
2483;Kahler Asten;RSKF;22.04.1943;23.04.1943;2;Kriegsjahre;eor;                                                                                                                                         
2483;Kahler Asten;RSKF;25.04.1943;25.04.1943;1;Kriegsjahre;eor;                                                                                                                                         
2483;Kahler Asten;RSKF;27.04.1943;27.04.1943;1;Kriegsjahre;eor;                                                                                                                                         
2483;Kahler Asten;RSKF;29.04.1943;29.04.1943;1;Kriegsjahre;eor;                                                                                                                                         
2483;Kahler Asten;RSKF;05.05.1943;06.05.1943;2;Kriegsjahre;eor;                                                                                                                                         
2483;Kahler Asten;RSKF;10.05.1943;11.05.1943;2;Kriegsjahre;eor;                                                                                                                                         
2483;Kahler Asten;RSKF;22.05.1943;22.05.1943;1;Kriegsjahre;eor;                                                                                                                                         
2483;Kahler Asten;RSKF;30.05.1943;30.05.1943;1;Kriegsjahre;eor;                                                                                                                                         
2483;Kahler Asten;RSKF;01.06.1943;01.06.1943;1;Kriegsjahre;eor;                                                                                                                                         
2483;Kahler Asten;RSKF;04.06.1943;04.06.1943;1;Kriegsjahre;eor;                                                                                                                                         
2483;Kahler Asten;RSKF;09.06.1943;09.06.1943;1;Kriegsjahre;eor;                                                                                                                                         
2483;Kahler Asten;RSKF;12.06.1943;12.06.1943;1;Kriegsjahre;eor;                                                                                                                                         
2483;Kahler Asten;RSKF;15.06.1943;17.06.1943;3;Kriegsjahre;eor;                                                                                                                                         
2483;Kahler Asten;RSKF;21.06.1943;21.06.1943;1;Kriegsjahre;eor;                                                                                                                                         
2483;Kahler Asten;RSKF;25.06.1943;26.06.1943;2;Kriegsjahre;eor;                                                                                                                                         
2483;Kahler Asten;RSKF;05.07.1943;05.07.1943;1;Kriegsjahre;eor;                                                                                                                                         
2483;Kahler Asten;RSKF;07.07.1943;08.07.1943;2;Kriegsjahre;eor;                                                                                                                                         
2483;Kahler Asten;RSKF;12.07.1943;13.07.1943;2;Kriegsjahre;eor;                                                                                                                                         
2483;Kahler Asten;RSKF;21.07.1943;21.07.1943;1;Kriegsjahre;eor;                                                                                                                                         
2483;Kahler Asten;RSKF;28.07.1943;28.07.1943;1;Kriegsjahre;eor;                                                                                                                                         
2483;Kahler Asten;RSKF;01.08.1943;03.08.1943;3;Kriegsjahre;eor;                                                                                                                                         
2483;Kahler Asten;RSKF;07.08.1943;07.08.1943;1;Kriegsjahre;eor;                                                                                                                                         
2483;Kahler Asten;RSKF;10.08.1943;11.08.1943;2;Kriegsjahre;eor;                                                                                                                                         
2483;Kahler Asten;RSKF;14.08.1943;15.08.1943;2;Kriegsjahre;eor;                                                                                                                                         
2483;Kahler Asten;RSKF;18.08.1943;18.08.1943;1;Kriegsjahre;eor;                                                                                                                                         
2483;Kahler Asten;RSKF;27.08.1943;27.08.1943;1;Kriegsjahre;eor;                                                                                                                                         
2483;Kahler Asten;RSKF;01.09.1943;02.09.1943;2;Kriegsjahre;eor;                                                                                                                                         
2483;Kahler Asten;RSKF;04.09.1943;04.09.1943;1;Kriegsjahre;eor;                                                                                                                                         
2483;Kahler Asten;RSKF;08.09.1943;08.09.1943;1;Kriegsjahre;eor;                                                                                                                                         
2483;Kahler Asten;RSKF;13.09.1943;14.09.1943;2;Kriegsjahre;eor;                                                                                                                                         
2483;Kahler Asten;RSKF;17.09.1943;17.09.1943;1;Kriegsjahre;eor;                                                                                                                                         
2483;Kahler Asten;RSKF;19.09.1943;19.09.1943;1;Kriegsjahre;eor;                                                                                                                                         
2483;Kahler Asten;RSKF;26.09.1943;27.09.1943;2;Kriegsjahre;eor;                                                                                                                                         
2483;Kahler Asten;RSKF;02.10.1943;02.10.1943;1;Kriegsjahre;eor;                                                                                                                                         
2483;Kahler Asten;RSKF;04.10.1943;06.10.1943;3;Kriegsjahre;eor;                                                                                                                                         
2483;Kahler Asten;RSKF;08.10.1943;08.10.1943;1;Kriegsjahre;eor;                                                                                                                                         
2483;Kahler Asten;RSKF;18.10.1943;19.10.1943;2;Kriegsjahre;eor;                                                                                                                                         
2483;Kahler Asten;RSKF;23.10.1943;26.10.1943;4;Kriegsjahre;eor;                                                                                                                                         
2483;Kahler Asten;RSKF;28.10.1943;28.10.1943;1;Kriegsjahre;eor;                                                                                                                                         
2483;Kahler Asten;RSKF;04.12.1943;04.12.1943;1;Kriegsjahre;eor;                                                                                                                                         
2483;Kahler Asten;RSKF;03.04.1944;03.04.1944;1;Kriegsjahre;eor;                                                                                                                                         
2483;Kahler Asten;RSKF;31.12.1944;31.12.1954;3653;;eor;                                                                                                                                                 
2483;Kahler Asten;RSKF;21.04.2023;23.04.2023;3;;eor;                                                                                                                                                    
2483;Kahler Asten;RSKF;04.02.2024;07.02.2024;4;;eor;                                                                                                                                                    
2483;Kahler Asten;RSKF;24.09.2024;25.09.2024;2;;eor;                                                                                                                                                    
2483;Kahler Asten;SHK_TAG;31.01.1927;31.05.1927;121;;eor;                                                                                                                                               
2483;Kahler Asten;SHK_TAG;01.07.1927;31.08.1927;62;;eor;                                                                                                                                                
2483;Kahler Asten;SHK_TAG;05.12.1927;05.12.1927;1;;eor;                                                                                                                                                 
2483;Kahler Asten;SHK_TAG;01.10.1928;31.10.1928;31;;eor;                                                                                                                                                
2483;Kahler Asten;SHK_TAG;29.01.1930;31.01.1930;3;;eor;                                                                                                                                                 
2483;Kahler Asten;SHK_TAG;29.03.1931;29.03.1931;1;;eor;                                                                                                                                                 
2483;Kahler Asten;SHK_TAG;31.03.1931;31.03.1931;1;;eor;                                                                                                                                                 
2483;Kahler Asten;SHK_TAG;07.04.1931;07.04.1931;1;;eor;                                                                                                                                                 
2483;Kahler Asten;SHK_TAG;19.04.1931;20.04.1931;2;;eor;                                                                                                                                                 
2483;Kahler Asten;SHK_TAG;22.04.1931;22.04.1931;1;;eor;                                                                                                                                                 
2483;Kahler Asten;SHK_TAG;01.04.1932;30.04.1932;30;;eor;                                                                                                                                                
2483;Kahler Asten;SHK_TAG;01.01.1933;28.02.1933;59;;eor;                                                                                                                                                
2483;Kahler Asten;SHK_TAG;01.01.1935;31.01.1935;31;;eor;                                                                                                                                                
2483;Kahler Asten;SHK_TAG;01.04.1935;30.04.1935;30;;eor;                                                                                                                                                
2483;Kahler Asten;SHK_TAG;27.02.1936;27.02.1936;1;;eor;                                                                                                                                                 
2483;Kahler Asten;SHK_TAG;09.04.1938;09.04.1938;1;;eor;                                                                                                                                                 
2483;Kahler Asten;SHK_TAG;01.05.1938;03.05.1938;3;;eor;                                                                                                                                                 
2483;Kahler Asten;SHK_TAG;25.11.1938;25.11.1938;1;;eor;                                                                                                                                                 
2483;Kahler Asten;SHK_TAG;01.12.1938;01.12.1938;1;;eor;                                                                                                                                                 
2483;Kahler Asten;SHK_TAG;03.12.1938;06.12.1938;4;;eor;                                                                                                                                                 
2483;Kahler Asten;SHK_TAG;09.12.1938;11.12.1938;3;;eor;                                                                                                                                                 
2483;Kahler Asten;SHK_TAG;19.12.1938;21.12.1938;3;;eor;                                                                                                                                                 
2483;Kahler Asten;SHK_TAG;20.01.1939;23.01.1939;4;;eor;                                                                                                                                                 
2483;Kahler Asten;SHK_TAG;11.02.1939;11.02.1939;1;;eor;                                                                                                                                                 
2483;Kahler Asten;SHK_TAG;21.03.1940;27.03.1940;7;Kriegsjahre;eor;                                                                                                                                      
2483;Kahler Asten;SHK_TAG;03.04.1940;12.04.1940;10;Kriegsjahre;eor;                                                                                                                                     
2483;Kahler Asten;SHK_TAG;14.04.1940;15.04.1940;2;Kriegsjahre;eor;                                                                                                                                      
2483;Kahler Asten;SHK_TAG;18.04.1940;19.04.1940;2;Kriegsjahre;eor;                                                                                                                                      
2483;Kahler Asten;SHK_TAG;13.05.1940;13.05.1940;1;Kriegsjahre;eor;                                                                                                                                      
2483;Kahler Asten;SHK_TAG;01.07.1940;31.07.1940;31;Kriegsjahre;eor;                                                                                                                                     
2483;Kahler Asten;SHK_TAG;01.05.1942;31.05.1942;31;Kriegsjahre;eor;                                                                                                                                     
2483;Kahler Asten;SHK_TAG;20.11.1942;20.11.1942;1;Kriegsjahre;eor;                                                                                                                                      
2483;Kahler Asten;SHK_TAG;18.12.1942;21.12.1942;4;Kriegsjahre;eor;                                                                                                                                      
2483;Kahler Asten;SHK_TAG;07.05.1944;08.05.1944;2;Kriegsjahre;eor;                                                                                                                                      
2483;Kahler Asten;SHK_TAG;15.05.1944;15.05.1944;1;Kriegsjahre;eor;                                                                                                                                      
2483;Kahler Asten;SHK_TAG;03.11.1944;03.11.1944;1;Kriegsjahre;eor;                                                                                                                                      
2483;Kahler Asten;SHK_TAG;01.01.1945;31.12.1954;3652;;eor;                                                                                                                                              
2483;Kahler Asten;SHK_TAG;11.07.2015;24.07.2015;14;;eor;                                                                                                                                                
2483;Kahler Asten;SHK_TAG;29.07.2015;03.08.2015;6;;eor;                                                                                                                                                 
2483;Kahler Asten;SHK_TAG;19.08.2015;25.08.2015;7;;eor;                                                                                                                                                 
2483;Kahler Asten;SHK_TAG;15.12.2015;15.12.2015;1;;eor;                                                                                                                                                 
2483;Kahler Asten;SHK_TAG;24.03.2016;31.03.2016;8;;eor;                                                                                                                                                 
2483;Kahler Asten;SHK_TAG;26.04.2016;28.04.2016;3;;eor;                                                                                                                                                 
2483;Kahler Asten;SHK_TAG;02.05.2016;30.05.2016;29;;eor;                                                                                                                                                
2483;Kahler Asten;SHK_TAG;09.06.2016;22.08.2016;75;;eor;                                                                                                                                                
2483;Kahler Asten;SHK_TAG;08.09.2016;15.09.2016;8;;eor;                                                                                                                                                 
2483;Kahler Asten;SHK_TAG;24.09.2016;24.10.2016;31;;eor;                                                                                                                                                
2483;Kahler Asten;SHK_TAG;14.11.2016;21.11.2016;8;;eor;                                                                                                                                                 
2483;Kahler Asten;SHK_TAG;25.12.2016;26.12.2016;2;;eor;                                                                                                                                                 
2483;Kahler Asten;SHK_TAG;24.04.2017;26.04.2017;3;;eor;                                                                                                                                                 
2483;Kahler Asten;SHK_TAG;02.06.2017;14.11.2017;166;;eor;                                                                                                                                               
2483;Kahler Asten;SHK_TAG;01.01.2018;01.01.2018;1;;eor;                                                                                                                                                 
2483;Kahler Asten;SHK_TAG;10.01.2018;10.01.2018;1;;eor;                                                                                                                                                 
2483;Kahler Asten;SHK_TAG;01.05.2018;05.10.2018;158;;eor;                                                                                                                                               
2483;Kahler Asten;SHK_TAG;01.05.2019;02.05.2019;2;;eor;                                                                                                                                                 
2483;Kahler Asten;SHK_TAG;17.05.2019;30.09.2019;137;;eor;                                                                                                                                               
2483;Kahler Asten;SHK_TAG;01.05.2020;01.09.2020;124;;eor;                                                                                                                                               
2483;Kahler Asten;SHK_TAG;01.06.2021;01.09.2021;93;;eor;                                                                                                                                                
2483;Kahler Asten;SHK_TAG;26.09.2021;27.09.2021;2;;eor;                                                                                                                                                 
2483;Kahler Asten;SHK_TAG;01.10.2021;04.10.2021;4;;eor;                                                                                                                                                 
2483;Kahler Asten;SHK_TAG;01.06.2022;31.08.2022;92;;eor;                                                                                                                                                
2483;Kahler Asten;SHK_TAG;07.09.2022;13.09.2022;7;;eor;                                                                                                                                                 
2483;Kahler Asten;SHK_TAG;17.09.2022;22.09.2022;6;;eor;                                                                                                                                                 
2483;Kahler Asten;SHK_TAG;01.06.2023;07.09.2023;99;;eor;                                                                                                                                                
2483;Kahler Asten;SHK_TAG;05.02.2024;08.02.2024;4;;eor;                                                                                                                                                 
2483;Kahler Asten;SHK_TAG;01.06.2024;26.07.2024;56;;eor;                                                                                                                                                
2483;Kahler Asten;SHK_TAG;03.08.2024;25.09.2024;54;;eor;                                                                                                                                                
2483;Kahler Asten;SHK_TAG;19.11.2024;24.11.2024;6;;eor;                                                                                                                                                 
generiert: 15.05.2025 --  Deutscher Wetterdienst  --                                                                                                                                                    
