Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2483;Kahler Asten;8.49;51.18;835;.05;19550101;19800506;Minimumthermometer;Temperaturmessung, konv.;eor;
2483;Kahler Asten;8.49;51.18;839;.05;19800507;19951024;Minimumthermometer;Temperaturmessung, konv.;eor;
2483;Kahler Asten;8.49;51.18;839;.05;19951025;20060531;PT 100 (Luft);Temperaturmessung, elektr.;eor;
2483;Kahler Asten;8.49;51.18;839;.05;20060601;20131113;PT 100 (Luft);Temperaturmessung, elektr.;eor;
2483;Kahler Asten;8.49;51.18;839;.05;20131114;20240203;PT 100 (Luft);Temperaturmessung, elektr.;eor;
2483;Kahler Asten;8.49;51.18;839;.05;20240208;20250506;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
