Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2483;Kahler Asten;8.49;51.18;840;20.5;19440101;19450404;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
2483;Kahler Asten;8.49;51.18;835;3;19541206;19551231;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
2483;Kahler Asten;8.49;51.18;835;21.55;19560101;19800506;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
2483;Kahler Asten;8.49;51.18;839;21.55;19800507;19951024;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
2483;Kahler Asten;8.49;51.18;839;23;19951025;20060531;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
2483;Kahler Asten;8.49;51.18;839;23;20060601;20070327;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
2483;Kahler Asten;8.49;51.18;839;21.55;20070328;20131113;SCAPP;Sonnenscheind/Strahlungsmessung, elektr.;eor;
2483;Kahler Asten;8.49;51.18;839;21.55;20131114;20190618;SCAPP;Sonnenscheind/Strahlungsmessung, elektr.;eor;
2483;Kahler Asten;8.49;51.18;839;21.55;20190624;20210709;SCAPP;Sonnenscheind/Strahlungsmessung, elektr.;eor;
2483;Kahler Asten;8.49;51.18;839;21.55;20210712;20240203;SCAPP;Sonnenscheind/Strahlungsmessung, elektr.;eor;
2483;Kahler Asten;8.49;51.18;839;21.55;20240208;20250331;SCAPP;Sonnenscheind/Strahlungsmessung, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
