Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Barometerhoehe ueber NN [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3603;Niederstetten;9.96;49.39;463;472.9;20000701;20070624;Stationsbarometer;Luftdruckmessung, konv.;eor;
3603;Niederstetten;9.97;49.39;459.12;472.78;20070625;20091031;Stationsbarometer;Luftdruckmessung, konv.;eor;
3603;Niederstetten;9.97;49.39;459.12;472.78;20071101;20171130;Luftdrucksensor Vaisala PTB 220;Luftdruckmessung, elektr.;eor;
3603;Niederstetten;9.97;49.39;459.12;481.98;20171201;20250506;Digitalbarometer PTB 330 (mit Anzeige, einfach);Luftdruckmessung, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
