Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3603;Niederstetten;9.96;49.39;463;2;20000701;20070624;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
3603;Niederstetten;9.97;49.39;459.12;2;20070625;20091031;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
3603;Niederstetten;9.97;49.39;459.12;2;20091101;20250506;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
