Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3603;Niederstetten;9.96;49.39;463;1;20010401;20070624;Hellmann;Niederschlagsmenge, konv.;eor;
3603;Niederstetten;9.97;49.39;459.12;1;20070625;20081231;Hellmann;Niederschlagsmenge, konv.;eor;
3603;Niederstetten;9.97;49.39;459.12;1;20090101;20170930;PLUVIO;Niederschlagsmenge, elektr.;eor;
3603;Niederstetten;9.97;49.39;459.12;1;20171001;20250506;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
