Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5049;Titisee-Neustadt-Titisee;8.15;47.9;875;1.8;19581101;19720809;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
5049;Titisee-Neustadt-Titisee;8.16;47.91;860;1.5;19720810;19821031;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
5049;Titisee-Neustadt-Titisee;8.16;47.91;860;1.8;19821101;19880731;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
5049;Titisee-Neustadt-Titisee;8.16;47.91;860;1.7;19880801;19911211;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
5049;Titisee-Neustadt-Titisee;8.15;47.9;863;3.7;19911212;19921130;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
5049;Titisee-Neustadt-Titisee;8.15;47.9;863;10;19921201;19981105;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
5049;Titisee-Neustadt-Titisee;8.15;47.9;846;10;19981106;20030430;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
