Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5049;Titisee-Neustadt-Titisee;8.16;47.91;860;6;19790101;19911211;Windregistrierger�t nach WOELFLE;Windmessung, mechanisch;eor;
5049;Titisee-Neustadt-Titisee;8.15;47.9;863;60.1;19911212;19941031;Windregistrierger�t nach WOELFLE;Windmessung, mechanisch;eor;
5049;Titisee-Neustadt-Titisee;8.15;47.9;863;60.1;19941101;19981105;Windsensor Classic 4.3303;Windmessung, elektr.;eor;
5049;Titisee-Neustadt-Titisee;8.15;47.9;846;11;19981106;20030430;Windsensor Classic 4.3303;Windmessung, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
