Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3484;Neuburg an der Donau;11.22;48.72;380;2;20000701;20071122;Hygrograph nach Frankenberg;Feuchteregistrierung, konv.;eor;
3484;Neuburg an der Donau;11.21;48.71;380;2;20071123;20170530;Feuchtesonde HMP155;Feuchtemessung, elektr.;eor;
3484;Neuburg an der Donau;11.21;48.71;380;2;20071123;20170530;Hygrograph nach Frankenberg;Feuchteregistrierung, konv.;eor;
3484;Neuburg an der Donau;11.21;48.71;378.85;2;20170531;20250506;Feuchtesonde HMP155;Feuchtemessung, elektr.;eor;
3484;Neuburg an der Donau;11.21;48.71;378.85;2;20170531;20170630;Hygrograph nach Frankenberg;Feuchteregistrierung, konv.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
