Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3484;Neuburg an der Donau;;;;;19730101;19781231;Ger�tetyp unbekannt;Windmessung;eor;
3484;Neuburg an der Donau;11.22;48.72;380;10;19790101;19941231;Windmessanlage, unbekannt;Windmessung;eor;
3484;Neuburg an der Donau;11.22;48.72;380;10;19950101;20071122;Windgeschwindigkeitssensor Economy, Typ 14575-14576;Windmessung, elektr.;eor;
3484;Neuburg an der Donau;11.21;48.71;380;10;20071123;20170530;Windgeschwindigkeitssensor Economy, Typ 14575-14576;Windmessung, elektr.;eor;
3484;Neuburg an der Donau;11.21;48.71;378.85;10;20170531;20250506;Windgeschwindigkeitssensor Economy, Typ 14575-14576;Windmessung, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
