Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3484;Neuburg an der Donau;11.22;48.72;380;2;20000701;20071122;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
3484;Neuburg an der Donau;11.21;48.71;380;2;20071123;20170530;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
3484;Neuburg an der Donau;11.21;48.71;380;2;20071123;20170530;PT 100 (Luft);Temperaturmessung, elektr.;eor;
3484;Neuburg an der Donau;11.21;48.71;378.85;2;20170531;20171129;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
3484;Neuburg an der Donau;11.21;48.71;378.85;2;20170531;20250506;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
