Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3484;Neuburg an der Donau;11.22;48.72;380;1;20010401;20071122;Hellmann;Niederschlagsmenge, konv.;eor;
3484;Neuburg an der Donau;11.21;48.71;380;1;20071123;20170530;PLUVIO;Niederschlagsmenge, elektr.;eor;
3484;Neuburg an der Donau;11.21;48.71;380;1;20071123;20170530;Hellmann;Niederschlagsmenge, konv.;eor;
3484;Neuburg an der Donau;11.21;48.71;378.85;1;20170531;20180131;PLUVIO;Niederschlagsmenge, elektr.;eor;
3484;Neuburg an der Donau;11.21;48.71;378.85;1;20170531;20171129;Hellmann;Niederschlagsmenge, konv.;eor;
3484;Neuburg an der Donau;11.21;48.71;378.85;1;20180201;20250506;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
