Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
4752;Sonneberg-Neufang;;;;;19450701;19461231;Ger�tetyp unbekannt;Temperaturmessung, konv.;eor;
4752;Sonneberg-Neufang;11.19;50.38;636;.05;19470101;19530515;Minimumthermometer;Temperaturmessung, konv.;eor;
4752;Sonneberg-Neufang;11.18;50.37;523;.05;19530516;19540131;Minimumthermometer;Temperaturmessung, konv.;eor;
4752;Sonneberg-Neufang;11.18;50.37;626;.05;19540201;20070430;Minimumthermometer;Temperaturmessung, konv.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
