Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
4752;Sonneberg-Neufang;11.18;50.37;626;16;19580101;19770228;Universal-Windmesser 82;Windmessung;eor;
4752;Sonneberg-Neufang;11.18;50.37;626;16;19770301;19890630;Windmessanlage Junkalor;Windmessung, elektromechanisch;eor;
4752;Sonneberg-Neufang;11.18;50.37;626;16;19890701;20070430;WMG 201;Windmessung, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
