Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Barometerhoehe ueber NN [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
4752;Sonneberg-Neufang;11.19;50.38;636;635;19450701;19530515;Stationsbarometer;Luftdruckmessung, konv.;eor;
4752;Sonneberg-Neufang;11.18;50.37;523;519.4;19530516;19540131;Stationsbarometer;Luftdruckmessung, konv.;eor;
4752;Sonneberg-Neufang;11.18;50.37;626;629.8;19540201;20070430;Stationsbarometer;Luftdruckmessung, konv.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
