Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
4752;Sonneberg-Neufang;11.19;50.38;636;1.9;19450701;19530515;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
4752;Sonneberg-Neufang;11.18;50.37;523;2;19530516;19540131;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
4752;Sonneberg-Neufang;11.18;50.37;626;2;19540201;20070430;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
