Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3307;Mittenwald;11.26;47.44;915.7;.05;19460101;19520331;Minimumthermometer;Temperaturmessung, konv.;eor;
3307;Mittenwald;11.27;47.44;914;.05;19520401;19900630;Minimumthermometer;Temperaturmessung, konv.;eor;
3307;Mittenwald;11.27;47.45;920;.05;19900701;19941130;Minimumthermometer;Temperaturmessung, konv.;eor;
3307;Mittenwald;11.27;47.44;920;.05;19941201;20080331;Minimumthermometer;Temperaturmessung, konv.;eor;
3307;Mittenwald-Buckelwiesen;11.27;47.48;983.5;.05;20080401;20190110;PT 100 (Luft);Temperaturmessung, elektr.;eor;
3307;Mittenwald-Buckelwiesen;11.27;47.48;983.5;.05;20190124;20230102;PT 100 (Luft);Temperaturmessung, elektr.;eor;
3307;Mittenwald-Buckelwiesen;11.26;47.48;983;.05;20241001;20250506;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
