Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3307;Mittenwald;11.26;47.44;915.7;1.9;19370101;19520331;Hygrograph nach Frankenberg;Feuchteregistrierung, konv.;eor;
3307;Mittenwald;11.27;47.44;914;2;19520401;19760131;Hygrograph nach Frankenberg;Feuchteregistrierung, konv.;eor;
3307;Mittenwald;11.27;47.44;914;2;19760201;19900630;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
3307;Mittenwald;11.27;47.45;920;2;19900701;19941130;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
3307;Mittenwald;11.27;47.44;920;2;19941201;20080331;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
3307;Mittenwald-Buckelwiesen;11.27;47.48;983.5;2;20080401;20191014;Feuchtesonde HMP45D;Feuchtemessung, elektr.;eor;
3307;Mittenwald-Buckelwiesen;11.27;47.48;983.5;2;20191015;20230102;EE33;Feuchtemessung, elektr.;eor;
3307;Mittenwald-Buckelwiesen;11.26;47.48;983;2;20241001;20250506;EE33;Feuchtemessung, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
