Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
19510;Lucka;TMK;01.01.1950;06.01.1971;162;Gesamt_Messzeitraum;eor;                                                                                                                                      
19510;Lucka;TXK;01.01.1950;06.01.1971;164;Gesamt_Messzeitraum;eor;                                                                                                                                      
19510;Lucka;TNK;01.01.1950;06.01.1971;164;Gesamt_Messzeitraum;eor;                                                                                                                                      
19510;Lucka;PM;01.01.1950;06.01.1971;197;Gesamt_Messzeitraum;eor;                                                                                                                                       
19510;Lucka;UPM;01.01.1950;06.01.1971;188;Gesamt_Messzeitraum;eor;                                                                                                                                      
19510;Lucka;VPM;01.01.1950;06.01.1971;189;Gesamt_Messzeitraum;eor;                                                                                                                                      
19510;Lucka;NM;01.01.1950;06.01.1971;166;Gesamt_Messzeitraum;eor;                                                                                                                                       
19510;Lucka;RSK;01.01.1950;31.12.1970;155;Gesamt_Messzeitraum;eor;                                                                                                                                      
19510;Lucka;RSKF;01.01.1950;31.12.1970;155;Gesamt_Messzeitraum;eor;                                                                                                                                     
19510;Lucka;SHK_TAG;01.01.1950;31.12.1970;157;Gesamt_Messzeitraum;eor;                                                                                                                                  
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
19510;Lucka;TMK;01.08.1951;31.12.1951;153;;eor;                                                                                                                                                         
19510;Lucka;TMK;21.10.1970;21.10.1970;1;;eor;                                                                                                                                                           
19510;Lucka;TMK;24.10.1970;31.10.1970;8;;eor;                                                                                                                                                           
19510;Lucka;TXK;01.08.1951;31.12.1951;153;;eor;                                                                                                                                                         
19510;Lucka;TXK;21.10.1970;31.10.1970;11;;eor;                                                                                                                                                          
19510;Lucka;TNK;01.08.1951;31.12.1951;153;;eor;                                                                                                                                                         
19510;Lucka;TNK;21.10.1970;31.10.1970;11;;eor;                                                                                                                                                          
19510;Lucka;PM;01.08.1951;31.12.1951;153;;eor;                                                                                                                                                          
19510;Lucka;PM;01.03.1969;31.03.1969;31;;eor;                                                                                                                                                           
19510;Lucka;PM;19.10.1970;31.10.1970;13;;eor;                                                                                                                                                           
19510;Lucka;UPM;01.08.1951;31.12.1951;153;;eor;                                                                                                                                                         
19510;Lucka;UPM;11.08.1952;31.08.1952;21;;eor;                                                                                                                                                          
19510;Lucka;UPM;27.04.1965;30.04.1965;4;;eor;                                                                                                                                                           
19510;Lucka;UPM;21.10.1970;22.10.1970;2;;eor;                                                                                                                                                           
19510;Lucka;UPM;24.10.1970;31.10.1970;8;;eor;                                                                                                                                                           
19510;Lucka;VPM;01.08.1951;31.12.1951;153;;eor;                                                                                                                                                         
19510;Lucka;VPM;11.08.1952;31.08.1952;21;;eor;                                                                                                                                                          
19510;Lucka;VPM;26.04.1965;30.04.1965;5;;eor;                                                                                                                                                           
19510;Lucka;VPM;21.10.1970;22.10.1970;2;;eor;                                                                                                                                                           
19510;Lucka;VPM;24.10.1970;31.10.1970;8;;eor;                                                                                                                                                           
19510;Lucka;NM;01.08.1951;31.12.1951;153;;eor;                                                                                                                                                          
19510;Lucka;NM;19.10.1970;31.10.1970;13;;eor;                                                                                                                                                           
19510;Lucka;RSK;31.07.1951;31.12.1951;154;;eor;                                                                                                                                                         
19510;Lucka;RSK;31.12.1968;31.12.1968;1;;eor;                                                                                                                                                           
19510;Lucka;RSKF;31.07.1951;31.12.1951;154;;eor;                                                                                                                                                        
19510;Lucka;RSKF;31.12.1968;31.12.1968;1;;eor;                                                                                                                                                          
19510;Lucka;SHK_TAG;01.08.1951;31.12.1951;153;;eor;                                                                                                                                                     
19510;Lucka;SHK_TAG;15.12.1955;15.12.1955;1;;eor;                                                                                                                                                       
19510;Lucka;SHK_TAG;11.03.1956;11.03.1956;1;;eor;                                                                                                                                                       
19510;Lucka;SHK_TAG;16.03.1956;16.03.1956;1;;eor;                                                                                                                                                       
19510;Lucka;SHK_TAG;06.04.1956;06.04.1956;1;;eor;                                                                                                                                                       
generiert: 15.05.2025 --  Deutscher Wetterdienst  --                                                                                                                                                    
