Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Barometerhoehe ueber NN [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
15526;Hamburg (Deutsche Seewarte);9.97;53.55;31.8;26;18910101;19210731;Stationsbarometer;Luftdruckmessung, konv.;eor;
15526;Hamburg (Deutsche Seewarte);9.97;53.55;31.8;39.7;19210801;19271231;Stationsbarometer;Luftdruckmessung, konv.;eor;
15526;Hamburg (Deutsche Seewarte);9.97;53.55;29;39.7;19280101;19380831;Stationsbarometer;Luftdruckmessung, konv.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
