Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5250;Vogtsburg-Oberrotweil;7.63;48.09;211;2.2;19360101;19530920;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
5250;Vogtsburg-Oberrotweil;7.63;48.09;230;2;19530921;19680320;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
5250;Vogtsburg-Oberrotweil;7.63;48.09;210;2;19680321;19820825;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
5250;Vogtsburg-Oberrotweil;7.64;48.09;223;2;19820826;19990924;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
