Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5250;Vogtsburg-Oberrotweil;7.63;48.09;230;.05;19570101;19680320;Minimumthermometer;Temperaturmessung, konv.;eor;
5250;Vogtsburg-Oberrotweil;7.63;48.09;210;.05;19680321;19820825;Minimumthermometer;Temperaturmessung, konv.;eor;
5250;Vogtsburg-Oberrotweil;7.64;48.09;223;.05;19820826;19990924;Minimumthermometer;Temperaturmessung, konv.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
