Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
5250;Vogtsburg-Oberrotweil;TMK;01.06.1940;30.06.1940;30;Kriegsjahre;eor;                                                                                                                                
5250;Vogtsburg-Oberrotweil;TMK;01.01.1943;31.12.1946;1461;Kriegsjahre;eor;                                                                                                                              
5250;Vogtsburg-Oberrotweil;TMK;11.09.1947;30.09.1947;20;;eor;                                                                                                                                           
5250;Vogtsburg-Oberrotweil;TXK;01.06.1940;30.06.1940;30;Kriegsjahre;eor;                                                                                                                                
5250;Vogtsburg-Oberrotweil;TXK;01.01.1943;31.12.1946;1461;Kriegsjahre;eor;                                                                                                                              
5250;Vogtsburg-Oberrotweil;TXK;11.09.1947;30.09.1947;20;;eor;                                                                                                                                           
5250;Vogtsburg-Oberrotweil;TNK;01.06.1940;30.06.1940;30;Kriegsjahre;eor;                                                                                                                                
5250;Vogtsburg-Oberrotweil;TNK;01.01.1943;31.12.1946;1461;Kriegsjahre;eor;                                                                                                                              
5250;Vogtsburg-Oberrotweil;TNK;11.09.1947;30.09.1947;20;;eor;                                                                                                                                           
5250;Vogtsburg-Oberrotweil;TGK;01.06.1964;26.06.1964;26;;eor;                                                                                                                                           
5250;Vogtsburg-Oberrotweil;UPM;01.06.1940;30.06.1940;30;Kriegsjahre;eor;                                                                                                                                
5250;Vogtsburg-Oberrotweil;UPM;01.01.1943;31.12.1946;1461;Kriegsjahre;eor;                                                                                                                              
5250;Vogtsburg-Oberrotweil;UPM;01.07.1947;30.11.1947;153;;eor;                                                                                                                                          
5250;Vogtsburg-Oberrotweil;VPM;01.06.1940;30.06.1940;30;Kriegsjahre;eor;                                                                                                                                
5250;Vogtsburg-Oberrotweil;VPM;01.01.1943;31.12.1946;1461;Kriegsjahre;eor;                                                                                                                              
5250;Vogtsburg-Oberrotweil;VPM;01.07.1947;30.11.1947;153;;eor;                                                                                                                                          
5250;Vogtsburg-Oberrotweil;NM;01.06.1940;30.06.1940;30;Kriegsjahre;eor;                                                                                                                                 
5250;Vogtsburg-Oberrotweil;NM;01.01.1943;31.12.1946;1461;Kriegsjahre;eor;                                                                                                                               
5250;Vogtsburg-Oberrotweil;SDK;01.06.1961;31.07.1961;61;;eor;                                                                                                                                           
5250;Vogtsburg-Oberrotweil;SDK;01.11.1961;31.12.1962;426;;eor;                                                                                                                                          
5250;Vogtsburg-Oberrotweil;SDK;01.05.1963;31.05.1963;31;;eor;                                                                                                                                           
5250;Vogtsburg-Oberrotweil;SDK;01.09.1963;30.11.1963;91;;eor;                                                                                                                                           
5250;Vogtsburg-Oberrotweil;SDK;01.02.1964;29.02.1964;29;;eor;                                                                                                                                           
5250;Vogtsburg-Oberrotweil;SDK;01.02.1965;28.02.1965;28;;eor;                                                                                                                                           
5250;Vogtsburg-Oberrotweil;SDK;01.01.1966;31.01.1966;31;;eor;                                                                                                                                           
5250;Vogtsburg-Oberrotweil;SDK;01.12.1985;31.12.1985;31;;eor;                                                                                                                                           
5250;Vogtsburg-Oberrotweil;RSK;31.05.1940;30.06.1940;31;Kriegsjahre;eor;                                                                                                                                
5250;Vogtsburg-Oberrotweil;RSK;31.12.1942;31.12.1946;1462;Kriegsjahre;eor;                                                                                                                              
5250;Vogtsburg-Oberrotweil;RSKF;31.05.1940;30.06.1940;31;Kriegsjahre;eor;                                                                                                                               
5250;Vogtsburg-Oberrotweil;RSKF;31.12.1942;31.12.1946;1462;Kriegsjahre;eor;                                                                                                                             
5250;Vogtsburg-Oberrotweil;SHK_TAG;01.06.1940;30.06.1940;30;Kriegsjahre;eor;                                                                                                                            
5250;Vogtsburg-Oberrotweil;SHK_TAG;01.01.1943;31.12.1946;1461;;eor;                                                                                                                                     
5250;Vogtsburg-Oberrotweil;SHK_TAG;01.09.1947;30.09.1947;30;;eor;                                                                                                                                       
generiert: 15.05.2025 --  Deutscher Wetterdienst  --                                                                                                                                                    
