Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5250;Vogtsburg-Oberrotweil;7.63;48.09;211;1;19360101;19530920;Hellmann;Niederschlagsmenge, konv.;eor;
5250;Vogtsburg-Oberrotweil;7.63;48.09;230;1;19530921;19680320;Hellmann;Niederschlagsmenge, konv.;eor;
5250;Vogtsburg-Oberrotweil;7.63;48.09;210;1;19680321;19820825;Hellmann;Niederschlagsmenge, konv.;eor;
5250;Vogtsburg-Oberrotweil;7.64;48.09;223;1.1;19820826;19990924;Hellmann;Niederschlagsmenge, konv.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
