Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2856;Langenlipsdorf;13.09;51.92;91.5;1;19930601;20040630;Hellmann;Niederschlagsmenge, konv.;eor;
2856;Langenlipsdorf;13.09;51.92;91.5;1;20040701;20190520;PLUVIO;Niederschlagsmenge, elektr.;eor;
2856;Langenlipsdorf;13.09;51.92;91.5;1;20190521;20250506;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
