Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
2856;Langenlipsdorf;FM;31.05.1999;31.05.1999;1;;eor;                                                                                                                                                    
2856;Langenlipsdorf;FM;31.08.1999;31.08.1999;1;;eor;                                                                                                                                                    
2856;Langenlipsdorf;FM;31.07.2000;31.07.2000;1;;eor;                                                                                                                                                    
2856;Langenlipsdorf;FM;24.10.2002;29.10.2002;6;;eor;                                                                                                                                                    
2856;Langenlipsdorf;FM;01.01.2003;31.08.2003;243;;eor;                                                                                                                                                  
2856;Langenlipsdorf;FM;01.05.2004;01.05.2004;1;;eor;                                                                                                                                                    
2856;Langenlipsdorf;FM;16.07.2004;15.08.2004;31;;eor;                                                                                                                                                   
2856;Langenlipsdorf;FM;28.08.2007;31.08.2007;4;;eor;                                                                                                                                                    
2856;Langenlipsdorf;FM;01.10.2007;02.10.2007;2;;eor;                                                                                                                                                    
2856;Langenlipsdorf;FM;27.03.2010;07.04.2010;12;;eor;                                                                                                                                                   
2856;Langenlipsdorf;FM;28.11.2011;28.11.2011;1;;eor;                                                                                                                                                    
2856;Langenlipsdorf;FM;30.11.2011;08.12.2011;9;;eor;                                                                                                                                                    
2856;Langenlipsdorf;FX;16.05.1999;16.05.1999;1;;eor;                                                                                                                                                    
2856;Langenlipsdorf;FX;31.05.1999;31.05.1999;1;;eor;                                                                                                                                                    
2856;Langenlipsdorf;FX;16.06.1999;16.06.1999;1;;eor;                                                                                                                                                    
2856;Langenlipsdorf;FX;31.07.1999;31.07.1999;1;;eor;                                                                                                                                                    
2856;Langenlipsdorf;FX;31.08.1999;31.08.1999;1;;eor;                                                                                                                                                    
2856;Langenlipsdorf;FX;06.09.1999;06.09.1999;1;;eor;                                                                                                                                                    
2856;Langenlipsdorf;FX;13.09.1999;13.09.1999;1;;eor;                                                                                                                                                    
2856;Langenlipsdorf;FX;16.09.1999;17.09.1999;2;;eor;                                                                                                                                                    
2856;Langenlipsdorf;FX;31.01.2000;31.01.2000;1;;eor;                                                                                                                                                    
2856;Langenlipsdorf;FX;16.03.2000;16.03.2000;1;;eor;                                                                                                                                                    
2856;Langenlipsdorf;FX;31.05.2000;31.05.2000;1;;eor;                                                                                                                                                    
2856;Langenlipsdorf;FX;31.07.2000;01.08.2000;2;;eor;                                                                                                                                                    
2856;Langenlipsdorf;FX;01.12.2001;01.12.2001;1;;eor;                                                                                                                                                    
2856;Langenlipsdorf;FX;17.12.2001;17.12.2001;1;;eor;                                                                                                                                                    
2856;Langenlipsdorf;FX;01.08.2002;01.08.2002;1;;eor;                                                                                                                                                    
2856;Langenlipsdorf;FX;29.08.2002;29.08.2002;1;;eor;                                                                                                                                                    
2856;Langenlipsdorf;FX;24.10.2002;30.10.2002;7;;eor;                                                                                                                                                    
2856;Langenlipsdorf;FX;12.12.2002;12.12.2002;1;;eor;                                                                                                                                                    
2856;Langenlipsdorf;FX;11.02.2003;11.02.2003;1;;eor;                                                                                                                                                    
2856;Langenlipsdorf;FX;04.04.2003;04.04.2003;1;;eor;                                                                                                                                                    
2856;Langenlipsdorf;FX;30.04.2003;30.04.2003;1;;eor;                                                                                                                                                    
2856;Langenlipsdorf;FX;08.06.2003;08.06.2003;1;;eor;                                                                                                                                                    
2856;Langenlipsdorf;FX;11.06.2003;11.06.2003;1;;eor;                                                                                                                                                    
2856;Langenlipsdorf;FX;31.12.2003;31.12.2003;1;;eor;                                                                                                                                                    
2856;Langenlipsdorf;FX;01.05.2004;01.05.2004;1;;eor;                                                                                                                                                    
2856;Langenlipsdorf;FX;16.07.2004;15.08.2004;31;;eor;                                                                                                                                                   
2856;Langenlipsdorf;FX;16.10.2004;16.10.2004;1;;eor;                                                                                                                                                    
2856;Langenlipsdorf;FX;28.10.2004;28.10.2004;1;;eor;                                                                                                                                                    
2856;Langenlipsdorf;FX;18.05.2005;18.05.2005;1;;eor;                                                                                                                                                    
2856;Langenlipsdorf;FX;31.05.2005;31.05.2005;1;;eor;                                                                                                                                                    
2856;Langenlipsdorf;FX;29.07.2005;29.07.2005;1;;eor;                                                                                                                                                    
2856;Langenlipsdorf;FX;16.06.2006;16.06.2006;1;;eor;                                                                                                                                                    
2856;Langenlipsdorf;FX;27.09.2006;27.09.2006;1;;eor;                                                                                                                                                    
2856;Langenlipsdorf;FX;31.10.2006;31.10.2006;1;;eor;                                                                                                                                                    
2856;Langenlipsdorf;FX;31.12.2006;31.12.2006;1;;eor;                                                                                                                                                    
2856;Langenlipsdorf;FX;16.05.2007;16.05.2007;1;;eor;                                                                                                                                                    
2856;Langenlipsdorf;FX;28.08.2007;31.08.2007;4;;eor;                                                                                                                                                    
2856;Langenlipsdorf;FX;16.09.2007;16.09.2007;1;;eor;                                                                                                                                                    
2856;Langenlipsdorf;FX;01.10.2007;01.10.2007;1;;eor;                                                                                                                                                    
2856;Langenlipsdorf;FX;26.03.2010;06.04.2010;12;;eor;                                                                                                                                                   
2856;Langenlipsdorf;FX;06.11.2010;06.11.2010;1;;eor;                                                                                                                                                    
2856;Langenlipsdorf;FX;30.11.2011;08.12.2011;9;;eor;                                                                                                                                                    
2856;Langenlipsdorf;UPM;27.03.2010;07.04.2010;12;;eor;                                                                                                                                                  
2856;Langenlipsdorf;VPM;27.03.2010;07.04.2010;12;;eor;                                                                                                                                                  
generiert: 15.05.2025 --  Deutscher Wetterdienst  --                                                                                                                                                    
