Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2856;Langenlipsdorf;13.09;51.92;91.5;12;19990501;20021024;Windsensor Classic 4.3303;Windmessung, elektr.;eor;
2856;Langenlipsdorf;13.09;51.92;91.5;12;20021029;20101108;Windsensor Classic 4.3303;Windmessung, elektr.;eor;
2856;Langenlipsdorf;13.09;51.92;91.5;12;20091116;20230707;Ultrasonic Anemometer 2D;Windmessung, elektr.;eor;
2856;Langenlipsdorf;13.09;51.92;91.5;12;20230718;20250506;Ultrasonic Anemometer 2D compact;Windmessung, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
