Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2856;Langenlipsdorf;13.09;51.92;91.5;2;19930601;20040630;Maximumthermometer;Temperaturmessung, konv.;eor;
2856;Langenlipsdorf;13.09;51.92;91.5;2;20040701;20050421;PT 100 (Luft);Temperaturmessung, elektr.;eor;
2856;Langenlipsdorf;13.09;51.92;91.5;2;20050425;20051209;PT 100 (Luft);Temperaturmessung, elektr.;eor;
2856;Langenlipsdorf;13.09;51.92;91.5;2;20051213;20250506;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
