Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5404;Weihenstephan;11.73;48.4;463;2;19360901;19580831;Hygrograph nach Frankenberg;Feuchteregistrierung, konv.;eor;
5404;Weihenstephan;11.73;48.4;467;2;19580901;19640731;Hygrograph nach Frankenberg;Feuchteregistrierung, konv.;eor;
5404;Weihenstephan;11.72;48.4;469;2;19640801;19670531;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
5404;Weihenstephan;11.72;48.4;467;2;19670601;19870131;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
5404;Weihenstephan;11.7;48.4;470;2;19870201;20040930;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
5404;Weihenstephan-D�rnast;11.69;48.4;477.1;2;20081117;20140624;Feuchtesonde HMP45D;Feuchtemessung, elektr.;eor;
5404;Weihenstephan-D�rnast;11.69;48.4;477.1;2;20140625;20250506;EE33;Feuchtemessung, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
