Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5404;Weihenstephan;11.72;48.4;467;10;19720101;19870131;Universal-Windschreiber 90;Windmessung, elektromechanisch;eor;
5404;Weihenstephan;11.7;48.4;470;10;19870201;20040930;Windmessanlage Rosenhagen;Windmessung, elektromechanisch;eor;
5404;Weihenstephan-D�rnast;11.69;48.4;477.1;10;20081117;20200518;Windsensor Classic 4.3303;Windmessung, elektr.;eor;
5404;Weihenstephan-D�rnast;11.69;48.4;477.1;10;20200519;20250506;Ultrasonic Anemometer 2D compact;Windmessung, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
