Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
19831;Nagold/Nagold;8.73;48.55;403;1;19490101;19660928;Hellmann;Niederschlagsmenge, konv.;eor;
19831;Nagold/Nagold;8.73;48.56;410;1;19660929;19710330;Hellmann;Niederschlagsmenge, konv.;eor;
19831;Nagold/Nagold;8.73;48.55;403;1;19710331;19761129;Hellmann;Niederschlagsmenge, konv.;eor;
19831;Nagold/Nagold;8.72;48.57;392;1.15;19761130;19850710;Hellmann;Niederschlagsmenge, konv.;eor;
19831;Nagold/Nagold;8.73;48.6;430;1;19850711;19850731;Hellmann;Niederschlagsmenge, konv.;eor;
19831;Nagold-Pfrondorf;8.73;48.6;430;1;19850801;19950331;Hellmann;Niederschlagsmenge, konv.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
