Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
19831;Nagold/Nagold;8.73;48.55;403;.05;19600711;19660928;Minimumthermometer;Temperaturmessung, konv.;eor;
19831;Nagold/Nagold;8.73;48.56;410;.05;19660929;19710330;Minimumthermometer;Temperaturmessung, konv.;eor;
19831;Nagold/Nagold;8.73;48.55;403;.05;19710331;19761129;Minimumthermometer;Temperaturmessung, konv.;eor;
19831;Nagold/Nagold;8.72;48.57;392;.05;19761130;19850710;Minimumthermometer;Temperaturmessung, konv.;eor;
19831;Nagold/Nagold;8.73;48.6;430;.05;19850711;19850731;Minimumthermometer;Temperaturmessung, konv.;eor;
19831;Nagold-Pfrondorf;8.73;48.6;430;.05;19850801;19950331;Minimumthermometer;Temperaturmessung, konv.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
