Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
19831;Nagold/Nagold;TMK;01.08.1984;31.08.1984;31;;eor;                                                                                                                                                  
19831;Nagold/Nagold;TXK;01.08.1984;31.08.1984;31;;eor;                                                                                                                                                  
19831;Nagold/Nagold;TNK;01.08.1984;31.08.1984;31;;eor;                                                                                                                                                  
19831;Nagold/Nagold;TGK;01.07.1982;31.07.1982;31;;eor;                                                                                                                                                  
19831;Nagold/Nagold;TGK;01.08.1984;31.08.1984;31;;eor;                                                                                                                                                  
19831;Nagold/Nagold;UPM;01.08.1984;31.08.1984;31;;eor;                                                                                                                                                  
19831;Nagold/Nagold;VPM;01.08.1984;31.08.1984;31;;eor;                                                                                                                                                  
19831;Nagold/Nagold;NM;01.08.1984;31.08.1984;31;;eor;                                                                                                                                                   
19831;Nagold/Nagold;RSK;01.08.1984;31.08.1984;31;;eor;                                                                                                                                                  
19831;Nagold/Nagold;RSKF;01.08.1984;31.08.1984;31;;eor;                                                                                                                                                 
19831;Nagold/Nagold;SHK_TAG;01.08.1984;31.08.1984;31;;eor;                                                                                                                                              
generiert: 15.05.2025 --  Deutscher Wetterdienst  --                                                                                                                                                    
