Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3340;Montabaur;7.82;50.44;252;1;19380101;19441231;Hellmann;Niederschlagsmenge, konv.;eor;
3340;Montabaur;7.82;50.44;252;1;19460306;19590228;Hellmann;Niederschlagsmenge, konv.;eor;
3340;Montabaur;7.82;50.44;252;1;19600601;19651203;Hellmann;Niederschlagsmenge, konv.;eor;
3340;Montabaur;7.81;50.44;265;1;20050501;20200607;PLUVIO;Niederschlagsmenge, elektr.;eor;
3340;Montabaur;7.81;50.44;265;1;20200608;20250506;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
