Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3340;Montabaur;7.82;50.44;252;2.2;19380101;19441231;Maximumthermometer;Temperaturmessung, konv.;eor;
3340;Montabaur;7.82;50.44;252;2.2;19460306;19590228;Maximumthermometer;Temperaturmessung, konv.;eor;
3340;Montabaur;7.82;50.44;252;2.2;19600601;19651203;Maximumthermometer;Temperaturmessung, konv.;eor;
3340;Montabaur;7.81;50.44;265;2;20050501;20250506;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
