Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
3340;Montabaur;TMK;01.01.1938;28.03.2022;17652;Gesamt_Messzeitraum;eor;                                                                                                                                 
3340;Montabaur;TXK;01.01.1938;28.03.2022;17652;Gesamt_Messzeitraum;eor;                                                                                                                                 
3340;Montabaur;TNK;01.01.1938;28.03.2022;17652;Gesamt_Messzeitraum;eor;                                                                                                                                 
3340;Montabaur;UPM;01.01.1938;28.03.2022;17718;Gesamt_Messzeitraum;eor;                                                                                                                                 
3340;Montabaur;VPM;01.01.1938;28.03.2022;17719;Gesamt_Messzeitraum;eor;                                                                                                                                 
3340;Montabaur;NM;01.01.1938;31.12.2011;17672;Gesamt_Messzeitraum;eor;                                                                                                                                  
3340;Montabaur;RSK;01.01.1938;28.03.2022;17654;Gesamt_Messzeitraum;eor;                                                                                                                                 
3340;Montabaur;RSKF;01.01.1938;28.03.2022;17654;Gesamt_Messzeitraum;eor;                                                                                                                                
3340;Montabaur;SHK_TAG;01.01.1938;30.04.2022;19205;Gesamt_Messzeitraum;eor;                                                                                                                             
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
3340;Montabaur;TMK;01.01.1945;31.12.1946;730;Kriegsjahre;eor;                                                                                                                                           
3340;Montabaur;TMK;01.01.1959;30.04.2005;16922;Station aufgeloest;eor;                                                                                                                                  
3340;Montabaur;TXK;01.01.1945;31.12.1946;730;Kriegsjahre;eor;                                                                                                                                           
3340;Montabaur;TXK;01.01.1959;30.04.2005;16922;Station aufgeloest;eor;                                                                                                                                  
3340;Montabaur;TNK;01.01.1945;31.12.1946;730;Kriegsjahre;eor;                                                                                                                                           
3340;Montabaur;TNK;01.01.1959;30.04.2005;16922;Station aufgeloest;eor;                                                                                                                                  
3340;Montabaur;UPM;01.09.1938;30.09.1938;30;;eor;                                                                                                                                                       
3340;Montabaur;UPM;01.01.1945;31.12.1946;730;Kriegsjahre;eor;                                                                                                                                           
3340;Montabaur;UPM;01.10.1953;31.10.1953;31;;eor;                                                                                                                                                       
3340;Montabaur;UPM;01.01.1959;30.04.2005;16922;Station aufgeloest;eor;                                                                                                                                  
3340;Montabaur;UPM;10.04.2011;13.04.2011;4;;eor;                                                                                                                                                        
3340;Montabaur;UPM;25.04.2020;25.04.2020;1;;eor;                                                                                                                                                        
3340;Montabaur;VPM;01.09.1938;30.09.1938;30;;eor;                                                                                                                                                       
3340;Montabaur;VPM;02.02.1939;02.02.1939;1;;eor;                                                                                                                                                        
3340;Montabaur;VPM;01.01.1945;31.12.1946;730;Kriegsjahre;eor;                                                                                                                                           
3340;Montabaur;VPM;01.10.1953;31.10.1953;31;;eor;                                                                                                                                                       
3340;Montabaur;VPM;01.01.1959;30.04.2005;16922;Station aufgeloest;eor;                                                                                                                                  
3340;Montabaur;VPM;10.04.2011;13.04.2011;4;;eor;                                                                                                                                                        
3340;Montabaur;VPM;25.04.2020;25.04.2020;1;;eor;                                                                                                                                                        
3340;Montabaur;NM;01.01.1945;31.12.1946;730;Kriegsjahre;eor;                                                                                                                                            
3340;Montabaur;NM;01.01.1959;30.04.2005;16922;Station aufgeloest;eor;                                                                                                                                   
3340;Montabaur;NM;01.06.2007;20.06.2007;20;;eor;                                                                                                                                                        
3340;Montabaur;RSK;31.12.1944;31.12.1946;731;Kriegsjahre;eor;                                                                                                                                           
3340;Montabaur;RSK;31.12.1958;30.04.2005;16923;Station aufgeloest;eor;                                                                                                                                  
3340;Montabaur;RSKF;31.12.1944;31.12.1946;731;Kriegsjahre;eor;                                                                                                                                          
3340;Montabaur;RSKF;31.12.1958;30.04.2005;16923;Station aufgeloest;eor;                                                                                                                                 
3340;Montabaur;SHK_TAG;01.01.1945;31.12.1946;730;;eor;                                                                                                                                                  
3340;Montabaur;SHK_TAG;01.01.1959;30.04.2005;16922;Station aufgeloest;eor;                                                                                                                              
3340;Montabaur;SHK_TAG;19.12.2009;22.12.2009;4;;eor;                                                                                                                                                    
3340;Montabaur;SHK_TAG;01.05.2012;30.09.2012;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                            
3340;Montabaur;SHK_TAG;01.05.2013;30.09.2013;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                            
3340;Montabaur;SHK_TAG;01.05.2014;30.09.2014;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                            
3340;Montabaur;SHK_TAG;16.04.2015;30.09.2015;168;;eor;                                                                                                                                                  
3340;Montabaur;SHK_TAG;01.05.2016;30.09.2016;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                            
3340;Montabaur;SHK_TAG;01.05.2017;30.09.2017;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                            
3340;Montabaur;SHK_TAG;01.05.2018;30.09.2018;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                            
3340;Montabaur;SHK_TAG;01.05.2019;30.09.2019;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                            
3340;Montabaur;SHK_TAG;01.05.2020;30.09.2020;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                            
3340;Montabaur;SHK_TAG;03.02.2021;06.02.2021;4;;eor;                                                                                                                                                    
3340;Montabaur;SHK_TAG;01.05.2021;30.09.2021;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                            
generiert: 15.05.2025 --  Deutscher Wetterdienst  --                                                                                                                                                    
