Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3278;Metzingen-Neuhausen;9.32;48.53;370;2;20030101;20080610;Feuchtesonde HMP45D;Feuchtemessung, elektr.;eor;
3278;Metzingen;9.27;48.54;354;2;20090401;20200330;Feuchtesonde HMP45D;Feuchtemessung, elektr.;eor;
3278;Metzingen;9.27;48.54;354;2;20200331;20250506;EE33;Feuchtemessung, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
