Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
6093;Wendisch Evern;TMK;01.07.2001;30.04.2004;1035;Station ruhend;eor;                                                                                                                                  
6093;Wendisch Evern;TXK;01.07.2001;30.04.2004;1035;Station ruhend;eor;                                                                                                                                  
6093;Wendisch Evern;TNK;01.07.2001;30.04.2004;1035;Station ruhend;eor;                                                                                                                                  
6093;Wendisch Evern;TGK;01.07.2001;30.04.2004;1035;Station ruhend;eor;                                                                                                                                  
6093;Wendisch Evern;UPM;01.07.2001;30.04.2004;1035;Station ruhend;eor;                                                                                                                                  
6093;Wendisch Evern;UPM;14.06.2016;14.06.2016;1;;eor;                                                                                                                                                   
6093;Wendisch Evern;UPM;21.11.2018;21.11.2018;1;;eor;                                                                                                                                                   
6093;Wendisch Evern;UPM;17.02.2020;18.02.2020;2;;eor;                                                                                                                                                   
6093;Wendisch Evern;UPM;04.07.2020;07.07.2020;4;;eor;                                                                                                                                                   
6093;Wendisch Evern;UPM;08.11.2022;10.11.2022;3;;eor;                                                                                                                                                   
6093;Wendisch Evern;UPM;25.01.2024;26.01.2024;2;;eor;                                                                                                                                                   
6093;Wendisch Evern;VPM;01.07.2001;30.04.2004;1035;Station ruhend;eor;                                                                                                                                  
6093;Wendisch Evern;VPM;14.06.2016;14.06.2016;1;;eor;                                                                                                                                                   
6093;Wendisch Evern;VPM;21.11.2018;21.11.2018;1;;eor;                                                                                                                                                   
6093;Wendisch Evern;VPM;17.02.2020;18.02.2020;2;;eor;                                                                                                                                                   
6093;Wendisch Evern;VPM;04.07.2020;07.07.2020;4;;eor;                                                                                                                                                   
6093;Wendisch Evern;VPM;08.11.2022;10.11.2022;3;;eor;                                                                                                                                                   
6093;Wendisch Evern;VPM;25.01.2024;26.01.2024;2;;eor;                                                                                                                                                   
6093;Wendisch Evern;NM;01.07.2001;30.04.2004;1035;Station ruhend;eor;                                                                                                                                   
6093;Wendisch Evern;RSK;01.07.2001;30.04.2004;1035;Station ruhend;eor;                                                                                                                                  
6093;Wendisch Evern;RSK;15.09.2021;15.09.2021;1;;eor;                                                                                                                                                   
6093;Wendisch Evern;RSKF;01.07.2001;30.04.2004;1035;Station ruhend;eor;                                                                                                                                 
6093;Wendisch Evern;RSKF;15.09.2021;15.09.2021;1;;eor;                                                                                                                                                  
6093;Wendisch Evern;SHK_TAG;01.07.2001;30.04.2004;1035;;eor;                                                                                                                                            
6093;Wendisch Evern;SHK_TAG;01.05.2012;30.09.2012;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                       
6093;Wendisch Evern;SHK_TAG;01.05.2013;30.09.2013;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                       
6093;Wendisch Evern;SHK_TAG;01.05.2014;30.09.2014;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                       
6093;Wendisch Evern;SHK_TAG;01.05.2015;30.09.2015;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                       
6093;Wendisch Evern;SHK_TAG;01.05.2016;30.09.2016;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                       
6093;Wendisch Evern;SHK_TAG;01.05.2017;30.09.2017;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                       
6093;Wendisch Evern;SHK_TAG;01.05.2018;30.09.2018;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                       
6093;Wendisch Evern;SHK_TAG;01.05.2019;30.09.2019;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                       
6093;Wendisch Evern;SHK_TAG;01.05.2020;30.09.2020;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                       
6093;Wendisch Evern;SHK_TAG;01.05.2021;30.09.2021;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                       
6093;Wendisch Evern;SHK_TAG;01.05.2022;30.09.2022;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                       
6093;Wendisch Evern;SHK_TAG;01.05.2023;30.09.2023;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                       
6093;Wendisch Evern;SHK_TAG;01.05.2024;30.09.2024;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                       
generiert: 15.05.2025 --  Deutscher Wetterdienst  --                                                                                                                                                    
