Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
6093;Wendisch Evern;10.47;53.21;62;1;19980201;20010630;Hellmann;Niederschlagsmenge, konv.;eor;
6093;Wendisch Evern;10.47;53.21;62;1;20040501;20191127;PLUVIO;Niederschlagsmenge, elektr.;eor;
6093;Wendisch Evern;10.47;53.21;62;1;20181121;20250506;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
