Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
6093;Wendisch Evern;10.47;53.21;62;2;19980201;20010630;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
6093;Wendisch Evern;10.47;53.21;62;2;20040501;20191127;Feuchtesonde HMP45D;Feuchtemessung, elektr.;eor;
6093;Wendisch Evern;10.47;53.21;62;2;20181121;20250506;EE33;Feuchtemessung, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
