Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
3694;Oberhof;TMK;01.06.1950;17.12.1981;232;Gesamt_Messzeitraum;eor;                                                                                                                                     
3694;Oberhof;TXK;01.06.1950;09.12.1981;236;Gesamt_Messzeitraum;eor;                                                                                                                                     
3694;Oberhof;TNK;01.06.1950;09.12.1981;236;Gesamt_Messzeitraum;eor;                                                                                                                                     
3694;Oberhof;TGK;01.06.1950;11.05.1980;457;Gesamt_Messzeitraum;eor;                                                                                                                                     
3694;Oberhof;UPM;01.06.1950;09.12.1981;1901;Gesamt_Messzeitraum;eor;                                                                                                                                    
3694;Oberhof;VPM;01.06.1950;09.12.1981;1956;Gesamt_Messzeitraum;eor;                                                                                                                                    
3694;Oberhof;NM;01.06.1950;17.12.1981;322;Gesamt_Messzeitraum;eor;                                                                                                                                      
3694;Oberhof;SDK;01.06.1950;30.09.1973;521;Gesamt_Messzeitraum;eor;                                                                                                                                     
3694;Oberhof;RSK;01.06.1950;17.12.1981;212;Gesamt_Messzeitraum;eor;                                                                                                                                     
3694;Oberhof;RSKF;01.06.1950;17.12.1981;212;Gesamt_Messzeitraum;eor;                                                                                                                                    
3694;Oberhof;SHK_TAG;01.06.1950;17.12.1981;238;Gesamt_Messzeitraum;eor;                                                                                                                                 
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
3694;Oberhof;TMK;01.03.1955;31.03.1955;31;;eor;                                                                                                                                                         
3694;Oberhof;TMK;01.05.1955;31.05.1955;31;;eor;                                                                                                                                                         
3694;Oberhof;TMK;01.07.1955;15.08.1955;46;;eor;                                                                                                                                                         
3694;Oberhof;TMK;03.07.1966;10.07.1966;8;;eor;                                                                                                                                                          
3694;Oberhof;TMK;16.12.1966;31.12.1966;16;;eor;                                                                                                                                                         
3694;Oberhof;TMK;01.12.1971;10.01.1972;41;;eor;                                                                                                                                                         
3694;Oberhof;TMK;01.02.1974;31.03.1974;59;;eor;                                                                                                                                                         
3694;Oberhof;TXK;01.03.1955;31.03.1955;31;;eor;                                                                                                                                                         
3694;Oberhof;TXK;01.05.1955;31.05.1955;31;;eor;                                                                                                                                                         
3694;Oberhof;TXK;01.07.1955;15.08.1955;46;;eor;                                                                                                                                                         
3694;Oberhof;TXK;11.11.1963;24.11.1963;14;;eor;                                                                                                                                                         
3694;Oberhof;TXK;03.07.1966;10.07.1966;8;;eor;                                                                                                                                                          
3694;Oberhof;TXK;16.12.1966;31.12.1966;16;;eor;                                                                                                                                                         
3694;Oberhof;TXK;01.12.1971;31.12.1971;31;;eor;                                                                                                                                                         
3694;Oberhof;TXK;01.02.1974;31.03.1974;59;;eor;                                                                                                                                                         
3694;Oberhof;TNK;01.03.1955;31.03.1955;31;;eor;                                                                                                                                                         
3694;Oberhof;TNK;01.05.1955;31.05.1955;31;;eor;                                                                                                                                                         
3694;Oberhof;TNK;01.07.1955;15.08.1955;46;;eor;                                                                                                                                                         
3694;Oberhof;TNK;11.11.1963;24.11.1963;14;;eor;                                                                                                                                                         
3694;Oberhof;TNK;03.07.1966;10.07.1966;8;;eor;                                                                                                                                                          
3694;Oberhof;TNK;16.12.1966;31.12.1966;16;;eor;                                                                                                                                                         
3694;Oberhof;TNK;01.12.1971;31.12.1971;31;;eor;                                                                                                                                                         
3694;Oberhof;TNK;01.02.1974;31.03.1974;59;;eor;                                                                                                                                                         
3694;Oberhof;TGK;01.12.1950;28.02.1951;90;;eor;                                                                                                                                                         
3694;Oberhof;TGK;01.04.1951;30.04.1951;30;;eor;                                                                                                                                                         
3694;Oberhof;TGK;01.02.1953;28.02.1953;28;;eor;                                                                                                                                                         
3694;Oberhof;TGK;01.03.1955;31.03.1955;31;;eor;                                                                                                                                                         
3694;Oberhof;TGK;01.05.1955;31.05.1955;31;;eor;                                                                                                                                                         
3694;Oberhof;TGK;01.07.1955;15.08.1955;46;;eor;                                                                                                                                                         
3694;Oberhof;TGK;01.04.1961;30.04.1961;30;;eor;                                                                                                                                                         
3694;Oberhof;TGK;11.11.1963;24.11.1963;14;;eor;                                                                                                                                                         
3694;Oberhof;TGK;03.07.1966;11.07.1966;9;;eor;                                                                                                                                                          
3694;Oberhof;TGK;16.12.1966;31.12.1966;16;;eor;                                                                                                                                                         
3694;Oberhof;TGK;01.05.1969;31.05.1969;31;;eor;                                                                                                                                                         
3694;Oberhof;TGK;01.12.1971;31.12.1971;31;;eor;                                                                                                                                                         
3694;Oberhof;TGK;01.02.1974;31.03.1974;59;;eor;                                                                                                                                                         
3694;Oberhof;TGK;02.07.1974;12.07.1974;11;;eor;                                                                                                                                                         
3694;Oberhof;UPM;01.07.1951;31.12.1955;1645;;eor;                                                                                                                                                       
3694;Oberhof;UPM;04.12.1962;04.12.1962;1;;eor;                                                                                                                                                          
3694;Oberhof;UPM;11.11.1963;24.11.1963;14;;eor;                                                                                                                                                         
3694;Oberhof;UPM;03.07.1966;10.07.1966;8;;eor;                                                                                                                                                          
3694;Oberhof;UPM;16.12.1966;31.12.1966;16;;eor;                                                                                                                                                         
3694;Oberhof;UPM;01.02.1967;28.02.1967;28;;eor;                                                                                                                                                         
3694;Oberhof;UPM;01.05.1969;22.05.1969;22;;eor;                                                                                                                                                         
3694;Oberhof;UPM;13.09.1971;16.09.1971;4;;eor;                                                                                                                                                          
3694;Oberhof;UPM;20.09.1971;20.09.1971;1;;eor;                                                                                                                                                          
3694;Oberhof;UPM;01.10.1971;31.10.1971;31;;eor;                                                                                                                                                         
3694;Oberhof;UPM;01.12.1971;10.01.1972;41;;eor;                                                                                                                                                         
3694;Oberhof;UPM;01.02.1974;31.03.1974;59;;eor;                                                                                                                                                         
3694;Oberhof;UPM;22.02.1975;23.02.1975;2;;eor;                                                                                                                                                          
3694;Oberhof;UPM;01.09.1976;09.09.1976;9;;eor;                                                                                                                                                          
3694;Oberhof;UPM;11.09.1976;30.09.1976;20;;eor;                                                                                                                                                         
3694;Oberhof;VPM;01.07.1951;31.12.1955;1645;;eor;                                                                                                                                                       
3694;Oberhof;VPM;01.09.1960;30.09.1960;30;;eor;                                                                                                                                                         
3694;Oberhof;VPM;09.11.1963;24.11.1963;16;;eor;                                                                                                                                                         
3694;Oberhof;VPM;03.07.1966;10.07.1966;8;;eor;                                                                                                                                                          
3694;Oberhof;VPM;16.12.1966;31.12.1966;16;;eor;                                                                                                                                                         
3694;Oberhof;VPM;01.02.1967;28.02.1967;28;;eor;                                                                                                                                                         
3694;Oberhof;VPM;01.05.1969;22.05.1969;22;;eor;                                                                                                                                                         
3694;Oberhof;VPM;01.09.1971;10.01.1972;132;;eor;                                                                                                                                                        
3694;Oberhof;VPM;01.02.1974;31.03.1974;59;;eor;                                                                                                                                                         
3694;Oberhof;NM;01.03.1955;31.03.1955;31;;eor;                                                                                                                                                          
3694;Oberhof;NM;01.05.1955;31.05.1955;31;;eor;                                                                                                                                                          
3694;Oberhof;NM;01.07.1955;15.08.1955;46;;eor;                                                                                                                                                          
3694;Oberhof;NM;03.07.1966;10.07.1966;8;;eor;                                                                                                                                                           
3694;Oberhof;NM;16.12.1966;31.12.1966;16;;eor;                                                                                                                                                          
3694;Oberhof;NM;03.10.1971;10.10.1971;8;;eor;                                                                                                                                                           
3694;Oberhof;NM;01.12.1971;10.01.1972;41;;eor;                                                                                                                                                          
3694;Oberhof;NM;01.10.1972;31.10.1972;31;;eor;                                                                                                                                                          
3694;Oberhof;NM;01.02.1974;31.03.1974;59;;eor;                                                                                                                                                          
3694;Oberhof;NM;12.05.1980;31.05.1980;20;;eor;                                                                                                                                                          
3694;Oberhof;NM;07.07.1981;19.07.1981;13;;eor;                                                                                                                                                          
3694;Oberhof;NM;22.09.1981;09.10.1981;18;;eor;                                                                                                                                                          
3694;Oberhof;SDK;01.03.1955;31.05.1955;92;;eor;                                                                                                                                                         
3694;Oberhof;SDK;01.07.1955;15.08.1955;46;;eor;                                                                                                                                                         
3694;Oberhof;SDK;01.07.1959;29.02.1960;244;;eor;                                                                                                                                                        
3694;Oberhof;SDK;01.10.1966;31.10.1966;31;;eor;                                                                                                                                                         
3694;Oberhof;SDK;01.12.1966;31.12.1966;31;;eor;                                                                                                                                                         
3694;Oberhof;SDK;21.10.1971;21.10.1971;1;;eor;                                                                                                                                                          
3694;Oberhof;SDK;01.12.1971;10.01.1972;41;;eor;                                                                                                                                                         
3694;Oberhof;SDK;21.05.1973;24.05.1973;4;;eor;                                                                                                                                                          
3694;Oberhof;SDK;01.08.1973;31.08.1973;31;;eor;                                                                                                                                                         
3694;Oberhof;RSK;31.01.1953;27.02.1953;28;;eor;                                                                                                                                                         
3694;Oberhof;RSK;28.02.1955;30.03.1955;31;;eor;                                                                                                                                                         
3694;Oberhof;RSK;30.04.1955;30.05.1955;31;;eor;                                                                                                                                                         
3694;Oberhof;RSK;30.06.1955;30.08.1955;62;;eor;                                                                                                                                                         
3694;Oberhof;RSK;31.12.1968;31.12.1968;1;;eor;                                                                                                                                                          
3694;Oberhof;RSK;01.02.1974;31.03.1974;59;;eor;                                                                                                                                                         
3694;Oberhof;RSKF;31.01.1953;27.02.1953;28;;eor;                                                                                                                                                        
3694;Oberhof;RSKF;28.02.1955;30.03.1955;31;;eor;                                                                                                                                                        
3694;Oberhof;RSKF;30.04.1955;30.05.1955;31;;eor;                                                                                                                                                        
3694;Oberhof;RSKF;30.06.1955;30.08.1955;62;;eor;                                                                                                                                                        
3694;Oberhof;RSKF;31.12.1968;31.12.1968;1;;eor;                                                                                                                                                         
3694;Oberhof;RSKF;01.02.1974;31.03.1974;59;;eor;                                                                                                                                                        
3694;Oberhof;SHK_TAG;07.11.1952;07.11.1952;1;;eor;                                                                                                                                                      
3694;Oberhof;SHK_TAG;01.02.1953;28.02.1953;28;;eor;                                                                                                                                                     
3694;Oberhof;SHK_TAG;01.03.1955;31.03.1955;31;;eor;                                                                                                                                                     
3694;Oberhof;SHK_TAG;01.05.1955;31.05.1955;31;;eor;                                                                                                                                                     
3694;Oberhof;SHK_TAG;01.07.1955;31.08.1955;62;;eor;                                                                                                                                                     
3694;Oberhof;SHK_TAG;16.12.1966;31.12.1966;16;;eor;                                                                                                                                                     
3694;Oberhof;SHK_TAG;01.01.1972;10.01.1972;10;;eor;                                                                                                                                                     
3694;Oberhof;SHK_TAG;01.02.1974;31.03.1974;59;;eor;                                                                                                                                                     
generiert: 15.05.2025 --  Deutscher Wetterdienst  --                                                                                                                                                    
