Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
4323;Ruppertsecken;7.88;49.65;488;1;19690101;19910514;Hellmann;Niederschlagsmenge, konv.;eor;
4323;Ruppertsecken;7.88;49.65;461;1;19910515;20050228;Hellmann;Niederschlagsmenge, konv.;eor;
4323;Ruppertsecken;7.88;49.65;461;1;20050301;20190505;PLUVIO;Niederschlagsmenge, elektr.;eor;
4323;Ruppertsecken;7.88;49.65;461;1;20190506;20191001;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
4323;Ruppertsecken;7.88;49.65;461;1;20191007;20250506;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
