Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
4323;Ruppertsecken;UPM;19.01.2010;20.01.2010;2;;eor;                                                                                                                                                    
4323;Ruppertsecken;UPM;22.01.2010;22.01.2010;1;;eor;                                                                                                                                                    
4323;Ruppertsecken;UPM;24.08.2011;01.09.2011;9;;eor;                                                                                                                                                    
4323;Ruppertsecken;UPM;04.11.2011;09.11.2011;6;;eor;                                                                                                                                                    
4323;Ruppertsecken;UPM;12.11.2011;12.11.2011;1;;eor;                                                                                                                                                    
4323;Ruppertsecken;UPM;26.11.2011;01.12.2011;6;;eor;                                                                                                                                                    
4323;Ruppertsecken;UPM;07.11.2014;13.11.2014;7;;eor;                                                                                                                                                    
4323;Ruppertsecken;UPM;30.07.2015;03.08.2015;5;;eor;                                                                                                                                                    
4323;Ruppertsecken;UPM;15.12.2016;21.12.2016;7;;eor;                                                                                                                                                    
4323;Ruppertsecken;UPM;31.07.2018;02.08.2018;3;;eor;                                                                                                                                                    
4323;Ruppertsecken;UPM;26.04.2019;29.04.2019;4;;eor;                                                                                                                                                    
4323;Ruppertsecken;UPM;06.05.2019;06.05.2019;1;;eor;                                                                                                                                                    
4323;Ruppertsecken;UPM;04.12.2024;04.12.2024;1;;eor;                                                                                                                                                    
4323;Ruppertsecken;VPM;19.01.2010;20.01.2010;2;;eor;                                                                                                                                                    
4323;Ruppertsecken;VPM;22.01.2010;22.01.2010;1;;eor;                                                                                                                                                    
4323;Ruppertsecken;VPM;24.08.2011;01.09.2011;9;;eor;                                                                                                                                                    
4323;Ruppertsecken;VPM;04.11.2011;09.11.2011;6;;eor;                                                                                                                                                    
4323;Ruppertsecken;VPM;12.11.2011;12.11.2011;1;;eor;                                                                                                                                                    
4323;Ruppertsecken;VPM;26.11.2011;01.12.2011;6;;eor;                                                                                                                                                    
4323;Ruppertsecken;VPM;07.11.2014;13.11.2014;7;;eor;                                                                                                                                                    
4323;Ruppertsecken;VPM;30.07.2015;03.08.2015;5;;eor;                                                                                                                                                    
4323;Ruppertsecken;VPM;15.12.2016;21.12.2016;7;;eor;                                                                                                                                                    
4323;Ruppertsecken;VPM;31.07.2018;02.08.2018;3;;eor;                                                                                                                                                    
4323;Ruppertsecken;VPM;26.04.2019;29.04.2019;4;;eor;                                                                                                                                                    
4323;Ruppertsecken;VPM;06.05.2019;06.05.2019;1;;eor;                                                                                                                                                    
4323;Ruppertsecken;VPM;04.12.2024;04.12.2024;1;;eor;                                                                                                                                                    
4323;Ruppertsecken;NM;08.08.2010;15.08.2010;8;;eor;                                                                                                                                                     
4323;Ruppertsecken;RSK;31.08.2019;31.08.2019;1;;eor;                                                                                                                                                    
4323;Ruppertsecken;RSK;15.06.2020;15.06.2020;1;;eor;                                                                                                                                                    
4323;Ruppertsecken;RSK;17.06.2020;17.06.2020;1;;eor;                                                                                                                                                    
4323;Ruppertsecken;RSK;29.06.2020;29.06.2020;1;;eor;                                                                                                                                                    
4323;Ruppertsecken;RSKF;31.08.2019;31.08.2019;1;;eor;                                                                                                                                                   
4323;Ruppertsecken;RSKF;15.06.2020;15.06.2020;1;;eor;                                                                                                                                                   
4323;Ruppertsecken;RSKF;17.06.2020;17.06.2020;1;;eor;                                                                                                                                                   
4323;Ruppertsecken;RSKF;29.06.2020;29.06.2020;1;;eor;                                                                                                                                                   
4323;Ruppertsecken;SHK_TAG;01.05.2012;30.09.2012;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                        
4323;Ruppertsecken;SHK_TAG;01.05.2013;30.09.2013;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                        
4323;Ruppertsecken;SHK_TAG;01.05.2014;30.09.2014;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                        
4323;Ruppertsecken;SHK_TAG;29.04.2015;30.09.2015;155;;eor;                                                                                                                                              
4323;Ruppertsecken;SHK_TAG;01.05.2016;30.09.2016;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                        
4323;Ruppertsecken;SHK_TAG;01.05.2017;30.09.2017;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                        
4323;Ruppertsecken;SHK_TAG;01.05.2018;30.09.2018;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                        
4323;Ruppertsecken;SHK_TAG;01.05.2019;30.09.2019;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                        
4323;Ruppertsecken;SHK_TAG;01.05.2020;30.09.2020;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                        
4323;Ruppertsecken;SHK_TAG;01.05.2021;30.09.2021;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                        
4323;Ruppertsecken;SHK_TAG;01.05.2022;30.09.2022;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                        
4323;Ruppertsecken;SHK_TAG;01.05.2023;30.09.2023;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                        
4323;Ruppertsecken;SHK_TAG;01.05.2024;30.09.2024;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                        
generiert: 15.05.2025 --  Deutscher Wetterdienst  --                                                                                                                                                    
