Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
5282;Wahnsdorf bei Dresden;FM;24.01.1941;24.01.1941;1;Kriegsjahre;eor;                                                                                                                                  
5282;Wahnsdorf bei Dresden;FM;06.05.1945;22.05.1945;17;Kriegsjahre;eor;                                                                                                                                 
5282;Wahnsdorf bei Dresden;FM;01.08.1958;31.10.1958;92;;eor;                                                                                                                                            
5282;Wahnsdorf bei Dresden;FX;05.01.1967;10.01.1967;6;;eor;                                                                                                                                             
5282;Wahnsdorf bei Dresden;FX;15.01.1967;17.01.1967;3;;eor;                                                                                                                                             
5282;Wahnsdorf bei Dresden;FX;22.01.1967;23.01.1967;2;;eor;                                                                                                                                             
5282;Wahnsdorf bei Dresden;FX;30.01.1967;30.01.1967;1;;eor;                                                                                                                                             
5282;Wahnsdorf bei Dresden;FX;07.02.1967;07.02.1967;1;;eor;                                                                                                                                             
5282;Wahnsdorf bei Dresden;FX;09.02.1967;12.02.1967;4;;eor;                                                                                                                                             
5282;Wahnsdorf bei Dresden;FX;14.02.1967;14.02.1967;1;;eor;                                                                                                                                             
5282;Wahnsdorf bei Dresden;FX;25.02.1967;25.02.1967;1;;eor;                                                                                                                                             
5282;Wahnsdorf bei Dresden;FX;05.03.1967;06.03.1967;2;;eor;                                                                                                                                             
5282;Wahnsdorf bei Dresden;FX;31.03.1967;03.04.1967;4;;eor;                                                                                                                                             
5282;Wahnsdorf bei Dresden;FX;08.04.1967;09.04.1967;2;;eor;                                                                                                                                             
5282;Wahnsdorf bei Dresden;FX;13.04.1967;16.04.1967;4;;eor;                                                                                                                                             
5282;Wahnsdorf bei Dresden;FX;25.04.1967;28.04.1967;4;;eor;                                                                                                                                             
5282;Wahnsdorf bei Dresden;FX;30.04.1967;30.04.1967;1;;eor;                                                                                                                                             
5282;Wahnsdorf bei Dresden;FX;02.05.1967;04.05.1967;3;;eor;                                                                                                                                             
5282;Wahnsdorf bei Dresden;FX;09.05.1967;10.05.1967;2;;eor;                                                                                                                                             
5282;Wahnsdorf bei Dresden;FX;17.05.1967;17.05.1967;1;;eor;                                                                                                                                             
5282;Wahnsdorf bei Dresden;FX;19.05.1967;20.05.1967;2;;eor;                                                                                                                                             
5282;Wahnsdorf bei Dresden;FX;22.05.1967;23.05.1967;2;;eor;                                                                                                                                             
5282;Wahnsdorf bei Dresden;FX;27.05.1967;27.05.1967;1;;eor;                                                                                                                                             
5282;Wahnsdorf bei Dresden;FX;31.05.1967;31.05.1967;1;;eor;                                                                                                                                             
5282;Wahnsdorf bei Dresden;FX;04.06.1967;04.06.1967;1;;eor;                                                                                                                                             
5282;Wahnsdorf bei Dresden;FX;08.06.1967;09.06.1967;2;;eor;                                                                                                                                             
5282;Wahnsdorf bei Dresden;FX;14.06.1967;19.06.1967;6;;eor;                                                                                                                                             
5282;Wahnsdorf bei Dresden;FX;23.06.1967;23.06.1967;1;;eor;                                                                                                                                             
5282;Wahnsdorf bei Dresden;FX;25.06.1967;25.06.1967;1;;eor;                                                                                                                                             
5282;Wahnsdorf bei Dresden;FX;29.06.1967;29.06.1967;1;;eor;                                                                                                                                             
5282;Wahnsdorf bei Dresden;FX;01.07.1967;02.07.1967;2;;eor;                                                                                                                                             
5282;Wahnsdorf bei Dresden;FX;05.07.1967;06.07.1967;2;;eor;                                                                                                                                             
5282;Wahnsdorf bei Dresden;FX;10.07.1967;14.07.1967;5;;eor;                                                                                                                                             
5282;Wahnsdorf bei Dresden;FX;17.07.1967;19.07.1967;3;;eor;                                                                                                                                             
5282;Wahnsdorf bei Dresden;FX;21.07.1967;21.07.1967;1;;eor;                                                                                                                                             
5282;Wahnsdorf bei Dresden;FX;25.07.1967;28.07.1967;4;;eor;                                                                                                                                             
5282;Wahnsdorf bei Dresden;FX;30.07.1967;31.07.1967;2;;eor;                                                                                                                                             
5282;Wahnsdorf bei Dresden;FX;07.08.1967;09.08.1967;3;;eor;                                                                                                                                             
5282;Wahnsdorf bei Dresden;FX;14.08.1967;14.08.1967;1;;eor;                                                                                                                                             
5282;Wahnsdorf bei Dresden;FX;19.08.1967;20.08.1967;2;;eor;                                                                                                                                             
5282;Wahnsdorf bei Dresden;FX;22.08.1967;25.08.1967;4;;eor;                                                                                                                                             
5282;Wahnsdorf bei Dresden;FX;27.08.1967;31.08.1967;5;;eor;                                                                                                                                             
5282;Wahnsdorf bei Dresden;FX;05.09.1967;06.09.1967;2;;eor;                                                                                                                                             
5282;Wahnsdorf bei Dresden;FX;08.09.1967;11.09.1967;4;;eor;                                                                                                                                             
5282;Wahnsdorf bei Dresden;FX;13.09.1967;13.09.1967;1;;eor;                                                                                                                                             
5282;Wahnsdorf bei Dresden;FX;15.09.1967;19.09.1967;5;;eor;                                                                                                                                             
5282;Wahnsdorf bei Dresden;FX;24.09.1967;29.09.1967;6;;eor;                                                                                                                                             
5282;Wahnsdorf bei Dresden;FX;02.10.1967;03.10.1967;2;;eor;                                                                                                                                             
5282;Wahnsdorf bei Dresden;FX;11.10.1967;12.10.1967;2;;eor;                                                                                                                                             
5282;Wahnsdorf bei Dresden;FX;23.10.1967;23.10.1967;1;;eor;                                                                                                                                             
5282;Wahnsdorf bei Dresden;FX;25.10.1967;25.10.1967;1;;eor;                                                                                                                                             
5282;Wahnsdorf bei Dresden;FX;06.11.1967;07.11.1967;2;;eor;                                                                                                                                             
5282;Wahnsdorf bei Dresden;FX;09.11.1967;09.11.1967;1;;eor;                                                                                                                                             
5282;Wahnsdorf bei Dresden;FX;14.11.1967;14.11.1967;1;;eor;                                                                                                                                             
5282;Wahnsdorf bei Dresden;FX;20.11.1967;22.11.1967;3;;eor;                                                                                                                                             
5282;Wahnsdorf bei Dresden;FX;01.12.1967;02.12.1967;2;;eor;                                                                                                                                             
5282;Wahnsdorf bei Dresden;FX;10.12.1967;12.12.1967;3;;eor;                                                                                                                                             
5282;Wahnsdorf bei Dresden;FX;14.12.1967;14.12.1967;1;;eor;                                                                                                                                             
5282;Wahnsdorf bei Dresden;FX;29.12.1967;02.01.1968;5;;eor;                                                                                                                                             
5282;Wahnsdorf bei Dresden;FX;07.01.1968;07.01.1968;1;;eor;                                                                                                                                             
5282;Wahnsdorf bei Dresden;FX;09.01.1968;10.01.1968;2;;eor;                                                                                                                                             
5282;Wahnsdorf bei Dresden;FX;20.01.1968;22.01.1968;3;;eor;                                                                                                                                             
5282;Wahnsdorf bei Dresden;FX;03.02.1968;04.02.1968;2;;eor;                                                                                                                                             
5282;Wahnsdorf bei Dresden;FX;09.02.1968;09.02.1968;1;;eor;                                                                                                                                             
5282;Wahnsdorf bei Dresden;FX;12.02.1968;12.02.1968;1;;eor;                                                                                                                                             
5282;Wahnsdorf bei Dresden;FX;14.02.1968;15.02.1968;2;;eor;                                                                                                                                             
5282;Wahnsdorf bei Dresden;FX;17.02.1968;17.02.1968;1;;eor;                                                                                                                                             
5282;Wahnsdorf bei Dresden;FX;20.02.1968;20.02.1968;1;;eor;                                                                                                                                             
5282;Wahnsdorf bei Dresden;FX;23.02.1968;23.02.1968;1;;eor;                                                                                                                                             
5282;Wahnsdorf bei Dresden;FX;25.02.1968;29.02.1968;5;;eor;                                                                                                                                             
5282;Wahnsdorf bei Dresden;FX;03.03.1968;04.03.1968;2;;eor;                                                                                                                                             
5282;Wahnsdorf bei Dresden;FX;07.03.1968;07.03.1968;1;;eor;                                                                                                                                             
5282;Wahnsdorf bei Dresden;FX;27.03.1968;29.03.1968;3;;eor;                                                                                                                                             
5282;Wahnsdorf bei Dresden;FX;02.04.1968;02.04.1968;1;;eor;                                                                                                                                             
5282;Wahnsdorf bei Dresden;FX;07.04.1968;07.04.1968;1;;eor;                                                                                                                                             
5282;Wahnsdorf bei Dresden;FX;10.04.1968;13.04.1968;4;;eor;                                                                                                                                             
5282;Wahnsdorf bei Dresden;FX;17.04.1968;17.04.1968;1;;eor;                                                                                                                                             
5282;Wahnsdorf bei Dresden;FX;19.04.1968;20.04.1968;2;;eor;                                                                                                                                             
5282;Wahnsdorf bei Dresden;FX;23.04.1968;23.04.1968;1;;eor;                                                                                                                                             
5282;Wahnsdorf bei Dresden;FX;25.04.1968;29.04.1968;5;;eor;                                                                                                                                             
5282;Wahnsdorf bei Dresden;FX;03.05.1968;03.05.1968;1;;eor;                                                                                                                                             
5282;Wahnsdorf bei Dresden;FX;08.05.1968;09.05.1968;2;;eor;                                                                                                                                             
5282;Wahnsdorf bei Dresden;FX;15.05.1968;15.05.1968;1;;eor;                                                                                                                                             
5282;Wahnsdorf bei Dresden;FX;21.05.1968;23.05.1968;3;;eor;                                                                                                                                             
5282;Wahnsdorf bei Dresden;FX;27.05.1968;29.05.1968;3;;eor;                                                                                                                                             
5282;Wahnsdorf bei Dresden;FX;31.05.1968;31.05.1968;1;;eor;                                                                                                                                             
5282;Wahnsdorf bei Dresden;FX;03.06.1968;03.06.1968;1;;eor;                                                                                                                                             
5282;Wahnsdorf bei Dresden;FX;06.06.1968;08.06.1968;3;;eor;                                                                                                                                             
5282;Wahnsdorf bei Dresden;FX;17.06.1968;17.06.1968;1;;eor;                                                                                                                                             
5282;Wahnsdorf bei Dresden;FX;19.06.1968;20.06.1968;2;;eor;                                                                                                                                             
5282;Wahnsdorf bei Dresden;FX;01.07.1968;03.07.1968;3;;eor;                                                                                                                                             
5282;Wahnsdorf bei Dresden;FX;05.07.1968;05.07.1968;1;;eor;                                                                                                                                             
5282;Wahnsdorf bei Dresden;FX;10.07.1968;10.07.1968;1;;eor;                                                                                                                                             
5282;Wahnsdorf bei Dresden;FX;13.07.1968;14.07.1968;2;;eor;                                                                                                                                             
5282;Wahnsdorf bei Dresden;FX;17.07.1968;17.07.1968;1;;eor;                                                                                                                                             
5282;Wahnsdorf bei Dresden;FX;19.07.1968;19.07.1968;1;;eor;                                                                                                                                             
5282;Wahnsdorf bei Dresden;FX;21.07.1968;24.07.1968;4;;eor;                                                                                                                                             
5282;Wahnsdorf bei Dresden;FX;28.07.1968;28.07.1968;1;;eor;                                                                                                                                             
5282;Wahnsdorf bei Dresden;FX;30.07.1968;02.08.1968;4;;eor;                                                                                                                                             
5282;Wahnsdorf bei Dresden;FX;04.08.1968;04.08.1968;1;;eor;                                                                                                                                             
5282;Wahnsdorf bei Dresden;FX;06.08.1968;09.08.1968;4;;eor;                                                                                                                                             
5282;Wahnsdorf bei Dresden;FX;13.08.1968;14.08.1968;2;;eor;                                                                                                                                             
5282;Wahnsdorf bei Dresden;FX;20.08.1968;25.08.1968;6;;eor;                                                                                                                                             
5282;Wahnsdorf bei Dresden;FX;27.08.1968;29.08.1968;3;;eor;                                                                                                                                             
5282;Wahnsdorf bei Dresden;FX;02.09.1968;04.09.1968;3;;eor;                                                                                                                                             
5282;Wahnsdorf bei Dresden;FX;06.09.1968;08.09.1968;3;;eor;                                                                                                                                             
5282;Wahnsdorf bei Dresden;FX;10.09.1968;11.09.1968;2;;eor;                                                                                                                                             
5282;Wahnsdorf bei Dresden;FX;13.09.1968;15.09.1968;3;;eor;                                                                                                                                             
5282;Wahnsdorf bei Dresden;FX;18.09.1968;20.09.1968;3;;eor;                                                                                                                                             
5282;Wahnsdorf bei Dresden;FX;26.09.1968;26.09.1968;1;;eor;                                                                                                                                             
5282;Wahnsdorf bei Dresden;FX;29.09.1968;29.09.1968;1;;eor;                                                                                                                                             
5282;Wahnsdorf bei Dresden;FX;02.10.1968;03.10.1968;2;;eor;                                                                                                                                             
5282;Wahnsdorf bei Dresden;FX;05.10.1968;06.10.1968;2;;eor;                                                                                                                                             
5282;Wahnsdorf bei Dresden;FX;08.10.1968;08.10.1968;1;;eor;                                                                                                                                             
5282;Wahnsdorf bei Dresden;FX;11.10.1968;12.10.1968;2;;eor;                                                                                                                                             
5282;Wahnsdorf bei Dresden;FX;15.10.1968;17.10.1968;3;;eor;                                                                                                                                             
5282;Wahnsdorf bei Dresden;FX;19.10.1968;27.10.1968;9;;eor;                                                                                                                                             
5282;Wahnsdorf bei Dresden;FX;05.11.1968;05.11.1968;1;;eor;                                                                                                                                             
5282;Wahnsdorf bei Dresden;FX;07.11.1968;09.11.1968;3;;eor;                                                                                                                                             
5282;Wahnsdorf bei Dresden;FX;12.11.1968;12.11.1968;1;;eor;                                                                                                                                             
5282;Wahnsdorf bei Dresden;FX;17.11.1968;23.11.1968;7;;eor;                                                                                                                                             
5282;Wahnsdorf bei Dresden;FX;26.11.1968;26.11.1968;1;;eor;                                                                                                                                             
5282;Wahnsdorf bei Dresden;FX;30.11.1968;01.12.1968;2;;eor;                                                                                                                                             
5282;Wahnsdorf bei Dresden;FX;03.12.1968;07.12.1968;5;;eor;                                                                                                                                             
5282;Wahnsdorf bei Dresden;FX;11.12.1968;13.12.1968;3;;eor;                                                                                                                                             
5282;Wahnsdorf bei Dresden;FX;19.12.1968;20.12.1968;2;;eor;                                                                                                                                             
5282;Wahnsdorf bei Dresden;FX;22.12.1968;22.12.1968;1;;eor;                                                                                                                                             
5282;Wahnsdorf bei Dresden;FX;25.12.1968;26.12.1968;2;;eor;                                                                                                                                             
5282;Wahnsdorf bei Dresden;FX;28.12.1968;30.12.1968;3;;eor;                                                                                                                                             
5282;Wahnsdorf bei Dresden;FX;04.01.1969;05.01.1969;2;;eor;                                                                                                                                             
5282;Wahnsdorf bei Dresden;FX;20.01.1969;20.01.1969;1;;eor;                                                                                                                                             
5282;Wahnsdorf bei Dresden;FX;25.01.1969;26.01.1969;2;;eor;                                                                                                                                             
5282;Wahnsdorf bei Dresden;FX;05.02.1969;05.02.1969;1;;eor;                                                                                                                                             
5282;Wahnsdorf bei Dresden;FX;07.02.1969;09.02.1969;3;;eor;                                                                                                                                             
5282;Wahnsdorf bei Dresden;FX;11.02.1969;11.02.1969;1;;eor;                                                                                                                                             
5282;Wahnsdorf bei Dresden;FX;14.02.1969;18.02.1969;5;;eor;                                                                                                                                             
5282;Wahnsdorf bei Dresden;FX;22.02.1969;22.02.1969;1;;eor;                                                                                                                                             
5282;Wahnsdorf bei Dresden;FX;25.02.1969;27.02.1969;3;;eor;                                                                                                                                             
5282;Wahnsdorf bei Dresden;FX;05.03.1969;07.03.1969;3;;eor;                                                                                                                                             
5282;Wahnsdorf bei Dresden;FX;13.03.1969;13.03.1969;1;;eor;                                                                                                                                             
5282;Wahnsdorf bei Dresden;FX;24.03.1969;25.03.1969;2;;eor;                                                                                                                                             
5282;Wahnsdorf bei Dresden;FX;27.03.1969;29.03.1969;3;;eor;                                                                                                                                             
5282;Wahnsdorf bei Dresden;FX;03.04.1969;04.04.1969;2;;eor;                                                                                                                                             
5282;Wahnsdorf bei Dresden;FX;06.04.1969;06.04.1969;1;;eor;                                                                                                                                             
5282;Wahnsdorf bei Dresden;FX;09.04.1969;09.04.1969;1;;eor;                                                                                                                                             
5282;Wahnsdorf bei Dresden;FX;19.04.1969;20.04.1969;2;;eor;                                                                                                                                             
5282;Wahnsdorf bei Dresden;FX;25.04.1969;25.04.1969;1;;eor;                                                                                                                                             
5282;Wahnsdorf bei Dresden;FX;28.04.1969;02.05.1969;5;;eor;                                                                                                                                             
5282;Wahnsdorf bei Dresden;FX;04.05.1969;05.05.1969;2;;eor;                                                                                                                                             
5282;Wahnsdorf bei Dresden;FX;08.05.1969;11.05.1969;4;;eor;                                                                                                                                             
5282;Wahnsdorf bei Dresden;FX;13.05.1969;13.05.1969;1;;eor;                                                                                                                                             
5282;Wahnsdorf bei Dresden;FX;23.05.1969;23.05.1969;1;;eor;                                                                                                                                             
5282;Wahnsdorf bei Dresden;FX;27.05.1969;28.05.1969;2;;eor;                                                                                                                                             
5282;Wahnsdorf bei Dresden;FX;30.05.1969;30.05.1969;1;;eor;                                                                                                                                             
5282;Wahnsdorf bei Dresden;FX;01.06.1969;02.06.1969;2;;eor;                                                                                                                                             
5282;Wahnsdorf bei Dresden;FX;04.06.1969;05.06.1969;2;;eor;                                                                                                                                             
5282;Wahnsdorf bei Dresden;FX;09.06.1969;10.06.1969;2;;eor;                                                                                                                                             
5282;Wahnsdorf bei Dresden;FX;16.06.1969;16.06.1969;1;;eor;                                                                                                                                             
5282;Wahnsdorf bei Dresden;FX;21.06.1969;22.06.1969;2;;eor;                                                                                                                                             
5282;Wahnsdorf bei Dresden;FX;27.06.1969;27.06.1969;1;;eor;                                                                                                                                             
5282;Wahnsdorf bei Dresden;FX;30.06.1969;06.07.1969;7;;eor;                                                                                                                                             
5282;Wahnsdorf bei Dresden;FX;15.07.1969;16.07.1969;2;;eor;                                                                                                                                             
5282;Wahnsdorf bei Dresden;FX;19.07.1969;19.07.1969;1;;eor;                                                                                                                                             
5282;Wahnsdorf bei Dresden;FX;21.07.1969;24.07.1969;4;;eor;                                                                                                                                             
5282;Wahnsdorf bei Dresden;FX;26.07.1969;28.07.1969;3;;eor;                                                                                                                                             
5282;Wahnsdorf bei Dresden;FX;31.07.1969;31.07.1969;1;;eor;                                                                                                                                             
5282;Wahnsdorf bei Dresden;FX;04.08.1969;06.08.1969;3;;eor;                                                                                                                                             
5282;Wahnsdorf bei Dresden;FX;08.08.1969;09.08.1969;2;;eor;                                                                                                                                             
5282;Wahnsdorf bei Dresden;FX;11.08.1969;14.08.1969;4;;eor;                                                                                                                                             
5282;Wahnsdorf bei Dresden;FX;16.08.1969;16.08.1969;1;;eor;                                                                                                                                             
5282;Wahnsdorf bei Dresden;FX;18.08.1969;19.08.1969;2;;eor;                                                                                                                                             
5282;Wahnsdorf bei Dresden;FX;24.08.1969;24.08.1969;1;;eor;                                                                                                                                             
5282;Wahnsdorf bei Dresden;FX;27.08.1969;27.08.1969;1;;eor;                                                                                                                                             
5282;Wahnsdorf bei Dresden;FX;31.08.1969;08.09.1969;9;;eor;                                                                                                                                             
5282;Wahnsdorf bei Dresden;FX;10.09.1969;11.09.1969;2;;eor;                                                                                                                                             
5282;Wahnsdorf bei Dresden;FX;16.09.1969;17.09.1969;2;;eor;                                                                                                                                             
5282;Wahnsdorf bei Dresden;FX;19.09.1969;19.09.1969;1;;eor;                                                                                                                                             
5282;Wahnsdorf bei Dresden;FX;23.09.1969;26.09.1969;4;;eor;                                                                                                                                             
5282;Wahnsdorf bei Dresden;FX;28.09.1969;28.09.1969;1;;eor;                                                                                                                                             
5282;Wahnsdorf bei Dresden;FX;30.09.1969;30.09.1969;1;;eor;                                                                                                                                             
5282;Wahnsdorf bei Dresden;FX;04.10.1969;12.10.1969;9;;eor;                                                                                                                                             
5282;Wahnsdorf bei Dresden;FX;14.10.1969;19.10.1969;6;;eor;                                                                                                                                             
5282;Wahnsdorf bei Dresden;FX;21.10.1969;23.10.1969;3;;eor;                                                                                                                                             
5282;Wahnsdorf bei Dresden;FX;06.11.1969;06.11.1969;1;;eor;                                                                                                                                             
5282;Wahnsdorf bei Dresden;FX;14.11.1969;15.11.1969;2;;eor;                                                                                                                                             
5282;Wahnsdorf bei Dresden;FX;21.11.1969;22.11.1969;2;;eor;                                                                                                                                             
5282;Wahnsdorf bei Dresden;FX;25.11.1969;25.11.1969;1;;eor;                                                                                                                                             
5282;Wahnsdorf bei Dresden;FX;30.11.1969;01.12.1969;2;;eor;                                                                                                                                             
5282;Wahnsdorf bei Dresden;FX;05.12.1969;14.12.1969;10;;eor;                                                                                                                                            
5282;Wahnsdorf bei Dresden;FX;16.12.1969;21.12.1969;6;;eor;                                                                                                                                             
5282;Wahnsdorf bei Dresden;FX;25.12.1969;29.12.1969;5;;eor;                                                                                                                                             
5282;Wahnsdorf bei Dresden;FX;01.01.1970;04.01.1970;4;;eor;                                                                                                                                             
5282;Wahnsdorf bei Dresden;FX;07.01.1970;07.01.1970;1;;eor;                                                                                                                                             
5282;Wahnsdorf bei Dresden;FX;16.01.1970;22.01.1970;7;;eor;                                                                                                                                             
5282;Wahnsdorf bei Dresden;FX;29.01.1970;01.02.1970;4;;eor;                                                                                                                                             
5282;Wahnsdorf bei Dresden;FX;07.02.1970;07.02.1970;1;;eor;                                                                                                                                             
5282;Wahnsdorf bei Dresden;FX;11.02.1970;11.02.1970;1;;eor;                                                                                                                                             
5282;Wahnsdorf bei Dresden;FX;14.02.1970;15.02.1970;2;;eor;                                                                                                                                             
5282;Wahnsdorf bei Dresden;FX;22.02.1970;22.02.1970;1;;eor;                                                                                                                                             
5282;Wahnsdorf bei Dresden;FX;24.02.1970;25.02.1970;2;;eor;                                                                                                                                             
5282;Wahnsdorf bei Dresden;FX;27.02.1970;28.02.1970;2;;eor;                                                                                                                                             
5282;Wahnsdorf bei Dresden;FX;03.03.1970;05.03.1970;3;;eor;                                                                                                                                             
5282;Wahnsdorf bei Dresden;FX;08.03.1970;10.03.1970;3;;eor;                                                                                                                                             
5282;Wahnsdorf bei Dresden;FX;12.03.1970;16.03.1970;5;;eor;                                                                                                                                             
5282;Wahnsdorf bei Dresden;FX;23.03.1970;24.03.1970;2;;eor;                                                                                                                                             
5282;Wahnsdorf bei Dresden;FX;08.04.1970;08.04.1970;1;;eor;                                                                                                                                             
5282;Wahnsdorf bei Dresden;FX;15.04.1970;16.04.1970;2;;eor;                                                                                                                                             
5282;Wahnsdorf bei Dresden;FX;02.05.1970;02.05.1970;1;;eor;                                                                                                                                             
5282;Wahnsdorf bei Dresden;FX;04.05.1970;04.05.1970;1;;eor;                                                                                                                                             
5282;Wahnsdorf bei Dresden;FX;12.05.1970;12.05.1970;1;;eor;                                                                                                                                             
5282;Wahnsdorf bei Dresden;FX;15.05.1970;16.05.1970;2;;eor;                                                                                                                                             
5282;Wahnsdorf bei Dresden;FX;18.05.1970;18.05.1970;1;;eor;                                                                                                                                             
5282;Wahnsdorf bei Dresden;FX;24.05.1970;25.05.1970;2;;eor;                                                                                                                                             
5282;Wahnsdorf bei Dresden;FX;28.05.1970;30.05.1970;3;;eor;                                                                                                                                             
5282;Wahnsdorf bei Dresden;FX;03.06.1970;03.06.1970;1;;eor;                                                                                                                                             
5282;Wahnsdorf bei Dresden;FX;05.06.1970;05.06.1970;1;;eor;                                                                                                                                             
5282;Wahnsdorf bei Dresden;FX;14.06.1970;16.06.1970;3;;eor;                                                                                                                                             
5282;Wahnsdorf bei Dresden;FX;20.06.1970;21.06.1970;2;;eor;                                                                                                                                             
5282;Wahnsdorf bei Dresden;FX;24.06.1970;27.06.1970;4;;eor;                                                                                                                                             
5282;Wahnsdorf bei Dresden;FX;30.06.1970;01.07.1970;2;;eor;                                                                                                                                             
5282;Wahnsdorf bei Dresden;FX;06.07.1970;07.07.1970;2;;eor;                                                                                                                                             
5282;Wahnsdorf bei Dresden;FX;13.07.1970;13.07.1970;1;;eor;                                                                                                                                             
5282;Wahnsdorf bei Dresden;FX;22.07.1970;24.07.1970;3;;eor;                                                                                                                                             
5282;Wahnsdorf bei Dresden;FX;28.07.1970;28.07.1970;1;;eor;                                                                                                                                             
5282;Wahnsdorf bei Dresden;FX;30.07.1970;31.07.1970;2;;eor;                                                                                                                                             
5282;Wahnsdorf bei Dresden;FX;03.08.1970;10.08.1970;8;;eor;                                                                                                                                             
5282;Wahnsdorf bei Dresden;FX;13.08.1970;13.08.1970;1;;eor;                                                                                                                                             
5282;Wahnsdorf bei Dresden;FX;15.08.1970;15.08.1970;1;;eor;                                                                                                                                             
5282;Wahnsdorf bei Dresden;FX;18.08.1970;18.08.1970;1;;eor;                                                                                                                                             
5282;Wahnsdorf bei Dresden;FX;21.08.1970;24.08.1970;4;;eor;                                                                                                                                             
5282;Wahnsdorf bei Dresden;FX;26.08.1970;31.08.1970;6;;eor;                                                                                                                                             
5282;Wahnsdorf bei Dresden;FX;02.09.1970;02.09.1970;1;;eor;                                                                                                                                             
5282;Wahnsdorf bei Dresden;FX;07.09.1970;07.09.1970;1;;eor;                                                                                                                                             
5282;Wahnsdorf bei Dresden;FX;10.09.1970;10.09.1970;1;;eor;                                                                                                                                             
5282;Wahnsdorf bei Dresden;FX;12.09.1970;12.09.1970;1;;eor;                                                                                                                                             
5282;Wahnsdorf bei Dresden;FX;15.09.1970;15.09.1970;1;;eor;                                                                                                                                             
5282;Wahnsdorf bei Dresden;FX;18.09.1970;20.09.1970;3;;eor;                                                                                                                                             
5282;Wahnsdorf bei Dresden;FX;22.09.1970;24.09.1970;3;;eor;                                                                                                                                             
5282;Wahnsdorf bei Dresden;FX;27.09.1970;27.09.1970;1;;eor;                                                                                                                                             
5282;Wahnsdorf bei Dresden;FX;29.09.1970;30.09.1970;2;;eor;                                                                                                                                             
5282;Wahnsdorf bei Dresden;FX;06.10.1970;06.10.1970;1;;eor;                                                                                                                                             
5282;Wahnsdorf bei Dresden;FX;08.10.1970;14.10.1970;7;;eor;                                                                                                                                             
5282;Wahnsdorf bei Dresden;FX;16.10.1970;17.10.1970;2;;eor;                                                                                                                                             
5282;Wahnsdorf bei Dresden;FX;21.10.1970;21.10.1970;1;;eor;                                                                                                                                             
5282;Wahnsdorf bei Dresden;FX;23.10.1970;23.10.1970;1;;eor;                                                                                                                                             
5282;Wahnsdorf bei Dresden;FX;07.11.1970;08.11.1970;2;;eor;                                                                                                                                             
5282;Wahnsdorf bei Dresden;FX;14.11.1970;17.11.1970;4;;eor;                                                                                                                                             
5282;Wahnsdorf bei Dresden;FX;20.11.1970;21.11.1970;2;;eor;                                                                                                                                             
5282;Wahnsdorf bei Dresden;FX;23.11.1970;23.11.1970;1;;eor;                                                                                                                                             
5282;Wahnsdorf bei Dresden;FX;26.11.1970;27.11.1970;2;;eor;                                                                                                                                             
5282;Wahnsdorf bei Dresden;FX;11.12.1970;11.12.1970;1;;eor;                                                                                                                                             
5282;Wahnsdorf bei Dresden;FX;13.12.1970;13.12.1970;1;;eor;                                                                                                                                             
5282;Wahnsdorf bei Dresden;FX;16.12.1970;19.12.1970;4;;eor;                                                                                                                                             
5282;Wahnsdorf bei Dresden;FX;23.12.1970;26.12.1970;4;;eor;                                                                                                                                             
5282;Wahnsdorf bei Dresden;NM;05.05.1945;14.05.1945;10;Kriegsjahre;eor;                                                                                                                                 
5282;Wahnsdorf bei Dresden;NM;20.01.1967;20.01.1967;1;;eor;                                                                                                                                             
5282;Wahnsdorf bei Dresden;NM;13.02.1967;16.02.1967;4;;eor;                                                                                                                                             
5282;Wahnsdorf bei Dresden;NM;12.07.1967;12.07.1967;1;;eor;                                                                                                                                             
5282;Wahnsdorf bei Dresden;NM;02.03.1968;02.03.1968;1;;eor;                                                                                                                                             
5282;Wahnsdorf bei Dresden;NM;30.03.1968;30.03.1968;1;;eor;                                                                                                                                             
5282;Wahnsdorf bei Dresden;NM;22.04.1968;22.04.1968;1;;eor;                                                                                                                                             
5282;Wahnsdorf bei Dresden;NM;01.07.1968;01.07.1968;1;;eor;                                                                                                                                             
5282;Wahnsdorf bei Dresden;NM;29.11.1968;29.11.1968;1;;eor;                                                                                                                                             
5282;Wahnsdorf bei Dresden;NM;10.12.1968;15.12.1968;6;;eor;                                                                                                                                             
5282;Wahnsdorf bei Dresden;NM;07.01.1969;08.01.1969;2;;eor;                                                                                                                                             
5282;Wahnsdorf bei Dresden;NM;03.03.1969;05.03.1969;3;;eor;                                                                                                                                             
5282;Wahnsdorf bei Dresden;NM;05.04.1969;09.04.1969;5;;eor;                                                                                                                                             
5282;Wahnsdorf bei Dresden;NM;16.07.1969;16.07.1969;1;;eor;                                                                                                                                             
5282;Wahnsdorf bei Dresden;NM;29.07.1969;29.07.1969;1;;eor;                                                                                                                                             
5282;Wahnsdorf bei Dresden;NM;02.08.1969;02.08.1969;1;;eor;                                                                                                                                             
5282;Wahnsdorf bei Dresden;NM;12.09.1969;13.09.1969;2;;eor;                                                                                                                                             
5282;Wahnsdorf bei Dresden;NM;14.10.1969;14.10.1969;1;;eor;                                                                                                                                             
5282;Wahnsdorf bei Dresden;NM;20.10.1969;20.10.1969;1;;eor;                                                                                                                                             
5282;Wahnsdorf bei Dresden;NM;21.06.1970;21.06.1970;1;;eor;                                                                                                                                             
5282;Wahnsdorf bei Dresden;NM;06.01.1971;06.01.1971;1;;eor;                                                                                                                                             
5282;Wahnsdorf bei Dresden;NM;10.01.1971;10.01.1971;1;;eor;                                                                                                                                             
5282;Wahnsdorf bei Dresden;NM;15.01.1971;15.01.1971;1;;eor;                                                                                                                                             
5282;Wahnsdorf bei Dresden;NM;18.01.1971;18.01.1971;1;;eor;                                                                                                                                             
5282;Wahnsdorf bei Dresden;NM;14.04.1971;14.04.1971;1;;eor;                                                                                                                                             
5282;Wahnsdorf bei Dresden;NM;19.04.1971;19.04.1971;1;;eor;                                                                                                                                             
5282;Wahnsdorf bei Dresden;NM;22.09.1971;22.09.1971;1;;eor;                                                                                                                                             
5282;Wahnsdorf bei Dresden;NM;30.10.1971;30.10.1971;1;;eor;                                                                                                                                             
5282;Wahnsdorf bei Dresden;NM;01.01.1972;01.01.1972;1;;eor;                                                                                                                                             
5282;Wahnsdorf bei Dresden;NM;14.01.1972;16.01.1972;3;;eor;                                                                                                                                             
5282;Wahnsdorf bei Dresden;NM;03.02.1972;03.02.1972;1;;eor;                                                                                                                                             
5282;Wahnsdorf bei Dresden;NM;12.03.1972;14.03.1972;3;;eor;                                                                                                                                             
5282;Wahnsdorf bei Dresden;NM;17.03.1972;18.03.1972;2;;eor;                                                                                                                                             
5282;Wahnsdorf bei Dresden;NM;08.10.1972;08.10.1972;1;;eor;                                                                                                                                             
5282;Wahnsdorf bei Dresden;NM;11.10.1972;11.10.1972;1;;eor;                                                                                                                                             
5282;Wahnsdorf bei Dresden;NM;26.10.1972;26.10.1972;1;;eor;                                                                                                                                             
5282;Wahnsdorf bei Dresden;NM;02.12.1972;02.12.1972;1;;eor;                                                                                                                                             
5282;Wahnsdorf bei Dresden;NM;16.12.1972;16.12.1972;1;;eor;                                                                                                                                             
5282;Wahnsdorf bei Dresden;NM;24.12.1972;24.12.1972;1;;eor;                                                                                                                                             
5282;Wahnsdorf bei Dresden;NM;26.12.1972;26.12.1972;1;;eor;                                                                                                                                             
5282;Wahnsdorf bei Dresden;NM;29.12.1972;31.12.1972;3;;eor;                                                                                                                                             
generiert: 15.05.2025 --  Deutscher Wetterdienst  --                                                                                                                                                    
