Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
4425;Schaumberg-Tholey;NM;01.01.1951;31.03.1964;241;Gesamt_Messzeitraum;eor;                                                                                                                            
4425;Schaumberg-Tholey;SDK;01.01.1951;31.12.1963;244;Gesamt_Messzeitraum;eor;                                                                                                                           
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
4425;Schaumberg-Tholey;NM;05.05.1956;31.12.1956;241;;eor;                                                                                                                                               
4425;Schaumberg-Tholey;SDK;01.08.1955;31.03.1956;244;;eor;                                                                                                                                              
generiert: 15.05.2025 --  Deutscher Wetterdienst  --                                                                                                                                                    
