Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3204;Martinroda;10.88;50.73;429;1.5;19910101;19960630;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
3204;Martinroda;10.88;50.73;429;2.2;19960701;20080630;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
3204;Martinroda;10.88;50.73;429;6;20080701;20170613;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
3204;Martinroda;10.88;50.73;429;6;20170614;20190318;SONIe Sonnenenergie-Sensor e3;Sonnenscheindauer, elektr.;eor;
3204;Martinroda;10.88;50.73;429;6;20190326;20200706;SONIe Sonnenenergie-Sensor e3;Sonnenscheindauer, elektr.;eor;
3204;Martinroda;10.88;50.73;429;6;20200715;20240501;SONIe Sonnenenergie-Sensor e3;Sonnenscheindauer, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
