Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
4649;Seelscheid;TGK;01.01.1947;31.05.1956;224;Gesamt_Messzeitraum;eor;                                                                                                                                  
4649;Seelscheid;SDK;01.01.1947;31.07.1950;258;Gesamt_Messzeitraum;eor;                                                                                                                                  
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
4649;Seelscheid;TGK;21.07.1951;29.02.1952;224;;eor;                                                                                                                                                     
4649;Seelscheid;SDK;01.01.1949;15.09.1949;258;;eor;                                                                                                                                                     
generiert: 15.05.2025 --  Deutscher Wetterdienst  --                                                                                                                                                    
