<html><font face="ARIAL"> 
<head><meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /> 
<title>Fehlende Tageswerte  --</title></head> 
<body>
<table border=3 rules="all"> 
<tr><th colspan=7 align=center valign=middle><h1><br>Fehlende Tageswerte</h1></th></tr> 
<tr bgcolor=#2D4B9B><th width=9%><font color=#FFFFFF>Stations_ID</font></th><th width=15%><font color=#FFFFFF>Stations_Name</font></th><th width=8%><font color=#FFFFFF>Parameter</th><th width=8%><font color=#FFFFFF>Von_Datum</th><th width=8%><font color=#FFFFFF>Bis_Datum</th><th width=8%><font color=#FFFFFF>Gesamt_Fehlwerte</th><th width=15%><font color=#FFFFFF>Beschreibung</font></th></tr>                                                                                                              
<tr><td align=center><font size=-1>4649</font></td><td align=center><font size=-1>Seelscheid</font></td><td align=center><font size=-1>TGK</font></td><td align=center><font size=-1>01.01.1947</font></td><td align=center><font size=-1>31.05.1956</font></td><td align=center><font size=-1>224</font></td><td align=center><font size=-1>Gesamt_Messzeitraum</font></td></tr>                                                                                                                                  
<tr><td align=center><font size=-1>4649</font></td><td align=center><font size=-1>Seelscheid</font></td><td align=center><font size=-1>SDK</font></td><td align=center><font size=-1>01.01.1947</font></td><td align=center><font size=-1>31.07.1950</font></td><td align=center><font size=-1>258</font></td><td align=center><font size=-1>Gesamt_Messzeitraum</font></td></tr>                                                                                                                                  
<tr bgcolor=#2D4B9B><th width=9%><font color=#FFFFFF>Stations_ID</font></th><th width=15%><font color=#FFFFFF>Stations_Name</font></th><th width=8%><font color=#FFFFFF>Parameter</th><th width=8%><font color=#FFFFFF>Von_Datum</th><th width=8%><font color=#FFFFFF>Bis_Datum</th><th width=8%><font color=#FFFFFF>Anzahl_Fehlwerte</th><th width=15%><font color=#FFFFFF>Beschreibung</font></th></tr>                                                                                                              
<tr><td align=center><font size=-1>4649</font></td><td align=center><font size=-1>Seelscheid</font></td><td align=center><font size=-1>TGK</font></td><td align=center><font size=-1>21.07.1951</font></td><td align=center><font size=-1>29.02.1952</font></td><td align=center><font size=-1>224</font></td><td align=center><font size=-1></font></td></tr>                                                                                                                                                     
<tr><td align=center><font size=-1>4649</font></td><td align=center><font size=-1>Seelscheid</font></td><td align=center><font size=-1>SDK</font></td><td align=center><font size=-1>01.01.1949</font></td><td align=center><font size=-1>15.09.1949</font></td><td align=center><font size=-1>258</font></td><td align=center><font size=-1></font></td></tr>                                                                                                                                                     
</table> <H6>generiert: 15.05.2025 --  Deutscher Wetterdienst  --                                                                                                                                                    </H6> </font></body></html>
