Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
3478;Neubrandenburg;TMK;01.07.1976;28.02.2005;1;Gesamt_Messzeitraum;eor;                                                                                                                                
3478;Neubrandenburg;TXK;01.07.1976;28.02.2005;1;Gesamt_Messzeitraum;eor;                                                                                                                                
3478;Neubrandenburg;TNK;01.07.1976;28.02.2005;1;Gesamt_Messzeitraum;eor;                                                                                                                                
3478;Neubrandenburg;TGK;01.07.1976;28.02.2005;5;Gesamt_Messzeitraum;eor;                                                                                                                                
3478;Neubrandenburg;PM;01.07.1976;28.02.2005;1;Gesamt_Messzeitraum;eor;                                                                                                                                 
3478;Neubrandenburg;FM;01.07.1976;16.08.2005;153;Gesamt_Messzeitraum;eor;                                                                                                                               
3478;Neubrandenburg;FX;01.07.1976;31.07.2005;180;Gesamt_Messzeitraum;eor;                                                                                                                               
3478;Neubrandenburg;UPM;01.07.1976;28.02.2005;41;Gesamt_Messzeitraum;eor;                                                                                                                               
3478;Neubrandenburg;VPM;01.07.1976;28.02.2005;41;Gesamt_Messzeitraum;eor;                                                                                                                               
3478;Neubrandenburg;NM;01.07.1976;06.06.2002;8;Gesamt_Messzeitraum;eor;                                                                                                                                 
3478;Neubrandenburg;SDK;01.07.1976;28.02.2005;13;Gesamt_Messzeitraum;eor;                                                                                                                               
3478;Neubrandenburg;RSK;01.07.1976;28.02.2005;2;Gesamt_Messzeitraum;eor;                                                                                                                                
3478;Neubrandenburg;RSKF;01.07.1976;28.02.2005;1;Gesamt_Messzeitraum;eor;                                                                                                                               
3478;Neubrandenburg;SHK_TAG;01.07.1976;19.08.2003;171;Gesamt_Messzeitraum;eor;                                                                                                                          
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
3478;Neubrandenburg;TGK;24.12.2001;24.12.2001;1;;eor;                                                                                                                                                   
3478;Neubrandenburg;TGK;28.12.2001;28.12.2001;1;;eor;                                                                                                                                                   
3478;Neubrandenburg;TGK;10.07.2002;10.07.2002;1;;eor;                                                                                                                                                   
3478;Neubrandenburg;TGK;24.02.2003;24.02.2003;1;;eor;                                                                                                                                                   
3478;Neubrandenburg;FM;11.11.1991;16.11.1991;6;;eor;                                                                                                                                                    
3478;Neubrandenburg;FM;26.11.1991;01.12.1991;6;;eor;                                                                                                                                                    
3478;Neubrandenburg;FM;13.01.1992;15.01.1992;3;;eor;                                                                                                                                                    
3478;Neubrandenburg;FM;06.02.1992;16.02.1992;11;;eor;                                                                                                                                                   
3478;Neubrandenburg;FM;01.04.1992;06.04.1992;6;;eor;                                                                                                                                                    
3478;Neubrandenburg;FM;08.04.1992;11.04.1992;4;;eor;                                                                                                                                                    
3478;Neubrandenburg;FM;11.05.1992;26.05.1992;16;;eor;                                                                                                                                                   
3478;Neubrandenburg;FM;06.06.1992;21.06.1992;16;;eor;                                                                                                                                                   
3478;Neubrandenburg;FM;11.07.1992;13.07.1992;3;;eor;                                                                                                                                                    
3478;Neubrandenburg;FM;22.07.1992;26.07.1992;5;;eor;                                                                                                                                                    
3478;Neubrandenburg;FM;06.08.1992;16.08.1992;11;;eor;                                                                                                                                                   
3478;Neubrandenburg;FM;22.08.1992;26.08.1992;5;;eor;                                                                                                                                                    
3478;Neubrandenburg;FM;01.09.1992;11.09.1992;11;;eor;                                                                                                                                                   
3478;Neubrandenburg;FM;27.09.1992;01.10.1992;5;;eor;                                                                                                                                                    
3478;Neubrandenburg;FM;16.11.1992;17.11.1992;2;;eor;                                                                                                                                                    
3478;Neubrandenburg;FM;31.01.1993;03.02.1993;4;;eor;                                                                                                                                                    
3478;Neubrandenburg;FM;06.06.1993;08.06.1993;3;;eor;                                                                                                                                                    
3478;Neubrandenburg;FM;29.07.1993;29.07.1993;1;;eor;                                                                                                                                                    
3478;Neubrandenburg;FM;02.08.1993;06.08.1993;5;;eor;                                                                                                                                                    
3478;Neubrandenburg;FM;14.08.1993;16.08.1993;3;;eor;                                                                                                                                                    
3478;Neubrandenburg;FM;16.09.1993;21.09.1993;6;;eor;                                                                                                                                                    
3478;Neubrandenburg;FM;10.12.1993;22.12.1993;13;;eor;                                                                                                                                                   
3478;Neubrandenburg;FM;01.08.1999;02.08.1999;2;;eor;                                                                                                                                                    
3478;Neubrandenburg;FM;14.10.1999;14.10.1999;1;;eor;                                                                                                                                                    
3478;Neubrandenburg;FM;13.04.2000;13.04.2000;1;;eor;                                                                                                                                                    
3478;Neubrandenburg;FM;01.04.2001;01.04.2001;1;;eor;                                                                                                                                                    
3478;Neubrandenburg;FM;11.07.2002;11.07.2002;1;;eor;                                                                                                                                                    
3478;Neubrandenburg;FX;25.10.1976;25.10.1976;1;;eor;                                                                                                                                                    
3478;Neubrandenburg;FX;17.11.1976;17.11.1976;1;;eor;                                                                                                                                                    
3478;Neubrandenburg;FX;04.01.1977;04.01.1977;1;;eor;                                                                                                                                                    
3478;Neubrandenburg;FX;17.01.1977;17.01.1977;1;;eor;                                                                                                                                                    
3478;Neubrandenburg;FX;18.09.1977;19.09.1977;2;;eor;                                                                                                                                                    
3478;Neubrandenburg;FX;09.10.1977;09.10.1977;1;;eor;                                                                                                                                                    
3478;Neubrandenburg;FX;05.12.1977;05.12.1977;1;;eor;                                                                                                                                                    
3478;Neubrandenburg;FX;15.02.1978;15.02.1978;1;;eor;                                                                                                                                                    
3478;Neubrandenburg;FX;11.10.1978;12.10.1978;2;;eor;                                                                                                                                                    
3478;Neubrandenburg;FX;30.01.1979;30.01.1979;1;;eor;                                                                                                                                                    
3478;Neubrandenburg;FX;26.07.1979;26.07.1979;1;;eor;                                                                                                                                                    
3478;Neubrandenburg;FX;28.07.1979;28.07.1979;1;;eor;                                                                                                                                                    
3478;Neubrandenburg;FX;12.01.1980;12.01.1980;1;;eor;                                                                                                                                                    
3478;Neubrandenburg;FX;17.01.1980;18.01.1980;2;;eor;                                                                                                                                                    
3478;Neubrandenburg;FX;24.01.1980;24.01.1980;1;;eor;                                                                                                                                                    
3478;Neubrandenburg;FX;26.02.1980;27.02.1980;2;;eor;                                                                                                                                                    
3478;Neubrandenburg;FX;24.09.1980;24.09.1980;1;;eor;                                                                                                                                                    
3478;Neubrandenburg;FX;28.09.1980;28.09.1980;1;;eor;                                                                                                                                                    
3478;Neubrandenburg;FX;21.02.1981;21.02.1981;1;;eor;                                                                                                                                                    
3478;Neubrandenburg;FX;02.03.1981;02.03.1981;1;;eor;                                                                                                                                                    
3478;Neubrandenburg;FX;05.04.1981;05.04.1981;1;;eor;                                                                                                                                                    
3478;Neubrandenburg;FX;13.08.1981;13.08.1981;1;;eor;                                                                                                                                                    
3478;Neubrandenburg;FX;27.10.1981;27.10.1981;1;;eor;                                                                                                                                                    
3478;Neubrandenburg;FX;17.12.1981;17.12.1981;1;;eor;                                                                                                                                                    
3478;Neubrandenburg;FX;09.01.1982;09.01.1982;1;;eor;                                                                                                                                                    
3478;Neubrandenburg;FX;19.01.1982;20.01.1982;2;;eor;                                                                                                                                                    
3478;Neubrandenburg;FX;22.01.1982;24.01.1982;3;;eor;                                                                                                                                                    
3478;Neubrandenburg;FX;21.02.1982;21.02.1982;1;;eor;                                                                                                                                                    
3478;Neubrandenburg;FX;24.02.1982;24.02.1982;1;;eor;                                                                                                                                                    
3478;Neubrandenburg;FX;26.02.1982;26.02.1982;1;;eor;                                                                                                                                                    
3478;Neubrandenburg;FX;22.03.1982;22.03.1982;1;;eor;                                                                                                                                                    
3478;Neubrandenburg;FX;11.10.1982;11.10.1982;1;;eor;                                                                                                                                                    
3478;Neubrandenburg;FX;10.02.1983;10.02.1983;1;;eor;                                                                                                                                                    
3478;Neubrandenburg;FX;14.02.1984;14.02.1984;1;;eor;                                                                                                                                                    
3478;Neubrandenburg;FX;12.12.1984;12.12.1984;1;;eor;                                                                                                                                                    
3478;Neubrandenburg;FX;12.02.1985;12.02.1985;1;;eor;                                                                                                                                                    
3478;Neubrandenburg;FX;01.03.1985;01.03.1985;1;;eor;                                                                                                                                                    
3478;Neubrandenburg;FX;07.03.1985;07.03.1985;1;;eor;                                                                                                                                                    
3478;Neubrandenburg;FX;23.06.1985;23.06.1985;1;;eor;                                                                                                                                                    
3478;Neubrandenburg;FX;17.10.1988;18.10.1988;2;;eor;                                                                                                                                                    
3478;Neubrandenburg;FX;01.12.1989;01.12.1989;1;;eor;                                                                                                                                                    
3478;Neubrandenburg;FX;01.01.1990;01.01.1990;1;;eor;                                                                                                                                                    
3478;Neubrandenburg;FX;01.05.1990;01.05.1990;1;;eor;                                                                                                                                                    
3478;Neubrandenburg;FX;03.05.1990;04.05.1990;2;;eor;                                                                                                                                                    
3478;Neubrandenburg;FX;11.05.1990;11.05.1990;1;;eor;                                                                                                                                                    
3478;Neubrandenburg;FX;14.05.1990;14.05.1990;1;;eor;                                                                                                                                                    
3478;Neubrandenburg;FX;01.06.1990;01.06.1990;1;;eor;                                                                                                                                                    
3478;Neubrandenburg;FX;13.06.1990;13.06.1990;1;;eor;                                                                                                                                                    
3478;Neubrandenburg;FX;07.08.1990;07.08.1990;1;;eor;                                                                                                                                                    
3478;Neubrandenburg;FX;18.09.1990;18.09.1990;1;;eor;                                                                                                                                                    
3478;Neubrandenburg;FX;16.10.1990;17.10.1990;2;;eor;                                                                                                                                                    
3478;Neubrandenburg;FX;20.10.1990;20.10.1990;1;;eor;                                                                                                                                                    
3478;Neubrandenburg;FX;24.10.1990;29.10.1990;6;;eor;                                                                                                                                                    
3478;Neubrandenburg;FX;12.11.1990;12.11.1990;1;;eor;                                                                                                                                                    
3478;Neubrandenburg;FX;22.11.1990;22.11.1990;1;;eor;                                                                                                                                                    
3478;Neubrandenburg;FX;30.08.1991;30.08.1991;1;;eor;                                                                                                                                                    
3478;Neubrandenburg;FX;12.11.1991;15.11.1991;4;;eor;                                                                                                                                                    
3478;Neubrandenburg;FX;27.11.1991;30.11.1991;4;;eor;                                                                                                                                                    
3478;Neubrandenburg;FX;14.01.1992;14.01.1992;1;;eor;                                                                                                                                                    
3478;Neubrandenburg;FX;07.02.1992;15.02.1992;9;;eor;                                                                                                                                                    
3478;Neubrandenburg;FX;02.04.1992;05.04.1992;4;;eor;                                                                                                                                                    
3478;Neubrandenburg;FX;09.04.1992;10.04.1992;2;;eor;                                                                                                                                                    
3478;Neubrandenburg;FX;13.05.1992;15.05.1992;3;;eor;                                                                                                                                                    
3478;Neubrandenburg;FX;18.05.1992;20.05.1992;3;;eor;                                                                                                                                                    
3478;Neubrandenburg;FX;22.05.1992;25.05.1992;4;;eor;                                                                                                                                                    
3478;Neubrandenburg;FX;07.06.1992;20.06.1992;14;;eor;                                                                                                                                                   
3478;Neubrandenburg;FX;12.07.1992;13.07.1992;2;;eor;                                                                                                                                                    
3478;Neubrandenburg;FX;23.07.1992;25.07.1992;3;;eor;                                                                                                                                                    
3478;Neubrandenburg;FX;07.08.1992;10.08.1992;4;;eor;                                                                                                                                                    
3478;Neubrandenburg;FX;13.08.1992;15.08.1992;3;;eor;                                                                                                                                                    
3478;Neubrandenburg;FX;23.08.1992;25.08.1992;3;;eor;                                                                                                                                                    
3478;Neubrandenburg;FX;02.09.1992;06.09.1992;5;;eor;                                                                                                                                                    
3478;Neubrandenburg;FX;08.09.1992;10.09.1992;3;;eor;                                                                                                                                                    
3478;Neubrandenburg;FX;28.09.1992;30.09.1992;3;;eor;                                                                                                                                                    
3478;Neubrandenburg;FX;01.02.1993;02.02.1993;2;;eor;                                                                                                                                                    
3478;Neubrandenburg;FX;03.08.1993;05.08.1993;3;;eor;                                                                                                                                                    
3478;Neubrandenburg;FX;17.09.1993;20.09.1993;4;;eor;                                                                                                                                                    
3478;Neubrandenburg;FX;11.12.1993;21.12.1993;11;;eor;                                                                                                                                                   
3478;Neubrandenburg;FX;24.01.1995;24.01.1995;1;;eor;                                                                                                                                                    
3478;Neubrandenburg;FX;17.06.1999;17.06.1999;1;;eor;                                                                                                                                                    
3478;Neubrandenburg;FX;03.07.1999;03.07.1999;1;;eor;                                                                                                                                                    
3478;Neubrandenburg;FX;02.08.1999;02.08.1999;1;;eor;                                                                                                                                                    
3478;Neubrandenburg;FX;15.10.1999;15.10.1999;1;;eor;                                                                                                                                                    
3478;Neubrandenburg;FX;12.11.1999;12.11.1999;1;;eor;                                                                                                                                                    
3478;Neubrandenburg;FX;31.03.2001;31.03.2001;1;;eor;                                                                                                                                                    
3478;Neubrandenburg;FX;20.10.2001;20.10.2001;1;;eor;                                                                                                                                                    
3478;Neubrandenburg;FX;20.06.2002;20.06.2002;1;;eor;                                                                                                                                                    
3478;Neubrandenburg;FX;10.07.2002;10.07.2002;1;;eor;                                                                                                                                                    
3478;Neubrandenburg;FX;20.06.2003;20.06.2003;1;;eor;                                                                                                                                                    
3478;Neubrandenburg;UPM;21.05.1990;31.05.1990;11;;eor;                                                                                                                                                  
3478;Neubrandenburg;UPM;01.07.1990;12.07.1990;12;;eor;                                                                                                                                                  
3478;Neubrandenburg;UPM;16.07.1990;01.08.1990;17;;eor;                                                                                                                                                  
3478;Neubrandenburg;VPM;21.05.1990;31.05.1990;11;;eor;                                                                                                                                                  
3478;Neubrandenburg;VPM;01.07.1990;12.07.1990;12;;eor;                                                                                                                                                  
3478;Neubrandenburg;VPM;16.07.1990;01.08.1990;17;;eor;                                                                                                                                                  
3478;Neubrandenburg;NM;03.08.1990;03.08.1990;1;;eor;                                                                                                                                                    
3478;Neubrandenburg;NM;01.04.2001;02.04.2001;2;;eor;                                                                                                                                                    
3478;Neubrandenburg;NM;08.03.2002;08.03.2002;1;;eor;                                                                                                                                                    
3478;Neubrandenburg;NM;15.03.2002;15.03.2002;1;;eor;                                                                                                                                                    
3478;Neubrandenburg;NM;29.03.2002;29.03.2002;1;;eor;                                                                                                                                                    
3478;Neubrandenburg;NM;10.05.2002;10.05.2002;1;;eor;                                                                                                                                                    
3478;Neubrandenburg;NM;21.05.2002;21.05.2002;1;;eor;                                                                                                                                                    
3478;Neubrandenburg;SHK_TAG;05.08.2002;17.08.2002;13;;eor;                                                                                                                                              
3478;Neubrandenburg;SHK_TAG;01.09.2002;01.09.2002;1;;eor;                                                                                                                                               
3478;Neubrandenburg;SHK_TAG;07.09.2002;08.09.2002;2;;eor;                                                                                                                                               
3478;Neubrandenburg;SHK_TAG;11.09.2002;11.09.2002;1;;eor;                                                                                                                                               
3478;Neubrandenburg;SHK_TAG;14.09.2002;15.09.2002;2;;eor;                                                                                                                                               
3478;Neubrandenburg;SHK_TAG;21.09.2002;22.09.2002;2;;eor;                                                                                                                                               
3478;Neubrandenburg;SHK_TAG;28.09.2002;29.09.2002;2;;eor;                                                                                                                                               
3478;Neubrandenburg;SHK_TAG;03.10.2002;03.10.2002;1;;eor;                                                                                                                                               
3478;Neubrandenburg;SHK_TAG;05.10.2002;14.10.2002;10;;eor;                                                                                                                                              
3478;Neubrandenburg;SHK_TAG;19.10.2002;20.10.2002;2;;eor;                                                                                                                                               
3478;Neubrandenburg;SHK_TAG;23.10.2002;23.10.2002;1;;eor;                                                                                                                                               
3478;Neubrandenburg;SHK_TAG;26.10.2002;27.10.2002;2;;eor;                                                                                                                                               
3478;Neubrandenburg;SHK_TAG;31.10.2002;31.10.2002;1;;eor;                                                                                                                                               
3478;Neubrandenburg;SHK_TAG;02.11.2002;03.11.2002;2;;eor;                                                                                                                                               
3478;Neubrandenburg;SHK_TAG;09.11.2002;10.11.2002;2;;eor;                                                                                                                                               
3478;Neubrandenburg;SHK_TAG;16.11.2002;17.11.2002;2;;eor;                                                                                                                                               
3478;Neubrandenburg;SHK_TAG;20.11.2002;20.11.2002;1;;eor;                                                                                                                                               
3478;Neubrandenburg;SHK_TAG;23.11.2002;24.11.2002;2;;eor;                                                                                                                                               
3478;Neubrandenburg;SHK_TAG;30.11.2002;01.12.2002;2;;eor;                                                                                                                                               
3478;Neubrandenburg;SHK_TAG;07.12.2002;15.12.2002;9;;eor;                                                                                                                                               
3478;Neubrandenburg;SHK_TAG;18.12.2002;18.12.2002;1;;eor;                                                                                                                                               
3478;Neubrandenburg;SHK_TAG;21.12.2002;22.12.2002;2;;eor;                                                                                                                                               
3478;Neubrandenburg;SHK_TAG;24.12.2002;26.12.2002;3;;eor;                                                                                                                                               
3478;Neubrandenburg;SHK_TAG;28.12.2002;29.12.2002;2;;eor;                                                                                                                                               
3478;Neubrandenburg;SHK_TAG;31.12.2002;01.01.2003;2;;eor;                                                                                                                                               
3478;Neubrandenburg;SHK_TAG;04.01.2003;05.01.2003;2;;eor;                                                                                                                                               
3478;Neubrandenburg;SHK_TAG;11.01.2003;12.01.2003;2;;eor;                                                                                                                                               
3478;Neubrandenburg;SHK_TAG;17.01.2003;20.01.2003;4;;eor;                                                                                                                                               
3478;Neubrandenburg;SHK_TAG;25.01.2003;26.01.2003;2;;eor;                                                                                                                                               
3478;Neubrandenburg;SHK_TAG;29.01.2003;29.01.2003;1;;eor;                                                                                                                                               
3478;Neubrandenburg;SHK_TAG;01.02.2003;02.02.2003;2;;eor;                                                                                                                                               
3478;Neubrandenburg;SHK_TAG;08.02.2003;09.02.2003;2;;eor;                                                                                                                                               
3478;Neubrandenburg;SHK_TAG;15.02.2003;16.02.2003;2;;eor;                                                                                                                                               
3478;Neubrandenburg;SHK_TAG;19.02.2003;25.02.2003;7;;eor;                                                                                                                                               
3478;Neubrandenburg;SHK_TAG;01.03.2003;02.03.2003;2;;eor;                                                                                                                                               
3478;Neubrandenburg;SHK_TAG;08.03.2003;09.03.2003;2;;eor;                                                                                                                                               
3478;Neubrandenburg;SHK_TAG;12.03.2003;12.03.2003;1;;eor;                                                                                                                                               
3478;Neubrandenburg;SHK_TAG;15.03.2003;16.03.2003;2;;eor;                                                                                                                                               
3478;Neubrandenburg;SHK_TAG;20.03.2003;20.03.2003;1;;eor;                                                                                                                                               
3478;Neubrandenburg;SHK_TAG;22.03.2003;23.03.2003;2;;eor;                                                                                                                                               
3478;Neubrandenburg;SHK_TAG;29.03.2003;30.03.2003;2;;eor;                                                                                                                                               
3478;Neubrandenburg;SHK_TAG;05.04.2003;06.04.2003;2;;eor;                                                                                                                                               
3478;Neubrandenburg;SHK_TAG;09.04.2003;09.04.2003;1;;eor;                                                                                                                                               
3478;Neubrandenburg;SHK_TAG;12.04.2003;13.04.2003;2;;eor;                                                                                                                                               
3478;Neubrandenburg;SHK_TAG;18.04.2003;28.04.2003;11;;eor;                                                                                                                                              
3478;Neubrandenburg;SHK_TAG;01.05.2003;01.05.2003;1;;eor;                                                                                                                                               
3478;Neubrandenburg;SHK_TAG;03.05.2003;04.05.2003;2;;eor;                                                                                                                                               
3478;Neubrandenburg;SHK_TAG;10.05.2003;11.05.2003;2;;eor;                                                                                                                                               
3478;Neubrandenburg;SHK_TAG;17.05.2003;18.05.2003;2;;eor;                                                                                                                                               
3478;Neubrandenburg;SHK_TAG;21.05.2003;21.05.2003;1;;eor;                                                                                                                                               
3478;Neubrandenburg;SHK_TAG;24.05.2003;25.05.2003;2;;eor;                                                                                                                                               
3478;Neubrandenburg;SHK_TAG;29.05.2003;29.05.2003;1;;eor;                                                                                                                                               
3478;Neubrandenburg;SHK_TAG;31.05.2003;01.06.2003;2;;eor;                                                                                                                                               
3478;Neubrandenburg;SHK_TAG;07.06.2003;09.06.2003;3;;eor;                                                                                                                                               
3478;Neubrandenburg;SHK_TAG;11.06.2003;11.06.2003;1;;eor;                                                                                                                                               
3478;Neubrandenburg;SHK_TAG;14.06.2003;29.06.2003;16;;eor;                                                                                                                                              
3478;Neubrandenburg;SHK_TAG;05.07.2003;06.07.2003;2;;eor;                                                                                                                                               
3478;Neubrandenburg;SHK_TAG;10.07.2003;10.07.2003;1;;eor;                                                                                                                                               
3478;Neubrandenburg;SHK_TAG;12.07.2003;13.07.2003;2;;eor;                                                                                                                                               
3478;Neubrandenburg;SHK_TAG;19.07.2003;20.07.2003;2;;eor;                                                                                                                                               
3478;Neubrandenburg;SHK_TAG;26.07.2003;27.07.2003;2;;eor;                                                                                                                                               
3478;Neubrandenburg;SHK_TAG;02.08.2003;03.08.2003;2;;eor;                                                                                                                                               
3478;Neubrandenburg;SHK_TAG;06.08.2003;06.08.2003;1;;eor;                                                                                                                                               
3478;Neubrandenburg;SHK_TAG;09.08.2003;10.08.2003;2;;eor;                                                                                                                                               
3478;Neubrandenburg;SHK_TAG;16.08.2003;17.08.2003;2;;eor;                                                                                                                                               
generiert: 15.05.2025 --  Deutscher Wetterdienst  --                                                                                                                                                    
