Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3552;Neuruppin;12.81;52.9;38.44;1.5;19620101;19790522;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
3552;Neuruppin;12.81;52.9;38.44;1.5;19790524;19991231;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
3552;Neuruppin;12.81;52.9;38.44;1.5;19920519;19940405;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
3552;Neuruppin;12.81;52.9;38.44;3.1;19940406;19960819;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
3552;Neuruppin;12.81;52.9;38.44;12.7;19960820;19960902;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
3552;Neuruppin;12.81;52.9;38.44;16.7;19960903;20090716;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
3552;Neuruppin;12.81;52.9;38.44;16.7;20090722;20101017;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
3552;Neuruppin;12.81;52.9;38.44;16.7;20101021;20120319;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
3552;Neuruppin;12.81;52.9;38.44;16.7;20120329;20130806;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
3552;Neuruppin;12.81;52.9;38.44;16.7;20130813;20140427;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
3552;Neuruppin;12.81;52.9;38.44;16.7;20140508;20150603;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
3552;Neuruppin;12.81;52.9;38.44;16.7;20150610;20160913;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
3552;Neuruppin;12.81;52.9;38.44;16.7;20160914;20190408;SONIe Sonnenenergie-Sensor e3;Sonnenscheindauer, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
