Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3552;Neuruppin;12.81;52.9;38.44;1;19900228;20080903;NG 200;Niederschlagsdauer, -menge, elektr.;eor;
3552;Neuruppin;12.81;52.9;38.44;1;19950629;20161118;Niederschlags-Detektor;Niederschlagsdauer, elektr.;eor;
3552;Neuruppin;12.81;52.9;38.44;1;20160914;20161118;Niederschlagsw�chter;Niederschlagsdauer, elektr.;eor;
3552;Neuruppin;12.81;52.9;38.44;1;20161123;20190408;Niederschlagsw�chter;Niederschlagsdauer, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
