Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3552;Neuruppin;12.81;52.9;38.44;2;19610101;19930404;Hygrograph nach Frankenberg;Feuchteregistrierung, konv.;eor;
3552;Neuruppin;12.81;52.9;38.44;2;19760101;19920601;Lithium_Chlorid-Taupunktf�hler;Feuchtemessung, elektr.;eor;
3552;Neuruppin;12.81;52.9;38.44;2;19920602;20040803;HYGROMER MP300;Feuchtemessung, elektr.;eor;
3552;Neuruppin;12.81;52.9;38.44;2;19930101;20090228;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
3552;Neuruppin;12.81;52.9;38.44;2;20040804;20140714;Feuchtesonde HMP45D;Feuchtemessung, elektr.;eor;
3552;Neuruppin;12.81;52.9;38.44;2;20140715;20190408;EE33;Feuchtemessung, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
