Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
19378;Finsterbergen;TMK;01.01.1958;31.12.1977;57;Gesamt_Messzeitraum;eor;                                                                                                                               
19378;Finsterbergen;TXK;01.01.1958;31.12.1977;70;Gesamt_Messzeitraum;eor;                                                                                                                               
19378;Finsterbergen;TNK;01.01.1958;31.12.1977;71;Gesamt_Messzeitraum;eor;                                                                                                                               
19378;Finsterbergen;TGK;01.01.1958;31.12.1977;86;Gesamt_Messzeitraum;eor;                                                                                                                               
19378;Finsterbergen;PM;01.01.1958;31.12.1977;105;Gesamt_Messzeitraum;eor;                                                                                                                               
19378;Finsterbergen;UPM;01.01.1958;31.12.1977;64;Gesamt_Messzeitraum;eor;                                                                                                                               
19378;Finsterbergen;VPM;01.01.1958;31.12.1977;80;Gesamt_Messzeitraum;eor;                                                                                                                               
19378;Finsterbergen;NM;01.01.1958;31.12.1977;85;Gesamt_Messzeitraum;eor;                                                                                                                                
19378;Finsterbergen;SDK;01.01.1958;31.12.1977;115;Gesamt_Messzeitraum;eor;                                                                                                                              
19378;Finsterbergen;RSK;01.01.1958;31.12.1977;1;Gesamt_Messzeitraum;eor;                                                                                                                                
19378;Finsterbergen;RSKF;01.01.1958;31.12.1977;1;Gesamt_Messzeitraum;eor;                                                                                                                               
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
19378;Finsterbergen;TMK;01.08.1969;16.08.1969;16;;eor;                                                                                                                                                  
19378;Finsterbergen;TMK;21.06.1970;30.06.1970;10;;eor;                                                                                                                                                  
19378;Finsterbergen;TMK;01.08.1974;31.08.1974;31;;eor;                                                                                                                                                  
19378;Finsterbergen;TXK;01.08.1969;15.08.1969;15;;eor;                                                                                                                                                  
19378;Finsterbergen;TXK;21.06.1970;30.06.1970;10;;eor;                                                                                                                                                  
19378;Finsterbergen;TXK;18.07.1974;31.08.1974;45;;eor;                                                                                                                                                  
19378;Finsterbergen;TNK;01.08.1969;16.08.1969;16;;eor;                                                                                                                                                  
19378;Finsterbergen;TNK;21.06.1970;30.06.1970;10;;eor;                                                                                                                                                  
19378;Finsterbergen;TNK;18.07.1974;31.08.1974;45;;eor;                                                                                                                                                  
19378;Finsterbergen;TGK;01.08.1969;16.08.1969;16;;eor;                                                                                                                                                  
19378;Finsterbergen;TGK;21.06.1970;30.06.1970;10;;eor;                                                                                                                                                  
19378;Finsterbergen;TGK;08.07.1973;21.07.1973;14;;eor;                                                                                                                                                  
19378;Finsterbergen;TGK;18.07.1974;31.08.1974;45;;eor;                                                                                                                                                  
19378;Finsterbergen;TGK;30.09.1975;30.09.1975;1;;eor;                                                                                                                                                   
19378;Finsterbergen;PM;01.08.1969;16.08.1969;16;;eor;                                                                                                                                                   
19378;Finsterbergen;PM;21.06.1970;30.06.1970;10;;eor;                                                                                                                                                   
19378;Finsterbergen;PM;05.08.1971;19.08.1971;15;;eor;                                                                                                                                                   
19378;Finsterbergen;PM;08.07.1973;20.07.1973;13;;eor;                                                                                                                                                   
19378;Finsterbergen;PM;02.11.1973;04.11.1973;3;;eor;                                                                                                                                                    
19378;Finsterbergen;PM;17.07.1974;31.08.1974;46;;eor;                                                                                                                                                   
19378;Finsterbergen;PM;07.05.1977;08.05.1977;2;;eor;                                                                                                                                                    
19378;Finsterbergen;UPM;01.08.1969;16.08.1969;16;;eor;                                                                                                                                                  
19378;Finsterbergen;UPM;21.06.1970;30.06.1970;10;;eor;                                                                                                                                                  
19378;Finsterbergen;UPM;01.08.1974;31.08.1974;31;;eor;                                                                                                                                                  
19378;Finsterbergen;UPM;24.12.1974;30.12.1974;7;;eor;                                                                                                                                                   
19378;Finsterbergen;VPM;01.08.1969;16.08.1969;16;;eor;                                                                                                                                                  
19378;Finsterbergen;VPM;21.06.1970;30.06.1970;10;;eor;                                                                                                                                                  
19378;Finsterbergen;VPM;08.07.1973;20.07.1973;13;;eor;                                                                                                                                                  
19378;Finsterbergen;VPM;17.07.1974;17.07.1974;1;;eor;                                                                                                                                                   
19378;Finsterbergen;VPM;01.08.1974;31.08.1974;31;;eor;                                                                                                                                                  
19378;Finsterbergen;VPM;23.12.1974;31.12.1974;9;;eor;                                                                                                                                                   
19378;Finsterbergen;NM;01.08.1969;16.08.1969;16;;eor;                                                                                                                                                   
19378;Finsterbergen;NM;21.06.1970;30.06.1970;10;;eor;                                                                                                                                                   
19378;Finsterbergen;NM;08.07.1973;20.07.1973;13;;eor;                                                                                                                                                   
19378;Finsterbergen;NM;17.07.1974;31.08.1974;46;;eor;                                                                                                                                                   
19378;Finsterbergen;SDK;01.08.1969;15.08.1969;15;;eor;                                                                                                                                                  
19378;Finsterbergen;SDK;21.06.1970;30.06.1970;10;;eor;                                                                                                                                                  
19378;Finsterbergen;SDK;05.08.1971;19.08.1971;15;;eor;                                                                                                                                                  
19378;Finsterbergen;SDK;08.07.1973;20.07.1973;13;;eor;                                                                                                                                                  
19378;Finsterbergen;SDK;01.07.1974;31.08.1974;62;;eor;                                                                                                                                                  
19378;Finsterbergen;RSK;31.12.1968;31.12.1968;1;;eor;                                                                                                                                                   
19378;Finsterbergen;RSKF;31.12.1968;31.12.1968;1;;eor;                                                                                                                                                  
generiert: 15.05.2025 --  Deutscher Wetterdienst  --                                                                                                                                                    
