Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3915;Petkus;13.36;51.99;145;1.2;19470101;19500630;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
3915;Petkus;13.36;51.99;145;2;19500701;19590630;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
3915;Petkus;13.36;51.99;145;2;19590701;19701109;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
