Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
3915;Petkus;TXK;01.01.1947;31.12.1950;24;Gesamt_Messzeitraum;eor;                                                                                                                                       
3915;Petkus;UPM;01.01.1947;31.12.1950;153;Gesamt_Messzeitraum;eor;                                                                                                                                      
3915;Petkus;VPM;01.01.1947;31.12.1950;153;Gesamt_Messzeitraum;eor;                                                                                                                                      
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
3915;Petkus;TXK;10.06.1947;30.06.1947;21;;eor;                                                                                                                                                          
3915;Petkus;TXK;04.08.1947;06.08.1947;3;;eor;                                                                                                                                                           
3915;Petkus;UPM;01.05.1949;30.09.1949;153;;eor;                                                                                                                                                         
3915;Petkus;VPM;01.05.1949;30.09.1949;153;;eor;                                                                                                                                                         
generiert: 15.05.2025 --  Deutscher Wetterdienst  --                                                                                                                                                    
