Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3211;Finsterau;13.58;48.93;1004;1.3;19420101;19570423;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
3211;Finsterau;13.58;48.93;1000;1.3;19570424;19750228;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
3211;Finsterau;13.58;48.94;1004;1.3;19750301;19840630;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
3211;Mauth-Finsterau;13.58;48.94;1004;1.3;19840701;19871102;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
3211;Mauth-Finsterau;13.58;48.94;1004;1.6;19871103;20050531;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
3211;Mauth-Finsterau;13.58;48.94;1004;1.6;20050701;20061231;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
