Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
3211;Mauth-Finsterau;TMK;01.09.1944;30.09.1944;30;Kriegsjahre;eor;                                                                                                                                      
3211;Mauth-Finsterau;TXK;01.09.1944;30.09.1944;30;Kriegsjahre;eor;                                                                                                                                      
3211;Mauth-Finsterau;TNK;01.09.1944;30.09.1944;30;Kriegsjahre;eor;                                                                                                                                      
3211;Mauth-Finsterau;TGK;01.09.1944;30.09.1944;30;Kriegsjahre;eor;                                                                                                                                      
3211;Mauth-Finsterau;TGK;15.07.1946;30.04.1947;290;;eor;                                                                                                                                                
3211;Mauth-Finsterau;TGK;01.12.1947;31.10.1948;336;;eor;                                                                                                                                                
3211;Mauth-Finsterau;TGK;15.06.1949;31.08.1949;78;;eor;                                                                                                                                                 
3211;Mauth-Finsterau;TGK;01.11.1949;30.11.1949;30;;eor;                                                                                                                                                 
3211;Mauth-Finsterau;PM;01.09.1944;30.09.1944;30;Kriegsjahre;eor;                                                                                                                                       
3211;Mauth-Finsterau;UPM;01.09.1944;30.09.1944;30;Kriegsjahre;eor;                                                                                                                                      
3211;Mauth-Finsterau;UPM;01.02.1946;28.02.1946;28;Kriegsjahre;eor;                                                                                                                                      
3211;Mauth-Finsterau;UPM;01.05.1956;31.08.1956;123;;eor;                                                                                                                                                
3211;Mauth-Finsterau;VPM;01.09.1944;30.09.1944;30;Kriegsjahre;eor;                                                                                                                                      
3211;Mauth-Finsterau;VPM;01.02.1946;28.02.1946;28;Kriegsjahre;eor;                                                                                                                                      
3211;Mauth-Finsterau;VPM;01.05.1956;31.08.1956;123;;eor;                                                                                                                                                
3211;Mauth-Finsterau;NM;01.09.1944;30.09.1944;30;Kriegsjahre;eor;                                                                                                                                       
3211;Mauth-Finsterau;SDK;01.09.1944;30.09.1944;30;Kriegsjahre;eor;                                                                                                                                      
3211;Mauth-Finsterau;RSK;31.08.1944;30.09.1944;31;Kriegsjahre;eor;                                                                                                                                      
3211;Mauth-Finsterau;RSKF;31.08.1944;30.09.1944;31;Kriegsjahre;eor;                                                                                                                                     
3211;Mauth-Finsterau;SHK_TAG;01.09.1944;30.09.1944;30;Kriegsjahre;eor;                                                                                                                                  
3211;Mauth-Finsterau;SHK_TAG;28.03.1950;09.04.1950;13;;eor;                                                                                                                                             
3211;Mauth-Finsterau;SHK_TAG;13.04.1950;13.04.1950;1;;eor;                                                                                                                                              
3211;Mauth-Finsterau;SHK_TAG;15.04.1950;25.04.1950;11;;eor;                                                                                                                                             
3211;Mauth-Finsterau;SHK_TAG;28.04.1950;30.04.1950;3;;eor;                                                                                                                                              
3211;Mauth-Finsterau;SHK_TAG;01.10.1956;05.10.1956;5;;eor;                                                                                                                                              
3211;Mauth-Finsterau;SHK_TAG;09.10.1956;26.10.1956;18;;eor;                                                                                                                                             
generiert: 15.05.2025 --  Deutscher Wetterdienst  --                                                                                                                                                    
