Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2261;Hof;11.88;50.31;565.2;1;20020702;20080928;Niederschlags-Detektor;Niederschlagsdauer, elektr.;eor;
2261;Hof;11.88;50.31;565.2;1;20080929;20121015;Niederschlags-Detektor;Niederschlagsdauer, elektr.;eor;
2261;Hof;11.88;50.31;565.2;1;20121016;20121119;Niederschlagsw�chter;Niederschlagsdauer, elektr.;eor;
2261;Hof;11.88;50.31;565.2;1.5;20121120;20250506;Niederschlagsw�chter;Niederschlagsdauer, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
