Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2261;Hof;11.88;50.31;566;2;19470101;19580630;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
2261;Hof;11.88;50.31;565.2;2;19580701;19590531;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
2261;Hof;11.88;50.31;565.2;1.8;19590601;19820601;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
2261;Hof;11.88;50.31;565.2;1.9;19820602;20020828;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
2261;Hof;11.88;50.31;565.2;10;20020829;20080928;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
2261;Hof;11.88;50.31;565.2;6;20080929;20250506;SCAPP;Sonnenscheind/Strahlungsmessung, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
