Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Barometerhoehe ueber NN [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2261;Hof;11.88;50.31;566;567.7;19470101;19580630;Stationsbarometer;Luftdruckmessung, konv.;eor;
2261;Hof;11.88;50.31;565.2;567.7;19580701;20080928;Stationsbarometer;Luftdruckmessung, konv.;eor;
2261;Hof;11.88;50.31;565.2;567.7;19980212;20080928;Digitalbarometer AIR-DB;Luftdruckmessung, elektr.;eor;
2261;Hof;11.88;50.31;565.2;567.2;20080929;20100811;Digitalbarometer AIR-DB;Luftdruckmessung, elektr.;eor;
2261;Hof;11.88;50.31;565.2;566.8;20100812;20140821;Digitalbarometer AIR-DB;Luftdruckmessung, elektr.;eor;
2261;Hof;11.88;50.31;565.2;566.8;20140822;20250506;Digitalbarometer PTB 330 (ohne Anzeige, einfach);Luftdruckmessung, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
