Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2261;Hof;11.88;50.31;566;2;19470101;19580630;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
2261;Hof;11.88;50.31;565.2;2;19580701;20080928;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
2261;Hof;11.88;50.31;565.2;2;19980212;20080928;HYGROMER MP100;Feuchtemessung, elektr.;eor;
2261;Hof;11.88;50.31;565.2;2;20080929;20140706;Feuchtesonde HMP45D;Feuchtemessung, elektr.;eor;
2261;Hof;11.88;50.31;565.2;2;20080929;20090928;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
2261;Hof;11.88;50.31;565.2;2;20140707;20250506;EE33;Feuchtemessung, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
