Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3166;Marienberg;13.17;50.65;595;.05;19550813;19710226;Minimumthermometer;Temperaturmessung, konv.;eor;
3166;Marienberg;13.15;50.65;626;.05;19710907;19740407;Minimumthermometer;Temperaturmessung, konv.;eor;
3166;Marienberg;13.15;50.65;638.97;.05;19740408;19740903;Minimumthermometer;Temperaturmessung, konv.;eor;
3166;Marienberg;13.15;50.65;638.97;.05;19740904;19880912;PT 100 (Luft);Temperaturmessung, elektr.;eor;
3166;Marienberg;13.15;50.65;638.97;.05;19880913;19880927;Minimumthermometer;Temperaturmessung, konv.;eor;
3166;Marienberg;13.15;50.65;638.97;.05;19880928;20180610;PT 100 (Luft);Temperaturmessung, elektr.;eor;
3166;Marienberg;13.15;50.65;638.97;.05;20180927;20250506;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
