Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Barometerhoehe ueber NN [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3166;Marienberg;13.15;50.65;638.97;640.4;19750101;19790315;Stationsbarometer;Luftdruckmessung, konv.;eor;
3166;Marienberg;13.15;50.65;638.97;640.4;19790316;19880912;Absolutdruckwandler (ADMW);Luftdruckmessung, elektr.;eor;
3166;Marienberg;13.15;50.65;638.97;640.4;19880913;19880927;Stationsbarometer;Luftdruckmessung, konv.;eor;
3166;Marienberg;13.15;50.65;638.97;640.4;19880928;19920914;Absolutdruckwandler (ADMW);Luftdruckmessung, elektr.;eor;
3166;Marienberg;13.15;50.65;638.97;640.4;19920915;20060615;Digitalbarometer AIR-DB;Luftdruckmessung, elektr.;eor;
3166;Marienberg;13.15;50.65;638.97;640.4;20060616;20171015;Digitalbarometer PTB 330 (ohne Anzeige, einfach);Luftdruckmessung, elektr.;eor;
3166;Marienberg;13.15;50.65;638.97;638.15;20171016;20180610;Digitalbarometer PTB 330 (ohne Anzeige, einfach);Luftdruckmessung, elektr.;eor;
3166;Marienberg;13.15;50.65;638.97;638.15;20180928;20250506;Digitalbarometer PTB 330 (ohne Anzeige, einfach);Luftdruckmessung, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
