Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3166;Marienberg;13.15;50.65;638.97;1.2;19881206;20060615;NG 200;Niederschlagsdauer, -menge, elektr.;eor;
3166;Marienberg;13.15;50.65;638.97;1.5;19980104;20151004;Niederschlags-Detektor;Niederschlagsdauer, elektr.;eor;
3166;Marienberg;13.15;50.65;638.97;1.5;20151005;20180610;Niederschlagsw�chter;Niederschlagsdauer, elektr.;eor;
3166;Marienberg;13.15;50.65;638.97;1.5;20180928;20250506;Niederschlagsw�chter;Niederschlagsdauer, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
