Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3166;Marienberg;13.17;50.65;595;2.2;19550801;19710226;Maximumthermometer;Temperaturmessung, konv.;eor;
3166;Marienberg;13.15;50.65;626;2.2;19710907;19740407;Maximumthermometer;Temperaturmessung, konv.;eor;
3166;Marienberg;13.15;50.65;638.97;2.2;19740408;19770430;Maximumthermometer;Temperaturmessung, konv.;eor;
3166;Marienberg;13.15;50.65;638.97;2;19770501;20250506;PT 100 (Luft);Temperaturmessung, elektr.;eor;
3166;Marienberg;13.15;50.65;638.97;2.2;19880913;19880927;Maximumthermometer;Temperaturmessung, konv.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
