Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3166;Marienberg;13.15;50.65;638.97;2;19750101;19910930;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
3166;Marienberg;13.15;50.65;638.97;2;19920401;20030507;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
3166;Marienberg;13.15;50.65;638.97;9;20030508;20050615;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
3166;Marienberg;13.15;50.65;638.97;9;20060616;20140630;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
3166;Marienberg;13.15;50.65;638.97;9;20140707;20170919;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
3166;Marienberg;13.15;50.65;638.97;9;20170925;20180610;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
3166;Marienberg;13.15;50.65;638.97;9;20180611;20180927;Sonnenscheinsensor CSD3;Sonnenscheind/Sonnenscheindauer, elektr.;eor;
3166;Marienberg;13.15;50.65;638.97;9;20180928;20210927;SONIe Sonnenenergie-Sensor e3;Sonnenscheindauer, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
