Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
4154;Remscheid-Lennep;UPM;05.06.2011;08.06.2011;4;;eor;                                                                                                                                                 
4154;Remscheid-Lennep;UPM;16.12.2011;21.12.2011;6;;eor;                                                                                                                                                 
4154;Remscheid-Lennep;UPM;20.04.2012;24.04.2012;5;;eor;                                                                                                                                                 
4154;Remscheid-Lennep;VPM;05.06.2011;08.06.2011;4;;eor;                                                                                                                                                 
4154;Remscheid-Lennep;VPM;16.12.2011;21.12.2011;6;;eor;                                                                                                                                                 
4154;Remscheid-Lennep;VPM;20.04.2012;24.04.2012;5;;eor;                                                                                                                                                 
4154;Remscheid-Lennep;NM;16.12.2011;21.12.2011;6;;eor;                                                                                                                                                  
4154;Remscheid-Lennep;RSK;20.04.2012;24.04.2012;5;;eor;                                                                                                                                                 
4154;Remscheid-Lennep;RSKF;20.04.2012;24.04.2012;5;;eor;                                                                                                                                                
4154;Remscheid-Lennep;SHK_TAG;17.12.2011;20.12.2011;4;;eor;                                                                                                                                             
4154;Remscheid-Lennep;SHK_TAG;01.05.2012;30.09.2012;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                     
4154;Remscheid-Lennep;SHK_TAG;01.05.2013;30.09.2013;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                     
generiert: 15.05.2025 --  Deutscher Wetterdienst  --                                                                                                                                                    
