Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2503;Kaltennordheim;10.15;50.63;487;14;19530101;19780630;Universal-Windmesser 82;Windmessung;eor;
2503;Kaltennordheim;10.15;50.63;487;14;19780701;19890930;Windmessanlage Junkalor;Windmessung, elektromechanisch;eor;
2503;Kaltennordheim;10.15;50.63;487;14;19891001;20030505;WMG 201;Windmessung, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
