Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2503;Kaltennordheim;10.16;50.62;456;2.1;19460501;19520630;Hellmann;Niederschlagsmenge, konv.;eor;
2503;Kaltennordheim;10.15;50.63;487;1;19520701;20030505;Hellmann;Niederschlagsmenge, konv.;eor;
2503;Kaltennordheim;10.15;50.63;487;1.1;19810201;19890831;NG 1;Niederschlagsmenge, elektr.;eor;
2503;Kaltennordheim;10.15;50.63;487;1;19890901;20030505;NG 200, Tr�pfchenz�hler;Niederschlagsdauer, -menge, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
