Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
13710;Landshut-Reithof;TGK;01.11.2018;10.02.2019;102;;eor;                                                                                                                                              
13710;Landshut-Reithof;UPM;03.02.2011;04.02.2011;2;;eor;                                                                                                                                                
13710;Landshut-Reithof;UPM;22.02.2017;23.02.2017;2;;eor;                                                                                                                                                
13710;Landshut-Reithof;UPM;01.04.2018;02.04.2018;2;;eor;                                                                                                                                                
13710;Landshut-Reithof;UPM;07.07.2018;08.07.2018;2;;eor;                                                                                                                                                
13710;Landshut-Reithof;UPM;17.11.2018;21.11.2018;5;;eor;                                                                                                                                                
13710;Landshut-Reithof;UPM;25.11.2018;26.11.2018;2;;eor;                                                                                                                                                
13710;Landshut-Reithof;UPM;02.12.2018;02.12.2018;1;;eor;                                                                                                                                                
13710;Landshut-Reithof;UPM;09.12.2018;13.12.2018;5;;eor;                                                                                                                                                
13710;Landshut-Reithof;UPM;02.01.2019;04.01.2019;3;;eor;                                                                                                                                                
13710;Landshut-Reithof;UPM;07.03.2019;08.03.2019;2;;eor;                                                                                                                                                
13710;Landshut-Reithof;UPM;13.03.2019;14.03.2019;2;;eor;                                                                                                                                                
13710;Landshut-Reithof;UPM;30.06.2021;30.06.2021;1;;eor;                                                                                                                                                
13710;Landshut-Reithof;UPM;12.07.2023;12.07.2023;1;;eor;                                                                                                                                                
13710;Landshut-Reithof;UPM;31.10.2023;01.11.2023;2;;eor;                                                                                                                                                
13710;Landshut-Reithof;UPM;06.01.2024;10.01.2024;5;;eor;                                                                                                                                                
13710;Landshut-Reithof;VPM;03.02.2011;04.02.2011;2;;eor;                                                                                                                                                
13710;Landshut-Reithof;VPM;22.02.2017;23.02.2017;2;;eor;                                                                                                                                                
13710;Landshut-Reithof;VPM;01.04.2018;02.04.2018;2;;eor;                                                                                                                                                
13710;Landshut-Reithof;VPM;07.07.2018;08.07.2018;2;;eor;                                                                                                                                                
13710;Landshut-Reithof;VPM;17.11.2018;21.11.2018;5;;eor;                                                                                                                                                
13710;Landshut-Reithof;VPM;25.11.2018;26.11.2018;2;;eor;                                                                                                                                                
13710;Landshut-Reithof;VPM;02.12.2018;02.12.2018;1;;eor;                                                                                                                                                
13710;Landshut-Reithof;VPM;09.12.2018;13.12.2018;5;;eor;                                                                                                                                                
13710;Landshut-Reithof;VPM;02.01.2019;04.01.2019;3;;eor;                                                                                                                                                
13710;Landshut-Reithof;VPM;07.03.2019;08.03.2019;2;;eor;                                                                                                                                                
13710;Landshut-Reithof;VPM;13.03.2019;14.03.2019;2;;eor;                                                                                                                                                
13710;Landshut-Reithof;VPM;30.06.2021;30.06.2021;1;;eor;                                                                                                                                                
13710;Landshut-Reithof;VPM;12.07.2023;12.07.2023;1;;eor;                                                                                                                                                
13710;Landshut-Reithof;VPM;31.10.2023;01.11.2023;2;;eor;                                                                                                                                                
13710;Landshut-Reithof;VPM;06.01.2024;10.01.2024;5;;eor;                                                                                                                                                
13710;Landshut-Reithof;RSK;13.07.2021;13.07.2021;1;;eor;                                                                                                                                                
13710;Landshut-Reithof;RSKF;13.07.2021;13.07.2021;1;;eor;                                                                                                                                               
13710;Landshut-Reithof;SHK_TAG;01.05.2012;30.09.2012;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                    
13710;Landshut-Reithof;SHK_TAG;01.05.2013;30.09.2013;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                    
13710;Landshut-Reithof;SHK_TAG;01.05.2014;30.09.2014;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                    
13710;Landshut-Reithof;SHK_TAG;01.05.2015;30.09.2015;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                    
13710;Landshut-Reithof;SHK_TAG;01.05.2016;30.09.2016;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                    
13710;Landshut-Reithof;SHK_TAG;01.05.2017;30.09.2017;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                    
13710;Landshut-Reithof;SHK_TAG;01.05.2018;30.09.2018;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                    
13710;Landshut-Reithof;SHK_TAG;01.05.2019;30.09.2019;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                    
13710;Landshut-Reithof;SHK_TAG;01.05.2020;30.09.2020;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                    
13710;Landshut-Reithof;SHK_TAG;01.05.2021;30.09.2021;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                    
13710;Landshut-Reithof;SHK_TAG;01.05.2022;30.09.2022;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                    
13710;Landshut-Reithof;SHK_TAG;01.05.2023;30.09.2023;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                    
generiert: 15.05.2025 --  Deutscher Wetterdienst  --                                                                                                                                                    
