Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3167;Marienberg, Bad;7.96;50.66;546;2;19621201;19990630;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
3167;Marienberg, Bad;7.96;50.66;546;2;19990601;19990630;HYGROMER MP100;Feuchtemessung, elektr.;eor;
3167;Marienberg, Bad;7.96;50.66;545.37;2;19990701;20031021;HYGROMER MP100;Feuchtemessung, elektr.;eor;
3167;Marienberg, Bad;7.96;50.66;545.37;2;19990701;20080921;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
3167;Marienberg, Bad;7.96;50.66;545.37;2;20031022;20080107;HYGROMER MP101A;Feuchtemessung, elektr.;eor;
3167;Marienberg, Bad;7.96;50.66;545.37;2;20080108;20120709;Feuchtesonde HMP45D;Feuchtemessung, elektr.;eor;
3167;Marienberg, Bad;7.96;50.66;546.66;2;20120710;20150324;Feuchtesonde HMP45D;Feuchtemessung, elektr.;eor;
3167;Marienberg, Bad;7.96;50.66;546.66;2;20150325;20230818;EE33;Feuchtemessung, elektr.;eor;
3167;Marienberg, Bad;7.96;50.66;546.66;2;20230829;20230908;EE33;Feuchtemessung, elektr.;eor;
3167;Marienberg, Bad;7.96;50.66;546.66;2;20230914;20240705;EE33;Feuchtemessung, elektr.;eor;
3167;Marienberg, Bad;7.96;50.66;546.66;2;20240712;20240721;EE33;Feuchtemessung, elektr.;eor;
3167;Marienberg, Bad;7.96;50.66;546.66;2;20240814;20250506;EE33;Feuchtemessung, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
