Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Barometerhoehe ueber NN [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3167;Marienberg, Bad;7.96;50.66;546;555.4;19621201;19990530;Stationsbarometer;Luftdruckmessung, konv.;eor;
3167;Marienberg, Bad;7.96;50.66;546;555.4;19990601;19990630;Digitalbarometer AIR-DB;Luftdruckmessung, elektr.;eor;
3167;Marienberg, Bad;7.96;50.66;545.37;546.25;19990701;20120709;Digitalbarometer AIR-DB;Luftdruckmessung, elektr.;eor;
3167;Marienberg, Bad;7.96;50.66;546.66;546.7;20120710;20150324;Digitalbarometer AIR-DB;Luftdruckmessung, elektr.;eor;
3167;Marienberg, Bad;7.96;50.66;546.66;546.7;20150325;20221004;Digitalbarometer PTB 330 (ohne Anzeige, einfach);Luftdruckmessung, elektr.;eor;
3167;Marienberg, Bad;7.96;50.66;546.66;546.7;20221014;20250506;Digitalbarometer PTB 330 (ohne Anzeige, einfach);Luftdruckmessung, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
