Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3167;Marienberg, Bad;7.96;50.66;546;16.3;19690101;19691014;Windregistrierger�t nach WOELFLE;Windmessung, mechanisch;eor;
3167;Marienberg, Bad;7.96;50.66;546;10;19691015;19990601;Universal-Windschreiber 90;Windmessung, elektromechanisch;eor;
3167;Marienberg, Bad;7.96;50.66;546;12;19990601;19990630;Windsensor Classic 4.3303;Windmessung, elektr.;eor;
3167;Marienberg, Bad;7.96;50.66;545.37;12;19990701;20120709;Windsensor Classic 4.3303;Windmessung, elektr.;eor;
3167;Marienberg, Bad;7.96;50.66;546.66;12;20120710;20210831;Windsensor Classic 4.3303;Windmessung, elektr.;eor;
3167;Marienberg, Bad;7.96;50.66;546.66;12;20210901;20221004;Ultrasonic Anemometer 2D compact;Windmessung, elektr.;eor;
3167;Marienberg, Bad;7.96;50.66;546.66;12;20221014;20231124;Ultrasonic Anemometer 2D compact;Windmessung, elektr.;eor;
3167;Marienberg, Bad;7.96;50.66;546.66;12;20231127;20250506;Ultrasonic Anemometer 2D compact;Windmessung, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
