Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3167;Marienberg, Bad;7.96;50.66;546;.05;19621201;19990531;Minimumthermometer;Temperaturmessung, konv.;eor;
3167;Marienberg, Bad;7.96;50.66;546;.05;19990601;19990630;PT 100 (Luft);Temperaturmessung, elektr.;eor;
3167;Marienberg, Bad;7.96;50.66;545.37;.05;19990701;20120709;PT 100 (Luft);Temperaturmessung, elektr.;eor;
3167;Marienberg, Bad;7.96;50.66;546.66;.05;20120710;20230818;PT 100 (Luft);Temperaturmessung, elektr.;eor;
3167;Marienberg, Bad;7.96;50.66;546.66;.05;20230829;20230908;PT 100 (Luft);Temperaturmessung, elektr.;eor;
3167;Marienberg, Bad;7.96;50.66;546.66;.05;20230914;20250506;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
