Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
3167;Marienberg, Bad;TMK;05.10.2022;09.10.2022;5;;eor;                                                                                                                                                  
3167;Marienberg, Bad;TMK;23.08.2023;27.08.2023;5;;eor;                                                                                                                                                  
3167;Marienberg, Bad;TMK;29.08.2023;29.08.2023;1;;eor;                                                                                                                                                  
3167;Marienberg, Bad;TXK;05.10.2022;09.10.2022;5;;eor;                                                                                                                                                  
3167;Marienberg, Bad;TXK;23.08.2023;27.08.2023;5;;eor;                                                                                                                                                  
3167;Marienberg, Bad;TXK;29.08.2023;29.08.2023;1;;eor;                                                                                                                                                  
3167;Marienberg, Bad;TNK;05.10.2022;09.10.2022;5;;eor;                                                                                                                                                  
3167;Marienberg, Bad;TNK;23.08.2023;27.08.2023;5;;eor;                                                                                                                                                  
3167;Marienberg, Bad;TNK;29.08.2023;29.08.2023;1;;eor;                                                                                                                                                  
3167;Marienberg, Bad;TGK;12.11.1992;12.11.1992;1;;eor;                                                                                                                                                  
3167;Marienberg, Bad;TGK;22.10.1995;22.10.1995;1;;eor;                                                                                                                                                  
3167;Marienberg, Bad;TGK;30.07.1997;30.07.1997;1;;eor;                                                                                                                                                  
3167;Marienberg, Bad;TGK;07.02.1999;07.02.1999;1;;eor;                                                                                                                                                  
3167;Marienberg, Bad;TGK;11.02.1999;11.02.1999;1;;eor;                                                                                                                                                  
3167;Marienberg, Bad;TGK;23.02.1999;23.02.1999;1;;eor;                                                                                                                                                  
3167;Marienberg, Bad;TGK;29.12.2001;29.12.2001;1;;eor;                                                                                                                                                  
3167;Marienberg, Bad;TGK;21.11.2004;21.11.2004;1;;eor;                                                                                                                                                  
3167;Marienberg, Bad;TGK;05.10.2022;09.10.2022;5;;eor;                                                                                                                                                  
3167;Marienberg, Bad;TGK;23.08.2023;27.08.2023;5;;eor;                                                                                                                                                  
3167;Marienberg, Bad;TGK;29.08.2023;29.08.2023;1;;eor;                                                                                                                                                  
3167;Marienberg, Bad;PM;06.12.2011;06.12.2011;1;;eor;                                                                                                                                                   
3167;Marienberg, Bad;PM;17.07.2020;19.07.2020;3;;eor;                                                                                                                                                   
3167;Marienberg, Bad;PM;13.06.2021;14.06.2021;2;;eor;                                                                                                                                                   
3167;Marienberg, Bad;PM;06.09.2022;06.09.2022;1;;eor;                                                                                                                                                   
3167;Marienberg, Bad;PM;12.09.2022;13.09.2022;2;;eor;                                                                                                                                                   
3167;Marienberg, Bad;PM;21.09.2022;24.09.2022;4;;eor;                                                                                                                                                   
3167;Marienberg, Bad;PM;29.09.2022;10.10.2022;12;;eor;                                                                                                                                                  
3167;Marienberg, Bad;PM;10.08.2023;14.08.2023;5;;eor;                                                                                                                                                   
3167;Marienberg, Bad;PM;09.09.2023;11.09.2023;3;;eor;                                                                                                                                                   
3167;Marienberg, Bad;PM;01.01.2025;01.01.2025;1;;eor;                                                                                                                                                   
3167;Marienberg, Bad;FM;07.02.1984;08.02.1984;2;;eor;                                                                                                                                                   
3167;Marienberg, Bad;FM;23.03.1984;26.03.1984;4;;eor;                                                                                                                                                   
3167;Marienberg, Bad;FM;15.05.1984;16.05.1984;2;;eor;                                                                                                                                                   
3167;Marienberg, Bad;FM;26.01.1988;26.01.1988;1;;eor;                                                                                                                                                   
3167;Marienberg, Bad;FM;09.01.1990;09.01.1990;1;;eor;                                                                                                                                                   
3167;Marienberg, Bad;FM;05.03.1991;07.03.1991;3;;eor;                                                                                                                                                   
3167;Marienberg, Bad;FM;18.07.2004;19.07.2004;2;;eor;                                                                                                                                                   
3167;Marienberg, Bad;FM;13.02.2005;13.02.2005;1;;eor;                                                                                                                                                   
3167;Marienberg, Bad;FM;26.07.2006;26.07.2006;1;;eor;                                                                                                                                                   
3167;Marienberg, Bad;FM;04.12.2007;04.12.2007;1;;eor;                                                                                                                                                   
3167;Marienberg, Bad;FM;17.09.2008;17.09.2008;1;;eor;                                                                                                                                                   
3167;Marienberg, Bad;FM;06.12.2011;06.12.2011;1;;eor;                                                                                                                                                   
3167;Marienberg, Bad;FM;10.07.2012;10.07.2012;1;;eor;                                                                                                                                                   
3167;Marienberg, Bad;FM;16.03.2017;16.03.2017;1;;eor;                                                                                                                                                   
3167;Marienberg, Bad;FM;17.07.2020;19.07.2020;3;;eor;                                                                                                                                                   
3167;Marienberg, Bad;FM;13.06.2021;13.06.2021;1;;eor;                                                                                                                                                   
3167;Marienberg, Bad;FM;30.08.2021;30.08.2021;1;;eor;                                                                                                                                                   
3167;Marienberg, Bad;FM;06.09.2022;06.09.2022;1;;eor;                                                                                                                                                   
3167;Marienberg, Bad;FM;13.09.2022;13.09.2022;1;;eor;                                                                                                                                                   
3167;Marienberg, Bad;FM;21.09.2022;24.09.2022;4;;eor;                                                                                                                                                   
3167;Marienberg, Bad;FM;29.09.2022;30.09.2022;2;;eor;                                                                                                                                                   
3167;Marienberg, Bad;FM;02.10.2022;11.10.2022;10;;eor;                                                                                                                                                  
3167;Marienberg, Bad;FM;10.08.2023;14.08.2023;5;;eor;                                                                                                                                                   
3167;Marienberg, Bad;FM;04.09.2023;05.09.2023;2;;eor;                                                                                                                                                   
3167;Marienberg, Bad;FM;09.09.2023;11.09.2023;3;;eor;                                                                                                                                                   
3167;Marienberg, Bad;FM;24.11.2023;26.11.2023;3;;eor;                                                                                                                                                   
3167;Marienberg, Bad;FM;01.01.2025;01.01.2025;1;;eor;                                                                                                                                                   
3167;Marienberg, Bad;FX;23.02.1983;15.03.1983;21;;eor;                                                                                                                                                  
3167;Marienberg, Bad;FX;23.03.1984;25.03.1984;3;;eor;                                                                                                                                                   
3167;Marienberg, Bad;FX;18.05.1986;18.05.1986;1;;eor;                                                                                                                                                   
3167;Marienberg, Bad;FX;20.05.1986;20.05.1986;1;;eor;                                                                                                                                                   
3167;Marienberg, Bad;FX;05.03.1991;06.03.1991;2;;eor;                                                                                                                                                   
3167;Marienberg, Bad;FX;18.06.1999;18.06.1999;1;;eor;                                                                                                                                                   
3167;Marienberg, Bad;FX;18.07.2004;18.07.2004;1;;eor;                                                                                                                                                   
3167;Marienberg, Bad;FX;28.02.2011;28.02.2011;1;;eor;                                                                                                                                                   
3167;Marienberg, Bad;FX;27.02.2020;28.02.2020;2;;eor;                                                                                                                                                   
3167;Marienberg, Bad;FX;31.03.2020;31.03.2020;1;;eor;                                                                                                                                                   
3167;Marienberg, Bad;FX;13.07.2020;13.07.2020;1;;eor;                                                                                                                                                   
3167;Marienberg, Bad;FX;17.07.2020;19.07.2020;3;;eor;                                                                                                                                                   
3167;Marienberg, Bad;FX;12.09.2022;13.09.2022;2;;eor;                                                                                                                                                   
3167;Marienberg, Bad;FX;21.09.2022;24.09.2022;4;;eor;                                                                                                                                                   
3167;Marienberg, Bad;FX;29.09.2022;30.09.2022;2;;eor;                                                                                                                                                   
3167;Marienberg, Bad;FX;02.10.2022;10.10.2022;9;;eor;                                                                                                                                                   
3167;Marienberg, Bad;FX;10.08.2023;13.08.2023;4;;eor;                                                                                                                                                   
3167;Marienberg, Bad;FX;21.08.2023;21.08.2023;1;;eor;                                                                                                                                                   
3167;Marienberg, Bad;FX;05.09.2023;11.09.2023;7;;eor;                                                                                                                                                   
3167;Marienberg, Bad;FX;24.11.2023;27.11.2023;4;;eor;                                                                                                                                                   
3167;Marienberg, Bad;FX;01.01.2025;01.01.2025;1;;eor;                                                                                                                                                   
3167;Marienberg, Bad;FX;10.01.2025;10.01.2025;1;;eor;                                                                                                                                                   
3167;Marienberg, Bad;FX;23.04.2025;23.04.2025;1;;eor;                                                                                                                                                   
3167;Marienberg, Bad;UPM;06.12.2011;06.12.2011;1;;eor;                                                                                                                                                  
3167;Marienberg, Bad;UPM;13.07.2020;19.07.2020;7;;eor;                                                                                                                                                  
3167;Marienberg, Bad;UPM;13.06.2021;14.06.2021;2;;eor;                                                                                                                                                  
3167;Marienberg, Bad;UPM;06.09.2022;06.09.2022;1;;eor;                                                                                                                                                  
3167;Marienberg, Bad;UPM;12.09.2022;13.09.2022;2;;eor;                                                                                                                                                  
3167;Marienberg, Bad;UPM;21.09.2022;24.09.2022;4;;eor;                                                                                                                                                  
3167;Marienberg, Bad;UPM;29.09.2022;10.10.2022;12;;eor;                                                                                                                                                 
3167;Marienberg, Bad;UPM;10.08.2023;14.08.2023;5;;eor;                                                                                                                                                  
3167;Marienberg, Bad;UPM;18.08.2023;29.08.2023;12;;eor;                                                                                                                                                 
3167;Marienberg, Bad;UPM;02.09.2023;06.09.2023;5;;eor;                                                                                                                                                  
3167;Marienberg, Bad;UPM;08.09.2023;14.09.2023;7;;eor;                                                                                                                                                  
3167;Marienberg, Bad;UPM;06.07.2024;12.07.2024;7;;eor;                                                                                                                                                  
3167;Marienberg, Bad;UPM;22.07.2024;14.08.2024;24;;eor;                                                                                                                                                 
3167;Marienberg, Bad;UPM;01.01.2025;01.01.2025;1;;eor;                                                                                                                                                  
3167;Marienberg, Bad;VPM;06.12.2011;06.12.2011;1;;eor;                                                                                                                                                  
3167;Marienberg, Bad;VPM;13.07.2020;19.07.2020;7;;eor;                                                                                                                                                  
3167;Marienberg, Bad;VPM;13.06.2021;14.06.2021;2;;eor;                                                                                                                                                  
3167;Marienberg, Bad;VPM;06.09.2022;06.09.2022;1;;eor;                                                                                                                                                  
3167;Marienberg, Bad;VPM;12.09.2022;13.09.2022;2;;eor;                                                                                                                                                  
3167;Marienberg, Bad;VPM;21.09.2022;24.09.2022;4;;eor;                                                                                                                                                  
3167;Marienberg, Bad;VPM;29.09.2022;10.10.2022;12;;eor;                                                                                                                                                 
3167;Marienberg, Bad;VPM;10.08.2023;14.08.2023;5;;eor;                                                                                                                                                  
3167;Marienberg, Bad;VPM;18.08.2023;29.08.2023;12;;eor;                                                                                                                                                 
3167;Marienberg, Bad;VPM;02.09.2023;06.09.2023;5;;eor;                                                                                                                                                  
3167;Marienberg, Bad;VPM;08.09.2023;14.09.2023;7;;eor;                                                                                                                                                  
3167;Marienberg, Bad;VPM;06.07.2024;12.07.2024;7;;eor;                                                                                                                                                  
3167;Marienberg, Bad;VPM;22.07.2024;14.08.2024;24;;eor;                                                                                                                                                 
3167;Marienberg, Bad;VPM;01.01.2025;01.01.2025;1;;eor;                                                                                                                                                  
3167;Marienberg, Bad;NM;10.04.2020;12.04.2020;3;;eor;                                                                                                                                                   
3167;Marienberg, Bad;NM;30.05.2020;30.05.2020;1;;eor;                                                                                                                                                   
3167;Marienberg, Bad;NM;12.07.2020;13.07.2020;2;;eor;                                                                                                                                                   
3167;Marienberg, Bad;NM;17.07.2020;20.07.2020;4;;eor;                                                                                                                                                   
3167;Marienberg, Bad;NM;13.06.2021;13.06.2021;1;;eor;                                                                                                                                                   
3167;Marienberg, Bad;NM;06.09.2022;06.09.2022;1;;eor;                                                                                                                                                   
3167;Marienberg, Bad;NM;12.09.2022;13.09.2022;2;;eor;                                                                                                                                                   
3167;Marienberg, Bad;NM;21.09.2022;24.09.2022;4;;eor;                                                                                                                                                   
3167;Marienberg, Bad;NM;29.09.2022;10.10.2022;12;;eor;                                                                                                                                                  
3167;Marienberg, Bad;NM;10.08.2023;14.08.2023;5;;eor;                                                                                                                                                   
3167;Marienberg, Bad;NM;20.08.2023;20.08.2023;1;;eor;                                                                                                                                                   
3167;Marienberg, Bad;NM;08.09.2023;11.09.2023;4;;eor;                                                                                                                                                   
3167;Marienberg, Bad;NM;01.01.2025;01.01.2025;1;;eor;                                                                                                                                                   
3167;Marienberg, Bad;SDK;23.08.2023;28.08.2023;6;;eor;                                                                                                                                                  
3167;Marienberg, Bad;RSK;29.09.2022;29.09.2022;1;;eor;                                                                                                                                                  
3167;Marienberg, Bad;RSK;01.10.2022;01.10.2022;1;;eor;                                                                                                                                                  
3167;Marienberg, Bad;RSK;19.06.2023;21.06.2023;3;;eor;                                                                                                                                                  
3167;Marienberg, Bad;RSK;25.10.2023;25.10.2023;1;;eor;                                                                                                                                                  
3167;Marienberg, Bad;RSK;21.12.2023;21.12.2023;1;;eor;                                                                                                                                                  
3167;Marienberg, Bad;RSK;23.04.2025;23.04.2025;1;;eor;                                                                                                                                                  
3167;Marienberg, Bad;RSKF;29.09.2022;29.09.2022;1;;eor;                                                                                                                                                 
3167;Marienberg, Bad;RSKF;01.10.2022;01.10.2022;1;;eor;                                                                                                                                                 
3167;Marienberg, Bad;SHK_TAG;01.07.2011;27.11.2012;516;;eor;                                                                                                                                            
3167;Marienberg, Bad;SHK_TAG;01.05.2013;04.09.2013;127;;eor;                                                                                                                                            
3167;Marienberg, Bad;SHK_TAG;03.06.2014;17.06.2014;15;;eor;                                                                                                                                             
3167;Marienberg, Bad;SHK_TAG;01.05.2015;30.09.2015;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                      
3167;Marienberg, Bad;SHK_TAG;30.04.2016;07.11.2016;192;;eor;                                                                                                                                            
3167;Marienberg, Bad;SHK_TAG;16.11.2016;01.01.2017;47;;eor;                                                                                                                                             
3167;Marienberg, Bad;SHK_TAG;05.02.2017;11.02.2017;7;;eor;                                                                                                                                              
3167;Marienberg, Bad;SHK_TAG;13.02.2017;28.02.2017;16;;eor;                                                                                                                                             
3167;Marienberg, Bad;SHK_TAG;02.03.2017;06.10.2017;219;;eor;                                                                                                                                            
3167;Marienberg, Bad;SHK_TAG;02.12.2017;06.12.2017;5;;eor;                                                                                                                                              
3167;Marienberg, Bad;SHK_TAG;01.05.2018;05.10.2018;158;;eor;                                                                                                                                            
3167;Marienberg, Bad;SHK_TAG;01.05.2019;01.10.2019;154;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                      
3167;Marienberg, Bad;SHK_TAG;01.05.2020;01.10.2020;154;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                      
3167;Marienberg, Bad;SHK_TAG;01.06.2021;05.10.2021;127;;eor;                                                                                                                                            
3167;Marienberg, Bad;SHK_TAG;22.09.2022;22.09.2022;1;;eor;                                                                                                                                              
3167;Marienberg, Bad;SHK_TAG;03.10.2022;16.10.2022;14;;eor;                                                                                                                                             
3167;Marienberg, Bad;SHK_TAG;15.01.2025;20.01.2025;6;;eor;                                                                                                                                              
generiert: 15.05.2025 --  Deutscher Wetterdienst  --                                                                                                                                                    
