Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3167;Marienberg, Bad;7.96;50.66;546;2;19621201;19990531;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
3167;Marienberg, Bad;7.96;50.66;546;2;19990601;19990630;PT 100 (Luft);Temperaturmessung, elektr.;eor;
3167;Marienberg, Bad;7.96;50.66;545.37;2;19990701;20120709;PT 100 (Luft);Temperaturmessung, elektr.;eor;
3167;Marienberg, Bad;7.96;50.66;546.66;2;20120710;20230818;PT 100 (Luft);Temperaturmessung, elektr.;eor;
3167;Marienberg, Bad;7.96;50.66;546.66;2;20230829;20230908;PT 100 (Luft);Temperaturmessung, elektr.;eor;
3167;Marienberg, Bad;7.96;50.66;546.66;2;20230914;20250506;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
