Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
13674;Waibstadt;8.91;49.29;236.63;10;20070801;20190627;Windsensor Classic 4.3303;Windmessung, elektr.;eor;
13674;Waibstadt;8.91;49.29;236.63;10;20190716;20210623;Windsensor Classic 4.3303;Windmessung, elektr.;eor;
13674;Waibstadt;8.91;49.29;236.63;10;20210624;20250506;Ultrasonic Anemometer 2D compact;Windmessung, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
