Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
4222;Rodewisch;UPM;01.09.1965;20.09.1965;20;;eor;                                                                                                                                                       
4222;Rodewisch;UPM;12.12.2003;12.12.2003;1;;eor;                                                                                                                                                        
4222;Rodewisch;VPM;11.09.1969;30.09.1969;20;;eor;                                                                                                                                                       
4222;Rodewisch;VPM;12.12.2003;12.12.2003;1;;eor;                                                                                                                                                        
4222;Rodewisch;NM;01.11.1997;01.11.1997;1;;eor;                                                                                                                                                         
4222;Rodewisch;SDK;01.08.1990;30.09.1990;61;;eor;                                                                                                                                                       
4222;Rodewisch;RSK;31.12.1968;31.12.1968;1;;eor;                                                                                                                                                        
4222;Rodewisch;RSKF;31.12.1968;31.12.1968;1;;eor;                                                                                                                                                       
4222;Rodewisch;SHK_TAG;29.01.1986;31.01.1986;3;;eor;                                                                                                                                                    
generiert: 15.05.2025 --  Deutscher Wetterdienst  --                                                                                                                                                    
