Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
2907;Leck;TMK;01.11.1974;14.05.2025;12;Gesamt_Messzeitraum;eor;                                                                                                                                         
2907;Leck;TXK;01.11.1974;14.05.2025;40;Gesamt_Messzeitraum;eor;                                                                                                                                         
2907;Leck;TNK;01.11.1974;14.05.2025;41;Gesamt_Messzeitraum;eor;                                                                                                                                         
2907;Leck;TGK;01.11.1974;14.05.2025;41;Gesamt_Messzeitraum;eor;                                                                                                                                         
2907;Leck;PM;01.11.1974;14.05.2025;27;Gesamt_Messzeitraum;eor;                                                                                                                                          
2907;Leck;FM;01.11.1974;14.05.2025;296;Gesamt_Messzeitraum;eor;                                                                                                                                         
2907;Leck;FX;01.11.1974;14.05.2025;335;Gesamt_Messzeitraum;eor;                                                                                                                                         
2907;Leck;UPM;01.11.1974;14.05.2025;38;Gesamt_Messzeitraum;eor;                                                                                                                                         
2907;Leck;VPM;01.11.1974;14.05.2025;38;Gesamt_Messzeitraum;eor;                                                                                                                                         
2907;Leck;NM;01.11.1974;14.05.2025;2998;Gesamt_Messzeitraum;eor;                                                                                                                                        
2907;Leck;SDK;01.11.1974;03.04.2025;38;Gesamt_Messzeitraum;eor;                                                                                                                                         
2907;Leck;RSK;01.11.1974;14.05.2025;64;Gesamt_Messzeitraum;eor;                                                                                                                                         
2907;Leck;RSKF;01.11.1974;14.05.2025;62;Gesamt_Messzeitraum;eor;                                                                                                                                        
2907;Leck;SHK_TAG;01.11.1974;14.05.2025;5085;Gesamt_Messzeitraum;eor;                                                                                                                                   
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
2907;Leck;TMK;02.12.2000;03.12.2000;2;;eor;                                                                                                                                                             
2907;Leck;TMK;26.02.2001;26.02.2001;1;;eor;                                                                                                                                                             
2907;Leck;TMK;11.07.2001;11.07.2001;1;;eor;                                                                                                                                                             
2907;Leck;TMK;01.04.2002;01.04.2002;1;;eor;                                                                                                                                                             
2907;Leck;TMK;13.10.2003;15.10.2003;3;;eor;                                                                                                                                                             
2907;Leck;TMK;26.10.2005;27.10.2005;2;;eor;                                                                                                                                                             
2907;Leck;TMK;24.04.2006;25.04.2006;2;;eor;                                                                                                                                                             
2907;Leck;TXK;01.04.2001;01.04.2001;1;;eor;                                                                                                                                                             
2907;Leck;TXK;09.04.2001;09.04.2001;1;;eor;                                                                                                                                                             
2907;Leck;TXK;18.04.2001;18.04.2001;1;;eor;                                                                                                                                                             
2907;Leck;TXK;11.07.2001;11.07.2001;1;;eor;                                                                                                                                                             
2907;Leck;TXK;20.07.2001;20.07.2001;1;;eor;                                                                                                                                                             
2907;Leck;TXK;30.07.2001;30.07.2001;1;;eor;                                                                                                                                                             
2907;Leck;TXK;02.11.2001;02.11.2001;1;;eor;                                                                                                                                                             
2907;Leck;TXK;27.11.2001;27.11.2001;1;;eor;                                                                                                                                                             
2907;Leck;TXK;01.04.2002;01.04.2002;1;;eor;                                                                                                                                                             
2907;Leck;TXK;07.05.2002;07.05.2002;1;;eor;                                                                                                                                                             
2907;Leck;TXK;21.08.2002;21.08.2002;1;;eor;                                                                                                                                                             
2907;Leck;TXK;26.02.2003;26.02.2003;1;;eor;                                                                                                                                                             
2907;Leck;TXK;13.10.2003;15.10.2003;3;;eor;                                                                                                                                                             
2907;Leck;TXK;18.11.2003;18.11.2003;1;;eor;                                                                                                                                                             
2907;Leck;TXK;08.01.2004;08.01.2004;1;;eor;                                                                                                                                                             
2907;Leck;TXK;19.05.2004;19.05.2004;1;;eor;                                                                                                                                                             
2907;Leck;TXK;26.05.2004;26.05.2004;1;;eor;                                                                                                                                                             
2907;Leck;TXK;05.08.2004;05.08.2004;1;;eor;                                                                                                                                                             
2907;Leck;TXK;27.10.2004;27.10.2004;1;;eor;                                                                                                                                                             
2907;Leck;TXK;18.11.2004;18.11.2004;1;;eor;                                                                                                                                                             
2907;Leck;TXK;28.12.2004;29.12.2004;2;;eor;                                                                                                                                                             
2907;Leck;TXK;09.02.2005;09.02.2005;1;;eor;                                                                                                                                                             
2907;Leck;TXK;12.04.2005;12.04.2005;1;;eor;                                                                                                                                                             
2907;Leck;TXK;08.06.2005;08.06.2005;1;;eor;                                                                                                                                                             
2907;Leck;TXK;20.07.2005;20.07.2005;1;;eor;                                                                                                                                                             
2907;Leck;TXK;31.08.2005;31.08.2005;1;;eor;                                                                                                                                                             
2907;Leck;TXK;20.09.2005;20.09.2005;1;;eor;                                                                                                                                                             
2907;Leck;TXK;17.10.2005;17.10.2005;1;;eor;                                                                                                                                                             
2907;Leck;TXK;25.10.2005;28.10.2005;4;;eor;                                                                                                                                                             
2907;Leck;TXK;17.11.2005;17.11.2005;1;;eor;                                                                                                                                                             
2907;Leck;TXK;12.12.2005;12.12.2005;1;;eor;                                                                                                                                                             
2907;Leck;TXK;11.01.2006;11.01.2006;1;;eor;                                                                                                                                                             
2907;Leck;TXK;24.04.2006;25.04.2006;2;;eor;                                                                                                                                                             
2907;Leck;TNK;26.02.2001;26.02.2001;1;;eor;                                                                                                                                                             
2907;Leck;TNK;01.04.2001;01.04.2001;1;;eor;                                                                                                                                                             
2907;Leck;TNK;09.04.2001;09.04.2001;1;;eor;                                                                                                                                                             
2907;Leck;TNK;18.04.2001;18.04.2001;1;;eor;                                                                                                                                                             
2907;Leck;TNK;11.07.2001;11.07.2001;1;;eor;                                                                                                                                                             
2907;Leck;TNK;20.07.2001;20.07.2001;1;;eor;                                                                                                                                                             
2907;Leck;TNK;30.07.2001;30.07.2001;1;;eor;                                                                                                                                                             
2907;Leck;TNK;02.11.2001;02.11.2001;1;;eor;                                                                                                                                                             
2907;Leck;TNK;27.11.2001;27.11.2001;1;;eor;                                                                                                                                                             
2907;Leck;TNK;01.04.2002;01.04.2002;1;;eor;                                                                                                                                                             
2907;Leck;TNK;07.05.2002;07.05.2002;1;;eor;                                                                                                                                                             
2907;Leck;TNK;21.08.2002;21.08.2002;1;;eor;                                                                                                                                                             
2907;Leck;TNK;26.02.2003;26.02.2003;1;;eor;                                                                                                                                                             
2907;Leck;TNK;13.10.2003;15.10.2003;3;;eor;                                                                                                                                                             
2907;Leck;TNK;18.11.2003;18.11.2003;1;;eor;                                                                                                                                                             
2907;Leck;TNK;08.01.2004;08.01.2004;1;;eor;                                                                                                                                                             
2907;Leck;TNK;19.05.2004;19.05.2004;1;;eor;                                                                                                                                                             
2907;Leck;TNK;26.05.2004;26.05.2004;1;;eor;                                                                                                                                                             
2907;Leck;TNK;05.08.2004;05.08.2004;1;;eor;                                                                                                                                                             
2907;Leck;TNK;27.10.2004;27.10.2004;1;;eor;                                                                                                                                                             
2907;Leck;TNK;18.11.2004;18.11.2004;1;;eor;                                                                                                                                                             
2907;Leck;TNK;28.12.2004;29.12.2004;2;;eor;                                                                                                                                                             
2907;Leck;TNK;09.02.2005;09.02.2005;1;;eor;                                                                                                                                                             
2907;Leck;TNK;12.04.2005;12.04.2005;1;;eor;                                                                                                                                                             
2907;Leck;TNK;08.06.2005;08.06.2005;1;;eor;                                                                                                                                                             
2907;Leck;TNK;20.07.2005;20.07.2005;1;;eor;                                                                                                                                                             
2907;Leck;TNK;31.08.2005;31.08.2005;1;;eor;                                                                                                                                                             
2907;Leck;TNK;20.09.2005;20.09.2005;1;;eor;                                                                                                                                                             
2907;Leck;TNK;17.10.2005;17.10.2005;1;;eor;                                                                                                                                                             
2907;Leck;TNK;25.10.2005;28.10.2005;4;;eor;                                                                                                                                                             
2907;Leck;TNK;17.11.2005;17.11.2005;1;;eor;                                                                                                                                                             
2907;Leck;TNK;12.12.2005;12.12.2005;1;;eor;                                                                                                                                                             
2907;Leck;TNK;11.01.2006;11.01.2006;1;;eor;                                                                                                                                                             
2907;Leck;TNK;24.04.2006;25.04.2006;2;;eor;                                                                                                                                                             
2907;Leck;TGK;02.12.2000;03.12.2000;2;;eor;                                                                                                                                                             
2907;Leck;TGK;26.02.2001;26.02.2001;1;;eor;                                                                                                                                                             
2907;Leck;TGK;01.04.2001;01.04.2001;1;;eor;                                                                                                                                                             
2907;Leck;TGK;09.04.2001;09.04.2001;1;;eor;                                                                                                                                                             
2907;Leck;TGK;18.04.2001;18.04.2001;1;;eor;                                                                                                                                                             
2907;Leck;TGK;11.07.2001;11.07.2001;1;;eor;                                                                                                                                                             
2907;Leck;TGK;20.07.2001;20.07.2001;1;;eor;                                                                                                                                                             
2907;Leck;TGK;30.07.2001;30.07.2001;1;;eor;                                                                                                                                                             
2907;Leck;TGK;02.11.2001;02.11.2001;1;;eor;                                                                                                                                                             
2907;Leck;TGK;27.11.2001;27.11.2001;1;;eor;                                                                                                                                                             
2907;Leck;TGK;01.04.2002;01.04.2002;1;;eor;                                                                                                                                                             
2907;Leck;TGK;07.05.2002;07.05.2002;1;;eor;                                                                                                                                                             
2907;Leck;TGK;21.08.2002;21.08.2002;1;;eor;                                                                                                                                                             
2907;Leck;TGK;26.02.2003;26.02.2003;1;;eor;                                                                                                                                                             
2907;Leck;TGK;15.10.2003;15.10.2003;1;;eor;                                                                                                                                                             
2907;Leck;TGK;18.11.2003;18.11.2003;1;;eor;                                                                                                                                                             
2907;Leck;TGK;08.01.2004;08.01.2004;1;;eor;                                                                                                                                                             
2907;Leck;TGK;19.05.2004;19.05.2004;1;;eor;                                                                                                                                                             
2907;Leck;TGK;26.05.2004;26.05.2004;1;;eor;                                                                                                                                                             
2907;Leck;TGK;05.08.2004;05.08.2004;1;;eor;                                                                                                                                                             
2907;Leck;TGK;27.10.2004;27.10.2004;1;;eor;                                                                                                                                                             
2907;Leck;TGK;18.11.2004;18.11.2004;1;;eor;                                                                                                                                                             
2907;Leck;TGK;28.12.2004;29.12.2004;2;;eor;                                                                                                                                                             
2907;Leck;TGK;09.02.2005;09.02.2005;1;;eor;                                                                                                                                                             
2907;Leck;TGK;12.04.2005;12.04.2005;1;;eor;                                                                                                                                                             
2907;Leck;TGK;08.06.2005;08.06.2005;1;;eor;                                                                                                                                                             
2907;Leck;TGK;20.07.2005;20.07.2005;1;;eor;                                                                                                                                                             
2907;Leck;TGK;31.08.2005;31.08.2005;1;;eor;                                                                                                                                                             
2907;Leck;TGK;20.09.2005;20.09.2005;1;;eor;                                                                                                                                                             
2907;Leck;TGK;17.10.2005;17.10.2005;1;;eor;                                                                                                                                                             
2907;Leck;TGK;25.10.2005;28.10.2005;4;;eor;                                                                                                                                                             
2907;Leck;TGK;17.11.2005;17.11.2005;1;;eor;                                                                                                                                                             
2907;Leck;TGK;12.12.2005;12.12.2005;1;;eor;                                                                                                                                                             
2907;Leck;TGK;11.01.2006;11.01.2006;1;;eor;                                                                                                                                                             
2907;Leck;TGK;24.04.2006;25.04.2006;2;;eor;                                                                                                                                                             
2907;Leck;PM;11.07.2001;11.07.2001;1;;eor;                                                                                                                                                              
2907;Leck;PM;03.11.2001;03.11.2001;1;;eor;                                                                                                                                                              
2907;Leck;PM;01.04.2002;02.04.2002;2;;eor;                                                                                                                                                              
2907;Leck;PM;26.10.2005;27.10.2005;2;;eor;                                                                                                                                                              
2907;Leck;PM;24.04.2006;25.04.2006;2;;eor;                                                                                                                                                              
2907;Leck;PM;12.07.2006;12.07.2006;1;;eor;                                                                                                                                                              
2907;Leck;PM;12.02.2014;13.02.2014;2;;eor;                                                                                                                                                              
2907;Leck;PM;17.11.2018;19.11.2018;3;;eor;                                                                                                                                                              
2907;Leck;PM;30.08.2021;31.08.2021;2;;eor;                                                                                                                                                              
2907;Leck;PM;03.03.2022;04.03.2022;2;;eor;                                                                                                                                                              
2907;Leck;PM;08.11.2022;10.11.2022;3;;eor;                                                                                                                                                              
2907;Leck;PM;27.08.2024;28.08.2024;2;;eor;                                                                                                                                                              
2907;Leck;PM;20.01.2025;23.01.2025;4;;eor;                                                                                                                                                              
2907;Leck;FM;31.01.1989;31.01.1989;1;;eor;                                                                                                                                                              
2907;Leck;FM;01.02.1994;31.08.1994;212;;eor;                                                                                                                                                            
2907;Leck;FM;01.12.2000;04.12.2000;4;;eor;                                                                                                                                                              
2907;Leck;FM;11.07.2001;11.07.2001;1;;eor;                                                                                                                                                              
2907;Leck;FM;20.07.2001;20.07.2001;1;;eor;                                                                                                                                                              
2907;Leck;FM;24.07.2001;24.07.2001;1;;eor;                                                                                                                                                              
2907;Leck;FM;01.08.2001;01.08.2001;1;;eor;                                                                                                                                                              
2907;Leck;FM;07.12.2001;16.12.2001;10;;eor;                                                                                                                                                             
2907;Leck;FM;06.02.2002;16.02.2002;11;;eor;                                                                                                                                                             
2907;Leck;FM;01.04.2002;16.04.2002;16;;eor;                                                                                                                                                             
2907;Leck;FM;10.04.2004;12.04.2004;3;;eor;                                                                                                                                                              
2907;Leck;FM;26.11.2004;27.11.2004;2;;eor;                                                                                                                                                              
2907;Leck;FM;20.10.2005;20.10.2005;1;;eor;                                                                                                                                                              
2907;Leck;FM;26.10.2005;27.10.2005;2;;eor;                                                                                                                                                              
2907;Leck;FM;10.11.2005;10.11.2005;1;;eor;                                                                                                                                                              
2907;Leck;FM;24.04.2006;26.04.2006;3;;eor;                                                                                                                                                              
2907;Leck;FM;29.04.2006;29.04.2006;1;;eor;                                                                                                                                                              
2907;Leck;FM;04.05.2006;04.05.2006;1;;eor;                                                                                                                                                              
2907;Leck;FM;15.06.2006;15.06.2006;1;;eor;                                                                                                                                                              
2907;Leck;FM;12.07.2006;12.07.2006;1;;eor;                                                                                                                                                              
2907;Leck;FM;26.07.2007;27.07.2007;2;;eor;                                                                                                                                                              
2907;Leck;FM;08.10.2007;08.10.2007;1;;eor;                                                                                                                                                              
2907;Leck;FM;28.10.2013;28.10.2013;1;;eor;                                                                                                                                                              
2907;Leck;FM;12.02.2014;13.02.2014;2;;eor;                                                                                                                                                              
2907;Leck;FM;17.11.2018;19.11.2018;3;;eor;                                                                                                                                                              
2907;Leck;FM;30.08.2021;31.08.2021;2;;eor;                                                                                                                                                              
2907;Leck;FM;03.03.2022;04.03.2022;2;;eor;                                                                                                                                                              
2907;Leck;FM;08.11.2022;10.11.2022;3;;eor;                                                                                                                                                              
2907;Leck;FM;27.08.2024;28.08.2024;2;;eor;                                                                                                                                                              
2907;Leck;FM;20.01.2025;23.01.2025;4;;eor;                                                                                                                                                              
2907;Leck;FX;01.11.1983;30.11.1983;30;;eor;                                                                                                                                                             
2907;Leck;FX;01.02.1994;31.08.1994;212;;eor;                                                                                                                                                            
2907;Leck;FX;09.05.2000;09.05.2000;1;;eor;                                                                                                                                                              
2907;Leck;FX;01.12.2000;03.12.2000;3;;eor;                                                                                                                                                              
2907;Leck;FX;11.07.2001;11.07.2001;1;;eor;                                                                                                                                                              
2907;Leck;FX;20.07.2001;20.07.2001;1;;eor;                                                                                                                                                              
2907;Leck;FX;30.07.2001;30.07.2001;1;;eor;                                                                                                                                                              
2907;Leck;FX;01.08.2001;01.08.2001;1;;eor;                                                                                                                                                              
2907;Leck;FX;27.11.2001;27.11.2001;1;;eor;                                                                                                                                                              
2907;Leck;FX;07.12.2001;16.12.2001;10;;eor;                                                                                                                                                             
2907;Leck;FX;06.02.2002;16.02.2002;11;;eor;                                                                                                                                                             
2907;Leck;FX;01.04.2002;16.04.2002;16;;eor;                                                                                                                                                             
2907;Leck;FX;21.08.2002;21.08.2002;1;;eor;                                                                                                                                                              
2907;Leck;FX;26.02.2003;26.02.2003;1;;eor;                                                                                                                                                              
2907;Leck;FX;15.10.2003;15.10.2003;1;;eor;                                                                                                                                                              
2907;Leck;FX;18.11.2003;18.11.2003;1;;eor;                                                                                                                                                              
2907;Leck;FX;08.01.2004;08.01.2004;1;;eor;                                                                                                                                                              
2907;Leck;FX;09.04.2004;11.04.2004;3;;eor;                                                                                                                                                              
2907;Leck;FX;19.05.2004;19.05.2004;1;;eor;                                                                                                                                                              
2907;Leck;FX;26.05.2004;26.05.2004;1;;eor;                                                                                                                                                              
2907;Leck;FX;05.08.2004;05.08.2004;1;;eor;                                                                                                                                                              
2907;Leck;FX;27.10.2004;27.10.2004;1;;eor;                                                                                                                                                              
2907;Leck;FX;18.11.2004;18.11.2004;1;;eor;                                                                                                                                                              
2907;Leck;FX;28.12.2004;29.12.2004;2;;eor;                                                                                                                                                              
2907;Leck;FX;09.02.2005;09.02.2005;1;;eor;                                                                                                                                                              
2907;Leck;FX;12.04.2005;12.04.2005;1;;eor;                                                                                                                                                              
2907;Leck;FX;08.06.2005;08.06.2005;1;;eor;                                                                                                                                                              
2907;Leck;FX;20.07.2005;20.07.2005;1;;eor;                                                                                                                                                              
2907;Leck;FX;31.08.2005;31.08.2005;1;;eor;                                                                                                                                                              
2907;Leck;FX;20.09.2005;20.09.2005;1;;eor;                                                                                                                                                              
2907;Leck;FX;17.10.2005;17.10.2005;1;;eor;                                                                                                                                                              
2907;Leck;FX;25.10.2005;28.10.2005;4;;eor;                                                                                                                                                              
2907;Leck;FX;17.11.2005;17.11.2005;1;;eor;                                                                                                                                                              
2907;Leck;FX;12.12.2005;12.12.2005;1;;eor;                                                                                                                                                              
2907;Leck;FX;11.01.2006;11.01.2006;1;;eor;                                                                                                                                                              
2907;Leck;FX;24.04.2006;26.04.2006;3;;eor;                                                                                                                                                              
2907;Leck;FX;25.10.2006;25.10.2006;1;;eor;                                                                                                                                                              
2907;Leck;FX;28.10.2013;28.10.2013;1;;eor;                                                                                                                                                              
2907;Leck;FX;12.02.2014;13.02.2014;2;;eor;                                                                                                                                                              
2907;Leck;FX;17.11.2018;18.11.2018;2;;eor;                                                                                                                                                              
2907;Leck;FX;06.05.2021;06.05.2021;1;;eor;                                                                                                                                                              
2907;Leck;FX;28.05.2021;28.05.2021;1;;eor;                                                                                                                                                              
2907;Leck;FX;03.03.2022;04.03.2022;2;;eor;                                                                                                                                                              
2907;Leck;FX;08.11.2022;09.11.2022;2;;eor;                                                                                                                                                              
2907;Leck;FX;20.01.2025;22.01.2025;3;;eor;                                                                                                                                                              
2907;Leck;UPM;02.12.2000;03.12.2000;2;;eor;                                                                                                                                                             
2907;Leck;UPM;26.02.2001;26.02.2001;1;;eor;                                                                                                                                                             
2907;Leck;UPM;11.07.2001;11.07.2001;1;;eor;                                                                                                                                                             
2907;Leck;UPM;03.11.2001;03.11.2001;1;;eor;                                                                                                                                                             
2907;Leck;UPM;01.04.2002;02.04.2002;2;;eor;                                                                                                                                                             
2907;Leck;UPM;13.10.2003;15.10.2003;3;;eor;                                                                                                                                                             
2907;Leck;UPM;20.10.2005;20.10.2005;1;;eor;                                                                                                                                                             
2907;Leck;UPM;26.10.2005;27.10.2005;2;;eor;                                                                                                                                                             
2907;Leck;UPM;10.11.2005;10.11.2005;1;;eor;                                                                                                                                                             
2907;Leck;UPM;24.04.2006;25.04.2006;2;;eor;                                                                                                                                                             
2907;Leck;UPM;12.07.2006;12.07.2006;1;;eor;                                                                                                                                                             
2907;Leck;UPM;27.05.2013;28.05.2013;2;;eor;                                                                                                                                                             
2907;Leck;UPM;28.10.2013;28.10.2013;1;;eor;                                                                                                                                                             
2907;Leck;UPM;12.02.2014;13.02.2014;2;;eor;                                                                                                                                                             
2907;Leck;UPM;17.11.2018;19.11.2018;3;;eor;                                                                                                                                                             
2907;Leck;UPM;30.08.2021;31.08.2021;2;;eor;                                                                                                                                                             
2907;Leck;UPM;03.03.2022;04.03.2022;2;;eor;                                                                                                                                                             
2907;Leck;UPM;08.11.2022;10.11.2022;3;;eor;                                                                                                                                                             
2907;Leck;UPM;27.08.2024;28.08.2024;2;;eor;                                                                                                                                                             
2907;Leck;UPM;20.01.2025;23.01.2025;4;;eor;                                                                                                                                                             
2907;Leck;VPM;02.12.2000;03.12.2000;2;;eor;                                                                                                                                                             
2907;Leck;VPM;26.02.2001;26.02.2001;1;;eor;                                                                                                                                                             
2907;Leck;VPM;11.07.2001;11.07.2001;1;;eor;                                                                                                                                                             
2907;Leck;VPM;03.11.2001;03.11.2001;1;;eor;                                                                                                                                                             
2907;Leck;VPM;01.04.2002;02.04.2002;2;;eor;                                                                                                                                                             
2907;Leck;VPM;13.10.2003;15.10.2003;3;;eor;                                                                                                                                                             
2907;Leck;VPM;20.10.2005;20.10.2005;1;;eor;                                                                                                                                                             
2907;Leck;VPM;26.10.2005;27.10.2005;2;;eor;                                                                                                                                                             
2907;Leck;VPM;10.11.2005;10.11.2005;1;;eor;                                                                                                                                                             
2907;Leck;VPM;24.04.2006;25.04.2006;2;;eor;                                                                                                                                                             
2907;Leck;VPM;12.07.2006;12.07.2006;1;;eor;                                                                                                                                                             
2907;Leck;VPM;27.05.2013;28.05.2013;2;;eor;                                                                                                                                                             
2907;Leck;VPM;28.10.2013;28.10.2013;1;;eor;                                                                                                                                                             
2907;Leck;VPM;12.02.2014;13.02.2014;2;;eor;                                                                                                                                                             
2907;Leck;VPM;17.11.2018;19.11.2018;3;;eor;                                                                                                                                                             
2907;Leck;VPM;30.08.2021;31.08.2021;2;;eor;                                                                                                                                                             
2907;Leck;VPM;03.03.2022;04.03.2022;2;;eor;                                                                                                                                                             
2907;Leck;VPM;08.11.2022;10.11.2022;3;;eor;                                                                                                                                                             
2907;Leck;VPM;27.08.2024;28.08.2024;2;;eor;                                                                                                                                                             
2907;Leck;VPM;20.01.2025;23.01.2025;4;;eor;                                                                                                                                                             
2907;Leck;NM;01.06.2000;30.06.2000;30;;eor;                                                                                                                                                             
2907;Leck;NM;01.08.2000;04.04.2001;247;;eor;                                                                                                                                                            
2907;Leck;NM;11.04.2001;24.04.2001;14;;eor;                                                                                                                                                             
2907;Leck;NM;05.05.2001;05.05.2001;1;;eor;                                                                                                                                                              
2907;Leck;NM;11.05.2001;11.05.2001;1;;eor;                                                                                                                                                              
2907;Leck;NM;29.05.2001;26.04.2006;1794;;eor;                                                                                                                                                           
2907;Leck;NM;19.05.2006;19.05.2006;1;;eor;                                                                                                                                                              
2907;Leck;NM;28.05.2006;28.05.2006;1;;eor;                                                                                                                                                              
2907;Leck;NM;07.07.2006;12.07.2006;6;;eor;                                                                                                                                                              
2907;Leck;NM;14.07.2006;04.11.2008;845;;eor;                                                                                                                                                            
2907;Leck;NM;09.11.2008;13.11.2008;5;;eor;                                                                                                                                                              
2907;Leck;NM;28.10.2013;28.10.2013;1;;eor;                                                                                                                                                              
2907;Leck;NM;12.02.2014;13.02.2014;2;;eor;                                                                                                                                                              
2907;Leck;NM;20.12.2014;06.01.2015;18;;eor;                                                                                                                                                             
2907;Leck;NM;24.01.2015;03.02.2015;11;;eor;                                                                                                                                                             
2907;Leck;NM;30.04.2017;30.04.2017;1;;eor;                                                                                                                                                              
2907;Leck;NM;13.07.2018;13.07.2018;1;;eor;                                                                                                                                                              
2907;Leck;NM;17.11.2018;19.11.2018;3;;eor;                                                                                                                                                              
2907;Leck;NM;23.02.2019;23.02.2019;1;;eor;                                                                                                                                                              
2907;Leck;NM;30.08.2021;31.08.2021;2;;eor;                                                                                                                                                              
2907;Leck;NM;22.09.2021;22.09.2021;1;;eor;                                                                                                                                                              
2907;Leck;NM;03.03.2022;04.03.2022;2;;eor;                                                                                                                                                              
2907;Leck;NM;08.11.2022;10.11.2022;3;;eor;                                                                                                                                                              
2907;Leck;NM;03.06.2024;03.06.2024;1;;eor;                                                                                                                                                              
2907;Leck;NM;27.08.2024;28.08.2024;2;;eor;                                                                                                                                                              
2907;Leck;NM;20.01.2025;23.01.2025;4;;eor;                                                                                                                                                              
2907;Leck;SDK;09.04.2001;09.04.2001;1;;eor;                                                                                                                                                             
2907;Leck;SDK;18.04.2001;18.04.2001;1;;eor;                                                                                                                                                             
2907;Leck;SDK;27.06.2001;11.07.2001;15;;eor;                                                                                                                                                            
2907;Leck;SDK;20.07.2001;20.07.2001;1;;eor;                                                                                                                                                             
2907;Leck;SDK;30.07.2001;30.07.2001;1;;eor;                                                                                                                                                             
2907;Leck;SDK;02.11.2001;02.11.2001;1;;eor;                                                                                                                                                             
2907;Leck;SDK;27.11.2001;27.11.2001;1;;eor;                                                                                                                                                             
2907;Leck;SDK;01.05.2002;02.05.2002;2;;eor;                                                                                                                                                             
2907;Leck;SDK;04.05.2002;04.05.2002;1;;eor;                                                                                                                                                             
2907;Leck;SDK;07.05.2002;07.05.2002;1;;eor;                                                                                                                                                             
2907;Leck;SDK;25.05.2002;25.05.2002;1;;eor;                                                                                                                                                             
2907;Leck;SDK;26.02.2003;26.02.2003;1;;eor;                                                                                                                                                             
2907;Leck;SDK;15.10.2003;15.10.2003;1;;eor;                                                                                                                                                             
2907;Leck;SDK;18.11.2003;18.11.2003;1;;eor;                                                                                                                                                             
2907;Leck;SDK;18.11.2004;18.11.2004;1;;eor;                                                                                                                                                             
2907;Leck;SDK;08.04.2005;12.04.2005;5;;eor;                                                                                                                                                             
2907;Leck;SDK;25.10.2005;26.10.2005;2;;eor;                                                                                                                                                             
2907;Leck;SDK;25.04.2006;25.04.2006;1;;eor;                                                                                                                                                             
2907;Leck;RSK;02.12.2000;04.12.2000;3;;eor;                                                                                                                                                             
2907;Leck;RSK;17.12.2000;17.12.2000;1;;eor;                                                                                                                                                             
2907;Leck;RSK;19.12.2000;19.12.2000;1;;eor;                                                                                                                                                             
2907;Leck;RSK;27.12.2000;27.12.2000;1;;eor;                                                                                                                                                             
2907;Leck;RSK;01.04.2001;10.04.2001;10;;eor;                                                                                                                                                            
2907;Leck;RSK;14.04.2001;14.04.2001;1;;eor;                                                                                                                                                             
2907;Leck;RSK;18.04.2001;18.04.2001;1;;eor;                                                                                                                                                             
2907;Leck;RSK;11.07.2001;11.07.2001;1;;eor;                                                                                                                                                             
2907;Leck;RSK;20.07.2001;20.07.2001;1;;eor;                                                                                                                                                             
2907;Leck;RSK;02.11.2001;02.11.2001;1;;eor;                                                                                                                                                             
2907;Leck;RSK;27.11.2001;27.11.2001;1;;eor;                                                                                                                                                             
2907;Leck;RSK;01.04.2002;01.04.2002;1;;eor;                                                                                                                                                             
2907;Leck;RSK;07.05.2002;07.05.2002;1;;eor;                                                                                                                                                             
2907;Leck;RSK;04.07.2002;04.07.2002;1;;eor;                                                                                                                                                             
2907;Leck;RSK;06.07.2002;07.07.2002;2;;eor;                                                                                                                                                             
2907;Leck;RSK;09.10.2002;09.10.2002;1;;eor;                                                                                                                                                             
2907;Leck;RSK;27.10.2002;27.10.2002;1;;eor;                                                                                                                                                             
2907;Leck;RSK;27.12.2002;29.12.2002;3;;eor;                                                                                                                                                             
2907;Leck;RSK;26.02.2003;26.02.2003;1;;eor;                                                                                                                                                             
2907;Leck;RSK;16.05.2003;16.05.2003;1;;eor;                                                                                                                                                             
2907;Leck;RSK;15.10.2003;15.10.2003;1;;eor;                                                                                                                                                             
2907;Leck;RSK;18.11.2003;18.11.2003;1;;eor;                                                                                                                                                             
2907;Leck;RSK;08.01.2004;08.01.2004;1;;eor;                                                                                                                                                             
2907;Leck;RSK;09.04.2004;11.04.2004;3;;eor;                                                                                                                                                             
2907;Leck;RSK;27.04.2004;27.04.2004;1;;eor;                                                                                                                                                             
2907;Leck;RSK;05.08.2004;05.08.2004;1;;eor;                                                                                                                                                             
2907;Leck;RSK;27.10.2004;27.10.2004;1;;eor;                                                                                                                                                             
2907;Leck;RSK;09.11.2004;09.11.2004;1;;eor;                                                                                                                                                             
2907;Leck;RSK;18.11.2004;18.11.2004;1;;eor;                                                                                                                                                             
2907;Leck;RSK;22.11.2004;22.11.2004;1;;eor;                                                                                                                                                             
2907;Leck;RSK;26.11.2004;26.11.2004;1;;eor;                                                                                                                                                             
2907;Leck;RSK;28.12.2004;29.12.2004;2;;eor;                                                                                                                                                             
2907;Leck;RSK;03.01.2005;06.01.2005;4;;eor;                                                                                                                                                             
2907;Leck;RSK;08.01.2005;08.01.2005;1;;eor;                                                                                                                                                             
2907;Leck;RSK;12.04.2005;12.04.2005;1;;eor;                                                                                                                                                             
2907;Leck;RSK;08.06.2005;08.06.2005;1;;eor;                                                                                                                                                             
2907;Leck;RSK;26.10.2005;26.10.2005;1;;eor;                                                                                                                                                             
2907;Leck;RSK;11.01.2006;11.01.2006;1;;eor;                                                                                                                                                             
2907;Leck;RSK;24.04.2006;25.04.2006;2;;eor;                                                                                                                                                             
2907;Leck;RSK;20.01.2025;23.01.2025;4;;eor;                                                                                                                                                             
2907;Leck;RSKF;02.12.2000;04.12.2000;3;;eor;                                                                                                                                                            
2907;Leck;RSKF;17.12.2000;17.12.2000;1;;eor;                                                                                                                                                            
2907;Leck;RSKF;19.12.2000;19.12.2000;1;;eor;                                                                                                                                                            
2907;Leck;RSKF;27.12.2000;27.12.2000;1;;eor;                                                                                                                                                            
2907;Leck;RSKF;01.04.2001;10.04.2001;10;;eor;                                                                                                                                                           
2907;Leck;RSKF;14.04.2001;14.04.2001;1;;eor;                                                                                                                                                            
2907;Leck;RSKF;18.04.2001;18.04.2001;1;;eor;                                                                                                                                                            
2907;Leck;RSKF;11.07.2001;11.07.2001;1;;eor;                                                                                                                                                            
2907;Leck;RSKF;20.07.2001;20.07.2001;1;;eor;                                                                                                                                                            
2907;Leck;RSKF;02.11.2001;02.11.2001;1;;eor;                                                                                                                                                            
2907;Leck;RSKF;27.11.2001;27.11.2001;1;;eor;                                                                                                                                                            
2907;Leck;RSKF;01.04.2002;01.04.2002;1;;eor;                                                                                                                                                            
2907;Leck;RSKF;07.05.2002;07.05.2002;1;;eor;                                                                                                                                                            
2907;Leck;RSKF;04.07.2002;04.07.2002;1;;eor;                                                                                                                                                            
2907;Leck;RSKF;06.07.2002;07.07.2002;2;;eor;                                                                                                                                                            
2907;Leck;RSKF;09.10.2002;09.10.2002;1;;eor;                                                                                                                                                            
2907;Leck;RSKF;27.12.2002;29.12.2002;3;;eor;                                                                                                                                                            
2907;Leck;RSKF;26.02.2003;26.02.2003;1;;eor;                                                                                                                                                            
2907;Leck;RSKF;15.10.2003;15.10.2003;1;;eor;                                                                                                                                                            
2907;Leck;RSKF;18.11.2003;18.11.2003;1;;eor;                                                                                                                                                            
2907;Leck;RSKF;08.01.2004;08.01.2004;1;;eor;                                                                                                                                                            
2907;Leck;RSKF;09.04.2004;11.04.2004;3;;eor;                                                                                                                                                            
2907;Leck;RSKF;27.04.2004;27.04.2004;1;;eor;                                                                                                                                                            
2907;Leck;RSKF;05.08.2004;05.08.2004;1;;eor;                                                                                                                                                            
2907;Leck;RSKF;27.10.2004;27.10.2004;1;;eor;                                                                                                                                                            
2907;Leck;RSKF;09.11.2004;09.11.2004;1;;eor;                                                                                                                                                            
2907;Leck;RSKF;18.11.2004;18.11.2004;1;;eor;                                                                                                                                                            
2907;Leck;RSKF;22.11.2004;22.11.2004;1;;eor;                                                                                                                                                            
2907;Leck;RSKF;26.11.2004;26.11.2004;1;;eor;                                                                                                                                                            
2907;Leck;RSKF;28.12.2004;29.12.2004;2;;eor;                                                                                                                                                            
2907;Leck;RSKF;03.01.2005;06.01.2005;4;;eor;                                                                                                                                                            
2907;Leck;RSKF;08.01.2005;08.01.2005;1;;eor;                                                                                                                                                            
2907;Leck;RSKF;12.04.2005;12.04.2005;1;;eor;                                                                                                                                                            
2907;Leck;RSKF;08.06.2005;08.06.2005;1;;eor;                                                                                                                                                            
2907;Leck;RSKF;26.10.2005;26.10.2005;1;;eor;                                                                                                                                                            
2907;Leck;RSKF;11.01.2006;11.01.2006;1;;eor;                                                                                                                                                            
2907;Leck;RSKF;24.04.2006;25.04.2006;2;;eor;                                                                                                                                                            
2907;Leck;RSKF;20.01.2025;23.01.2025;4;;eor;                                                                                                                                                            
2907;Leck;SHK_TAG;02.12.2000;03.12.2000;2;;eor;                                                                                                                                                         
2907;Leck;SHK_TAG;17.12.2000;19.12.2000;3;;eor;                                                                                                                                                         
2907;Leck;SHK_TAG;01.01.2001;04.11.2008;2865;;eor;                                                                                                                                                      
2907;Leck;SHK_TAG;06.11.2008;13.02.2009;100;;eor;                                                                                                                                                       
2907;Leck;SHK_TAG;16.02.2009;14.10.2009;241;;eor;                                                                                                                                                       
2907;Leck;SHK_TAG;01.05.2010;05.10.2010;158;;eor;                                                                                                                                                       
2907;Leck;SHK_TAG;01.05.2011;30.09.2011;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                                 
2907;Leck;SHK_TAG;01.05.2012;01.10.2012;154;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                                 
2907;Leck;SHK_TAG;01.05.2013;19.09.2013;142;;eor;                                                                                                                                                       
2907;Leck;SHK_TAG;01.05.2015;30.09.2015;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                                 
2907;Leck;SHK_TAG;03.05.2016;06.10.2017;522;;eor;                                                                                                                                                       
2907;Leck;SHK_TAG;01.05.2018;01.10.2018;154;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                                 
2907;Leck;SHK_TAG;18.11.2018;18.11.2018;1;;eor;                                                                                                                                                         
2907;Leck;SHK_TAG;21.11.2018;23.11.2018;3;;eor;                                                                                                                                                         
2907;Leck;SHK_TAG;01.05.2019;01.10.2019;154;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                                 
2907;Leck;SHK_TAG;01.05.2020;01.10.2020;154;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                                 
2907;Leck;SHK_TAG;01.06.2021;30.09.2021;122;;eor;                                                                                                                                                       
2907;Leck;SHK_TAG;07.11.2022;10.11.2022;4;;eor;                                                                                                                                                         
generiert: 15.05.2025 --  Deutscher Wetterdienst  --                                                                                                                                                    
