Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Barometerhoehe ueber NN [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2907;Leck;8.95;54.79;7.3;13.4;19741101;19940823;Stationsbarometer;Luftdruckmessung, konv.;eor;
2907;Leck;8.95;54.79;6.69;17.4;19940824;19981216;Stationsbarometer;Luftdruckmessung, konv.;eor;
2907;Leck;8.95;54.79;6.69;13.4;19981217;19990131;Stationsbarometer;Luftdruckmessung, konv.;eor;
2907;Leck;8.95;54.79;6.69;13.4;19990201;20010712;Digitalbarometer PTB 330 (ohne Anzeige, einfach);Luftdruckmessung, elektr.;eor;
2907;Leck;8.95;54.79;6.69;7.8;20010713;20140701;Digitalbarometer AIR-DB;Luftdruckmessung, elektr.;eor;
2907;Leck;8.95;54.79;6.69;7.8;20140702;20250506;Digitalbarometer PTB 330 (ohne Anzeige, einfach);Luftdruckmessung, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
