Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2907;Leck;8.95;54.79;7.3;10;19741201;19880426;Universal-Windschreiber 90;Windmessung, elektromechanisch;eor;
2907;Leck;8.95;54.79;7.3;10;19880427;19940823;Windmessanlage FA 106;Windmessung, elektromechanisch;eor;
2907;Leck;8.95;54.79;6.69;10;19940824;20210505;Windsensor Classic 4.3303;Windmessung, elektr.;eor;
2907;Leck;8.95;54.79;6.69;10;20210506;20250506;Ultrasonic Anemometer 2D compact;Windmessung, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
