Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2907;Leck;8.95;54.79;7.3;2.2;19741101;19940823;Minimumthermometer;Temperaturmessung, konv.;eor;
2907;Leck;8.95;54.79;6.69;2.2;19940824;19990131;Minimumthermometer;Temperaturmessung, konv.;eor;
2907;Leck;8.95;54.79;6.69;2;19990201;20250506;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
