Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2907;Leck;8.95;54.79;7.3;1.6;19741101;19940510;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
2907;Leck;8.95;54.79;7.3;9.3;19940511;19940823;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
2907;Leck;8.95;54.79;6.69;9.3;19940824;19990131;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
2907;Leck;8.95;54.79;6.69;9.3;19990201;20010626;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
2907;Leck;8.95;54.79;6.69;9.3;20010712;20070320;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
2907;Leck;8.95;54.79;6.69;2;20070321;20070402;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
2907;Leck;8.95;54.79;6.69;2;20070403;20220129;SCAPP;Sonnenscheind/Strahlungsmessung, elektr.;eor;
2907;Leck;8.95;54.79;6.69;2;20220203;20250331;SCAPP;Sonnenscheind/Strahlungsmessung, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
