Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
15555;Kaufbeuren-Oberbeuren;10.58;47.88;815;2;20160501;20180710;PLUVIO;Niederschlagsmenge, elektr.;eor;
15555;Kaufbeuren-Oberbeuren;10.58;47.88;815;2;20180711;20230415;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
15555;Kaufbeuren-Oberbeuren;10.58;47.88;815;2;20230418;20250506;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
