Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
15555;Kaufbeuren-Oberbeuren;UPM;01.05.2016;14.05.2025;16;Gesamt_Messzeitraum;eor;                                                                                                                       
15555;Kaufbeuren-Oberbeuren;VPM;01.05.2016;14.05.2025;16;Gesamt_Messzeitraum;eor;                                                                                                                       
15555;Kaufbeuren-Oberbeuren;RSK;01.05.2016;14.05.2025;14;Gesamt_Messzeitraum;eor;                                                                                                                       
15555;Kaufbeuren-Oberbeuren;RSKF;01.05.2016;14.05.2025;14;Gesamt_Messzeitraum;eor;                                                                                                                      
15555;Kaufbeuren-Oberbeuren;SHK_TAG;01.05.2016;30.04.2025;1224;Gesamt_Messzeitraum;eor;                                                                                                                 
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
15555;Kaufbeuren-Oberbeuren;UPM;11.07.2018;11.07.2018;1;;eor;                                                                                                                                           
15555;Kaufbeuren-Oberbeuren;UPM;25.09.2018;02.10.2018;8;;eor;                                                                                                                                           
15555;Kaufbeuren-Oberbeuren;UPM;22.10.2018;25.10.2018;4;;eor;                                                                                                                                           
15555;Kaufbeuren-Oberbeuren;UPM;28.10.2018;29.10.2018;2;;eor;                                                                                                                                           
15555;Kaufbeuren-Oberbeuren;UPM;16.09.2019;16.09.2019;1;;eor;                                                                                                                                           
15555;Kaufbeuren-Oberbeuren;VPM;11.07.2018;11.07.2018;1;;eor;                                                                                                                                           
15555;Kaufbeuren-Oberbeuren;VPM;25.09.2018;02.10.2018;8;;eor;                                                                                                                                           
15555;Kaufbeuren-Oberbeuren;VPM;22.10.2018;25.10.2018;4;;eor;                                                                                                                                           
15555;Kaufbeuren-Oberbeuren;VPM;28.10.2018;29.10.2018;2;;eor;                                                                                                                                           
15555;Kaufbeuren-Oberbeuren;VPM;16.09.2019;16.09.2019;1;;eor;                                                                                                                                           
15555;Kaufbeuren-Oberbeuren;RSK;18.06.2016;18.06.2016;1;;eor;                                                                                                                                           
15555;Kaufbeuren-Oberbeuren;RSK;05.01.2019;11.01.2019;7;;eor;                                                                                                                                           
15555;Kaufbeuren-Oberbeuren;RSK;24.01.2019;24.01.2019;1;;eor;                                                                                                                                           
15555;Kaufbeuren-Oberbeuren;RSK;03.02.2019;03.02.2019;1;;eor;                                                                                                                                           
15555;Kaufbeuren-Oberbeuren;RSK;15.04.2023;16.04.2023;2;;eor;                                                                                                                                           
15555;Kaufbeuren-Oberbeuren;RSK;02.06.2024;03.06.2024;2;;eor;                                                                                                                                           
15555;Kaufbeuren-Oberbeuren;RSKF;18.06.2016;18.06.2016;1;;eor;                                                                                                                                          
15555;Kaufbeuren-Oberbeuren;RSKF;05.01.2019;11.01.2019;7;;eor;                                                                                                                                          
15555;Kaufbeuren-Oberbeuren;RSKF;24.01.2019;24.01.2019;1;;eor;                                                                                                                                          
15555;Kaufbeuren-Oberbeuren;RSKF;03.02.2019;03.02.2019;1;;eor;                                                                                                                                          
15555;Kaufbeuren-Oberbeuren;RSKF;15.04.2023;16.04.2023;2;;eor;                                                                                                                                          
15555;Kaufbeuren-Oberbeuren;RSKF;02.06.2024;03.06.2024;2;;eor;                                                                                                                                          
15555;Kaufbeuren-Oberbeuren;SHK_TAG;01.05.2017;30.09.2017;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                               
15555;Kaufbeuren-Oberbeuren;SHK_TAG;01.05.2018;30.09.2018;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                               
15555;Kaufbeuren-Oberbeuren;SHK_TAG;01.05.2019;30.09.2019;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                               
15555;Kaufbeuren-Oberbeuren;SHK_TAG;01.05.2020;30.09.2020;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                               
15555;Kaufbeuren-Oberbeuren;SHK_TAG;01.05.2021;30.09.2021;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                               
15555;Kaufbeuren-Oberbeuren;SHK_TAG;01.05.2022;30.09.2022;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                               
15555;Kaufbeuren-Oberbeuren;SHK_TAG;01.05.2023;30.09.2023;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                               
15555;Kaufbeuren-Oberbeuren;SHK_TAG;01.05.2024;30.09.2024;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                               
generiert: 15.05.2025 --  Deutscher Wetterdienst  --                                                                                                                                                    
