Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Barometerhoehe ueber NN [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5498;Wertheim;;;;;18681020;19470630;Ger�tetyp unbekannt;Luftdruckmessung, konv.;eor;
5498;Wertheim;9.51;49.76;146;151.8;19470701;19650427;Stationsbarometer;Luftdruckmessung, konv.;eor;
5498;Wertheim;9.51;49.75;175;;19650428;19680218;Stationsbarometer;Luftdruckmessung, konv.;eor;
5498;Wertheim;9.51;49.76;157;;19680219;19690930;Stationsbarometer;Luftdruckmessung, konv.;eor;
5498;Wertheim-Eichel;9.54;49.76;153;;19691001;19761130;Stationsbarometer;Luftdruckmessung, konv.;eor;
5498;Wertheim-Bestenheid;9.51;49.78;140;;19761201;19831031;Stationsbarometer;Luftdruckmessung, konv.;eor;
5498;Wertheim-Eichel;9.54;49.77;140;;19831101;20041130;Stationsbarometer;Luftdruckmessung, konv.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
