Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5498;Wertheim;;;;;18681020;19470331;Ger�tetyp unbekannt;Temperatur/Feuchtemessung, konv.;eor;
5498;Wertheim;9.51;49.76;146;2;19470401;19650427;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
5498;Wertheim;9.51;49.75;175;2;19650428;19680218;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
5498;Wertheim;9.51;49.76;157;2;19680219;19690930;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
5498;Wertheim-Eichel;9.54;49.76;153;2;19691001;19761130;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
5498;Wertheim-Bestenheid;9.51;49.78;140;2;19761201;19830930;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
5498;Wertheim-Eichel;9.54;49.77;140;2;19831101;20041130;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
