Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5498;Wertheim;9.51;49.76;146;.05;19470717;19650427;Minimumthermometer;Temperaturmessung, konv.;eor;
5498;Wertheim;9.51;49.75;175;.05;19650428;19680218;Minimumthermometer;Temperaturmessung, konv.;eor;
5498;Wertheim;9.51;49.76;157;.05;19680219;19690930;Minimumthermometer;Temperaturmessung, konv.;eor;
5498;Wertheim-Eichel;9.54;49.76;153;.05;19691001;19761130;Minimumthermometer;Temperaturmessung, konv.;eor;
5498;Wertheim-Bestenheid;9.51;49.78;140;.05;19761201;19830930;Minimumthermometer;Temperaturmessung, konv.;eor;
5498;Wertheim-Eichel;9.54;49.77;140;.05;19831101;20041130;Minimumthermometer;Temperaturmessung, konv.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
