Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
5498;Wertheim-Eichel;TMK;18.07.1869;18.07.1869;1;;eor;                                                                                                                                                  
5498;Wertheim-Eichel;TMK;01.08.1869;31.08.1869;31;;eor;                                                                                                                                                 
5498;Wertheim-Eichel;TMK;21.03.1870;21.03.1870;1;;eor;                                                                                                                                                  
5498;Wertheim-Eichel;TMK;01.07.1870;31.07.1870;31;;eor;                                                                                                                                                 
5498;Wertheim-Eichel;TMK;01.12.1870;12.09.1871;286;;eor;                                                                                                                                                
5498;Wertheim-Eichel;TMK;02.12.1871;31.07.1872;243;;eor;                                                                                                                                                
5498;Wertheim-Eichel;TMK;01.09.1873;31.10.1873;61;;eor;                                                                                                                                                 
5498;Wertheim-Eichel;TMK;01.12.1873;30.06.1874;212;;eor;                                                                                                                                                
5498;Wertheim-Eichel;TMK;01.12.1874;31.12.1874;31;;eor;                                                                                                                                                 
5498;Wertheim-Eichel;TMK;01.02.1875;31.03.1875;59;;eor;                                                                                                                                                 
5498;Wertheim-Eichel;TMK;01.07.1875;31.07.1875;31;;eor;                                                                                                                                                 
5498;Wertheim-Eichel;TMK;01.04.1876;30.04.1876;30;;eor;                                                                                                                                                 
5498;Wertheim-Eichel;TMK;01.06.1876;30.06.1876;30;;eor;                                                                                                                                                 
5498;Wertheim-Eichel;TMK;01.09.1876;30.09.1876;30;;eor;                                                                                                                                                 
5498;Wertheim-Eichel;TMK;01.04.1880;30.04.1880;30;;eor;                                                                                                                                                 
5498;Wertheim-Eichel;TMK;01.02.1881;28.02.1881;28;;eor;                                                                                                                                                 
5498;Wertheim-Eichel;TMK;01.12.1883;31.12.1883;31;;eor;                                                                                                                                                 
5498;Wertheim-Eichel;TMK;01.04.1899;30.04.1899;30;;eor;                                                                                                                                                 
5498;Wertheim-Eichel;TMK;25.08.1907;28.08.1907;4;;eor;                                                                                                                                                  
5498;Wertheim-Eichel;TMK;27.03.1919;31.03.1919;5;;eor;                                                                                                                                                  
5498;Wertheim-Eichel;TMK;20.04.1921;20.04.1921;1;;eor;                                                                                                                                                  
5498;Wertheim-Eichel;TMK;27.06.1924;27.06.1924;1;;eor;                                                                                                                                                  
5498;Wertheim-Eichel;TMK;10.06.1929;18.06.1929;9;;eor;                                                                                                                                                  
5498;Wertheim-Eichel;TMK;10.07.1931;14.07.1931;5;;eor;                                                                                                                                                  
5498;Wertheim-Eichel;TMK;18.01.1939;25.01.1939;8;;eor;                                                                                                                                                  
5498;Wertheim-Eichel;TMK;01.01.1941;31.12.1942;730;Kriegsjahre;eor;                                                                                                                                     
5498;Wertheim-Eichel;TMK;01.02.1945;09.07.1947;889;;eor;                                                                                                                                                
5498;Wertheim-Eichel;TXK;01.04.1876;30.09.1876;183;;eor;                                                                                                                                                
5498;Wertheim-Eichel;TXK;12.02.1878;25.02.1878;14;;eor;                                                                                                                                                 
5498;Wertheim-Eichel;TXK;17.03.1878;19.03.1878;3;;eor;                                                                                                                                                  
5498;Wertheim-Eichel;TXK;25.03.1878;27.03.1878;3;;eor;                                                                                                                                                  
5498;Wertheim-Eichel;TXK;09.07.1879;09.07.1879;1;;eor;                                                                                                                                                  
5498;Wertheim-Eichel;TXK;01.04.1880;30.04.1880;30;;eor;                                                                                                                                                 
5498;Wertheim-Eichel;TXK;01.02.1881;28.02.1881;28;;eor;                                                                                                                                                 
5498;Wertheim-Eichel;TXK;01.12.1883;31.12.1883;31;;eor;                                                                                                                                                 
5498;Wertheim-Eichel;TXK;01.01.1886;31.01.1886;31;;eor;                                                                                                                                                 
5498;Wertheim-Eichel;TXK;01.04.1899;30.04.1899;30;;eor;                                                                                                                                                 
5498;Wertheim-Eichel;TXK;20.04.1921;20.04.1921;1;;eor;                                                                                                                                                  
5498;Wertheim-Eichel;TXK;14.11.1921;16.11.1921;3;;eor;                                                                                                                                                  
5498;Wertheim-Eichel;TXK;01.07.1927;17.07.1927;17;;eor;                                                                                                                                                 
5498;Wertheim-Eichel;TXK;10.06.1929;18.06.1929;9;;eor;                                                                                                                                                  
5498;Wertheim-Eichel;TXK;10.07.1931;14.07.1931;5;;eor;                                                                                                                                                  
5498;Wertheim-Eichel;TXK;18.01.1939;25.01.1939;8;;eor;                                                                                                                                                  
5498;Wertheim-Eichel;TXK;01.01.1941;31.12.1942;730;Kriegsjahre;eor;                                                                                                                                     
5498;Wertheim-Eichel;TXK;01.02.1945;09.07.1947;889;;eor;                                                                                                                                                
5498;Wertheim-Eichel;TNK;01.04.1876;30.09.1876;183;;eor;                                                                                                                                                
5498;Wertheim-Eichel;TNK;12.02.1878;25.02.1878;14;;eor;                                                                                                                                                 
5498;Wertheim-Eichel;TNK;17.03.1878;20.03.1878;4;;eor;                                                                                                                                                  
5498;Wertheim-Eichel;TNK;22.03.1878;27.03.1878;6;;eor;                                                                                                                                                  
5498;Wertheim-Eichel;TNK;09.07.1879;09.07.1879;1;;eor;                                                                                                                                                  
5498;Wertheim-Eichel;TNK;01.04.1880;30.04.1880;30;;eor;                                                                                                                                                 
5498;Wertheim-Eichel;TNK;01.02.1881;28.02.1881;28;;eor;                                                                                                                                                 
5498;Wertheim-Eichel;TNK;01.12.1883;31.12.1883;31;;eor;                                                                                                                                                 
5498;Wertheim-Eichel;TNK;01.01.1886;31.01.1886;31;;eor;                                                                                                                                                 
5498;Wertheim-Eichel;TNK;01.04.1899;30.04.1899;30;;eor;                                                                                                                                                 
5498;Wertheim-Eichel;TNK;01.07.1927;17.07.1927;17;;eor;                                                                                                                                                 
5498;Wertheim-Eichel;TNK;10.06.1929;18.06.1929;9;;eor;                                                                                                                                                  
5498;Wertheim-Eichel;TNK;10.07.1931;14.07.1931;5;;eor;                                                                                                                                                  
5498;Wertheim-Eichel;TNK;18.01.1939;24.01.1939;7;;eor;                                                                                                                                                  
5498;Wertheim-Eichel;TNK;01.01.1941;31.12.1942;730;Kriegsjahre;eor;                                                                                                                                     
5498;Wertheim-Eichel;TNK;01.02.1945;09.07.1947;889;;eor;                                                                                                                                                
5498;Wertheim-Eichel;TGK;01.01.1949;31.08.1949;243;;eor;                                                                                                                                                
5498;Wertheim-Eichel;TGK;01.12.1968;28.02.1969;90;;eor;                                                                                                                                                 
5498;Wertheim-Eichel;TGK;01.05.1969;05.06.1969;36;;eor;                                                                                                                                                 
5498;Wertheim-Eichel;TGK;08.06.1969;12.06.1969;5;;eor;                                                                                                                                                  
5498;Wertheim-Eichel;TGK;01.07.1969;31.07.1969;31;;eor;                                                                                                                                                 
5498;Wertheim-Eichel;PM;01.08.1869;31.08.1869;31;;eor;                                                                                                                                                  
5498;Wertheim-Eichel;PM;01.06.1870;12.09.1871;469;;eor;                                                                                                                                                 
5498;Wertheim-Eichel;PM;02.12.1871;31.07.1872;243;;eor;                                                                                                                                                 
5498;Wertheim-Eichel;PM;01.04.1873;30.04.1873;30;;eor;                                                                                                                                                  
5498;Wertheim-Eichel;PM;01.09.1873;31.10.1873;61;;eor;                                                                                                                                                  
5498;Wertheim-Eichel;PM;01.12.1873;30.06.1874;212;;eor;                                                                                                                                                 
5498;Wertheim-Eichel;PM;01.09.1874;30.09.1874;30;;eor;                                                                                                                                                  
5498;Wertheim-Eichel;PM;01.12.1874;31.12.1874;31;;eor;                                                                                                                                                  
5498;Wertheim-Eichel;PM;01.02.1875;31.03.1875;59;;eor;                                                                                                                                                  
5498;Wertheim-Eichel;PM;01.04.1876;30.04.1876;30;;eor;                                                                                                                                                  
5498;Wertheim-Eichel;PM;01.06.1876;30.06.1876;30;;eor;                                                                                                                                                  
5498;Wertheim-Eichel;PM;01.09.1876;30.09.1876;30;;eor;                                                                                                                                                  
5498;Wertheim-Eichel;PM;01.04.1880;30.04.1880;30;;eor;                                                                                                                                                  
5498;Wertheim-Eichel;PM;01.02.1881;28.02.1881;28;;eor;                                                                                                                                                  
5498;Wertheim-Eichel;PM;01.12.1883;31.12.1883;31;;eor;                                                                                                                                                  
5498;Wertheim-Eichel;PM;01.01.1886;15.01.1886;15;;eor;                                                                                                                                                  
5498;Wertheim-Eichel;PM;01.04.1899;30.04.1899;30;;eor;                                                                                                                                                  
5498;Wertheim-Eichel;PM;04.03.1911;07.03.1911;4;;eor;                                                                                                                                                   
5498;Wertheim-Eichel;PM;15.02.1913;28.02.1913;14;;eor;                                                                                                                                                  
5498;Wertheim-Eichel;PM;20.04.1921;31.08.1939;6708;;eor;                                                                                                                                                
5498;Wertheim-Eichel;PM;01.01.1941;31.12.1942;730;Kriegsjahre;eor;                                                                                                                                      
5498;Wertheim-Eichel;PM;01.02.1945;09.07.1947;889;;eor;                                                                                                                                                 
5498;Wertheim-Eichel;UPM;18.07.1869;18.07.1869;1;;eor;                                                                                                                                                  
5498;Wertheim-Eichel;UPM;01.08.1869;31.08.1869;31;;eor;                                                                                                                                                 
5498;Wertheim-Eichel;UPM;21.03.1870;21.03.1870;1;;eor;                                                                                                                                                  
5498;Wertheim-Eichel;UPM;05.06.1870;05.06.1870;1;;eor;                                                                                                                                                  
5498;Wertheim-Eichel;UPM;01.07.1870;12.09.1871;439;;eor;                                                                                                                                                
5498;Wertheim-Eichel;UPM;02.12.1871;31.07.1872;243;;eor;                                                                                                                                                
5498;Wertheim-Eichel;UPM;01.09.1873;31.10.1873;61;;eor;                                                                                                                                                 
5498;Wertheim-Eichel;UPM;01.12.1873;30.06.1874;212;;eor;                                                                                                                                                
5498;Wertheim-Eichel;UPM;01.12.1874;31.12.1874;31;;eor;                                                                                                                                                 
5498;Wertheim-Eichel;UPM;01.02.1875;31.03.1875;59;;eor;                                                                                                                                                 
5498;Wertheim-Eichel;UPM;01.04.1876;30.04.1876;30;;eor;                                                                                                                                                 
5498;Wertheim-Eichel;UPM;01.06.1876;30.06.1876;30;;eor;                                                                                                                                                 
5498;Wertheim-Eichel;UPM;01.08.1876;30.09.1876;61;;eor;                                                                                                                                                 
5498;Wertheim-Eichel;UPM;01.04.1880;30.04.1880;30;;eor;                                                                                                                                                 
5498;Wertheim-Eichel;UPM;01.02.1881;28.02.1881;28;;eor;                                                                                                                                                 
5498;Wertheim-Eichel;UPM;01.12.1883;31.12.1883;31;;eor;                                                                                                                                                 
5498;Wertheim-Eichel;UPM;01.04.1899;30.04.1899;30;;eor;                                                                                                                                                 
5498;Wertheim-Eichel;UPM;20.04.1921;20.04.1921;1;;eor;                                                                                                                                                  
5498;Wertheim-Eichel;UPM;27.06.1924;27.06.1924;1;;eor;                                                                                                                                                  
5498;Wertheim-Eichel;UPM;10.06.1929;18.06.1929;9;;eor;                                                                                                                                                  
5498;Wertheim-Eichel;UPM;10.07.1931;14.07.1931;5;;eor;                                                                                                                                                  
5498;Wertheim-Eichel;UPM;18.01.1939;25.01.1939;8;;eor;                                                                                                                                                  
5498;Wertheim-Eichel;UPM;01.01.1941;31.12.1942;730;Kriegsjahre;eor;                                                                                                                                     
5498;Wertheim-Eichel;UPM;01.02.1945;09.07.1947;889;;eor;                                                                                                                                                
5498;Wertheim-Eichel;UPM;21.03.2003;21.03.2003;1;;eor;                                                                                                                                                  
5498;Wertheim-Eichel;VPM;18.07.1869;18.07.1869;1;;eor;                                                                                                                                                  
5498;Wertheim-Eichel;VPM;01.08.1869;31.08.1869;31;;eor;                                                                                                                                                 
5498;Wertheim-Eichel;VPM;21.03.1870;21.03.1870;1;;eor;                                                                                                                                                  
5498;Wertheim-Eichel;VPM;05.06.1870;05.06.1870;1;;eor;                                                                                                                                                  
5498;Wertheim-Eichel;VPM;01.07.1870;12.09.1871;439;;eor;                                                                                                                                                
5498;Wertheim-Eichel;VPM;02.12.1871;31.07.1872;243;;eor;                                                                                                                                                
5498;Wertheim-Eichel;VPM;01.09.1873;31.10.1873;61;;eor;                                                                                                                                                 
5498;Wertheim-Eichel;VPM;01.12.1873;30.06.1874;212;;eor;                                                                                                                                                
5498;Wertheim-Eichel;VPM;01.12.1874;31.12.1874;31;;eor;                                                                                                                                                 
5498;Wertheim-Eichel;VPM;01.02.1875;31.03.1875;59;;eor;                                                                                                                                                 
5498;Wertheim-Eichel;VPM;01.06.1875;31.07.1875;61;;eor;                                                                                                                                                 
5498;Wertheim-Eichel;VPM;01.04.1876;30.04.1876;30;;eor;                                                                                                                                                 
5498;Wertheim-Eichel;VPM;01.06.1876;30.09.1876;122;;eor;                                                                                                                                                
5498;Wertheim-Eichel;VPM;01.04.1880;30.04.1880;30;;eor;                                                                                                                                                 
5498;Wertheim-Eichel;VPM;01.02.1881;28.02.1881;28;;eor;                                                                                                                                                 
5498;Wertheim-Eichel;VPM;01.12.1883;31.12.1883;31;;eor;                                                                                                                                                 
5498;Wertheim-Eichel;VPM;01.04.1899;30.04.1899;30;;eor;                                                                                                                                                 
5498;Wertheim-Eichel;VPM;22.08.1907;28.08.1907;7;;eor;                                                                                                                                                  
5498;Wertheim-Eichel;VPM;20.04.1921;20.04.1921;1;;eor;                                                                                                                                                  
5498;Wertheim-Eichel;VPM;27.06.1924;27.06.1924;1;;eor;                                                                                                                                                  
5498;Wertheim-Eichel;VPM;10.06.1929;18.06.1929;9;;eor;                                                                                                                                                  
5498;Wertheim-Eichel;VPM;10.07.1931;14.07.1931;5;;eor;                                                                                                                                                  
5498;Wertheim-Eichel;VPM;18.01.1939;25.01.1939;8;;eor;                                                                                                                                                  
5498;Wertheim-Eichel;VPM;01.01.1941;31.12.1942;730;Kriegsjahre;eor;                                                                                                                                     
5498;Wertheim-Eichel;VPM;01.02.1945;09.07.1947;889;;eor;                                                                                                                                                
5498;Wertheim-Eichel;VPM;21.03.2003;21.03.2003;1;;eor;                                                                                                                                                  
5498;Wertheim-Eichel;NM;22.10.1868;25.10.1868;4;;eor;                                                                                                                                                   
5498;Wertheim-Eichel;NM;27.10.1868;28.10.1868;2;;eor;                                                                                                                                                   
5498;Wertheim-Eichel;NM;30.10.1868;30.10.1868;1;;eor;                                                                                                                                                   
5498;Wertheim-Eichel;NM;03.11.1868;04.11.1868;2;;eor;                                                                                                                                                   
5498;Wertheim-Eichel;NM;06.11.1868;06.11.1868;1;;eor;                                                                                                                                                   
5498;Wertheim-Eichel;NM;01.08.1869;31.08.1869;31;;eor;                                                                                                                                                  
5498;Wertheim-Eichel;NM;01.07.1870;31.07.1870;31;;eor;                                                                                                                                                  
5498;Wertheim-Eichel;NM;01.12.1870;17.09.1871;291;;eor;                                                                                                                                                 
5498;Wertheim-Eichel;NM;02.12.1871;31.07.1872;243;;eor;                                                                                                                                                 
5498;Wertheim-Eichel;NM;01.09.1873;31.10.1873;61;;eor;                                                                                                                                                  
5498;Wertheim-Eichel;NM;01.12.1873;30.06.1874;212;;eor;                                                                                                                                                 
5498;Wertheim-Eichel;NM;01.12.1874;31.12.1874;31;;eor;                                                                                                                                                  
5498;Wertheim-Eichel;NM;01.02.1875;31.03.1875;59;;eor;                                                                                                                                                  
5498;Wertheim-Eichel;NM;01.04.1876;30.04.1876;30;;eor;                                                                                                                                                  
5498;Wertheim-Eichel;NM;01.06.1876;30.09.1876;122;;eor;                                                                                                                                                 
5498;Wertheim-Eichel;NM;01.04.1880;30.04.1880;30;;eor;                                                                                                                                                  
5498;Wertheim-Eichel;NM;01.02.1881;28.02.1881;28;;eor;                                                                                                                                                  
5498;Wertheim-Eichel;NM;01.12.1883;31.12.1883;31;;eor;                                                                                                                                                  
5498;Wertheim-Eichel;NM;01.11.1887;30.09.1899;4352;;eor;                                                                                                                                                
5498;Wertheim-Eichel;NM;01.11.1899;28.02.1901;485;;eor;                                                                                                                                                 
5498;Wertheim-Eichel;NM;01.04.1901;30.04.1901;30;;eor;                                                                                                                                                  
5498;Wertheim-Eichel;NM;01.11.1901;31.12.1901;61;;eor;                                                                                                                                                  
5498;Wertheim-Eichel;NM;01.03.1902;31.03.1902;31;;eor;                                                                                                                                                  
5498;Wertheim-Eichel;NM;01.10.1905;31.10.1905;31;;eor;                                                                                                                                                  
5498;Wertheim-Eichel;NM;01.02.1906;28.02.1906;28;;eor;                                                                                                                                                  
5498;Wertheim-Eichel;NM;01.02.1916;29.02.1916;29;;eor;                                                                                                                                                  
5498;Wertheim-Eichel;NM;01.07.1917;31.07.1917;31;;eor;                                                                                                                                                  
5498;Wertheim-Eichel;NM;01.08.1918;31.08.1918;31;;eor;                                                                                                                                                  
5498;Wertheim-Eichel;NM;01.01.1919;31.01.1919;31;;eor;                                                                                                                                                  
5498;Wertheim-Eichel;NM;13.09.1924;14.09.1924;2;;eor;                                                                                                                                                   
5498;Wertheim-Eichel;NM;17.09.1924;17.09.1924;1;;eor;                                                                                                                                                   
5498;Wertheim-Eichel;NM;01.08.1925;31.08.1925;31;;eor;                                                                                                                                                  
5498;Wertheim-Eichel;NM;10.06.1929;18.06.1929;9;;eor;                                                                                                                                                   
5498;Wertheim-Eichel;NM;01.12.1930;31.12.1930;31;;eor;                                                                                                                                                  
5498;Wertheim-Eichel;NM;10.07.1931;14.07.1931;5;;eor;                                                                                                                                                   
5498;Wertheim-Eichel;NM;16.04.1932;30.04.1932;15;;eor;                                                                                                                                                  
5498;Wertheim-Eichel;NM;01.07.1934;31.07.1934;31;;eor;                                                                                                                                                  
5498;Wertheim-Eichel;NM;01.01.1941;31.12.1942;730;Kriegsjahre;eor;                                                                                                                                      
5498;Wertheim-Eichel;NM;01.02.1945;09.07.1947;889;;eor;                                                                                                                                                 
5498;Wertheim-Eichel;NM;01.08.1990;31.08.1990;31;;eor;                                                                                                                                                  
5498;Wertheim-Eichel;NM;01.07.1993;31.07.1993;31;;eor;                                                                                                                                                  
5498;Wertheim-Eichel;RSK;01.08.1869;31.08.1869;31;;eor;                                                                                                                                                 
5498;Wertheim-Eichel;RSK;01.07.1870;31.07.1870;31;;eor;                                                                                                                                                 
5498;Wertheim-Eichel;RSK;01.12.1870;31.07.1872;609;;eor;                                                                                                                                                
5498;Wertheim-Eichel;RSK;01.09.1873;31.10.1873;61;;eor;                                                                                                                                                 
5498;Wertheim-Eichel;RSK;01.12.1873;30.06.1874;212;;eor;                                                                                                                                                
5498;Wertheim-Eichel;RSK;01.12.1874;31.12.1874;31;;eor;                                                                                                                                                 
5498;Wertheim-Eichel;RSK;01.02.1875;31.03.1875;59;;eor;                                                                                                                                                 
5498;Wertheim-Eichel;RSK;01.04.1876;30.04.1876;30;;eor;                                                                                                                                                 
5498;Wertheim-Eichel;RSK;01.06.1876;30.06.1876;30;;eor;                                                                                                                                                 
5498;Wertheim-Eichel;RSK;01.08.1876;30.09.1876;61;;eor;                                                                                                                                                 
5498;Wertheim-Eichel;RSK;17.02.1878;24.02.1878;8;;eor;                                                                                                                                                  
5498;Wertheim-Eichel;RSK;01.04.1880;30.04.1880;30;;eor;                                                                                                                                                 
5498;Wertheim-Eichel;RSK;01.02.1881;28.02.1881;28;;eor;                                                                                                                                                 
5498;Wertheim-Eichel;RSK;01.12.1883;31.12.1883;31;;eor;                                                                                                                                                 
5498;Wertheim-Eichel;RSK;01.01.1886;31.01.1886;31;;eor;                                                                                                                                                 
5498;Wertheim-Eichel;RSK;01.04.1899;30.04.1899;30;;eor;                                                                                                                                                 
5498;Wertheim-Eichel;RSK;01.12.1899;31.12.1899;31;;eor;                                                                                                                                                 
5498;Wertheim-Eichel;RSK;01.04.1911;02.04.1911;2;;eor;                                                                                                                                                  
5498;Wertheim-Eichel;RSK;04.04.1911;04.04.1911;1;;eor;                                                                                                                                                  
5498;Wertheim-Eichel;RSK;08.12.1921;10.12.1921;3;;eor;                                                                                                                                                  
5498;Wertheim-Eichel;RSK;14.12.1921;14.12.1921;1;;eor;                                                                                                                                                  
5498;Wertheim-Eichel;RSK;17.12.1921;21.12.1921;5;;eor;                                                                                                                                                  
5498;Wertheim-Eichel;RSK;23.12.1921;28.12.1921;6;;eor;                                                                                                                                                  
5498;Wertheim-Eichel;RSK;30.12.1921;30.12.1921;1;;eor;                                                                                                                                                  
5498;Wertheim-Eichel;RSK;09.07.1931;11.07.1931;3;;eor;                                                                                                                                                  
5498;Wertheim-Eichel;RSK;22.07.1939;22.07.1939;1;;eor;                                                                                                                                                  
5498;Wertheim-Eichel;RSK;31.12.1940;31.12.1942;731;Kriegsjahre;eor;                                                                                                                                     
5498;Wertheim-Eichel;RSK;09.01.1945;09.01.1945;1;Kriegsjahre;eor;                                                                                                                                       
5498;Wertheim-Eichel;RSK;31.01.1945;09.07.1947;890;;eor;                                                                                                                                                
5498;Wertheim-Eichel;RSKF;01.08.1869;31.08.1869;31;;eor;                                                                                                                                                
5498;Wertheim-Eichel;RSKF;01.07.1870;31.07.1870;31;;eor;                                                                                                                                                
5498;Wertheim-Eichel;RSKF;01.12.1870;31.07.1872;609;;eor;                                                                                                                                               
5498;Wertheim-Eichel;RSKF;01.09.1873;31.10.1873;61;;eor;                                                                                                                                                
5498;Wertheim-Eichel;RSKF;01.12.1873;30.06.1874;212;;eor;                                                                                                                                               
5498;Wertheim-Eichel;RSKF;01.12.1874;31.12.1874;31;;eor;                                                                                                                                                
5498;Wertheim-Eichel;RSKF;01.02.1875;31.03.1875;59;;eor;                                                                                                                                                
5498;Wertheim-Eichel;RSKF;01.04.1876;30.04.1876;30;;eor;                                                                                                                                                
5498;Wertheim-Eichel;RSKF;01.06.1876;30.06.1876;30;;eor;                                                                                                                                                
5498;Wertheim-Eichel;RSKF;01.08.1876;30.09.1876;61;;eor;                                                                                                                                                
5498;Wertheim-Eichel;RSKF;17.02.1878;24.02.1878;8;;eor;                                                                                                                                                 
5498;Wertheim-Eichel;RSKF;01.04.1880;30.04.1880;30;;eor;                                                                                                                                                
5498;Wertheim-Eichel;RSKF;01.02.1881;28.02.1881;28;;eor;                                                                                                                                                
5498;Wertheim-Eichel;RSKF;01.12.1883;31.12.1883;31;;eor;                                                                                                                                                
5498;Wertheim-Eichel;RSKF;01.01.1886;31.01.1886;31;;eor;                                                                                                                                                
5498;Wertheim-Eichel;RSKF;01.04.1899;30.04.1899;30;;eor;                                                                                                                                                
5498;Wertheim-Eichel;RSKF;01.12.1899;31.12.1899;31;;eor;                                                                                                                                                
5498;Wertheim-Eichel;RSKF;09.07.1931;11.07.1931;3;;eor;                                                                                                                                                 
5498;Wertheim-Eichel;RSKF;22.06.1936;22.06.1936;1;;eor;                                                                                                                                                 
5498;Wertheim-Eichel;RSKF;19.11.1937;19.11.1937;1;;eor;                                                                                                                                                 
5498;Wertheim-Eichel;RSKF;02.12.1937;02.12.1937;1;;eor;                                                                                                                                                 
5498;Wertheim-Eichel;RSKF;03.06.1938;03.06.1938;1;;eor;                                                                                                                                                 
5498;Wertheim-Eichel;RSKF;05.06.1938;05.06.1938;1;;eor;                                                                                                                                                 
5498;Wertheim-Eichel;RSKF;05.12.1938;05.12.1938;1;;eor;                                                                                                                                                 
5498;Wertheim-Eichel;RSKF;17.05.1939;17.05.1939;1;;eor;                                                                                                                                                 
5498;Wertheim-Eichel;RSKF;16.07.1939;16.07.1939;1;;eor;                                                                                                                                                 
5498;Wertheim-Eichel;RSKF;19.07.1939;19.07.1939;1;;eor;                                                                                                                                                 
5498;Wertheim-Eichel;RSKF;16.09.1940;16.09.1940;1;Kriegsjahre;eor;                                                                                                                                      
5498;Wertheim-Eichel;RSKF;18.09.1940;18.09.1940;1;Kriegsjahre;eor;                                                                                                                                      
5498;Wertheim-Eichel;RSKF;21.10.1940;22.10.1940;2;Kriegsjahre;eor;                                                                                                                                      
5498;Wertheim-Eichel;RSKF;31.12.1940;31.12.1942;731;Kriegsjahre;eor;                                                                                                                                    
5498;Wertheim-Eichel;RSKF;12.06.1943;12.06.1943;1;Kriegsjahre;eor;                                                                                                                                      
5498;Wertheim-Eichel;RSKF;31.01.1945;09.07.1947;890;;eor;                                                                                                                                               
5498;Wertheim-Eichel;SHK_TAG;05.02.1912;07.02.1912;3;;eor;                                                                                                                                              
5498;Wertheim-Eichel;SHK_TAG;30.12.1913;03.01.1914;5;;eor;                                                                                                                                              
5498;Wertheim-Eichel;SHK_TAG;07.01.1914;07.01.1914;1;;eor;                                                                                                                                              
5498;Wertheim-Eichel;SHK_TAG;14.01.1914;14.01.1914;1;;eor;                                                                                                                                              
5498;Wertheim-Eichel;SHK_TAG;31.01.1915;31.01.1915;1;;eor;                                                                                                                                              
5498;Wertheim-Eichel;SHK_TAG;15.12.1920;20.12.1920;6;;eor;                                                                                                                                              
5498;Wertheim-Eichel;SHK_TAG;15.12.1921;15.12.1921;1;;eor;                                                                                                                                              
5498;Wertheim-Eichel;SHK_TAG;27.12.1921;28.12.1921;2;;eor;                                                                                                                                              
5498;Wertheim-Eichel;SHK_TAG;11.04.1922;11.04.1922;1;;eor;                                                                                                                                              
5498;Wertheim-Eichel;SHK_TAG;16.03.1925;17.03.1925;2;;eor;                                                                                                                                              
5498;Wertheim-Eichel;SHK_TAG;01.01.1938;08.01.1938;8;;eor;                                                                                                                                              
5498;Wertheim-Eichel;SHK_TAG;31.01.1938;31.01.1938;1;;eor;                                                                                                                                              
5498;Wertheim-Eichel;SHK_TAG;01.01.1939;09.01.1939;9;;eor;                                                                                                                                              
5498;Wertheim-Eichel;SHK_TAG;14.01.1939;14.01.1939;1;;eor;                                                                                                                                              
5498;Wertheim-Eichel;SHK_TAG;18.12.1939;26.12.1939;9;Kriegsjahre;eor;                                                                                                                                   
5498;Wertheim-Eichel;SHK_TAG;29.12.1939;31.12.1939;3;Kriegsjahre;eor;                                                                                                                                   
5498;Wertheim-Eichel;SHK_TAG;01.01.1941;31.12.1942;730;Kriegsjahre;eor;                                                                                                                                 
5498;Wertheim-Eichel;SHK_TAG;14.01.1943;15.01.1943;2;Kriegsjahre;eor;                                                                                                                                   
5498;Wertheim-Eichel;SHK_TAG;09.04.1943;09.04.1943;1;Kriegsjahre;eor;                                                                                                                                   
5498;Wertheim-Eichel;SHK_TAG;01.02.1945;09.07.1947;889;;eor;                                                                                                                                            
generiert: 15.05.2025 --  Deutscher Wetterdienst  --                                                                                                                                                    
