Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
19171;Hasenkrug-Hardebek;FM;30.04.2022;02.05.2022;3;;eor;                                                                                                                                               
19171;Hasenkrug-Hardebek;FM;31.01.2024;31.01.2024;1;;eor;                                                                                                                                               
19171;Hasenkrug-Hardebek;FX;30.04.2022;01.05.2022;2;;eor;                                                                                                                                               
19171;Hasenkrug-Hardebek;FX;27.06.2023;27.06.2023;1;;eor;                                                                                                                                               
19171;Hasenkrug-Hardebek;UPM;30.04.2022;02.05.2022;3;;eor;                                                                                                                                              
19171;Hasenkrug-Hardebek;VPM;30.04.2022;02.05.2022;3;;eor;                                                                                                                                              
generiert: 15.05.2025 --  Deutscher Wetterdienst  --                                                                                                                                                    
