Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
15190;Xanten (Wasserwerk);FM;01.07.2018;14.05.2025;7;Gesamt_Messzeitraum;eor;                                                                                                                           
15190;Xanten (Wasserwerk);FX;01.07.2018;14.05.2025;9;Gesamt_Messzeitraum;eor;                                                                                                                           
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
15190;Xanten (Wasserwerk);FM;29.08.2019;30.08.2019;2;;eor;                                                                                                                                              
15190;Xanten (Wasserwerk);FM;03.03.2020;03.03.2020;1;;eor;                                                                                                                                              
15190;Xanten (Wasserwerk);FM;27.08.2021;27.08.2021;1;;eor;                                                                                                                                              
15190;Xanten (Wasserwerk);FM;03.09.2021;03.09.2021;1;;eor;                                                                                                                                              
15190;Xanten (Wasserwerk);FM;24.01.2022;24.01.2022;1;;eor;                                                                                                                                              
15190;Xanten (Wasserwerk);FM;14.02.2023;14.02.2023;1;;eor;                                                                                                                                              
15190;Xanten (Wasserwerk);FX;29.08.2019;30.08.2019;2;;eor;                                                                                                                                              
15190;Xanten (Wasserwerk);FX;03.03.2020;03.03.2020;1;;eor;                                                                                                                                              
15190;Xanten (Wasserwerk);FX;18.03.2021;18.03.2021;1;;eor;                                                                                                                                              
15190;Xanten (Wasserwerk);FX;27.08.2021;27.08.2021;1;;eor;                                                                                                                                              
15190;Xanten (Wasserwerk);FX;03.09.2021;03.09.2021;1;;eor;                                                                                                                                              
15190;Xanten (Wasserwerk);FX;24.01.2022;24.01.2022;1;;eor;                                                                                                                                              
15190;Xanten (Wasserwerk);FX;14.02.2023;14.02.2023;1;;eor;                                                                                                                                              
15190;Xanten (Wasserwerk);FX;02.11.2023;02.11.2023;1;;eor;                                                                                                                                              
generiert: 15.05.2025 --  Deutscher Wetterdienst  --                                                                                                                                                    
