Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
5562;Neubulach-Oberhaugstett;TMK;01.03.1996;31.03.1996;31;;eor;                                                                                                                                         
5562;Neubulach-Oberhaugstett;TMK;01.05.1996;31.05.1996;31;;eor;                                                                                                                                         
5562;Neubulach-Oberhaugstett;TMK;01.01.2001;31.05.2004;1247;Station aufgeloest;eor;                                                                                                                     
5562;Neubulach-Oberhaugstett;TXK;01.03.1996;31.03.1996;31;;eor;                                                                                                                                         
5562;Neubulach-Oberhaugstett;TXK;01.05.1996;31.05.1996;31;;eor;                                                                                                                                         
5562;Neubulach-Oberhaugstett;TXK;01.01.2001;31.05.2004;1247;Station aufgeloest;eor;                                                                                                                     
5562;Neubulach-Oberhaugstett;TNK;01.03.1996;31.03.1996;31;;eor;                                                                                                                                         
5562;Neubulach-Oberhaugstett;TNK;01.05.1996;31.05.1996;31;;eor;                                                                                                                                         
5562;Neubulach-Oberhaugstett;TNK;01.01.2001;31.05.2004;1247;Station aufgeloest;eor;                                                                                                                     
5562;Neubulach-Oberhaugstett;TGK;01.03.1996;31.03.1996;31;;eor;                                                                                                                                         
5562;Neubulach-Oberhaugstett;TGK;01.05.1996;31.05.1996;31;;eor;                                                                                                                                         
5562;Neubulach-Oberhaugstett;TGK;01.01.2001;31.05.2004;1247;Station aufgeloest;eor;                                                                                                                     
5562;Neubulach-Oberhaugstett;UPM;01.03.1996;31.03.1996;31;;eor;                                                                                                                                         
5562;Neubulach-Oberhaugstett;UPM;01.05.1996;31.05.1996;31;;eor;                                                                                                                                         
5562;Neubulach-Oberhaugstett;UPM;01.01.2001;31.05.2004;1247;Station aufgeloest;eor;                                                                                                                     
5562;Neubulach-Oberhaugstett;UPM;21.07.2016;25.07.2016;5;;eor;                                                                                                                                          
5562;Neubulach-Oberhaugstett;UPM;18.05.2018;22.05.2018;5;;eor;                                                                                                                                          
5562;Neubulach-Oberhaugstett;UPM;19.02.2020;20.02.2020;2;;eor;                                                                                                                                          
5562;Neubulach-Oberhaugstett;VPM;01.03.1996;31.03.1996;31;;eor;                                                                                                                                         
5562;Neubulach-Oberhaugstett;VPM;01.05.1996;31.05.1996;31;;eor;                                                                                                                                         
5562;Neubulach-Oberhaugstett;VPM;01.01.2001;31.05.2004;1247;Station aufgeloest;eor;                                                                                                                     
5562;Neubulach-Oberhaugstett;VPM;21.07.2016;25.07.2016;5;;eor;                                                                                                                                          
5562;Neubulach-Oberhaugstett;VPM;18.05.2018;22.05.2018;5;;eor;                                                                                                                                          
5562;Neubulach-Oberhaugstett;VPM;19.02.2020;20.02.2020;2;;eor;                                                                                                                                          
5562;Neubulach-Oberhaugstett;NM;01.03.1996;31.03.1996;31;;eor;                                                                                                                                          
5562;Neubulach-Oberhaugstett;NM;01.05.1996;31.05.1996;31;;eor;                                                                                                                                          
5562;Neubulach-Oberhaugstett;NM;01.08.1999;16.01.2000;169;;eor;                                                                                                                                         
5562;Neubulach-Oberhaugstett;NM;01.01.2001;31.05.2004;1247;Station aufgeloest;eor;                                                                                                                      
5562;Neubulach-Oberhaugstett;RSK;01.03.1996;31.03.1996;31;;eor;                                                                                                                                         
5562;Neubulach-Oberhaugstett;RSK;01.05.1996;31.05.1996;31;;eor;                                                                                                                                         
5562;Neubulach-Oberhaugstett;RSK;01.01.2001;31.05.2004;1247;Station aufgeloest;eor;                                                                                                                     
5562;Neubulach-Oberhaugstett;RSK;22.07.2016;24.07.2016;3;;eor;                                                                                                                                          
5562;Neubulach-Oberhaugstett;RSKF;01.03.1996;31.03.1996;31;;eor;                                                                                                                                        
5562;Neubulach-Oberhaugstett;RSKF;01.05.1996;31.05.1996;31;;eor;                                                                                                                                        
5562;Neubulach-Oberhaugstett;RSKF;01.01.2001;31.05.2004;1247;Station aufgeloest;eor;                                                                                                                    
5562;Neubulach-Oberhaugstett;RSKF;22.07.2016;24.07.2016;3;;eor;                                                                                                                                         
5562;Neubulach-Oberhaugstett;SHK_TAG;01.03.1996;31.03.1996;31;;eor;                                                                                                                                     
5562;Neubulach-Oberhaugstett;SHK_TAG;01.05.1996;31.05.1996;31;;eor;                                                                                                                                     
5562;Neubulach-Oberhaugstett;SHK_TAG;01.01.2001;31.05.2004;1247;;eor;                                                                                                                                   
5562;Neubulach-Oberhaugstett;SHK_TAG;01.05.2012;30.09.2012;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                              
5562;Neubulach-Oberhaugstett;SHK_TAG;01.05.2013;30.09.2013;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                              
5562;Neubulach-Oberhaugstett;SHK_TAG;01.05.2014;30.09.2014;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                              
5562;Neubulach-Oberhaugstett;SHK_TAG;01.05.2015;30.09.2015;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                              
5562;Neubulach-Oberhaugstett;SHK_TAG;01.05.2016;30.09.2016;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                              
5562;Neubulach-Oberhaugstett;SHK_TAG;01.05.2017;30.09.2017;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                              
5562;Neubulach-Oberhaugstett;SHK_TAG;01.05.2018;30.09.2018;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                              
5562;Neubulach-Oberhaugstett;SHK_TAG;01.05.2019;30.09.2019;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                              
5562;Neubulach-Oberhaugstett;SHK_TAG;01.05.2020;30.09.2020;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                              
5562;Neubulach-Oberhaugstett;SHK_TAG;30.04.2021;30.09.2021;154;;eor;                                                                                                                                    
5562;Neubulach-Oberhaugstett;SHK_TAG;01.05.2022;30.09.2022;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                              
5562;Neubulach-Oberhaugstett;SHK_TAG;01.05.2023;30.09.2023;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                              
5562;Neubulach-Oberhaugstett;SHK_TAG;01.05.2024;30.09.2024;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                              
generiert: 15.05.2025 --  Deutscher Wetterdienst  --                                                                                                                                                    
