Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5562;Neubulach-Oberhaugstett;8.68;48.65;570.5;2;20040601;20170521;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
5562;Neubulach-Oberhaugstett;8.68;48.65;570.5;2;20170522;20210401;SONIe Sonnenenergie-Sensor e3;Sonnenscheindauer, elektr.;eor;
5562;Neubulach-Oberhaugstett;8.68;48.65;570.5;2;20210408;20241125;SONIe Sonnenenergie-Sensor e3;Sonnenscheindauer, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
