Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
4240;Roetgen;TMK;01.03.1950;30.06.1950;122;;eor;                                                                                                                                                        
4240;Roetgen;TXK;01.03.1950;30.06.1950;122;;eor;                                                                                                                                                        
4240;Roetgen;TNK;01.03.1950;30.06.1950;122;;eor;                                                                                                                                                        
4240;Roetgen;TGK;01.03.1950;30.06.1950;122;;eor;                                                                                                                                                        
4240;Roetgen;TGK;01.08.1950;30.09.1950;61;;eor;                                                                                                                                                         
4240;Roetgen;UPM;01.03.1950;30.06.1950;122;;eor;                                                                                                                                                        
4240;Roetgen;VPM;01.03.1950;30.06.1950;122;;eor;                                                                                                                                                        
4240;Roetgen;NM;01.03.1950;30.06.1950;122;;eor;                                                                                                                                                         
4240;Roetgen;RSK;28.02.1950;30.06.1950;123;;eor;                                                                                                                                                        
4240;Roetgen;RSKF;28.02.1950;30.06.1950;123;;eor;                                                                                                                                                       
4240;Roetgen;SHK_TAG;01.03.1950;30.06.1950;122;;eor;                                                                                                                                                    
generiert: 15.05.2025 --  Deutscher Wetterdienst  --                                                                                                                                                    
