Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
7427;Padenstedt (Pony-Park);9.93;54.02;16.5;1;20070901;20200428;PLUVIO;Niederschlagsmenge, elektr.;eor;
7427;Padenstedt (Pony-Park);9.93;54.02;16.5;1;20200429;20220128;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
7427;Padenstedt (Pony-Park);9.93;54.02;16.5;1;20220131;20250506;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
