Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
7427;Padenstedt (Pony-Park);UPM;01.09.2007;14.05.2025;10;Gesamt_Messzeitraum;eor;                                                                                                                       
7427;Padenstedt (Pony-Park);VPM;01.09.2007;14.05.2025;10;Gesamt_Messzeitraum;eor;                                                                                                                       
7427;Padenstedt (Pony-Park);SHK_TAG;01.09.2007;30.04.2025;1989;Gesamt_Messzeitraum;eor;                                                                                                                 
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
7427;Padenstedt (Pony-Park);UPM;07.09.2009;08.09.2009;2;;eor;                                                                                                                                           
7427;Padenstedt (Pony-Park);UPM;22.09.2017;24.09.2017;3;;eor;                                                                                                                                           
7427;Padenstedt (Pony-Park);UPM;09.05.2018;09.05.2018;1;;eor;                                                                                                                                           
7427;Padenstedt (Pony-Park);UPM;23.08.2021;26.08.2021;4;;eor;                                                                                                                                           
7427;Padenstedt (Pony-Park);VPM;07.09.2009;08.09.2009;2;;eor;                                                                                                                                           
7427;Padenstedt (Pony-Park);VPM;22.09.2017;24.09.2017;3;;eor;                                                                                                                                           
7427;Padenstedt (Pony-Park);VPM;09.05.2018;09.05.2018;1;;eor;                                                                                                                                           
7427;Padenstedt (Pony-Park);VPM;23.08.2021;26.08.2021;4;;eor;                                                                                                                                           
7427;Padenstedt (Pony-Park);SHK_TAG;01.05.2012;30.09.2012;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                               
7427;Padenstedt (Pony-Park);SHK_TAG;01.05.2013;30.09.2013;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                               
7427;Padenstedt (Pony-Park);SHK_TAG;01.05.2014;30.09.2014;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                               
7427;Padenstedt (Pony-Park);SHK_TAG;01.05.2015;30.09.2015;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                               
7427;Padenstedt (Pony-Park);SHK_TAG;01.05.2016;30.09.2016;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                               
7427;Padenstedt (Pony-Park);SHK_TAG;01.05.2017;30.09.2017;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                               
7427;Padenstedt (Pony-Park);SHK_TAG;01.05.2018;30.09.2018;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                               
7427;Padenstedt (Pony-Park);SHK_TAG;01.05.2019;30.09.2019;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                               
7427;Padenstedt (Pony-Park);SHK_TAG;01.05.2020;30.09.2020;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                               
7427;Padenstedt (Pony-Park);SHK_TAG;01.05.2021;30.09.2021;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                               
7427;Padenstedt (Pony-Park);SHK_TAG;01.05.2022;30.09.2022;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                               
7427;Padenstedt (Pony-Park);SHK_TAG;01.05.2023;30.09.2023;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                               
7427;Padenstedt (Pony-Park);SHK_TAG;01.05.2024;30.09.2024;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                               
generiert: 15.05.2025 --  Deutscher Wetterdienst  --                                                                                                                                                    
