Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3946;Plauen;;;;;18820101;19370228;Ger�tetyp unbekannt;Feuchteregistrierung, konv.;eor;
3946;Plauen;12.13;50.49;368;2;19370301;19450405;Hygrograph nach Frankenberg;Feuchteregistrierung, konv.;eor;
3946;Plauen;12.16;50.49;415;2;19460601;19471031;Hygrograph nach Frankenberg;Feuchteregistrierung, konv.;eor;
3946;Plauen;12.16;50.5;407;2;19471101;19820813;Hygrograph nach Frankenberg;Feuchteregistrierung, konv.;eor;
3946;Plauen;12.13;50.48;387.13;2;19821014;20020612;HYGROMER MP100;Feuchtemessung, elektr.;eor;
3946;Plauen;12.13;50.48;387.13;2;19920814;20030910;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
3946;Plauen;12.13;50.48;387.13;2;20020613;20080731;Feuchtesonde HMP45D;Feuchtemessung, elektr.;eor;
3946;Plauen;12.13;50.48;387.13;2;20080801;20140908;Feuchtesonde HMP45D;Feuchtemessung, elektr.;eor;
3946;Plauen;12.13;50.48;387.13;2;20140819;20231006;EE33;Feuchtemessung, elektr.;eor;
3946;Plauen;12.13;50.48;387.13;2;20231010;20250506;EE33;Feuchtemessung, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
