Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3946;Plauen;12.16;50.49;415;.05;19470101;19471031;Minimumthermometer;Temperaturmessung, konv.;eor;
3946;Plauen;12.16;50.5;407;.05;19471101;19821013;Minimumthermometer;Temperaturmessung, konv.;eor;
3946;Plauen;12.13;50.48;387.13;.05;19821014;19921208;Minimumthermometer;Temperaturmessung, konv.;eor;
3946;Plauen;12.13;50.48;387.13;.05;19921209;20080731;PT 100 (Luft);Temperaturmessung, elektr.;eor;
3946;Plauen;12.13;50.48;387.13;.05;20080801;20200812;PT 100 (Luft);Temperaturmessung, elektr.;eor;
3946;Plauen;12.13;50.48;387.13;.05;20210422;20231006;PT 100 (Luft);Temperaturmessung, elektr.;eor;
3946;Plauen;12.13;50.48;387.13;.05;20231010;20250506;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
