Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3946;Plauen;12.13;50.48;387.13;1;19921209;20060723;NG 200;Niederschlagsdauer, -menge, elektr.;eor;
3946;Plauen;12.13;50.48;387.13;1;19950511;20080731;Niederschlags-Detektor;Niederschlagsdauer, elektr.;eor;
3946;Plauen;12.13;50.48;387.13;1;20080801;20081119;Niederschlags-Detektor;Niederschlagsdauer, elektr.;eor;
3946;Plauen;12.13;50.48;387.13;1;20081120;20200812;Niederschlagsw�chter;Niederschlagsdauer, elektr.;eor;
3946;Plauen;12.13;50.48;387.13;1;20210422;20250506;Niederschlagsw�chter;Niederschlagsdauer, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
