Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3946;Plauen;12.16;50.5;407;20;19730101;19821013;Windmessanlage Junkalor;Windmessung, elektromechanisch;eor;
3946;Plauen;12.13;50.48;387.13;20;19821014;19880630;Windmessanlage Junkalor;Windmessung, elektromechanisch;eor;
3946;Plauen;12.13;50.48;387.13;18;19880701;20080731;WMG 201;Windmessung, elektr.;eor;
3946;Plauen;12.13;50.48;387.13;18;20080801;20080826;WMG 201;Windmessung, elektr.;eor;
3946;Plauen;12.13;50.48;387.13;18;20080827;20130709;Ultrasonic Anemometer 2D;Windmessung, elektr.;eor;
3946;Plauen;12.13;50.48;387.13;8;20130514;20130710;Windsensor Classic 4.3303;Windmessung, elektr.;eor;
3946;Plauen;12.13;50.48;387.13;15;20130711;20200812;Ultrasonic Anemometer 2D;Windmessung, elektr.;eor;
3946;Plauen;12.13;50.48;387.13;10;20200813;20210421;Windsensor Classic 4.3303;Windmessung, elektr.;eor;
3946;Plauen;12.13;50.48;387.13;15;20210422;20250506;Ultrasonic Anemometer 2D compact;Windmessung, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
