Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3946;Plauen;12.13;50.49;368;48;19350101;19351231;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
3946;Plauen;12.13;50.49;368;29;19350101;19450405;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
3946;Plauen;12.16;50.49;415;2;19460901;19471031;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
3946;Plauen;12.16;50.5;407;2;19471101;19480630;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
3946;Plauen;12.16;50.5;407;6;19480701;19671122;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
3946;Plauen;12.16;50.5;407;1.6;19671123;19821013;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
3946;Plauen;12.13;50.48;387.13;1.2;19821014;19920331;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
3946;Plauen;12.13;50.48;387.13;8;19920401;20061203;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
3946;Plauen;12.13;50.48;387.13;8;20061204;20080731;SCAPP;Sonnenscheind/Strahlungsmessung, elektr.;eor;
3946;Plauen;12.13;50.48;387.13;8;20080801;20130513;SCAPP;Sonnenscheind/Strahlungsmessung, elektr.;eor;
3946;Plauen;12.13;50.48;387.13;8;20130514;20130710;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
3946;Plauen;12.13;50.48;387.13;13;20130711;20160119;SCAPP;Sonnenscheind/Strahlungsmessung, elektr.;eor;
3946;Plauen;12.13;50.48;387.13;13;20160205;20200812;SCAPP;Sonnenscheind/Strahlungsmessung, elektr.;eor;
3946;Plauen;12.13;50.48;387.13;6;20200813;20210421;Sonnenscheinsensor CSD3;Sonnenscheind/Sonnenscheindauer, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
