Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3946;Plauen;12.13;50.49;358.1;8.1;18820101;18821231;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
3946;Plauen;12.13;50.49;358.1;8.1;18820101;18821231;Thermometrograph;Temperaturmessung, konv.;eor;
3946;Plauen;12.13;50.5;371.1;8.1;18830101;18870610;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
3946;Plauen;12.13;50.5;371.1;8.1;18830101;18870610;Thermometrograph;Temperaturmessung, konv.;eor;
3946;Plauen;12.13;50.5;371.1;8.9;18870611;18891231;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
3946;Plauen;12.13;50.5;398;8.9;18900101;18900522;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
3946;Plauen;12.13;50.5;398;7.5;18900523;18961231;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
3946;Plauen;12.13;50.5;368;2;18970101;19061231;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
3946;Plauen;12.13;50.49;367;2.5;19070101;19111226;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
3946;Plauen;12.13;50.49;367;2.5;19111227;19200820;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
3946;Plauen;12.13;50.49;368;2.5;19200821;19370228;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
3946;Plauen;12.13;50.49;368;2;19370301;19450405;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
3946;Plauen;12.16;50.49;415;2;19460601;19471031;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
3946;Plauen;12.16;50.5;407;2;19471101;19821013;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
3946;Plauen;12.13;50.48;387.13;2;19821014;20080731;PT 100 (Luft);Temperaturmessung, elektr.;eor;
3946;Plauen;12.13;50.48;387.13;2;20080801;20231006;PT 100 (Luft);Temperaturmessung, elektr.;eor;
3946;Plauen;12.13;50.48;387.13;2;20231010;20250506;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
