Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
13667;Freiburg-Mitte;FM;23.11.2006;06.07.2008;107;Gesamt_Messzeitraum;eor;                                                                                                                              
13667;Freiburg-Mitte;FX;23.11.2006;03.06.2008;119;Gesamt_Messzeitraum;eor;                                                                                                                              
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
13667;Freiburg-Mitte;FM;03.01.2007;03.01.2007;1;;eor;                                                                                                                                                   
13667;Freiburg-Mitte;FM;10.01.2007;10.01.2007;1;;eor;                                                                                                                                                   
13667;Freiburg-Mitte;FM;17.01.2007;17.01.2007;1;;eor;                                                                                                                                                   
13667;Freiburg-Mitte;FM;24.01.2007;24.01.2007;1;;eor;                                                                                                                                                   
13667;Freiburg-Mitte;FM;31.01.2007;31.01.2007;1;;eor;                                                                                                                                                   
13667;Freiburg-Mitte;FM;07.02.2007;07.02.2007;1;;eor;                                                                                                                                                   
13667;Freiburg-Mitte;FM;14.02.2007;14.02.2007;1;;eor;                                                                                                                                                   
13667;Freiburg-Mitte;FM;21.02.2007;21.02.2007;1;;eor;                                                                                                                                                   
13667;Freiburg-Mitte;FM;28.02.2007;28.02.2007;1;;eor;                                                                                                                                                   
13667;Freiburg-Mitte;FM;07.03.2007;07.03.2007;1;;eor;                                                                                                                                                   
13667;Freiburg-Mitte;FM;14.03.2007;14.03.2007;1;;eor;                                                                                                                                                   
13667;Freiburg-Mitte;FM;21.03.2007;21.03.2007;1;;eor;                                                                                                                                                   
13667;Freiburg-Mitte;FM;28.03.2007;28.03.2007;1;;eor;                                                                                                                                                   
13667;Freiburg-Mitte;FM;04.04.2007;04.04.2007;1;;eor;                                                                                                                                                   
13667;Freiburg-Mitte;FM;11.04.2007;11.04.2007;1;;eor;                                                                                                                                                   
13667;Freiburg-Mitte;FM;18.04.2007;18.04.2007;1;;eor;                                                                                                                                                   
13667;Freiburg-Mitte;FM;25.04.2007;25.04.2007;1;;eor;                                                                                                                                                   
13667;Freiburg-Mitte;FM;02.05.2007;02.05.2007;1;;eor;                                                                                                                                                   
13667;Freiburg-Mitte;FM;09.05.2007;09.05.2007;1;;eor;                                                                                                                                                   
13667;Freiburg-Mitte;FM;16.05.2007;23.05.2007;8;;eor;                                                                                                                                                   
13667;Freiburg-Mitte;FM;30.05.2007;30.05.2007;1;;eor;                                                                                                                                                   
13667;Freiburg-Mitte;FM;06.06.2007;06.06.2007;1;;eor;                                                                                                                                                   
13667;Freiburg-Mitte;FM;21.06.2007;21.06.2007;1;;eor;                                                                                                                                                   
13667;Freiburg-Mitte;FM;04.07.2007;04.07.2007;1;;eor;                                                                                                                                                   
13667;Freiburg-Mitte;FM;11.07.2007;11.07.2007;1;;eor;                                                                                                                                                   
13667;Freiburg-Mitte;FM;18.07.2007;18.07.2007;1;;eor;                                                                                                                                                   
13667;Freiburg-Mitte;FM;25.07.2007;25.07.2007;1;;eor;                                                                                                                                                   
13667;Freiburg-Mitte;FM;01.08.2007;01.08.2007;1;;eor;                                                                                                                                                   
13667;Freiburg-Mitte;FM;08.08.2007;08.08.2007;1;;eor;                                                                                                                                                   
13667;Freiburg-Mitte;FM;15.08.2007;15.08.2007;1;;eor;                                                                                                                                                   
13667;Freiburg-Mitte;FM;22.08.2007;22.08.2007;1;;eor;                                                                                                                                                   
13667;Freiburg-Mitte;FM;29.08.2007;29.08.2007;1;;eor;                                                                                                                                                   
13667;Freiburg-Mitte;FM;05.09.2007;05.09.2007;1;;eor;                                                                                                                                                   
13667;Freiburg-Mitte;FM;12.09.2007;12.09.2007;1;;eor;                                                                                                                                                   
13667;Freiburg-Mitte;FM;19.09.2007;19.09.2007;1;;eor;                                                                                                                                                   
13667;Freiburg-Mitte;FM;26.09.2007;26.09.2007;1;;eor;                                                                                                                                                   
13667;Freiburg-Mitte;FM;09.10.2007;09.10.2007;1;;eor;                                                                                                                                                   
13667;Freiburg-Mitte;FM;16.10.2007;16.10.2007;1;;eor;                                                                                                                                                   
13667;Freiburg-Mitte;FM;23.10.2007;23.10.2007;1;;eor;                                                                                                                                                   
13667;Freiburg-Mitte;FM;30.10.2007;30.10.2007;1;;eor;                                                                                                                                                   
13667;Freiburg-Mitte;FM;06.11.2007;06.11.2007;1;;eor;                                                                                                                                                   
13667;Freiburg-Mitte;FM;13.11.2007;13.11.2007;1;;eor;                                                                                                                                                   
13667;Freiburg-Mitte;FM;20.11.2007;20.11.2007;1;;eor;                                                                                                                                                   
13667;Freiburg-Mitte;FM;27.11.2007;27.11.2007;1;;eor;                                                                                                                                                   
13667;Freiburg-Mitte;FM;04.12.2007;04.12.2007;1;;eor;                                                                                                                                                   
13667;Freiburg-Mitte;FM;11.12.2007;11.12.2007;1;;eor;                                                                                                                                                   
13667;Freiburg-Mitte;FM;18.12.2007;18.12.2007;1;;eor;                                                                                                                                                   
13667;Freiburg-Mitte;FM;28.12.2007;02.01.2008;6;;eor;                                                                                                                                                   
13667;Freiburg-Mitte;FM;09.01.2008;09.01.2008;1;;eor;                                                                                                                                                   
13667;Freiburg-Mitte;FM;16.01.2008;16.01.2008;1;;eor;                                                                                                                                                   
13667;Freiburg-Mitte;FM;23.01.2008;23.01.2008;1;;eor;                                                                                                                                                   
13667;Freiburg-Mitte;FM;30.01.2008;30.01.2008;1;;eor;                                                                                                                                                   
13667;Freiburg-Mitte;FM;06.02.2008;06.02.2008;1;;eor;                                                                                                                                                   
13667;Freiburg-Mitte;FM;20.02.2008;20.02.2008;1;;eor;                                                                                                                                                   
13667;Freiburg-Mitte;FM;27.02.2008;27.02.2008;1;;eor;                                                                                                                                                   
13667;Freiburg-Mitte;FM;05.03.2008;05.03.2008;1;;eor;                                                                                                                                                   
13667;Freiburg-Mitte;FM;12.03.2008;12.03.2008;1;;eor;                                                                                                                                                   
13667;Freiburg-Mitte;FM;19.03.2008;19.03.2008;1;;eor;                                                                                                                                                   
13667;Freiburg-Mitte;FM;26.03.2008;26.03.2008;1;;eor;                                                                                                                                                   
13667;Freiburg-Mitte;FM;09.04.2008;09.04.2008;1;;eor;                                                                                                                                                   
13667;Freiburg-Mitte;FM;16.04.2008;16.04.2008;1;;eor;                                                                                                                                                   
13667;Freiburg-Mitte;FM;23.04.2008;23.04.2008;1;;eor;                                                                                                                                                   
13667;Freiburg-Mitte;FM;30.04.2008;30.04.2008;1;;eor;                                                                                                                                                   
13667;Freiburg-Mitte;FM;07.05.2008;07.05.2008;1;;eor;                                                                                                                                                   
13667;Freiburg-Mitte;FM;14.05.2008;14.05.2008;1;;eor;                                                                                                                                                   
13667;Freiburg-Mitte;FM;21.05.2008;21.05.2008;1;;eor;                                                                                                                                                   
13667;Freiburg-Mitte;FM;28.05.2008;28.05.2008;1;;eor;                                                                                                                                                   
13667;Freiburg-Mitte;FM;04.06.2008;01.07.2008;28;;eor;                                                                                                                                                  
13667;Freiburg-Mitte;FX;28.11.2006;28.11.2006;1;;eor;                                                                                                                                                   
13667;Freiburg-Mitte;FX;05.12.2006;05.12.2006;1;;eor;                                                                                                                                                   
13667;Freiburg-Mitte;FX;12.12.2006;12.12.2006;1;;eor;                                                                                                                                                   
13667;Freiburg-Mitte;FX;19.12.2006;20.12.2006;2;;eor;                                                                                                                                                   
13667;Freiburg-Mitte;FX;27.12.2006;27.12.2006;1;;eor;                                                                                                                                                   
13667;Freiburg-Mitte;FX;03.01.2007;03.01.2007;1;;eor;                                                                                                                                                   
13667;Freiburg-Mitte;FX;10.01.2007;10.01.2007;1;;eor;                                                                                                                                                   
13667;Freiburg-Mitte;FX;16.01.2007;17.01.2007;2;;eor;                                                                                                                                                   
13667;Freiburg-Mitte;FX;24.01.2007;24.01.2007;1;;eor;                                                                                                                                                   
13667;Freiburg-Mitte;FX;31.01.2007;31.01.2007;1;;eor;                                                                                                                                                   
13667;Freiburg-Mitte;FX;07.02.2007;07.02.2007;1;;eor;                                                                                                                                                   
13667;Freiburg-Mitte;FX;14.02.2007;14.02.2007;1;;eor;                                                                                                                                                   
13667;Freiburg-Mitte;FX;21.02.2007;21.02.2007;1;;eor;                                                                                                                                                   
13667;Freiburg-Mitte;FX;28.02.2007;28.02.2007;1;;eor;                                                                                                                                                   
13667;Freiburg-Mitte;FX;07.03.2007;07.03.2007;1;;eor;                                                                                                                                                   
13667;Freiburg-Mitte;FX;14.03.2007;14.03.2007;1;;eor;                                                                                                                                                   
13667;Freiburg-Mitte;FX;21.03.2007;21.03.2007;1;;eor;                                                                                                                                                   
13667;Freiburg-Mitte;FX;28.03.2007;28.03.2007;1;;eor;                                                                                                                                                   
13667;Freiburg-Mitte;FX;03.04.2007;04.04.2007;2;;eor;                                                                                                                                                   
13667;Freiburg-Mitte;FX;10.04.2007;11.04.2007;2;;eor;                                                                                                                                                   
13667;Freiburg-Mitte;FX;17.04.2007;18.04.2007;2;;eor;                                                                                                                                                   
13667;Freiburg-Mitte;FX;24.04.2007;25.04.2007;2;;eor;                                                                                                                                                   
13667;Freiburg-Mitte;FX;01.05.2007;02.05.2007;2;;eor;                                                                                                                                                   
13667;Freiburg-Mitte;FX;08.05.2007;09.05.2007;2;;eor;                                                                                                                                                   
13667;Freiburg-Mitte;FX;15.05.2007;23.05.2007;9;;eor;                                                                                                                                                   
13667;Freiburg-Mitte;FX;29.05.2007;30.05.2007;2;;eor;                                                                                                                                                   
13667;Freiburg-Mitte;FX;05.06.2007;06.06.2007;2;;eor;                                                                                                                                                   
13667;Freiburg-Mitte;FX;19.06.2007;21.06.2007;3;;eor;                                                                                                                                                   
13667;Freiburg-Mitte;FX;03.07.2007;04.07.2007;2;;eor;                                                                                                                                                   
13667;Freiburg-Mitte;FX;11.07.2007;11.07.2007;1;;eor;                                                                                                                                                   
13667;Freiburg-Mitte;FX;17.07.2007;18.07.2007;2;;eor;                                                                                                                                                   
13667;Freiburg-Mitte;FX;24.07.2007;25.07.2007;2;;eor;                                                                                                                                                   
13667;Freiburg-Mitte;FX;31.07.2007;01.08.2007;2;;eor;                                                                                                                                                   
13667;Freiburg-Mitte;FX;07.08.2007;08.08.2007;2;;eor;                                                                                                                                                   
13667;Freiburg-Mitte;FX;14.08.2007;15.08.2007;2;;eor;                                                                                                                                                   
13667;Freiburg-Mitte;FX;21.08.2007;22.08.2007;2;;eor;                                                                                                                                                   
13667;Freiburg-Mitte;FX;28.08.2007;29.08.2007;2;;eor;                                                                                                                                                   
13667;Freiburg-Mitte;FX;04.09.2007;05.09.2007;2;;eor;                                                                                                                                                   
13667;Freiburg-Mitte;FX;11.09.2007;12.09.2007;2;;eor;                                                                                                                                                   
13667;Freiburg-Mitte;FX;18.09.2007;19.09.2007;2;;eor;                                                                                                                                                   
13667;Freiburg-Mitte;FX;25.09.2007;26.09.2007;2;;eor;                                                                                                                                                   
13667;Freiburg-Mitte;FX;08.10.2007;09.10.2007;2;;eor;                                                                                                                                                   
13667;Freiburg-Mitte;FX;15.10.2007;16.10.2007;2;;eor;                                                                                                                                                   
13667;Freiburg-Mitte;FX;23.10.2007;23.10.2007;1;;eor;                                                                                                                                                   
13667;Freiburg-Mitte;FX;29.10.2007;30.10.2007;2;;eor;                                                                                                                                                   
13667;Freiburg-Mitte;FX;06.11.2007;06.11.2007;1;;eor;                                                                                                                                                   
13667;Freiburg-Mitte;FX;13.11.2007;13.11.2007;1;;eor;                                                                                                                                                   
13667;Freiburg-Mitte;FX;20.11.2007;20.11.2007;1;;eor;                                                                                                                                                   
13667;Freiburg-Mitte;FX;27.11.2007;27.11.2007;1;;eor;                                                                                                                                                   
13667;Freiburg-Mitte;FX;04.12.2007;04.12.2007;1;;eor;                                                                                                                                                   
13667;Freiburg-Mitte;FX;11.12.2007;11.12.2007;1;;eor;                                                                                                                                                   
13667;Freiburg-Mitte;FX;18.12.2007;18.12.2007;1;;eor;                                                                                                                                                   
13667;Freiburg-Mitte;FX;28.12.2007;02.01.2008;6;;eor;                                                                                                                                                   
13667;Freiburg-Mitte;FX;09.01.2008;09.01.2008;1;;eor;                                                                                                                                                   
13667;Freiburg-Mitte;FX;16.01.2008;16.01.2008;1;;eor;                                                                                                                                                   
13667;Freiburg-Mitte;FX;23.01.2008;23.01.2008;1;;eor;                                                                                                                                                   
13667;Freiburg-Mitte;FX;30.01.2008;30.01.2008;1;;eor;                                                                                                                                                   
13667;Freiburg-Mitte;FX;06.02.2008;06.02.2008;1;;eor;                                                                                                                                                   
13667;Freiburg-Mitte;FX;20.02.2008;20.02.2008;1;;eor;                                                                                                                                                   
13667;Freiburg-Mitte;FX;27.02.2008;27.02.2008;1;;eor;                                                                                                                                                   
13667;Freiburg-Mitte;FX;05.03.2008;05.03.2008;1;;eor;                                                                                                                                                   
13667;Freiburg-Mitte;FX;12.03.2008;12.03.2008;1;;eor;                                                                                                                                                   
13667;Freiburg-Mitte;FX;19.03.2008;19.03.2008;1;;eor;                                                                                                                                                   
13667;Freiburg-Mitte;FX;26.03.2008;26.03.2008;1;;eor;                                                                                                                                                   
13667;Freiburg-Mitte;FX;01.04.2008;02.04.2008;2;;eor;                                                                                                                                                   
13667;Freiburg-Mitte;FX;08.04.2008;09.04.2008;2;;eor;                                                                                                                                                   
13667;Freiburg-Mitte;FX;16.04.2008;16.04.2008;1;;eor;                                                                                                                                                   
13667;Freiburg-Mitte;FX;22.04.2008;23.04.2008;2;;eor;                                                                                                                                                   
13667;Freiburg-Mitte;FX;29.04.2008;30.04.2008;2;;eor;                                                                                                                                                   
13667;Freiburg-Mitte;FX;07.05.2008;07.05.2008;1;;eor;                                                                                                                                                   
13667;Freiburg-Mitte;FX;14.05.2008;14.05.2008;1;;eor;                                                                                                                                                   
13667;Freiburg-Mitte;FX;20.05.2008;21.05.2008;2;;eor;                                                                                                                                                   
13667;Freiburg-Mitte;FX;27.05.2008;28.05.2008;2;;eor;                                                                                                                                                   
generiert: 15.05.2025 --  Deutscher Wetterdienst  --                                                                                                                                                    
