Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2385;Idar-Oberstein;7.33;49.69;376;2;20000701;20081231;Hygrograph nach Frankenberg;Feuchteregistrierung, konv.;eor;
2385;Idar-Oberstein;7.33;49.69;376;2;20000701;20081231;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
2385;Idar-Oberstein;7.33;49.69;376;2;20090101;20250506;Feuchtesonde HMP155;Feuchtemessung, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
