Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2385;Idar-Oberstein;7.33;49.69;376;1;20010401;20081231;Hellmann;Niederschlagsmenge, konv.;eor;
2385;Idar-Oberstein;7.33;49.69;376;1;20090101;20180702;PLUVIO;Niederschlagsmenge, elektr.;eor;
2385;Idar-Oberstein;7.33;49.69;376;1;20180703;20250506;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
