Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Barometerhoehe ueber NN [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2385;Idar-Oberstein;7.33;49.69;376;377.28;20000701;20081231;Stationsbarometer;Luftdruckmessung, konv.;eor;
2385;Idar-Oberstein;7.33;49.69;376;377.28;20090101;20241024;Luftdrucksensor Vaisala PTB 220;Luftdruckmessung, elektr.;eor;
2385;Idar-Oberstein;7.33;49.69;376;377.46;20241025;20250506;Luftdrucksensor Vaisala PTB 220;Luftdruckmessung, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
