Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5664;Wolfach;;;;;19580101;19580131;Ger�tetyp unbekannt;Feuchteregistrierung, konv.;eor;
5664;Wolfach;8.23;48.3;265;2;19580201;19620531;Hygrograph nach Frankenberg;Feuchteregistrierung, konv.;eor;
5664;Wolfach;8.23;48.3;265;2;19620601;20010630;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
5664;Wolfach;8.24;48.3;296;2;20010701;20040630;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
5664;Wolfach;8.24;48.3;296;2;20040701;20170731;Feuchtesonde HMP45D;Feuchtemessung, elektr.;eor;
5664;Wolfach;8.24;48.3;296;2;20170801;20250506;EE33;Feuchtemessung, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
