Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
13901;Haltern (Wasserwerk);FM;01.05.1979;31.08.1980;489;;eor;                                                                                                                                           
13901;Haltern (Wasserwerk);FM;01.02.1981;30.11.1981;303;;eor;                                                                                                                                           
13901;Haltern (Wasserwerk);FM;01.07.1985;31.07.1985;31;;eor;                                                                                                                                            
13901;Haltern (Wasserwerk);FM;01.07.1986;01.07.1986;1;;eor;                                                                                                                                             
13901;Haltern (Wasserwerk);FM;23.07.1986;28.07.1986;6;;eor;                                                                                                                                             
13901;Haltern (Wasserwerk);FM;04.01.1987;08.01.1987;5;;eor;                                                                                                                                             
13901;Haltern (Wasserwerk);FM;23.01.1987;04.02.1987;13;;eor;                                                                                                                                            
13901;Haltern (Wasserwerk);FM;10.02.1987;11.02.1987;2;;eor;                                                                                                                                             
13901;Haltern (Wasserwerk);FM;31.10.1988;31.10.1988;1;;eor;                                                                                                                                             
13901;Haltern (Wasserwerk);FM;01.07.1989;31.07.1989;31;;eor;                                                                                                                                            
13901;Haltern (Wasserwerk);FM;01.10.1991;31.10.1991;31;;eor;                                                                                                                                            
13901;Haltern (Wasserwerk);FM;02.04.1992;19.04.1992;18;;eor;                                                                                                                                            
13901;Haltern (Wasserwerk);FM;24.04.1992;02.05.1992;9;;eor;                                                                                                                                             
13901;Haltern (Wasserwerk);FM;08.05.1992;14.05.1992;7;;eor;                                                                                                                                             
13901;Haltern (Wasserwerk);FM;16.05.1992;20.05.1992;5;;eor;                                                                                                                                             
13901;Haltern (Wasserwerk);FM;22.05.1992;29.05.1992;8;;eor;                                                                                                                                             
13901;Haltern (Wasserwerk);FM;31.05.1992;05.06.1992;6;;eor;                                                                                                                                             
13901;Haltern (Wasserwerk);FM;08.06.1992;13.06.1992;6;;eor;                                                                                                                                             
13901;Haltern (Wasserwerk);FM;16.06.1992;25.06.1992;10;;eor;                                                                                                                                            
13901;Haltern (Wasserwerk);FM;30.06.1992;30.06.1992;1;;eor;                                                                                                                                             
13901;Haltern (Wasserwerk);FM;04.01.1993;06.01.1993;3;;eor;                                                                                                                                             
13901;Haltern (Wasserwerk);FM;10.01.1993;13.01.1993;4;;eor;                                                                                                                                             
13901;Haltern (Wasserwerk);FM;17.01.1993;18.01.1993;2;;eor;                                                                                                                                             
13901;Haltern (Wasserwerk);FM;03.03.1993;03.03.1993;1;;eor;                                                                                                                                             
13901;Haltern (Wasserwerk);FM;07.03.1993;09.03.1993;3;;eor;                                                                                                                                             
13901;Haltern (Wasserwerk);FM;12.03.1993;12.03.1993;1;;eor;                                                                                                                                             
13901;Haltern (Wasserwerk);FM;14.03.1993;14.03.1993;1;;eor;                                                                                                                                             
13901;Haltern (Wasserwerk);FM;16.03.1993;17.03.1993;2;;eor;                                                                                                                                             
13901;Haltern (Wasserwerk);FM;19.03.1993;19.03.1993;1;;eor;                                                                                                                                             
13901;Haltern (Wasserwerk);FM;14.09.1994;18.09.1994;5;;eor;                                                                                                                                             
13901;Haltern (Wasserwerk);FM;01.08.1995;01.08.1995;1;;eor;                                                                                                                                             
13901;Haltern (Wasserwerk);FM;01.03.1997;04.03.1997;4;;eor;                                                                                                                                             
13901;Haltern (Wasserwerk);FM;01.04.1997;03.04.1997;3;;eor;                                                                                                                                             
13901;Haltern (Wasserwerk);FM;31.05.1997;01.06.1997;2;;eor;                                                                                                                                             
13901;Haltern (Wasserwerk);FM;31.07.1997;01.08.1997;2;;eor;                                                                                                                                             
13901;Haltern (Wasserwerk);FM;31.08.1997;31.08.1997;1;;eor;                                                                                                                                             
13901;Haltern (Wasserwerk);FM;10.09.1997;23.09.1997;14;;eor;                                                                                                                                            
13901;Haltern (Wasserwerk);FM;30.09.1997;01.10.1997;2;;eor;                                                                                                                                             
13901;Haltern (Wasserwerk);FM;31.10.1997;01.11.1997;2;;eor;                                                                                                                                             
13901;Haltern (Wasserwerk);FM;31.12.1997;01.01.1998;2;;eor;                                                                                                                                             
13901;Haltern (Wasserwerk);FM;31.01.1998;01.02.1998;2;;eor;                                                                                                                                             
13901;Haltern (Wasserwerk);FM;31.03.1998;31.03.1998;1;;eor;                                                                                                                                             
13901;Haltern (Wasserwerk);FM;31.05.1998;31.05.1998;1;;eor;                                                                                                                                             
13901;Haltern (Wasserwerk);FM;31.07.1998;31.07.1998;1;;eor;                                                                                                                                             
13901;Haltern (Wasserwerk);FM;16.10.1998;19.10.1998;4;;eor;                                                                                                                                             
13901;Haltern (Wasserwerk);FM;16.11.1998;17.11.1998;2;;eor;                                                                                                                                             
13901;Haltern (Wasserwerk);FM;31.12.1998;01.01.1999;2;;eor;                                                                                                                                             
13901;Haltern (Wasserwerk);FM;01.02.1999;01.02.1999;1;;eor;                                                                                                                                             
13901;Haltern (Wasserwerk);FM;31.03.1999;31.03.1999;1;;eor;                                                                                                                                             
13901;Haltern (Wasserwerk);FM;31.05.1999;31.05.1999;1;;eor;                                                                                                                                             
13901;Haltern (Wasserwerk);FM;31.07.1999;01.08.1999;2;;eor;                                                                                                                                             
13901;Haltern (Wasserwerk);FM;31.08.1999;31.08.1999;1;;eor;                                                                                                                                             
13901;Haltern (Wasserwerk);FM;01.11.1999;01.11.1999;1;;eor;                                                                                                                                             
13901;Haltern (Wasserwerk);FM;31.12.1999;01.01.2000;2;;eor;                                                                                                                                             
13901;Haltern (Wasserwerk);FM;01.02.2000;01.02.2000;1;;eor;                                                                                                                                             
13901;Haltern (Wasserwerk);FM;31.03.2000;01.04.2000;2;;eor;                                                                                                                                             
13901;Haltern (Wasserwerk);FM;31.05.2000;01.06.2000;2;;eor;                                                                                                                                             
13901;Haltern (Wasserwerk);FM;31.07.2000;31.07.2000;1;;eor;                                                                                                                                             
13901;Haltern (Wasserwerk);FM;31.08.2000;31.08.2000;1;;eor;                                                                                                                                             
13901;Haltern (Wasserwerk);FM;16.09.2000;17.09.2000;2;;eor;                                                                                                                                             
13901;Haltern (Wasserwerk);FM;31.10.2000;01.11.2000;2;;eor;                                                                                                                                             
13901;Haltern (Wasserwerk);FM;31.12.2000;01.01.2001;2;;eor;                                                                                                                                             
13901;Haltern (Wasserwerk);FM;31.01.2001;01.02.2001;2;;eor;                                                                                                                                             
13901;Haltern (Wasserwerk);FM;31.03.2001;01.04.2001;2;;eor;                                                                                                                                             
13901;Haltern (Wasserwerk);FM;31.05.2001;31.05.2001;1;;eor;                                                                                                                                             
13901;Haltern (Wasserwerk);FM;16.06.2001;17.06.2001;2;;eor;                                                                                                                                             
13901;Haltern (Wasserwerk);FM;31.07.2001;31.07.2001;1;;eor;                                                                                                                                             
13901;Haltern (Wasserwerk);FM;31.08.2001;01.09.2001;2;;eor;                                                                                                                                             
13901;Haltern (Wasserwerk);FM;31.10.2001;01.11.2001;2;;eor;                                                                                                                                             
13901;Haltern (Wasserwerk);FM;01.01.2002;01.01.2002;1;;eor;                                                                                                                                             
13901;Haltern (Wasserwerk);FM;31.01.2002;01.02.2002;2;;eor;                                                                                                                                             
13901;Haltern (Wasserwerk);FM;01.04.2002;01.04.2002;1;;eor;                                                                                                                                             
13901;Haltern (Wasserwerk);FM;31.05.2002;01.06.2002;2;;eor;                                                                                                                                             
13901;Haltern (Wasserwerk);FM;31.07.2002;31.07.2002;1;;eor;                                                                                                                                             
13901;Haltern (Wasserwerk);FM;31.08.2002;01.09.2002;2;;eor;                                                                                                                                             
13901;Haltern (Wasserwerk);FM;16.09.2002;25.10.2002;40;;eor;                                                                                                                                            
13901;Haltern (Wasserwerk);FM;01.01.2003;01.09.2003;244;;eor;                                                                                                                                           
13901;Haltern (Wasserwerk);FM;31.10.2003;01.11.2003;2;;eor;                                                                                                                                             
13901;Haltern (Wasserwerk);FM;31.12.2003;01.01.2004;2;;eor;                                                                                                                                             
13901;Haltern (Wasserwerk);FM;31.01.2004;01.02.2004;2;;eor;                                                                                                                                             
13901;Haltern (Wasserwerk);FM;01.04.2004;01.04.2004;1;;eor;                                                                                                                                             
13901;Haltern (Wasserwerk);FM;01.06.2004;01.06.2004;1;;eor;                                                                                                                                             
13901;Haltern (Wasserwerk);FM;31.07.2004;01.08.2004;2;;eor;                                                                                                                                             
13901;Haltern (Wasserwerk);FM;31.08.2004;31.08.2004;1;;eor;                                                                                                                                             
13901;Haltern (Wasserwerk);FM;31.10.2004;01.11.2004;2;;eor;                                                                                                                                             
13901;Haltern (Wasserwerk);FM;17.11.2004;18.11.2004;2;;eor;                                                                                                                                             
13901;Haltern (Wasserwerk);FM;31.12.2004;01.01.2005;2;;eor;                                                                                                                                             
13901;Haltern (Wasserwerk);FM;31.01.2005;01.02.2005;2;;eor;                                                                                                                                             
13901;Haltern (Wasserwerk);FM;31.03.2005;01.04.2005;2;;eor;                                                                                                                                             
13901;Haltern (Wasserwerk);FM;01.06.2005;01.06.2005;1;;eor;                                                                                                                                             
13901;Haltern (Wasserwerk);FM;31.07.2005;01.08.2005;2;;eor;                                                                                                                                             
13901;Haltern (Wasserwerk);FM;31.08.2005;01.09.2005;2;;eor;                                                                                                                                             
13901;Haltern (Wasserwerk);FM;16.10.2005;16.10.2005;1;;eor;                                                                                                                                             
13901;Haltern (Wasserwerk);FM;01.01.2006;01.01.2006;1;;eor;                                                                                                                                             
13901;Haltern (Wasserwerk);FM;29.01.2006;01.02.2006;4;;eor;                                                                                                                                             
13901;Haltern (Wasserwerk);FM;17.03.2006;17.03.2006;1;;eor;                                                                                                                                             
13901;Haltern (Wasserwerk);FM;24.03.2006;24.03.2006;1;;eor;                                                                                                                                             
13901;Haltern (Wasserwerk);FM;31.03.2006;17.05.2006;48;;eor;                                                                                                                                            
13901;Haltern (Wasserwerk);FM;01.06.2006;01.06.2006;1;;eor;                                                                                                                                             
13901;Haltern (Wasserwerk);FM;15.06.2006;24.08.2006;71;;eor;                                                                                                                                            
13901;Haltern (Wasserwerk);FM;16.10.2006;01.11.2006;17;;eor;                                                                                                                                            
13901;Haltern (Wasserwerk);FM;03.11.2006;16.11.2006;14;;eor;                                                                                                                                            
13901;Haltern (Wasserwerk);FM;01.01.2007;01.01.2007;1;;eor;                                                                                                                                             
13901;Haltern (Wasserwerk);FM;18.01.2007;18.01.2007;1;;eor;                                                                                                                                             
13901;Haltern (Wasserwerk);FM;01.02.2007;02.02.2007;2;;eor;                                                                                                                                             
13901;Haltern (Wasserwerk);FM;03.03.2007;01.04.2007;30;;eor;                                                                                                                                            
13901;Haltern (Wasserwerk);FM;03.04.2007;01.05.2007;29;;eor;                                                                                                                                            
13901;Haltern (Wasserwerk);FM;18.05.2007;31.05.2007;14;;eor;                                                                                                                                            
13901;Haltern (Wasserwerk);FM;03.07.2007;16.07.2007;14;;eor;                                                                                                                                            
13901;Haltern (Wasserwerk);FM;31.08.2007;01.09.2007;2;;eor;                                                                                                                                             
13901;Haltern (Wasserwerk);FM;16.10.2007;17.10.2007;2;;eor;                                                                                                                                             
13901;Haltern (Wasserwerk);FM;03.11.2007;16.11.2007;14;;eor;                                                                                                                                            
13901;Haltern (Wasserwerk);FM;01.01.2008;01.01.2008;1;;eor;                                                                                                                                             
13901;Haltern (Wasserwerk);FM;01.02.2008;01.02.2008;1;;eor;                                                                                                                                             
13901;Haltern (Wasserwerk);FM;01.04.2008;16.04.2008;16;;eor;                                                                                                                                            
13901;Haltern (Wasserwerk);FM;31.05.2008;01.06.2008;2;;eor;                                                                                                                                             
13901;Haltern (Wasserwerk);FM;16.06.2008;01.07.2008;16;;eor;                                                                                                                                            
13901;Haltern (Wasserwerk);FM;31.07.2008;01.08.2008;2;;eor;                                                                                                                                             
13901;Haltern (Wasserwerk);FM;05.08.2008;16.08.2008;12;;eor;                                                                                                                                            
13901;Haltern (Wasserwerk);FM;31.08.2008;01.09.2008;2;;eor;                                                                                                                                             
13901;Haltern (Wasserwerk);FM;16.09.2008;30.09.2008;15;;eor;                                                                                                                                            
13901;Haltern (Wasserwerk);FM;31.10.2008;01.11.2008;2;;eor;                                                                                                                                             
13901;Haltern (Wasserwerk);FM;17.10.2009;29.10.2009;13;;eor;                                                                                                                                            
13901;Haltern (Wasserwerk);FM;23.12.2012;23.12.2012;1;;eor;                                                                                                                                             
13901;Haltern (Wasserwerk);FM;12.05.2013;13.05.2013;2;;eor;                                                                                                                                             
13901;Haltern (Wasserwerk);FM;26.05.2013;26.05.2013;1;;eor;                                                                                                                                             
13901;Haltern (Wasserwerk);FM;06.03.2014;06.03.2014;1;;eor;                                                                                                                                             
13901;Haltern (Wasserwerk);FM;22.10.2014;22.10.2014;1;;eor;                                                                                                                                             
13901;Haltern (Wasserwerk);FM;17.07.2015;17.07.2015;1;;eor;                                                                                                                                             
13901;Haltern (Wasserwerk);FM;20.07.2015;25.07.2015;6;;eor;                                                                                                                                             
13901;Haltern (Wasserwerk);FM;27.07.2015;27.07.2015;1;;eor;                                                                                                                                             
13901;Haltern (Wasserwerk);FM;19.07.2016;19.07.2016;1;;eor;                                                                                                                                             
13901;Haltern (Wasserwerk);FM;24.08.2016;25.08.2016;2;;eor;                                                                                                                                             
13901;Haltern (Wasserwerk);FM;22.07.2017;27.07.2017;6;;eor;                                                                                                                                             
13901;Haltern (Wasserwerk);FM;13.06.2018;13.06.2018;1;;eor;                                                                                                                                             
13901;Haltern (Wasserwerk);FM;09.03.2020;09.03.2020;1;;eor;                                                                                                                                             
13901;Haltern (Wasserwerk);FM;05.01.2023;05.01.2023;1;;eor;                                                                                                                                             
13901;Haltern (Wasserwerk);FX;01.05.1979;31.08.1980;489;;eor;                                                                                                                                           
13901;Haltern (Wasserwerk);FX;01.02.1981;02.12.1981;305;;eor;                                                                                                                                           
13901;Haltern (Wasserwerk);FX;06.03.1982;27.03.1982;22;;eor;                                                                                                                                            
13901;Haltern (Wasserwerk);FX;31.12.1982;01.01.1983;2;;eor;                                                                                                                                             
13901;Haltern (Wasserwerk);FX;01.10.1983;01.10.1983;1;;eor;                                                                                                                                             
13901;Haltern (Wasserwerk);FX;07.09.1984;08.09.1984;2;;eor;                                                                                                                                             
13901;Haltern (Wasserwerk);FX;13.09.1984;13.09.1984;1;;eor;                                                                                                                                             
13901;Haltern (Wasserwerk);FX;15.09.1984;18.09.1984;4;;eor;                                                                                                                                             
13901;Haltern (Wasserwerk);FX;23.09.1984;25.09.1984;3;;eor;                                                                                                                                             
13901;Haltern (Wasserwerk);FX;27.09.1984;29.09.1984;3;;eor;                                                                                                                                             
13901;Haltern (Wasserwerk);FX;01.10.1984;17.10.1984;17;;eor;                                                                                                                                            
13901;Haltern (Wasserwerk);FX;24.10.1984;24.10.1984;1;;eor;                                                                                                                                             
13901;Haltern (Wasserwerk);FX;26.10.1984;02.11.1984;8;;eor;                                                                                                                                             
13901;Haltern (Wasserwerk);FX;05.11.1984;15.11.1984;11;;eor;                                                                                                                                            
13901;Haltern (Wasserwerk);FX;18.11.1984;20.11.1984;3;;eor;                                                                                                                                             
13901;Haltern (Wasserwerk);FX;01.06.1985;02.06.1985;2;;eor;                                                                                                                                             
13901;Haltern (Wasserwerk);FX;05.06.1985;05.06.1985;1;;eor;                                                                                                                                             
13901;Haltern (Wasserwerk);FX;22.06.1985;23.06.1985;2;;eor;                                                                                                                                             
13901;Haltern (Wasserwerk);FX;01.07.1985;31.07.1985;31;;eor;                                                                                                                                            
13901;Haltern (Wasserwerk);FX;09.02.1986;09.02.1986;1;;eor;                                                                                                                                             
13901;Haltern (Wasserwerk);FX;24.07.1986;27.07.1986;4;;eor;                                                                                                                                             
13901;Haltern (Wasserwerk);FX;04.01.1987;07.01.1987;4;;eor;                                                                                                                                             
13901;Haltern (Wasserwerk);FX;24.01.1987;03.02.1987;11;;eor;                                                                                                                                            
13901;Haltern (Wasserwerk);FX;01.05.1987;03.05.1987;3;;eor;                                                                                                                                             
13901;Haltern (Wasserwerk);FX;01.09.1987;01.09.1987;1;;eor;                                                                                                                                             
13901;Haltern (Wasserwerk);FX;02.05.1988;02.05.1988;1;;eor;                                                                                                                                             
13901;Haltern (Wasserwerk);FX;31.10.1988;02.11.1988;3;;eor;                                                                                                                                             
13901;Haltern (Wasserwerk);FX;02.01.1989;02.01.1989;1;;eor;                                                                                                                                             
13901;Haltern (Wasserwerk);FX;02.03.1989;05.03.1989;4;;eor;                                                                                                                                             
13901;Haltern (Wasserwerk);FX;01.06.1989;01.06.1989;1;;eor;                                                                                                                                             
13901;Haltern (Wasserwerk);FX;30.06.1989;31.07.1989;32;;eor;                                                                                                                                            
13901;Haltern (Wasserwerk);FX;01.09.1989;02.09.1989;2;;eor;                                                                                                                                             
13901;Haltern (Wasserwerk);FX;05.09.1989;23.09.1989;19;;eor;                                                                                                                                            
13901;Haltern (Wasserwerk);FX;01.12.1989;01.12.1989;1;;eor;                                                                                                                                             
13901;Haltern (Wasserwerk);FX;02.11.1990;04.11.1990;3;;eor;                                                                                                                                             
13901;Haltern (Wasserwerk);FX;28.11.1990;28.11.1990;1;;eor;                                                                                                                                             
13901;Haltern (Wasserwerk);FX;02.09.1991;03.09.1991;2;;eor;                                                                                                                                             
13901;Haltern (Wasserwerk);FX;01.10.1991;31.10.1991;31;;eor;                                                                                                                                            
13901;Haltern (Wasserwerk);FX;30.12.1991;30.12.1991;1;;eor;                                                                                                                                             
13901;Haltern (Wasserwerk);FX;03.04.1992;11.04.1992;9;;eor;                                                                                                                                             
13901;Haltern (Wasserwerk);FX;16.04.1992;19.04.1992;4;;eor;                                                                                                                                             
13901;Haltern (Wasserwerk);FX;02.05.1992;02.05.1992;1;;eor;                                                                                                                                             
13901;Haltern (Wasserwerk);FX;02.06.1992;02.06.1992;1;;eor;                                                                                                                                             
13901;Haltern (Wasserwerk);FX;02.07.1992;02.07.1992;1;;eor;                                                                                                                                             
13901;Haltern (Wasserwerk);FX;05.07.1992;05.07.1992;1;;eor;                                                                                                                                             
13901;Haltern (Wasserwerk);FX;04.01.1993;06.01.1993;3;;eor;                                                                                                                                             
13901;Haltern (Wasserwerk);FX;10.01.1993;12.01.1993;3;;eor;                                                                                                                                             
13901;Haltern (Wasserwerk);FX;17.01.1993;17.01.1993;1;;eor;                                                                                                                                             
13901;Haltern (Wasserwerk);FX;03.03.1993;03.03.1993;1;;eor;                                                                                                                                             
13901;Haltern (Wasserwerk);FX;08.03.1993;08.03.1993;1;;eor;                                                                                                                                             
13901;Haltern (Wasserwerk);FX;11.03.1993;12.03.1993;2;;eor;                                                                                                                                             
13901;Haltern (Wasserwerk);FX;23.03.1993;24.03.1993;2;;eor;                                                                                                                                             
13901;Haltern (Wasserwerk);FX;28.03.1993;28.03.1993;1;;eor;                                                                                                                                             
13901;Haltern (Wasserwerk);FX;01.04.1993;03.04.1993;3;;eor;                                                                                                                                             
13901;Haltern (Wasserwerk);FX;05.05.1993;07.05.1993;3;;eor;                                                                                                                                             
13901;Haltern (Wasserwerk);FX;29.05.1993;29.05.1993;1;;eor;                                                                                                                                             
13901;Haltern (Wasserwerk);FX;01.07.1993;02.07.1993;2;;eor;                                                                                                                                             
13901;Haltern (Wasserwerk);FX;02.09.1993;02.09.1993;1;;eor;                                                                                                                                             
13901;Haltern (Wasserwerk);FX;17.10.1993;17.10.1993;1;;eor;                                                                                                                                             
13901;Haltern (Wasserwerk);FX;01.11.1993;01.11.1993;1;;eor;                                                                                                                                             
13901;Haltern (Wasserwerk);FX;01.02.1994;02.02.1994;2;;eor;                                                                                                                                             
13901;Haltern (Wasserwerk);FX;01.06.1994;02.06.1994;2;;eor;                                                                                                                                             
13901;Haltern (Wasserwerk);FX;15.09.1994;17.09.1994;3;;eor;                                                                                                                                             
13901;Haltern (Wasserwerk);FX;30.09.1994;30.09.1994;1;;eor;                                                                                                                                             
13901;Haltern (Wasserwerk);FX;01.12.1994;02.12.1994;2;;eor;                                                                                                                                             
13901;Haltern (Wasserwerk);FX;01.01.1995;06.01.1995;6;;eor;                                                                                                                                             
13901;Haltern (Wasserwerk);FX;01.02.1995;01.02.1995;1;;eor;                                                                                                                                             
13901;Haltern (Wasserwerk);FX;13.02.1995;13.02.1995;1;;eor;                                                                                                                                             
13901;Haltern (Wasserwerk);FX;01.04.1995;03.04.1995;3;;eor;                                                                                                                                             
13901;Haltern (Wasserwerk);FX;29.04.1995;07.05.1995;9;;eor;                                                                                                                                             
13901;Haltern (Wasserwerk);FX;29.06.1995;30.06.1995;2;;eor;                                                                                                                                             
13901;Haltern (Wasserwerk);FX;03.07.1995;04.07.1995;2;;eor;                                                                                                                                             
13901;Haltern (Wasserwerk);FX;08.09.1995;08.09.1995;1;;eor;                                                                                                                                             
13901;Haltern (Wasserwerk);FX;11.09.1995;11.09.1995;1;;eor;                                                                                                                                             
13901;Haltern (Wasserwerk);FX;30.09.1995;30.09.1995;1;;eor;                                                                                                                                             
13901;Haltern (Wasserwerk);FX;06.10.1995;06.10.1995;1;;eor;                                                                                                                                             
13901;Haltern (Wasserwerk);FX;08.10.1995;14.10.1995;7;;eor;                                                                                                                                             
13901;Haltern (Wasserwerk);FX;17.10.1995;17.10.1995;1;;eor;                                                                                                                                             
13901;Haltern (Wasserwerk);FX;24.10.1995;24.10.1995;1;;eor;                                                                                                                                             
13901;Haltern (Wasserwerk);FX;27.10.1995;27.10.1995;1;;eor;                                                                                                                                             
13901;Haltern (Wasserwerk);FX;01.02.1996;01.02.1996;1;;eor;                                                                                                                                             
13901;Haltern (Wasserwerk);FX;02.04.1996;02.04.1996;1;;eor;                                                                                                                                             
13901;Haltern (Wasserwerk);FX;01.10.1996;01.10.1996;1;;eor;                                                                                                                                             
13901;Haltern (Wasserwerk);FX;01.12.1996;01.12.1996;1;;eor;                                                                                                                                             
13901;Haltern (Wasserwerk);FX;05.12.1996;05.12.1996;1;;eor;                                                                                                                                             
13901;Haltern (Wasserwerk);FX;01.03.1997;05.03.1997;5;;eor;                                                                                                                                             
13901;Haltern (Wasserwerk);FX;07.03.1997;08.03.1997;2;;eor;                                                                                                                                             
13901;Haltern (Wasserwerk);FX;11.03.1997;11.03.1997;1;;eor;                                                                                                                                             
13901;Haltern (Wasserwerk);FX;14.03.1997;14.03.1997;1;;eor;                                                                                                                                             
13901;Haltern (Wasserwerk);FX;20.03.1997;20.03.1997;1;;eor;                                                                                                                                             
13901;Haltern (Wasserwerk);FX;26.03.1997;27.03.1997;2;;eor;                                                                                                                                             
13901;Haltern (Wasserwerk);FX;31.03.1997;03.04.1997;4;;eor;                                                                                                                                             
13901;Haltern (Wasserwerk);FX;31.05.1997;01.06.1997;2;;eor;                                                                                                                                             
13901;Haltern (Wasserwerk);FX;31.07.1997;01.08.1997;2;;eor;                                                                                                                                             
13901;Haltern (Wasserwerk);FX;31.08.1997;01.09.1997;2;;eor;                                                                                                                                             
13901;Haltern (Wasserwerk);FX;10.09.1997;23.09.1997;14;;eor;                                                                                                                                            
13901;Haltern (Wasserwerk);FX;30.09.1997;01.10.1997;2;;eor;                                                                                                                                             
13901;Haltern (Wasserwerk);FX;29.10.1997;29.10.1997;1;;eor;                                                                                                                                             
13901;Haltern (Wasserwerk);FX;31.10.1997;01.11.1997;2;;eor;                                                                                                                                             
13901;Haltern (Wasserwerk);FX;31.12.1997;01.01.1998;2;;eor;                                                                                                                                             
13901;Haltern (Wasserwerk);FX;16.01.1998;16.01.1998;1;;eor;                                                                                                                                             
13901;Haltern (Wasserwerk);FX;31.01.1998;01.02.1998;2;;eor;                                                                                                                                             
13901;Haltern (Wasserwerk);FX;31.03.1998;01.04.1998;2;;eor;                                                                                                                                             
13901;Haltern (Wasserwerk);FX;31.05.1998;01.06.1998;2;;eor;                                                                                                                                             
13901;Haltern (Wasserwerk);FX;31.07.1998;01.08.1998;2;;eor;                                                                                                                                             
13901;Haltern (Wasserwerk);FX;16.08.1998;16.08.1998;1;;eor;                                                                                                                                             
13901;Haltern (Wasserwerk);FX;25.08.1998;25.08.1998;1;;eor;                                                                                                                                             
13901;Haltern (Wasserwerk);FX;01.09.1998;01.09.1998;1;;eor;                                                                                                                                             
13901;Haltern (Wasserwerk);FX;16.10.1998;19.10.1998;4;;eor;                                                                                                                                             
13901;Haltern (Wasserwerk);FX;16.11.1998;17.11.1998;2;;eor;                                                                                                                                             
13901;Haltern (Wasserwerk);FX;31.12.1998;01.01.1999;2;;eor;                                                                                                                                             
13901;Haltern (Wasserwerk);FX;31.01.1999;01.02.1999;2;;eor;                                                                                                                                             
13901;Haltern (Wasserwerk);FX;31.03.1999;01.04.1999;2;;eor;                                                                                                                                             
13901;Haltern (Wasserwerk);FX;31.05.1999;01.06.1999;2;;eor;                                                                                                                                             
13901;Haltern (Wasserwerk);FX;31.07.1999;01.08.1999;2;;eor;                                                                                                                                             
13901;Haltern (Wasserwerk);FX;31.08.1999;01.09.1999;2;;eor;                                                                                                                                             
13901;Haltern (Wasserwerk);FX;28.10.1999;28.10.1999;1;;eor;                                                                                                                                             
13901;Haltern (Wasserwerk);FX;31.10.1999;01.11.1999;2;;eor;                                                                                                                                             
13901;Haltern (Wasserwerk);FX;31.12.1999;01.01.2000;2;;eor;                                                                                                                                             
13901;Haltern (Wasserwerk);FX;31.01.2000;01.02.2000;2;;eor;                                                                                                                                             
13901;Haltern (Wasserwerk);FX;31.03.2000;01.04.2000;2;;eor;                                                                                                                                             
13901;Haltern (Wasserwerk);FX;31.05.2000;01.06.2000;2;;eor;                                                                                                                                             
13901;Haltern (Wasserwerk);FX;05.07.2000;05.07.2000;1;;eor;                                                                                                                                             
13901;Haltern (Wasserwerk);FX;31.07.2000;01.08.2000;2;;eor;                                                                                                                                             
13901;Haltern (Wasserwerk);FX;31.08.2000;01.09.2000;2;;eor;                                                                                                                                             
13901;Haltern (Wasserwerk);FX;16.09.2000;17.09.2000;2;;eor;                                                                                                                                             
13901;Haltern (Wasserwerk);FX;31.10.2000;01.11.2000;2;;eor;                                                                                                                                             
13901;Haltern (Wasserwerk);FX;07.11.2000;07.11.2000;1;;eor;                                                                                                                                             
13901;Haltern (Wasserwerk);FX;31.12.2000;01.01.2001;2;;eor;                                                                                                                                             
13901;Haltern (Wasserwerk);FX;31.01.2001;01.02.2001;2;;eor;                                                                                                                                             
13901;Haltern (Wasserwerk);FX;31.03.2001;01.04.2001;2;;eor;                                                                                                                                             
13901;Haltern (Wasserwerk);FX;31.05.2001;01.06.2001;2;;eor;                                                                                                                                             
13901;Haltern (Wasserwerk);FX;16.06.2001;18.06.2001;3;;eor;                                                                                                                                             
13901;Haltern (Wasserwerk);FX;10.07.2001;10.07.2001;1;;eor;                                                                                                                                             
13901;Haltern (Wasserwerk);FX;31.07.2001;01.08.2001;2;;eor;                                                                                                                                             
13901;Haltern (Wasserwerk);FX;31.08.2001;01.09.2001;2;;eor;                                                                                                                                             
13901;Haltern (Wasserwerk);FX;31.10.2001;01.11.2001;2;;eor;                                                                                                                                             
13901;Haltern (Wasserwerk);FX;31.12.2001;01.01.2002;2;;eor;                                                                                                                                             
13901;Haltern (Wasserwerk);FX;31.01.2002;01.02.2002;2;;eor;                                                                                                                                             
13901;Haltern (Wasserwerk);FX;31.03.2002;01.04.2002;2;;eor;                                                                                                                                             
13901;Haltern (Wasserwerk);FX;18.04.2002;18.04.2002;1;;eor;                                                                                                                                             
13901;Haltern (Wasserwerk);FX;31.05.2002;01.06.2002;2;;eor;                                                                                                                                             
13901;Haltern (Wasserwerk);FX;31.07.2002;01.08.2002;2;;eor;                                                                                                                                             
13901;Haltern (Wasserwerk);FX;31.08.2002;01.09.2002;2;;eor;                                                                                                                                             
13901;Haltern (Wasserwerk);FX;16.09.2002;25.10.2002;40;;eor;                                                                                                                                            
13901;Haltern (Wasserwerk);FX;31.12.2002;01.01.2003;2;;eor;                                                                                                                                             
13901;Haltern (Wasserwerk);FX;31.01.2003;01.02.2003;2;;eor;                                                                                                                                             
13901;Haltern (Wasserwerk);FX;31.03.2003;01.04.2003;2;;eor;                                                                                                                                             
13901;Haltern (Wasserwerk);FX;16.04.2003;16.04.2003;1;;eor;                                                                                                                                             
13901;Haltern (Wasserwerk);FX;31.05.2003;01.06.2003;2;;eor;                                                                                                                                             
13901;Haltern (Wasserwerk);FX;31.08.2003;31.08.2003;1;;eor;                                                                                                                                             
13901;Haltern (Wasserwerk);FX;31.12.2003;31.12.2003;1;;eor;                                                                                                                                             
13901;Haltern (Wasserwerk);FX;31.01.2004;31.01.2004;1;;eor;                                                                                                                                             
13901;Haltern (Wasserwerk);FX;31.03.2004;31.03.2004;1;;eor;                                                                                                                                             
13901;Haltern (Wasserwerk);FX;31.05.2004;31.05.2004;1;;eor;                                                                                                                                             
13901;Haltern (Wasserwerk);FX;16.08.2004;18.08.2004;3;;eor;                                                                                                                                             
13901;Haltern (Wasserwerk);FX;30.08.2004;31.08.2004;2;;eor;                                                                                                                                             
13901;Haltern (Wasserwerk);FX;02.10.2004;02.10.2004;1;;eor;                                                                                                                                             
13901;Haltern (Wasserwerk);FX;31.10.2004;31.10.2004;1;;eor;                                                                                                                                             
13901;Haltern (Wasserwerk);FX;16.11.2004;17.11.2004;2;;eor;                                                                                                                                             
13901;Haltern (Wasserwerk);FX;31.12.2004;31.12.2004;1;;eor;                                                                                                                                             
13901;Haltern (Wasserwerk);FX;16.04.2005;16.04.2005;1;;eor;                                                                                                                                             
13901;Haltern (Wasserwerk);FX;31.05.2005;31.05.2005;1;;eor;                                                                                                                                             
13901;Haltern (Wasserwerk);FX;31.07.2005;01.08.2005;2;;eor;                                                                                                                                             
13901;Haltern (Wasserwerk);FX;31.08.2005;01.09.2005;2;;eor;                                                                                                                                             
13901;Haltern (Wasserwerk);FX;16.10.2005;17.10.2005;2;;eor;                                                                                                                                             
13901;Haltern (Wasserwerk);FX;31.12.2005;01.01.2006;2;;eor;                                                                                                                                             
13901;Haltern (Wasserwerk);FX;27.01.2006;01.02.2006;6;;eor;                                                                                                                                             
13901;Haltern (Wasserwerk);FX;10.02.2006;10.02.2006;1;;eor;                                                                                                                                             
13901;Haltern (Wasserwerk);FX;16.03.2006;17.03.2006;2;;eor;                                                                                                                                             
13901;Haltern (Wasserwerk);FX;24.03.2006;24.03.2006;1;;eor;                                                                                                                                             
13901;Haltern (Wasserwerk);FX;31.03.2006;17.05.2006;48;;eor;                                                                                                                                            
13901;Haltern (Wasserwerk);FX;31.05.2006;01.06.2006;2;;eor;                                                                                                                                             
13901;Haltern (Wasserwerk);FX;15.06.2006;24.08.2006;71;;eor;                                                                                                                                            
13901;Haltern (Wasserwerk);FX;16.10.2006;01.11.2006;17;;eor;                                                                                                                                            
13901;Haltern (Wasserwerk);FX;03.11.2006;16.11.2006;14;;eor;                                                                                                                                            
13901;Haltern (Wasserwerk);FX;01.12.2006;01.12.2006;1;;eor;                                                                                                                                             
13901;Haltern (Wasserwerk);FX;31.12.2006;01.01.2007;2;;eor;                                                                                                                                             
13901;Haltern (Wasserwerk);FX;18.01.2007;18.01.2007;1;;eor;                                                                                                                                             
13901;Haltern (Wasserwerk);FX;31.01.2007;02.02.2007;3;;eor;                                                                                                                                             
13901;Haltern (Wasserwerk);FX;02.03.2007;01.04.2007;31;;eor;                                                                                                                                            
13901;Haltern (Wasserwerk);FX;03.04.2007;01.05.2007;29;;eor;                                                                                                                                            
13901;Haltern (Wasserwerk);FX;17.05.2007;01.06.2007;16;;eor;                                                                                                                                            
13901;Haltern (Wasserwerk);FX;03.07.2007;16.07.2007;14;;eor;                                                                                                                                            
13901;Haltern (Wasserwerk);FX;31.07.2007;01.08.2007;2;;eor;                                                                                                                                             
13901;Haltern (Wasserwerk);FX;31.08.2007;01.09.2007;2;;eor;                                                                                                                                             
13901;Haltern (Wasserwerk);FX;16.09.2007;16.09.2007;1;;eor;                                                                                                                                             
13901;Haltern (Wasserwerk);FX;16.10.2007;17.10.2007;2;;eor;                                                                                                                                             
13901;Haltern (Wasserwerk);FX;03.11.2007;16.11.2007;14;;eor;                                                                                                                                            
13901;Haltern (Wasserwerk);FX;11.12.2007;11.12.2007;1;;eor;                                                                                                                                             
13901;Haltern (Wasserwerk);FX;01.01.2008;01.01.2008;1;;eor;                                                                                                                                             
13901;Haltern (Wasserwerk);FX;01.02.2008;01.02.2008;1;;eor;                                                                                                                                             
13901;Haltern (Wasserwerk);FX;01.04.2008;16.04.2008;16;;eor;                                                                                                                                            
13901;Haltern (Wasserwerk);FX;31.05.2008;01.06.2008;2;;eor;                                                                                                                                             
13901;Haltern (Wasserwerk);FX;16.06.2008;01.07.2008;16;;eor;                                                                                                                                            
13901;Haltern (Wasserwerk);FX;31.07.2008;01.08.2008;2;;eor;                                                                                                                                             
13901;Haltern (Wasserwerk);FX;05.08.2008;16.08.2008;12;;eor;                                                                                                                                            
13901;Haltern (Wasserwerk);FX;31.08.2008;01.09.2008;2;;eor;                                                                                                                                             
13901;Haltern (Wasserwerk);FX;16.09.2008;01.10.2008;16;;eor;                                                                                                                                            
13901;Haltern (Wasserwerk);FX;31.10.2008;01.11.2008;2;;eor;                                                                                                                                             
13901;Haltern (Wasserwerk);FX;16.11.2008;16.11.2008;1;;eor;                                                                                                                                             
13901;Haltern (Wasserwerk);FX;18.10.2009;28.10.2009;11;;eor;                                                                                                                                            
13901;Haltern (Wasserwerk);FX;23.12.2012;23.12.2012;1;;eor;                                                                                                                                             
13901;Haltern (Wasserwerk);FX;11.04.2013;11.04.2013;1;;eor;                                                                                                                                             
13901;Haltern (Wasserwerk);FX;12.05.2013;13.05.2013;2;;eor;                                                                                                                                             
13901;Haltern (Wasserwerk);FX;26.05.2013;26.05.2013;1;;eor;                                                                                                                                             
13901;Haltern (Wasserwerk);FX;04.10.2013;04.10.2013;1;;eor;                                                                                                                                             
13901;Haltern (Wasserwerk);FX;17.02.2014;17.02.2014;1;;eor;                                                                                                                                             
13901;Haltern (Wasserwerk);FX;06.03.2014;06.03.2014;1;;eor;                                                                                                                                             
13901;Haltern (Wasserwerk);FX;18.09.2014;18.09.2014;1;;eor;                                                                                                                                             
13901;Haltern (Wasserwerk);FX;02.10.2014;02.10.2014;1;;eor;                                                                                                                                             
13901;Haltern (Wasserwerk);FX;06.10.2014;06.10.2014;1;;eor;                                                                                                                                             
13901;Haltern (Wasserwerk);FX;22.10.2014;22.10.2014;1;;eor;                                                                                                                                             
13901;Haltern (Wasserwerk);FX;17.07.2015;27.07.2015;11;;eor;                                                                                                                                            
13901;Haltern (Wasserwerk);FX;03.08.2015;03.08.2015;1;;eor;                                                                                                                                             
13901;Haltern (Wasserwerk);FX;06.11.2015;06.11.2015;1;;eor;                                                                                                                                             
13901;Haltern (Wasserwerk);FX;19.07.2016;19.07.2016;1;;eor;                                                                                                                                             
13901;Haltern (Wasserwerk);FX;24.08.2016;25.08.2016;2;;eor;                                                                                                                                             
13901;Haltern (Wasserwerk);FX;22.07.2017;27.07.2017;6;;eor;                                                                                                                                             
13901;Haltern (Wasserwerk);FX;09.03.2020;09.03.2020;1;;eor;                                                                                                                                             
generiert: 15.05.2025 --  Deutscher Wetterdienst  --                                                                                                                                                    
