Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2953;Lenzkirch;8.2;47.87;818;2.2;19610101;20040831;Minimumthermometer;Temperaturmessung, konv.;eor;
2953;Lenzkirch-Ruhb�hl;8.23;47.86;854;2;20070401;20100316;PT 100 (Luft);Temperaturmessung, elektr.;eor;
2953;Lenzkirch-Ruhb�hl;8.23;47.86;854;2;20150326;20250506;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
