Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
4741;Solingen;7.11;51.16;252;2;19360101;19560620;Minimumthermometer;Temperaturmessung, konv.;eor;
4741;Solingen;7.06;51.14;185;2;19560621;19591129;Minimumthermometer;Temperaturmessung, konv.;eor;
4741;Solingen;7.07;51.15;209;2;19591130;20041019;Minimumthermometer;Temperaturmessung, konv.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
