Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
4741;Solingen-Hohenscheid;TMK;01.01.1936;31.12.2002;106;Gesamt_Messzeitraum;eor;                                                                                                                        
4741;Solingen-Hohenscheid;TXK;01.01.1936;31.12.2002;106;Gesamt_Messzeitraum;eor;                                                                                                                        
4741;Solingen-Hohenscheid;TNK;01.01.1936;31.12.2002;106;Gesamt_Messzeitraum;eor;                                                                                                                        
4741;Solingen-Hohenscheid;TGK;01.01.1936;31.12.2002;3481;Gesamt_Messzeitraum;eor;                                                                                                                       
4741;Solingen-Hohenscheid;PM;01.01.1936;30.04.1956;106;Gesamt_Messzeitraum;eor;                                                                                                                         
4741;Solingen-Hohenscheid;UPM;01.01.1936;31.12.2002;1809;Gesamt_Messzeitraum;eor;                                                                                                                       
4741;Solingen-Hohenscheid;VPM;01.01.1936;31.12.2002;1809;Gesamt_Messzeitraum;eor;                                                                                                                       
4741;Solingen-Hohenscheid;NM;01.01.1936;31.12.2002;156;Gesamt_Messzeitraum;eor;                                                                                                                         
4741;Solingen-Hohenscheid;RSK;01.01.1936;31.12.2002;110;Gesamt_Messzeitraum;eor;                                                                                                                        
4741;Solingen-Hohenscheid;RSKF;01.01.1936;31.12.2002;110;Gesamt_Messzeitraum;eor;                                                                                                                       
4741;Solingen-Hohenscheid;SHK_TAG;01.01.1936;31.12.2002;169;Gesamt_Messzeitraum;eor;                                                                                                                    
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
4741;Solingen-Hohenscheid;TMK;09.07.1941;31.07.1941;23;Kriegsjahre;eor;                                                                                                                                 
4741;Solingen-Hohenscheid;TMK;01.07.1942;31.07.1942;31;Kriegsjahre;eor;                                                                                                                                 
4741;Solingen-Hohenscheid;TMK;07.08.1944;28.08.1944;22;Kriegsjahre;eor;                                                                                                                                 
4741;Solingen-Hohenscheid;TMK;01.11.1944;30.11.1944;30;Kriegsjahre;eor;                                                                                                                                 
4741;Solingen-Hohenscheid;TXK;09.07.1941;31.07.1941;23;Kriegsjahre;eor;                                                                                                                                 
4741;Solingen-Hohenscheid;TXK;01.07.1942;31.07.1942;31;Kriegsjahre;eor;                                                                                                                                 
4741;Solingen-Hohenscheid;TXK;07.08.1944;28.08.1944;22;Kriegsjahre;eor;                                                                                                                                 
4741;Solingen-Hohenscheid;TXK;01.11.1944;30.11.1944;30;Kriegsjahre;eor;                                                                                                                                 
4741;Solingen-Hohenscheid;TNK;09.07.1941;31.07.1941;23;Kriegsjahre;eor;                                                                                                                                 
4741;Solingen-Hohenscheid;TNK;01.07.1942;31.07.1942;31;Kriegsjahre;eor;                                                                                                                                 
4741;Solingen-Hohenscheid;TNK;07.08.1944;28.08.1944;22;Kriegsjahre;eor;                                                                                                                                 
4741;Solingen-Hohenscheid;TNK;01.11.1944;30.11.1944;30;Kriegsjahre;eor;                                                                                                                                 
4741;Solingen-Hohenscheid;TGK;01.01.1938;25.02.1938;56;;eor;                                                                                                                                            
4741;Solingen-Hohenscheid;TGK;09.07.1941;31.07.1941;23;Kriegsjahre;eor;                                                                                                                                 
4741;Solingen-Hohenscheid;TGK;01.06.1942;28.02.1946;1369;Kriegsjahre;eor;                                                                                                                               
4741;Solingen-Hohenscheid;TGK;01.01.1947;21.04.1947;111;;eor;                                                                                                                                           
4741;Solingen-Hohenscheid;TGK;01.04.1956;30.06.1960;1552;;eor;                                                                                                                                          
4741;Solingen-Hohenscheid;TGK;01.08.1960;31.08.1960;31;;eor;                                                                                                                                            
4741;Solingen-Hohenscheid;TGK;01.08.1963;31.08.1963;31;;eor;                                                                                                                                            
4741;Solingen-Hohenscheid;TGK;01.08.1964;31.08.1964;31;;eor;                                                                                                                                            
4741;Solingen-Hohenscheid;TGK;01.08.1966;31.08.1966;31;;eor;                                                                                                                                            
4741;Solingen-Hohenscheid;TGK;01.08.1967;31.08.1967;31;;eor;                                                                                                                                            
4741;Solingen-Hohenscheid;TGK;02.07.1968;31.07.1968;30;;eor;                                                                                                                                            
4741;Solingen-Hohenscheid;TGK;01.08.1970;31.08.1970;31;;eor;                                                                                                                                            
4741;Solingen-Hohenscheid;TGK;01.07.1971;31.07.1971;31;;eor;                                                                                                                                            
4741;Solingen-Hohenscheid;TGK;01.07.1972;31.07.1972;31;;eor;                                                                                                                                            
4741;Solingen-Hohenscheid;TGK;01.07.1977;31.07.1977;31;;eor;                                                                                                                                            
4741;Solingen-Hohenscheid;TGK;01.08.1981;31.08.1981;31;;eor;                                                                                                                                            
4741;Solingen-Hohenscheid;TGK;01.04.1994;30.04.1994;30;;eor;                                                                                                                                            
4741;Solingen-Hohenscheid;PM;09.07.1941;31.07.1941;23;Kriegsjahre;eor;                                                                                                                                  
4741;Solingen-Hohenscheid;PM;01.07.1942;31.07.1942;31;Kriegsjahre;eor;                                                                                                                                  
4741;Solingen-Hohenscheid;PM;07.08.1944;28.08.1944;22;Kriegsjahre;eor;                                                                                                                                  
4741;Solingen-Hohenscheid;PM;01.11.1944;30.11.1944;30;Kriegsjahre;eor;                                                                                                                                  
4741;Solingen-Hohenscheid;UPM;09.07.1941;31.07.1941;23;Kriegsjahre;eor;                                                                                                                                 
4741;Solingen-Hohenscheid;UPM;01.07.1942;31.07.1942;31;Kriegsjahre;eor;                                                                                                                                 
4741;Solingen-Hohenscheid;UPM;07.08.1944;28.08.1944;22;Kriegsjahre;eor;                                                                                                                                 
4741;Solingen-Hohenscheid;UPM;01.11.1944;08.02.1945;100;Kriegsjahre;eor;                                                                                                                                
4741;Solingen-Hohenscheid;UPM;10.02.1945;30.04.1945;80;Kriegsjahre;eor;                                                                                                                                 
4741;Solingen-Hohenscheid;UPM;01.05.1956;30.06.1960;1522;;eor;                                                                                                                                          
4741;Solingen-Hohenscheid;UPM;01.08.1960;31.08.1960;31;;eor;                                                                                                                                            
4741;Solingen-Hohenscheid;VPM;09.07.1941;31.07.1941;23;Kriegsjahre;eor;                                                                                                                                 
4741;Solingen-Hohenscheid;VPM;01.07.1942;31.07.1942;31;Kriegsjahre;eor;                                                                                                                                 
4741;Solingen-Hohenscheid;VPM;07.08.1944;28.08.1944;22;Kriegsjahre;eor;                                                                                                                                 
4741;Solingen-Hohenscheid;VPM;01.11.1944;08.02.1945;100;Kriegsjahre;eor;                                                                                                                                
4741;Solingen-Hohenscheid;VPM;10.02.1945;30.04.1945;80;Kriegsjahre;eor;                                                                                                                                 
4741;Solingen-Hohenscheid;VPM;01.05.1956;30.06.1960;1522;;eor;                                                                                                                                          
4741;Solingen-Hohenscheid;VPM;01.08.1960;31.08.1960;31;;eor;                                                                                                                                            
4741;Solingen-Hohenscheid;NM;09.07.1941;31.07.1941;23;Kriegsjahre;eor;                                                                                                                                  
4741;Solingen-Hohenscheid;NM;01.07.1942;31.07.1942;31;Kriegsjahre;eor;                                                                                                                                  
4741;Solingen-Hohenscheid;NM;07.08.1944;28.08.1944;22;Kriegsjahre;eor;                                                                                                                                  
4741;Solingen-Hohenscheid;NM;01.11.1944;30.11.1944;30;Kriegsjahre;eor;                                                                                                                                  
4741;Solingen-Hohenscheid;NM;01.06.1956;20.06.1956;20;;eor;                                                                                                                                             
4741;Solingen-Hohenscheid;NM;01.11.1992;30.11.1992;30;;eor;                                                                                                                                             
4741;Solingen-Hohenscheid;RSK;08.07.1941;31.07.1941;24;Kriegsjahre;eor;                                                                                                                                 
4741;Solingen-Hohenscheid;RSK;30.06.1942;31.07.1942;32;Kriegsjahre;eor;                                                                                                                                 
4741;Solingen-Hohenscheid;RSK;06.08.1944;28.08.1944;23;Kriegsjahre;eor;                                                                                                                                 
4741;Solingen-Hohenscheid;RSK;31.10.1944;30.11.1944;31;Kriegsjahre;eor;                                                                                                                                 
4741;Solingen-Hohenscheid;RSKF;08.07.1941;31.07.1941;24;Kriegsjahre;eor;                                                                                                                                
4741;Solingen-Hohenscheid;RSKF;30.06.1942;31.07.1942;32;Kriegsjahre;eor;                                                                                                                                
4741;Solingen-Hohenscheid;RSKF;06.08.1944;28.08.1944;23;Kriegsjahre;eor;                                                                                                                                
4741;Solingen-Hohenscheid;RSKF;31.10.1944;30.11.1944;31;Kriegsjahre;eor;                                                                                                                                
4741;Solingen-Hohenscheid;SHK_TAG;09.07.1941;31.07.1941;23;Kriegsjahre;eor;                                                                                                                             
4741;Solingen-Hohenscheid;SHK_TAG;01.07.1942;31.07.1942;31;Kriegsjahre;eor;                                                                                                                             
4741;Solingen-Hohenscheid;SHK_TAG;07.08.1944;28.08.1944;22;Kriegsjahre;eor;                                                                                                                             
4741;Solingen-Hohenscheid;SHK_TAG;01.11.1944;30.11.1944;30;Kriegsjahre;eor;                                                                                                                             
4741;Solingen-Hohenscheid;SHK_TAG;01.01.1958;11.01.1958;11;;eor;                                                                                                                                        
4741;Solingen-Hohenscheid;SHK_TAG;13.01.1958;19.01.1958;7;;eor;                                                                                                                                         
4741;Solingen-Hohenscheid;SHK_TAG;28.01.1958;17.02.1958;21;;eor;                                                                                                                                        
4741;Solingen-Hohenscheid;SHK_TAG;20.02.1958;21.02.1958;2;;eor;                                                                                                                                         
4741;Solingen-Hohenscheid;SHK_TAG;23.02.1958;25.02.1958;3;;eor;                                                                                                                                         
4741;Solingen-Hohenscheid;SHK_TAG;02.03.1958;07.03.1958;6;;eor;                                                                                                                                         
4741;Solingen-Hohenscheid;SHK_TAG;17.03.1958;19.03.1958;3;;eor;                                                                                                                                         
4741;Solingen-Hohenscheid;SHK_TAG;23.03.1958;01.04.1958;10;;eor;                                                                                                                                        
generiert: 15.05.2025 --  Deutscher Wetterdienst  --                                                                                                                                                    
