Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
4419;Munzingen;7.7;47.97;228;2.2;19470101;19510731;Minimumthermometer;Temperaturmessung, konv.;eor;
4419;Mengen;7.71;47.96;213;2.2;19510801;19640722;Minimumthermometer;Temperaturmessung, konv.;eor;
4419;Mengen;7.71;47.96;210;2.2;19640723;19730301;Minimumthermometer;Temperaturmessung, konv.;eor;
4419;Mengen;7.71;47.96;220;2.2;19730302;19760930;Minimumthermometer;Temperaturmessung, konv.;eor;
4419;Mengen;7.71;47.96;215;2.2;19761001;19870831;Minimumthermometer;Temperaturmessung, konv.;eor;
4419;Schallstadt-Mengen;7.71;47.96;215;2.2;19870901;20120402;Minimumthermometer;Temperaturmessung, konv.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
