Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
4419;Munzingen;7.7;47.97;228;1;19470101;19510731;Hellmann;Niederschlagsmenge, konv.;eor;
4419;Mengen;7.71;47.96;213;1;19510801;19640722;Hellmann;Niederschlagsmenge, konv.;eor;
4419;Mengen;7.71;47.96;210;1;19640723;19730301;Hellmann;Niederschlagsmenge, konv.;eor;
4419;Mengen;7.71;47.96;220;1;19730302;19760930;Hellmann;Niederschlagsmenge, konv.;eor;
4419;Mengen;7.71;47.96;215;1;19761001;19870831;Hellmann;Niederschlagsmenge, konv.;eor;
4419;Schallstadt-Mengen;7.71;47.96;215;1;19870901;20120402;Hellmann;Niederschlagsmenge, konv.;eor;
4419;Schallstadt-Mengen;7.71;47.96;212;1;20120501;20250506;Hellmann;Niederschlagsmenge, konv.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
