Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
2985;Lichtenhain-Mittelndorf;TGK;20.04.1991;20.04.1991;1;;eor;                                                                                                                                          
2985;Lichtenhain-Mittelndorf;TGK;06.10.1991;06.10.1991;1;;eor;                                                                                                                                          
2985;Lichtenhain-Mittelndorf;TGK;07.01.1993;07.01.1993;1;;eor;                                                                                                                                          
2985;Lichtenhain-Mittelndorf;TGK;07.07.1993;07.07.1993;1;;eor;                                                                                                                                          
2985;Lichtenhain-Mittelndorf;TGK;24.09.2003;24.09.2003;1;;eor;                                                                                                                                          
2985;Lichtenhain-Mittelndorf;PM;10.09.2002;10.09.2002;1;;eor;                                                                                                                                           
2985;Lichtenhain-Mittelndorf;PM;01.10.2007;02.10.2007;2;;eor;                                                                                                                                           
2985;Lichtenhain-Mittelndorf;PM;05.11.2007;07.11.2007;3;;eor;                                                                                                                                           
2985;Lichtenhain-Mittelndorf;PM;27.11.2007;28.11.2007;2;;eor;                                                                                                                                           
2985;Lichtenhain-Mittelndorf;PM;29.08.2009;31.08.2009;3;;eor;                                                                                                                                           
2985;Lichtenhain-Mittelndorf;PM;05.06.2013;05.06.2013;1;;eor;                                                                                                                                           
2985;Lichtenhain-Mittelndorf;PM;26.01.2014;28.01.2014;3;;eor;                                                                                                                                           
2985;Lichtenhain-Mittelndorf;PM;15.12.2014;16.12.2014;2;;eor;                                                                                                                                           
2985;Lichtenhain-Mittelndorf;PM;24.12.2014;29.12.2014;6;;eor;                                                                                                                                           
2985;Lichtenhain-Mittelndorf;PM;01.01.2015;02.01.2015;2;;eor;                                                                                                                                           
2985;Lichtenhain-Mittelndorf;PM;12.02.2015;16.02.2015;5;;eor;                                                                                                                                           
2985;Lichtenhain-Mittelndorf;PM;18.02.2015;23.02.2015;6;;eor;                                                                                                                                           
2985;Lichtenhain-Mittelndorf;PM;31.08.2015;01.09.2015;2;;eor;                                                                                                                                           
2985;Lichtenhain-Mittelndorf;PM;28.08.2016;30.08.2016;3;;eor;                                                                                                                                           
2985;Lichtenhain-Mittelndorf;PM;15.12.2016;19.12.2016;5;;eor;                                                                                                                                           
2985;Lichtenhain-Mittelndorf;PM;25.03.2018;26.03.2018;2;;eor;                                                                                                                                           
2985;Lichtenhain-Mittelndorf;PM;18.08.2023;28.08.2023;11;;eor;                                                                                                                                          
2985;Lichtenhain-Mittelndorf;PM;06.09.2023;13.09.2023;8;;eor;                                                                                                                                           
2985;Lichtenhain-Mittelndorf;PM;16.09.2023;18.09.2023;3;;eor;                                                                                                                                           
2985;Lichtenhain-Mittelndorf;PM;14.09.2024;16.09.2024;3;;eor;                                                                                                                                           
2985;Lichtenhain-Mittelndorf;FM;02.12.1991;06.12.1991;5;;eor;                                                                                                                                           
2985;Lichtenhain-Mittelndorf;FM;02.03.1992;06.03.1992;5;;eor;                                                                                                                                           
2985;Lichtenhain-Mittelndorf;FM;11.03.1992;15.03.1992;5;;eor;                                                                                                                                           
2985;Lichtenhain-Mittelndorf;FM;09.04.1992;12.04.1992;4;;eor;                                                                                                                                           
2985;Lichtenhain-Mittelndorf;FM;21.05.1992;27.05.1992;7;;eor;                                                                                                                                           
2985;Lichtenhain-Mittelndorf;FM;01.08.1992;04.08.1992;4;;eor;                                                                                                                                           
2985;Lichtenhain-Mittelndorf;FM;01.09.1992;11.09.1992;11;;eor;                                                                                                                                          
2985;Lichtenhain-Mittelndorf;FM;03.01.1993;03.01.1993;1;;eor;                                                                                                                                           
2985;Lichtenhain-Mittelndorf;FM;15.05.1993;15.05.1993;1;;eor;                                                                                                                                           
2985;Lichtenhain-Mittelndorf;FM;15.12.1993;17.12.1993;3;;eor;                                                                                                                                           
2985;Lichtenhain-Mittelndorf;FM;16.07.1994;17.07.1994;2;;eor;                                                                                                                                           
2985;Lichtenhain-Mittelndorf;FM;18.10.1995;18.10.1995;1;;eor;                                                                                                                                           
2985;Lichtenhain-Mittelndorf;FM;30.11.1996;02.12.1996;3;;eor;                                                                                                                                           
2985;Lichtenhain-Mittelndorf;FM;06.09.1998;06.09.1998;1;;eor;                                                                                                                                           
2985;Lichtenhain-Mittelndorf;FM;16.11.1998;22.11.1998;7;;eor;                                                                                                                                           
2985;Lichtenhain-Mittelndorf;FM;31.07.2000;31.07.2000;1;;eor;                                                                                                                                           
2985;Lichtenhain-Mittelndorf;FM;27.01.2002;27.01.2002;1;;eor;                                                                                                                                           
2985;Lichtenhain-Mittelndorf;FM;02.03.2002;04.03.2002;3;;eor;                                                                                                                                           
2985;Lichtenhain-Mittelndorf;FM;12.07.2002;12.07.2002;1;;eor;                                                                                                                                           
2985;Lichtenhain-Mittelndorf;FM;10.09.2002;10.09.2002;1;;eor;                                                                                                                                           
2985;Lichtenhain-Mittelndorf;FM;28.10.2002;28.10.2002;1;;eor;                                                                                                                                           
2985;Lichtenhain-Mittelndorf;FM;23.12.2002;25.12.2002;3;;eor;                                                                                                                                           
2985;Lichtenhain-Mittelndorf;FM;31.12.2002;31.12.2002;1;;eor;                                                                                                                                           
2985;Lichtenhain-Mittelndorf;FM;06.01.2003;12.01.2003;7;;eor;                                                                                                                                           
2985;Lichtenhain-Mittelndorf;FM;17.07.2003;17.07.2003;1;;eor;                                                                                                                                           
2985;Lichtenhain-Mittelndorf;FM;24.09.2003;24.09.2003;1;;eor;                                                                                                                                           
2985;Lichtenhain-Mittelndorf;FM;05.10.2003;05.10.2003;1;;eor;                                                                                                                                           
2985;Lichtenhain-Mittelndorf;FM;20.11.2003;20.11.2003;1;;eor;                                                                                                                                           
2985;Lichtenhain-Mittelndorf;FM;11.12.2003;12.12.2003;2;;eor;                                                                                                                                           
2985;Lichtenhain-Mittelndorf;FM;23.07.2004;23.07.2004;1;;eor;                                                                                                                                           
2985;Lichtenhain-Mittelndorf;FM;30.09.2007;02.10.2007;3;;eor;                                                                                                                                           
2985;Lichtenhain-Mittelndorf;FM;05.11.2007;07.11.2007;3;;eor;                                                                                                                                           
2985;Lichtenhain-Mittelndorf;FM;27.11.2007;28.11.2007;2;;eor;                                                                                                                                           
2985;Lichtenhain-Mittelndorf;FM;28.04.2008;28.04.2008;1;;eor;                                                                                                                                           
2985;Lichtenhain-Mittelndorf;FM;07.07.2008;07.07.2008;1;;eor;                                                                                                                                           
2985;Lichtenhain-Mittelndorf;FM;28.08.2009;01.09.2009;5;;eor;                                                                                                                                           
2985;Lichtenhain-Mittelndorf;FM;25.05.2011;25.05.2011;1;;eor;                                                                                                                                           
2985;Lichtenhain-Mittelndorf;FM;05.06.2013;05.06.2013;1;;eor;                                                                                                                                           
2985;Lichtenhain-Mittelndorf;FM;26.01.2014;28.01.2014;3;;eor;                                                                                                                                           
2985;Lichtenhain-Mittelndorf;FM;15.12.2014;16.12.2014;2;;eor;                                                                                                                                           
2985;Lichtenhain-Mittelndorf;FM;24.12.2014;28.12.2014;5;;eor;                                                                                                                                           
2985;Lichtenhain-Mittelndorf;FM;01.01.2015;02.01.2015;2;;eor;                                                                                                                                           
2985;Lichtenhain-Mittelndorf;FM;12.02.2015;16.02.2015;5;;eor;                                                                                                                                           
2985;Lichtenhain-Mittelndorf;FM;18.02.2015;23.02.2015;6;;eor;                                                                                                                                           
2985;Lichtenhain-Mittelndorf;FM;31.08.2015;01.09.2015;2;;eor;                                                                                                                                           
2985;Lichtenhain-Mittelndorf;FM;28.08.2016;30.08.2016;3;;eor;                                                                                                                                           
2985;Lichtenhain-Mittelndorf;FM;15.12.2016;19.12.2016;5;;eor;                                                                                                                                           
2985;Lichtenhain-Mittelndorf;FM;25.03.2018;26.03.2018;2;;eor;                                                                                                                                           
2985;Lichtenhain-Mittelndorf;FM;21.09.2018;21.09.2018;1;;eor;                                                                                                                                           
2985;Lichtenhain-Mittelndorf;FM;08.10.2018;07.11.2018;31;;eor;                                                                                                                                          
2985;Lichtenhain-Mittelndorf;FM;18.08.2023;28.08.2023;11;;eor;                                                                                                                                          
2985;Lichtenhain-Mittelndorf;FM;06.09.2023;13.09.2023;8;;eor;                                                                                                                                           
2985;Lichtenhain-Mittelndorf;FM;16.09.2023;18.09.2023;3;;eor;                                                                                                                                           
2985;Lichtenhain-Mittelndorf;FM;14.09.2024;16.09.2024;3;;eor;                                                                                                                                           
2985;Lichtenhain-Mittelndorf;FX;03.12.1991;05.12.1991;3;;eor;                                                                                                                                           
2985;Lichtenhain-Mittelndorf;FX;03.03.1992;05.03.1992;3;;eor;                                                                                                                                           
2985;Lichtenhain-Mittelndorf;FX;12.03.1992;14.03.1992;3;;eor;                                                                                                                                           
2985;Lichtenhain-Mittelndorf;FX;10.04.1992;12.04.1992;3;;eor;                                                                                                                                           
2985;Lichtenhain-Mittelndorf;FX;22.05.1992;26.05.1992;5;;eor;                                                                                                                                           
2985;Lichtenhain-Mittelndorf;FX;02.08.1992;03.08.1992;2;;eor;                                                                                                                                           
2985;Lichtenhain-Mittelndorf;FX;02.09.1992;10.09.1992;9;;eor;                                                                                                                                           
2985;Lichtenhain-Mittelndorf;FX;15.12.1993;16.12.1993;2;;eor;                                                                                                                                           
2985;Lichtenhain-Mittelndorf;FX;17.07.1994;17.07.1994;1;;eor;                                                                                                                                           
2985;Lichtenhain-Mittelndorf;FX;27.01.1995;10.02.1995;15;;eor;                                                                                                                                          
2985;Lichtenhain-Mittelndorf;FX;09.07.1996;09.07.1996;1;;eor;                                                                                                                                           
2985;Lichtenhain-Mittelndorf;FX;01.12.1996;02.12.1996;2;;eor;                                                                                                                                           
2985;Lichtenhain-Mittelndorf;FX;01.08.1998;01.08.1998;1;;eor;                                                                                                                                           
2985;Lichtenhain-Mittelndorf;FX;03.08.1998;03.08.1998;1;;eor;                                                                                                                                           
2985;Lichtenhain-Mittelndorf;FX;14.08.1998;14.08.1998;1;;eor;                                                                                                                                           
2985;Lichtenhain-Mittelndorf;FX;06.09.1998;07.09.1998;2;;eor;                                                                                                                                           
2985;Lichtenhain-Mittelndorf;FX;04.08.2000;06.08.2000;3;;eor;                                                                                                                                           
2985;Lichtenhain-Mittelndorf;FX;18.12.2001;18.12.2001;1;;eor;                                                                                                                                           
2985;Lichtenhain-Mittelndorf;FX;28.12.2001;28.12.2001;1;;eor;                                                                                                                                           
2985;Lichtenhain-Mittelndorf;FX;27.01.2002;28.01.2002;2;;eor;                                                                                                                                           
2985;Lichtenhain-Mittelndorf;FX;01.03.2002;04.03.2002;4;;eor;                                                                                                                                           
2985;Lichtenhain-Mittelndorf;FX;05.06.2002;05.06.2002;1;;eor;                                                                                                                                           
2985;Lichtenhain-Mittelndorf;FX;12.07.2002;12.07.2002;1;;eor;                                                                                                                                           
2985;Lichtenhain-Mittelndorf;FX;01.08.2002;01.08.2002;1;;eor;                                                                                                                                           
2985;Lichtenhain-Mittelndorf;FX;10.09.2002;11.09.2002;2;;eor;                                                                                                                                           
2985;Lichtenhain-Mittelndorf;FX;28.10.2002;28.10.2002;1;;eor;                                                                                                                                           
2985;Lichtenhain-Mittelndorf;FX;23.12.2002;24.12.2002;2;;eor;                                                                                                                                           
2985;Lichtenhain-Mittelndorf;FX;05.01.2003;05.01.2003;1;;eor;                                                                                                                                           
2985;Lichtenhain-Mittelndorf;FX;07.01.2003;08.01.2003;2;;eor;                                                                                                                                           
2985;Lichtenhain-Mittelndorf;FX;10.01.2003;11.01.2003;2;;eor;                                                                                                                                           
2985;Lichtenhain-Mittelndorf;FX;06.06.2003;06.06.2003;1;;eor;                                                                                                                                           
2985;Lichtenhain-Mittelndorf;FX;17.07.2003;17.07.2003;1;;eor;                                                                                                                                           
2985;Lichtenhain-Mittelndorf;FX;20.07.2004;20.07.2004;1;;eor;                                                                                                                                           
2985;Lichtenhain-Mittelndorf;FX;01.05.2005;02.05.2005;2;;eor;                                                                                                                                           
2985;Lichtenhain-Mittelndorf;FX;01.12.2007;02.12.2007;2;;eor;                                                                                                                                           
2985;Lichtenhain-Mittelndorf;FX;28.08.2009;31.08.2009;4;;eor;                                                                                                                                           
2985;Lichtenhain-Mittelndorf;FX;25.05.2011;25.05.2011;1;;eor;                                                                                                                                           
2985;Lichtenhain-Mittelndorf;FX;05.06.2013;05.06.2013;1;;eor;                                                                                                                                           
2985;Lichtenhain-Mittelndorf;FX;26.01.2014;27.01.2014;2;;eor;                                                                                                                                           
2985;Lichtenhain-Mittelndorf;FX;15.12.2014;16.12.2014;2;;eor;                                                                                                                                           
2985;Lichtenhain-Mittelndorf;FX;24.12.2014;28.12.2014;5;;eor;                                                                                                                                           
2985;Lichtenhain-Mittelndorf;FX;01.01.2015;02.01.2015;2;;eor;                                                                                                                                           
2985;Lichtenhain-Mittelndorf;FX;13.02.2015;16.02.2015;4;;eor;                                                                                                                                           
2985;Lichtenhain-Mittelndorf;FX;18.02.2015;22.02.2015;5;;eor;                                                                                                                                           
2985;Lichtenhain-Mittelndorf;FX;31.08.2015;31.08.2015;1;;eor;                                                                                                                                           
2985;Lichtenhain-Mittelndorf;FX;28.08.2016;30.08.2016;3;;eor;                                                                                                                                           
2985;Lichtenhain-Mittelndorf;FX;15.12.2016;18.12.2016;4;;eor;                                                                                                                                           
2985;Lichtenhain-Mittelndorf;FX;29.10.2017;29.10.2017;1;;eor;                                                                                                                                           
2985;Lichtenhain-Mittelndorf;FX;25.03.2018;26.03.2018;2;;eor;                                                                                                                                           
2985;Lichtenhain-Mittelndorf;FX;20.09.2018;20.09.2018;1;;eor;                                                                                                                                           
2985;Lichtenhain-Mittelndorf;FX;08.10.2018;19.10.2018;12;;eor;                                                                                                                                          
2985;Lichtenhain-Mittelndorf;FX;21.10.2018;07.11.2018;18;;eor;                                                                                                                                          
2985;Lichtenhain-Mittelndorf;FX;10.02.2020;10.02.2020;1;;eor;                                                                                                                                           
2985;Lichtenhain-Mittelndorf;FX;18.08.2023;28.08.2023;11;;eor;                                                                                                                                          
2985;Lichtenhain-Mittelndorf;FX;10.09.2023;13.09.2023;4;;eor;                                                                                                                                           
2985;Lichtenhain-Mittelndorf;FX;16.09.2023;18.09.2023;3;;eor;                                                                                                                                           
2985;Lichtenhain-Mittelndorf;FX;14.09.2024;15.09.2024;2;;eor;                                                                                                                                           
2985;Lichtenhain-Mittelndorf;UPM;10.09.2002;10.09.2002;1;;eor;                                                                                                                                          
2985;Lichtenhain-Mittelndorf;UPM;01.10.2007;01.10.2007;1;;eor;                                                                                                                                          
2985;Lichtenhain-Mittelndorf;UPM;05.11.2007;06.11.2007;2;;eor;                                                                                                                                          
2985;Lichtenhain-Mittelndorf;UPM;27.11.2007;27.11.2007;1;;eor;                                                                                                                                          
2985;Lichtenhain-Mittelndorf;UPM;29.08.2009;31.08.2009;3;;eor;                                                                                                                                          
2985;Lichtenhain-Mittelndorf;UPM;05.06.2013;05.06.2013;1;;eor;                                                                                                                                          
2985;Lichtenhain-Mittelndorf;UPM;26.01.2014;28.01.2014;3;;eor;                                                                                                                                          
2985;Lichtenhain-Mittelndorf;UPM;15.12.2014;16.12.2014;2;;eor;                                                                                                                                          
2985;Lichtenhain-Mittelndorf;UPM;24.12.2014;29.12.2014;6;;eor;                                                                                                                                          
2985;Lichtenhain-Mittelndorf;UPM;01.01.2015;02.01.2015;2;;eor;                                                                                                                                          
2985;Lichtenhain-Mittelndorf;UPM;12.02.2015;16.02.2015;5;;eor;                                                                                                                                          
2985;Lichtenhain-Mittelndorf;UPM;18.02.2015;23.02.2015;6;;eor;                                                                                                                                          
2985;Lichtenhain-Mittelndorf;UPM;31.08.2015;01.09.2015;2;;eor;                                                                                                                                          
2985;Lichtenhain-Mittelndorf;UPM;02.11.2015;03.11.2015;2;;eor;                                                                                                                                          
2985;Lichtenhain-Mittelndorf;UPM;28.08.2016;30.08.2016;3;;eor;                                                                                                                                          
2985;Lichtenhain-Mittelndorf;UPM;15.12.2016;19.12.2016;5;;eor;                                                                                                                                          
2985;Lichtenhain-Mittelndorf;UPM;25.03.2018;26.03.2018;2;;eor;                                                                                                                                          
2985;Lichtenhain-Mittelndorf;UPM;16.05.2023;16.05.2023;1;;eor;                                                                                                                                          
2985;Lichtenhain-Mittelndorf;UPM;18.08.2023;28.08.2023;11;;eor;                                                                                                                                         
2985;Lichtenhain-Mittelndorf;UPM;06.09.2023;13.09.2023;8;;eor;                                                                                                                                          
2985;Lichtenhain-Mittelndorf;UPM;16.09.2023;18.09.2023;3;;eor;                                                                                                                                          
2985;Lichtenhain-Mittelndorf;UPM;14.09.2024;16.09.2024;3;;eor;                                                                                                                                          
2985;Lichtenhain-Mittelndorf;VPM;10.09.2002;10.09.2002;1;;eor;                                                                                                                                          
2985;Lichtenhain-Mittelndorf;VPM;01.10.2007;01.10.2007;1;;eor;                                                                                                                                          
2985;Lichtenhain-Mittelndorf;VPM;05.11.2007;06.11.2007;2;;eor;                                                                                                                                          
2985;Lichtenhain-Mittelndorf;VPM;27.11.2007;27.11.2007;1;;eor;                                                                                                                                          
2985;Lichtenhain-Mittelndorf;VPM;29.08.2009;31.08.2009;3;;eor;                                                                                                                                          
2985;Lichtenhain-Mittelndorf;VPM;05.06.2013;05.06.2013;1;;eor;                                                                                                                                          
2985;Lichtenhain-Mittelndorf;VPM;26.01.2014;28.01.2014;3;;eor;                                                                                                                                          
2985;Lichtenhain-Mittelndorf;VPM;15.12.2014;16.12.2014;2;;eor;                                                                                                                                          
2985;Lichtenhain-Mittelndorf;VPM;24.12.2014;29.12.2014;6;;eor;                                                                                                                                          
2985;Lichtenhain-Mittelndorf;VPM;01.01.2015;02.01.2015;2;;eor;                                                                                                                                          
2985;Lichtenhain-Mittelndorf;VPM;12.02.2015;16.02.2015;5;;eor;                                                                                                                                          
2985;Lichtenhain-Mittelndorf;VPM;18.02.2015;23.02.2015;6;;eor;                                                                                                                                          
2985;Lichtenhain-Mittelndorf;VPM;31.08.2015;01.09.2015;2;;eor;                                                                                                                                          
2985;Lichtenhain-Mittelndorf;VPM;02.11.2015;03.11.2015;2;;eor;                                                                                                                                          
2985;Lichtenhain-Mittelndorf;VPM;28.08.2016;30.08.2016;3;;eor;                                                                                                                                          
2985;Lichtenhain-Mittelndorf;VPM;15.12.2016;19.12.2016;5;;eor;                                                                                                                                          
2985;Lichtenhain-Mittelndorf;VPM;25.03.2018;26.03.2018;2;;eor;                                                                                                                                          
2985;Lichtenhain-Mittelndorf;VPM;16.05.2023;16.05.2023;1;;eor;                                                                                                                                          
2985;Lichtenhain-Mittelndorf;VPM;18.08.2023;28.08.2023;11;;eor;                                                                                                                                         
2985;Lichtenhain-Mittelndorf;VPM;06.09.2023;13.09.2023;8;;eor;                                                                                                                                          
2985;Lichtenhain-Mittelndorf;VPM;16.09.2023;18.09.2023;3;;eor;                                                                                                                                          
2985;Lichtenhain-Mittelndorf;VPM;14.09.2024;16.09.2024;3;;eor;                                                                                                                                          
2985;Lichtenhain-Mittelndorf;NM;16.10.1992;18.10.1992;3;;eor;                                                                                                                                           
2985;Lichtenhain-Mittelndorf;NM;22.10.1992;22.10.1992;1;;eor;                                                                                                                                           
2985;Lichtenhain-Mittelndorf;NM;03.11.1992;03.11.1992;1;;eor;                                                                                                                                           
2985;Lichtenhain-Mittelndorf;NM;12.12.1992;12.12.1992;1;;eor;                                                                                                                                           
2985;Lichtenhain-Mittelndorf;NM;06.01.1993;06.01.1993;1;;eor;                                                                                                                                           
2985;Lichtenhain-Mittelndorf;NM;19.01.1993;19.01.1993;1;;eor;                                                                                                                                           
2985;Lichtenhain-Mittelndorf;NM;22.01.1993;22.01.1993;1;;eor;                                                                                                                                           
2985;Lichtenhain-Mittelndorf;NM;25.01.1993;25.01.1993;1;;eor;                                                                                                                                           
2985;Lichtenhain-Mittelndorf;NM;21.04.1994;21.04.1994;1;;eor;                                                                                                                                           
2985;Lichtenhain-Mittelndorf;NM;01.09.1998;30.09.1998;30;;eor;                                                                                                                                          
2985;Lichtenhain-Mittelndorf;NM;01.01.1999;01.01.1999;1;;eor;                                                                                                                                           
2985;Lichtenhain-Mittelndorf;NM;07.01.1999;07.01.1999;1;;eor;                                                                                                                                           
2985;Lichtenhain-Mittelndorf;NM;14.01.1999;16.01.1999;3;;eor;                                                                                                                                           
2985;Lichtenhain-Mittelndorf;NM;20.01.1999;21.01.1999;2;;eor;                                                                                                                                           
2985;Lichtenhain-Mittelndorf;NM;26.01.1999;26.01.1999;1;;eor;                                                                                                                                           
2985;Lichtenhain-Mittelndorf;NM;06.03.1999;07.03.1999;2;;eor;                                                                                                                                           
2985;Lichtenhain-Mittelndorf;NM;12.03.1999;14.03.1999;3;;eor;                                                                                                                                           
2985;Lichtenhain-Mittelndorf;NM;27.03.1999;29.03.1999;3;;eor;                                                                                                                                           
2985;Lichtenhain-Mittelndorf;NM;02.04.1999;03.04.1999;2;;eor;                                                                                                                                           
2985;Lichtenhain-Mittelndorf;NM;06.04.1999;08.04.1999;3;;eor;                                                                                                                                           
2985;Lichtenhain-Mittelndorf;NM;11.04.1999;13.04.1999;3;;eor;                                                                                                                                           
2985;Lichtenhain-Mittelndorf;NM;17.04.1999;17.04.1999;1;;eor;                                                                                                                                           
2985;Lichtenhain-Mittelndorf;NM;23.04.1999;23.04.1999;1;;eor;                                                                                                                                           
2985;Lichtenhain-Mittelndorf;NM;26.04.1999;27.04.1999;2;;eor;                                                                                                                                           
2985;Lichtenhain-Mittelndorf;NM;03.05.1999;05.05.1999;3;;eor;                                                                                                                                           
2985;Lichtenhain-Mittelndorf;NM;08.05.1999;10.05.1999;3;;eor;                                                                                                                                           
2985;Lichtenhain-Mittelndorf;NM;13.05.1999;15.05.1999;3;;eor;                                                                                                                                           
2985;Lichtenhain-Mittelndorf;NM;19.05.1999;20.05.1999;2;;eor;                                                                                                                                           
2985;Lichtenhain-Mittelndorf;NM;24.05.1999;26.05.1999;3;;eor;                                                                                                                                           
2985;Lichtenhain-Mittelndorf;NM;01.06.1999;01.06.1999;1;;eor;                                                                                                                                           
2985;Lichtenhain-Mittelndorf;NM;06.06.1999;09.06.1999;4;;eor;                                                                                                                                           
2985;Lichtenhain-Mittelndorf;NM;19.06.1999;19.06.1999;1;;eor;                                                                                                                                           
2985;Lichtenhain-Mittelndorf;NM;27.06.1999;27.06.1999;1;;eor;                                                                                                                                           
2985;Lichtenhain-Mittelndorf;NM;02.07.1999;03.07.1999;2;;eor;                                                                                                                                           
2985;Lichtenhain-Mittelndorf;NM;05.07.1999;05.07.1999;1;;eor;                                                                                                                                           
2985;Lichtenhain-Mittelndorf;NM;11.07.1999;11.07.1999;1;;eor;                                                                                                                                           
2985;Lichtenhain-Mittelndorf;NM;24.07.1999;25.07.1999;2;;eor;                                                                                                                                           
2985;Lichtenhain-Mittelndorf;NM;29.07.1999;29.07.1999;1;;eor;                                                                                                                                           
2985;Lichtenhain-Mittelndorf;NM;11.08.1999;11.08.1999;1;;eor;                                                                                                                                           
2985;Lichtenhain-Mittelndorf;NM;20.08.1999;20.08.1999;1;;eor;                                                                                                                                           
2985;Lichtenhain-Mittelndorf;NM;25.08.1999;26.08.1999;2;;eor;                                                                                                                                           
2985;Lichtenhain-Mittelndorf;NM;29.08.1999;01.09.1999;4;;eor;                                                                                                                                           
2985;Lichtenhain-Mittelndorf;NM;05.09.1999;06.09.1999;2;;eor;                                                                                                                                           
2985;Lichtenhain-Mittelndorf;NM;09.09.1999;13.09.1999;5;;eor;                                                                                                                                           
2985;Lichtenhain-Mittelndorf;NM;19.09.1999;19.09.1999;1;;eor;                                                                                                                                           
2985;Lichtenhain-Mittelndorf;NM;24.09.1999;24.09.1999;1;;eor;                                                                                                                                           
2985;Lichtenhain-Mittelndorf;NM;30.09.1999;01.10.1999;2;;eor;                                                                                                                                           
2985;Lichtenhain-Mittelndorf;NM;06.10.1999;06.10.1999;1;;eor;                                                                                                                                           
2985;Lichtenhain-Mittelndorf;NM;08.10.1999;09.10.1999;2;;eor;                                                                                                                                           
2985;Lichtenhain-Mittelndorf;NM;16.10.1999;20.10.1999;5;;eor;                                                                                                                                           
2985;Lichtenhain-Mittelndorf;NM;23.10.1999;24.10.1999;2;;eor;                                                                                                                                           
2985;Lichtenhain-Mittelndorf;NM;30.10.1999;30.10.1999;1;;eor;                                                                                                                                           
2985;Lichtenhain-Mittelndorf;NM;03.11.1999;08.11.1999;6;;eor;                                                                                                                                           
2985;Lichtenhain-Mittelndorf;NM;11.11.1999;16.11.1999;6;;eor;                                                                                                                                           
2985;Lichtenhain-Mittelndorf;NM;19.11.1999;21.11.1999;3;;eor;                                                                                                                                           
2985;Lichtenhain-Mittelndorf;NM;25.11.1999;25.11.1999;1;;eor;                                                                                                                                           
2985;Lichtenhain-Mittelndorf;NM;28.11.1999;01.12.1999;4;;eor;                                                                                                                                           
2985;Lichtenhain-Mittelndorf;NM;05.12.1999;05.12.1999;1;;eor;                                                                                                                                           
2985;Lichtenhain-Mittelndorf;NM;11.12.1999;12.12.1999;2;;eor;                                                                                                                                           
2985;Lichtenhain-Mittelndorf;NM;17.12.1999;18.12.1999;2;;eor;                                                                                                                                           
2985;Lichtenhain-Mittelndorf;NM;23.12.1999;23.12.1999;1;;eor;                                                                                                                                           
2985;Lichtenhain-Mittelndorf;NM;25.12.1999;03.01.2000;10;;eor;                                                                                                                                          
2985;Lichtenhain-Mittelndorf;NM;07.01.2000;07.01.2000;1;;eor;                                                                                                                                           
2985;Lichtenhain-Mittelndorf;NM;10.01.2000;11.01.2000;2;;eor;                                                                                                                                           
2985;Lichtenhain-Mittelndorf;NM;25.01.2000;25.01.2000;1;;eor;                                                                                                                                           
2985;Lichtenhain-Mittelndorf;NM;29.01.2000;30.01.2000;2;;eor;                                                                                                                                           
2985;Lichtenhain-Mittelndorf;NM;08.02.2000;08.02.2000;1;;eor;                                                                                                                                           
2985;Lichtenhain-Mittelndorf;NM;11.02.2000;11.02.2000;1;;eor;                                                                                                                                           
2985;Lichtenhain-Mittelndorf;NM;20.02.2000;20.02.2000;1;;eor;                                                                                                                                           
2985;Lichtenhain-Mittelndorf;NM;29.02.2000;29.02.2000;1;;eor;                                                                                                                                           
2985;Lichtenhain-Mittelndorf;NM;02.04.2000;02.04.2000;1;;eor;                                                                                                                                           
2985;Lichtenhain-Mittelndorf;NM;07.04.2000;09.04.2000;3;;eor;                                                                                                                                           
2985;Lichtenhain-Mittelndorf;NM;16.04.2000;17.04.2000;2;;eor;                                                                                                                                           
2985;Lichtenhain-Mittelndorf;NM;21.04.2000;22.04.2000;2;;eor;                                                                                                                                           
2985;Lichtenhain-Mittelndorf;NM;27.04.2000;30.04.2000;4;;eor;                                                                                                                                           
2985;Lichtenhain-Mittelndorf;NM;03.05.2000;08.05.2000;6;;eor;                                                                                                                                           
2985;Lichtenhain-Mittelndorf;NM;14.05.2000;17.05.2000;4;;eor;                                                                                                                                           
2985;Lichtenhain-Mittelndorf;NM;20.05.2000;21.05.2000;2;;eor;                                                                                                                                           
2985;Lichtenhain-Mittelndorf;NM;30.05.2000;31.05.2000;2;;eor;                                                                                                                                           
2985;Lichtenhain-Mittelndorf;NM;02.06.2000;02.06.2000;1;;eor;                                                                                                                                           
2985;Lichtenhain-Mittelndorf;NM;07.06.2000;09.06.2000;3;;eor;                                                                                                                                           
2985;Lichtenhain-Mittelndorf;NM;14.06.2000;15.06.2000;2;;eor;                                                                                                                                           
2985;Lichtenhain-Mittelndorf;NM;24.06.2000;25.06.2000;2;;eor;                                                                                                                                           
2985;Lichtenhain-Mittelndorf;NM;30.06.2000;02.07.2000;3;;eor;                                                                                                                                           
2985;Lichtenhain-Mittelndorf;NM;06.07.2000;06.07.2000;1;;eor;                                                                                                                                           
2985;Lichtenhain-Mittelndorf;NM;10.07.2000;11.07.2000;2;;eor;                                                                                                                                           
2985;Lichtenhain-Mittelndorf;NM;14.07.2000;16.07.2000;3;;eor;                                                                                                                                           
2985;Lichtenhain-Mittelndorf;NM;20.07.2000;20.07.2000;1;;eor;                                                                                                                                           
2985;Lichtenhain-Mittelndorf;NM;23.07.2000;24.07.2000;2;;eor;                                                                                                                                           
2985;Lichtenhain-Mittelndorf;NM;28.07.2000;28.07.2000;1;;eor;                                                                                                                                           
2985;Lichtenhain-Mittelndorf;NM;03.08.2000;03.08.2000;1;;eor;                                                                                                                                           
2985;Lichtenhain-Mittelndorf;NM;06.08.2000;07.08.2000;2;;eor;                                                                                                                                           
2985;Lichtenhain-Mittelndorf;NM;10.08.2000;12.08.2000;3;;eor;                                                                                                                                           
2985;Lichtenhain-Mittelndorf;NM;14.08.2000;14.08.2000;1;;eor;                                                                                                                                           
2985;Lichtenhain-Mittelndorf;NM;28.08.2000;14.09.2000;18;;eor;                                                                                                                                          
2985;Lichtenhain-Mittelndorf;NM;17.09.2000;17.09.2000;1;;eor;                                                                                                                                           
2985;Lichtenhain-Mittelndorf;NM;22.09.2000;24.09.2000;3;;eor;                                                                                                                                           
2985;Lichtenhain-Mittelndorf;NM;28.09.2000;28.09.2000;1;;eor;                                                                                                                                           
2985;Lichtenhain-Mittelndorf;NM;06.10.2000;07.10.2000;2;;eor;                                                                                                                                           
2985;Lichtenhain-Mittelndorf;NM;26.10.2000;27.10.2000;2;;eor;                                                                                                                                           
2985;Lichtenhain-Mittelndorf;NM;31.10.2000;31.10.2000;1;;eor;                                                                                                                                           
2985;Lichtenhain-Mittelndorf;NM;04.11.2000;05.11.2000;2;;eor;                                                                                                                                           
2985;Lichtenhain-Mittelndorf;NM;09.11.2000;09.11.2000;1;;eor;                                                                                                                                           
2985;Lichtenhain-Mittelndorf;NM;12.11.2000;12.11.2000;1;;eor;                                                                                                                                           
2985;Lichtenhain-Mittelndorf;NM;17.11.2000;18.11.2000;2;;eor;                                                                                                                                           
2985;Lichtenhain-Mittelndorf;NM;20.11.2000;20.11.2000;1;;eor;                                                                                                                                           
2985;Lichtenhain-Mittelndorf;NM;26.11.2000;26.11.2000;1;;eor;                                                                                                                                           
2985;Lichtenhain-Mittelndorf;NM;29.11.2000;30.11.2000;2;;eor;                                                                                                                                           
2985;Lichtenhain-Mittelndorf;NM;02.12.2000;02.12.2000;1;;eor;                                                                                                                                           
2985;Lichtenhain-Mittelndorf;NM;05.12.2000;05.12.2000;1;;eor;                                                                                                                                           
2985;Lichtenhain-Mittelndorf;NM;12.12.2000;12.12.2000;1;;eor;                                                                                                                                           
2985;Lichtenhain-Mittelndorf;NM;21.12.2000;24.12.2000;4;;eor;                                                                                                                                           
2985;Lichtenhain-Mittelndorf;NM;27.12.2000;27.12.2000;1;;eor;                                                                                                                                           
2985;Lichtenhain-Mittelndorf;NM;30.12.2000;30.12.2000;1;;eor;                                                                                                                                           
2985;Lichtenhain-Mittelndorf;NM;02.01.2001;03.01.2001;2;;eor;                                                                                                                                           
2985;Lichtenhain-Mittelndorf;NM;06.01.2001;07.01.2001;2;;eor;                                                                                                                                           
2985;Lichtenhain-Mittelndorf;NM;14.01.2001;14.01.2001;1;;eor;                                                                                                                                           
2985;Lichtenhain-Mittelndorf;NM;18.01.2001;18.01.2001;1;;eor;                                                                                                                                           
2985;Lichtenhain-Mittelndorf;NM;27.01.2001;27.01.2001;1;;eor;                                                                                                                                           
2985;Lichtenhain-Mittelndorf;NM;31.01.2001;31.01.2001;1;;eor;                                                                                                                                           
2985;Lichtenhain-Mittelndorf;NM;03.02.2001;03.02.2001;1;;eor;                                                                                                                                           
2985;Lichtenhain-Mittelndorf;NM;09.02.2001;09.02.2001;1;;eor;                                                                                                                                           
2985;Lichtenhain-Mittelndorf;NM;11.02.2001;11.02.2001;1;;eor;                                                                                                                                           
2985;Lichtenhain-Mittelndorf;NM;13.02.2001;13.02.2001;1;;eor;                                                                                                                                           
2985;Lichtenhain-Mittelndorf;NM;17.02.2001;17.02.2001;1;;eor;                                                                                                                                           
2985;Lichtenhain-Mittelndorf;NM;19.02.2001;19.02.2001;1;;eor;                                                                                                                                           
2985;Lichtenhain-Mittelndorf;NM;24.02.2001;24.02.2001;1;;eor;                                                                                                                                           
2985;Lichtenhain-Mittelndorf;NM;26.02.2001;26.02.2001;1;;eor;                                                                                                                                           
2985;Lichtenhain-Mittelndorf;NM;28.02.2001;28.02.2001;1;;eor;                                                                                                                                           
2985;Lichtenhain-Mittelndorf;NM;01.06.2001;03.07.2001;33;;eor;                                                                                                                                          
2985;Lichtenhain-Mittelndorf;NM;06.07.2001;08.07.2001;3;;eor;                                                                                                                                           
2985;Lichtenhain-Mittelndorf;NM;12.07.2001;12.07.2001;1;;eor;                                                                                                                                           
2985;Lichtenhain-Mittelndorf;NM;15.07.2001;16.07.2001;2;;eor;                                                                                                                                           
2985;Lichtenhain-Mittelndorf;NM;15.08.2001;17.08.2001;3;;eor;                                                                                                                                           
2985;Lichtenhain-Mittelndorf;NM;20.08.2001;21.08.2001;2;;eor;                                                                                                                                           
2985;Lichtenhain-Mittelndorf;NM;24.08.2001;25.08.2001;2;;eor;                                                                                                                                           
2985;Lichtenhain-Mittelndorf;NM;29.08.2001;31.08.2001;3;;eor;                                                                                                                                           
2985;Lichtenhain-Mittelndorf;NM;02.09.2001;05.09.2001;4;;eor;                                                                                                                                           
2985;Lichtenhain-Mittelndorf;NM;07.09.2001;10.09.2001;4;;eor;                                                                                                                                           
2985;Lichtenhain-Mittelndorf;NM;19.09.2001;19.09.2001;1;;eor;                                                                                                                                           
2985;Lichtenhain-Mittelndorf;NM;21.12.2001;23.12.2001;3;;eor;                                                                                                                                           
2985;Lichtenhain-Mittelndorf;NM;25.12.2001;31.12.2001;7;;eor;                                                                                                                                           
2985;Lichtenhain-Mittelndorf;NM;13.05.2002;13.05.2002;1;;eor;                                                                                                                                           
2985;Lichtenhain-Mittelndorf;NM;10.09.2002;11.09.2002;2;;eor;                                                                                                                                           
2985;Lichtenhain-Mittelndorf;NM;18.09.2002;18.09.2002;1;;eor;                                                                                                                                           
2985;Lichtenhain-Mittelndorf;NM;20.09.2002;20.09.2002;1;;eor;                                                                                                                                           
2985;Lichtenhain-Mittelndorf;NM;21.12.2002;21.12.2002;1;;eor;                                                                                                                                           
2985;Lichtenhain-Mittelndorf;NM;03.01.2003;05.01.2003;3;;eor;                                                                                                                                           
2985;Lichtenhain-Mittelndorf;NM;03.01.2004;03.01.2004;1;;eor;                                                                                                                                           
2985;Lichtenhain-Mittelndorf;NM;29.03.2004;29.03.2004;1;;eor;                                                                                                                                           
2985;Lichtenhain-Mittelndorf;NM;01.06.2007;03.11.2008;522;;eor;                                                                                                                                         
2985;Lichtenhain-Mittelndorf;NM;06.11.2008;06.11.2008;1;;eor;                                                                                                                                           
2985;Lichtenhain-Mittelndorf;NM;29.08.2009;31.08.2009;3;;eor;                                                                                                                                           
2985;Lichtenhain-Mittelndorf;NM;05.06.2013;05.06.2013;1;;eor;                                                                                                                                           
2985;Lichtenhain-Mittelndorf;NM;26.01.2014;28.01.2014;3;;eor;                                                                                                                                           
2985;Lichtenhain-Mittelndorf;NM;15.12.2014;16.12.2014;2;;eor;                                                                                                                                           
2985;Lichtenhain-Mittelndorf;NM;24.12.2014;28.12.2014;5;;eor;                                                                                                                                           
2985;Lichtenhain-Mittelndorf;NM;01.01.2015;02.01.2015;2;;eor;                                                                                                                                           
2985;Lichtenhain-Mittelndorf;NM;12.02.2015;16.02.2015;5;;eor;                                                                                                                                           
2985;Lichtenhain-Mittelndorf;NM;18.02.2015;23.02.2015;6;;eor;                                                                                                                                           
2985;Lichtenhain-Mittelndorf;NM;04.07.2015;04.07.2015;1;;eor;                                                                                                                                           
2985;Lichtenhain-Mittelndorf;NM;26.07.2015;26.07.2015;1;;eor;                                                                                                                                           
2985;Lichtenhain-Mittelndorf;NM;01.08.2015;05.08.2015;5;;eor;                                                                                                                                           
2985;Lichtenhain-Mittelndorf;NM;13.08.2015;13.08.2015;1;;eor;                                                                                                                                           
2985;Lichtenhain-Mittelndorf;NM;16.08.2015;17.08.2015;2;;eor;                                                                                                                                           
2985;Lichtenhain-Mittelndorf;NM;20.08.2015;24.08.2015;5;;eor;                                                                                                                                           
2985;Lichtenhain-Mittelndorf;NM;29.08.2015;29.08.2015;1;;eor;                                                                                                                                           
2985;Lichtenhain-Mittelndorf;NM;31.08.2015;01.09.2015;2;;eor;                                                                                                                                           
2985;Lichtenhain-Mittelndorf;NM;04.09.2015;04.09.2015;1;;eor;                                                                                                                                           
2985;Lichtenhain-Mittelndorf;NM;10.09.2015;10.09.2015;1;;eor;                                                                                                                                           
2985;Lichtenhain-Mittelndorf;NM;24.09.2015;24.09.2015;1;;eor;                                                                                                                                           
2985;Lichtenhain-Mittelndorf;NM;08.10.2015;08.10.2015;1;;eor;                                                                                                                                           
2985;Lichtenhain-Mittelndorf;NM;14.10.2015;20.10.2015;7;;eor;                                                                                                                                           
2985;Lichtenhain-Mittelndorf;NM;17.12.2015;18.12.2015;2;;eor;                                                                                                                                           
2985;Lichtenhain-Mittelndorf;NM;24.12.2015;24.12.2015;1;;eor;                                                                                                                                           
2985;Lichtenhain-Mittelndorf;NM;01.01.2016;01.01.2016;1;;eor;                                                                                                                                           
2985;Lichtenhain-Mittelndorf;NM;25.01.2016;25.01.2016;1;;eor;                                                                                                                                           
2985;Lichtenhain-Mittelndorf;NM;09.03.2016;09.03.2016;1;;eor;                                                                                                                                           
2985;Lichtenhain-Mittelndorf;NM;26.03.2016;26.03.2016;1;;eor;                                                                                                                                           
2985;Lichtenhain-Mittelndorf;NM;25.05.2016;25.05.2016;1;;eor;                                                                                                                                           
2985;Lichtenhain-Mittelndorf;NM;17.06.2016;17.06.2016;1;;eor;                                                                                                                                           
2985;Lichtenhain-Mittelndorf;NM;17.07.2016;17.07.2016;1;;eor;                                                                                                                                           
2985;Lichtenhain-Mittelndorf;NM;22.07.2016;22.07.2016;1;;eor;                                                                                                                                           
2985;Lichtenhain-Mittelndorf;NM;25.07.2016;25.07.2016;1;;eor;                                                                                                                                           
2985;Lichtenhain-Mittelndorf;NM;28.08.2016;30.08.2016;3;;eor;                                                                                                                                           
2985;Lichtenhain-Mittelndorf;NM;06.09.2016;06.09.2016;1;;eor;                                                                                                                                           
2985;Lichtenhain-Mittelndorf;NM;18.09.2016;18.09.2016;1;;eor;                                                                                                                                           
2985;Lichtenhain-Mittelndorf;NM;11.10.2016;11.10.2016;1;;eor;                                                                                                                                           
2985;Lichtenhain-Mittelndorf;NM;21.10.2016;21.10.2016;1;;eor;                                                                                                                                           
2985;Lichtenhain-Mittelndorf;NM;25.10.2016;25.10.2016;1;;eor;                                                                                                                                           
2985;Lichtenhain-Mittelndorf;NM;31.10.2016;31.10.2016;1;;eor;                                                                                                                                           
2985;Lichtenhain-Mittelndorf;NM;09.11.2016;09.11.2016;1;;eor;                                                                                                                                           
2985;Lichtenhain-Mittelndorf;NM;26.11.2016;26.11.2016;1;;eor;                                                                                                                                           
2985;Lichtenhain-Mittelndorf;NM;14.12.2016;19.12.2016;6;;eor;                                                                                                                                           
2985;Lichtenhain-Mittelndorf;NM;29.12.2016;29.12.2016;1;;eor;                                                                                                                                           
2985;Lichtenhain-Mittelndorf;NM;19.01.2017;19.01.2017;1;;eor;                                                                                                                                           
2985;Lichtenhain-Mittelndorf;NM;25.01.2017;25.01.2017;1;;eor;                                                                                                                                           
2985;Lichtenhain-Mittelndorf;NM;04.02.2017;04.02.2017;1;;eor;                                                                                                                                           
2985;Lichtenhain-Mittelndorf;NM;07.03.2017;07.03.2017;1;;eor;                                                                                                                                           
2985;Lichtenhain-Mittelndorf;NM;06.05.2017;06.05.2017;1;;eor;                                                                                                                                           
2985;Lichtenhain-Mittelndorf;NM;13.05.2017;15.05.2017;3;;eor;                                                                                                                                           
2985;Lichtenhain-Mittelndorf;NM;29.06.2017;29.06.2017;1;;eor;                                                                                                                                           
2985;Lichtenhain-Mittelndorf;NM;16.07.2017;16.07.2017;1;;eor;                                                                                                                                           
2985;Lichtenhain-Mittelndorf;NM;31.07.2017;31.07.2017;1;;eor;                                                                                                                                           
2985;Lichtenhain-Mittelndorf;NM;25.03.2018;26.03.2018;2;;eor;                                                                                                                                           
2985;Lichtenhain-Mittelndorf;NM;20.07.2018;20.07.2018;1;;eor;                                                                                                                                           
2985;Lichtenhain-Mittelndorf;NM;20.08.2018;20.08.2018;1;;eor;                                                                                                                                           
2985;Lichtenhain-Mittelndorf;NM;29.08.2018;29.08.2018;1;;eor;                                                                                                                                           
2985;Lichtenhain-Mittelndorf;NM;11.09.2018;11.09.2018;1;;eor;                                                                                                                                           
2985;Lichtenhain-Mittelndorf;NM;13.09.2020;14.09.2020;2;;eor;                                                                                                                                           
2985;Lichtenhain-Mittelndorf;NM;18.08.2023;28.08.2023;11;;eor;                                                                                                                                          
2985;Lichtenhain-Mittelndorf;NM;06.09.2023;13.09.2023;8;;eor;                                                                                                                                           
2985;Lichtenhain-Mittelndorf;NM;16.09.2023;18.09.2023;3;;eor;                                                                                                                                           
2985;Lichtenhain-Mittelndorf;NM;14.09.2024;16.09.2024;3;;eor;                                                                                                                                           
2985;Lichtenhain-Mittelndorf;SDK;30.06.1992;30.06.1992;1;;eor;                                                                                                                                          
2985;Lichtenhain-Mittelndorf;SDK;31.08.1992;31.08.1992;1;;eor;                                                                                                                                          
2985;Lichtenhain-Mittelndorf;SDK;10.10.1992;11.10.1992;2;;eor;                                                                                                                                          
2985;Lichtenhain-Mittelndorf;SDK;13.10.1992;21.10.1992;9;;eor;                                                                                                                                          
2985;Lichtenhain-Mittelndorf;SDK;15.12.1992;15.12.1992;1;;eor;                                                                                                                                          
2985;Lichtenhain-Mittelndorf;SDK;14.05.1993;15.05.1993;2;;eor;                                                                                                                                          
2985;Lichtenhain-Mittelndorf;SDK;05.07.1993;06.07.1993;2;;eor;                                                                                                                                          
2985;Lichtenhain-Mittelndorf;SDK;27.03.1994;28.03.1994;2;;eor;                                                                                                                                          
2985;Lichtenhain-Mittelndorf;SDK;16.07.1994;17.07.1994;2;;eor;                                                                                                                                          
2985;Lichtenhain-Mittelndorf;SDK;29.09.1994;29.09.1994;1;;eor;                                                                                                                                          
2985;Lichtenhain-Mittelndorf;SDK;12.10.1994;12.10.1994;1;;eor;                                                                                                                                          
2985;Lichtenhain-Mittelndorf;SDK;01.12.1996;01.12.1996;1;;eor;                                                                                                                                          
2985;Lichtenhain-Mittelndorf;SDK;03.12.1996;03.12.1996;1;;eor;                                                                                                                                          
2985;Lichtenhain-Mittelndorf;SDK;06.12.1996;06.12.1996;1;;eor;                                                                                                                                          
2985;Lichtenhain-Mittelndorf;SDK;07.04.1997;07.04.1997;1;;eor;                                                                                                                                          
2985;Lichtenhain-Mittelndorf;SDK;29.04.1997;29.04.1997;1;;eor;                                                                                                                                          
2985;Lichtenhain-Mittelndorf;SDK;23.10.1997;23.10.1997;1;;eor;                                                                                                                                          
2985;Lichtenhain-Mittelndorf;SDK;29.01.1998;30.01.1998;2;;eor;                                                                                                                                          
2985;Lichtenhain-Mittelndorf;SDK;06.09.1998;07.09.1998;2;;eor;                                                                                                                                          
2985;Lichtenhain-Mittelndorf;SDK;04.08.2000;07.08.2000;4;;eor;                                                                                                                                          
2985;Lichtenhain-Mittelndorf;SDK;11.06.2019;30.06.2019;20;;eor;                                                                                                                                         
2985;Lichtenhain-Mittelndorf;SDK;23.05.2020;24.05.2020;2;;eor;                                                                                                                                          
2985;Lichtenhain-Mittelndorf;SDK;13.08.2022;16.08.2022;4;;eor;                                                                                                                                          
2985;Lichtenhain-Mittelndorf;RSK;25.12.2014;28.12.2014;4;;eor;                                                                                                                                          
2985;Lichtenhain-Mittelndorf;RSKF;25.12.2014;28.12.2014;4;;eor;                                                                                                                                         
2985;Lichtenhain-Mittelndorf;SHK_TAG;17.11.1991;17.11.1991;1;;eor;                                                                                                                                      
2985;Lichtenhain-Mittelndorf;SHK_TAG;01.09.2007;30.09.2007;30;;eor;                                                                                                                                     
2985;Lichtenhain-Mittelndorf;SHK_TAG;01.03.2008;01.04.2008;32;;eor;                                                                                                                                     
2985;Lichtenhain-Mittelndorf;SHK_TAG;02.03.2009;18.03.2009;17;;eor;                                                                                                                                     
2985;Lichtenhain-Mittelndorf;SHK_TAG;20.03.2009;24.03.2009;5;;eor;                                                                                                                                      
2985;Lichtenhain-Mittelndorf;SHK_TAG;26.03.2009;14.10.2009;203;;eor;                                                                                                                                    
2985;Lichtenhain-Mittelndorf;SHK_TAG;01.05.2010;05.10.2010;158;;eor;                                                                                                                                    
2985;Lichtenhain-Mittelndorf;SHK_TAG;01.05.2011;30.09.2011;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                              
2985;Lichtenhain-Mittelndorf;SHK_TAG;01.05.2012;01.10.2012;154;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                              
2985;Lichtenhain-Mittelndorf;SHK_TAG;01.05.2013;30.09.2013;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                              
2985;Lichtenhain-Mittelndorf;SHK_TAG;26.01.2014;28.01.2014;3;;eor;                                                                                                                                      
2985;Lichtenhain-Mittelndorf;SHK_TAG;16.12.2014;16.12.2014;1;;eor;                                                                                                                                      
2985;Lichtenhain-Mittelndorf;SHK_TAG;24.12.2014;28.12.2014;5;;eor;                                                                                                                                      
2985;Lichtenhain-Mittelndorf;SHK_TAG;02.01.2015;02.01.2015;1;;eor;                                                                                                                                      
2985;Lichtenhain-Mittelndorf;SHK_TAG;14.02.2015;16.02.2015;3;;eor;                                                                                                                                      
2985;Lichtenhain-Mittelndorf;SHK_TAG;20.02.2015;23.02.2015;4;;eor;                                                                                                                                      
2985;Lichtenhain-Mittelndorf;SHK_TAG;01.05.2015;01.10.2015;154;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                              
2985;Lichtenhain-Mittelndorf;SHK_TAG;03.05.2016;30.11.2016;212;;eor;                                                                                                                                    
2985;Lichtenhain-Mittelndorf;SHK_TAG;02.12.2016;02.01.2017;32;;eor;                                                                                                                                     
2985;Lichtenhain-Mittelndorf;SHK_TAG;20.02.2017;06.10.2017;229;;eor;                                                                                                                                    
2985;Lichtenhain-Mittelndorf;SHK_TAG;01.11.2017;02.11.2017;2;;eor;                                                                                                                                      
2985;Lichtenhain-Mittelndorf;SHK_TAG;26.03.2018;26.03.2018;1;;eor;                                                                                                                                      
2985;Lichtenhain-Mittelndorf;SHK_TAG;01.05.2018;05.10.2018;158;;eor;                                                                                                                                    
2985;Lichtenhain-Mittelndorf;SHK_TAG;01.05.2019;01.10.2019;154;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                              
2985;Lichtenhain-Mittelndorf;SHK_TAG;01.05.2020;01.10.2020;154;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                              
2985;Lichtenhain-Mittelndorf;SHK_TAG;01.06.2021;30.09.2021;122;;eor;                                                                                                                                    
2985;Lichtenhain-Mittelndorf;SHK_TAG;27.08.2023;28.08.2023;2;;eor;                                                                                                                                      
2985;Lichtenhain-Mittelndorf;SHK_TAG;12.09.2023;12.09.2023;1;;eor;                                                                                                                                      
2985;Lichtenhain-Mittelndorf;SHK_TAG;15.09.2024;16.09.2024;2;;eor;                                                                                                                                      
generiert: 15.05.2025 --  Deutscher Wetterdienst  --                                                                                                                                                    
