Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2985;Lichtenhain-Mittelndorf;14.21;50.94;318;2;19910101;20070531;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
2985;Lichtenhain-Mittelndorf;14.21;50.94;318;2;19910102;19940515;Lithium_Chlorid-Taupunktf�hler;Feuchtemessung, elektr.;eor;
2985;Lichtenhain-Mittelndorf;14.21;50.94;318;2;19940516;20071210;HYGROMER MP100;Feuchtemessung, elektr.;eor;
2985;Lichtenhain-Mittelndorf;14.21;50.94;321;2;20071211;20140730;Feuchtesonde HMP45D;Feuchtemessung, elektr.;eor;
2985;Lichtenhain-Mittelndorf;14.21;50.94;321;2;20140731;20250506;EE33;Feuchtemessung, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
