Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2985;Lichtenhain-Mittelndorf;14.21;50.94;318;15;19911101;20071210;WMG 201;Windmessung, elektr.;eor;
2985;Lichtenhain-Mittelndorf;14.21;50.94;321;15;20071211;20080706;WMG 201;Windmessung, elektr.;eor;
2985;Lichtenhain-Mittelndorf;14.21;50.94;321;15;20080707;20181008;Ultrasonic Anemometer 2D;Windmessung, elektr.;eor;
2985;Lichtenhain-Mittelndorf;14.21;50.94;321;15;20181107;20210809;Ultrasonic Anemometer 2D;Windmessung, elektr.;eor;
2985;Lichtenhain-Mittelndorf;14.21;50.94;321;15;20210810;20250506;Ultrasonic Anemometer 2D compact;Windmessung, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
