Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2985;Lichtenhain-Mittelndorf;14.21;50.94;318;1;19910101;20071210;NG 200;Niederschlagsdauer, -menge, elektr.;eor;
2985;Lichtenhain-Mittelndorf;14.21;50.94;318;1;19950523;20071210;Niederschlags-Detektor;Niederschlagsdauer, elektr.;eor;
2985;Lichtenhain-Mittelndorf;14.21;50.94;321;1;20071211;20101026;Niederschlags-Detektor;Niederschlagsdauer, elektr.;eor;
2985;Lichtenhain-Mittelndorf;14.21;50.94;321;1;20101027;20191221;Niederschlagsw�chter;Niederschlagsdauer, elektr.;eor;
2985;Lichtenhain-Mittelndorf;14.21;50.94;321;1;20191224;20250506;Niederschlagsw�chter;Niederschlagsdauer, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
