Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
13676;Langquaid-Oberschneidhart;FM;12.11.2019;12.11.2019;1;;eor;                                                                                                                                        
13676;Langquaid-Oberschneidhart;FM;04.04.2023;05.04.2023;2;;eor;                                                                                                                                        
13676;Langquaid-Oberschneidhart;FM;11.02.2024;14.02.2024;4;;eor;                                                                                                                                        
13676;Langquaid-Oberschneidhart;FX;18.03.2020;18.03.2020;1;;eor;                                                                                                                                        
13676;Langquaid-Oberschneidhart;FX;04.04.2023;04.04.2023;1;;eor;                                                                                                                                        
13676;Langquaid-Oberschneidhart;FX;11.02.2024;14.02.2024;4;;eor;                                                                                                                                        
generiert: 15.05.2025 --  Deutscher Wetterdienst  --                                                                                                                                                    
