Stations_ID;Von_Datum;Bis_Datum;Stationsname;Parameter;Parameterbeschreibung;Einheit;Datenquelle (Strukturversion=SV);Zusatz-Info;Besonderheiten;Literaturhinweis;eor;
4880;19841201;19930831;Stimpfach-Weipertshofen;FM;Tagesmittel der Windgeschwindigkeit m/s  Messnetz 3;m/sec;Winddaten (Stundenmittel, maximale Windspitze 00:00-23:59 MEZ) generiert aus analogen Registrierungen. Richtungsangaben in der 36-teiligen Windrose.;arithm.Mittel aus mind. 21 Stundenwerten;;;eor;
4880;19930909;20020830;Stimpfach-Weipertshofen;FM;Tagesmittel der Windgeschwindigkeit m/s  Messnetz 3;m/sec;Winddaten (Stundenmittel, maximale Windspitze 00:00-23:59 MEZ) generiert aus 10-Minutenmittel von automatischen Stationen der 1.Generation (MIRIAM/AFMS2), Richtungsangaben in 36-teiliger Windrose;arithm.Mittel aus mind. 21 Stundenwerten;Fuer das Jahr 1996 sind unrealistisch viele Windstillen pro Jahr registriert. M�glicherweise wurde in fr�heren Jahren nicht immer korrekt zwischen Geraete-ausfall und Windstille unterschieden.;;eor;
4880;20030902;20250514;Stimpfach-Weipertshofen;FM;Tagesmittel der Windgeschwindigkeit m/s  Messnetz 3;m/sec;Winddaten (Stundenmittel, maximale Windspitze 23:51-23:50 UTC) generiert aus 10-Minutenmittel von automatischen Stationen der 2. Generation (AMDA), Richtungsangaben in 36-teiliger Windrose;arithm.Mittel aus mind. 21 Stundenwerten;;;eor;
4880;19841201;19930831;Stimpfach-Weipertshofen;FX;Maximum der Windspitze Messnetz 3;m/sec;Winddaten (Stundenmittel, maximale Windspitze 00:00-23:59 MEZ) generiert aus analogen Registrierungen. Richtungsangaben in der 36-teiligen Windrose.;00:00 - 24:00 MEZ;;;eor;
4880;19930908;20030831;Stimpfach-Weipertshofen;FX;Maximum der Windspitze Messnetz 3;m/sec;Winddaten (Stundenmittel, maximale Windspitze 00:00-23:59 MEZ) generiert aus 10-Minutenmittel von automatischen Stationen der 1.Generation (MIRIAM/AFMS2), Richtungsangaben in 36-teiliger Windrose;00:00 - 24:00 MEZ;;;eor;
4880;20030902;20250514;Stimpfach-Weipertshofen;FX;Maximum der Windspitze Messnetz 3;m/sec;Winddaten (Stundenmittel, maximale Windspitze 23:51-23:50 UTC) generiert aus 10-Minutenmittel von automatischen Stationen der 2. Generation (AMDA), Richtungsangaben in 36-teiliger Windrose;23:51 - 23:50 UTC;;;eor;
Legende: FT  = Folgetag; GZ = Gesetzliche Zeit
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
