Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
4548;Selb/Oberfranken-Lauterbach;12.14;50.2;608;2;20070701;20190715;Feuchtesonde HMP45D;Feuchtemessung, elektr.;eor;
4548;Selb/Oberfranken-Lauterbach;12.14;50.2;608;2;20190716;20201029;EE33;Feuchtemessung, elektr.;eor;
4548;Sch�nwald/Ofr.-Brunn;12.08;50.18;608;2;20201201;20250506;EE33;Feuchtemessung, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
