Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
7420;Kreipitzsch bei Bad K�sen;11.71;51.1;246;6;20070514;20091231;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
7420;Naumburg/Saale-Kreipitzsch;11.71;51.1;246;6;20100101;20110628;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
7420;Naumburg/Saale-Kreipitzsch;11.71;51.1;246;6;20110706;20180325;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
7420;Naumburg/Saale-Kreipitzsch;11.71;51.1;246;6;20190823;20210829;SONIe Sonnenenergie-Sensor e2;Sonnenscheindauer, elektr.;eor;
7420;Naumburg/Saale-Kreipitzsch;11.71;51.1;246;6;20210830;20210911;SONIe Sonnenenergie-Sensor e3;Sonnenscheindauer, elektr.;eor;
7420;Naumburg/Saale-Kreipitzsch;11.71;51.1;246;6;20210922;20220920;SONIe Sonnenenergie-Sensor e3;Sonnenscheindauer, elektr.;eor;
7420;Naumburg/Saale-Kreipitzsch;11.71;51.1;246;6;20221006;20241111;SONIe Sonnenenergie-Sensor e3;Sonnenscheindauer, elektr.;eor;
7420;Naumburg/Saale-Kreipitzsch;11.71;51.1;246;6;20241112;20250506;SONIe Sonnenenergie-Sensor e3;Sonnenscheindauer, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
