Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
7420;Kreipitzsch bei Bad K�sen;11.71;51.1;246;.05;20070401;20091231;PT 100 (Luft);Temperaturmessung, elektr.;eor;
7420;Naumburg/Saale-Kreipitzsch;11.71;51.1;246;.05;20100101;20190626;PT 100 (Luft);Temperaturmessung, elektr.;eor;
7420;Naumburg/Saale-Kreipitzsch;11.71;51.1;246;.05;20190701;20241111;PT 100 (Luft);Temperaturmessung, elektr.;eor;
7420;Naumburg/Saale-Kreipitzsch;11.71;51.1;246;.05;20241112;20250506;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
