Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
7420;Naumburg/Saale-Kreipitzsch;UPM;05.03.2013;08.03.2013;4;;eor;                                                                                                                                       
7420;Naumburg/Saale-Kreipitzsch;UPM;29.01.2025;31.01.2025;3;;eor;                                                                                                                                       
7420;Naumburg/Saale-Kreipitzsch;VPM;05.03.2013;08.03.2013;4;;eor;                                                                                                                                       
7420;Naumburg/Saale-Kreipitzsch;VPM;29.01.2025;31.01.2025;3;;eor;                                                                                                                                       
7420;Naumburg/Saale-Kreipitzsch;NM;01.08.2011;31.08.2011;31;;eor;                                                                                                                                       
7420;Naumburg/Saale-Kreipitzsch;SDK;10.10.2008;15.10.2008;6;;eor;                                                                                                                                       
7420;Naumburg/Saale-Kreipitzsch;SDK;17.10.2008;21.10.2008;5;;eor;                                                                                                                                       
7420;Naumburg/Saale-Kreipitzsch;SDK;23.10.2008;26.10.2008;4;;eor;                                                                                                                                       
7420;Naumburg/Saale-Kreipitzsch;SDK;21.09.2022;03.10.2022;13;;eor;                                                                                                                                      
7420;Naumburg/Saale-Kreipitzsch;SHK_TAG;02.08.2011;31.08.2011;30;;eor;                                                                                                                                  
7420;Naumburg/Saale-Kreipitzsch;SHK_TAG;01.05.2012;30.09.2012;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                           
7420;Naumburg/Saale-Kreipitzsch;SHK_TAG;01.05.2013;30.09.2013;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                           
7420;Naumburg/Saale-Kreipitzsch;SHK_TAG;18.12.2013;28.02.2023;3360;;eor;                                                                                                                                
7420;Naumburg/Saale-Kreipitzsch;SHK_TAG;01.05.2023;30.09.2023;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                           
7420;Naumburg/Saale-Kreipitzsch;SHK_TAG;01.05.2024;30.09.2024;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                           
generiert: 15.05.2025 --  Deutscher Wetterdienst  --                                                                                                                                                    
