Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5745;Zehdenick;13.35;52.98;46;2;19480901;19710930;Maximumthermometer;Temperaturmessung, konv.;eor;
5745;Zehdenick;13.35;52.98;46;2;19711001;19961031;Maximumthermometer;Temperaturmessung, konv.;eor;
5745;Zehdenick;13.35;52.98;46;2;19760201;19800401;PT 100 (Luft);Temperaturmessung, elektr.;eor;
5745;Zehdenick;13.33;52.97;51;2;19961101;20040531;Maximumthermometer;Temperaturmessung, konv.;eor;
5745;Zehdenick;13.33;52.97;51;2;20040601;20250506;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
