Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5745;Zehdenick;13.33;52.97;51;6;20040601;20040716;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
5745;Zehdenick;13.33;52.97;51;6;20040722;20100224;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
5745;Zehdenick;13.33;52.97;51;6;20100303;20171204;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
5745;Zehdenick;13.33;52.97;51;6;20171205;20190814;SONIe Sonnenenergie-Sensor e2;Sonnenscheindauer, elektr.;eor;
5745;Zehdenick;13.33;52.97;51;6;20190815;20201102;SONIe Sonnenenergie-Sensor e3;Sonnenscheindauer, elektr.;eor;
5745;Zehdenick;13.33;52.97;51;6;20201111;20221025;SONIe Sonnenenergie-Sensor e3;Sonnenscheindauer, elektr.;eor;
5745;Zehdenick;13.33;52.97;51;6;20221114;20241010;SONIe Sonnenenergie-Sensor e3;Sonnenscheindauer, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
