Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
4881;Stockach;TMK;01.10.1977;31.07.1994;92;Gesamt_Messzeitraum;eor;                                                                                                                                     
4881;Stockach;TXK;01.10.1977;31.07.1994;92;Gesamt_Messzeitraum;eor;                                                                                                                                     
4881;Stockach;TNK;01.10.1977;31.07.1994;92;Gesamt_Messzeitraum;eor;                                                                                                                                     
4881;Stockach;TGK;01.10.1977;31.12.1993;92;Gesamt_Messzeitraum;eor;                                                                                                                                     
4881;Stockach;UPM;01.10.1977;31.07.1994;92;Gesamt_Messzeitraum;eor;                                                                                                                                     
4881;Stockach;VPM;01.10.1977;31.07.1994;92;Gesamt_Messzeitraum;eor;                                                                                                                                     
4881;Stockach;NM;01.10.1977;31.07.1994;92;Gesamt_Messzeitraum;eor;                                                                                                                                      
4881;Stockach;RSK;01.10.1977;31.07.1994;92;Gesamt_Messzeitraum;eor;                                                                                                                                     
4881;Stockach;RSKF;01.10.1977;31.07.1994;92;Gesamt_Messzeitraum;eor;                                                                                                                                    
4881;Stockach;SHK_TAG;01.10.1977;31.07.1994;92;Gesamt_Messzeitraum;eor;                                                                                                                                 
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
4881;Stockach;TMK;01.09.1989;31.10.1989;61;;eor;                                                                                                                                                        
4881;Stockach;TMK;01.12.1992;31.12.1992;31;;eor;                                                                                                                                                        
4881;Stockach;TXK;01.09.1989;31.10.1989;61;;eor;                                                                                                                                                        
4881;Stockach;TXK;01.12.1992;31.12.1992;31;;eor;                                                                                                                                                        
4881;Stockach;TNK;01.09.1989;31.10.1989;61;;eor;                                                                                                                                                        
4881;Stockach;TNK;01.12.1992;31.12.1992;31;;eor;                                                                                                                                                        
4881;Stockach;TGK;01.09.1989;31.10.1989;61;;eor;                                                                                                                                                        
4881;Stockach;TGK;01.12.1992;31.12.1992;31;;eor;                                                                                                                                                        
4881;Stockach;UPM;01.09.1989;31.10.1989;61;;eor;                                                                                                                                                        
4881;Stockach;UPM;01.12.1992;31.12.1992;31;;eor;                                                                                                                                                        
4881;Stockach;VPM;01.09.1989;31.10.1989;61;;eor;                                                                                                                                                        
4881;Stockach;VPM;01.12.1992;31.12.1992;31;;eor;                                                                                                                                                        
4881;Stockach;NM;01.09.1989;31.10.1989;61;;eor;                                                                                                                                                         
4881;Stockach;NM;01.12.1992;31.12.1992;31;;eor;                                                                                                                                                         
4881;Stockach;RSK;01.09.1989;31.10.1989;61;;eor;                                                                                                                                                        
4881;Stockach;RSK;01.12.1992;31.12.1992;31;;eor;                                                                                                                                                        
4881;Stockach;RSKF;01.09.1989;31.10.1989;61;;eor;                                                                                                                                                       
4881;Stockach;RSKF;01.12.1992;31.12.1992;31;;eor;                                                                                                                                                       
4881;Stockach;SHK_TAG;01.09.1989;31.10.1989;61;;eor;                                                                                                                                                    
4881;Stockach;SHK_TAG;01.12.1992;31.12.1992;31;;eor;                                                                                                                                                    
generiert: 15.05.2025 --  Deutscher Wetterdienst  --                                                                                                                                                    
