Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
4881;Stockach;9.03;47.85;475;2;19771001;19890831;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
4881;Stockach;9.03;47.85;475;2;19891101;19921130;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
4881;Stockach;9.03;47.85;475;2;19930101;19940731;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
