Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
4806;Stadtilm;TMK;01.05.1951;31.12.1983;236;Gesamt_Messzeitraum;eor;                                                                                                                                    
4806;Stadtilm;TXK;01.05.1951;31.12.1983;212;Gesamt_Messzeitraum;eor;                                                                                                                                    
4806;Stadtilm;TNK;01.05.1951;31.12.1983;212;Gesamt_Messzeitraum;eor;                                                                                                                                    
4806;Stadtilm;TGK;01.05.1951;31.12.1983;438;Gesamt_Messzeitraum;eor;                                                                                                                                    
4806;Stadtilm;UPM;01.05.1951;31.03.1978;341;Gesamt_Messzeitraum;eor;                                                                                                                                    
4806;Stadtilm;VPM;01.05.1951;28.02.1978;347;Gesamt_Messzeitraum;eor;                                                                                                                                    
4806;Stadtilm;NM;01.05.1951;31.12.1983;920;Gesamt_Messzeitraum;eor;                                                                                                                                     
4806;Stadtilm;RSK;01.05.1951;31.12.1983;182;Gesamt_Messzeitraum;eor;                                                                                                                                    
4806;Stadtilm;RSKF;01.05.1951;31.12.1983;182;Gesamt_Messzeitraum;eor;                                                                                                                                   
4806;Stadtilm;SHK_TAG;01.05.1951;31.12.1983;183;Gesamt_Messzeitraum;eor;                                                                                                                                
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
4806;Stadtilm;TMK;01.05.1962;30.09.1962;153;;eor;                                                                                                                                                       
4806;Stadtilm;TMK;01.02.1974;31.03.1974;59;;eor;                                                                                                                                                        
4806;Stadtilm;TMK;08.07.1975;31.07.1975;24;;eor;                                                                                                                                                        
4806;Stadtilm;TXK;01.05.1962;30.09.1962;153;;eor;                                                                                                                                                       
4806;Stadtilm;TXK;01.02.1974;31.03.1974;59;;eor;                                                                                                                                                        
4806;Stadtilm;TNK;01.05.1962;30.09.1962;153;;eor;                                                                                                                                                       
4806;Stadtilm;TNK;01.02.1974;31.03.1974;59;;eor;                                                                                                                                                        
4806;Stadtilm;TGK;01.05.1962;30.09.1962;153;;eor;                                                                                                                                                       
4806;Stadtilm;TGK;01.03.1964;07.04.1964;38;;eor;                                                                                                                                                        
4806;Stadtilm;TGK;01.06.1968;31.07.1968;61;;eor;                                                                                                                                                        
4806;Stadtilm;TGK;16.08.1968;31.08.1968;16;;eor;                                                                                                                                                        
4806;Stadtilm;TGK;21.06.1973;04.07.1973;14;;eor;                                                                                                                                                        
4806;Stadtilm;TGK;01.02.1974;31.03.1974;59;;eor;                                                                                                                                                        
4806;Stadtilm;TGK;20.07.1974;06.08.1974;18;;eor;                                                                                                                                                        
4806;Stadtilm;TGK;08.08.1974;14.08.1974;7;;eor;                                                                                                                                                         
4806;Stadtilm;TGK;08.07.1975;31.07.1975;24;;eor;                                                                                                                                                        
4806;Stadtilm;TGK;14.02.1976;19.02.1976;6;;eor;                                                                                                                                                         
4806;Stadtilm;TGK;01.07.1976;31.07.1976;31;;eor;                                                                                                                                                        
4806;Stadtilm;TGK;21.07.1977;31.07.1977;11;;eor;                                                                                                                                                        
4806;Stadtilm;UPM;01.02.1956;31.03.1956;60;;eor;                                                                                                                                                        
4806;Stadtilm;UPM;01.05.1962;30.09.1962;153;;eor;                                                                                                                                                       
4806;Stadtilm;UPM;21.06.1973;04.07.1973;14;;eor;                                                                                                                                                        
4806;Stadtilm;UPM;01.02.1974;31.03.1974;59;;eor;                                                                                                                                                        
4806;Stadtilm;UPM;08.07.1975;31.07.1975;24;;eor;                                                                                                                                                        
4806;Stadtilm;UPM;01.07.1976;31.07.1976;31;;eor;                                                                                                                                                        
4806;Stadtilm;VPM;01.02.1956;31.03.1956;60;;eor;                                                                                                                                                        
4806;Stadtilm;VPM;01.05.1962;30.09.1962;153;;eor;                                                                                                                                                       
4806;Stadtilm;VPM;21.06.1973;04.07.1973;14;;eor;                                                                                                                                                        
4806;Stadtilm;VPM;01.02.1974;31.03.1974;59;;eor;                                                                                                                                                        
4806;Stadtilm;VPM;08.07.1975;31.07.1975;24;;eor;                                                                                                                                                        
4806;Stadtilm;VPM;14.02.1976;19.02.1976;6;;eor;                                                                                                                                                         
4806;Stadtilm;VPM;01.07.1976;31.07.1976;31;;eor;                                                                                                                                                        
4806;Stadtilm;NM;01.05.1962;30.09.1962;153;;eor;                                                                                                                                                        
4806;Stadtilm;NM;03.08.1968;03.08.1968;1;;eor;                                                                                                                                                          
4806;Stadtilm;NM;06.08.1968;06.08.1968;1;;eor;                                                                                                                                                          
4806;Stadtilm;NM;13.08.1968;13.08.1968;1;;eor;                                                                                                                                                          
4806;Stadtilm;NM;15.08.1968;31.08.1968;17;;eor;                                                                                                                                                         
4806;Stadtilm;NM;21.06.1973;30.06.1973;10;;eor;                                                                                                                                                         
4806;Stadtilm;NM;01.02.1974;31.03.1974;59;;eor;                                                                                                                                                         
4806;Stadtilm;NM;08.07.1975;31.07.1975;24;;eor;                                                                                                                                                         
4806;Stadtilm;NM;01.06.1976;28.02.1978;638;;eor;                                                                                                                                                        
4806;Stadtilm;NM;19.06.1981;04.07.1981;16;;eor;                                                                                                                                                         
4806;Stadtilm;RSK;30.04.1962;29.09.1962;153;;eor;                                                                                                                                                       
4806;Stadtilm;RSK;31.12.1968;31.12.1968;1;;eor;                                                                                                                                                         
4806;Stadtilm;RSK;01.02.1974;28.02.1974;28;;eor;                                                                                                                                                        
4806;Stadtilm;RSKF;30.04.1962;29.09.1962;153;;eor;                                                                                                                                                      
4806;Stadtilm;RSKF;31.12.1968;31.12.1968;1;;eor;                                                                                                                                                        
4806;Stadtilm;RSKF;01.02.1974;28.02.1974;28;;eor;                                                                                                                                                       
4806;Stadtilm;SHK_TAG;25.11.1955;26.11.1955;2;;eor;                                                                                                                                                     
4806;Stadtilm;SHK_TAG;01.05.1962;30.09.1962;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                             
4806;Stadtilm;SHK_TAG;01.02.1974;28.02.1974;28;;eor;                                                                                                                                                    
generiert: 15.05.2025 --  Deutscher Wetterdienst  --                                                                                                                                                    
