Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5296;Waldeck;9.06;51.2;360;.05;19490901;19550928;Minimumthermometer;Temperaturmessung, konv.;eor;
5296;Waldeck;9.07;51.21;355;.05;19550929;19691031;Minimumthermometer;Temperaturmessung, konv.;eor;
5296;Waldeck;9.07;51.21;376;.05;19691101;19890531;Minimumthermometer;Temperaturmessung, konv.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
