Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
5068;Torgau;TMK;01.01.1941;31.12.1942;730;Kriegsjahre;eor;                                                                                                                                              
5068;Torgau;TMK;01.03.1945;31.12.1946;671;Kriegsjahre;eor;                                                                                                                                              
5068;Torgau;TXK;01.01.1941;31.12.1942;730;Kriegsjahre;eor;                                                                                                                                              
5068;Torgau;TXK;01.03.1945;31.12.1946;671;Kriegsjahre;eor;                                                                                                                                              
5068;Torgau;TNK;01.01.1941;31.12.1942;730;Kriegsjahre;eor;                                                                                                                                              
5068;Torgau;TNK;01.03.1945;31.12.1946;671;Kriegsjahre;eor;                                                                                                                                              
5068;Torgau;PM;01.01.1941;31.12.1942;730;Kriegsjahre;eor;                                                                                                                                               
5068;Torgau;PM;01.03.1945;31.12.1946;671;Kriegsjahre;eor;                                                                                                                                               
5068;Torgau;UPM;01.01.1941;31.12.1942;730;Kriegsjahre;eor;                                                                                                                                              
5068;Torgau;UPM;01.03.1945;31.12.1946;671;Kriegsjahre;eor;                                                                                                                                              
5068;Torgau;VPM;01.01.1941;31.12.1942;730;Kriegsjahre;eor;                                                                                                                                              
5068;Torgau;VPM;01.03.1945;31.12.1946;671;Kriegsjahre;eor;                                                                                                                                              
5068;Torgau;NM;01.01.1941;31.12.1942;730;Kriegsjahre;eor;                                                                                                                                               
5068;Torgau;NM;01.03.1945;31.12.1946;671;Kriegsjahre;eor;                                                                                                                                               
5068;Torgau;NM;14.02.1967;15.02.1967;2;;eor;                                                                                                                                                            
5068;Torgau;NM;12.07.1967;12.07.1967;1;;eor;                                                                                                                                                            
5068;Torgau;NM;08.02.1968;08.02.1968;1;;eor;                                                                                                                                                            
5068;Torgau;NM;02.03.1968;03.03.1968;2;;eor;                                                                                                                                                            
5068;Torgau;NM;30.03.1968;30.03.1968;1;;eor;                                                                                                                                                            
5068;Torgau;NM;15.04.1968;15.04.1968;1;;eor;                                                                                                                                                            
5068;Torgau;NM;01.07.1968;02.07.1968;2;;eor;                                                                                                                                                            
5068;Torgau;NM;29.11.1968;29.11.1968;1;;eor;                                                                                                                                                            
5068;Torgau;NM;10.12.1968;13.12.1968;4;;eor;                                                                                                                                                            
5068;Torgau;NM;15.12.1968;15.12.1968;1;;eor;                                                                                                                                                            
5068;Torgau;NM;07.01.1969;07.01.1969;1;;eor;                                                                                                                                                            
5068;Torgau;NM;18.02.1969;18.02.1969;1;;eor;                                                                                                                                                            
5068;Torgau;NM;04.03.1969;05.03.1969;2;;eor;                                                                                                                                                            
5068;Torgau;NM;05.04.1969;05.04.1969;1;;eor;                                                                                                                                                            
5068;Torgau;NM;07.04.1969;09.04.1969;3;;eor;                                                                                                                                                            
5068;Torgau;NM;16.07.1969;16.07.1969;1;;eor;                                                                                                                                                            
5068;Torgau;NM;09.09.1969;09.09.1969;1;;eor;                                                                                                                                                            
5068;Torgau;NM;12.09.1969;13.09.1969;2;;eor;                                                                                                                                                            
5068;Torgau;NM;06.10.1969;06.10.1969;1;;eor;                                                                                                                                                            
5068;Torgau;NM;10.10.1969;10.10.1969;1;;eor;                                                                                                                                                            
5068;Torgau;NM;14.10.1969;14.10.1969;1;;eor;                                                                                                                                                            
5068;Torgau;NM;09.12.1969;09.12.1969;1;;eor;                                                                                                                                                            
5068;Torgau;NM;01.02.1970;01.02.1970;1;;eor;                                                                                                                                                            
5068;Torgau;NM;15.03.1970;15.03.1970;1;;eor;                                                                                                                                                            
5068;Torgau;NM;20.06.1970;21.06.1970;2;;eor;                                                                                                                                                            
5068;Torgau;NM;09.07.1970;10.07.1970;2;;eor;                                                                                                                                                            
5068;Torgau;NM;15.07.1970;16.07.1970;2;;eor;                                                                                                                                                            
5068;Torgau;NM;19.07.1970;19.07.1970;1;;eor;                                                                                                                                                            
5068;Torgau;NM;21.07.1970;21.07.1970;1;;eor;                                                                                                                                                            
5068;Torgau;NM;25.07.1970;26.07.1970;2;;eor;                                                                                                                                                            
5068;Torgau;NM;09.08.1970;09.08.1970;1;;eor;                                                                                                                                                            
5068;Torgau;NM;11.08.1970;11.08.1970;1;;eor;                                                                                                                                                            
5068;Torgau;NM;15.08.1970;17.08.1970;3;;eor;                                                                                                                                                            
5068;Torgau;NM;21.08.1970;21.08.1970;1;;eor;                                                                                                                                                            
5068;Torgau;NM;24.08.1970;25.08.1970;2;;eor;                                                                                                                                                            
5068;Torgau;NM;29.08.1970;29.08.1970;1;;eor;                                                                                                                                                            
5068;Torgau;NM;29.09.1970;29.09.1970;1;;eor;                                                                                                                                                            
5068;Torgau;NM;06.01.1971;06.01.1971;1;;eor;                                                                                                                                                            
5068;Torgau;NM;15.01.1971;15.01.1971;1;;eor;                                                                                                                                                            
5068;Torgau;NM;18.01.1971;18.01.1971;1;;eor;                                                                                                                                                            
5068;Torgau;NM;08.07.1971;08.07.1971;1;;eor;                                                                                                                                                            
5068;Torgau;NM;08.08.1971;30.08.1971;23;;eor;                                                                                                                                                           
5068;Torgau;NM;02.09.1971;26.09.1971;25;;eor;                                                                                                                                                           
5068;Torgau;NM;02.10.1971;02.10.1971;1;;eor;                                                                                                                                                            
5068;Torgau;NM;30.10.1971;30.10.1971;1;;eor;                                                                                                                                                            
5068;Torgau;NM;18.12.1971;18.12.1971;1;;eor;                                                                                                                                                            
5068;Torgau;NM;13.01.1972;16.01.1972;4;;eor;                                                                                                                                                            
5068;Torgau;NM;12.03.1972;15.03.1972;4;;eor;                                                                                                                                                            
5068;Torgau;NM;17.03.1972;18.03.1972;2;;eor;                                                                                                                                                            
5068;Torgau;NM;14.05.1972;10.06.1972;28;;eor;                                                                                                                                                           
5068;Torgau;NM;06.09.1972;06.09.1972;1;;eor;                                                                                                                                                            
5068;Torgau;NM;07.10.1972;07.10.1972;1;;eor;                                                                                                                                                            
5068;Torgau;NM;16.12.1972;17.12.1972;2;;eor;                                                                                                                                                            
5068;Torgau;NM;22.12.1972;22.12.1972;1;;eor;                                                                                                                                                            
5068;Torgau;NM;24.12.1972;26.12.1972;3;;eor;                                                                                                                                                            
5068;Torgau;NM;29.12.1972;31.12.1972;3;;eor;                                                                                                                                                            
5068;Torgau;RSK;31.12.1940;31.12.1942;731;Kriegsjahre;eor;                                                                                                                                              
5068;Torgau;RSK;28.02.1945;31.12.1946;672;Kriegsjahre;eor;                                                                                                                                              
5068;Torgau;RSKF;31.12.1940;31.12.1942;731;Kriegsjahre;eor;                                                                                                                                             
5068;Torgau;RSKF;28.02.1945;31.12.1946;672;Kriegsjahre;eor;                                                                                                                                             
5068;Torgau;SHK_TAG;31.12.1939;16.01.1940;17;Kriegsjahre;eor;                                                                                                                                           
5068;Torgau;SHK_TAG;01.02.1940;08.02.1940;8;Kriegsjahre;eor;                                                                                                                                            
5068;Torgau;SHK_TAG;17.02.1940;24.02.1940;8;Kriegsjahre;eor;                                                                                                                                            
5068;Torgau;SHK_TAG;01.01.1941;31.12.1942;730;Kriegsjahre;eor;                                                                                                                                          
5068;Torgau;SHK_TAG;12.01.1944;13.01.1944;2;Kriegsjahre;eor;                                                                                                                                            
5068;Torgau;SHK_TAG;10.02.1944;10.02.1944;1;Kriegsjahre;eor;                                                                                                                                            
5068;Torgau;SHK_TAG;20.02.1944;29.02.1944;10;Kriegsjahre;eor;                                                                                                                                           
5068;Torgau;SHK_TAG;04.03.1944;04.03.1944;1;Kriegsjahre;eor;                                                                                                                                            
5068;Torgau;SHK_TAG;01.03.1945;31.12.1946;671;;eor;                                                                                                                                                     
generiert: 15.05.2025 --  Deutscher Wetterdienst  --                                                                                                                                                    
