Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3974;Pommelsbrunn;;;;;19490301;19490302;Ger�tetyp unbekannt;Niederschlagsmenge, konv.;eor;
3974;Pommelsbrunn;11.52;49.51;435;1.2;19490303;19560430;Hellmann;Niederschlagsmenge, konv.;eor;
3974;Pommelsbrunn;11.52;49.51;490;1.2;19560501;19640531;Hellmann;Niederschlagsmenge, konv.;eor;
3974;Pommelsbrunn;11.51;49.51;368;1;19640601;19930630;Hellmann;Niederschlagsmenge, konv.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
