Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5109;Trollenhagen;13.3;53.6;68.37;10;20131001;20170518;Windsensor Classic 4.3303;Windmessung, elektr.;eor;
5109;Trollenhagen;13.3;53.6;68.37;10;20170601;20191126;Windsensor Classic 4.3303;Windmessung, elektr.;eor;
5109;Trollenhagen;13.3;53.6;68.37;10;20191212;20200804;Windsensor Classic 4.3303;Windmessung, elektr.;eor;
5109;Trollenhagen;13.3;53.6;68.37;10;20200805;20210715;Ultrasonic Anemometer 2D compact;Windmessung, elektr.;eor;
5109;Trollenhagen;13.3;53.6;68.37;10;20210721;20220826;Ultrasonic Anemometer 2D compact;Windmessung, elektr.;eor;
5109;Trollenhagen;13.3;53.6;68.37;10;20220829;20250506;Ultrasonic Anemometer 2D compact;Windmessung, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
