Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5109;Trollenhagen;13.3;53.6;68.37;1.45;20131001;20140622;SCAPP;Sonnenscheind/Strahlungsmessung, elektr.;eor;
5109;Trollenhagen;13.3;53.6;68.37;1.45;20140625;20140731;SCAPP;Sonnenscheind/Strahlungsmessung, elektr.;eor;
5109;Trollenhagen;13.3;53.6;68.37;1.45;20140819;20180607;SCAPP;Sonnenscheind/Strahlungsmessung, elektr.;eor;
5109;Trollenhagen;13.3;53.6;68.37;1.45;20180621;20241001;SCAPP;Sonnenscheind/Strahlungsmessung, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
