Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Barometerhoehe ueber NN [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5109;Trollenhagen;13.3;53.6;68.37;92.8;20131001;20150721;Digitalbarometer AIR-DB;Luftdruckmessung, elektr.;eor;
5109;Trollenhagen;13.3;53.6;68.37;92.8;20150722;20190218;Digitalbarometer PTB 330 (ohne Anzeige, einfach);Luftdruckmessung, elektr.;eor;
5109;Trollenhagen;13.3;53.6;68.37;69.42;20190219;20220516;Digitalbarometer PTB 330 (ohne Anzeige, einfach);Luftdruckmessung, elektr.;eor;
5109;Trollenhagen;13.3;53.6;68.37;69.78;20220517;20250506;Digitalbarometer PTB 330 (ohne Anzeige, einfach);Luftdruckmessung, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
