Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3023;Lingen;7.31;52.52;21;12.7;19510101;19590630;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
3023;Lingen;7.31;52.52;21;25.6;19590701;19650228;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
3023;Lingen;7.31;52.52;21;13.2;19650301;19660921;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
3023;Lingen;7.32;52.52;21;20.8;19660922;19900831;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
3023;Lingen;7.31;52.52;21.84;7.9;19900901;20150731;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
3023;Lingen;7.31;52.52;21.84;7.9;20150804;20160711;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
3023;Lingen;7.31;52.52;21.84;7.9;20160718;20160929;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
