Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3023;Lingen;7.31;52.52;21;1;19510101;19660921;Hellmann;Niederschlagsmenge, konv.;eor;
3023;Lingen;7.32;52.52;21;1;19660922;19900831;Hellmann;Niederschlagsmenge, konv.;eor;
3023;Lingen;7.31;52.52;21.84;1;19900901;19930620;Hellmann;Niederschlagsmenge, konv.;eor;
3023;Lingen;7.31;52.52;21.84;1;19950802;20031201;Niederschlagssensor nach Joss-Tognini;Niederschlagsmenge, elektr.;eor;
3023;Lingen;7.31;52.52;21.84;1;20031202;20161231;PLUVIO;Niederschlagsmenge, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
