Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3023;Lingen;7.31;52.52;21;2;19510101;19660921;Hygrograph nach Frankenberg;Feuchteregistrierung, konv.;eor;
3023;Lingen;7.32;52.52;21;2;19660922;19770831;Hygrograph nach Frankenberg;Feuchteregistrierung, konv.;eor;
3023;Lingen;7.32;52.52;21;2;19770801;19900831;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
3023;Lingen;7.31;52.52;21.84;2;19900901;20081001;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
3023;Lingen;7.31;52.52;21.84;2;19910507;20040628;HYGROMER MP100;Feuchtemessung, elektr.;eor;
3023;Lingen;7.31;52.52;21.84;2;20040629;20140915;Feuchtesonde HMP45D;Feuchtemessung, elektr.;eor;
3023;Lingen;7.31;52.52;21.84;2;20140916;20161231;EE33;Feuchtemessung, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
