Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3023;Lingen;7.31;52.52;21;2;19510101;19660921;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
3023;Lingen;7.32;52.52;21;2;19660922;19900831;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
3023;Lingen;7.31;52.52;21.84;2;19900901;20081001;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
3023;Lingen;7.31;52.52;21.84;2;19900901;20161231;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
