Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2629;Kleve;6.13;51.78;44;.05;19521101;19540731;Minimumthermometer;Temperaturmessung, konv.;eor;
2629;Kleve;6.14;51.79;40;.05;19540801;19640113;Minimumthermometer;Temperaturmessung, konv.;eor;
2629;Kleve;6.13;51.79;22;.05;19640114;19720628;Minimumthermometer;Temperaturmessung, konv.;eor;
2629;Kleve;6.15;51.77;42;.05;19720629;19910630;Minimumthermometer;Temperaturmessung, konv.;eor;
2629;Kleve;6.1;51.76;46;.05;19920601;20040630;Minimumthermometer;Temperaturmessung, konv.;eor;
2629;Kleve;6.1;51.76;46;.05;20040701;20250506;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
