Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2629;Kleve;6.13;51.78;46;2.2;19041001;19050731;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
2629;Kleve;6.12;51.77;51;2.2;19050801;19061231;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
2629;Cleve;6.12;51.77;51;2.2;19070101;19251231;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
2629;Kleve;6.12;51.77;51;2.2;19260101;19331231;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
2629;Cleve;6.12;51.77;51;2.2;19340101;19341231;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
2629;Cleve;6.12;51.77;51;2;19350101;19471110;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
2629;Kleve;6.15;51.8;13;2;19471111;19520831;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
2629;Kleve;6.13;51.78;44;2;19520901;19540731;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
2629;Kleve;6.14;51.79;40;2;19540801;19640113;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
2629;Kleve;6.13;51.79;22;2;19640114;19720628;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
2629;Kleve;6.15;51.77;42;2;19720629;19910630;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
2629;Kleve;6.1;51.76;46;2;19920601;20040630;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
2629;Kleve;6.1;51.76;46;2;20040701;20250506;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
