Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Barometerhoehe ueber NN [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2629;Kleve;6.13;51.78;46;;19041001;19050731;Stationsbarometer;Luftdruckmessung, konv.;eor;
2629;Kleve;6.13;51.78;46;;19041001;19050731;Stationsbarometer, unbekannt;Luftdruckmessung, konv.;eor;
2629;Kleve;6.12;51.77;51;;19050801;19061231;Stationsbarometer;Luftdruckmessung, konv.;eor;
2629;Kleve;6.12;51.77;51;;19050801;19061231;Stationsbarometer, unbekannt;Luftdruckmessung, konv.;eor;
2629;Cleve;6.12;51.77;51;;19070101;19251231;Stationsbarometer;Luftdruckmessung, konv.;eor;
2629;Cleve;6.12;51.77;51;;19070101;19200229;Stationsbarometer, unbekannt;Luftdruckmessung, konv.;eor;
2629;Cleve;6.12;51.77;51;;19240101;19251231;Stationsbarometer, unbekannt;Luftdruckmessung, konv.;eor;
2629;Kleve;6.12;51.77;51;;19260101;19331231;Stationsbarometer;Luftdruckmessung, konv.;eor;
2629;Kleve;6.12;51.77;51;;19260101;19331231;Stationsbarometer, unbekannt;Luftdruckmessung, konv.;eor;
2629;Cleve;6.12;51.77;51;;19340101;19471110;Stationsbarometer;Luftdruckmessung, konv.;eor;
2629;Cleve;6.12;51.77;51;;19340101;19401231;Stationsbarometer, unbekannt;Luftdruckmessung, konv.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
