Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5111;Trostberg;12.55;48.02;486;.05;19501101;19640408;Minimumthermometer;Temperaturmessung, konv.;eor;
5111;Trostberg;12.56;48.02;487;.05;19640409;19720203;Minimumthermometer;Temperaturmessung, konv.;eor;
5111;Trostberg;12.56;48.02;487;.05;19720204;19910526;Minimumthermometer;Temperaturmessung, konv.;eor;
5111;Trostberg;12.56;48.02;487;.05;19910527;20060331;Minimumthermometer;Temperaturmessung, konv.;eor;
5111;Trostberg;12.54;48.03;560;.05;20060401;20190523;PT 100 (Luft);Temperaturmessung, elektr.;eor;
5111;Trostberg;12.54;48.03;560;.05;20190715;20250506;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
