Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5111;Trostberg;12.55;48.02;486;2;19481201;19640408;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
5111;Trostberg;12.56;48.02;487;2;19640409;19720203;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
5111;Trostberg;12.56;48.02;487;2;19720204;19910526;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
5111;Trostberg;12.56;48.02;487;2;19910527;20060331;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
5111;Trostberg;12.54;48.03;560;2;20060401;20190506;Feuchtesonde HMP45D;Feuchtemessung, elektr.;eor;
5111;Trostberg;12.54;48.03;560;2;20190507;20250506;EE33;Feuchtemessung, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
