Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5017;Teuschnitz-Wickendorf;11.38;50.38;552;.05;19630501;19780829;Minimumthermometer;Temperaturmessung, konv.;eor;
5017;Teuschnitz-Wickendorf;11.37;50.38;558;.05;19780830;19870810;Minimumthermometer;Temperaturmessung, konv.;eor;
5017;Teuschnitz-Wickendorf;11.37;50.38;563;.05;19870811;20051031;Minimumthermometer;Temperaturmessung, konv.;eor;
5017;Teuschnitz;11.39;50.4;633;.05;20051101;20250506;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
