Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5017;Teuschnitz;11.38;50.4;615;2;19480101;19520718;Hygrograph nach Frankenberg;Feuchteregistrierung, konv.;eor;
5017;Teuschnitz;11.38;50.4;626;2;19520719;19620921;Hygrograph nach Frankenberg;Feuchteregistrierung, konv.;eor;
5017;Teuschnitz;11.38;50.39;590;2;19620922;19621231;Hygrograph nach Frankenberg;Feuchteregistrierung, konv.;eor;
5017;Teuschnitz-Wickendorf;11.38;50.38;552;2;19630501;19780829;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
5017;Teuschnitz-Wickendorf;11.37;50.38;558;2;19780830;19870810;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
5017;Teuschnitz-Wickendorf;11.37;50.38;563;2;19870811;20051031;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
5017;Teuschnitz;11.39;50.4;633;2;20051101;20190804;Feuchtesonde HMP45D;Feuchtemessung, elektr.;eor;
5017;Teuschnitz;11.39;50.4;633;2;20190805;20250506;EE33;Feuchtemessung, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
