Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3158;Manschnow;14.55;52.55;12.1;2.2;19920306;19950530;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
3158;Manschnow;14.55;52.55;12.1;10;19950531;20061019;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
3158;Manschnow;14.55;52.55;12;6;20061020;20111103;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
3158;Manschnow;14.55;52.55;12;6;20111108;20170314;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
3158;Manschnow;14.55;52.55;12;6;20170315;20190320;SONIe Sonnenenergie-Sensor e3;Sonnenscheindauer, elektr.;eor;
3158;Manschnow;14.55;52.55;12;6;20190321;20210408;SONIe Sonnenenergie-Sensor e2;Sonnenscheindauer, elektr.;eor;
3158;Manschnow;14.55;52.55;12;6;20210415;20240818;SONIe Sonnenenergie-Sensor e2;Sonnenscheindauer, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
