Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3158;Manschnow;14.55;52.55;12.1;18;19890101;20061019;WMG 201;Windmessung, elektr.;eor;
3158;Manschnow;14.55;52.55;12;12;20061020;20090302;WMG 201;Windmessung, elektr.;eor;
3158;Manschnow;14.55;52.55;12;12;20090303;20110110;Ultrasonic Anemometer 2D;Windmessung, elektr.;eor;
3158;Manschnow;14.55;52.55;12;12;20110516;20210815;Ultrasonic Anemometer 2D;Windmessung, elektr.;eor;
3158;Manschnow;14.55;52.55;12;12;20210816;20250506;Ultrasonic Anemometer 2D compact;Windmessung, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
