Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3158;Manschnow;14.55;52.55;12.1;2;19850101;19860131;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
3158;Manschnow;14.55;52.55;12.1;2;19860201;20061019;PT 100 (Luft);Temperaturmessung, elektr.;eor;
3158;Manschnow;14.55;52.55;12;2;20061020;20250506;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
