Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3158;Manschnow;14.55;52.55;12.1;1;19910101;20061019;NG 200;Niederschlagsdauer, -menge, elektr.;eor;
3158;Manschnow;14.55;52.55;12.1;1;19950531;20061019;Niederschlags-Detektor;Niederschlagsdauer, elektr.;eor;
3158;Manschnow;14.55;52.55;12;1;20061020;20160920;Niederschlags-Detektor;Niederschlagsdauer, elektr.;eor;
3158;Manschnow;14.55;52.55;12;1;20160921;20250506;Niederschlagsw�chter;Niederschlagsdauer, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
