Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3158;Manschnow;14.55;52.55;12.1;2;19850101;19920825;Hygrograph nach Frankenberg;Feuchteregistrierung, konv.;eor;
3158;Manschnow;14.55;52.55;12.1;2;19860201;19920826;Lithium_Chlorid-Taupunktf�hler;Feuchtemessung, elektr.;eor;
3158;Manschnow;14.55;52.55;12.1;2;19920826;20040911;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
3158;Manschnow;14.55;52.55;12.1;2;19920827;20040915;HYGROMER MP300;Feuchtemessung, elektr.;eor;
3158;Manschnow;14.55;52.55;12.1;2;20040912;20061019;Hygrograph nach Frankenberg;Feuchteregistrierung, konv.;eor;
3158;Manschnow;14.55;52.55;12.1;2;20040916;20061019;Feuchtesonde HMP45D;Feuchtemessung, elektr.;eor;
3158;Manschnow;14.55;52.55;12;2;20061020;20140820;Feuchtesonde HMP45D;Feuchtemessung, elektr.;eor;
3158;Manschnow;14.55;52.55;12;2;20140821;20250506;EE33;Feuchtemessung, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
