Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
4436;Schenklengsfeld;TGK;29.01.1949;31.01.1949;3;;eor;                                                                                                                                                  
4436;Schenklengsfeld;SHK_TAG;15.01.1947;21.01.1947;7;;eor;                                                                                                                                              
4436;Schenklengsfeld;SHK_TAG;12.03.1947;14.03.1947;3;;eor;                                                                                                                                              
4436;Schenklengsfeld;SHK_TAG;16.03.1947;10.04.1947;26;;eor;                                                                                                                                             
generiert: 15.05.2025 --  Deutscher Wetterdienst  --                                                                                                                                                    
