Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
2996;Liebenzell, Bad;UPM;01.12.1949;31.12.1949;31;;eor;                                                                                                                                                 
2996;Liebenzell, Bad;UPM;01.08.1954;30.11.1954;122;;eor;                                                                                                                                                
2996;Liebenzell, Bad;UPM;01.02.1956;29.02.1956;29;;eor;                                                                                                                                                 
2996;Liebenzell, Bad;VPM;01.12.1949;31.12.1949;31;;eor;                                                                                                                                                 
2996;Liebenzell, Bad;VPM;01.08.1954;30.11.1954;122;;eor;                                                                                                                                                
2996;Liebenzell, Bad;VPM;01.02.1956;29.02.1956;29;;eor;                                                                                                                                                 
2996;Liebenzell, Bad;SHK_TAG;13.01.1947;19.01.1947;7;;eor;                                                                                                                                              
2996;Liebenzell, Bad;SHK_TAG;21.01.1947;21.01.1947;1;;eor;                                                                                                                                              
2996;Liebenzell, Bad;SHK_TAG;12.02.1947;14.02.1947;3;;eor;                                                                                                                                              
2996;Liebenzell, Bad;SHK_TAG;20.02.1947;20.02.1947;1;;eor;                                                                                                                                              
2996;Liebenzell, Bad;SHK_TAG;22.02.1947;22.02.1947;1;;eor;                                                                                                                                              
2996;Liebenzell, Bad;SHK_TAG;24.02.1947;24.02.1947;1;;eor;                                                                                                                                              
2996;Liebenzell, Bad;SHK_TAG;05.03.1947;07.03.1947;3;;eor;                                                                                                                                              
2996;Liebenzell, Bad;SHK_TAG;09.03.1947;14.03.1947;6;;eor;                                                                                                                                              
2996;Liebenzell, Bad;SHK_TAG;16.03.1947;17.11.1947;247;;eor;                                                                                                                                            
2996;Liebenzell, Bad;SHK_TAG;19.11.1947;25.11.1947;7;;eor;                                                                                                                                              
2996;Liebenzell, Bad;SHK_TAG;07.12.1947;15.12.1947;9;;eor;                                                                                                                                              
2996;Liebenzell, Bad;SHK_TAG;23.12.1947;30.12.1947;8;;eor;                                                                                                                                              
2996;Liebenzell, Bad;SHK_TAG;02.01.1948;17.01.1948;16;;eor;                                                                                                                                             
2996;Liebenzell, Bad;SHK_TAG;20.01.1948;21.01.1948;2;;eor;                                                                                                                                              
2996;Liebenzell, Bad;SHK_TAG;24.01.1948;20.02.1948;28;;eor;                                                                                                                                             
2996;Liebenzell, Bad;SHK_TAG;22.02.1948;22.02.1948;1;;eor;                                                                                                                                              
2996;Liebenzell, Bad;SHK_TAG;29.02.1948;27.10.1948;242;;eor;                                                                                                                                            
2996;Liebenzell, Bad;SHK_TAG;29.10.1948;30.12.1948;63;;eor;                                                                                                                                             
2996;Liebenzell, Bad;SHK_TAG;03.01.1949;08.01.1949;6;;eor;                                                                                                                                              
2996;Liebenzell, Bad;SHK_TAG;11.01.1949;11.01.1949;1;;eor;                                                                                                                                              
2996;Liebenzell, Bad;SHK_TAG;16.01.1949;30.01.1949;15;;eor;                                                                                                                                             
2996;Liebenzell, Bad;SHK_TAG;06.02.1949;12.02.1949;7;;eor;                                                                                                                                              
2996;Liebenzell, Bad;SHK_TAG;14.02.1949;27.02.1949;14;;eor;                                                                                                                                             
2996;Liebenzell, Bad;SHK_TAG;10.03.1949;18.03.1949;9;;eor;                                                                                                                                              
2996;Liebenzell, Bad;SHK_TAG;20.03.1949;05.11.1949;231;;eor;                                                                                                                                            
2996;Liebenzell, Bad;SHK_TAG;07.11.1949;11.12.1949;35;;eor;                                                                                                                                             
2996;Liebenzell, Bad;SHK_TAG;17.12.1949;28.01.1950;43;;eor;                                                                                                                                             
2996;Liebenzell, Bad;SHK_TAG;30.01.1950;08.02.1950;10;;eor;                                                                                                                                             
2996;Liebenzell, Bad;SHK_TAG;10.02.1950;26.02.1950;17;;eor;                                                                                                                                             
2996;Liebenzell, Bad;SHK_TAG;06.03.1950;26.10.1950;235;;eor;                                                                                                                                            
2996;Liebenzell, Bad;SHK_TAG;28.10.1950;05.12.1950;39;;eor;                                                                                                                                             
2996;Liebenzell, Bad;SHK_TAG;14.01.1951;21.02.1951;39;;eor;                                                                                                                                             
2996;Liebenzell, Bad;SHK_TAG;23.02.1951;20.03.1951;26;;eor;                                                                                                                                             
2996;Liebenzell, Bad;SHK_TAG;22.03.1951;10.12.1951;264;;eor;                                                                                                                                            
2996;Liebenzell, Bad;SHK_TAG;17.12.1951;01.01.1952;16;;eor;                                                                                                                                             
2996;Liebenzell, Bad;SHK_TAG;03.01.1952;03.01.1952;1;;eor;                                                                                                                                              
2996;Liebenzell, Bad;SHK_TAG;06.01.1952;11.01.1952;6;;eor;                                                                                                                                              
2996;Liebenzell, Bad;SHK_TAG;15.01.1952;17.01.1952;3;;eor;                                                                                                                                              
2996;Liebenzell, Bad;SHK_TAG;26.02.1952;26.03.1952;30;;eor;                                                                                                                                             
2996;Liebenzell, Bad;SHK_TAG;28.03.1952;28.03.1952;1;;eor;                                                                                                                                              
2996;Liebenzell, Bad;SHK_TAG;30.03.1952;31.03.1952;2;;eor;                                                                                                                                              
2996;Liebenzell, Bad;SHK_TAG;03.04.1952;12.11.1952;224;;eor;                                                                                                                                            
2996;Liebenzell, Bad;SHK_TAG;15.11.1952;19.11.1952;5;;eor;                                                                                                                                              
2996;Liebenzell, Bad;SHK_TAG;22.11.1952;25.11.1952;4;;eor;                                                                                                                                              
2996;Liebenzell, Bad;SHK_TAG;27.11.1952;01.12.1952;5;;eor;                                                                                                                                              
2996;Liebenzell, Bad;SHK_TAG;13.12.1952;14.12.1952;2;;eor;                                                                                                                                              
2996;Liebenzell, Bad;SHK_TAG;21.12.1952;01.01.1953;12;;eor;                                                                                                                                             
2996;Liebenzell, Bad;SHK_TAG;28.01.1953;31.01.1953;4;;eor;                                                                                                                                              
2996;Liebenzell, Bad;SHK_TAG;26.02.1953;29.12.1953;307;;eor;                                                                                                                                            
2996;Liebenzell, Bad;SHK_TAG;14.01.1954;17.01.1954;4;;eor;                                                                                                                                              
2996;Liebenzell, Bad;SHK_TAG;19.01.1954;27.01.1954;9;;eor;                                                                                                                                              
2996;Liebenzell, Bad;SHK_TAG;29.01.1954;29.01.1954;1;;eor;                                                                                                                                              
2996;Liebenzell, Bad;SHK_TAG;01.02.1954;03.02.1954;3;;eor;                                                                                                                                              
2996;Liebenzell, Bad;SHK_TAG;05.02.1954;08.02.1954;4;;eor;                                                                                                                                              
2996;Liebenzell, Bad;SHK_TAG;11.02.1954;17.02.1954;7;;eor;                                                                                                                                              
2996;Liebenzell, Bad;SHK_TAG;19.02.1954;25.02.1954;7;;eor;                                                                                                                                              
2996;Liebenzell, Bad;SHK_TAG;27.02.1954;27.02.1954;1;;eor;                                                                                                                                              
2996;Liebenzell, Bad;SHK_TAG;01.03.1954;01.03.1954;1;;eor;                                                                                                                                              
2996;Liebenzell, Bad;SHK_TAG;03.03.1954;05.03.1954;3;;eor;                                                                                                                                              
2996;Liebenzell, Bad;SHK_TAG;07.03.1954;16.04.1954;41;;eor;                                                                                                                                             
2996;Liebenzell, Bad;SHK_TAG;18.04.1954;15.11.1954;212;;eor;                                                                                                                                            
2996;Liebenzell, Bad;SHK_TAG;17.11.1954;17.11.1954;1;;eor;                                                                                                                                              
2996;Liebenzell, Bad;SHK_TAG;19.11.1954;30.11.1954;12;;eor;                                                                                                                                             
generiert: 15.05.2025 --  Deutscher Wetterdienst  --                                                                                                                                                    
