Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2996;Liebenzell, Bad;8.73;48.77;319;1.2;19470101;19640815;Hellmann;Niederschlagsmenge, konv.;eor;
2996;Liebenzell, Bad;8.73;48.78;350;1;19640816;19670424;Hellmann;Niederschlagsmenge, konv.;eor;
2996;Liebenzell, Bad;8.73;48.77;319;1;19670425;19720509;Hellmann;Niederschlagsmenge, konv.;eor;
2996;Liebenzell, Bad;8.73;48.77;319;1;19720510;19910701;Hellmann;Niederschlagsmenge, konv.;eor;
2996;Liebenzell, Bad;8.73;48.77;319;1;19910702;19920426;Hellmann;Niederschlagsmenge, konv.;eor;
2996;Liebenzell, Bad;8.73;48.77;350;1;19920427;19930921;Hellmann;Niederschlagsmenge, konv.;eor;
2996;Liebenzell, Bad;8.73;48.77;352;1;19930922;19960430;Hellmann;Niederschlagsmenge, konv.;eor;
2996;Liebenzell, Bad;8.73;48.77;352;1;19960501;20120101;PLUVIO;Niederschlagsmenge, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
