Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
4584;Schwaigermoos;TGK;29.04.1970;08.05.1970;10;;eor;                                                                                                                                                   
4584;Schwaigermoos;TGK;27.06.1970;28.06.1970;2;;eor;                                                                                                                                                    
generiert: 15.05.2025 --  Deutscher Wetterdienst  --                                                                                                                                                    
