Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5822;Bassum;8.69;52.85;52;1.8;19751001;19840131;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
5822;Bassum;8.7;52.86;41.5;2;20040701;20170126;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
5822;Bassum;8.7;52.86;41.5;2;20170201;20230222;SONIe Sonnenenergie-Sensor e3;Sonnenscheindauer, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
