Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5822;Bassum;8.69;52.85;52;1;19751001;19951130;Hellmann;Niederschlagsmenge, konv.;eor;
5822;Bassum;8.71;52.84;36;1;19951201;19980430;Hellmann;Niederschlagsmenge, konv.;eor;
5822;Bassum;8.7;52.84;50;1;19980801;20000930;Hellmann;Niederschlagsmenge, konv.;eor;
5822;Bassum;8.7;52.86;41.5;1;20040701;20190709;PLUVIO;Niederschlagsmenge, elektr.;eor;
5822;Bassum;8.7;52.86;41.5;1;20190710;20250506;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
