Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5822;Bassum;8.69;52.85;52;2.2;19751001;19951130;Maximumthermometer;Temperaturmessung, konv.;eor;
5822;Bassum;8.71;52.84;36;2.2;19951201;19980430;Maximumthermometer;Temperaturmessung, konv.;eor;
5822;Bassum;8.7;52.84;50;2.2;19980801;20000930;Maximumthermometer;Temperaturmessung, konv.;eor;
5822;Bassum;8.7;52.86;41.5;2;20040701;20250506;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
