Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
7428;Veilsdorf;10.82;50.42;397;1;20070501;20190625;PLUVIO;Niederschlagsmenge, elektr.;eor;
7428;Veilsdorf;10.82;50.42;397;1;20190626;20220405;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
7428;Veilsdorf;10.82;50.42;397;1;20220428;20250506;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
