Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
7428;Veilsdorf;UPM;28.10.2015;29.10.2015;2;;eor;                                                                                                                                                        
7428;Veilsdorf;UPM;02.11.2015;03.11.2015;2;;eor;                                                                                                                                                        
7428;Veilsdorf;UPM;22.11.2015;24.11.2015;3;;eor;                                                                                                                                                        
7428;Veilsdorf;UPM;26.06.2019;26.06.2019;1;;eor;                                                                                                                                                        
7428;Veilsdorf;UPM;21.06.2021;22.06.2021;2;;eor;                                                                                                                                                        
7428;Veilsdorf;UPM;29.05.2024;30.05.2024;2;;eor;                                                                                                                                                        
7428;Veilsdorf;UPM;18.06.2024;18.06.2024;1;;eor;                                                                                                                                                        
7428;Veilsdorf;UPM;30.06.2024;30.06.2024;1;;eor;                                                                                                                                                        
7428;Veilsdorf;VPM;28.10.2015;29.10.2015;2;;eor;                                                                                                                                                        
7428;Veilsdorf;VPM;02.11.2015;03.11.2015;2;;eor;                                                                                                                                                        
7428;Veilsdorf;VPM;22.11.2015;24.11.2015;3;;eor;                                                                                                                                                        
7428;Veilsdorf;VPM;26.06.2019;26.06.2019;1;;eor;                                                                                                                                                        
7428;Veilsdorf;VPM;21.06.2021;22.06.2021;2;;eor;                                                                                                                                                        
7428;Veilsdorf;VPM;29.05.2024;30.05.2024;2;;eor;                                                                                                                                                        
7428;Veilsdorf;VPM;18.06.2024;18.06.2024;1;;eor;                                                                                                                                                        
7428;Veilsdorf;VPM;30.06.2024;30.06.2024;1;;eor;                                                                                                                                                        
7428;Veilsdorf;RSK;24.04.2022;26.04.2022;3;;eor;                                                                                                                                                        
7428;Veilsdorf;RSKF;24.04.2022;26.04.2022;3;;eor;                                                                                                                                                       
7428;Veilsdorf;SHK_TAG;01.05.2012;30.09.2012;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                            
7428;Veilsdorf;SHK_TAG;01.05.2013;30.09.2013;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                            
7428;Veilsdorf;SHK_TAG;01.05.2014;30.09.2014;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                            
7428;Veilsdorf;SHK_TAG;01.05.2015;30.09.2015;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                            
7428;Veilsdorf;SHK_TAG;01.05.2016;30.09.2016;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                            
7428;Veilsdorf;SHK_TAG;01.05.2017;30.09.2017;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                            
7428;Veilsdorf;SHK_TAG;01.05.2018;30.09.2018;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                            
7428;Veilsdorf;SHK_TAG;01.05.2019;30.09.2019;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                            
7428;Veilsdorf;SHK_TAG;01.05.2020;30.09.2020;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                            
7428;Veilsdorf;SHK_TAG;01.05.2021;30.09.2021;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                            
7428;Veilsdorf;SHK_TAG;01.05.2022;30.09.2022;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                            
7428;Veilsdorf;SHK_TAG;01.05.2023;30.09.2023;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                            
7428;Veilsdorf;SHK_TAG;01.05.2024;30.09.2024;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                            
generiert: 15.05.2025 --  Deutscher Wetterdienst  --                                                                                                                                                    
