Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
4354;Saldenburg-Entschenreuth;13.32;48.78;452.5;2;19850901;19881012;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
4354;Saldenburg-Entschenreuth;13.32;48.78;455.5;2;19881013;20051231;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
4354;Saldenburg-Entschenreuth;13.31;48.78;456.5;2;20060101;20250506;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
