Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
4354;Saldenburg-Entschenreuth;13.32;48.78;452.5;1.7;19850901;19881012;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
4354;Saldenburg-Entschenreuth;13.32;48.78;455.5;1.7;19881013;20051231;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
4354;Saldenburg-Entschenreuth;13.31;48.78;456.5;2;20060101;20181015;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
4354;Saldenburg-Entschenreuth;13.31;48.78;456.5;2;20180625;20240808;SONIe Sonnenenergie-Sensor e3;Sonnenscheindauer, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
