Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
4354;Saldenburg-Entschenreuth;TMK;01.11.1985;30.11.1985;30;;eor;                                                                                                                                        
4354;Saldenburg-Entschenreuth;TMK;29.01.2024;04.02.2024;7;;eor;                                                                                                                                         
4354;Saldenburg-Entschenreuth;TXK;01.11.1985;30.11.1985;30;;eor;                                                                                                                                        
4354;Saldenburg-Entschenreuth;TXK;29.01.2024;04.02.2024;7;;eor;                                                                                                                                         
4354;Saldenburg-Entschenreuth;TNK;01.11.1985;30.11.1985;30;;eor;                                                                                                                                        
4354;Saldenburg-Entschenreuth;TNK;29.01.2024;04.02.2024;7;;eor;                                                                                                                                         
4354;Saldenburg-Entschenreuth;TGK;01.11.1985;16.01.1986;77;;eor;                                                                                                                                        
4354;Saldenburg-Entschenreuth;TGK;17.02.1986;27.02.1986;11;;eor;                                                                                                                                        
4354;Saldenburg-Entschenreuth;TGK;29.01.2024;04.02.2024;7;;eor;                                                                                                                                         
4354;Saldenburg-Entschenreuth;UPM;01.11.1985;30.11.1985;30;;eor;                                                                                                                                        
4354;Saldenburg-Entschenreuth;UPM;22.10.2018;23.10.2018;2;;eor;                                                                                                                                         
4354;Saldenburg-Entschenreuth;UPM;18.08.2019;19.08.2019;2;;eor;                                                                                                                                         
4354;Saldenburg-Entschenreuth;UPM;29.06.2021;29.06.2021;1;;eor;                                                                                                                                         
4354;Saldenburg-Entschenreuth;UPM;16.10.2022;16.10.2022;1;;eor;                                                                                                                                         
4354;Saldenburg-Entschenreuth;UPM;26.07.2023;27.07.2023;2;;eor;                                                                                                                                         
4354;Saldenburg-Entschenreuth;UPM;28.10.2023;02.11.2023;6;;eor;                                                                                                                                         
4354;Saldenburg-Entschenreuth;UPM;29.01.2024;06.02.2024;9;;eor;                                                                                                                                         
4354;Saldenburg-Entschenreuth;UPM;01.07.2024;01.07.2024;1;;eor;                                                                                                                                         
4354;Saldenburg-Entschenreuth;UPM;11.07.2024;11.07.2024;1;;eor;                                                                                                                                         
4354;Saldenburg-Entschenreuth;UPM;05.08.2024;07.08.2024;3;;eor;                                                                                                                                         
4354;Saldenburg-Entschenreuth;VPM;01.11.1985;30.11.1985;30;;eor;                                                                                                                                        
4354;Saldenburg-Entschenreuth;VPM;22.10.2018;23.10.2018;2;;eor;                                                                                                                                         
4354;Saldenburg-Entschenreuth;VPM;18.08.2019;19.08.2019;2;;eor;                                                                                                                                         
4354;Saldenburg-Entschenreuth;VPM;29.06.2021;29.06.2021;1;;eor;                                                                                                                                         
4354;Saldenburg-Entschenreuth;VPM;16.10.2022;16.10.2022;1;;eor;                                                                                                                                         
4354;Saldenburg-Entschenreuth;VPM;26.07.2023;27.07.2023;2;;eor;                                                                                                                                         
4354;Saldenburg-Entschenreuth;VPM;28.10.2023;02.11.2023;6;;eor;                                                                                                                                         
4354;Saldenburg-Entschenreuth;VPM;29.01.2024;06.02.2024;9;;eor;                                                                                                                                         
4354;Saldenburg-Entschenreuth;VPM;01.07.2024;01.07.2024;1;;eor;                                                                                                                                         
4354;Saldenburg-Entschenreuth;VPM;11.07.2024;11.07.2024;1;;eor;                                                                                                                                         
4354;Saldenburg-Entschenreuth;VPM;05.08.2024;07.08.2024;3;;eor;                                                                                                                                         
4354;Saldenburg-Entschenreuth;NM;01.11.1985;30.11.1985;30;;eor;                                                                                                                                         
4354;Saldenburg-Entschenreuth;SDK;01.11.1985;30.11.1985;30;;eor;                                                                                                                                        
4354;Saldenburg-Entschenreuth;SDK;29.01.2024;04.02.2024;7;;eor;                                                                                                                                         
4354;Saldenburg-Entschenreuth;RSK;01.11.1985;30.11.1985;30;;eor;                                                                                                                                        
4354;Saldenburg-Entschenreuth;RSK;25.06.2016;25.06.2016;1;;eor;                                                                                                                                         
4354;Saldenburg-Entschenreuth;RSK;07.10.2018;07.10.2018;1;;eor;                                                                                                                                         
4354;Saldenburg-Entschenreuth;RSK;06.06.2019;06.06.2019;1;;eor;                                                                                                                                         
4354;Saldenburg-Entschenreuth;RSK;05.06.2022;05.06.2022;1;;eor;                                                                                                                                         
4354;Saldenburg-Entschenreuth;RSK;22.06.2023;22.06.2023;1;;eor;                                                                                                                                         
4354;Saldenburg-Entschenreuth;RSK;26.07.2023;26.07.2023;1;;eor;                                                                                                                                         
4354;Saldenburg-Entschenreuth;RSK;29.01.2024;05.02.2024;8;;eor;                                                                                                                                         
4354;Saldenburg-Entschenreuth;RSK;18.08.2024;18.08.2024;1;;eor;                                                                                                                                         
4354;Saldenburg-Entschenreuth;RSKF;01.11.1985;30.11.1985;30;;eor;                                                                                                                                       
4354;Saldenburg-Entschenreuth;RSKF;25.06.2016;25.06.2016;1;;eor;                                                                                                                                        
4354;Saldenburg-Entschenreuth;RSKF;07.10.2018;07.10.2018;1;;eor;                                                                                                                                        
4354;Saldenburg-Entschenreuth;RSKF;06.06.2019;06.06.2019;1;;eor;                                                                                                                                        
4354;Saldenburg-Entschenreuth;RSKF;05.06.2022;05.06.2022;1;;eor;                                                                                                                                        
4354;Saldenburg-Entschenreuth;RSKF;22.06.2023;22.06.2023;1;;eor;                                                                                                                                        
4354;Saldenburg-Entschenreuth;RSKF;26.07.2023;26.07.2023;1;;eor;                                                                                                                                        
4354;Saldenburg-Entschenreuth;RSKF;29.01.2024;05.02.2024;8;;eor;                                                                                                                                        
4354;Saldenburg-Entschenreuth;RSKF;18.08.2024;18.08.2024;1;;eor;                                                                                                                                        
4354;Saldenburg-Entschenreuth;SHK_TAG;01.11.1985;30.11.1985;30;;eor;                                                                                                                                    
4354;Saldenburg-Entschenreuth;SHK_TAG;01.05.2012;30.09.2012;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                             
4354;Saldenburg-Entschenreuth;SHK_TAG;01.05.2013;30.09.2013;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                             
4354;Saldenburg-Entschenreuth;SHK_TAG;01.05.2014;30.09.2014;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                             
4354;Saldenburg-Entschenreuth;SHK_TAG;01.05.2015;30.09.2015;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                             
4354;Saldenburg-Entschenreuth;SHK_TAG;01.05.2016;30.09.2016;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                             
4354;Saldenburg-Entschenreuth;SHK_TAG;01.05.2017;30.09.2017;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                             
4354;Saldenburg-Entschenreuth;SHK_TAG;01.05.2018;30.09.2018;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                             
4354;Saldenburg-Entschenreuth;SHK_TAG;01.05.2019;30.09.2019;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                             
4354;Saldenburg-Entschenreuth;SHK_TAG;01.05.2020;30.09.2020;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                             
4354;Saldenburg-Entschenreuth;SHK_TAG;01.05.2021;30.09.2021;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                             
4354;Saldenburg-Entschenreuth;SHK_TAG;01.05.2022;30.09.2022;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                             
4354;Saldenburg-Entschenreuth;SHK_TAG;01.05.2023;30.09.2023;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                             
4354;Saldenburg-Entschenreuth;SHK_TAG;01.05.2024;30.09.2024;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                             
generiert: 15.05.2025 --  Deutscher Wetterdienst  --                                                                                                                                                    
