Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
4354;Saldenburg-Entschenreuth;13.32;48.78;452.5;.05;19850901;19851031;Minimumthermometer;Temperaturmessung, konv.;eor;
4354;Saldenburg-Entschenreuth;13.32;48.78;452.5;.05;19860117;19860216;Minimumthermometer;Temperaturmessung, konv.;eor;
4354;Saldenburg-Entschenreuth;13.32;48.78;452.5;.05;19860228;19881012;Minimumthermometer;Temperaturmessung, konv.;eor;
4354;Saldenburg-Entschenreuth;13.32;48.78;455.5;.05;19881013;20051231;Minimumthermometer;Temperaturmessung, konv.;eor;
4354;Saldenburg-Entschenreuth;13.31;48.78;456.5;.05;20060101;20250506;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
