Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5344;Wangerooge;7.9;53.79;13;2;19410301;19480723;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
5344;Wangerooge;7.9;53.79;13;2;19480724;19581029;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
5344;Wangerooge;7.9;53.79;5;2;19581030;19690327;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
5344;Wangerooge;7.9;53.79;5;2;19690328;19710420;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
5344;Wangerooge;7.9;53.79;6;2;19710421;19840821;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
5344;Wangerooge;7.9;53.79;3;2;19840822;19911231;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
5344;Wangerooge;7.91;53.79;3;2;19920101;20061231;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
