Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5344;Wangerooge;7.9;53.79;13;1;19410301;19480723;Hellmann;Niederschlagsmenge, konv.;eor;
5344;Wangerooge;7.9;53.79;13;1;19480724;19581029;Hellmann;Niederschlagsmenge, konv.;eor;
5344;Wangerooge;7.9;53.79;5;1;19581030;19690327;Hellmann;Niederschlagsmenge, konv.;eor;
5344;Wangerooge;7.9;53.79;5;1;19690328;19710420;Hellmann;Niederschlagsmenge, konv.;eor;
5344;Wangerooge;7.9;53.79;6;1;19710421;19840821;Hellmann;Niederschlagsmenge, konv.;eor;
5344;Wangerooge;7.9;53.79;3;1;19840822;19911231;Hellmann;Niederschlagsmenge, konv.;eor;
5344;Wangerooge;7.91;53.79;3;1;19920101;20061231;Hellmann;Niederschlagsmenge, konv.;eor;
5344;Wangerooge;7.85;53.79;4;1;20161101;20181031;Hellmann;Niederschlagsmenge, konv.;eor;
5344;Wangerooge;7.91;53.79;2;1;20181101;20250506;Hellmann;Niederschlagsmenge, konv.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
