Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5344;Wangerooge;;;;;19460601;19460831;Ger�tetyp unbekannt;Temperaturmessung, konv.;eor;
5344;Wangerooge;7.9;53.79;13;.05;19460901;19480723;Minimumthermometer;Temperaturmessung, konv.;eor;
5344;Wangerooge;7.9;53.79;13;.05;19480724;19581029;Minimumthermometer;Temperaturmessung, konv.;eor;
5344;Wangerooge;7.9;53.79;5;.05;19581030;19690327;Minimumthermometer;Temperaturmessung, konv.;eor;
5344;Wangerooge;7.9;53.79;5;.05;19690328;19710420;Minimumthermometer;Temperaturmessung, konv.;eor;
5344;Wangerooge;7.9;53.79;6;.05;19710421;19840821;Minimumthermometer;Temperaturmessung, konv.;eor;
5344;Wangerooge;7.9;53.79;3;.05;19840822;19911231;Minimumthermometer;Temperaturmessung, konv.;eor;
5344;Wangerooge;7.91;53.79;3;.05;19920101;20061231;Minimumthermometer;Temperaturmessung, konv.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
