Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5344;Wangerooge;7.9;53.79;13;17;19410301;19480723;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
5344;Wangerooge;7.9;53.79;13;4;19480724;19490831;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
5344;Wangerooge;7.9;53.79;13;19.7;19490901;19580930;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
