Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5344;Wangerooge;7.9;53.79;13;2.2;19410301;19480723;Maximumthermometer;Temperaturmessung, konv.;eor;
5344;Wangerooge;7.9;53.79;13;2.2;19480724;19581029;Maximumthermometer;Temperaturmessung, konv.;eor;
5344;Wangerooge;7.9;53.79;5;2.2;19581030;19690327;Maximumthermometer;Temperaturmessung, konv.;eor;
5344;Wangerooge;7.9;53.79;5;2.2;19690328;19710420;Maximumthermometer;Temperaturmessung, konv.;eor;
5344;Wangerooge;7.9;53.79;6;2.2;19710421;19840821;Maximumthermometer;Temperaturmessung, konv.;eor;
5344;Wangerooge;7.9;53.79;3;2.2;19840822;19911231;Maximumthermometer;Temperaturmessung, konv.;eor;
5344;Wangerooge;7.91;53.79;3;2.2;19920101;20061231;Maximumthermometer;Temperaturmessung, konv.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
