Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
3777;Offenburg;TGK;01.01.1958;31.12.2003;184;Gesamt_Messzeitraum;eor;                                                                                                                                   
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
3777;Offenburg;TGK;01.07.1969;31.12.1969;184;;eor;                                                                                                                                                      
generiert: 15.05.2025 --  Deutscher Wetterdienst  --                                                                                                                                                    
