Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5046;Tirschenreuth;12.33;49.89;513;.05;19670101;19770630;Minimumthermometer;Temperaturmessung, konv.;eor;
5046;Tirschenreuth;12.33;49.89;524;.05;19770701;19771031;Minimumthermometer;Temperaturmessung, konv.;eor;
5046;Tirschenreuth;12.34;49.89;528;.05;19771101;19830331;Minimumthermometer;Temperaturmessung, konv.;eor;
5046;Tirschenreuth;12.34;49.88;515;.05;19831001;20021031;Minimumthermometer;Temperaturmessung, konv.;eor;
5046;Tirschenreuth-Loderm�hl;12.35;49.86;500.5;.05;20080301;20250506;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
