Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5046;Tirschenreuth;12.33;49.89;513;2;19670101;19770630;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
5046;Tirschenreuth;12.33;49.89;524;2;19770701;19771031;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
5046;Tirschenreuth;12.34;49.89;528;2;19771101;19830331;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
5046;Tirschenreuth;12.34;49.88;515;2;19831001;20021031;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
5046;Tirschenreuth-Loderm�hl;12.35;49.86;500.5;2;20080301;20200422;Feuchtesonde HMP45D;Feuchtemessung, elektr.;eor;
5046;Tirschenreuth-Loderm�hl;12.35;49.86;500.5;2;20200423;20250506;EE33;Feuchtemessung, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
