Stations_id;Stationshoehe;Geogr.Breite;Geogr.Laenge;von_datum;bis_datum;Stationsname
  2575;  388.00; 49.2053;  9.9821;19361111;19421119;Kirchberg/Jagst-Herboldshausen
  2575;  380.00; 49.2028;  9.9809;19421120;19450430;Kirchberg/Jagst-Herboldshausen
  2575;  417.00; 49.1965;  9.9805;19811001;19921231;Kirchberg/Jagst-Herboldshausen
  2575;  418.00; 49.1953;  9.9781;19930101;20060831;Kirchberg/Jagst-Herboldshausen
  2575;  431.50; 49.1804;  9.9800;20060901;        ;Kirchberg/Jagst-Herboldshausen
