Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
2315;Holzdorf-Bernsdorf;TMK;01.06.2000;14.05.2025;5;Gesamt_Messzeitraum;eor;                                                                                                                            
2315;Holzdorf-Bernsdorf;PM;01.06.2000;14.05.2025;16;Gesamt_Messzeitraum;eor;                                                                                                                            
2315;Holzdorf-Bernsdorf;FM;01.06.2000;31.01.2025;99;Gesamt_Messzeitraum;eor;                                                                                                                            
2315;Holzdorf-Bernsdorf;FX;01.06.2000;30.04.2025;55;Gesamt_Messzeitraum;eor;                                                                                                                            
2315;Holzdorf-Bernsdorf;UPM;01.06.2000;14.05.2025;17;Gesamt_Messzeitraum;eor;                                                                                                                           
2315;Holzdorf-Bernsdorf;VPM;01.06.2000;14.05.2025;16;Gesamt_Messzeitraum;eor;                                                                                                                           
2315;Holzdorf-Bernsdorf;NM;01.06.2000;14.05.2025;103;Gesamt_Messzeitraum;eor;                                                                                                                           
2315;Holzdorf-Bernsdorf;SDK;01.06.2000;12.02.2025;534;Gesamt_Messzeitraum;eor;                                                                                                                          
2315;Holzdorf-Bernsdorf;RSK;01.06.2000;14.05.2025;23;Gesamt_Messzeitraum;eor;                                                                                                                           
2315;Holzdorf-Bernsdorf;RSKF;01.06.2000;14.05.2025;23;Gesamt_Messzeitraum;eor;                                                                                                                          
2315;Holzdorf-Bernsdorf;SHK_TAG;01.06.2000;14.05.2025;49;Gesamt_Messzeitraum;eor;                                                                                                                       
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
2315;Holzdorf-Bernsdorf;TMK;09.01.2001;09.01.2001;1;;eor;                                                                                                                                               
2315;Holzdorf-Bernsdorf;TMK;12.11.2004;13.11.2004;2;;eor;                                                                                                                                               
2315;Holzdorf-Bernsdorf;TMK;30.07.2005;31.07.2005;2;;eor;                                                                                                                                               
2315;Holzdorf-Bernsdorf;PM;09.01.2001;09.01.2001;1;;eor;                                                                                                                                                
2315;Holzdorf-Bernsdorf;PM;06.01.2004;06.01.2004;1;;eor;                                                                                                                                                
2315;Holzdorf-Bernsdorf;PM;12.11.2004;14.11.2004;3;;eor;                                                                                                                                                
2315;Holzdorf-Bernsdorf;PM;28.12.2004;28.12.2004;1;;eor;                                                                                                                                                
2315;Holzdorf-Bernsdorf;PM;12.07.2005;12.07.2005;1;;eor;                                                                                                                                                
2315;Holzdorf-Bernsdorf;PM;30.07.2005;01.08.2005;3;;eor;                                                                                                                                                
2315;Holzdorf-Bernsdorf;PM;02.04.2006;02.04.2006;1;;eor;                                                                                                                                                
2315;Holzdorf-Bernsdorf;PM;24.02.2009;24.02.2009;1;;eor;                                                                                                                                                
2315;Holzdorf-Bernsdorf;PM;27.03.2009;27.03.2009;1;;eor;                                                                                                                                                
2315;Holzdorf-Bernsdorf;PM;23.07.2011;23.07.2011;1;;eor;                                                                                                                                                
2315;Holzdorf-Bernsdorf;PM;19.04.2012;19.04.2012;1;;eor;                                                                                                                                                
2315;Holzdorf-Bernsdorf;PM;18.10.2024;18.10.2024;1;;eor;                                                                                                                                                
2315;Holzdorf-Bernsdorf;FM;17.02.2009;17.02.2009;1;;eor;                                                                                                                                                
2315;Holzdorf-Bernsdorf;FM;01.08.2009;01.08.2009;1;;eor;                                                                                                                                                
2315;Holzdorf-Bernsdorf;FM;08.10.2009;13.10.2009;6;;eor;                                                                                                                                                
2315;Holzdorf-Bernsdorf;FM;24.12.2009;24.12.2009;1;;eor;                                                                                                                                                
2315;Holzdorf-Bernsdorf;FM;31.12.2009;01.01.2010;2;;eor;                                                                                                                                                
2315;Holzdorf-Bernsdorf;FM;01.08.2011;31.08.2011;31;;eor;                                                                                                                                               
2315;Holzdorf-Bernsdorf;FM;06.06.2013;07.06.2013;2;;eor;                                                                                                                                                
2315;Holzdorf-Bernsdorf;FM;03.12.2013;04.12.2013;2;;eor;                                                                                                                                                
2315;Holzdorf-Bernsdorf;FM;14.12.2013;16.12.2013;3;;eor;                                                                                                                                                
2315;Holzdorf-Bernsdorf;FM;02.01.2016;03.01.2016;2;;eor;                                                                                                                                                
2315;Holzdorf-Bernsdorf;FM;01.07.2016;31.07.2016;31;;eor;                                                                                                                                               
2315;Holzdorf-Bernsdorf;FM;23.07.2017;23.07.2017;1;;eor;                                                                                                                                                
2315;Holzdorf-Bernsdorf;FM;01.08.2017;02.08.2017;2;;eor;                                                                                                                                                
2315;Holzdorf-Bernsdorf;FM;19.07.2018;20.07.2018;2;;eor;                                                                                                                                                
2315;Holzdorf-Bernsdorf;FM;25.12.2021;26.12.2021;2;;eor;                                                                                                                                                
2315;Holzdorf-Bernsdorf;FM;01.09.2022;01.09.2022;1;;eor;                                                                                                                                                
2315;Holzdorf-Bernsdorf;FM;03.12.2022;03.12.2022;1;;eor;                                                                                                                                                
2315;Holzdorf-Bernsdorf;FM;11.12.2022;11.12.2022;1;;eor;                                                                                                                                                
2315;Holzdorf-Bernsdorf;FM;14.12.2022;15.12.2022;2;;eor;                                                                                                                                                
2315;Holzdorf-Bernsdorf;FM;21.12.2022;21.12.2022;1;;eor;                                                                                                                                                
2315;Holzdorf-Bernsdorf;FM;25.01.2023;25.01.2023;1;;eor;                                                                                                                                                
2315;Holzdorf-Bernsdorf;FM;07.01.2024;08.01.2024;2;;eor;                                                                                                                                                
2315;Holzdorf-Bernsdorf;FM;28.12.2024;28.12.2024;1;;eor;                                                                                                                                                
2315;Holzdorf-Bernsdorf;FX;01.08.2009;01.08.2009;1;;eor;                                                                                                                                                
2315;Holzdorf-Bernsdorf;FX;08.10.2009;13.10.2009;6;;eor;                                                                                                                                                
2315;Holzdorf-Bernsdorf;FX;09.12.2009;09.12.2009;1;;eor;                                                                                                                                                
2315;Holzdorf-Bernsdorf;FX;31.12.2009;01.01.2010;2;;eor;                                                                                                                                                
2315;Holzdorf-Bernsdorf;FX;01.08.2011;31.08.2011;31;;eor;                                                                                                                                               
2315;Holzdorf-Bernsdorf;FX;06.06.2013;06.06.2013;1;;eor;                                                                                                                                                
2315;Holzdorf-Bernsdorf;FX;14.12.2013;15.12.2013;2;;eor;                                                                                                                                                
2315;Holzdorf-Bernsdorf;FX;02.01.2016;02.01.2016;1;;eor;                                                                                                                                                
2315;Holzdorf-Bernsdorf;FX;15.01.2016;15.01.2016;1;;eor;                                                                                                                                                
2315;Holzdorf-Bernsdorf;FX;04.04.2016;04.04.2016;1;;eor;                                                                                                                                                
2315;Holzdorf-Bernsdorf;FX;01.08.2017;02.08.2017;2;;eor;                                                                                                                                                
2315;Holzdorf-Bernsdorf;FX;29.09.2017;29.09.2017;1;;eor;                                                                                                                                                
2315;Holzdorf-Bernsdorf;FX;19.07.2018;20.07.2018;2;;eor;                                                                                                                                                
2315;Holzdorf-Bernsdorf;FX;07.07.2020;07.07.2020;1;;eor;                                                                                                                                                
2315;Holzdorf-Bernsdorf;FX;25.12.2021;25.12.2021;1;;eor;                                                                                                                                                
2315;Holzdorf-Bernsdorf;FX;07.01.2024;07.01.2024;1;;eor;                                                                                                                                                
2315;Holzdorf-Bernsdorf;UPM;09.01.2001;09.01.2001;1;;eor;                                                                                                                                               
2315;Holzdorf-Bernsdorf;UPM;25.03.2001;25.03.2001;1;;eor;                                                                                                                                               
2315;Holzdorf-Bernsdorf;UPM;06.01.2004;06.01.2004;1;;eor;                                                                                                                                               
2315;Holzdorf-Bernsdorf;UPM;12.11.2004;14.11.2004;3;;eor;                                                                                                                                               
2315;Holzdorf-Bernsdorf;UPM;28.12.2004;28.12.2004;1;;eor;                                                                                                                                               
2315;Holzdorf-Bernsdorf;UPM;12.07.2005;12.07.2005;1;;eor;                                                                                                                                               
2315;Holzdorf-Bernsdorf;UPM;30.07.2005;01.08.2005;3;;eor;                                                                                                                                               
2315;Holzdorf-Bernsdorf;UPM;02.04.2006;02.04.2006;1;;eor;                                                                                                                                               
2315;Holzdorf-Bernsdorf;UPM;21.02.2009;21.02.2009;1;;eor;                                                                                                                                               
2315;Holzdorf-Bernsdorf;UPM;27.03.2009;27.03.2009;1;;eor;                                                                                                                                               
2315;Holzdorf-Bernsdorf;UPM;23.07.2011;23.07.2011;1;;eor;                                                                                                                                               
2315;Holzdorf-Bernsdorf;UPM;19.04.2012;19.04.2012;1;;eor;                                                                                                                                               
2315;Holzdorf-Bernsdorf;UPM;18.10.2024;18.10.2024;1;;eor;                                                                                                                                               
2315;Holzdorf-Bernsdorf;VPM;09.01.2001;09.01.2001;1;;eor;                                                                                                                                               
2315;Holzdorf-Bernsdorf;VPM;25.03.2001;25.03.2001;1;;eor;                                                                                                                                               
2315;Holzdorf-Bernsdorf;VPM;06.01.2004;06.01.2004;1;;eor;                                                                                                                                               
2315;Holzdorf-Bernsdorf;VPM;12.11.2004;14.11.2004;3;;eor;                                                                                                                                               
2315;Holzdorf-Bernsdorf;VPM;28.12.2004;28.12.2004;1;;eor;                                                                                                                                               
2315;Holzdorf-Bernsdorf;VPM;12.07.2005;12.07.2005;1;;eor;                                                                                                                                               
2315;Holzdorf-Bernsdorf;VPM;30.07.2005;01.08.2005;3;;eor;                                                                                                                                               
2315;Holzdorf-Bernsdorf;VPM;02.04.2006;02.04.2006;1;;eor;                                                                                                                                               
2315;Holzdorf-Bernsdorf;VPM;27.03.2009;27.03.2009;1;;eor;                                                                                                                                               
2315;Holzdorf-Bernsdorf;VPM;23.07.2011;23.07.2011;1;;eor;                                                                                                                                               
2315;Holzdorf-Bernsdorf;VPM;19.04.2012;19.04.2012;1;;eor;                                                                                                                                               
2315;Holzdorf-Bernsdorf;VPM;18.10.2024;18.10.2024;1;;eor;                                                                                                                                               
2315;Holzdorf-Bernsdorf;NM;09.01.2001;09.01.2001;1;;eor;                                                                                                                                                
2315;Holzdorf-Bernsdorf;NM;27.01.2002;27.01.2002;1;;eor;                                                                                                                                                
2315;Holzdorf-Bernsdorf;NM;24.10.2002;24.10.2002;1;;eor;                                                                                                                                                
2315;Holzdorf-Bernsdorf;NM;26.05.2003;26.05.2003;1;;eor;                                                                                                                                                
2315;Holzdorf-Bernsdorf;NM;07.07.2003;07.07.2003;1;;eor;                                                                                                                                                
2315;Holzdorf-Bernsdorf;NM;06.01.2004;06.01.2004;1;;eor;                                                                                                                                                
2315;Holzdorf-Bernsdorf;NM;20.08.2004;20.08.2004;1;;eor;                                                                                                                                                
2315;Holzdorf-Bernsdorf;NM;12.11.2004;14.11.2004;3;;eor;                                                                                                                                                
2315;Holzdorf-Bernsdorf;NM;28.12.2004;28.12.2004;1;;eor;                                                                                                                                                
2315;Holzdorf-Bernsdorf;NM;28.01.2005;28.01.2005;1;;eor;                                                                                                                                                
2315;Holzdorf-Bernsdorf;NM;12.07.2005;12.07.2005;1;;eor;                                                                                                                                                
2315;Holzdorf-Bernsdorf;NM;30.07.2005;02.08.2005;4;;eor;                                                                                                                                                
2315;Holzdorf-Bernsdorf;NM;02.04.2006;02.04.2006;1;;eor;                                                                                                                                                
2315;Holzdorf-Bernsdorf;NM;05.08.2006;05.08.2006;1;;eor;                                                                                                                                                
2315;Holzdorf-Bernsdorf;NM;29.09.2006;29.09.2006;1;;eor;                                                                                                                                                
2315;Holzdorf-Bernsdorf;NM;28.08.2007;28.08.2007;1;;eor;                                                                                                                                                
2315;Holzdorf-Bernsdorf;NM;06.02.2009;06.02.2009;1;;eor;                                                                                                                                                
2315;Holzdorf-Bernsdorf;NM;06.05.2009;06.05.2009;1;;eor;                                                                                                                                                
2315;Holzdorf-Bernsdorf;NM;06.10.2009;06.10.2009;1;;eor;                                                                                                                                                
2315;Holzdorf-Bernsdorf;NM;19.11.2009;19.11.2009;1;;eor;                                                                                                                                                
2315;Holzdorf-Bernsdorf;NM;06.12.2009;06.12.2009;1;;eor;                                                                                                                                                
2315;Holzdorf-Bernsdorf;NM;06.03.2010;06.03.2010;1;;eor;                                                                                                                                                
2315;Holzdorf-Bernsdorf;NM;06.10.2010;06.10.2010;1;;eor;                                                                                                                                                
2315;Holzdorf-Bernsdorf;NM;06.03.2011;06.03.2011;1;;eor;                                                                                                                                                
2315;Holzdorf-Bernsdorf;NM;19.05.2011;19.05.2011;1;;eor;                                                                                                                                                
2315;Holzdorf-Bernsdorf;NM;23.07.2011;23.07.2011;1;;eor;                                                                                                                                                
2315;Holzdorf-Bernsdorf;NM;19.04.2012;19.04.2012;1;;eor;                                                                                                                                                
2315;Holzdorf-Bernsdorf;NM;27.03.2020;30.03.2020;4;;eor;                                                                                                                                                
2315;Holzdorf-Bernsdorf;NM;01.04.2020;13.04.2020;13;;eor;                                                                                                                                               
2315;Holzdorf-Bernsdorf;NM;17.04.2020;19.04.2020;3;;eor;                                                                                                                                                
2315;Holzdorf-Bernsdorf;NM;24.04.2020;26.04.2020;3;;eor;                                                                                                                                                
2315;Holzdorf-Bernsdorf;NM;30.04.2020;03.05.2020;4;;eor;                                                                                                                                                
2315;Holzdorf-Bernsdorf;NM;22.10.2020;23.10.2020;2;;eor;                                                                                                                                                
2315;Holzdorf-Bernsdorf;NM;31.10.2020;01.11.2020;2;;eor;                                                                                                                                                
2315;Holzdorf-Bernsdorf;NM;06.12.2020;06.12.2020;1;;eor;                                                                                                                                                
2315;Holzdorf-Bernsdorf;NM;24.12.2020;02.01.2021;10;;eor;                                                                                                                                               
2315;Holzdorf-Bernsdorf;NM;18.04.2021;18.04.2021;1;;eor;                                                                                                                                                
2315;Holzdorf-Bernsdorf;NM;25.04.2021;25.04.2021;1;;eor;                                                                                                                                                
2315;Holzdorf-Bernsdorf;NM;30.04.2021;01.05.2021;2;;eor;                                                                                                                                                
2315;Holzdorf-Bernsdorf;NM;14.05.2021;15.05.2021;2;;eor;                                                                                                                                                
2315;Holzdorf-Bernsdorf;NM;21.05.2021;22.05.2021;2;;eor;                                                                                                                                                
2315;Holzdorf-Bernsdorf;NM;28.05.2021;29.05.2021;2;;eor;                                                                                                                                                
2315;Holzdorf-Bernsdorf;NM;24.12.2021;26.12.2021;3;;eor;                                                                                                                                                
2315;Holzdorf-Bernsdorf;NM;25.04.2022;25.04.2022;1;;eor;                                                                                                                                                
2315;Holzdorf-Bernsdorf;NM;07.09.2022;08.09.2022;2;;eor;                                                                                                                                                
2315;Holzdorf-Bernsdorf;NM;22.05.2023;23.05.2023;2;;eor;                                                                                                                                                
2315;Holzdorf-Bernsdorf;NM;08.08.2023;08.08.2023;1;;eor;                                                                                                                                                
2315;Holzdorf-Bernsdorf;NM;16.03.2024;17.03.2024;2;;eor;                                                                                                                                                
2315;Holzdorf-Bernsdorf;NM;04.06.2024;04.06.2024;1;;eor;                                                                                                                                                
2315;Holzdorf-Bernsdorf;NM;15.06.2024;16.06.2024;2;;eor;                                                                                                                                                
2315;Holzdorf-Bernsdorf;NM;18.10.2024;20.10.2024;3;;eor;                                                                                                                                                
2315;Holzdorf-Bernsdorf;NM;01.02.2025;01.02.2025;1;;eor;                                                                                                                                                
2315;Holzdorf-Bernsdorf;NM;08.02.2025;08.02.2025;1;;eor;                                                                                                                                                
2315;Holzdorf-Bernsdorf;SDK;02.12.2012;16.12.2012;15;;eor;                                                                                                                                              
2315;Holzdorf-Bernsdorf;SDK;19.12.2012;25.12.2012;7;;eor;                                                                                                                                               
2315;Holzdorf-Bernsdorf;SDK;27.12.2012;10.01.2013;15;;eor;                                                                                                                                              
2315;Holzdorf-Bernsdorf;SDK;12.01.2013;31.01.2013;20;;eor;                                                                                                                                              
2315;Holzdorf-Bernsdorf;SDK;02.02.2013;07.03.2013;34;;eor;                                                                                                                                              
2315;Holzdorf-Bernsdorf;SDK;09.03.2013;29.03.2013;21;;eor;                                                                                                                                              
2315;Holzdorf-Bernsdorf;SDK;31.03.2013;07.04.2013;8;;eor;                                                                                                                                               
2315;Holzdorf-Bernsdorf;SDK;09.04.2013;28.04.2013;20;;eor;                                                                                                                                              
2315;Holzdorf-Bernsdorf;SDK;30.04.2013;16.05.2013;17;;eor;                                                                                                                                              
2315;Holzdorf-Bernsdorf;SDK;19.05.2013;23.05.2013;5;;eor;                                                                                                                                               
2315;Holzdorf-Bernsdorf;SDK;26.05.2013;06.06.2013;12;;eor;                                                                                                                                              
2315;Holzdorf-Bernsdorf;SDK;09.06.2013;19.06.2013;11;;eor;                                                                                                                                              
2315;Holzdorf-Bernsdorf;SDK;21.06.2013;24.06.2013;4;;eor;                                                                                                                                               
2315;Holzdorf-Bernsdorf;SDK;27.06.2013;30.06.2013;4;;eor;                                                                                                                                               
2315;Holzdorf-Bernsdorf;SDK;02.07.2013;07.07.2013;6;;eor;                                                                                                                                               
2315;Holzdorf-Bernsdorf;SDK;09.07.2013;20.07.2013;12;;eor;                                                                                                                                              
2315;Holzdorf-Bernsdorf;SDK;22.07.2013;27.07.2013;6;;eor;                                                                                                                                               
2315;Holzdorf-Bernsdorf;SDK;29.07.2013;08.08.2013;11;;eor;                                                                                                                                              
2315;Holzdorf-Bernsdorf;SDK;10.08.2013;11.08.2013;2;;eor;                                                                                                                                               
2315;Holzdorf-Bernsdorf;SDK;13.08.2013;21.08.2013;9;;eor;                                                                                                                                               
2315;Holzdorf-Bernsdorf;SDK;23.08.2013;15.09.2013;24;;eor;                                                                                                                                              
2315;Holzdorf-Bernsdorf;SDK;17.09.2013;18.09.2013;2;;eor;                                                                                                                                               
2315;Holzdorf-Bernsdorf;SDK;20.09.2013;08.10.2013;19;;eor;                                                                                                                                              
2315;Holzdorf-Bernsdorf;SDK;10.10.2013;14.10.2013;5;;eor;                                                                                                                                               
2315;Holzdorf-Bernsdorf;SDK;16.10.2013;22.10.2013;7;;eor;                                                                                                                                               
2315;Holzdorf-Bernsdorf;SDK;24.10.2013;30.11.2013;38;;eor;                                                                                                                                              
2315;Holzdorf-Bernsdorf;SDK;02.12.2013;11.12.2013;10;;eor;                                                                                                                                              
2315;Holzdorf-Bernsdorf;SDK;13.12.2013;07.02.2014;57;;eor;                                                                                                                                              
2315;Holzdorf-Bernsdorf;SDK;09.02.2014;28.03.2014;48;;eor;                                                                                                                                              
2315;Holzdorf-Bernsdorf;SDK;30.03.2014;26.04.2014;28;;eor;                                                                                                                                              
2315;Holzdorf-Bernsdorf;SDK;28.04.2014;07.05.2014;10;;eor;                                                                                                                                              
2315;Holzdorf-Bernsdorf;SDK;29.06.2014;29.06.2014;1;;eor;                                                                                                                                               
2315;Holzdorf-Bernsdorf;SDK;03.04.2015;03.04.2015;1;;eor;                                                                                                                                               
2315;Holzdorf-Bernsdorf;SDK;28.09.2015;28.09.2015;1;;eor;                                                                                                                                               
2315;Holzdorf-Bernsdorf;SDK;21.02.2017;21.02.2017;1;;eor;                                                                                                                                               
2315;Holzdorf-Bernsdorf;SDK;01.03.2017;01.03.2017;1;;eor;                                                                                                                                               
2315;Holzdorf-Bernsdorf;SDK;06.03.2017;08.03.2017;3;;eor;                                                                                                                                               
2315;Holzdorf-Bernsdorf;SDK;23.07.2017;23.07.2017;1;;eor;                                                                                                                                               
2315;Holzdorf-Bernsdorf;SDK;01.08.2017;02.08.2017;2;;eor;                                                                                                                                               
2315;Holzdorf-Bernsdorf;SDK;17.08.2017;17.08.2017;1;;eor;                                                                                                                                               
2315;Holzdorf-Bernsdorf;SDK;20.09.2017;21.09.2017;2;;eor;                                                                                                                                               
2315;Holzdorf-Bernsdorf;SDK;17.10.2017;17.10.2017;1;;eor;                                                                                                                                               
2315;Holzdorf-Bernsdorf;SDK;17.11.2017;17.11.2017;1;;eor;                                                                                                                                               
2315;Holzdorf-Bernsdorf;SDK;27.11.2017;27.11.2017;1;;eor;                                                                                                                                               
2315;Holzdorf-Bernsdorf;SDK;30.11.2017;30.11.2017;1;;eor;                                                                                                                                               
2315;Holzdorf-Bernsdorf;SDK;08.07.2020;09.07.2020;2;;eor;                                                                                                                                               
2315;Holzdorf-Bernsdorf;SDK;19.09.2020;19.09.2020;1;;eor;                                                                                                                                               
2315;Holzdorf-Bernsdorf;SDK;30.10.2020;31.10.2020;2;;eor;                                                                                                                                               
2315;Holzdorf-Bernsdorf;SDK;05.12.2020;05.12.2020;1;;eor;                                                                                                                                               
2315;Holzdorf-Bernsdorf;SDK;23.12.2020;01.01.2021;10;;eor;                                                                                                                                              
2315;Holzdorf-Bernsdorf;SDK;24.12.2021;25.12.2021;2;;eor;                                                                                                                                               
2315;Holzdorf-Bernsdorf;SDK;22.06.2022;22.06.2022;1;;eor;                                                                                                                                               
2315;Holzdorf-Bernsdorf;SDK;13.12.2022;13.12.2022;1;;eor;                                                                                                                                               
2315;Holzdorf-Bernsdorf;SDK;21.12.2022;21.12.2022;1;;eor;                                                                                                                                               
2315;Holzdorf-Bernsdorf;SDK;07.01.2023;07.01.2023;1;;eor;                                                                                                                                               
2315;Holzdorf-Bernsdorf;SDK;21.02.2023;21.02.2023;1;;eor;                                                                                                                                               
2315;Holzdorf-Bernsdorf;SDK;23.02.2023;23.02.2023;1;;eor;                                                                                                                                               
2315;Holzdorf-Bernsdorf;SDK;27.02.2023;01.03.2023;3;;eor;                                                                                                                                               
2315;Holzdorf-Bernsdorf;SDK;08.04.2023;09.04.2023;2;;eor;                                                                                                                                               
2315;Holzdorf-Bernsdorf;RSK;02.05.2001;02.05.2001;1;;eor;                                                                                                                                               
2315;Holzdorf-Bernsdorf;RSK;31.12.2001;31.12.2001;1;;eor;                                                                                                                                               
2315;Holzdorf-Bernsdorf;RSK;02.09.2002;02.09.2002;1;;eor;                                                                                                                                               
2315;Holzdorf-Bernsdorf;RSK;23.03.2003;23.03.2003;1;;eor;                                                                                                                                               
2315;Holzdorf-Bernsdorf;RSK;13.04.2004;13.04.2004;1;;eor;                                                                                                                                               
2315;Holzdorf-Bernsdorf;RSK;19.08.2004;19.08.2004;1;;eor;                                                                                                                                               
2315;Holzdorf-Bernsdorf;RSK;12.11.2004;13.11.2004;2;;eor;                                                                                                                                               
2315;Holzdorf-Bernsdorf;RSK;16.03.2005;16.03.2005;1;;eor;                                                                                                                                               
2315;Holzdorf-Bernsdorf;RSK;29.07.2005;31.07.2005;3;;eor;                                                                                                                                               
2315;Holzdorf-Bernsdorf;RSK;27.09.2006;28.09.2006;2;;eor;                                                                                                                                               
2315;Holzdorf-Bernsdorf;RSK;07.04.2008;07.04.2008;1;;eor;                                                                                                                                               
2315;Holzdorf-Bernsdorf;RSK;22.07.2011;22.07.2011;1;;eor;                                                                                                                                               
2315;Holzdorf-Bernsdorf;RSK;30.07.2012;30.07.2012;1;;eor;                                                                                                                                               
2315;Holzdorf-Bernsdorf;RSK;06.03.2013;06.03.2013;1;;eor;                                                                                                                                               
2315;Holzdorf-Bernsdorf;RSK;21.02.2017;21.02.2017;1;;eor;                                                                                                                                               
2315;Holzdorf-Bernsdorf;RSK;11.01.2018;11.01.2018;1;;eor;                                                                                                                                               
2315;Holzdorf-Bernsdorf;RSK;21.05.2018;21.05.2018;1;;eor;                                                                                                                                               
2315;Holzdorf-Bernsdorf;RSK;04.08.2018;04.08.2018;1;;eor;                                                                                                                                               
2315;Holzdorf-Bernsdorf;RSK;10.06.2019;10.06.2019;1;;eor;                                                                                                                                               
2315;Holzdorf-Bernsdorf;RSKF;02.05.2001;02.05.2001;1;;eor;                                                                                                                                              
2315;Holzdorf-Bernsdorf;RSKF;31.12.2001;31.12.2001;1;;eor;                                                                                                                                              
2315;Holzdorf-Bernsdorf;RSKF;02.09.2002;02.09.2002;1;;eor;                                                                                                                                              
2315;Holzdorf-Bernsdorf;RSKF;23.03.2003;23.03.2003;1;;eor;                                                                                                                                              
2315;Holzdorf-Bernsdorf;RSKF;13.04.2004;13.04.2004;1;;eor;                                                                                                                                              
2315;Holzdorf-Bernsdorf;RSKF;19.08.2004;19.08.2004;1;;eor;                                                                                                                                              
2315;Holzdorf-Bernsdorf;RSKF;12.11.2004;13.11.2004;2;;eor;                                                                                                                                              
2315;Holzdorf-Bernsdorf;RSKF;16.03.2005;16.03.2005;1;;eor;                                                                                                                                              
2315;Holzdorf-Bernsdorf;RSKF;29.07.2005;31.07.2005;3;;eor;                                                                                                                                              
2315;Holzdorf-Bernsdorf;RSKF;27.09.2006;28.09.2006;2;;eor;                                                                                                                                              
2315;Holzdorf-Bernsdorf;RSKF;07.04.2008;07.04.2008;1;;eor;                                                                                                                                              
2315;Holzdorf-Bernsdorf;RSKF;22.07.2011;22.07.2011;1;;eor;                                                                                                                                              
2315;Holzdorf-Bernsdorf;RSKF;30.07.2012;30.07.2012;1;;eor;                                                                                                                                              
2315;Holzdorf-Bernsdorf;RSKF;06.03.2013;06.03.2013;1;;eor;                                                                                                                                              
2315;Holzdorf-Bernsdorf;RSKF;21.02.2017;21.02.2017;1;;eor;                                                                                                                                              
2315;Holzdorf-Bernsdorf;RSKF;11.01.2018;11.01.2018;1;;eor;                                                                                                                                              
2315;Holzdorf-Bernsdorf;RSKF;21.05.2018;21.05.2018;1;;eor;                                                                                                                                              
2315;Holzdorf-Bernsdorf;RSKF;04.08.2018;04.08.2018;1;;eor;                                                                                                                                              
2315;Holzdorf-Bernsdorf;RSKF;10.06.2019;10.06.2019;1;;eor;                                                                                                                                              
2315;Holzdorf-Bernsdorf;SHK_TAG;12.02.2004;12.02.2004;1;;eor;                                                                                                                                           
2315;Holzdorf-Bernsdorf;SHK_TAG;20.08.2004;20.08.2004;1;;eor;                                                                                                                                           
2315;Holzdorf-Bernsdorf;SHK_TAG;13.11.2004;14.11.2004;2;;eor;                                                                                                                                           
2315;Holzdorf-Bernsdorf;SHK_TAG;06.05.2005;06.05.2005;1;;eor;                                                                                                                                           
2315;Holzdorf-Bernsdorf;SHK_TAG;30.07.2005;01.08.2005;3;;eor;                                                                                                                                           
2315;Holzdorf-Bernsdorf;SHK_TAG;29.09.2006;29.09.2006;1;;eor;                                                                                                                                           
2315;Holzdorf-Bernsdorf;SHK_TAG;23.07.2011;23.07.2011;1;;eor;                                                                                                                                           
2315;Holzdorf-Bernsdorf;SHK_TAG;31.07.2012;31.07.2012;1;;eor;                                                                                                                                           
2315;Holzdorf-Bernsdorf;SHK_TAG;07.03.2013;07.03.2013;1;;eor;                                                                                                                                           
2315;Holzdorf-Bernsdorf;SHK_TAG;22.02.2017;22.02.2017;1;;eor;                                                                                                                                           
2315;Holzdorf-Bernsdorf;SHK_TAG;28.03.2020;29.03.2020;2;;eor;                                                                                                                                           
2315;Holzdorf-Bernsdorf;SHK_TAG;04.04.2020;05.04.2020;2;;eor;                                                                                                                                           
2315;Holzdorf-Bernsdorf;SHK_TAG;10.04.2020;13.04.2020;4;;eor;                                                                                                                                           
2315;Holzdorf-Bernsdorf;SHK_TAG;18.04.2020;19.04.2020;2;;eor;                                                                                                                                           
2315;Holzdorf-Bernsdorf;SHK_TAG;25.04.2020;26.04.2020;2;;eor;                                                                                                                                           
2315;Holzdorf-Bernsdorf;SHK_TAG;01.05.2020;03.05.2020;3;;eor;                                                                                                                                           
2315;Holzdorf-Bernsdorf;SHK_TAG;31.10.2020;01.11.2020;2;;eor;                                                                                                                                           
2315;Holzdorf-Bernsdorf;SHK_TAG;06.12.2020;06.12.2020;1;;eor;                                                                                                                                           
2315;Holzdorf-Bernsdorf;SHK_TAG;24.12.2020;02.01.2021;10;;eor;                                                                                                                                          
2315;Holzdorf-Bernsdorf;SHK_TAG;25.12.2021;26.12.2021;2;;eor;                                                                                                                                           
2315;Holzdorf-Bernsdorf;SHK_TAG;21.08.2023;21.08.2023;1;;eor;                                                                                                                                           
2315;Holzdorf-Bernsdorf;SHK_TAG;16.03.2024;17.03.2024;2;;eor;                                                                                                                                           
2315;Holzdorf-Bernsdorf;SHK_TAG;19.10.2024;20.10.2024;2;;eor;                                                                                                                                           
2315;Holzdorf-Bernsdorf;SHK_TAG;08.02.2025;08.02.2025;1;;eor;                                                                                                                                           
generiert: 15.05.2025 --  Deutscher Wetterdienst  --                                                                                                                                                    
