Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2315;Holzdorf-Bernsdorf;13.17;51.77;82;2;20000601;20071031;Hygrograph nach Frankenberg;Feuchteregistrierung, konv.;eor;
2315;Holzdorf-Bernsdorf;13.17;51.77;82;2;20050101;20071031;Feuchtesonde HMP155;Feuchtemessung, elektr.;eor;
2315;Holzdorf-Bernsdorf;13.17;51.77;78;2;20071101;20250506;Feuchtesonde HMP155;Feuchtemessung, elektr.;eor;
2315;Holzdorf-Bernsdorf;13.17;51.77;78;2;20071101;20071130;Hygrograph nach Frankenberg;Feuchteregistrierung, konv.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
