Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2315;Holzdorf-Bernsdorf;13.17;51.77;82;1;20010401;20071031;Hellmann;Niederschlagsmenge, konv.;eor;
2315;Holzdorf-Bernsdorf;13.17;51.77;78;1;20071101;20250506;Hellmann;Niederschlagsmenge, konv.;eor;
2315;Holzdorf-Bernsdorf;13.17;51.77;78;1;20110101;20180531;PLUVIO;Niederschlagsmenge, elektr.;eor;
2315;Holzdorf-Bernsdorf;13.17;51.77;78;1;20180601;20250506;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
