Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
4489;Schmatzfeld;TGK;01.01.1947;31.12.1962;2333;Gesamt_Messzeitraum;eor;                                                                                                                                
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
4489;Schmatzfeld;TGK;01.01.1948;31.01.1948;31;;eor;                                                                                                                                                     
4489;Schmatzfeld;TGK;01.04.1949;31.05.1949;61;;eor;                                                                                                                                                     
4489;Schmatzfeld;TGK;01.09.1949;20.09.1950;385;;eor;                                                                                                                                                    
4489;Schmatzfeld;TGK;01.01.1951;24.08.1955;1697;;eor;                                                                                                                                                   
4489;Schmatzfeld;TGK;21.10.1956;18.12.1956;59;;eor;                                                                                                                                                     
4489;Schmatzfeld;TGK;01.03.1957;30.04.1957;61;;eor;                                                                                                                                                     
4489;Schmatzfeld;TGK;27.07.1957;04.08.1957;9;;eor;                                                                                                                                                      
4489;Schmatzfeld;TGK;26.05.1958;31.05.1958;6;;eor;                                                                                                                                                      
4489;Schmatzfeld;TGK;22.11.1958;30.11.1958;9;;eor;                                                                                                                                                      
4489;Schmatzfeld;TGK;17.03.1959;31.03.1959;15;;eor;                                                                                                                                                     
generiert: 15.05.2025 --  Deutscher Wetterdienst  --                                                                                                                                                    
