Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2794;Kyritz;12.41;52.94;40.2;19;19890101;20080331;WMG 201;Windmessung, elektr.;eor;
2794;Kyritz;12.41;52.94;40.2;19;20080401;20090210;Ultrasonic Anemometer 2D;Windmessung, elektr.;eor;
2794;Kyritz;12.41;52.94;40.2;19;20090213;20120612;Ultrasonic Anemometer 2D;Windmessung, elektr.;eor;
2794;Kyritz;12.41;52.94;40.2;19;20120711;20250506;Ultrasonic Anemometer 2D;Windmessung, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
