Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2794;Kyritz;12.41;52.94;40.2;1;19870731;20061026;NG 200;Niederschlagsdauer, -menge, elektr.;eor;
2794;Kyritz;12.41;52.94;40.2;1;19950522;20161010;Niederschlags-Detektor;Niederschlagsdauer, elektr.;eor;
2794;Kyritz;12.41;52.94;40.2;1;20161011;20250506;Niederschlagsw�chter;Niederschlagsdauer, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
