Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2794;Kyritz;12.41;52.94;40.2;2;19920501;19950910;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
2794;Kyritz;12.41;52.94;40.2;10;19950911;20090914;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
2794;Kyritz;12.41;52.94;40.2;10;20090918;20120915;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
2794;Kyritz;12.41;52.94;40.2;10;20120919;20170618;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
2794;Kyritz;12.41;52.94;40.2;10;20170811;20210303;SONIe Sonnenenergie-Sensor e3;Sonnenscheindauer, elektr.;eor;
2794;Kyritz;12.41;52.94;40.2;10;20210304;20250506;SONIe Sonnenenergie-Sensor e2;Sonnenscheindauer, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
