Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2794;Kyritz;12.39;52.95;48;2;19450501;19460531;Hygrograph nach Frankenberg;Feuchteregistrierung, konv.;eor;
2794;Kyritz;12.39;52.95;48;2;19460601;19520919;Hygrograph nach Frankenberg;Feuchteregistrierung, konv.;eor;
2794;Kyritz;12.39;52.95;47.5;2;19520920;19540331;Hygrograph nach Frankenberg;Feuchteregistrierung, konv.;eor;
2794;Kyritz;12.39;52.95;46.5;2;19540401;19590731;Hygrograph nach Frankenberg;Feuchteregistrierung, konv.;eor;
2794;Kyritz;12.39;52.95;48.7;2;19590801;19660929;Hygrograph nach Frankenberg;Feuchteregistrierung, konv.;eor;
2794;Kyritz;12.41;52.94;40.2;2;19860301;19990307;Hygrograph nach Frankenberg;Feuchteregistrierung, konv.;eor;
2794;Kyritz;12.41;52.94;40.2;2;19870731;19921129;Lithium_Chlorid-Taupunktf�hler;Feuchtemessung, elektr.;eor;
2794;Kyritz;12.41;52.94;40.2;2;19921130;20040913;HYGROMER MP300;Feuchtemessung, elektr.;eor;
2794;Kyritz;12.41;52.94;40.2;2;19990308;20061026;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
2794;Kyritz;12.41;52.94;40.2;2;20040914;20140827;Feuchtesonde HMP45D;Feuchtemessung, elektr.;eor;
2794;Kyritz;12.41;52.94;40.2;2;20140828;20250506;EE33;Feuchtemessung, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
