Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2794;Kyritz;12.39;52.95;48;2;19450501;19460531;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
2794;Kyritz;12.39;52.95;48;2;19460601;19520919;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
2794;Kyritz;12.39;52.95;47.5;2;19520920;19540331;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
2794;Kyritz;12.39;52.95;46.5;2;19540401;19590731;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
2794;Kyritz;12.41;52.94;40.2;2;19860505;19870730;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
2794;Kyritz;12.41;52.94;40.2;2;19870731;20250506;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
