Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Barometerhoehe ueber NN [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2794;Kyritz;12.39;52.95;48;51.15;19480701;19500726;Stationsbarometer;Luftdruckmessung, konv.;eor;
2794;Kyritz;12.39;52.95;48;57.7;19500727;19520919;Stationsbarometer;Luftdruckmessung, konv.;eor;
2794;Kyritz;12.39;52.95;47.5;52.76;19520920;19540331;Stationsbarometer;Luftdruckmessung, konv.;eor;
2794;Kyritz;12.39;52.95;46.5;51.5;19540401;19551013;Stationsbarometer;Luftdruckmessung, konv.;eor;
2794;Kyritz;12.41;52.94;40.2;42.4;19860505;19870730;Stationsbarometer;Luftdruckmessung, konv.;eor;
2794;Kyritz;12.41;52.94;40.2;42.4;19870731;19921129;Absolutdruckwandler (ADMW);Luftdruckmessung, elektr.;eor;
2794;Kyritz;12.41;52.94;40.2;42.4;19921130;19971109;Digitalbarometer AIR-DB;Luftdruckmessung, elektr.;eor;
2794;Kyritz;12.41;52.94;40.2;39.9;19971110;20161010;Digitalbarometer AIR-DB;Luftdruckmessung, elektr.;eor;
2794;Kyritz;12.41;52.94;40.2;39.9;20161011;20180404;Luftdrucksensor Vaisala PTB 220;Luftdruckmessung, elektr.;eor;
2794;Kyritz;12.41;52.94;40.2;39.9;20180405;20250506;Digitalbarometer PTB 330 (ohne Anzeige, einfach);Luftdruckmessung, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
