Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2794;Kyritz;12.39;52.95;48;.05;19450501;19460531;Minimumthermometer;Temperaturmessung, konv.;eor;
2794;Kyritz;12.39;52.95;48;.05;19460601;19520919;Minimumthermometer;Temperaturmessung, konv.;eor;
2794;Kyritz;12.39;52.95;47.5;.05;19520920;19540331;Minimumthermometer;Temperaturmessung, konv.;eor;
2794;Kyritz;12.39;52.95;46.5;.05;19540401;19590731;Minimumthermometer;Temperaturmessung, konv.;eor;
2794;Kyritz;12.39;52.95;48.7;.05;19590801;19660929;Minimumthermometer;Temperaturmessung, konv.;eor;
2794;Kyritz;12.38;52.95;48;.05;19660930;19701231;Minimumthermometer;Temperaturmessung, konv.;eor;
2794;Kyritz;12.41;52.94;40.2;.05;19860506;19870730;Minimumthermometer;Temperaturmessung, konv.;eor;
2794;Kyritz;12.41;52.94;40.2;.05;19870731;20250506;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
