Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
4703;Sigmaringen-Laiz;TMK;01.01.1951;14.05.2025;487;Gesamt_Messzeitraum;eor;                                                                                                                            
4703;Sigmaringen-Laiz;TXK;01.01.1951;14.05.2025;489;Gesamt_Messzeitraum;eor;                                                                                                                            
4703;Sigmaringen-Laiz;TNK;01.01.1951;14.05.2025;487;Gesamt_Messzeitraum;eor;                                                                                                                            
4703;Sigmaringen-Laiz;TGK;01.01.1951;14.05.2025;503;Gesamt_Messzeitraum;eor;                                                                                                                            
4703;Sigmaringen-Laiz;UPM;01.01.1951;14.05.2025;507;Gesamt_Messzeitraum;eor;                                                                                                                            
4703;Sigmaringen-Laiz;VPM;01.01.1951;14.05.2025;507;Gesamt_Messzeitraum;eor;                                                                                                                            
4703;Sigmaringen-Laiz;NM;01.01.1951;31.12.2011;488;Gesamt_Messzeitraum;eor;                                                                                                                             
4703;Sigmaringen-Laiz;RSK;01.01.1951;14.05.2025;491;Gesamt_Messzeitraum;eor;                                                                                                                            
4703;Sigmaringen-Laiz;RSKF;01.01.1951;14.05.2025;491;Gesamt_Messzeitraum;eor;                                                                                                                           
4703;Sigmaringen-Laiz;SHK_TAG;01.01.1951;30.04.2025;2537;Gesamt_Messzeitraum;eor;                                                                                                                       
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
4703;Sigmaringen-Laiz;TMK;01.08.1976;30.09.1976;61;Station aufgeloest;eor;                                                                                                                              
4703;Sigmaringen-Laiz;TMK;01.11.1976;31.12.1977;426;Station aufgeloest;eor;                                                                                                                             
4703;Sigmaringen-Laiz;TXK;01.08.1976;30.09.1976;61;Station aufgeloest;eor;                                                                                                                              
4703;Sigmaringen-Laiz;TXK;01.11.1976;31.12.1977;426;Station aufgeloest;eor;                                                                                                                             
4703;Sigmaringen-Laiz;TXK;14.11.2002;14.11.2002;1;;eor;                                                                                                                                                 
4703;Sigmaringen-Laiz;TXK;28.01.2003;28.01.2003;1;;eor;                                                                                                                                                 
4703;Sigmaringen-Laiz;TNK;01.08.1976;30.09.1976;61;Station aufgeloest;eor;                                                                                                                              
4703;Sigmaringen-Laiz;TNK;01.11.1976;31.12.1977;426;Station aufgeloest;eor;                                                                                                                             
4703;Sigmaringen-Laiz;TGK;01.08.1976;30.09.1976;61;Station aufgeloest;eor;                                                                                                                              
4703;Sigmaringen-Laiz;TGK;01.11.1976;31.12.1977;426;Station aufgeloest;eor;                                                                                                                             
4703;Sigmaringen-Laiz;TGK;24.05.2024;08.06.2024;16;;eor;                                                                                                                                                
4703;Sigmaringen-Laiz;UPM;01.08.1976;30.09.1976;61;Station aufgeloest;eor;                                                                                                                              
4703;Sigmaringen-Laiz;UPM;01.11.1976;31.12.1977;426;Station aufgeloest;eor;                                                                                                                             
4703;Sigmaringen-Laiz;UPM;24.12.2002;24.12.2002;1;;eor;                                                                                                                                                 
4703;Sigmaringen-Laiz;UPM;22.05.2011;22.05.2011;1;;eor;                                                                                                                                                 
4703;Sigmaringen-Laiz;UPM;10.02.2016;10.02.2016;1;;eor;                                                                                                                                                 
4703;Sigmaringen-Laiz;UPM;27.06.2017;27.06.2017;1;;eor;                                                                                                                                                 
4703;Sigmaringen-Laiz;UPM;20.07.2017;20.07.2017;1;;eor;                                                                                                                                                 
4703;Sigmaringen-Laiz;UPM;16.06.2019;16.06.2019;1;;eor;                                                                                                                                                 
4703;Sigmaringen-Laiz;UPM;16.08.2020;18.08.2020;3;;eor;                                                                                                                                                 
4703;Sigmaringen-Laiz;UPM;25.01.2023;30.01.2023;6;;eor;                                                                                                                                                 
4703;Sigmaringen-Laiz;UPM;12.09.2023;13.09.2023;2;;eor;                                                                                                                                                 
4703;Sigmaringen-Laiz;UPM;24.10.2024;25.10.2024;2;;eor;                                                                                                                                                 
4703;Sigmaringen-Laiz;UPM;01.01.2025;01.01.2025;1;;eor;                                                                                                                                                 
4703;Sigmaringen-Laiz;VPM;01.08.1976;30.09.1976;61;Station aufgeloest;eor;                                                                                                                              
4703;Sigmaringen-Laiz;VPM;01.11.1976;31.12.1977;426;Station aufgeloest;eor;                                                                                                                             
4703;Sigmaringen-Laiz;VPM;24.12.2002;24.12.2002;1;;eor;                                                                                                                                                 
4703;Sigmaringen-Laiz;VPM;22.05.2011;22.05.2011;1;;eor;                                                                                                                                                 
4703;Sigmaringen-Laiz;VPM;10.02.2016;10.02.2016;1;;eor;                                                                                                                                                 
4703;Sigmaringen-Laiz;VPM;27.06.2017;27.06.2017;1;;eor;                                                                                                                                                 
4703;Sigmaringen-Laiz;VPM;20.07.2017;20.07.2017;1;;eor;                                                                                                                                                 
4703;Sigmaringen-Laiz;VPM;16.06.2019;16.06.2019;1;;eor;                                                                                                                                                 
4703;Sigmaringen-Laiz;VPM;16.08.2020;18.08.2020;3;;eor;                                                                                                                                                 
4703;Sigmaringen-Laiz;VPM;25.01.2023;30.01.2023;6;;eor;                                                                                                                                                 
4703;Sigmaringen-Laiz;VPM;12.09.2023;13.09.2023;2;;eor;                                                                                                                                                 
4703;Sigmaringen-Laiz;VPM;24.10.2024;25.10.2024;2;;eor;                                                                                                                                                 
4703;Sigmaringen-Laiz;VPM;01.01.2025;01.01.2025;1;;eor;                                                                                                                                                 
4703;Sigmaringen-Laiz;NM;01.08.1976;30.09.1976;61;Station aufgeloest;eor;                                                                                                                               
4703;Sigmaringen-Laiz;NM;01.11.1976;31.12.1977;426;Station aufgeloest;eor;                                                                                                                              
4703;Sigmaringen-Laiz;NM;28.01.2003;28.01.2003;1;;eor;                                                                                                                                                  
4703;Sigmaringen-Laiz;RSK;01.08.1976;30.09.1976;61;Station aufgeloest;eor;                                                                                                                              
4703;Sigmaringen-Laiz;RSK;01.11.1976;31.12.1977;426;Station aufgeloest;eor;                                                                                                                             
4703;Sigmaringen-Laiz;RSK;26.06.2017;26.06.2017;1;;eor;                                                                                                                                                 
4703;Sigmaringen-Laiz;RSK;15.06.2019;16.06.2019;2;;eor;                                                                                                                                                 
4703;Sigmaringen-Laiz;RSK;12.09.2023;12.09.2023;1;;eor;                                                                                                                                                 
4703;Sigmaringen-Laiz;RSKF;01.08.1976;30.09.1976;61;Station aufgeloest;eor;                                                                                                                             
4703;Sigmaringen-Laiz;RSKF;01.11.1976;31.12.1977;426;Station aufgeloest;eor;                                                                                                                            
4703;Sigmaringen-Laiz;RSKF;26.06.2017;26.06.2017;1;;eor;                                                                                                                                                
4703;Sigmaringen-Laiz;RSKF;15.06.2019;16.06.2019;2;;eor;                                                                                                                                                
4703;Sigmaringen-Laiz;RSKF;12.09.2023;12.09.2023;1;;eor;                                                                                                                                                
4703;Sigmaringen-Laiz;SHK_TAG;01.08.1976;30.09.1976;61;;eor;                                                                                                                                            
4703;Sigmaringen-Laiz;SHK_TAG;01.11.1976;31.12.1977;426;Station aufgeloest;eor;                                                                                                                         
4703;Sigmaringen-Laiz;SHK_TAG;01.03.2012;30.09.2012;214;;eor;                                                                                                                                           
4703;Sigmaringen-Laiz;SHK_TAG;01.05.2013;30.09.2013;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                     
4703;Sigmaringen-Laiz;SHK_TAG;01.05.2014;30.09.2014;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                     
4703;Sigmaringen-Laiz;SHK_TAG;01.05.2015;30.09.2015;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                     
4703;Sigmaringen-Laiz;SHK_TAG;01.05.2016;30.09.2016;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                     
4703;Sigmaringen-Laiz;SHK_TAG;01.05.2017;30.09.2017;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                     
4703;Sigmaringen-Laiz;SHK_TAG;01.05.2018;30.09.2018;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                     
4703;Sigmaringen-Laiz;SHK_TAG;01.05.2019;30.09.2019;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                     
4703;Sigmaringen-Laiz;SHK_TAG;01.05.2020;30.09.2020;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                     
4703;Sigmaringen-Laiz;SHK_TAG;01.05.2021;30.09.2021;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                     
4703;Sigmaringen-Laiz;SHK_TAG;01.05.2022;30.09.2022;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                     
4703;Sigmaringen-Laiz;SHK_TAG;01.05.2023;30.09.2023;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                     
4703;Sigmaringen-Laiz;SHK_TAG;01.05.2024;30.09.2024;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                     
generiert: 15.05.2025 --  Deutscher Wetterdienst  --                                                                                                                                                    
