Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
4703;Sigmaringen;9.2;48.09;585;.05;19510101;19510409;Minimumthermometer;Temperaturmessung, konv.;eor;
4703;Sigmaringen;9.2;48.09;598;.05;19510410;19670728;Minimumthermometer;Temperaturmessung, konv.;eor;
4703;Sigmaringen;9.23;48.09;638;.05;19670729;19760731;Minimumthermometer;Temperaturmessung, konv.;eor;
4703;Sigmaringen;9.23;48.08;569;.05;19761001;19761114;Minimumthermometer;Temperaturmessung, konv.;eor;
4703;Sigmaringen;9.2;48.09;645;.05;19780101;19801201;Minimumthermometer;Temperaturmessung, konv.;eor;
4703;Sigmaringen;9.19;48.08;650;.05;19801202;19901218;Minimumthermometer;Temperaturmessung, konv.;eor;
4703;Sigmaringen-Laiz;9.19;48.07;578;.05;19901219;20021031;Minimumthermometer;Temperaturmessung, konv.;eor;
4703;Sigmaringen-Laiz;9.19;48.07;580.5;.05;20021101;20250506;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
