Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
4703;Sigmaringen;9.2;48.09;585;2;19510101;19510409;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
4703;Sigmaringen;9.2;48.09;598;2;19510410;19670728;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
4703;Sigmaringen;9.23;48.09;638;2;19670729;19760731;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
4703;Sigmaringen;9.23;48.08;569;2;19761001;19761114;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
4703;Sigmaringen;9.2;48.09;645;2;19780101;19801201;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
4703;Sigmaringen;9.19;48.08;650;2;19801202;19901218;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
4703;Sigmaringen-Laiz;9.19;48.07;578;2;19901219;20021031;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
4703;Sigmaringen-Laiz;9.19;48.07;580.5;2;20021101;20200519;Feuchtesonde HMP45D;Feuchtemessung, elektr.;eor;
4703;Sigmaringen-Laiz;9.19;48.07;580.5;2;20200520;20250506;EE33;Feuchtemessung, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
