Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
4703;Sigmaringen;9.2;48.09;585;2.2;19510101;19510409;Maximumthermometer;Temperaturmessung, konv.;eor;
4703;Sigmaringen;9.2;48.09;598;2.2;19510410;19670728;Maximumthermometer;Temperaturmessung, konv.;eor;
4703;Sigmaringen;9.23;48.09;638;2.2;19670729;19760731;Maximumthermometer;Temperaturmessung, konv.;eor;
4703;Sigmaringen;9.23;48.08;569;2.2;19761001;19761114;Maximumthermometer;Temperaturmessung, konv.;eor;
4703;Sigmaringen;9.2;48.09;645;2.2;19780101;19801201;Maximumthermometer;Temperaturmessung, konv.;eor;
4703;Sigmaringen;9.19;48.08;650;2.2;19801202;19901218;Maximumthermometer;Temperaturmessung, konv.;eor;
4703;Sigmaringen-Laiz;9.19;48.07;578;2.2;19901219;20021031;Maximumthermometer;Temperaturmessung, konv.;eor;
4703;Sigmaringen-Laiz;9.19;48.07;580.5;2;20021101;20250506;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
