Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
7351;Feldberg/Mecklenburg;13.42;53.32;115.35;2;20050908;20110816;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
7351;Feldberg/Mecklenburg;13.42;53.32;115.35;2;20110816;20200926;SCAPP;Sonnenscheind/Strahlungsmessung, elektr.;eor;
7351;Feldberg/Mecklenburg;13.42;53.32;115.35;2;20201006;20210226;SCAPP;Sonnenscheind/Strahlungsmessung, elektr.;eor;
7351;Feldberg/Mecklenburg;13.42;53.32;115.35;2;20210301;20220328;SCAPP;Sonnenscheind/Strahlungsmessung, elektr.;eor;
7351;Feldberg/Mecklenburg;13.42;53.32;115.35;2;20220601;20220826;SCAPP;Sonnenscheind/Strahlungsmessung, elektr.;eor;
7351;Feldberg/Mecklenburg;13.42;53.32;115.35;2;20220829;20230628;SCAPP;Sonnenscheind/Strahlungsmessung, elektr.;eor;
7351;Feldberg/Mecklenburg;13.42;53.32;115.35;2;20230703;20250506;SCAPP;Sonnenscheind/Strahlungsmessung, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
