Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Barometerhoehe ueber NN [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
7351;Feldberg/Mecklenburg;13.42;53.32;115.35;116.2;20050909;20160307;Digitalbarometer AIR-DB;Luftdruckmessung, elektr.;eor;
7351;Feldberg/Mecklenburg;13.42;53.32;115.35;116.2;20150723;20180905;Luftdrucksensor Vaisala PTB 220;Luftdruckmessung, elektr.;eor;
7351;Feldberg/Mecklenburg;13.42;53.32;115.35;116.2;20180906;20250506;Digitalbarometer PTB 330 (ohne Anzeige, einfach);Luftdruckmessung, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
