Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
7351;Feldberg/Mecklenburg;13.42;53.32;115.35;1;20050908;20060629;NG 200;Niederschlagsdauer, -menge, elektr.;eor;
7351;Feldberg/Mecklenburg;13.42;53.32;115.35;1;20050908;20060629;Niederschlags-Detektor;Niederschlagsdauer, elektr.;eor;
7351;Feldberg/Mecklenburg;13.42;53.32;115.35;1;20060413;20250506;Niederschlagsw�chter;Niederschlagsdauer, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
