Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
7351;Feldberg/Mecklenburg;TMK;10.04.2006;13.04.2006;4;;eor;                                                                                                                                             
7351;Feldberg/Mecklenburg;TMK;03.07.2009;03.07.2009;1;;eor;                                                                                                                                             
7351;Feldberg/Mecklenburg;TMK;25.12.2010;25.12.2010;1;;eor;                                                                                                                                             
7351;Feldberg/Mecklenburg;TXK;10.04.2006;12.04.2006;3;;eor;                                                                                                                                             
7351;Feldberg/Mecklenburg;TNK;10.04.2006;12.04.2006;3;;eor;                                                                                                                                             
7351;Feldberg/Mecklenburg;TGK;10.04.2006;12.04.2006;3;;eor;                                                                                                                                             
7351;Feldberg/Mecklenburg;PM;10.04.2006;13.04.2006;4;;eor;                                                                                                                                              
7351;Feldberg/Mecklenburg;PM;22.05.2006;22.05.2006;1;;eor;                                                                                                                                              
7351;Feldberg/Mecklenburg;PM;07.11.2006;08.11.2006;2;;eor;                                                                                                                                              
7351;Feldberg/Mecklenburg;PM;18.03.2009;18.03.2009;1;;eor;                                                                                                                                              
7351;Feldberg/Mecklenburg;PM;01.10.2009;05.10.2009;5;;eor;                                                                                                                                              
7351;Feldberg/Mecklenburg;PM;09.03.2010;09.03.2010;1;;eor;                                                                                                                                              
7351;Feldberg/Mecklenburg;PM;11.07.2010;13.07.2010;3;;eor;                                                                                                                                              
7351;Feldberg/Mecklenburg;PM;25.12.2010;25.12.2010;1;;eor;                                                                                                                                              
7351;Feldberg/Mecklenburg;PM;17.05.2017;31.05.2017;15;;eor;                                                                                                                                             
7351;Feldberg/Mecklenburg;PM;11.08.2017;15.08.2017;5;;eor;                                                                                                                                              
7351;Feldberg/Mecklenburg;PM;19.02.2022;19.02.2022;1;;eor;                                                                                                                                              
7351;Feldberg/Mecklenburg;FM;20.03.2006;20.03.2006;1;;eor;                                                                                                                                              
7351;Feldberg/Mecklenburg;FM;10.04.2006;18.04.2006;9;;eor;                                                                                                                                              
7351;Feldberg/Mecklenburg;FM;22.05.2006;22.05.2006;1;;eor;                                                                                                                                              
7351;Feldberg/Mecklenburg;FM;27.06.2006;29.06.2006;3;;eor;                                                                                                                                              
7351;Feldberg/Mecklenburg;FM;07.11.2006;08.11.2006;2;;eor;                                                                                                                                              
7351;Feldberg/Mecklenburg;FM;05.03.2007;06.03.2007;2;;eor;                                                                                                                                              
7351;Feldberg/Mecklenburg;FM;02.07.2009;03.07.2009;2;;eor;                                                                                                                                              
7351;Feldberg/Mecklenburg;FM;30.09.2009;05.10.2009;6;;eor;                                                                                                                                              
7351;Feldberg/Mecklenburg;FM;07.03.2010;07.03.2010;1;;eor;                                                                                                                                              
7351;Feldberg/Mecklenburg;FM;09.03.2010;09.03.2010;1;;eor;                                                                                                                                              
7351;Feldberg/Mecklenburg;FM;24.12.2010;25.12.2010;2;;eor;                                                                                                                                              
7351;Feldberg/Mecklenburg;FM;23.08.2012;23.08.2012;1;;eor;                                                                                                                                              
7351;Feldberg/Mecklenburg;FM;12.06.2013;13.06.2013;2;;eor;                                                                                                                                              
7351;Feldberg/Mecklenburg;FM;22.04.2014;22.04.2014;1;;eor;                                                                                                                                              
7351;Feldberg/Mecklenburg;FM;07.04.2016;07.04.2016;1;;eor;                                                                                                                                              
7351;Feldberg/Mecklenburg;FM;17.05.2017;31.05.2017;15;;eor;                                                                                                                                             
7351;Feldberg/Mecklenburg;FM;11.08.2017;15.08.2017;5;;eor;                                                                                                                                              
7351;Feldberg/Mecklenburg;FM;19.02.2022;19.02.2022;1;;eor;                                                                                                                                              
7351;Feldberg/Mecklenburg;FM;19.07.2022;19.07.2022;1;;eor;                                                                                                                                              
7351;Feldberg/Mecklenburg;FM;08.09.2022;08.09.2022;1;;eor;                                                                                                                                              
7351;Feldberg/Mecklenburg;FM;19.11.2023;21.11.2023;3;;eor;                                                                                                                                              
7351;Feldberg/Mecklenburg;FM;21.02.2024;21.02.2024;1;;eor;                                                                                                                                              
7351;Feldberg/Mecklenburg;FM;21.04.2024;21.04.2024;1;;eor;                                                                                                                                              
7351;Feldberg/Mecklenburg;FX;10.04.2006;12.04.2006;3;;eor;                                                                                                                                              
7351;Feldberg/Mecklenburg;FX;27.06.2006;29.06.2006;3;;eor;                                                                                                                                              
7351;Feldberg/Mecklenburg;FX;22.02.2009;24.02.2009;3;;eor;                                                                                                                                              
7351;Feldberg/Mecklenburg;FX;12.03.2009;13.03.2009;2;;eor;                                                                                                                                              
7351;Feldberg/Mecklenburg;FX;17.03.2009;18.03.2009;2;;eor;                                                                                                                                              
7351;Feldberg/Mecklenburg;FX;01.10.2009;04.10.2009;4;;eor;                                                                                                                                              
7351;Feldberg/Mecklenburg;FX;07.03.2010;07.03.2010;1;;eor;                                                                                                                                              
7351;Feldberg/Mecklenburg;FX;24.12.2010;25.12.2010;2;;eor;                                                                                                                                              
7351;Feldberg/Mecklenburg;FX;23.08.2012;23.08.2012;1;;eor;                                                                                                                                              
7351;Feldberg/Mecklenburg;FX;12.06.2013;12.06.2013;1;;eor;                                                                                                                                              
7351;Feldberg/Mecklenburg;FX;22.04.2014;22.04.2014;1;;eor;                                                                                                                                              
7351;Feldberg/Mecklenburg;FX;10.01.2015;10.01.2015;1;;eor;                                                                                                                                              
7351;Feldberg/Mecklenburg;FX;17.05.2017;30.05.2017;14;;eor;                                                                                                                                             
7351;Feldberg/Mecklenburg;FX;12.08.2017;15.08.2017;4;;eor;                                                                                                                                              
7351;Feldberg/Mecklenburg;FX;19.02.2022;19.02.2022;1;;eor;                                                                                                                                              
7351;Feldberg/Mecklenburg;FX;19.07.2022;19.07.2022;1;;eor;                                                                                                                                              
7351;Feldberg/Mecklenburg;FX;08.09.2022;08.09.2022;1;;eor;                                                                                                                                              
7351;Feldberg/Mecklenburg;FX;19.11.2023;20.11.2023;2;;eor;                                                                                                                                              
7351;Feldberg/Mecklenburg;FX;21.02.2024;21.02.2024;1;;eor;                                                                                                                                              
7351;Feldberg/Mecklenburg;UPM;10.04.2006;13.04.2006;4;;eor;                                                                                                                                             
7351;Feldberg/Mecklenburg;UPM;01.10.2009;05.10.2009;5;;eor;                                                                                                                                             
7351;Feldberg/Mecklenburg;UPM;07.03.2010;07.03.2010;1;;eor;                                                                                                                                             
7351;Feldberg/Mecklenburg;UPM;09.03.2010;09.03.2010;1;;eor;                                                                                                                                             
7351;Feldberg/Mecklenburg;UPM;25.12.2010;25.12.2010;1;;eor;                                                                                                                                             
7351;Feldberg/Mecklenburg;UPM;23.07.2014;29.07.2014;7;;eor;                                                                                                                                             
7351;Feldberg/Mecklenburg;UPM;17.05.2017;31.05.2017;15;;eor;                                                                                                                                            
7351;Feldberg/Mecklenburg;UPM;11.08.2017;15.08.2017;5;;eor;                                                                                                                                             
7351;Feldberg/Mecklenburg;UPM;19.02.2022;19.02.2022;1;;eor;                                                                                                                                             
7351;Feldberg/Mecklenburg;UPM;28.06.2023;03.07.2023;6;;eor;                                                                                                                                             
7351;Feldberg/Mecklenburg;VPM;10.04.2006;13.04.2006;4;;eor;                                                                                                                                             
7351;Feldberg/Mecklenburg;VPM;01.10.2009;05.10.2009;5;;eor;                                                                                                                                             
7351;Feldberg/Mecklenburg;VPM;07.03.2010;07.03.2010;1;;eor;                                                                                                                                             
7351;Feldberg/Mecklenburg;VPM;09.03.2010;09.03.2010;1;;eor;                                                                                                                                             
7351;Feldberg/Mecklenburg;VPM;25.12.2010;25.12.2010;1;;eor;                                                                                                                                             
7351;Feldberg/Mecklenburg;VPM;23.07.2014;29.07.2014;7;;eor;                                                                                                                                             
7351;Feldberg/Mecklenburg;VPM;17.05.2017;31.05.2017;15;;eor;                                                                                                                                            
7351;Feldberg/Mecklenburg;VPM;11.08.2017;15.08.2017;5;;eor;                                                                                                                                             
7351;Feldberg/Mecklenburg;VPM;19.02.2022;19.02.2022;1;;eor;                                                                                                                                             
7351;Feldberg/Mecklenburg;VPM;28.06.2023;03.07.2023;6;;eor;                                                                                                                                             
7351;Feldberg/Mecklenburg;NM;03.05.2006;09.05.2006;7;;eor;                                                                                                                                              
7351;Feldberg/Mecklenburg;NM;22.05.2006;22.05.2006;1;;eor;                                                                                                                                              
7351;Feldberg/Mecklenburg;NM;27.06.2006;18.09.2008;815;;eor;                                                                                                                                            
7351;Feldberg/Mecklenburg;NM;01.10.2009;04.10.2009;4;;eor;                                                                                                                                              
7351;Feldberg/Mecklenburg;NM;01.12.2011;06.12.2011;6;;eor;                                                                                                                                              
7351;Feldberg/Mecklenburg;NM;24.12.2011;26.12.2011;3;;eor;                                                                                                                                              
7351;Feldberg/Mecklenburg;NM;22.02.2012;26.02.2012;5;;eor;                                                                                                                                              
7351;Feldberg/Mecklenburg;NM;12.06.2013;13.06.2013;2;;eor;                                                                                                                                              
7351;Feldberg/Mecklenburg;NM;16.08.2013;16.08.2013;1;;eor;                                                                                                                                              
7351;Feldberg/Mecklenburg;NM;22.04.2014;22.04.2014;1;;eor;                                                                                                                                              
7351;Feldberg/Mecklenburg;NM;05.07.2015;08.07.2015;4;;eor;                                                                                                                                              
7351;Feldberg/Mecklenburg;NM;11.07.2015;14.07.2015;4;;eor;                                                                                                                                              
7351;Feldberg/Mecklenburg;NM;16.07.2015;22.07.2015;7;;eor;                                                                                                                                              
7351;Feldberg/Mecklenburg;NM;07.04.2016;07.04.2016;1;;eor;                                                                                                                                              
7351;Feldberg/Mecklenburg;NM;17.06.2016;17.06.2016;1;;eor;                                                                                                                                              
7351;Feldberg/Mecklenburg;NM;17.05.2017;31.05.2017;15;;eor;                                                                                                                                             
7351;Feldberg/Mecklenburg;NM;11.08.2017;15.08.2017;5;;eor;                                                                                                                                              
7351;Feldberg/Mecklenburg;NM;20.09.2018;20.09.2018;1;;eor;                                                                                                                                              
7351;Feldberg/Mecklenburg;NM;17.09.2019;17.09.2019;1;;eor;                                                                                                                                              
7351;Feldberg/Mecklenburg;NM;26.10.2019;26.10.2019;1;;eor;                                                                                                                                              
7351;Feldberg/Mecklenburg;NM;02.07.2020;03.07.2020;2;;eor;                                                                                                                                              
7351;Feldberg/Mecklenburg;NM;19.02.2022;19.02.2022;1;;eor;                                                                                                                                              
7351;Feldberg/Mecklenburg;NM;31.03.2024;31.03.2024;1;;eor;                                                                                                                                              
7351;Feldberg/Mecklenburg;SDK;10.04.2006;12.04.2006;3;;eor;                                                                                                                                             
7351;Feldberg/Mecklenburg;SDK;04.08.2018;04.08.2018;1;;eor;                                                                                                                                             
7351;Feldberg/Mecklenburg;SDK;30.09.2020;05.10.2020;6;;eor;                                                                                                                                             
7351;Feldberg/Mecklenburg;SDK;28.03.2022;30.05.2022;64;;eor;                                                                                                                                            
7351;Feldberg/Mecklenburg;RSK;10.04.2006;12.04.2006;3;;eor;                                                                                                                                             
7351;Feldberg/Mecklenburg;RSK;30.05.2017;30.05.2017;1;;eor;                                                                                                                                             
7351;Feldberg/Mecklenburg;RSK;10.06.2018;10.06.2018;1;;eor;                                                                                                                                             
7351;Feldberg/Mecklenburg;RSK;04.08.2018;04.08.2018;1;;eor;                                                                                                                                             
7351;Feldberg/Mecklenburg;RSK;26.08.2022;26.08.2022;1;;eor;                                                                                                                                             
7351;Feldberg/Mecklenburg;RSK;26.06.2023;26.06.2023;1;;eor;                                                                                                                                             
7351;Feldberg/Mecklenburg;RSK;30.05.2024;30.05.2024;1;;eor;                                                                                                                                             
7351;Feldberg/Mecklenburg;RSK;30.03.2025;30.03.2025;1;;eor;                                                                                                                                             
7351;Feldberg/Mecklenburg;RSKF;10.04.2006;12.04.2006;3;;eor;                                                                                                                                            
7351;Feldberg/Mecklenburg;RSKF;30.05.2017;30.05.2017;1;;eor;                                                                                                                                            
7351;Feldberg/Mecklenburg;RSKF;10.06.2018;10.06.2018;1;;eor;                                                                                                                                            
7351;Feldberg/Mecklenburg;RSKF;04.08.2018;04.08.2018;1;;eor;                                                                                                                                            
7351;Feldberg/Mecklenburg;SHK_TAG;27.11.2008;03.12.2008;7;;eor;                                                                                                                                         
7351;Feldberg/Mecklenburg;SHK_TAG;05.12.2008;03.01.2009;30;;eor;                                                                                                                                        
7351;Feldberg/Mecklenburg;SHK_TAG;19.01.2009;11.02.2009;24;;eor;                                                                                                                                        
7351;Feldberg/Mecklenburg;SHK_TAG;13.02.2009;13.02.2009;1;;eor;                                                                                                                                         
7351;Feldberg/Mecklenburg;SHK_TAG;15.02.2009;15.02.2009;1;;eor;                                                                                                                                         
7351;Feldberg/Mecklenburg;SHK_TAG;25.02.2009;31.10.2009;249;;eor;                                                                                                                                       
7351;Feldberg/Mecklenburg;SHK_TAG;01.05.2010;05.10.2010;158;;eor;                                                                                                                                       
7351;Feldberg/Mecklenburg;SHK_TAG;01.05.2011;30.09.2011;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                 
7351;Feldberg/Mecklenburg;SHK_TAG;01.05.2012;01.10.2012;154;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                 
7351;Feldberg/Mecklenburg;SHK_TAG;01.05.2013;11.09.2013;134;;eor;                                                                                                                                       
7351;Feldberg/Mecklenburg;SHK_TAG;31.03.2015;31.03.2015;1;;eor;                                                                                                                                         
7351;Feldberg/Mecklenburg;SHK_TAG;01.05.2015;30.09.2015;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                 
7351;Feldberg/Mecklenburg;SHK_TAG;03.05.2016;07.01.2017;250;;eor;                                                                                                                                       
7351;Feldberg/Mecklenburg;SHK_TAG;10.01.2017;11.01.2017;2;;eor;                                                                                                                                         
7351;Feldberg/Mecklenburg;SHK_TAG;17.02.2017;05.10.2017;231;;eor;                                                                                                                                       
7351;Feldberg/Mecklenburg;SHK_TAG;10.01.2018;12.01.2018;3;;eor;                                                                                                                                         
7351;Feldberg/Mecklenburg;SHK_TAG;26.02.2018;01.03.2018;4;;eor;                                                                                                                                         
7351;Feldberg/Mecklenburg;SHK_TAG;09.03.2018;09.03.2018;1;;eor;                                                                                                                                         
7351;Feldberg/Mecklenburg;SHK_TAG;01.05.2018;04.10.2018;157;;eor;                                                                                                                                       
7351;Feldberg/Mecklenburg;SHK_TAG;28.01.2019;28.01.2019;1;;eor;                                                                                                                                         
7351;Feldberg/Mecklenburg;SHK_TAG;30.01.2019;31.01.2019;2;;eor;                                                                                                                                         
7351;Feldberg/Mecklenburg;SHK_TAG;06.02.2019;06.02.2019;1;;eor;                                                                                                                                         
7351;Feldberg/Mecklenburg;SHK_TAG;01.05.2019;01.10.2019;154;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                 
7351;Feldberg/Mecklenburg;SHK_TAG;02.11.2019;04.11.2019;3;;eor;                                                                                                                                         
7351;Feldberg/Mecklenburg;SHK_TAG;01.05.2020;01.10.2020;154;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                 
7351;Feldberg/Mecklenburg;SHK_TAG;01.06.2021;30.09.2021;122;;eor;                                                                                                                                       
7351;Feldberg/Mecklenburg;SHK_TAG;19.02.2022;19.02.2022;1;;eor;                                                                                                                                         
7351;Feldberg/Mecklenburg;SHK_TAG;28.06.2023;03.07.2023;6;;eor;                                                                                                                                         
generiert: 15.05.2025 --  Deutscher Wetterdienst  --                                                                                                                                                    
