Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
3744;Oberweser-Gieselwerder;SDK;01.12.1971;30.06.1975;61;Gesamt_Messzeitraum;eor;                                                                                                                       
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
3744;Oberweser-Gieselwerder;SDK;01.06.1973;31.07.1973;61;;eor;                                                                                                                                          
generiert: 15.05.2025 --  Deutscher Wetterdienst  --                                                                                                                                                    
