Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
7432;Wittingen-Vorhop;UPM;01.05.2007;14.05.2025;19;Gesamt_Messzeitraum;eor;                                                                                                                             
7432;Wittingen-Vorhop;VPM;01.05.2007;14.05.2025;19;Gesamt_Messzeitraum;eor;                                                                                                                             
7432;Wittingen-Vorhop;SDK;01.05.2007;23.08.2023;15;Gesamt_Messzeitraum;eor;                                                                                                                             
7432;Wittingen-Vorhop;RSK;01.05.2007;14.05.2025;1;Gesamt_Messzeitraum;eor;                                                                                                                              
7432;Wittingen-Vorhop;RSKF;01.05.2007;14.05.2025;1;Gesamt_Messzeitraum;eor;                                                                                                                             
7432;Wittingen-Vorhop;SHK_TAG;01.05.2007;30.04.2025;1989;Gesamt_Messzeitraum;eor;                                                                                                                       
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
7432;Wittingen-Vorhop;UPM;11.06.2016;11.06.2016;1;;eor;                                                                                                                                                 
7432;Wittingen-Vorhop;UPM;22.06.2017;28.06.2017;7;;eor;                                                                                                                                                 
7432;Wittingen-Vorhop;UPM;22.11.2017;30.11.2017;9;;eor;                                                                                                                                                 
7432;Wittingen-Vorhop;UPM;01.09.2024;02.09.2024;2;;eor;                                                                                                                                                 
7432;Wittingen-Vorhop;VPM;11.06.2016;11.06.2016;1;;eor;                                                                                                                                                 
7432;Wittingen-Vorhop;VPM;22.06.2017;28.06.2017;7;;eor;                                                                                                                                                 
7432;Wittingen-Vorhop;VPM;22.11.2017;30.11.2017;9;;eor;                                                                                                                                                 
7432;Wittingen-Vorhop;VPM;01.09.2024;02.09.2024;2;;eor;                                                                                                                                                 
7432;Wittingen-Vorhop;SDK;01.10.2022;09.10.2022;9;;eor;                                                                                                                                                 
7432;Wittingen-Vorhop;SDK;29.03.2023;02.04.2023;5;;eor;                                                                                                                                                 
7432;Wittingen-Vorhop;SDK;22.08.2023;22.08.2023;1;;eor;                                                                                                                                                 
7432;Wittingen-Vorhop;RSK;22.06.2017;22.06.2017;1;;eor;                                                                                                                                                 
7432;Wittingen-Vorhop;RSKF;22.06.2017;22.06.2017;1;;eor;                                                                                                                                                
7432;Wittingen-Vorhop;SHK_TAG;01.05.2012;30.09.2012;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                     
7432;Wittingen-Vorhop;SHK_TAG;01.05.2013;30.09.2013;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                     
7432;Wittingen-Vorhop;SHK_TAG;01.05.2014;30.09.2014;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                     
7432;Wittingen-Vorhop;SHK_TAG;01.05.2015;30.09.2015;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                     
7432;Wittingen-Vorhop;SHK_TAG;01.05.2016;30.09.2016;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                     
7432;Wittingen-Vorhop;SHK_TAG;01.05.2017;30.09.2017;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                     
7432;Wittingen-Vorhop;SHK_TAG;01.05.2018;30.09.2018;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                     
7432;Wittingen-Vorhop;SHK_TAG;01.05.2019;30.09.2019;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                     
7432;Wittingen-Vorhop;SHK_TAG;01.05.2020;30.09.2020;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                     
7432;Wittingen-Vorhop;SHK_TAG;01.05.2021;30.09.2021;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                     
7432;Wittingen-Vorhop;SHK_TAG;01.05.2022;30.09.2022;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                     
7432;Wittingen-Vorhop;SHK_TAG;01.05.2023;30.09.2023;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                     
7432;Wittingen-Vorhop;SHK_TAG;01.05.2024;30.09.2024;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                     
generiert: 15.05.2025 --  Deutscher Wetterdienst  --                                                                                                                                                    
