Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
4442;Schieder;SDK;01.01.1981;31.12.2007;5;Gesamt_Messzeitraum;eor;                                                                                                                                      
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
4442;Schieder;SDK;07.12.2003;10.12.2003;4;;eor;                                                                                                                                                         
4442;Schieder;SDK;21.12.2004;21.12.2004;1;;eor;                                                                                                                                                         
generiert: 15.05.2025 --  Deutscher Wetterdienst  --                                                                                                                                                    
