Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
3181;Markt Erlbach-Hagenhofen;UPM;03.12.2022;03.12.2022;1;;eor;                                                                                                                                         
3181;Markt Erlbach-Hagenhofen;VPM;03.12.2022;03.12.2022;1;;eor;                                                                                                                                         
3181;Markt Erlbach-Hagenhofen;SHK_TAG;01.05.2022;30.09.2022;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                             
3181;Markt Erlbach-Hagenhofen;SHK_TAG;01.05.2023;30.09.2023;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                             
3181;Markt Erlbach-Hagenhofen;SHK_TAG;01.05.2024;30.09.2024;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                             
generiert: 15.05.2025 --  Deutscher Wetterdienst  --                                                                                                                                                    
