Stations_id;Stationshoehe;Geogr.Breite;Geogr.Laenge;von_datum;bis_datum;Stationsname
  3181;  384.00; 49.4929; 10.6544;19371106;19510930;Markt Erlbach-Hagenhofen
  3181;  386.00; 49.4936; 10.6531;19511001;19561031;Markt Erlbach-Hagenhofen
  3181;  405.00; 49.4869; 10.6470;19561201;19691231;Markt Erlbach-Hagenhofen
  3181;  385.00; 49.4942; 10.6519;19700409;19800225;Markt Erlbach-Hagenhofen
  3181;  405.00; 49.4869; 10.6471;19800226;19930630;Markt Erlbach-Hagenhofen
  3181;  390.00; 49.4886; 10.6219;19930901;19950831;Markt Erlbach-Hagenhofen
  3181;  360.00; 49.4890; 10.6281;19950901;20050731;Markt Erlbach-Hagenhofen
  3181;  360.00; 49.4875; 10.6277;20181001;        ;Markt Erlbach-Hagenhofen
