Stations_ID;Stationsname;Von_Datum;Bis_Datum
  3181;Markt Erlbach;19371106;19561031
  3181;Markt Erlbach;19561201;19691231
  3181;Markt Erlbach;19700409;19930630
  3181;Markt Erlbach-Hagenhofen;19930901;20050731
  3181;Markt Erlbach-Hagenhofen;20181001;

Stations_ID;Betreibername;Von_Datum;Bis_Datum
  3181;Wetterdienst;19371106;19521110
  3181;DWD;19521111;19561031
  3181;DWD;19561201;19691231
  3181;DWD;19700409;19930630
  3181;DWD;19930901;20050731
  3181;DWD;20181001;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
