Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2327;Homberg/Ohm;9;50.73;240;1;19510101;19530618;Hellmann;Niederschlagsmenge, konv.;eor;
2327;Homberg/Ohm;9.01;50.72;228;1;19530619;19711231;Hellmann;Niederschlagsmenge, konv.;eor;
2327;Homberg/Ohm;9;50.73;265;1;19720117;19730531;Hellmann;Niederschlagsmenge, konv.;eor;
2327;Homberg/Ohm;9;50.73;250;1;19730601;20000630;Hellmann;Niederschlagsmenge, konv.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
