Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
2327;Homberg/Ohm;TMK;01.01.1951;30.06.2000;31;Gesamt_Messzeitraum;eor;                                                                                                                                  
2327;Homberg/Ohm;TXK;01.01.1951;30.06.2000;31;Gesamt_Messzeitraum;eor;                                                                                                                                  
2327;Homberg/Ohm;TNK;01.01.1951;30.06.2000;31;Gesamt_Messzeitraum;eor;                                                                                                                                  
2327;Homberg/Ohm;TGK;01.01.1951;30.06.2000;123;Gesamt_Messzeitraum;eor;                                                                                                                                 
2327;Homberg/Ohm;UPM;01.01.1951;30.06.2000;245;Gesamt_Messzeitraum;eor;                                                                                                                                 
2327;Homberg/Ohm;VPM;01.01.1951;30.06.2000;245;Gesamt_Messzeitraum;eor;                                                                                                                                 
2327;Homberg/Ohm;NM;01.01.1951;30.06.2000;914;Gesamt_Messzeitraum;eor;                                                                                                                                  
2327;Homberg/Ohm;RSK;01.01.1951;30.06.2000;32;Gesamt_Messzeitraum;eor;                                                                                                                                  
2327;Homberg/Ohm;RSKF;01.01.1951;30.06.2000;32;Gesamt_Messzeitraum;eor;                                                                                                                                 
2327;Homberg/Ohm;SHK_TAG;01.01.1951;30.06.2000;31;Gesamt_Messzeitraum;eor;                                                                                                                              
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
2327;Homberg/Ohm;TMK;01.01.1972;31.01.1972;31;Station ruhend;eor;                                                                                                                                       
2327;Homberg/Ohm;TXK;01.01.1972;31.01.1972;31;Station ruhend;eor;                                                                                                                                       
2327;Homberg/Ohm;TNK;01.01.1972;31.01.1972;31;Station ruhend;eor;                                                                                                                                       
2327;Homberg/Ohm;TGK;01.08.1951;30.09.1951;61;;eor;                                                                                                                                                     
2327;Homberg/Ohm;TGK;01.08.1953;31.08.1953;31;;eor;                                                                                                                                                     
2327;Homberg/Ohm;TGK;01.01.1972;31.01.1972;31;Station ruhend;eor;                                                                                                                                       
2327;Homberg/Ohm;UPM;01.08.1969;31.12.1969;153;;eor;                                                                                                                                                    
2327;Homberg/Ohm;UPM;01.09.1971;31.10.1971;61;;eor;                                                                                                                                                     
2327;Homberg/Ohm;UPM;01.01.1972;31.01.1972;31;Station ruhend;eor;                                                                                                                                       
2327;Homberg/Ohm;VPM;01.08.1969;31.12.1969;153;;eor;                                                                                                                                                    
2327;Homberg/Ohm;VPM;01.09.1971;31.10.1971;61;;eor;                                                                                                                                                     
2327;Homberg/Ohm;VPM;01.01.1972;31.01.1972;31;Station ruhend;eor;                                                                                                                                       
2327;Homberg/Ohm;NM;01.08.1953;31.12.1955;883;;eor;                                                                                                                                                     
2327;Homberg/Ohm;NM;01.01.1972;31.01.1972;31;Station ruhend;eor;                                                                                                                                        
2327;Homberg/Ohm;RSK;01.01.1970;01.01.1970;1;;eor;                                                                                                                                                      
2327;Homberg/Ohm;RSK;01.01.1972;31.01.1972;31;Station ruhend;eor;                                                                                                                                       
2327;Homberg/Ohm;RSKF;01.01.1970;01.01.1970;1;;eor;                                                                                                                                                     
2327;Homberg/Ohm;RSKF;01.01.1972;31.01.1972;31;Station ruhend;eor;                                                                                                                                      
2327;Homberg/Ohm;SHK_TAG;01.01.1972;31.01.1972;31;;eor;                                                                                                                                                 
generiert: 15.05.2025 --  Deutscher Wetterdienst  --                                                                                                                                                    
