Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5941;Reit im Winkl;12.48;47.67;679;1.8;19450101;19450430;Hellmann;Niederschlagsmenge, konv.;eor;
5941;Reit im Winkl;12.48;47.67;679;1.8;19450701;19500831;Hellmann;Niederschlagsmenge, konv.;eor;
5941;Reit im Winkl;12.48;47.67;679;2;19500901;19520531;Hellmann;Niederschlagsmenge, konv.;eor;
5941;Reit im Winkl;12.47;47.68;702;2;19520601;19551130;Hellmann;Niederschlagsmenge, konv.;eor;
5941;Reit im Winkl;12.46;47.68;708;2;19551201;19671011;Hellmann;Niederschlagsmenge, konv.;eor;
5941;Reit im Winkl;12.48;47.68;695;1.6;19671012;19900731;Hellmann;Niederschlagsmenge, konv.;eor;
5941;Reit im Winkl;12.48;47.67;673;1.5;19900801;19950731;Hellmann;Niederschlagsmenge, konv.;eor;
5941;Reit im Winkl;12.46;47.67;692;1.5;19950801;20060717;Hellmann;Niederschlagsmenge, konv.;eor;
5941;Reit im Winkl;12.47;47.68;685.5;1.5;20070301;20200930;PLUVIO;Niederschlagsmenge, elektr.;eor;
5941;Reit im Winkl;12.47;47.68;685.5;1.5;20201020;20231223;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
5941;Reit im Winkl;12.47;47.68;685.5;1.5;20231229;20250506;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
