Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
5941;Reit im Winkl;TMK;01.05.1945;10.08.1945;102;Kriegsjahre;eor;                                                                                                                                       
5941;Reit im Winkl;TMK;01.06.1951;31.07.1951;61;;eor;                                                                                                                                                   
5941;Reit im Winkl;TMK;01.01.1977;03.01.1977;3;;eor;                                                                                                                                                    
5941;Reit im Winkl;TMK;01.11.2003;28.02.2007;1216;Station aufgeloest;eor;                                                                                                                               
5941;Reit im Winkl;TMK;01.10.2020;19.10.2020;19;;eor;                                                                                                                                                   
5941;Reit im Winkl;TXK;01.05.1945;10.08.1945;102;Kriegsjahre;eor;                                                                                                                                       
5941;Reit im Winkl;TXK;01.06.1951;31.07.1951;61;;eor;                                                                                                                                                   
5941;Reit im Winkl;TXK;01.01.1977;03.01.1977;3;;eor;                                                                                                                                                    
5941;Reit im Winkl;TXK;01.11.2003;28.02.2007;1216;Station aufgeloest;eor;                                                                                                                               
5941;Reit im Winkl;TXK;01.10.2020;19.10.2020;19;;eor;                                                                                                                                                   
5941;Reit im Winkl;TNK;01.05.1945;10.08.1945;102;Kriegsjahre;eor;                                                                                                                                       
5941;Reit im Winkl;TNK;01.06.1951;31.07.1951;61;;eor;                                                                                                                                                   
5941;Reit im Winkl;TNK;01.01.1977;03.01.1977;3;;eor;                                                                                                                                                    
5941;Reit im Winkl;TNK;01.11.2003;28.02.2007;1216;Station aufgeloest;eor;                                                                                                                               
5941;Reit im Winkl;TNK;01.10.2020;19.10.2020;19;;eor;                                                                                                                                                   
5941;Reit im Winkl;TGK;01.06.1951;31.07.1951;61;;eor;                                                                                                                                                   
5941;Reit im Winkl;TGK;01.01.1977;03.01.1977;3;;eor;                                                                                                                                                    
5941;Reit im Winkl;TGK;01.07.1981;31.07.1981;31;;eor;                                                                                                                                                   
5941;Reit im Winkl;TGK;01.11.2003;28.02.2007;1216;Station aufgeloest;eor;                                                                                                                               
5941;Reit im Winkl;TGK;01.10.2020;19.10.2020;19;;eor;                                                                                                                                                   
5941;Reit im Winkl;UPM;01.06.1951;31.07.1951;61;;eor;                                                                                                                                                   
5941;Reit im Winkl;UPM;01.01.1977;03.01.1977;3;;eor;                                                                                                                                                    
5941;Reit im Winkl;UPM;01.11.2003;28.02.2007;1216;Station aufgeloest;eor;                                                                                                                               
5941;Reit im Winkl;UPM;07.10.2011;11.10.2011;5;;eor;                                                                                                                                                    
5941;Reit im Winkl;UPM;16.08.2017;17.08.2017;2;;eor;                                                                                                                                                    
5941;Reit im Winkl;UPM;01.10.2020;20.10.2020;20;;eor;                                                                                                                                                   
5941;Reit im Winkl;UPM;04.04.2023;06.04.2023;3;;eor;                                                                                                                                                    
5941;Reit im Winkl;UPM;05.06.2024;06.06.2024;2;;eor;                                                                                                                                                    
5941;Reit im Winkl;UPM;14.09.2024;14.09.2024;1;;eor;                                                                                                                                                    
5941;Reit im Winkl;UPM;10.11.2024;11.11.2024;2;;eor;                                                                                                                                                    
5941;Reit im Winkl;VPM;01.06.1951;31.07.1951;61;;eor;                                                                                                                                                   
5941;Reit im Winkl;VPM;01.01.1977;03.01.1977;3;;eor;                                                                                                                                                    
5941;Reit im Winkl;VPM;01.11.2003;28.02.2007;1216;Station aufgeloest;eor;                                                                                                                               
5941;Reit im Winkl;VPM;07.10.2011;11.10.2011;5;;eor;                                                                                                                                                    
5941;Reit im Winkl;VPM;16.08.2017;17.08.2017;2;;eor;                                                                                                                                                    
5941;Reit im Winkl;VPM;01.10.2020;20.10.2020;20;;eor;                                                                                                                                                   
5941;Reit im Winkl;VPM;04.04.2023;06.04.2023;3;;eor;                                                                                                                                                    
5941;Reit im Winkl;VPM;05.06.2024;06.06.2024;2;;eor;                                                                                                                                                    
5941;Reit im Winkl;VPM;14.09.2024;14.09.2024;1;;eor;                                                                                                                                                    
5941;Reit im Winkl;VPM;10.11.2024;11.11.2024;2;;eor;                                                                                                                                                    
5941;Reit im Winkl;NM;01.05.1945;10.08.1945;102;Kriegsjahre;eor;                                                                                                                                        
5941;Reit im Winkl;NM;01.06.1951;31.07.1951;61;;eor;                                                                                                                                                    
5941;Reit im Winkl;NM;01.01.1977;03.01.1977;3;;eor;                                                                                                                                                     
5941;Reit im Winkl;NM;01.11.2003;28.02.2007;1216;Station aufgeloest;eor;                                                                                                                                
5941;Reit im Winkl;SDK;01.06.1951;31.07.1951;61;;eor;                                                                                                                                                   
5941;Reit im Winkl;SDK;01.01.1977;03.01.1977;3;;eor;                                                                                                                                                    
5941;Reit im Winkl;RSK;30.04.1945;10.08.1945;103;Kriegsjahre;eor;                                                                                                                                       
5941;Reit im Winkl;RSK;31.05.1951;31.07.1951;62;;eor;                                                                                                                                                   
5941;Reit im Winkl;RSK;01.01.1977;03.01.1977;3;;eor;                                                                                                                                                    
5941;Reit im Winkl;RSK;01.11.2003;28.02.2007;1216;Station aufgeloest;eor;                                                                                                                               
5941;Reit im Winkl;RSK;13.08.2018;13.08.2018;1;;eor;                                                                                                                                                    
5941;Reit im Winkl;RSK;13.01.2019;13.01.2019;1;;eor;                                                                                                                                                    
5941;Reit im Winkl;RSK;01.10.2020;19.10.2020;19;;eor;                                                                                                                                                   
5941;Reit im Winkl;RSK;13.09.2024;14.09.2024;2;;eor;                                                                                                                                                    
5941;Reit im Winkl;RSKF;30.04.1945;10.08.1945;103;Kriegsjahre;eor;                                                                                                                                      
5941;Reit im Winkl;RSKF;31.05.1951;31.07.1951;62;;eor;                                                                                                                                                  
5941;Reit im Winkl;RSKF;01.01.1977;03.01.1977;3;;eor;                                                                                                                                                   
5941;Reit im Winkl;RSKF;01.11.2003;28.02.2007;1216;Station aufgeloest;eor;                                                                                                                              
5941;Reit im Winkl;RSKF;13.08.2018;13.08.2018;1;;eor;                                                                                                                                                   
5941;Reit im Winkl;RSKF;13.01.2019;13.01.2019;1;;eor;                                                                                                                                                   
5941;Reit im Winkl;RSKF;01.10.2020;19.10.2020;19;;eor;                                                                                                                                                  
5941;Reit im Winkl;RSKF;13.09.2024;14.09.2024;2;;eor;                                                                                                                                                   
5941;Reit im Winkl;SHK_TAG;01.05.1945;10.08.1945;102;Kriegsjahre;eor;                                                                                                                                   
5941;Reit im Winkl;SHK_TAG;01.06.1951;31.07.1951;61;;eor;                                                                                                                                               
5941;Reit im Winkl;SHK_TAG;01.01.1977;03.01.1977;3;;eor;                                                                                                                                                
5941;Reit im Winkl;SHK_TAG;01.11.2003;28.02.2007;1216;;eor;                                                                                                                                             
5941;Reit im Winkl;SHK_TAG;01.05.2012;30.09.2012;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                        
5941;Reit im Winkl;SHK_TAG;01.05.2013;30.09.2013;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                        
5941;Reit im Winkl;SHK_TAG;01.05.2014;30.09.2014;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                        
5941;Reit im Winkl;SHK_TAG;01.05.2015;30.09.2015;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                        
5941;Reit im Winkl;SHK_TAG;01.05.2016;30.09.2016;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                        
5941;Reit im Winkl;SHK_TAG;01.05.2017;30.09.2017;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                        
5941;Reit im Winkl;SHK_TAG;01.05.2018;30.09.2018;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                        
5941;Reit im Winkl;SHK_TAG;01.05.2019;30.09.2019;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                        
5941;Reit im Winkl;SHK_TAG;01.05.2020;30.09.2020;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                        
5941;Reit im Winkl;SHK_TAG;01.05.2021;30.09.2021;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                        
5941;Reit im Winkl;SHK_TAG;01.05.2022;30.09.2022;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                        
5941;Reit im Winkl;SHK_TAG;01.05.2023;30.09.2023;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                        
5941;Reit im Winkl;SHK_TAG;01.05.2024;30.09.2024;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                        
generiert: 15.05.2025 --  Deutscher Wetterdienst  --                                                                                                                                                    
