Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5941;Reit im Winkl;12.48;47.67;679;2;19510101;19520531;Hygrograph nach Frankenberg;Feuchteregistrierung, konv.;eor;
5941;Reit im Winkl;12.47;47.68;702;2;19520601;19551130;Hygrograph nach Frankenberg;Feuchteregistrierung, konv.;eor;
5941;Reit im Winkl;12.46;47.68;708;2;19551201;19560923;Hygrograph nach Frankenberg;Feuchteregistrierung, konv.;eor;
5941;Reit im Winkl;12.46;47.68;708;2;19560924;19561028;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
5941;Reit im Winkl;12.46;47.68;708;2;19561029;19671011;Hygrograph nach Frankenberg;Feuchteregistrierung, konv.;eor;
5941;Reit im Winkl;12.48;47.68;695;2;19671012;19830930;Hygrograph nach Frankenberg;Feuchteregistrierung, konv.;eor;
5941;Reit im Winkl;12.48;47.68;695;2;19831001;19900731;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
5941;Reit im Winkl;12.48;47.67;673;2;19900801;19950731;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
5941;Reit im Winkl;12.46;47.67;692;2;19950801;20060717;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
5941;Reit im Winkl;12.47;47.68;685.5;2;20070301;20200930;Feuchtesonde HMP45D;Feuchtemessung, elektr.;eor;
5941;Reit im Winkl;12.47;47.68;685.5;2;20201020;20250506;EE33;Feuchtemessung, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
