Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5941;Reit im Winkl;12.48;47.67;679;.05;19500901;19520531;Minimumthermometer;Temperaturmessung, konv.;eor;
5941;Reit im Winkl;12.47;47.68;702;.05;19520601;19551130;Minimumthermometer;Temperaturmessung, konv.;eor;
5941;Reit im Winkl;12.46;47.68;708;.05;19551201;19671011;Minimumthermometer;Temperaturmessung, konv.;eor;
5941;Reit im Winkl;12.48;47.68;695;.05;19671012;19900731;Minimumthermometer;Temperaturmessung, konv.;eor;
5941;Reit im Winkl;12.48;47.67;673;.05;19900801;19950731;Minimumthermometer;Temperaturmessung, konv.;eor;
5941;Reit im Winkl;12.46;47.67;692;.05;19950801;20060717;Minimumthermometer;Temperaturmessung, konv.;eor;
5941;Reit im Winkl;12.47;47.68;685.5;.05;20070301;20200930;PT 100 (Luft);Temperaturmessung, elektr.;eor;
5941;Reit im Winkl;12.47;47.68;685.5;.05;20201020;20250506;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
