Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
4373;Salzwedel;TMK;15.01.1936;30.06.1972;2467;Gesamt_Messzeitraum;eor;                                                                                                                                  
4373;Salzwedel;TXK;15.01.1936;30.06.1972;2467;Gesamt_Messzeitraum;eor;                                                                                                                                  
4373;Salzwedel;TNK;15.01.1936;30.06.1972;2467;Gesamt_Messzeitraum;eor;                                                                                                                                  
4373;Salzwedel;TGK;15.01.1936;30.06.1972;2502;Gesamt_Messzeitraum;eor;                                                                                                                                  
4373;Salzwedel;PM;15.01.1936;31.12.1966;2469;Gesamt_Messzeitraum;eor;                                                                                                                                   
4373;Salzwedel;UPM;15.01.1936;30.06.1972;2467;Gesamt_Messzeitraum;eor;                                                                                                                                  
4373;Salzwedel;VPM;15.01.1936;31.12.1966;2467;Gesamt_Messzeitraum;eor;                                                                                                                                  
4373;Salzwedel;NM;15.01.1936;30.06.1972;3958;Gesamt_Messzeitraum;eor;                                                                                                                                   
4373;Salzwedel;RSK;15.01.1936;30.06.1972;3931;Gesamt_Messzeitraum;eor;                                                                                                                                  
4373;Salzwedel;RSKF;15.01.1936;30.06.1972;3931;Gesamt_Messzeitraum;eor;                                                                                                                                 
4373;Salzwedel;SHK_TAG;15.01.1936;30.06.1972;3948;Gesamt_Messzeitraum;eor;                                                                                                                              
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
4373;Salzwedel;TMK;01.12.1936;31.10.1941;1796;;eor;                                                                                                                                                     
4373;Salzwedel;TMK;01.03.1945;31.12.1946;671;Kriegsjahre;eor;                                                                                                                                           
4373;Salzwedel;TXK;01.12.1936;31.10.1941;1796;;eor;                                                                                                                                                     
4373;Salzwedel;TXK;01.03.1945;31.12.1946;671;Kriegsjahre;eor;                                                                                                                                           
4373;Salzwedel;TNK;01.12.1936;31.10.1941;1796;;eor;                                                                                                                                                     
4373;Salzwedel;TNK;01.03.1945;31.12.1946;671;Kriegsjahre;eor;                                                                                                                                           
4373;Salzwedel;TGK;01.12.1936;31.10.1941;1796;;eor;                                                                                                                                                     
4373;Salzwedel;TGK;31.12.1942;31.12.1942;1;Kriegsjahre;eor;                                                                                                                                             
4373;Salzwedel;TGK;26.04.1943;26.04.1943;1;Kriegsjahre;eor;                                                                                                                                             
4373;Salzwedel;TGK;05.10.1944;05.10.1944;1;Kriegsjahre;eor;                                                                                                                                             
4373;Salzwedel;TGK;09.10.1944;09.10.1944;1;Kriegsjahre;eor;                                                                                                                                             
4373;Salzwedel;TGK;01.03.1945;31.01.1947;702;;eor;                                                                                                                                                      
4373;Salzwedel;PM;01.12.1936;31.10.1941;1796;;eor;                                                                                                                                                      
4373;Salzwedel;PM;01.03.1945;31.12.1946;671;Kriegsjahre;eor;                                                                                                                                            
4373;Salzwedel;PM;03.01.1947;04.01.1947;2;;eor;                                                                                                                                                         
4373;Salzwedel;UPM;01.12.1936;31.10.1941;1796;;eor;                                                                                                                                                     
4373;Salzwedel;UPM;01.03.1945;31.12.1946;671;Kriegsjahre;eor;                                                                                                                                           
4373;Salzwedel;VPM;01.12.1936;31.10.1941;1796;;eor;                                                                                                                                                     
4373;Salzwedel;VPM;01.03.1945;31.12.1946;671;Kriegsjahre;eor;                                                                                                                                           
4373;Salzwedel;NM;01.12.1936;31.10.1941;1796;;eor;                                                                                                                                                      
4373;Salzwedel;NM;01.04.1943;30.04.1943;30;Kriegsjahre;eor;                                                                                                                                             
4373;Salzwedel;NM;01.03.1945;31.12.1950;2132;;eor;                                                                                                                                                      
4373;Salzwedel;RSK;30.11.1936;31.10.1941;1797;;eor;                                                                                                                                                     
4373;Salzwedel;RSK;28.02.1945;31.12.1950;2133;;eor;                                                                                                                                                     
4373;Salzwedel;RSK;31.12.1968;31.12.1968;1;;eor;                                                                                                                                                        
4373;Salzwedel;RSKF;30.11.1936;31.10.1941;1797;;eor;                                                                                                                                                    
4373;Salzwedel;RSKF;28.02.1945;31.12.1950;2133;;eor;                                                                                                                                                    
4373;Salzwedel;RSKF;31.12.1968;31.12.1968;1;;eor;                                                                                                                                                       
4373;Salzwedel;SHK_TAG;01.12.1936;31.10.1941;1796;;eor;                                                                                                                                                 
4373;Salzwedel;SHK_TAG;02.11.1941;02.11.1941;1;Kriegsjahre;eor;                                                                                                                                         
4373;Salzwedel;SHK_TAG;04.11.1941;04.11.1941;1;Kriegsjahre;eor;                                                                                                                                         
4373;Salzwedel;SHK_TAG;06.03.1942;06.03.1942;1;Kriegsjahre;eor;                                                                                                                                         
4373;Salzwedel;SHK_TAG;08.03.1942;08.03.1942;1;Kriegsjahre;eor;                                                                                                                                         
4373;Salzwedel;SHK_TAG;10.03.1942;19.03.1942;10;Kriegsjahre;eor;                                                                                                                                        
4373;Salzwedel;SHK_TAG;26.01.1945;31.01.1945;6;Kriegsjahre;eor;                                                                                                                                         
4373;Salzwedel;SHK_TAG;01.03.1945;31.12.1950;2132;;eor;                                                                                                                                                 
generiert: 15.05.2025 --  Deutscher Wetterdienst  --                                                                                                                                                    
