Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Barometerhoehe ueber NN [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
4373;Salzwedel;11.21;52.84;21;;19360115;19361031;Stationsbarometer;Luftdruckmessung, konv.;eor;
4373;Salzwedel;11.21;52.84;42;;19411101;19450228;Stationsbarometer;Luftdruckmessung, konv.;eor;
4373;Salzwedel;11.15;52.84;25;;19470101;19720630;Stationsbarometer;Luftdruckmessung, konv.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
