Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
4373;Salzwedel;11.21;52.84;21;1;19360115;19361130;Hellmann;Niederschlagsmenge, konv.;eor;
4373;Salzwedel;11.14;52.85;23;1;19361201;19411031;Hellmann;Niederschlagsmenge, konv.;eor;
4373;Salzwedel;11.21;52.84;42;1;19411101;19460228;Hellmann;Niederschlagsmenge, konv.;eor;
4373;Salzwedel;11.15;52.85;25;1;19460301;19461231;Hellmann;Niederschlagsmenge, konv.;eor;
4373;Salzwedel;11.15;52.84;25;1;19470101;19491231;Hellmann;Niederschlagsmenge, konv.;eor;
4373;Salzwedel;11.15;52.84;25;1.2;19500101;19720630;Hellmann;Niederschlagsmenge, konv.;eor;
4373;Salzwedel;11.14;52.86;23;1.2;19720701;19901231;Hellmann;Niederschlagsmenge, konv.;eor;
4373;Salzwedel;11.14;52.86;23;1;19910101;20180508;Hellmann;Niederschlagsmenge, konv.;eor;
4373;Salzwedel;11.13;52.86;29;1;20180509;20250506;Hellmann;Niederschlagsmenge, konv.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
