Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
4373;Salzwedel;11.21;52.84;21;2;19360115;19361130;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
4373;Salzwedel;11.21;52.84;42;2;19411101;19450228;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
4373;Salzwedel;11.15;52.84;25;2;19470101;19720630;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
