Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
4373;Salzwedel;11.21;52.84;21;.05;19360404;19361130;Minimumthermometer;Temperaturmessung, konv.;eor;
4373;Salzwedel;11.21;52.84;42;.05;19411101;19450228;Minimumthermometer;Temperaturmessung, konv.;eor;
4373;Salzwedel;11.15;52.84;25;.05;19470101;19720630;Minimumthermometer;Temperaturmessung, konv.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
