Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
4664;Selb/Oberfranken;;;;;19410101;19500331;Ger�tetyp unbekannt;Temperaturmessung, konv.;eor;
4664;Selb/Oberfranken;12.12;50.17;540;.05;19500401;19540412;Minimumthermometer;Temperaturmessung, konv.;eor;
4664;Selb/Oberfranken;12.13;50.17;555;.05;19540413;19581028;Minimumthermometer;Temperaturmessung, konv.;eor;
4664;Selb/Oberfranken;12.13;50.17;558;.05;19581029;19831031;Minimumthermometer;Temperaturmessung, konv.;eor;
4664;Selb/Oberfranken;12.15;50.16;583;.05;19840410;19930108;Minimumthermometer;Temperaturmessung, konv.;eor;
4664;Selb/Oberfranken-Wildenau;12.17;50.2;611;.05;19930501;20000630;Minimumthermometer;Temperaturmessung, konv.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
