Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
4664;Selb/Oberfranken-Wildenau;TMK;01.01.1941;30.06.2000;1134;Gesamt_Messzeitraum;eor;                                                                                                                  
4664;Selb/Oberfranken-Wildenau;TXK;01.01.1941;30.06.2000;1134;Gesamt_Messzeitraum;eor;                                                                                                                  
4664;Selb/Oberfranken-Wildenau;TNK;01.01.1941;30.06.2000;1134;Gesamt_Messzeitraum;eor;                                                                                                                  
4664;Selb/Oberfranken-Wildenau;TGK;01.01.1941;30.06.2000;2445;Gesamt_Messzeitraum;eor;                                                                                                                  
4664;Selb/Oberfranken-Wildenau;UPM;01.01.1941;30.06.2000;1165;Gesamt_Messzeitraum;eor;                                                                                                                  
4664;Selb/Oberfranken-Wildenau;VPM;01.01.1941;30.06.2000;1165;Gesamt_Messzeitraum;eor;                                                                                                                  
4664;Selb/Oberfranken-Wildenau;NM;01.01.1941;30.06.2000;1123;Gesamt_Messzeitraum;eor;                                                                                                                   
4664;Selb/Oberfranken-Wildenau;SDK;01.01.1941;30.06.1998;3221;Gesamt_Messzeitraum;eor;                                                                                                                  
4664;Selb/Oberfranken-Wildenau;RSK;01.01.1941;30.06.2000;1124;Gesamt_Messzeitraum;eor;                                                                                                                  
4664;Selb/Oberfranken-Wildenau;RSKF;01.01.1941;30.06.2000;1124;Gesamt_Messzeitraum;eor;                                                                                                                 
4664;Selb/Oberfranken-Wildenau;SHK_TAG;01.01.1941;30.06.2000;1123;Gesamt_Messzeitraum;eor;                                                                                                              
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
4664;Selb/Oberfranken-Wildenau;TMK;01.04.1945;31.12.1946;640;Kriegsjahre;eor;                                                                                                                           
4664;Selb/Oberfranken-Wildenau;TMK;21.07.1952;31.07.1952;11;;eor;                                                                                                                                       
4664;Selb/Oberfranken-Wildenau;TMK;01.11.1983;30.04.1984;182;Station ruhend;eor;                                                                                                                        
4664;Selb/Oberfranken-Wildenau;TMK;01.02.1985;30.04.1985;89;;eor;                                                                                                                                       
4664;Selb/Oberfranken-Wildenau;TMK;01.12.1990;31.12.1990;31;;eor;                                                                                                                                       
4664;Selb/Oberfranken-Wildenau;TMK;01.08.1991;30.09.1991;61;;eor;                                                                                                                                       
4664;Selb/Oberfranken-Wildenau;TMK;01.01.1993;30.04.1993;120;Station ruhend;eor;                                                                                                                        
4664;Selb/Oberfranken-Wildenau;TXK;01.04.1945;31.12.1946;640;Kriegsjahre;eor;                                                                                                                           
4664;Selb/Oberfranken-Wildenau;TXK;21.07.1952;31.07.1952;11;;eor;                                                                                                                                       
4664;Selb/Oberfranken-Wildenau;TXK;01.11.1983;30.04.1984;182;Station ruhend;eor;                                                                                                                        
4664;Selb/Oberfranken-Wildenau;TXK;01.02.1985;30.04.1985;89;;eor;                                                                                                                                       
4664;Selb/Oberfranken-Wildenau;TXK;01.12.1990;31.12.1990;31;;eor;                                                                                                                                       
4664;Selb/Oberfranken-Wildenau;TXK;01.08.1991;30.09.1991;61;;eor;                                                                                                                                       
4664;Selb/Oberfranken-Wildenau;TXK;01.01.1993;30.04.1993;120;Station ruhend;eor;                                                                                                                        
4664;Selb/Oberfranken-Wildenau;TNK;01.04.1945;31.12.1946;640;Kriegsjahre;eor;                                                                                                                           
4664;Selb/Oberfranken-Wildenau;TNK;21.07.1952;31.07.1952;11;;eor;                                                                                                                                       
4664;Selb/Oberfranken-Wildenau;TNK;01.11.1983;30.04.1984;182;Station ruhend;eor;                                                                                                                        
4664;Selb/Oberfranken-Wildenau;TNK;01.02.1985;30.04.1985;89;;eor;                                                                                                                                       
4664;Selb/Oberfranken-Wildenau;TNK;01.12.1990;31.12.1990;31;;eor;                                                                                                                                       
4664;Selb/Oberfranken-Wildenau;TNK;01.08.1991;30.09.1991;61;;eor;                                                                                                                                       
4664;Selb/Oberfranken-Wildenau;TNK;01.01.1993;30.04.1993;120;Station ruhend;eor;                                                                                                                        
4664;Selb/Oberfranken-Wildenau;TGK;01.02.1944;30.06.1944;151;Kriegsjahre;eor;                                                                                                                           
4664;Selb/Oberfranken-Wildenau;TGK;01.04.1945;28.02.1947;699;;eor;                                                                                                                                      
4664;Selb/Oberfranken-Wildenau;TGK;26.03.1947;25.04.1948;397;;eor;                                                                                                                                      
4664;Selb/Oberfranken-Wildenau;TGK;27.04.1948;31.03.1950;704;;eor;                                                                                                                                      
4664;Selb/Oberfranken-Wildenau;TGK;21.07.1952;31.07.1952;11;;eor;                                                                                                                                       
4664;Selb/Oberfranken-Wildenau;TGK;01.11.1983;30.04.1984;182;Station ruhend;eor;                                                                                                                        
4664;Selb/Oberfranken-Wildenau;TGK;01.02.1985;30.04.1985;89;;eor;                                                                                                                                       
4664;Selb/Oberfranken-Wildenau;TGK;01.12.1990;31.12.1990;31;;eor;                                                                                                                                       
4664;Selb/Oberfranken-Wildenau;TGK;01.08.1991;30.09.1991;61;;eor;                                                                                                                                       
4664;Selb/Oberfranken-Wildenau;TGK;01.01.1993;30.04.1993;120;Station ruhend;eor;                                                                                                                        
4664;Selb/Oberfranken-Wildenau;UPM;01.04.1945;31.12.1946;640;Kriegsjahre;eor;                                                                                                                           
4664;Selb/Oberfranken-Wildenau;UPM;01.08.1948;31.08.1948;31;;eor;                                                                                                                                       
4664;Selb/Oberfranken-Wildenau;UPM;21.07.1952;31.07.1952;11;;eor;                                                                                                                                       
4664;Selb/Oberfranken-Wildenau;UPM;01.11.1983;30.04.1984;182;Station ruhend;eor;                                                                                                                        
4664;Selb/Oberfranken-Wildenau;UPM;01.02.1985;30.04.1985;89;;eor;                                                                                                                                       
4664;Selb/Oberfranken-Wildenau;UPM;01.12.1990;31.12.1990;31;;eor;                                                                                                                                       
4664;Selb/Oberfranken-Wildenau;UPM;01.08.1991;30.09.1991;61;;eor;                                                                                                                                       
4664;Selb/Oberfranken-Wildenau;UPM;01.01.1993;30.04.1993;120;Station ruhend;eor;                                                                                                                        
4664;Selb/Oberfranken-Wildenau;VPM;01.04.1945;31.12.1946;640;Kriegsjahre;eor;                                                                                                                           
4664;Selb/Oberfranken-Wildenau;VPM;01.08.1948;31.08.1948;31;;eor;                                                                                                                                       
4664;Selb/Oberfranken-Wildenau;VPM;21.07.1952;31.07.1952;11;;eor;                                                                                                                                       
4664;Selb/Oberfranken-Wildenau;VPM;01.11.1983;30.04.1984;182;Station ruhend;eor;                                                                                                                        
4664;Selb/Oberfranken-Wildenau;VPM;01.02.1985;30.04.1985;89;;eor;                                                                                                                                       
4664;Selb/Oberfranken-Wildenau;VPM;01.12.1990;31.12.1990;31;;eor;                                                                                                                                       
4664;Selb/Oberfranken-Wildenau;VPM;01.08.1991;30.09.1991;61;;eor;                                                                                                                                       
4664;Selb/Oberfranken-Wildenau;VPM;01.01.1993;30.04.1993;120;Station ruhend;eor;                                                                                                                        
4664;Selb/Oberfranken-Wildenau;NM;01.04.1945;31.12.1946;640;Kriegsjahre;eor;                                                                                                                            
4664;Selb/Oberfranken-Wildenau;NM;01.11.1983;30.04.1984;182;Station ruhend;eor;                                                                                                                         
4664;Selb/Oberfranken-Wildenau;NM;01.02.1985;30.04.1985;89;;eor;                                                                                                                                        
4664;Selb/Oberfranken-Wildenau;NM;01.12.1990;31.12.1990;31;;eor;                                                                                                                                        
4664;Selb/Oberfranken-Wildenau;NM;01.08.1991;30.09.1991;61;;eor;                                                                                                                                        
4664;Selb/Oberfranken-Wildenau;NM;01.01.1993;30.04.1993;120;Station ruhend;eor;                                                                                                                         
4664;Selb/Oberfranken-Wildenau;SDK;01.12.1941;31.01.1942;62;Kriegsjahre;eor;                                                                                                                            
4664;Selb/Oberfranken-Wildenau;SDK;01.01.1945;31.12.1946;730;Kriegsjahre;eor;                                                                                                                           
4664;Selb/Oberfranken-Wildenau;SDK;01.01.1981;30.04.1981;120;;eor;                                                                                                                                      
4664;Selb/Oberfranken-Wildenau;SDK;01.11.1983;30.04.1984;182;Station ruhend;eor;                                                                                                                        
4664;Selb/Oberfranken-Wildenau;SDK;01.02.1985;30.04.1985;89;;eor;                                                                                                                                       
4664;Selb/Oberfranken-Wildenau;SDK;01.12.1990;31.12.1990;31;;eor;                                                                                                                                       
4664;Selb/Oberfranken-Wildenau;SDK;01.08.1991;30.09.1991;61;;eor;                                                                                                                                       
4664;Selb/Oberfranken-Wildenau;SDK;01.01.1993;30.04.1998;1946;Station ruhend;eor;                                                                                                                       
4664;Selb/Oberfranken-Wildenau;RSK;31.03.1945;31.12.1946;641;Kriegsjahre;eor;                                                                                                                           
4664;Selb/Oberfranken-Wildenau;RSK;01.11.1983;30.04.1984;182;Station ruhend;eor;                                                                                                                        
4664;Selb/Oberfranken-Wildenau;RSK;01.02.1985;30.04.1985;89;;eor;                                                                                                                                       
4664;Selb/Oberfranken-Wildenau;RSK;01.12.1990;31.12.1990;31;;eor;                                                                                                                                       
4664;Selb/Oberfranken-Wildenau;RSK;01.08.1991;30.09.1991;61;;eor;                                                                                                                                       
4664;Selb/Oberfranken-Wildenau;RSK;01.01.1993;30.04.1993;120;Station ruhend;eor;                                                                                                                        
4664;Selb/Oberfranken-Wildenau;RSKF;31.03.1945;31.12.1946;641;Kriegsjahre;eor;                                                                                                                          
4664;Selb/Oberfranken-Wildenau;RSKF;01.11.1983;30.04.1984;182;Station ruhend;eor;                                                                                                                       
4664;Selb/Oberfranken-Wildenau;RSKF;01.02.1985;30.04.1985;89;;eor;                                                                                                                                      
4664;Selb/Oberfranken-Wildenau;RSKF;01.12.1990;31.12.1990;31;;eor;                                                                                                                                      
4664;Selb/Oberfranken-Wildenau;RSKF;01.08.1991;30.09.1991;61;;eor;                                                                                                                                      
4664;Selb/Oberfranken-Wildenau;RSKF;01.01.1993;30.04.1993;120;Station ruhend;eor;                                                                                                                       
4664;Selb/Oberfranken-Wildenau;SHK_TAG;01.04.1945;31.12.1946;640;;eor;                                                                                                                                  
4664;Selb/Oberfranken-Wildenau;SHK_TAG;01.11.1983;30.04.1984;182;;eor;                                                                                                                                  
4664;Selb/Oberfranken-Wildenau;SHK_TAG;01.02.1985;30.04.1985;89;;eor;                                                                                                                                   
4664;Selb/Oberfranken-Wildenau;SHK_TAG;01.12.1990;31.12.1990;31;;eor;                                                                                                                                   
4664;Selb/Oberfranken-Wildenau;SHK_TAG;01.08.1991;30.09.1991;61;;eor;                                                                                                                                   
4664;Selb/Oberfranken-Wildenau;SHK_TAG;01.01.1993;30.04.1993;120;Station ruhend;eor;                                                                                                                    
generiert: 15.05.2025 --  Deutscher Wetterdienst  --                                                                                                                                                    
