Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3284;Michelstadt;9.01;49.68;204;2;19870101;20050430;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
3284;Michelstadt;9.01;49.67;240;2;20050501;20190916;PT 100 (Luft);Temperaturmessung, elektr.;eor;
3284;Michelstadt;9.01;49.67;240;2;20190928;20250506;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
