Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
3565;Neustadt/Aisch;TMK;01.01.1947;31.01.2002;53;Gesamt_Messzeitraum;eor;                                                                                                                               
3565;Neustadt/Aisch;TXK;01.01.1947;31.01.2002;53;Gesamt_Messzeitraum;eor;                                                                                                                               
3565;Neustadt/Aisch;TNK;01.01.1947;31.01.2002;53;Gesamt_Messzeitraum;eor;                                                                                                                               
3565;Neustadt/Aisch;TGK;01.01.1947;31.01.2002;204;Gesamt_Messzeitraum;eor;                                                                                                                              
3565;Neustadt/Aisch;UPM;01.01.1947;31.01.2002;53;Gesamt_Messzeitraum;eor;                                                                                                                               
3565;Neustadt/Aisch;VPM;01.01.1947;31.01.2002;53;Gesamt_Messzeitraum;eor;                                                                                                                               
3565;Neustadt/Aisch;NM;01.01.1947;31.01.2002;53;Gesamt_Messzeitraum;eor;                                                                                                                                
3565;Neustadt/Aisch;RSK;01.01.1947;31.01.2002;55;Gesamt_Messzeitraum;eor;                                                                                                                               
3565;Neustadt/Aisch;RSKF;01.01.1947;31.01.2002;55;Gesamt_Messzeitraum;eor;                                                                                                                              
3565;Neustadt/Aisch;SHK_TAG;01.01.1947;31.01.2002;53;Gesamt_Messzeitraum;eor;                                                                                                                           
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
3565;Neustadt/Aisch;TMK;01.11.1956;30.11.1956;30;;eor;                                                                                                                                                  
3565;Neustadt/Aisch;TMK;22.04.1962;14.05.1962;23;;eor;                                                                                                                                                  
3565;Neustadt/Aisch;TXK;01.11.1956;30.11.1956;30;;eor;                                                                                                                                                  
3565;Neustadt/Aisch;TXK;22.04.1962;14.05.1962;23;;eor;                                                                                                                                                  
3565;Neustadt/Aisch;TNK;01.11.1956;30.11.1956;30;;eor;                                                                                                                                                  
3565;Neustadt/Aisch;TNK;22.04.1962;14.05.1962;23;;eor;                                                                                                                                                  
3565;Neustadt/Aisch;TGK;01.11.1956;30.04.1957;181;Station ruhend;eor;                                                                                                                                   
3565;Neustadt/Aisch;TGK;22.04.1962;14.05.1962;23;;eor;                                                                                                                                                  
3565;Neustadt/Aisch;UPM;01.11.1956;30.11.1956;30;;eor;                                                                                                                                                  
3565;Neustadt/Aisch;UPM;22.04.1962;14.05.1962;23;;eor;                                                                                                                                                  
3565;Neustadt/Aisch;VPM;01.11.1956;30.11.1956;30;;eor;                                                                                                                                                  
3565;Neustadt/Aisch;VPM;22.04.1962;14.05.1962;23;;eor;                                                                                                                                                  
3565;Neustadt/Aisch;NM;01.11.1956;30.11.1956;30;;eor;                                                                                                                                                   
3565;Neustadt/Aisch;NM;22.04.1962;14.05.1962;23;;eor;                                                                                                                                                   
3565;Neustadt/Aisch;RSK;31.10.1956;30.11.1956;31;;eor;                                                                                                                                                  
3565;Neustadt/Aisch;RSK;21.04.1962;14.05.1962;24;;eor;                                                                                                                                                  
3565;Neustadt/Aisch;RSKF;31.10.1956;30.11.1956;31;;eor;                                                                                                                                                 
3565;Neustadt/Aisch;RSKF;21.04.1962;14.05.1962;24;;eor;                                                                                                                                                 
3565;Neustadt/Aisch;SHK_TAG;01.11.1956;30.11.1956;30;;eor;                                                                                                                                              
3565;Neustadt/Aisch;SHK_TAG;22.04.1962;14.05.1962;23;;eor;                                                                                                                                              
generiert: 15.05.2025 --  Deutscher Wetterdienst  --                                                                                                                                                    
