Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Barometerhoehe ueber NN [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3565;Neustadt/Aisch;10.61;49.58;307;315;19480801;19561205;Stationsbarometer;Luftdruckmessung, konv.;eor;
3565;Neustadt/Aisch;10.6;49.58;300;;19561206;19620930;Stationsbarometer;Luftdruckmessung, konv.;eor;
3565;Neustadt/Aisch;10.61;49.57;305;;19621001;19671020;Stationsbarometer;Luftdruckmessung, konv.;eor;
3565;Neustadt/Aisch;10.61;49.57;333;;19671021;19921007;Stationsbarometer;Luftdruckmessung, konv.;eor;
3565;Neustadt/Aisch;10.6;49.57;315;;19921008;20020131;Stationsbarometer;Luftdruckmessung, konv.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
