Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2444;Jena (Sternwarte);;;;;18241120;19390131;Ger�tetyp unbekannt;Feuchteregistrierung, konv.;eor;
2444;Jena (Sternwarte);11.58;50.93;153.6;2;19390201;19450508;Hygrograph nach Frankenberg;Feuchteregistrierung, konv.;eor;
2444;Jena (Sternwarte);11.58;50.93;154.4;2;19450509;20040731;Hygrograph nach Frankenberg;Feuchteregistrierung, konv.;eor;
2444;Jena (Sternwarte);11.58;50.93;154.5;2;20040801;20171008;Feuchtesonde HMP45D;Feuchtemessung, elektr.;eor;
2444;Jena (Sternwarte);11.58;50.93;154.5;2;20171009;20250506;EE33;Feuchtemessung, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
