Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2444;Jena (Sternwarte);11.58;50.93;154.4;15;19920201;19921231;Universal-Windmesser 82;Windmessung;eor;
2444;Jena (Sternwarte);11.58;50.93;154.4;15;19920201;19960509;Windmessanlage Junkalor;Windmessung, elektromechanisch;eor;
2444;Jena (Sternwarte);11.58;50.93;154.4;15;19930101;19980331;Windsensor compact;Windmessung, elektr.;eor;
2444;Jena (Sternwarte);11.58;50.93;154.4;15;19960510;19980331;Windsensor Classic 4.3303;Windmessung, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
