Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Barometerhoehe ueber NN [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2444;Jena (Sternwarte);11.58;50.93;153.6;;18210101;18780630;Stationsbarometer, unbekannt;Luftdruckmessung, konv.;eor;
2444;Jena (Sternwarte);11.58;50.93;153.6;;18780701;19450508;Stationsbarometer;Luftdruckmessung, konv.;eor;
2444;Jena (Sternwarte);11.58;50.93;154.4;154.6;19450509;19920531;Stationsbarometer;Luftdruckmessung, konv.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
