Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2444;Jena (Sternwarte);;;;;18261201;18261212;Ger�tetyp unbekannt;Niederschlagsmenge, konv.;eor;
2444;Jena (Sternwarte);11.58;50.93;153.6;1;18261213;18900331;Niederschlagsmesser, unbekannt;Niederschlagsmenge, konv.;eor;
2444;Jena (Sternwarte);11.58;50.93;153.6;1.5;18900401;18900731;Hellmann;Niederschlagsmenge, konv.;eor;
2444;Jena (Sternwarte);11.58;50.93;153.6;1;18900801;19450508;Hellmann;Niederschlagsmenge, konv.;eor;
2444;Jena (Sternwarte);11.58;50.93;154.4;1;19450509;20040731;Hellmann;Niederschlagsmenge, konv.;eor;
2444;Jena (Sternwarte);11.58;50.93;154.5;1;20040801;20190811;PLUVIO;Niederschlagsmenge, elektr.;eor;
2444;Jena (Sternwarte);11.58;50.93;154.5;1;20190812;20250506;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
