Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
2444;Jena (Sternwarte);TMK;01.01.1821;14.05.2025;1618;Gesamt_Messzeitraum;eor;                                                                                                                          
2444;Jena (Sternwarte);TXK;01.01.1821;14.05.2025;1613;Gesamt_Messzeitraum;eor;                                                                                                                          
2444;Jena (Sternwarte);TNK;01.01.1821;14.05.2025;1614;Gesamt_Messzeitraum;eor;                                                                                                                          
2444;Jena (Sternwarte);TGK;01.01.1821;14.05.2025;106;Gesamt_Messzeitraum;eor;                                                                                                                           
2444;Jena (Sternwarte);PM;01.01.1821;31.05.1992;1627;Gesamt_Messzeitraum;eor;                                                                                                                           
2444;Jena (Sternwarte);FM;01.01.1821;31.03.1998;20;Gesamt_Messzeitraum;eor;                                                                                                                             
2444;Jena (Sternwarte);FX;01.01.1821;31.03.1998;303;Gesamt_Messzeitraum;eor;                                                                                                                            
2444;Jena (Sternwarte);UPM;01.01.1821;14.05.2025;15247;Gesamt_Messzeitraum;eor;                                                                                                                         
2444;Jena (Sternwarte);VPM;01.01.1821;14.05.2025;85;Gesamt_Messzeitraum;eor;                                                                                                                            
2444;Jena (Sternwarte);NM;01.01.1821;31.12.2011;28202;Gesamt_Messzeitraum;eor;                                                                                                                          
2444;Jena (Sternwarte);SDK;01.01.1821;31.07.2004;584;Gesamt_Messzeitraum;eor;                                                                                                                           
2444;Jena (Sternwarte);RSK;01.01.1821;14.05.2025;3184;Gesamt_Messzeitraum;eor;                                                                                                                          
2444;Jena (Sternwarte);RSKF;01.01.1821;14.05.2025;3184;Gesamt_Messzeitraum;eor;                                                                                                                         
2444;Jena (Sternwarte);SHK_TAG;01.01.1821;30.04.2025;2142;Gesamt_Messzeitraum;eor;                                                                                                                      
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
2444;Jena (Sternwarte);TMK;30.03.1823;01.04.1823;3;;eor;                                                                                                                                                
2444;Jena (Sternwarte);TMK;01.07.1843;07.08.1843;38;;eor;                                                                                                                                               
2444;Jena (Sternwarte);TMK;01.01.1845;10.01.1845;10;;eor;                                                                                                                                               
2444;Jena (Sternwarte);TMK;01.01.1870;31.12.1870;365;;eor;                                                                                                                                              
2444;Jena (Sternwarte);TMK;18.05.1875;30.06.1878;1140;;eor;                                                                                                                                             
2444;Jena (Sternwarte);TMK;01.12.1922;31.12.1922;31;;eor;                                                                                                                                               
2444;Jena (Sternwarte);TMK;01.05.1945;31.05.1945;31;Kriegsjahre;eor;                                                                                                                                    
2444;Jena (Sternwarte);TXK;01.07.1843;06.08.1843;37;;eor;                                                                                                                                               
2444;Jena (Sternwarte);TXK;01.01.1845;10.01.1845;10;;eor;                                                                                                                                               
2444;Jena (Sternwarte);TXK;01.01.1870;31.12.1870;365;;eor;                                                                                                                                              
2444;Jena (Sternwarte);TXK;19.05.1875;30.06.1878;1139;;eor;                                                                                                                                             
2444;Jena (Sternwarte);TXK;01.12.1922;31.12.1922;31;;eor;                                                                                                                                               
2444;Jena (Sternwarte);TXK;01.05.1945;31.05.1945;31;Kriegsjahre;eor;                                                                                                                                    
2444;Jena (Sternwarte);TNK;01.07.1843;07.08.1843;38;;eor;                                                                                                                                               
2444;Jena (Sternwarte);TNK;01.01.1845;10.01.1845;10;;eor;                                                                                                                                               
2444;Jena (Sternwarte);TNK;01.01.1870;31.12.1870;365;;eor;                                                                                                                                              
2444;Jena (Sternwarte);TNK;19.05.1875;30.06.1878;1139;;eor;                                                                                                                                             
2444;Jena (Sternwarte);TNK;01.12.1922;31.12.1922;31;;eor;                                                                                                                                               
2444;Jena (Sternwarte);TNK;01.05.1945;31.05.1945;31;Kriegsjahre;eor;                                                                                                                                    
2444;Jena (Sternwarte);TGK;01.10.1937;01.10.1937;1;;eor;                                                                                                                                                
2444;Jena (Sternwarte);TGK;07.01.1938;07.01.1938;1;;eor;                                                                                                                                                
2444;Jena (Sternwarte);TGK;09.01.1938;09.01.1938;1;;eor;                                                                                                                                                
2444;Jena (Sternwarte);TGK;08.04.1940;08.04.1940;1;Kriegsjahre;eor;                                                                                                                                     
2444;Jena (Sternwarte);TGK;05.04.1945;09.04.1945;5;Kriegsjahre;eor;                                                                                                                                     
2444;Jena (Sternwarte);TGK;12.04.1945;13.04.1945;2;Kriegsjahre;eor;                                                                                                                                     
2444;Jena (Sternwarte);TGK;01.05.1945;31.05.1945;31;Kriegsjahre;eor;                                                                                                                                    
2444;Jena (Sternwarte);TGK;21.06.1945;24.07.1945;34;Kriegsjahre;eor;                                                                                                                                    
2444;Jena (Sternwarte);TGK;01.06.1946;30.06.1946;30;Kriegsjahre;eor;                                                                                                                                    
2444;Jena (Sternwarte);PM;01.10.1821;05.10.1821;5;;eor;                                                                                                                                                 
2444;Jena (Sternwarte);PM;30.03.1823;01.04.1823;3;;eor;                                                                                                                                                 
2444;Jena (Sternwarte);PM;01.07.1843;07.08.1843;38;;eor;                                                                                                                                                
2444;Jena (Sternwarte);PM;01.01.1845;10.01.1845;10;;eor;                                                                                                                                                
2444;Jena (Sternwarte);PM;21.08.1864;21.08.1864;1;;eor;                                                                                                                                                 
2444;Jena (Sternwarte);PM;01.01.1870;31.12.1870;365;;eor;                                                                                                                                               
2444;Jena (Sternwarte);PM;18.05.1875;30.06.1878;1140;;eor;                                                                                                                                              
2444;Jena (Sternwarte);PM;01.10.1899;02.10.1899;2;;eor;                                                                                                                                                 
2444;Jena (Sternwarte);PM;01.12.1922;31.12.1922;31;;eor;                                                                                                                                                
2444;Jena (Sternwarte);PM;09.04.1945;09.04.1945;1;Kriegsjahre;eor;                                                                                                                                      
2444;Jena (Sternwarte);PM;01.05.1945;31.05.1945;31;Kriegsjahre;eor;                                                                                                                                     
2444;Jena (Sternwarte);FM;07.05.1992;07.05.1992;1;;eor;                                                                                                                                                 
2444;Jena (Sternwarte);FM;23.07.1994;23.07.1994;1;;eor;                                                                                                                                                 
2444;Jena (Sternwarte);FM;01.10.1994;01.10.1994;1;;eor;                                                                                                                                                 
2444;Jena (Sternwarte);FM;10.11.1994;11.11.1994;2;;eor;                                                                                                                                                 
2444;Jena (Sternwarte);FM;14.11.1994;14.11.1994;1;;eor;                                                                                                                                                 
2444;Jena (Sternwarte);FM;28.07.1995;28.07.1995;1;;eor;                                                                                                                                                 
2444;Jena (Sternwarte);FM;04.09.1995;04.09.1995;1;;eor;                                                                                                                                                 
2444;Jena (Sternwarte);FM;18.01.1996;19.01.1996;2;;eor;                                                                                                                                                 
2444;Jena (Sternwarte);FM;30.01.1996;31.01.1996;2;;eor;                                                                                                                                                 
2444;Jena (Sternwarte);FM;12.02.1996;12.02.1996;1;;eor;                                                                                                                                                 
2444;Jena (Sternwarte);FM;18.02.1996;18.02.1996;1;;eor;                                                                                                                                                 
2444;Jena (Sternwarte);FM;27.04.1996;29.04.1996;3;;eor;                                                                                                                                                 
2444;Jena (Sternwarte);FM;13.05.1996;14.05.1996;2;;eor;                                                                                                                                                 
2444;Jena (Sternwarte);FM;21.05.1996;21.05.1996;1;;eor;                                                                                                                                                 
2444;Jena (Sternwarte);FX;01.03.1992;01.03.1992;1;;eor;                                                                                                                                                 
2444;Jena (Sternwarte);FX;04.03.1992;05.03.1992;2;;eor;                                                                                                                                                 
2444;Jena (Sternwarte);FX;07.03.1992;09.03.1992;3;;eor;                                                                                                                                                 
2444;Jena (Sternwarte);FX;17.03.1992;20.03.1992;4;;eor;                                                                                                                                                 
2444;Jena (Sternwarte);FX;25.03.1992;25.03.1992;1;;eor;                                                                                                                                                 
2444;Jena (Sternwarte);FX;27.03.1992;27.03.1992;1;;eor;                                                                                                                                                 
2444;Jena (Sternwarte);FX;30.03.1992;31.03.1992;2;;eor;                                                                                                                                                 
2444;Jena (Sternwarte);FX;02.04.1992;12.04.1992;11;;eor;                                                                                                                                                
2444;Jena (Sternwarte);FX;16.04.1992;18.04.1992;3;;eor;                                                                                                                                                 
2444;Jena (Sternwarte);FX;21.04.1992;21.04.1992;1;;eor;                                                                                                                                                 
2444;Jena (Sternwarte);FX;24.04.1992;24.04.1992;1;;eor;                                                                                                                                                 
2444;Jena (Sternwarte);FX;26.04.1992;26.04.1992;1;;eor;                                                                                                                                                 
2444;Jena (Sternwarte);FX;28.04.1992;28.04.1992;1;;eor;                                                                                                                                                 
2444;Jena (Sternwarte);FX;30.04.1992;30.04.1992;1;;eor;                                                                                                                                                 
2444;Jena (Sternwarte);FX;01.06.1992;30.11.1992;183;;eor;                                                                                                                                               
2444;Jena (Sternwarte);FX;16.12.1992;16.12.1992;1;;eor;                                                                                                                                                 
2444;Jena (Sternwarte);FX;05.01.1993;06.01.1993;2;;eor;                                                                                                                                                 
2444;Jena (Sternwarte);FX;23.01.1993;23.01.1993;1;;eor;                                                                                                                                                 
2444;Jena (Sternwarte);FX;01.02.1993;01.02.1993;1;;eor;                                                                                                                                                 
2444;Jena (Sternwarte);FX;10.03.1993;10.03.1993;1;;eor;                                                                                                                                                 
2444;Jena (Sternwarte);FX;01.06.1993;22.06.1993;22;;eor;                                                                                                                                                
2444;Jena (Sternwarte);FX;30.01.1994;31.01.1994;2;;eor;                                                                                                                                                 
2444;Jena (Sternwarte);FX;01.03.1994;03.03.1994;3;;eor;                                                                                                                                                 
2444;Jena (Sternwarte);FX;01.06.1994;30.06.1994;30;;eor;                                                                                                                                                
2444;Jena (Sternwarte);FX;22.07.1994;26.07.1994;5;;eor;                                                                                                                                                 
2444;Jena (Sternwarte);FX;05.02.1995;07.02.1995;3;;eor;                                                                                                                                                 
2444;Jena (Sternwarte);FX;02.03.1995;06.03.1995;5;;eor;                                                                                                                                                 
2444;Jena (Sternwarte);FX;09.03.1995;10.03.1995;2;;eor;                                                                                                                                                 
2444;Jena (Sternwarte);FX;18.01.1996;18.01.1996;1;;eor;                                                                                                                                                 
2444;Jena (Sternwarte);FX;30.01.1996;30.01.1996;1;;eor;                                                                                                                                                 
2444;Jena (Sternwarte);FX;27.04.1996;28.04.1996;2;;eor;                                                                                                                                                 
2444;Jena (Sternwarte);FX;13.05.1996;13.05.1996;1;;eor;                                                                                                                                                 
2444;Jena (Sternwarte);FX;21.05.1996;21.05.1996;1;;eor;                                                                                                                                                 
2444;Jena (Sternwarte);FX;11.07.1996;12.07.1996;2;;eor;                                                                                                                                                 
2444;Jena (Sternwarte);FX;22.07.1996;22.07.1996;1;;eor;                                                                                                                                                 
2444;Jena (Sternwarte);UPM;01.12.1824;01.12.1824;1;;eor;                                                                                                                                                
2444;Jena (Sternwarte);UPM;05.04.1825;05.04.1825;1;;eor;                                                                                                                                                
2444;Jena (Sternwarte);UPM;04.09.1829;04.09.1829;1;;eor;                                                                                                                                                
2444;Jena (Sternwarte);UPM;22.11.1829;22.11.1829;1;;eor;                                                                                                                                                
2444;Jena (Sternwarte);UPM;27.02.1831;27.02.1831;1;;eor;                                                                                                                                                
2444;Jena (Sternwarte);UPM;30.06.1831;30.06.1831;1;;eor;                                                                                                                                                
2444;Jena (Sternwarte);UPM;01.01.1837;30.06.1878;15156;;eor;                                                                                                                                            
2444;Jena (Sternwarte);UPM;01.12.1922;31.12.1922;31;;eor;                                                                                                                                               
2444;Jena (Sternwarte);UPM;04.04.1945;09.04.1945;6;Kriegsjahre;eor;                                                                                                                                     
2444;Jena (Sternwarte);UPM;12.04.1945;13.04.1945;2;Kriegsjahre;eor;                                                                                                                                     
2444;Jena (Sternwarte);UPM;01.05.1945;31.05.1945;31;Kriegsjahre;eor;                                                                                                                                    
2444;Jena (Sternwarte);UPM;21.06.1945;24.06.1945;4;Kriegsjahre;eor;                                                                                                                                     
2444;Jena (Sternwarte);UPM;27.06.1945;30.06.1945;4;Kriegsjahre;eor;                                                                                                                                     
2444;Jena (Sternwarte);UPM;28.05.2009;01.06.2009;5;;eor;                                                                                                                                                
2444;Jena (Sternwarte);UPM;25.02.2025;26.02.2025;2;;eor;                                                                                                                                                
2444;Jena (Sternwarte);VPM;01.12.1922;31.12.1922;31;;eor;                                                                                                                                               
2444;Jena (Sternwarte);VPM;04.04.1945;09.04.1945;6;Kriegsjahre;eor;                                                                                                                                     
2444;Jena (Sternwarte);VPM;12.04.1945;13.04.1945;2;Kriegsjahre;eor;                                                                                                                                     
2444;Jena (Sternwarte);VPM;01.05.1945;31.05.1945;31;Kriegsjahre;eor;                                                                                                                                    
2444;Jena (Sternwarte);VPM;21.06.1945;24.06.1945;4;Kriegsjahre;eor;                                                                                                                                     
2444;Jena (Sternwarte);VPM;27.06.1945;30.06.1945;4;Kriegsjahre;eor;                                                                                                                                     
2444;Jena (Sternwarte);VPM;28.05.2009;01.06.2009;5;;eor;                                                                                                                                                
2444;Jena (Sternwarte);VPM;25.02.2025;26.02.2025;2;;eor;                                                                                                                                                
2444;Jena (Sternwarte);NM;01.01.1824;31.12.1900;28124;;eor;                                                                                                                                             
2444;Jena (Sternwarte);NM;01.12.1922;31.12.1922;31;;eor;                                                                                                                                                
2444;Jena (Sternwarte);NM;01.04.1945;01.04.1945;1;Kriegsjahre;eor;                                                                                                                                      
2444;Jena (Sternwarte);NM;04.04.1945;09.04.1945;6;Kriegsjahre;eor;                                                                                                                                      
2444;Jena (Sternwarte);NM;11.04.1945;13.04.1945;3;Kriegsjahre;eor;                                                                                                                                      
2444;Jena (Sternwarte);NM;17.04.1945;17.04.1945;1;Kriegsjahre;eor;                                                                                                                                      
2444;Jena (Sternwarte);NM;01.05.1945;31.05.1945;31;Kriegsjahre;eor;                                                                                                                                     
2444;Jena (Sternwarte);NM;21.06.1945;25.06.1945;5;Kriegsjahre;eor;                                                                                                                                      
2444;Jena (Sternwarte);SDK;01.12.1922;31.12.1922;31;;eor;                                                                                                                                               
2444;Jena (Sternwarte);SDK;01.01.1945;28.02.1945;59;Kriegsjahre;eor;                                                                                                                                    
2444;Jena (Sternwarte);SDK;01.05.1945;31.08.1946;488;Kriegsjahre;eor;                                                                                                                                   
2444;Jena (Sternwarte);SDK;09.03.1991;09.03.1991;1;;eor;                                                                                                                                                
2444;Jena (Sternwarte);SDK;19.03.1991;19.03.1991;1;;eor;                                                                                                                                                
2444;Jena (Sternwarte);SDK;22.03.1991;22.03.1991;1;;eor;                                                                                                                                                
2444;Jena (Sternwarte);SDK;24.03.1991;26.03.1991;3;;eor;                                                                                                                                                
2444;Jena (Sternwarte);RSK;01.07.1843;06.08.1843;37;;eor;                                                                                                                                               
2444;Jena (Sternwarte);RSK;01.01.1870;30.04.1875;1946;;eor;                                                                                                                                             
2444;Jena (Sternwarte);RSK;19.05.1875;30.06.1878;1139;;eor;                                                                                                                                             
2444;Jena (Sternwarte);RSK;01.12.1922;31.12.1922;31;;eor;                                                                                                                                               
2444;Jena (Sternwarte);RSK;01.05.1945;31.05.1945;31;Kriegsjahre;eor;                                                                                                                                    
2444;Jena (Sternwarte);RSKF;01.07.1843;06.08.1843;37;;eor;                                                                                                                                              
2444;Jena (Sternwarte);RSKF;01.01.1870;30.04.1875;1946;;eor;                                                                                                                                            
2444;Jena (Sternwarte);RSKF;19.05.1875;30.06.1878;1139;;eor;                                                                                                                                            
2444;Jena (Sternwarte);RSKF;01.12.1922;31.12.1922;31;;eor;                                                                                                                                              
2444;Jena (Sternwarte);RSKF;01.05.1945;31.05.1945;31;Kriegsjahre;eor;                                                                                                                                   
2444;Jena (Sternwarte);SHK_TAG;01.12.1922;31.12.1922;31;;eor;                                                                                                                                           
2444;Jena (Sternwarte);SHK_TAG;01.05.1945;31.05.1945;31;Kriegsjahre;eor;                                                                                                                                
2444;Jena (Sternwarte);SHK_TAG;01.04.1946;31.05.1946;61;Kriegsjahre;eor;                                                                                                                                
2444;Jena (Sternwarte);SHK_TAG;01.05.2012;30.09.2012;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                    
2444;Jena (Sternwarte);SHK_TAG;01.05.2013;30.09.2013;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                    
2444;Jena (Sternwarte);SHK_TAG;01.04.2014;30.09.2014;183;;eor;                                                                                                                                          
2444;Jena (Sternwarte);SHK_TAG;01.05.2015;30.09.2015;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                    
2444;Jena (Sternwarte);SHK_TAG;01.05.2016;30.09.2016;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                    
2444;Jena (Sternwarte);SHK_TAG;01.05.2017;30.09.2017;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                    
2444;Jena (Sternwarte);SHK_TAG;01.05.2018;30.09.2018;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                    
2444;Jena (Sternwarte);SHK_TAG;01.05.2019;30.09.2019;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                    
2444;Jena (Sternwarte);SHK_TAG;01.05.2020;30.09.2020;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                    
2444;Jena (Sternwarte);SHK_TAG;01.05.2021;30.09.2021;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                    
2444;Jena (Sternwarte);SHK_TAG;01.05.2022;30.09.2022;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                    
2444;Jena (Sternwarte);SHK_TAG;01.05.2023;30.09.2023;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                    
2444;Jena (Sternwarte);SHK_TAG;01.05.2024;30.09.2024;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                    
generiert: 15.05.2025 --  Deutscher Wetterdienst  --                                                                                                                                                    
