Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2444;Jena (Sternwarte);11.58;50.93;153.6;2.5;18210101;18321231;Stationsthermometer;Temperaturmessung, konv.;eor;
2444;Jena (Sternwarte);11.58;50.93;153.6;1;18330101;18780630;Stationsthermometer;Temperaturmessung, konv.;eor;
2444;Jena (Sternwarte);11.58;50.93;153.6;4.5;18330101;18780630;Stationsthermometer;Temperaturmessung, konv.;eor;
2444;Jena (Sternwarte);11.58;50.93;153.6;2;18780701;18880303;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
2444;Jena (Sternwarte);11.58;50.93;153.6;4.5;18880304;18890630;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
2444;Jena (Sternwarte);11.58;50.93;153.6;3.4;18890701;18900331;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
2444;Jena (Sternwarte);11.58;50.93;153.6;2;18900401;19450508;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
2444;Jena (Sternwarte);11.58;50.93;154.4;2;19450509;20040731;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
2444;Jena (Sternwarte);11.58;50.93;154.5;2;20040801;20250506;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
