Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3004;Limburg/Lahn;8.07;50.39;118;.05;19490101;19500704;Minimumthermometer;Temperaturmessung, konv.;eor;
3004;Limburg/Lahn;8.07;50.39;130;.05;19500705;19531031;Minimumthermometer;Temperaturmessung, konv.;eor;
3004;Limburg/Lahn;8.07;50.39;118;.05;19600601;19870331;Minimumthermometer;Temperaturmessung, konv.;eor;
3004;Limburg/Lahn-Blumenrod;8.07;50.37;175;.05;19870401;19870531;Minimumthermometer;Temperaturmessung, konv.;eor;
3004;Limburg/Lahn-Offheim;8.06;50.41;185;.05;19870601;19990630;Minimumthermometer;Temperaturmessung, konv.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
