Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
3004;Limburg/Lahn-Offheim;TMK;01.11.1953;31.05.1960;2404;Station aufgeloest;eor;                                                                                                                        
3004;Limburg/Lahn-Offheim;TXK;01.11.1953;31.05.1960;2404;Station aufgeloest;eor;                                                                                                                        
3004;Limburg/Lahn-Offheim;TNK;01.11.1953;31.05.1960;2404;Station aufgeloest;eor;                                                                                                                        
3004;Limburg/Lahn-Offheim;TGK;01.07.1950;25.07.1950;25;;eor;                                                                                                                                            
3004;Limburg/Lahn-Offheim;TGK;01.11.1953;31.05.1960;2404;Station aufgeloest;eor;                                                                                                                        
3004;Limburg/Lahn-Offheim;UPM;01.11.1953;31.05.1960;2404;Station aufgeloest;eor;                                                                                                                        
3004;Limburg/Lahn-Offheim;VPM;01.11.1953;31.05.1960;2404;Station aufgeloest;eor;                                                                                                                        
3004;Limburg/Lahn-Offheim;NM;01.11.1953;31.05.1960;2404;Station aufgeloest;eor;                                                                                                                         
3004;Limburg/Lahn-Offheim;SDK;01.11.1953;31.05.1960;2404;Station aufgeloest;eor;                                                                                                                        
3004;Limburg/Lahn-Offheim;RSK;31.10.1953;31.05.1960;2405;Station aufgeloest;eor;                                                                                                                        
3004;Limburg/Lahn-Offheim;RSKF;31.10.1953;31.05.1960;2405;Station aufgeloest;eor;                                                                                                                       
3004;Limburg/Lahn-Offheim;SHK_TAG;01.11.1953;31.05.1960;2404;;eor;                                                                                                                                      
generiert: 15.05.2025 --  Deutscher Wetterdienst  --                                                                                                                                                    
