Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Barometerhoehe ueber NN [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3004;Limburg/Lahn;8.07;50.39;130;114.1;19500707;19531031;Stationsbarometer;Luftdruckmessung, konv.;eor;
3004;Limburg/Lahn;8.07;50.39;118;;19600601;19870331;Stationsbarometer;Luftdruckmessung, konv.;eor;
3004;Limburg/Lahn-Blumenrod;8.07;50.37;175;;19870401;19870531;Stationsbarometer;Luftdruckmessung, konv.;eor;
3004;Limburg/Lahn-Offheim;8.06;50.41;185;;19870601;19990630;Stationsbarometer;Luftdruckmessung, konv.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
