Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
19364;Schmiedefeld/Rennsteig;TMK;01.05.1939;31.05.1939;31;;eor;                                                                                                                                         
19364;Schmiedefeld/Rennsteig;TMK;01.01.1945;28.02.1949;1520;;eor;                                                                                                                                       
19364;Schmiedefeld/Rennsteig;TMK;01.05.1953;31.05.1953;31;;eor;                                                                                                                                         
19364;Schmiedefeld/Rennsteig;TMK;01.07.1975;14.07.1975;14;;eor;                                                                                                                                         
19364;Schmiedefeld/Rennsteig;TXK;01.05.1939;31.05.1939;31;;eor;                                                                                                                                         
19364;Schmiedefeld/Rennsteig;TXK;01.01.1945;28.02.1949;1520;;eor;                                                                                                                                       
19364;Schmiedefeld/Rennsteig;TXK;01.07.1975;13.07.1975;13;;eor;                                                                                                                                         
19364;Schmiedefeld/Rennsteig;TNK;01.05.1939;31.05.1939;31;;eor;                                                                                                                                         
19364;Schmiedefeld/Rennsteig;TNK;01.01.1945;28.02.1949;1520;;eor;                                                                                                                                       
19364;Schmiedefeld/Rennsteig;TNK;01.07.1975;13.07.1975;13;;eor;                                                                                                                                         
19364;Schmiedefeld/Rennsteig;TGK;01.05.1951;31.05.1951;31;;eor;                                                                                                                                         
19364;Schmiedefeld/Rennsteig;TGK;01.07.1951;31.08.1951;62;;eor;                                                                                                                                         
19364;Schmiedefeld/Rennsteig;TGK;01.12.1951;28.02.1954;821;;eor;                                                                                                                                        
19364;Schmiedefeld/Rennsteig;TGK;01.03.1962;13.04.1962;44;;eor;                                                                                                                                         
19364;Schmiedefeld/Rennsteig;TGK;15.04.1962;19.04.1962;5;;eor;                                                                                                                                          
19364;Schmiedefeld/Rennsteig;TGK;01.01.1970;31.01.1970;31;;eor;                                                                                                                                         
19364;Schmiedefeld/Rennsteig;TGK;01.07.1975;14.07.1975;14;;eor;                                                                                                                                         
19364;Schmiedefeld/Rennsteig;UPM;01.05.1939;31.05.1939;31;;eor;                                                                                                                                         
19364;Schmiedefeld/Rennsteig;UPM;01.01.1945;31.01.1950;1857;;eor;                                                                                                                                       
19364;Schmiedefeld/Rennsteig;UPM;01.05.1953;31.05.1953;31;;eor;                                                                                                                                         
19364;Schmiedefeld/Rennsteig;UPM;01.07.1975;14.07.1975;14;;eor;                                                                                                                                         
19364;Schmiedefeld/Rennsteig;VPM;01.05.1939;31.05.1939;31;;eor;                                                                                                                                         
19364;Schmiedefeld/Rennsteig;VPM;01.01.1945;31.01.1950;1857;;eor;                                                                                                                                       
19364;Schmiedefeld/Rennsteig;VPM;01.08.1950;31.08.1950;31;;eor;                                                                                                                                         
19364;Schmiedefeld/Rennsteig;VPM;01.05.1953;31.05.1953;31;;eor;                                                                                                                                         
19364;Schmiedefeld/Rennsteig;VPM;01.07.1959;31.07.1959;31;;eor;                                                                                                                                         
19364;Schmiedefeld/Rennsteig;VPM;01.07.1975;14.07.1975;14;;eor;                                                                                                                                         
19364;Schmiedefeld/Rennsteig;NM;01.05.1939;31.05.1939;31;;eor;                                                                                                                                          
19364;Schmiedefeld/Rennsteig;NM;01.01.1945;28.02.1949;1520;;eor;                                                                                                                                        
19364;Schmiedefeld/Rennsteig;NM;05.09.1949;05.09.1949;1;;eor;                                                                                                                                           
19364;Schmiedefeld/Rennsteig;NM;01.01.1952;31.01.1952;31;;eor;                                                                                                                                          
19364;Schmiedefeld/Rennsteig;NM;01.10.1953;31.10.1953;31;;eor;                                                                                                                                          
19364;Schmiedefeld/Rennsteig;NM;01.12.1958;31.12.1958;31;;eor;                                                                                                                                          
19364;Schmiedefeld/Rennsteig;NM;01.02.1964;29.02.1964;29;;eor;                                                                                                                                          
19364;Schmiedefeld/Rennsteig;NM;01.01.1967;31.01.1967;31;;eor;                                                                                                                                          
19364;Schmiedefeld/Rennsteig;NM;26.08.1967;26.08.1967;1;;eor;                                                                                                                                           
19364;Schmiedefeld/Rennsteig;NM;21.07.1970;31.07.1970;11;;eor;                                                                                                                                          
19364;Schmiedefeld/Rennsteig;NM;01.07.1975;14.07.1975;14;;eor;                                                                                                                                          
19364;Schmiedefeld/Rennsteig;SDK;01.05.1939;31.05.1939;31;;eor;                                                                                                                                         
19364;Schmiedefeld/Rennsteig;RSK;30.04.1939;31.05.1939;32;;eor;                                                                                                                                         
19364;Schmiedefeld/Rennsteig;RSK;31.12.1944;12.04.1949;1564;;eor;                                                                                                                                       
19364;Schmiedefeld/Rennsteig;RSK;31.12.1968;31.12.1968;1;;eor;                                                                                                                                          
19364;Schmiedefeld/Rennsteig;RSKF;30.04.1939;31.05.1939;32;;eor;                                                                                                                                        
19364;Schmiedefeld/Rennsteig;RSKF;31.12.1944;12.04.1949;1564;;eor;                                                                                                                                      
19364;Schmiedefeld/Rennsteig;RSKF;31.12.1968;31.12.1968;1;;eor;                                                                                                                                         
19364;Schmiedefeld/Rennsteig;SHK_TAG;01.05.1939;31.05.1939;31;;eor;                                                                                                                                     
19364;Schmiedefeld/Rennsteig;SHK_TAG;01.01.1945;28.02.1949;1520;;eor;                                                                                                                                   
19364;Schmiedefeld/Rennsteig;SHK_TAG;10.12.1957;31.12.1957;22;;eor;                                                                                                                                     
19364;Schmiedefeld/Rennsteig;SHK_TAG;16.11.1959;17.11.1959;2;;eor;                                                                                                                                      
generiert: 15.05.2025 --  Deutscher Wetterdienst  --                                                                                                                                                    
