Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5467;Wendelstein (Wendelsteinhaus);12.01;47.7;1734.6;.05;19510101;19630321;Minimumthermometer;Temperaturmessung, konv.;eor;
5467;Wendelstein;12.01;47.7;1832;.05;19630322;20120926;Minimumthermometer;Temperaturmessung, konv.;eor;
5467;Wendelstein;12.01;47.7;1832;.05;20020608;20120921;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
