Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
5467;Wendelstein;TMK;01.01.1951;20.09.2012;1;Gesamt_Messzeitraum;eor;                                                                                                                                   
5467;Wendelstein;TXK;01.01.1951;20.09.2012;2;Gesamt_Messzeitraum;eor;                                                                                                                                   
5467;Wendelstein;TNK;01.01.1951;20.09.2012;2;Gesamt_Messzeitraum;eor;                                                                                                                                   
5467;Wendelstein;TGK;01.01.1951;20.09.2012;10;Gesamt_Messzeitraum;eor;                                                                                                                                  
5467;Wendelstein;PM;01.01.1951;20.09.2012;5;Gesamt_Messzeitraum;eor;                                                                                                                                    
5467;Wendelstein;FM;01.01.1951;20.09.2012;282;Gesamt_Messzeitraum;eor;                                                                                                                                  
5467;Wendelstein;FX;01.01.1951;20.09.2012;258;Gesamt_Messzeitraum;eor;                                                                                                                                  
5467;Wendelstein;UPM;01.01.1951;20.09.2012;19;Gesamt_Messzeitraum;eor;                                                                                                                                  
5467;Wendelstein;VPM;01.01.1951;20.09.2012;19;Gesamt_Messzeitraum;eor;                                                                                                                                  
5467;Wendelstein;NM;01.01.1951;22.02.2012;1;Gesamt_Messzeitraum;eor;                                                                                                                                    
5467;Wendelstein;SDK;01.01.1951;20.09.2012;9;Gesamt_Messzeitraum;eor;                                                                                                                                   
5467;Wendelstein;SHK_TAG;01.01.1951;21.09.2012;147;Gesamt_Messzeitraum;eor;                                                                                                                             
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
5467;Wendelstein;TMK;31.03.2012;31.03.2012;1;;eor;                                                                                                                                                      
5467;Wendelstein;TXK;30.03.2012;31.03.2012;2;;eor;                                                                                                                                                      
5467;Wendelstein;TNK;30.03.2012;31.03.2012;2;;eor;                                                                                                                                                      
5467;Wendelstein;TGK;22.11.1988;22.11.1988;1;;eor;                                                                                                                                                      
5467;Wendelstein;TGK;09.06.2001;09.06.2001;1;;eor;                                                                                                                                                      
5467;Wendelstein;TGK;02.08.2008;07.08.2008;6;;eor;                                                                                                                                                      
5467;Wendelstein;TGK;30.03.2012;31.03.2012;2;;eor;                                                                                                                                                      
5467;Wendelstein;PM;31.03.2012;02.04.2012;3;;eor;                                                                                                                                                       
5467;Wendelstein;PM;13.05.2012;14.05.2012;2;;eor;                                                                                                                                                       
5467;Wendelstein;FM;31.07.1988;31.07.1988;1;;eor;                                                                                                                                                       
5467;Wendelstein;FM;08.11.1991;13.11.1991;6;;eor;                                                                                                                                                       
5467;Wendelstein;FM;01.01.1992;08.01.1992;8;;eor;                                                                                                                                                       
5467;Wendelstein;FM;13.02.1992;19.02.1992;7;;eor;                                                                                                                                                       
5467;Wendelstein;FM;01.05.1992;06.05.1992;6;;eor;                                                                                                                                                       
5467;Wendelstein;FM;01.06.1992;02.06.1992;2;;eor;                                                                                                                                                       
5467;Wendelstein;FM;01.07.1992;04.07.1992;4;;eor;                                                                                                                                                       
5467;Wendelstein;FM;22.07.1992;27.07.1992;6;;eor;                                                                                                                                                       
5467;Wendelstein;FM;01.08.1992;04.08.1992;4;;eor;                                                                                                                                                       
5467;Wendelstein;FM;18.11.1992;21.11.1992;4;;eor;                                                                                                                                                       
5467;Wendelstein;FM;02.12.1992;02.12.1992;1;;eor;                                                                                                                                                       
5467;Wendelstein;FM;05.05.1993;11.05.1993;7;;eor;                                                                                                                                                       
5467;Wendelstein;FM;20.07.1993;22.07.1993;3;;eor;                                                                                                                                                       
5467;Wendelstein;FM;27.10.1993;27.10.1993;1;;eor;                                                                                                                                                       
5467;Wendelstein;FM;22.12.1993;29.12.1993;8;;eor;                                                                                                                                                       
5467;Wendelstein;FM;08.06.1994;14.06.1994;7;;eor;                                                                                                                                                       
5467;Wendelstein;FM;29.06.1994;30.06.1994;2;;eor;                                                                                                                                                       
5467;Wendelstein;FM;06.07.1994;08.07.1994;3;;eor;                                                                                                                                                       
5467;Wendelstein;FM;13.07.1994;18.07.1994;6;;eor;                                                                                                                                                       
5467;Wendelstein;FM;20.07.1994;28.07.1994;9;;eor;                                                                                                                                                       
5467;Wendelstein;FM;05.05.1998;05.05.1998;1;;eor;                                                                                                                                                       
5467;Wendelstein;FM;20.09.1998;21.09.1998;2;;eor;                                                                                                                                                       
5467;Wendelstein;FM;15.01.2000;16.01.2000;2;;eor;                                                                                                                                                       
5467;Wendelstein;FM;20.01.2000;31.01.2000;12;;eor;                                                                                                                                                      
5467;Wendelstein;FM;24.03.2000;25.03.2000;2;;eor;                                                                                                                                                       
5467;Wendelstein;FM;26.12.2001;27.12.2001;2;;eor;                                                                                                                                                       
5467;Wendelstein;FM;16.06.2002;16.06.2002;1;;eor;                                                                                                                                                       
5467;Wendelstein;FM;28.01.2003;28.01.2003;1;;eor;                                                                                                                                                       
5467;Wendelstein;FM;17.07.2004;19.07.2004;3;;eor;                                                                                                                                                       
5467;Wendelstein;FM;14.09.2004;14.09.2004;1;;eor;                                                                                                                                                       
5467;Wendelstein;FM;24.09.2004;26.09.2004;3;;eor;                                                                                                                                                       
5467;Wendelstein;FM;16.10.2004;16.10.2004;1;;eor;                                                                                                                                                       
5467;Wendelstein;FM;19.11.2004;23.11.2004;5;;eor;                                                                                                                                                       
5467;Wendelstein;FM;08.08.2005;10.08.2005;3;;eor;                                                                                                                                                       
5467;Wendelstein;FM;18.01.2006;18.01.2006;1;;eor;                                                                                                                                                       
5467;Wendelstein;FM;21.01.2006;21.01.2006;1;;eor;                                                                                                                                                       
5467;Wendelstein;FM;17.02.2006;17.02.2006;1;;eor;                                                                                                                                                       
5467;Wendelstein;FM;01.05.2006;02.05.2006;2;;eor;                                                                                                                                                       
5467;Wendelstein;FM;30.05.2006;30.05.2006;1;;eor;                                                                                                                                                       
5467;Wendelstein;FM;22.06.2006;22.06.2006;1;;eor;                                                                                                                                                       
5467;Wendelstein;FM;14.07.2006;18.07.2006;5;;eor;                                                                                                                                                       
5467;Wendelstein;FM;07.08.2006;08.08.2006;2;;eor;                                                                                                                                                       
5467;Wendelstein;FM;21.08.2006;21.08.2006;1;;eor;                                                                                                                                                       
5467;Wendelstein;FM;30.08.2006;30.08.2006;1;;eor;                                                                                                                                                       
5467;Wendelstein;FM;06.09.2006;06.09.2006;1;;eor;                                                                                                                                                       
5467;Wendelstein;FM;08.09.2006;08.09.2006;1;;eor;                                                                                                                                                       
5467;Wendelstein;FM;01.11.2006;01.11.2006;1;;eor;                                                                                                                                                       
5467;Wendelstein;FM;13.11.2006;13.11.2006;1;;eor;                                                                                                                                                       
5467;Wendelstein;FM;01.03.2007;01.03.2007;1;;eor;                                                                                                                                                       
5467;Wendelstein;FM;02.04.2007;02.04.2007;1;;eor;                                                                                                                                                       
5467;Wendelstein;FM;23.05.2007;23.05.2007;1;;eor;                                                                                                                                                       
5467;Wendelstein;FM;04.09.2007;04.09.2007;1;;eor;                                                                                                                                                       
5467;Wendelstein;FM;14.09.2007;20.09.2007;7;;eor;                                                                                                                                                       
5467;Wendelstein;FM;14.11.2007;13.12.2007;30;;eor;                                                                                                                                                      
5467;Wendelstein;FM;04.11.2008;04.11.2008;1;;eor;                                                                                                                                                       
5467;Wendelstein;FM;21.11.2008;01.12.2008;11;;eor;                                                                                                                                                      
5467;Wendelstein;FM;11.02.2009;11.02.2009;1;;eor;                                                                                                                                                       
5467;Wendelstein;FM;17.02.2009;17.02.2009;1;;eor;                                                                                                                                                       
5467;Wendelstein;FM;27.02.2009;27.02.2009;1;;eor;                                                                                                                                                       
5467;Wendelstein;FM;24.03.2009;24.03.2009;1;;eor;                                                                                                                                                       
5467;Wendelstein;FM;26.03.2009;26.03.2009;1;;eor;                                                                                                                                                       
5467;Wendelstein;FM;27.06.2009;01.07.2009;5;;eor;                                                                                                                                                       
5467;Wendelstein;FM;10.05.2010;12.05.2010;3;;eor;                                                                                                                                                       
5467;Wendelstein;FM;29.11.2010;29.11.2010;1;;eor;                                                                                                                                                       
5467;Wendelstein;FM;09.12.2010;21.12.2010;13;;eor;                                                                                                                                                      
5467;Wendelstein;FM;17.12.2011;17.12.2011;1;;eor;                                                                                                                                                       
5467;Wendelstein;FM;06.01.2012;06.01.2012;1;;eor;                                                                                                                                                       
5467;Wendelstein;FM;08.01.2012;09.01.2012;2;;eor;                                                                                                                                                       
5467;Wendelstein;FM;11.01.2012;25.01.2012;15;;eor;                                                                                                                                                      
5467;Wendelstein;FM;15.02.2012;15.02.2012;1;;eor;                                                                                                                                                       
5467;Wendelstein;FM;30.03.2012;02.04.2012;4;;eor;                                                                                                                                                       
5467;Wendelstein;FM;06.04.2012;24.04.2012;19;;eor;                                                                                                                                                      
5467;Wendelstein;FM;12.05.2012;14.05.2012;3;;eor;                                                                                                                                                       
5467;Wendelstein;FM;16.05.2012;17.05.2012;2;;eor;                                                                                                                                                       
5467;Wendelstein;FX;10.06.1970;30.06.1970;21;;eor;                                                                                                                                                      
5467;Wendelstein;FX;15.05.1983;15.05.1983;1;;eor;                                                                                                                                                       
5467;Wendelstein;FX;27.11.1983;27.11.1983;1;;eor;                                                                                                                                                       
5467;Wendelstein;FX;19.12.1983;19.12.1983;1;;eor;                                                                                                                                                       
5467;Wendelstein;FX;14.01.1984;14.01.1984;1;;eor;                                                                                                                                                       
5467;Wendelstein;FX;19.10.1984;20.10.1984;2;;eor;                                                                                                                                                       
5467;Wendelstein;FX;22.11.1984;24.11.1984;3;;eor;                                                                                                                                                       
5467;Wendelstein;FX;31.01.1985;31.01.1985;1;;eor;                                                                                                                                                       
5467;Wendelstein;FX;13.04.1985;13.04.1985;1;;eor;                                                                                                                                                       
5467;Wendelstein;FX;01.05.1985;01.05.1985;1;;eor;                                                                                                                                                       
5467;Wendelstein;FX;08.05.1985;08.05.1985;1;;eor;                                                                                                                                                       
5467;Wendelstein;FX;05.08.1985;05.08.1985;1;;eor;                                                                                                                                                       
5467;Wendelstein;FX;03.09.1985;03.09.1985;1;;eor;                                                                                                                                                       
5467;Wendelstein;FX;06.09.1985;06.09.1985;1;;eor;                                                                                                                                                       
5467;Wendelstein;FX;05.11.1985;06.11.1985;2;;eor;                                                                                                                                                       
5467;Wendelstein;FX;10.11.1985;10.11.1985;1;;eor;                                                                                                                                                       
5467;Wendelstein;FX;20.12.1985;21.12.1985;2;;eor;                                                                                                                                                       
5467;Wendelstein;FX;28.12.1985;28.12.1985;1;;eor;                                                                                                                                                       
5467;Wendelstein;FX;14.01.1986;14.01.1986;1;;eor;                                                                                                                                                       
5467;Wendelstein;FX;18.01.1986;20.01.1986;3;;eor;                                                                                                                                                       
5467;Wendelstein;FX;24.01.1986;24.01.1986;1;;eor;                                                                                                                                                       
5467;Wendelstein;FX;29.01.1986;29.01.1986;1;;eor;                                                                                                                                                       
5467;Wendelstein;FX;31.01.1986;01.02.1986;2;;eor;                                                                                                                                                       
5467;Wendelstein;FX;23.03.1986;25.03.1986;3;;eor;                                                                                                                                                       
5467;Wendelstein;FX;31.03.1986;01.04.1986;2;;eor;                                                                                                                                                       
5467;Wendelstein;FX;03.04.1986;03.04.1986;1;;eor;                                                                                                                                                       
5467;Wendelstein;FX;21.04.1986;22.04.1986;2;;eor;                                                                                                                                                       
5467;Wendelstein;FX;21.05.1986;21.05.1986;1;;eor;                                                                                                                                                       
5467;Wendelstein;FX;03.09.1986;03.09.1986;1;;eor;                                                                                                                                                       
5467;Wendelstein;FX;20.10.1986;23.10.1986;4;;eor;                                                                                                                                                       
5467;Wendelstein;FX;14.11.1986;14.11.1986;1;;eor;                                                                                                                                                       
5467;Wendelstein;FX;25.05.1991;27.05.1991;3;;eor;                                                                                                                                                       
5467;Wendelstein;FX;09.11.1991;12.11.1991;4;;eor;                                                                                                                                                       
5467;Wendelstein;FX;02.01.1992;04.01.1992;3;;eor;                                                                                                                                                       
5467;Wendelstein;FX;14.02.1992;18.02.1992;5;;eor;                                                                                                                                                       
5467;Wendelstein;FX;02.05.1992;05.05.1992;4;;eor;                                                                                                                                                       
5467;Wendelstein;FX;02.06.1992;02.06.1992;1;;eor;                                                                                                                                                       
5467;Wendelstein;FX;02.07.1992;03.07.1992;2;;eor;                                                                                                                                                       
5467;Wendelstein;FX;22.07.1992;26.07.1992;5;;eor;                                                                                                                                                       
5467;Wendelstein;FX;01.08.1992;03.08.1992;3;;eor;                                                                                                                                                       
5467;Wendelstein;FX;19.11.1992;19.11.1992;1;;eor;                                                                                                                                                       
5467;Wendelstein;FX;06.05.1993;11.05.1993;6;;eor;                                                                                                                                                       
5467;Wendelstein;FX;20.07.1993;21.07.1993;2;;eor;                                                                                                                                                       
5467;Wendelstein;FX;23.12.1993;28.12.1993;6;;eor;                                                                                                                                                       
5467;Wendelstein;FX;09.06.1994;13.06.1994;5;;eor;                                                                                                                                                       
5467;Wendelstein;FX;30.06.1994;30.06.1994;1;;eor;                                                                                                                                                       
5467;Wendelstein;FX;07.07.1994;07.07.1994;1;;eor;                                                                                                                                                       
5467;Wendelstein;FX;15.07.1994;17.07.1994;3;;eor;                                                                                                                                                       
5467;Wendelstein;FX;21.07.1994;27.07.1994;7;;eor;                                                                                                                                                       
5467;Wendelstein;FX;31.05.1995;31.05.1995;1;;eor;                                                                                                                                                       
5467;Wendelstein;FX;05.09.1997;08.09.1997;4;;eor;                                                                                                                                                       
5467;Wendelstein;FX;23.09.1997;23.09.1997;1;;eor;                                                                                                                                                       
5467;Wendelstein;FX;20.09.1998;20.09.1998;1;;eor;                                                                                                                                                       
5467;Wendelstein;FX;24.01.2000;26.01.2000;3;;eor;                                                                                                                                                       
5467;Wendelstein;FX;31.01.2000;31.01.2000;1;;eor;                                                                                                                                                       
5467;Wendelstein;FX;24.03.2000;24.03.2000;1;;eor;                                                                                                                                                       
5467;Wendelstein;FX;28.03.2001;28.03.2001;1;;eor;                                                                                                                                                       
5467;Wendelstein;FX;26.12.2001;27.12.2001;2;;eor;                                                                                                                                                       
5467;Wendelstein;FX;29.01.2002;29.01.2002;1;;eor;                                                                                                                                                       
5467;Wendelstein;FX;23.04.2002;23.04.2002;1;;eor;                                                                                                                                                       
5467;Wendelstein;FX;16.06.2002;16.06.2002;1;;eor;                                                                                                                                                       
5467;Wendelstein;FX;04.08.2002;04.08.2002;1;;eor;                                                                                                                                                       
5467;Wendelstein;FX;15.10.2003;15.10.2003;1;;eor;                                                                                                                                                       
5467;Wendelstein;FX;17.07.2004;18.07.2004;2;;eor;                                                                                                                                                       
5467;Wendelstein;FX;24.09.2004;26.09.2004;3;;eor;                                                                                                                                                       
5467;Wendelstein;FX;16.10.2004;16.10.2004;1;;eor;                                                                                                                                                       
5467;Wendelstein;FX;08.08.2005;08.08.2005;1;;eor;                                                                                                                                                       
5467;Wendelstein;FX;18.11.2005;28.11.2005;11;;eor;                                                                                                                                                      
5467;Wendelstein;FX;15.07.2006;17.07.2006;3;;eor;                                                                                                                                                       
5467;Wendelstein;FX;15.09.2007;18.09.2007;4;;eor;                                                                                                                                                       
5467;Wendelstein;FX;18.11.2007;18.11.2007;1;;eor;                                                                                                                                                       
5467;Wendelstein;FX;20.11.2007;20.11.2007;1;;eor;                                                                                                                                                       
5467;Wendelstein;FX;29.11.2007;29.11.2007;1;;eor;                                                                                                                                                       
5467;Wendelstein;FX;01.12.2007;12.12.2007;12;;eor;                                                                                                                                                      
5467;Wendelstein;FX;22.11.2008;30.11.2008;9;;eor;                                                                                                                                                       
5467;Wendelstein;FX;27.06.2009;01.07.2009;5;;eor;                                                                                                                                                       
5467;Wendelstein;FX;11.05.2010;12.05.2010;2;;eor;                                                                                                                                                       
5467;Wendelstein;FX;08.06.2010;08.06.2010;1;;eor;                                                                                                                                                       
5467;Wendelstein;FX;29.11.2010;29.11.2010;1;;eor;                                                                                                                                                       
5467;Wendelstein;FX;09.12.2010;20.12.2010;12;;eor;                                                                                                                                                      
5467;Wendelstein;FX;17.12.2011;17.12.2011;1;;eor;                                                                                                                                                       
5467;Wendelstein;FX;06.01.2012;06.01.2012;1;;eor;                                                                                                                                                       
5467;Wendelstein;FX;08.01.2012;25.01.2012;18;;eor;                                                                                                                                                      
5467;Wendelstein;FX;15.02.2012;15.02.2012;1;;eor;                                                                                                                                                       
5467;Wendelstein;FX;30.03.2012;01.04.2012;3;;eor;                                                                                                                                                       
5467;Wendelstein;FX;06.04.2012;09.04.2012;4;;eor;                                                                                                                                                       
5467;Wendelstein;FX;11.04.2012;13.04.2012;3;;eor;                                                                                                                                                       
5467;Wendelstein;FX;15.04.2012;18.04.2012;4;;eor;                                                                                                                                                       
5467;Wendelstein;FX;20.04.2012;22.04.2012;3;;eor;                                                                                                                                                       
5467;Wendelstein;FX;24.04.2012;24.04.2012;1;;eor;                                                                                                                                                       
5467;Wendelstein;FX;13.05.2012;13.05.2012;1;;eor;                                                                                                                                                       
5467;Wendelstein;UPM;29.02.2012;01.03.2012;2;;eor;                                                                                                                                                      
5467;Wendelstein;UPM;31.03.2012;02.04.2012;3;;eor;                                                                                                                                                      
5467;Wendelstein;UPM;09.04.2012;09.04.2012;1;;eor;                                                                                                                                                      
5467;Wendelstein;UPM;12.04.2012;13.04.2012;2;;eor;                                                                                                                                                      
5467;Wendelstein;UPM;15.04.2012;18.04.2012;4;;eor;                                                                                                                                                      
5467;Wendelstein;UPM;21.04.2012;25.04.2012;5;;eor;                                                                                                                                                      
5467;Wendelstein;UPM;13.05.2012;14.05.2012;2;;eor;                                                                                                                                                      
5467;Wendelstein;VPM;29.02.2012;01.03.2012;2;;eor;                                                                                                                                                      
5467;Wendelstein;VPM;31.03.2012;02.04.2012;3;;eor;                                                                                                                                                      
5467;Wendelstein;VPM;09.04.2012;09.04.2012;1;;eor;                                                                                                                                                      
5467;Wendelstein;VPM;12.04.2012;13.04.2012;2;;eor;                                                                                                                                                      
5467;Wendelstein;VPM;15.04.2012;18.04.2012;4;;eor;                                                                                                                                                      
5467;Wendelstein;VPM;21.04.2012;25.04.2012;5;;eor;                                                                                                                                                      
5467;Wendelstein;VPM;13.05.2012;14.05.2012;2;;eor;                                                                                                                                                      
5467;Wendelstein;NM;21.11.2004;21.11.2004;1;;eor;                                                                                                                                                       
5467;Wendelstein;SDK;10.08.1996;17.08.1996;8;;eor;                                                                                                                                                      
5467;Wendelstein;SDK;12.10.1999;12.10.1999;1;;eor;                                                                                                                                                      
5467;Wendelstein;SHK_TAG;24.02.2012;06.05.2012;73;;eor;                                                                                                                                                 
5467;Wendelstein;SHK_TAG;08.05.2012;08.05.2012;1;;eor;                                                                                                                                                  
5467;Wendelstein;SHK_TAG;10.05.2012;10.05.2012;1;;eor;                                                                                                                                                  
5467;Wendelstein;SHK_TAG;12.05.2012;12.05.2012;1;;eor;                                                                                                                                                  
5467;Wendelstein;SHK_TAG;14.05.2012;14.05.2012;1;;eor;                                                                                                                                                  
5467;Wendelstein;SHK_TAG;16.05.2012;18.05.2012;3;;eor;                                                                                                                                                  
5467;Wendelstein;SHK_TAG;20.05.2012;22.05.2012;3;;eor;                                                                                                                                                  
5467;Wendelstein;SHK_TAG;24.05.2012;24.05.2012;1;;eor;                                                                                                                                                  
5467;Wendelstein;SHK_TAG;26.05.2012;26.05.2012;1;;eor;                                                                                                                                                  
5467;Wendelstein;SHK_TAG;28.05.2012;28.05.2012;1;;eor;                                                                                                                                                  
5467;Wendelstein;SHK_TAG;30.05.2012;30.05.2012;1;;eor;                                                                                                                                                  
5467;Wendelstein;SHK_TAG;01.06.2012;01.06.2012;1;;eor;                                                                                                                                                  
5467;Wendelstein;SHK_TAG;03.06.2012;03.06.2012;1;;eor;                                                                                                                                                  
5467;Wendelstein;SHK_TAG;05.06.2012;05.06.2012;1;;eor;                                                                                                                                                  
5467;Wendelstein;SHK_TAG;07.06.2012;07.06.2012;1;;eor;                                                                                                                                                  
5467;Wendelstein;SHK_TAG;09.06.2012;09.06.2012;1;;eor;                                                                                                                                                  
5467;Wendelstein;SHK_TAG;11.06.2012;11.06.2012;1;;eor;                                                                                                                                                  
5467;Wendelstein;SHK_TAG;13.06.2012;13.06.2012;1;;eor;                                                                                                                                                  
5467;Wendelstein;SHK_TAG;15.06.2012;15.06.2012;1;;eor;                                                                                                                                                  
5467;Wendelstein;SHK_TAG;17.06.2012;17.06.2012;1;;eor;                                                                                                                                                  
5467;Wendelstein;SHK_TAG;19.06.2012;19.06.2012;1;;eor;                                                                                                                                                  
5467;Wendelstein;SHK_TAG;21.06.2012;21.06.2012;1;;eor;                                                                                                                                                  
5467;Wendelstein;SHK_TAG;23.06.2012;23.06.2012;1;;eor;                                                                                                                                                  
5467;Wendelstein;SHK_TAG;25.06.2012;25.06.2012;1;;eor;                                                                                                                                                  
5467;Wendelstein;SHK_TAG;27.06.2012;27.06.2012;1;;eor;                                                                                                                                                  
5467;Wendelstein;SHK_TAG;29.06.2012;29.06.2012;1;;eor;                                                                                                                                                  
5467;Wendelstein;SHK_TAG;01.07.2012;01.07.2012;1;;eor;                                                                                                                                                  
5467;Wendelstein;SHK_TAG;03.07.2012;03.07.2012;1;;eor;                                                                                                                                                  
5467;Wendelstein;SHK_TAG;05.07.2012;05.07.2012;1;;eor;                                                                                                                                                  
5467;Wendelstein;SHK_TAG;07.07.2012;07.07.2012;1;;eor;                                                                                                                                                  
5467;Wendelstein;SHK_TAG;09.07.2012;09.07.2012;1;;eor;                                                                                                                                                  
5467;Wendelstein;SHK_TAG;11.07.2012;12.07.2012;2;;eor;                                                                                                                                                  
5467;Wendelstein;SHK_TAG;14.07.2012;14.07.2012;1;;eor;                                                                                                                                                  
5467;Wendelstein;SHK_TAG;16.07.2012;18.07.2012;3;;eor;                                                                                                                                                  
5467;Wendelstein;SHK_TAG;20.07.2012;22.07.2012;3;;eor;                                                                                                                                                  
5467;Wendelstein;SHK_TAG;24.07.2012;26.07.2012;3;;eor;                                                                                                                                                  
5467;Wendelstein;SHK_TAG;28.07.2012;28.07.2012;1;;eor;                                                                                                                                                  
5467;Wendelstein;SHK_TAG;30.07.2012;30.07.2012;1;;eor;                                                                                                                                                  
5467;Wendelstein;SHK_TAG;01.08.2012;01.08.2012;1;;eor;                                                                                                                                                  
5467;Wendelstein;SHK_TAG;03.08.2012;03.08.2012;1;;eor;                                                                                                                                                  
5467;Wendelstein;SHK_TAG;05.08.2012;05.08.2012;1;;eor;                                                                                                                                                  
5467;Wendelstein;SHK_TAG;07.08.2012;07.08.2012;1;;eor;                                                                                                                                                  
5467;Wendelstein;SHK_TAG;09.08.2012;09.08.2012;1;;eor;                                                                                                                                                  
5467;Wendelstein;SHK_TAG;11.08.2012;11.08.2012;1;;eor;                                                                                                                                                  
5467;Wendelstein;SHK_TAG;13.08.2012;13.08.2012;1;;eor;                                                                                                                                                  
5467;Wendelstein;SHK_TAG;15.08.2012;15.08.2012;1;;eor;                                                                                                                                                  
5467;Wendelstein;SHK_TAG;17.08.2012;17.08.2012;1;;eor;                                                                                                                                                  
5467;Wendelstein;SHK_TAG;19.08.2012;19.08.2012;1;;eor;                                                                                                                                                  
5467;Wendelstein;SHK_TAG;21.08.2012;21.08.2012;1;;eor;                                                                                                                                                  
5467;Wendelstein;SHK_TAG;23.08.2012;23.08.2012;1;;eor;                                                                                                                                                  
5467;Wendelstein;SHK_TAG;25.08.2012;25.08.2012;1;;eor;                                                                                                                                                  
5467;Wendelstein;SHK_TAG;27.08.2012;27.08.2012;1;;eor;                                                                                                                                                  
5467;Wendelstein;SHK_TAG;29.08.2012;29.08.2012;1;;eor;                                                                                                                                                  
5467;Wendelstein;SHK_TAG;31.08.2012;31.08.2012;1;;eor;                                                                                                                                                  
5467;Wendelstein;SHK_TAG;02.09.2012;02.09.2012;1;;eor;                                                                                                                                                  
5467;Wendelstein;SHK_TAG;04.09.2012;04.09.2012;1;;eor;                                                                                                                                                  
5467;Wendelstein;SHK_TAG;06.09.2012;06.09.2012;1;;eor;                                                                                                                                                  
5467;Wendelstein;SHK_TAG;08.09.2012;08.09.2012;1;;eor;                                                                                                                                                  
5467;Wendelstein;SHK_TAG;10.09.2012;10.09.2012;1;;eor;                                                                                                                                                  
5467;Wendelstein;SHK_TAG;12.09.2012;12.09.2012;1;;eor;                                                                                                                                                  
5467;Wendelstein;SHK_TAG;14.09.2012;14.09.2012;1;;eor;                                                                                                                                                  
5467;Wendelstein;SHK_TAG;16.09.2012;16.09.2012;1;;eor;                                                                                                                                                  
5467;Wendelstein;SHK_TAG;18.09.2012;18.09.2012;1;;eor;                                                                                                                                                  
5467;Wendelstein;SHK_TAG;20.09.2012;20.09.2012;1;;eor;                                                                                                                                                  
generiert: 15.05.2025 --  Deutscher Wetterdienst  --                                                                                                                                                    
