Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5467;Wendelstein;12.01;47.7;1832;6;19690123;19861130;Universal-Windschreiber 90;Windmessung, elektromechanisch;eor;
5467;Wendelstein;12.01;47.7;1832;13;19861201;20120107;Windsensor Classic 4.3303;Windmessung, elektr.;eor;
5467;Wendelstein;12.01;47.7;1832;13;20120125;20120921;Windsensor Classic 4.3303;Windmessung, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
