Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
7106;Bielefeld-Deppendorf;TMK;11.05.2012;11.05.2012;1;;eor;                                                                                                                                             
7106;Bielefeld-Deppendorf;UPM;11.05.2012;11.05.2012;1;;eor;                                                                                                                                             
7106;Bielefeld-Deppendorf;UPM;15.12.2014;15.12.2014;1;;eor;                                                                                                                                             
7106;Bielefeld-Deppendorf;UPM;25.02.2015;25.02.2015;1;;eor;                                                                                                                                             
7106;Bielefeld-Deppendorf;UPM;30.04.2015;30.04.2015;1;;eor;                                                                                                                                             
7106;Bielefeld-Deppendorf;UPM;20.08.2015;20.08.2015;1;;eor;                                                                                                                                             
7106;Bielefeld-Deppendorf;UPM;14.11.2015;14.11.2015;1;;eor;                                                                                                                                             
7106;Bielefeld-Deppendorf;UPM;05.08.2016;08.08.2016;4;;eor;                                                                                                                                             
7106;Bielefeld-Deppendorf;UPM;01.02.2017;02.02.2017;2;;eor;                                                                                                                                             
7106;Bielefeld-Deppendorf;UPM;20.05.2017;22.05.2017;3;;eor;                                                                                                                                             
7106;Bielefeld-Deppendorf;UPM;20.01.2025;20.01.2025;1;;eor;                                                                                                                                             
7106;Bielefeld-Deppendorf;VPM;11.05.2012;11.05.2012;1;;eor;                                                                                                                                             
7106;Bielefeld-Deppendorf;VPM;15.12.2014;15.12.2014;1;;eor;                                                                                                                                             
7106;Bielefeld-Deppendorf;VPM;25.02.2015;25.02.2015;1;;eor;                                                                                                                                             
7106;Bielefeld-Deppendorf;VPM;30.04.2015;30.04.2015;1;;eor;                                                                                                                                             
7106;Bielefeld-Deppendorf;VPM;20.08.2015;20.08.2015;1;;eor;                                                                                                                                             
7106;Bielefeld-Deppendorf;VPM;14.11.2015;14.11.2015;1;;eor;                                                                                                                                             
7106;Bielefeld-Deppendorf;VPM;05.08.2016;08.08.2016;4;;eor;                                                                                                                                             
7106;Bielefeld-Deppendorf;VPM;01.02.2017;02.02.2017;2;;eor;                                                                                                                                             
7106;Bielefeld-Deppendorf;VPM;20.05.2017;22.05.2017;3;;eor;                                                                                                                                             
7106;Bielefeld-Deppendorf;VPM;20.01.2025;20.01.2025;1;;eor;                                                                                                                                             
7106;Bielefeld-Deppendorf;NM;12.04.2007;12.04.2007;1;;eor;                                                                                                                                              
7106;Bielefeld-Deppendorf;NM;02.10.2010;19.10.2010;18;;eor;                                                                                                                                             
7106;Bielefeld-Deppendorf;NM;29.12.2010;11.01.2011;14;;eor;                                                                                                                                             
7106;Bielefeld-Deppendorf;NM;21.07.2011;24.08.2011;35;;eor;                                                                                                                                             
7106;Bielefeld-Deppendorf;SDK;21.04.2020;27.04.2020;7;;eor;                                                                                                                                             
7106;Bielefeld-Deppendorf;RSK;05.08.2016;05.08.2016;1;;eor;                                                                                                                                             
7106;Bielefeld-Deppendorf;RSKF;05.08.2016;05.08.2016;1;;eor;                                                                                                                                            
7106;Bielefeld-Deppendorf;SHK_TAG;29.12.2010;11.01.2011;14;;eor;                                                                                                                                        
7106;Bielefeld-Deppendorf;SHK_TAG;21.07.2011;24.08.2011;35;;eor;                                                                                                                                        
7106;Bielefeld-Deppendorf;SHK_TAG;08.09.2011;03.02.2012;149;;eor;                                                                                                                                       
7106;Bielefeld-Deppendorf;SHK_TAG;01.04.2012;30.09.2012;183;;eor;                                                                                                                                       
7106;Bielefeld-Deppendorf;SHK_TAG;01.05.2013;30.09.2013;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                 
7106;Bielefeld-Deppendorf;SHK_TAG;01.05.2014;30.09.2014;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                 
7106;Bielefeld-Deppendorf;SHK_TAG;01.05.2015;30.09.2015;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                 
7106;Bielefeld-Deppendorf;SHK_TAG;01.05.2016;30.09.2016;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                 
7106;Bielefeld-Deppendorf;SHK_TAG;01.05.2017;30.09.2017;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                 
7106;Bielefeld-Deppendorf;SHK_TAG;01.05.2018;30.09.2018;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                 
7106;Bielefeld-Deppendorf;SHK_TAG;01.05.2019;30.09.2019;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                 
7106;Bielefeld-Deppendorf;SHK_TAG;01.05.2020;30.09.2020;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                 
7106;Bielefeld-Deppendorf;SHK_TAG;01.05.2021;30.09.2021;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                 
7106;Bielefeld-Deppendorf;SHK_TAG;01.05.2022;30.09.2022;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                 
7106;Bielefeld-Deppendorf;SHK_TAG;01.05.2023;30.09.2023;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                 
7106;Bielefeld-Deppendorf;SHK_TAG;01.05.2024;30.09.2024;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                 
generiert: 15.05.2025 --  Deutscher Wetterdienst  --                                                                                                                                                    
