Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
3170;Marienleuchte;TMK;31.07.2001;03.08.2001;4;;eor;                                                                                                                                                    
3170;Marienleuchte;TMK;05.08.2001;13.08.2001;9;;eor;                                                                                                                                                    
3170;Marienleuchte;TMK;15.08.2001;19.08.2001;5;;eor;                                                                                                                                                    
3170;Marienleuchte;TMK;21.08.2001;30.08.2001;10;;eor;                                                                                                                                                   
3170;Marienleuchte;TMK;01.09.2001;05.09.2001;5;;eor;                                                                                                                                                    
3170;Marienleuchte;TMK;07.09.2001;12.09.2001;6;;eor;                                                                                                                                                    
3170;Marienleuchte;TMK;14.09.2001;23.11.2001;71;;eor;                                                                                                                                                   
3170;Marienleuchte;TMK;26.11.2001;11.12.2001;16;;eor;                                                                                                                                                   
3170;Marienleuchte;TMK;13.12.2001;15.12.2001;3;;eor;                                                                                                                                                    
3170;Marienleuchte;TMK;17.12.2001;27.12.2001;11;;eor;                                                                                                                                                   
3170;Marienleuchte;TMK;30.12.2001;21.06.2002;174;;eor;                                                                                                                                                  
3170;Marienleuchte;TMK;23.06.2002;21.07.2002;29;;eor;                                                                                                                                                   
3170;Marienleuchte;TMK;23.07.2002;26.07.2002;4;;eor;                                                                                                                                                    
3170;Marienleuchte;TMK;28.07.2002;03.08.2002;7;;eor;                                                                                                                                                    
3170;Marienleuchte;TMK;05.08.2002;25.08.2002;21;;eor;                                                                                                                                                   
3170;Marienleuchte;TMK;27.08.2002;04.09.2002;9;;eor;                                                                                                                                                    
3170;Marienleuchte;TMK;06.09.2002;16.09.2002;11;;eor;                                                                                                                                                   
3170;Marienleuchte;TMK;18.09.2002;21.09.2002;4;;eor;                                                                                                                                                    
3170;Marienleuchte;TMK;23.09.2002;13.10.2002;21;;eor;                                                                                                                                                   
3170;Marienleuchte;TMK;15.10.2002;02.11.2002;19;;eor;                                                                                                                                                   
3170;Marienleuchte;TMK;05.11.2002;09.11.2002;5;;eor;                                                                                                                                                    
3170;Marienleuchte;TMK;11.11.2002;23.11.2002;13;;eor;                                                                                                                                                   
3170;Marienleuchte;TMK;26.11.2002;13.12.2002;18;;eor;                                                                                                                                                   
3170;Marienleuchte;TMK;15.12.2002;22.12.2002;8;;eor;                                                                                                                                                    
3170;Marienleuchte;TMK;24.12.2002;02.01.2003;10;;eor;                                                                                                                                                   
3170;Marienleuchte;PM;08.06.2001;20.06.2001;13;;eor;                                                                                                                                                    
3170;Marienleuchte;PM;22.06.2001;24.06.2001;3;;eor;                                                                                                                                                     
3170;Marienleuchte;PM;26.06.2001;11.07.2001;16;;eor;                                                                                                                                                    
3170;Marienleuchte;PM;13.07.2001;19.07.2001;7;;eor;                                                                                                                                                     
3170;Marienleuchte;PM;21.07.2001;26.07.2001;6;;eor;                                                                                                                                                     
3170;Marienleuchte;PM;28.07.2001;29.07.2001;2;;eor;                                                                                                                                                     
3170;Marienleuchte;PM;31.07.2001;02.08.2001;3;;eor;                                                                                                                                                     
3170;Marienleuchte;PM;05.08.2001;07.08.2001;3;;eor;                                                                                                                                                     
3170;Marienleuchte;PM;09.08.2001;12.08.2001;4;;eor;                                                                                                                                                     
3170;Marienleuchte;PM;15.08.2001;18.08.2001;4;;eor;                                                                                                                                                     
3170;Marienleuchte;PM;21.08.2001;23.08.2001;3;;eor;                                                                                                                                                     
3170;Marienleuchte;PM;25.08.2001;28.08.2001;4;;eor;                                                                                                                                                     
3170;Marienleuchte;PM;30.08.2001;30.08.2001;1;;eor;                                                                                                                                                     
3170;Marienleuchte;PM;01.09.2001;05.09.2001;5;;eor;                                                                                                                                                     
3170;Marienleuchte;PM;07.09.2001;12.09.2001;6;;eor;                                                                                                                                                     
3170;Marienleuchte;PM;14.09.2001;21.09.2001;8;;eor;                                                                                                                                                     
3170;Marienleuchte;PM;23.09.2001;24.09.2001;2;;eor;                                                                                                                                                     
3170;Marienleuchte;PM;26.09.2001;29.09.2001;4;;eor;                                                                                                                                                     
3170;Marienleuchte;PM;01.10.2001;03.10.2001;3;;eor;                                                                                                                                                     
3170;Marienleuchte;PM;05.10.2001;09.10.2001;5;;eor;                                                                                                                                                     
3170;Marienleuchte;PM;11.10.2001;19.11.2001;40;;eor;                                                                                                                                                    
3170;Marienleuchte;PM;21.11.2001;23.11.2001;3;;eor;                                                                                                                                                     
3170;Marienleuchte;PM;26.11.2001;01.12.2001;6;;eor;                                                                                                                                                     
3170;Marienleuchte;PM;03.12.2001;09.12.2001;7;;eor;                                                                                                                                                     
3170;Marienleuchte;PM;11.12.2001;11.12.2001;1;;eor;                                                                                                                                                     
3170;Marienleuchte;PM;13.12.2001;15.12.2001;3;;eor;                                                                                                                                                     
3170;Marienleuchte;PM;17.12.2001;27.12.2001;11;;eor;                                                                                                                                                    
3170;Marienleuchte;PM;31.12.2001;01.01.2002;2;;eor;                                                                                                                                                     
3170;Marienleuchte;PM;03.01.2002;13.01.2002;11;;eor;                                                                                                                                                    
3170;Marienleuchte;PM;15.01.2002;29.01.2002;15;;eor;                                                                                                                                                    
3170;Marienleuchte;PM;31.01.2002;24.02.2002;25;;eor;                                                                                                                                                    
3170;Marienleuchte;PM;26.02.2002;05.03.2002;8;;eor;                                                                                                                                                     
3170;Marienleuchte;PM;07.03.2002;18.03.2002;12;;eor;                                                                                                                                                    
3170;Marienleuchte;PM;20.03.2002;20.03.2002;1;;eor;                                                                                                                                                     
3170;Marienleuchte;PM;22.03.2002;26.03.2002;5;;eor;                                                                                                                                                     
3170;Marienleuchte;PM;28.03.2002;06.04.2002;10;;eor;                                                                                                                                                    
3170;Marienleuchte;PM;08.04.2002;17.04.2002;10;;eor;                                                                                                                                                    
3170;Marienleuchte;PM;19.04.2002;22.04.2002;4;;eor;                                                                                                                                                     
3170;Marienleuchte;PM;24.04.2002;27.04.2002;4;;eor;                                                                                                                                                     
3170;Marienleuchte;PM;29.04.2002;15.05.2002;17;;eor;                                                                                                                                                    
3170;Marienleuchte;PM;17.05.2002;24.05.2002;8;;eor;                                                                                                                                                     
3170;Marienleuchte;PM;26.05.2002;30.05.2002;5;;eor;                                                                                                                                                     
3170;Marienleuchte;PM;01.06.2002;07.06.2002;7;;eor;                                                                                                                                                     
3170;Marienleuchte;PM;09.06.2002;11.06.2002;3;;eor;                                                                                                                                                     
3170;Marienleuchte;PM;13.06.2002;20.06.2002;8;;eor;                                                                                                                                                     
3170;Marienleuchte;PM;23.06.2002;26.06.2002;4;;eor;                                                                                                                                                     
3170;Marienleuchte;PM;28.06.2002;10.07.2002;13;;eor;                                                                                                                                                    
3170;Marienleuchte;PM;12.07.2002;15.07.2002;4;;eor;                                                                                                                                                     
3170;Marienleuchte;PM;17.07.2002;20.07.2002;4;;eor;                                                                                                                                                     
3170;Marienleuchte;PM;23.07.2002;26.07.2002;4;;eor;                                                                                                                                                     
3170;Marienleuchte;PM;28.07.2002;31.07.2002;4;;eor;                                                                                                                                                     
3170;Marienleuchte;PM;02.08.2002;03.08.2002;2;;eor;                                                                                                                                                     
3170;Marienleuchte;PM;05.08.2002;06.08.2002;2;;eor;                                                                                                                                                     
3170;Marienleuchte;PM;08.08.2002;16.08.2002;9;;eor;                                                                                                                                                     
3170;Marienleuchte;PM;18.08.2002;24.08.2002;7;;eor;                                                                                                                                                     
3170;Marienleuchte;PM;27.08.2002;29.08.2002;3;;eor;                                                                                                                                                     
3170;Marienleuchte;PM;31.08.2002;04.09.2002;5;;eor;                                                                                                                                                     
3170;Marienleuchte;PM;06.09.2002;09.09.2002;4;;eor;                                                                                                                                                     
3170;Marienleuchte;PM;11.09.2002;15.09.2002;5;;eor;                                                                                                                                                     
3170;Marienleuchte;PM;18.09.2002;20.09.2002;3;;eor;                                                                                                                                                     
3170;Marienleuchte;PM;23.09.2002;26.09.2002;4;;eor;                                                                                                                                                     
3170;Marienleuchte;PM;28.09.2002;13.10.2002;16;;eor;                                                                                                                                                    
3170;Marienleuchte;PM;15.10.2002;18.10.2002;4;;eor;                                                                                                                                                     
3170;Marienleuchte;PM;20.10.2002;01.11.2002;13;;eor;                                                                                                                                                    
3170;Marienleuchte;PM;05.11.2002;08.11.2002;4;;eor;                                                                                                                                                     
3170;Marienleuchte;PM;11.11.2002;14.11.2002;4;;eor;                                                                                                                                                     
3170;Marienleuchte;PM;16.11.2002;19.11.2002;4;;eor;                                                                                                                                                     
3170;Marienleuchte;PM;21.11.2002;23.11.2002;3;;eor;                                                                                                                                                     
3170;Marienleuchte;PM;26.11.2002;04.12.2002;9;;eor;                                                                                                                                                     
3170;Marienleuchte;PM;06.12.2002;13.12.2002;8;;eor;                                                                                                                                                     
3170;Marienleuchte;PM;15.12.2002;17.12.2002;3;;eor;                                                                                                                                                     
3170;Marienleuchte;PM;19.12.2002;22.12.2002;4;;eor;                                                                                                                                                     
3170;Marienleuchte;PM;24.12.2002;25.12.2002;2;;eor;                                                                                                                                                     
3170;Marienleuchte;PM;27.12.2002;02.01.2003;7;;eor;                                                                                                                                                     
3170;Marienleuchte;PM;04.01.2003;07.01.2003;4;;eor;                                                                                                                                                     
3170;Marienleuchte;PM;09.01.2003;19.01.2003;11;;eor;                                                                                                                                                    
3170;Marienleuchte;PM;21.01.2003;24.01.2003;4;;eor;                                                                                                                                                     
3170;Marienleuchte;PM;26.01.2003;30.01.2003;5;;eor;                                                                                                                                                     
3170;Marienleuchte;UPM;08.06.2001;20.06.2001;13;;eor;                                                                                                                                                   
3170;Marienleuchte;UPM;22.06.2001;24.06.2001;3;;eor;                                                                                                                                                    
3170;Marienleuchte;UPM;26.06.2001;11.07.2001;16;;eor;                                                                                                                                                   
3170;Marienleuchte;UPM;13.07.2001;19.07.2001;7;;eor;                                                                                                                                                    
3170;Marienleuchte;UPM;21.07.2001;26.07.2001;6;;eor;                                                                                                                                                    
3170;Marienleuchte;UPM;28.07.2001;29.07.2001;2;;eor;                                                                                                                                                    
3170;Marienleuchte;UPM;31.07.2001;02.08.2001;3;;eor;                                                                                                                                                    
3170;Marienleuchte;UPM;05.08.2001;07.08.2001;3;;eor;                                                                                                                                                    
3170;Marienleuchte;UPM;09.08.2001;12.08.2001;4;;eor;                                                                                                                                                    
3170;Marienleuchte;UPM;15.08.2001;18.08.2001;4;;eor;                                                                                                                                                    
3170;Marienleuchte;UPM;21.08.2001;23.08.2001;3;;eor;                                                                                                                                                    
3170;Marienleuchte;UPM;25.08.2001;28.08.2001;4;;eor;                                                                                                                                                    
3170;Marienleuchte;UPM;30.08.2001;30.08.2001;1;;eor;                                                                                                                                                    
3170;Marienleuchte;UPM;01.09.2001;05.09.2001;5;;eor;                                                                                                                                                    
3170;Marienleuchte;UPM;07.09.2001;12.09.2001;6;;eor;                                                                                                                                                    
3170;Marienleuchte;UPM;14.09.2001;21.09.2001;8;;eor;                                                                                                                                                    
3170;Marienleuchte;UPM;23.09.2001;24.09.2001;2;;eor;                                                                                                                                                    
3170;Marienleuchte;UPM;26.09.2001;29.09.2001;4;;eor;                                                                                                                                                    
3170;Marienleuchte;UPM;01.10.2001;03.10.2001;3;;eor;                                                                                                                                                    
3170;Marienleuchte;UPM;05.10.2001;09.10.2001;5;;eor;                                                                                                                                                    
3170;Marienleuchte;UPM;11.10.2001;19.11.2001;40;;eor;                                                                                                                                                   
3170;Marienleuchte;UPM;21.11.2001;23.11.2001;3;;eor;                                                                                                                                                    
3170;Marienleuchte;UPM;26.11.2001;01.12.2001;6;;eor;                                                                                                                                                    
3170;Marienleuchte;UPM;03.12.2001;09.12.2001;7;;eor;                                                                                                                                                    
3170;Marienleuchte;UPM;11.12.2001;11.12.2001;1;;eor;                                                                                                                                                    
3170;Marienleuchte;UPM;13.12.2001;15.12.2001;3;;eor;                                                                                                                                                    
3170;Marienleuchte;UPM;17.12.2001;27.12.2001;11;;eor;                                                                                                                                                   
3170;Marienleuchte;UPM;31.12.2001;01.01.2002;2;;eor;                                                                                                                                                    
3170;Marienleuchte;UPM;03.01.2002;13.01.2002;11;;eor;                                                                                                                                                   
3170;Marienleuchte;UPM;15.01.2002;29.01.2002;15;;eor;                                                                                                                                                   
3170;Marienleuchte;UPM;31.01.2002;24.02.2002;25;;eor;                                                                                                                                                   
3170;Marienleuchte;UPM;26.02.2002;05.03.2002;8;;eor;                                                                                                                                                    
3170;Marienleuchte;UPM;07.03.2002;18.03.2002;12;;eor;                                                                                                                                                   
3170;Marienleuchte;UPM;20.03.2002;20.03.2002;1;;eor;                                                                                                                                                    
3170;Marienleuchte;UPM;22.03.2002;26.03.2002;5;;eor;                                                                                                                                                    
3170;Marienleuchte;UPM;28.03.2002;17.04.2002;21;;eor;                                                                                                                                                   
3170;Marienleuchte;UPM;19.04.2002;22.04.2002;4;;eor;                                                                                                                                                    
3170;Marienleuchte;UPM;24.04.2002;27.04.2002;4;;eor;                                                                                                                                                    
3170;Marienleuchte;UPM;29.04.2002;15.05.2002;17;;eor;                                                                                                                                                   
3170;Marienleuchte;UPM;17.05.2002;24.05.2002;8;;eor;                                                                                                                                                    
3170;Marienleuchte;UPM;26.05.2002;30.05.2002;5;;eor;                                                                                                                                                    
3170;Marienleuchte;UPM;01.06.2002;07.06.2002;7;;eor;                                                                                                                                                    
3170;Marienleuchte;UPM;09.06.2002;11.06.2002;3;;eor;                                                                                                                                                    
3170;Marienleuchte;UPM;13.06.2002;20.06.2002;8;;eor;                                                                                                                                                    
3170;Marienleuchte;UPM;23.06.2002;26.06.2002;4;;eor;                                                                                                                                                    
3170;Marienleuchte;UPM;28.06.2002;10.07.2002;13;;eor;                                                                                                                                                   
3170;Marienleuchte;UPM;12.07.2002;15.07.2002;4;;eor;                                                                                                                                                    
3170;Marienleuchte;UPM;17.07.2002;20.07.2002;4;;eor;                                                                                                                                                    
3170;Marienleuchte;UPM;23.07.2002;26.07.2002;4;;eor;                                                                                                                                                    
3170;Marienleuchte;UPM;28.07.2002;31.07.2002;4;;eor;                                                                                                                                                    
3170;Marienleuchte;UPM;02.08.2002;03.08.2002;2;;eor;                                                                                                                                                    
3170;Marienleuchte;UPM;05.08.2002;06.08.2002;2;;eor;                                                                                                                                                    
3170;Marienleuchte;UPM;08.08.2002;16.08.2002;9;;eor;                                                                                                                                                    
3170;Marienleuchte;UPM;18.08.2002;24.08.2002;7;;eor;                                                                                                                                                    
3170;Marienleuchte;UPM;27.08.2002;29.08.2002;3;;eor;                                                                                                                                                    
3170;Marienleuchte;UPM;31.08.2002;04.09.2002;5;;eor;                                                                                                                                                    
3170;Marienleuchte;UPM;06.09.2002;09.09.2002;4;;eor;                                                                                                                                                    
3170;Marienleuchte;UPM;11.09.2002;15.09.2002;5;;eor;                                                                                                                                                    
3170;Marienleuchte;UPM;18.09.2002;20.09.2002;3;;eor;                                                                                                                                                    
3170;Marienleuchte;UPM;23.09.2002;26.09.2002;4;;eor;                                                                                                                                                    
3170;Marienleuchte;UPM;28.09.2002;13.10.2002;16;;eor;                                                                                                                                                   
3170;Marienleuchte;UPM;15.10.2002;18.10.2002;4;;eor;                                                                                                                                                    
3170;Marienleuchte;UPM;20.10.2002;01.11.2002;13;;eor;                                                                                                                                                   
3170;Marienleuchte;UPM;05.11.2002;08.11.2002;4;;eor;                                                                                                                                                    
3170;Marienleuchte;UPM;11.11.2002;14.11.2002;4;;eor;                                                                                                                                                    
3170;Marienleuchte;UPM;16.11.2002;19.11.2002;4;;eor;                                                                                                                                                    
3170;Marienleuchte;UPM;21.11.2002;23.11.2002;3;;eor;                                                                                                                                                    
3170;Marienleuchte;UPM;26.11.2002;04.12.2002;9;;eor;                                                                                                                                                    
3170;Marienleuchte;UPM;06.12.2002;13.12.2002;8;;eor;                                                                                                                                                    
3170;Marienleuchte;UPM;15.12.2002;17.12.2002;3;;eor;                                                                                                                                                    
3170;Marienleuchte;UPM;19.12.2002;22.12.2002;4;;eor;                                                                                                                                                    
3170;Marienleuchte;UPM;24.12.2002;25.12.2002;2;;eor;                                                                                                                                                    
3170;Marienleuchte;UPM;27.12.2002;02.01.2003;7;;eor;                                                                                                                                                    
3170;Marienleuchte;UPM;04.01.2003;07.01.2003;4;;eor;                                                                                                                                                    
3170;Marienleuchte;UPM;09.01.2003;19.01.2003;11;;eor;                                                                                                                                                   
3170;Marienleuchte;UPM;21.01.2003;24.01.2003;4;;eor;                                                                                                                                                    
3170;Marienleuchte;UPM;26.01.2003;30.01.2003;5;;eor;                                                                                                                                                    
3170;Marienleuchte;VPM;08.06.2001;20.06.2001;13;;eor;                                                                                                                                                   
3170;Marienleuchte;VPM;22.06.2001;24.06.2001;3;;eor;                                                                                                                                                    
3170;Marienleuchte;VPM;26.06.2001;11.07.2001;16;;eor;                                                                                                                                                   
3170;Marienleuchte;VPM;13.07.2001;19.07.2001;7;;eor;                                                                                                                                                    
3170;Marienleuchte;VPM;21.07.2001;26.07.2001;6;;eor;                                                                                                                                                    
3170;Marienleuchte;VPM;28.07.2001;29.07.2001;2;;eor;                                                                                                                                                    
3170;Marienleuchte;VPM;31.07.2001;02.08.2001;3;;eor;                                                                                                                                                    
3170;Marienleuchte;VPM;05.08.2001;07.08.2001;3;;eor;                                                                                                                                                    
3170;Marienleuchte;VPM;09.08.2001;12.08.2001;4;;eor;                                                                                                                                                    
3170;Marienleuchte;VPM;15.08.2001;18.08.2001;4;;eor;                                                                                                                                                    
3170;Marienleuchte;VPM;21.08.2001;23.08.2001;3;;eor;                                                                                                                                                    
3170;Marienleuchte;VPM;25.08.2001;28.08.2001;4;;eor;                                                                                                                                                    
3170;Marienleuchte;VPM;30.08.2001;30.08.2001;1;;eor;                                                                                                                                                    
3170;Marienleuchte;VPM;01.09.2001;05.09.2001;5;;eor;                                                                                                                                                    
3170;Marienleuchte;VPM;07.09.2001;12.09.2001;6;;eor;                                                                                                                                                    
3170;Marienleuchte;VPM;14.09.2001;21.09.2001;8;;eor;                                                                                                                                                    
3170;Marienleuchte;VPM;23.09.2001;24.09.2001;2;;eor;                                                                                                                                                    
3170;Marienleuchte;VPM;26.09.2001;29.09.2001;4;;eor;                                                                                                                                                    
3170;Marienleuchte;VPM;01.10.2001;03.10.2001;3;;eor;                                                                                                                                                    
3170;Marienleuchte;VPM;05.10.2001;09.10.2001;5;;eor;                                                                                                                                                    
3170;Marienleuchte;VPM;11.10.2001;19.11.2001;40;;eor;                                                                                                                                                   
3170;Marienleuchte;VPM;21.11.2001;23.11.2001;3;;eor;                                                                                                                                                    
3170;Marienleuchte;VPM;26.11.2001;01.12.2001;6;;eor;                                                                                                                                                    
3170;Marienleuchte;VPM;03.12.2001;09.12.2001;7;;eor;                                                                                                                                                    
3170;Marienleuchte;VPM;11.12.2001;11.12.2001;1;;eor;                                                                                                                                                    
3170;Marienleuchte;VPM;13.12.2001;15.12.2001;3;;eor;                                                                                                                                                    
3170;Marienleuchte;VPM;17.12.2001;27.12.2001;11;;eor;                                                                                                                                                   
3170;Marienleuchte;VPM;31.12.2001;01.01.2002;2;;eor;                                                                                                                                                    
3170;Marienleuchte;VPM;03.01.2002;13.01.2002;11;;eor;                                                                                                                                                   
3170;Marienleuchte;VPM;15.01.2002;29.01.2002;15;;eor;                                                                                                                                                   
3170;Marienleuchte;VPM;31.01.2002;24.02.2002;25;;eor;                                                                                                                                                   
3170;Marienleuchte;VPM;26.02.2002;05.03.2002;8;;eor;                                                                                                                                                    
3170;Marienleuchte;VPM;07.03.2002;18.03.2002;12;;eor;                                                                                                                                                   
3170;Marienleuchte;VPM;20.03.2002;20.03.2002;1;;eor;                                                                                                                                                    
3170;Marienleuchte;VPM;22.03.2002;26.03.2002;5;;eor;                                                                                                                                                    
3170;Marienleuchte;VPM;28.03.2002;17.04.2002;21;;eor;                                                                                                                                                   
3170;Marienleuchte;VPM;19.04.2002;22.04.2002;4;;eor;                                                                                                                                                    
3170;Marienleuchte;VPM;24.04.2002;27.04.2002;4;;eor;                                                                                                                                                    
3170;Marienleuchte;VPM;29.04.2002;15.05.2002;17;;eor;                                                                                                                                                   
3170;Marienleuchte;VPM;17.05.2002;24.05.2002;8;;eor;                                                                                                                                                    
3170;Marienleuchte;VPM;26.05.2002;30.05.2002;5;;eor;                                                                                                                                                    
3170;Marienleuchte;VPM;01.06.2002;07.06.2002;7;;eor;                                                                                                                                                    
3170;Marienleuchte;VPM;09.06.2002;11.06.2002;3;;eor;                                                                                                                                                    
3170;Marienleuchte;VPM;13.06.2002;20.06.2002;8;;eor;                                                                                                                                                    
3170;Marienleuchte;VPM;23.06.2002;26.06.2002;4;;eor;                                                                                                                                                    
3170;Marienleuchte;VPM;28.06.2002;10.07.2002;13;;eor;                                                                                                                                                   
3170;Marienleuchte;VPM;12.07.2002;15.07.2002;4;;eor;                                                                                                                                                    
3170;Marienleuchte;VPM;17.07.2002;20.07.2002;4;;eor;                                                                                                                                                    
3170;Marienleuchte;VPM;23.07.2002;26.07.2002;4;;eor;                                                                                                                                                    
3170;Marienleuchte;VPM;28.07.2002;31.07.2002;4;;eor;                                                                                                                                                    
3170;Marienleuchte;VPM;02.08.2002;03.08.2002;2;;eor;                                                                                                                                                    
3170;Marienleuchte;VPM;05.08.2002;06.08.2002;2;;eor;                                                                                                                                                    
3170;Marienleuchte;VPM;08.08.2002;16.08.2002;9;;eor;                                                                                                                                                    
3170;Marienleuchte;VPM;18.08.2002;24.08.2002;7;;eor;                                                                                                                                                    
3170;Marienleuchte;VPM;27.08.2002;29.08.2002;3;;eor;                                                                                                                                                    
3170;Marienleuchte;VPM;31.08.2002;04.09.2002;5;;eor;                                                                                                                                                    
3170;Marienleuchte;VPM;06.09.2002;09.09.2002;4;;eor;                                                                                                                                                    
3170;Marienleuchte;VPM;11.09.2002;15.09.2002;5;;eor;                                                                                                                                                    
3170;Marienleuchte;VPM;18.09.2002;20.09.2002;3;;eor;                                                                                                                                                    
3170;Marienleuchte;VPM;23.09.2002;26.09.2002;4;;eor;                                                                                                                                                    
3170;Marienleuchte;VPM;28.09.2002;13.10.2002;16;;eor;                                                                                                                                                   
3170;Marienleuchte;VPM;15.10.2002;18.10.2002;4;;eor;                                                                                                                                                    
3170;Marienleuchte;VPM;20.10.2002;01.11.2002;13;;eor;                                                                                                                                                   
3170;Marienleuchte;VPM;05.11.2002;08.11.2002;4;;eor;                                                                                                                                                    
3170;Marienleuchte;VPM;11.11.2002;14.11.2002;4;;eor;                                                                                                                                                    
3170;Marienleuchte;VPM;16.11.2002;19.11.2002;4;;eor;                                                                                                                                                    
3170;Marienleuchte;VPM;21.11.2002;23.11.2002;3;;eor;                                                                                                                                                    
3170;Marienleuchte;VPM;26.11.2002;04.12.2002;9;;eor;                                                                                                                                                    
3170;Marienleuchte;VPM;06.12.2002;13.12.2002;8;;eor;                                                                                                                                                    
3170;Marienleuchte;VPM;15.12.2002;17.12.2002;3;;eor;                                                                                                                                                    
3170;Marienleuchte;VPM;19.12.2002;22.12.2002;4;;eor;                                                                                                                                                    
3170;Marienleuchte;VPM;24.12.2002;25.12.2002;2;;eor;                                                                                                                                                    
3170;Marienleuchte;VPM;27.12.2002;02.01.2003;7;;eor;                                                                                                                                                    
3170;Marienleuchte;VPM;04.01.2003;07.01.2003;4;;eor;                                                                                                                                                    
3170;Marienleuchte;VPM;09.01.2003;19.01.2003;11;;eor;                                                                                                                                                   
3170;Marienleuchte;VPM;21.01.2003;24.01.2003;4;;eor;                                                                                                                                                    
3170;Marienleuchte;VPM;26.01.2003;30.01.2003;5;;eor;                                                                                                                                                    
3170;Marienleuchte;NM;08.06.2001;20.06.2001;13;;eor;                                                                                                                                                    
3170;Marienleuchte;NM;22.06.2001;24.06.2001;3;;eor;                                                                                                                                                     
3170;Marienleuchte;NM;26.06.2001;11.07.2001;16;;eor;                                                                                                                                                    
3170;Marienleuchte;NM;13.07.2001;19.07.2001;7;;eor;                                                                                                                                                     
3170;Marienleuchte;NM;21.07.2001;26.07.2001;6;;eor;                                                                                                                                                     
3170;Marienleuchte;NM;28.07.2001;29.07.2001;2;;eor;                                                                                                                                                     
3170;Marienleuchte;NM;31.07.2001;02.08.2001;3;;eor;                                                                                                                                                     
3170;Marienleuchte;NM;05.08.2001;07.08.2001;3;;eor;                                                                                                                                                     
3170;Marienleuchte;NM;09.08.2001;12.08.2001;4;;eor;                                                                                                                                                     
3170;Marienleuchte;NM;15.08.2001;18.08.2001;4;;eor;                                                                                                                                                     
3170;Marienleuchte;NM;21.08.2001;23.08.2001;3;;eor;                                                                                                                                                     
3170;Marienleuchte;NM;25.08.2001;28.08.2001;4;;eor;                                                                                                                                                     
3170;Marienleuchte;NM;30.08.2001;30.08.2001;1;;eor;                                                                                                                                                     
3170;Marienleuchte;NM;01.09.2001;05.09.2001;5;;eor;                                                                                                                                                     
3170;Marienleuchte;NM;07.09.2001;12.09.2001;6;;eor;                                                                                                                                                     
3170;Marienleuchte;NM;14.09.2001;21.09.2001;8;;eor;                                                                                                                                                     
3170;Marienleuchte;NM;23.09.2001;24.09.2001;2;;eor;                                                                                                                                                     
3170;Marienleuchte;NM;26.09.2001;29.09.2001;4;;eor;                                                                                                                                                     
3170;Marienleuchte;NM;01.10.2001;03.10.2001;3;;eor;                                                                                                                                                     
3170;Marienleuchte;NM;05.10.2001;09.10.2001;5;;eor;                                                                                                                                                     
3170;Marienleuchte;NM;11.10.2001;19.11.2001;40;;eor;                                                                                                                                                    
3170;Marienleuchte;NM;21.11.2001;23.11.2001;3;;eor;                                                                                                                                                     
3170;Marienleuchte;NM;26.11.2001;01.12.2001;6;;eor;                                                                                                                                                     
3170;Marienleuchte;NM;03.12.2001;09.12.2001;7;;eor;                                                                                                                                                     
3170;Marienleuchte;NM;11.12.2001;11.12.2001;1;;eor;                                                                                                                                                     
3170;Marienleuchte;NM;13.12.2001;15.12.2001;3;;eor;                                                                                                                                                     
3170;Marienleuchte;NM;17.12.2001;27.12.2001;11;;eor;                                                                                                                                                    
3170;Marienleuchte;NM;31.12.2001;01.01.2002;2;;eor;                                                                                                                                                     
3170;Marienleuchte;NM;03.01.2002;13.01.2002;11;;eor;                                                                                                                                                    
3170;Marienleuchte;NM;15.01.2002;29.01.2002;15;;eor;                                                                                                                                                    
3170;Marienleuchte;NM;31.01.2002;24.02.2002;25;;eor;                                                                                                                                                    
3170;Marienleuchte;NM;26.02.2002;05.03.2002;8;;eor;                                                                                                                                                     
3170;Marienleuchte;NM;07.03.2002;18.03.2002;12;;eor;                                                                                                                                                    
3170;Marienleuchte;NM;20.03.2002;20.03.2002;1;;eor;                                                                                                                                                     
3170;Marienleuchte;NM;22.03.2002;26.03.2002;5;;eor;                                                                                                                                                     
3170;Marienleuchte;NM;28.03.2002;06.04.2002;10;;eor;                                                                                                                                                    
3170;Marienleuchte;NM;08.04.2002;17.04.2002;10;;eor;                                                                                                                                                    
3170;Marienleuchte;NM;19.04.2002;22.04.2002;4;;eor;                                                                                                                                                     
3170;Marienleuchte;NM;24.04.2002;27.04.2002;4;;eor;                                                                                                                                                     
3170;Marienleuchte;NM;29.04.2002;15.05.2002;17;;eor;                                                                                                                                                    
3170;Marienleuchte;NM;17.05.2002;24.05.2002;8;;eor;                                                                                                                                                     
3170;Marienleuchte;NM;26.05.2002;30.05.2002;5;;eor;                                                                                                                                                     
3170;Marienleuchte;NM;01.06.2002;07.06.2002;7;;eor;                                                                                                                                                     
3170;Marienleuchte;NM;09.06.2002;11.06.2002;3;;eor;                                                                                                                                                     
3170;Marienleuchte;NM;13.06.2002;20.06.2002;8;;eor;                                                                                                                                                     
3170;Marienleuchte;NM;23.06.2002;26.06.2002;4;;eor;                                                                                                                                                     
3170;Marienleuchte;NM;28.06.2002;10.07.2002;13;;eor;                                                                                                                                                    
3170;Marienleuchte;NM;12.07.2002;15.07.2002;4;;eor;                                                                                                                                                     
3170;Marienleuchte;NM;17.07.2002;20.07.2002;4;;eor;                                                                                                                                                     
3170;Marienleuchte;NM;23.07.2002;26.07.2002;4;;eor;                                                                                                                                                     
3170;Marienleuchte;NM;28.07.2002;31.07.2002;4;;eor;                                                                                                                                                     
3170;Marienleuchte;NM;02.08.2002;03.08.2002;2;;eor;                                                                                                                                                     
3170;Marienleuchte;NM;05.08.2002;06.08.2002;2;;eor;                                                                                                                                                     
3170;Marienleuchte;NM;08.08.2002;16.08.2002;9;;eor;                                                                                                                                                     
3170;Marienleuchte;NM;18.08.2002;24.08.2002;7;;eor;                                                                                                                                                     
3170;Marienleuchte;NM;27.08.2002;29.08.2002;3;;eor;                                                                                                                                                     
3170;Marienleuchte;NM;31.08.2002;04.09.2002;5;;eor;                                                                                                                                                     
3170;Marienleuchte;NM;06.09.2002;09.09.2002;4;;eor;                                                                                                                                                     
3170;Marienleuchte;NM;11.09.2002;15.09.2002;5;;eor;                                                                                                                                                     
3170;Marienleuchte;NM;18.09.2002;20.09.2002;3;;eor;                                                                                                                                                     
3170;Marienleuchte;NM;23.09.2002;26.09.2002;4;;eor;                                                                                                                                                     
3170;Marienleuchte;NM;28.09.2002;13.10.2002;16;;eor;                                                                                                                                                    
3170;Marienleuchte;NM;15.10.2002;18.10.2002;4;;eor;                                                                                                                                                     
3170;Marienleuchte;NM;20.10.2002;01.11.2002;13;;eor;                                                                                                                                                    
3170;Marienleuchte;NM;05.11.2002;08.11.2002;4;;eor;                                                                                                                                                     
3170;Marienleuchte;NM;11.11.2002;14.11.2002;4;;eor;                                                                                                                                                     
3170;Marienleuchte;NM;16.11.2002;19.11.2002;4;;eor;                                                                                                                                                     
3170;Marienleuchte;NM;21.11.2002;23.11.2002;3;;eor;                                                                                                                                                     
3170;Marienleuchte;NM;26.11.2002;04.12.2002;9;;eor;                                                                                                                                                     
3170;Marienleuchte;NM;06.12.2002;13.12.2002;8;;eor;                                                                                                                                                     
3170;Marienleuchte;NM;15.12.2002;17.12.2002;3;;eor;                                                                                                                                                     
3170;Marienleuchte;NM;19.12.2002;22.12.2002;4;;eor;                                                                                                                                                     
3170;Marienleuchte;NM;24.12.2002;25.12.2002;2;;eor;                                                                                                                                                     
3170;Marienleuchte;NM;27.12.2002;02.01.2003;7;;eor;                                                                                                                                                     
3170;Marienleuchte;NM;04.01.2003;07.01.2003;4;;eor;                                                                                                                                                     
3170;Marienleuchte;NM;09.01.2003;19.01.2003;11;;eor;                                                                                                                                                    
3170;Marienleuchte;NM;21.01.2003;24.01.2003;4;;eor;                                                                                                                                                     
3170;Marienleuchte;NM;26.01.2003;30.01.2003;5;;eor;                                                                                                                                                     
3170;Marienleuchte;SHK_TAG;05.06.2001;05.06.2001;1;;eor;                                                                                                                                                
3170;Marienleuchte;SHK_TAG;08.06.2001;10.06.2001;3;;eor;                                                                                                                                                
3170;Marienleuchte;SHK_TAG;12.06.2001;12.06.2001;1;;eor;                                                                                                                                                
3170;Marienleuchte;SHK_TAG;14.06.2001;14.06.2001;1;;eor;                                                                                                                                                
3170;Marienleuchte;SHK_TAG;18.06.2001;19.06.2001;2;;eor;                                                                                                                                                
3170;Marienleuchte;SHK_TAG;23.06.2001;24.06.2001;2;;eor;                                                                                                                                                
3170;Marienleuchte;SHK_TAG;26.06.2001;26.06.2001;1;;eor;                                                                                                                                                
3170;Marienleuchte;SHK_TAG;28.06.2001;29.06.2001;2;;eor;                                                                                                                                                
3170;Marienleuchte;SHK_TAG;01.07.2001;01.07.2001;1;;eor;                                                                                                                                                
3170;Marienleuchte;SHK_TAG;03.07.2001;06.07.2001;4;;eor;                                                                                                                                                
3170;Marienleuchte;SHK_TAG;08.07.2001;09.07.2001;2;;eor;                                                                                                                                                
3170;Marienleuchte;SHK_TAG;14.07.2001;15.07.2001;2;;eor;                                                                                                                                                
3170;Marienleuchte;SHK_TAG;18.07.2001;19.07.2001;2;;eor;                                                                                                                                                
3170;Marienleuchte;SHK_TAG;22.07.2001;26.07.2001;5;;eor;                                                                                                                                                
3170;Marienleuchte;SHK_TAG;01.08.2001;01.08.2001;1;;eor;                                                                                                                                                
3170;Marienleuchte;SHK_TAG;06.08.2001;07.08.2001;2;;eor;                                                                                                                                                
3170;Marienleuchte;SHK_TAG;09.08.2001;09.08.2001;1;;eor;                                                                                                                                                
3170;Marienleuchte;SHK_TAG;11.08.2001;12.08.2001;2;;eor;                                                                                                                                                
3170;Marienleuchte;SHK_TAG;16.08.2001;16.08.2001;1;;eor;                                                                                                                                                
3170;Marienleuchte;SHK_TAG;18.08.2001;18.08.2001;1;;eor;                                                                                                                                                
3170;Marienleuchte;SHK_TAG;21.08.2001;23.08.2001;3;;eor;                                                                                                                                                
3170;Marienleuchte;SHK_TAG;26.08.2001;28.08.2001;3;;eor;                                                                                                                                                
3170;Marienleuchte;SHK_TAG;30.08.2001;30.08.2001;1;;eor;                                                                                                                                                
3170;Marienleuchte;SHK_TAG;01.09.2001;02.09.2001;2;;eor;                                                                                                                                                
3170;Marienleuchte;SHK_TAG;04.09.2001;05.09.2001;2;;eor;                                                                                                                                                
3170;Marienleuchte;SHK_TAG;08.09.2001;09.09.2001;2;;eor;                                                                                                                                                
3170;Marienleuchte;SHK_TAG;12.09.2001;12.09.2001;1;;eor;                                                                                                                                                
3170;Marienleuchte;SHK_TAG;14.09.2001;17.09.2001;4;;eor;                                                                                                                                                
3170;Marienleuchte;SHK_TAG;19.09.2001;21.09.2001;3;;eor;                                                                                                                                                
3170;Marienleuchte;SHK_TAG;24.09.2001;24.09.2001;1;;eor;                                                                                                                                                
3170;Marienleuchte;SHK_TAG;29.09.2001;29.09.2001;1;;eor;                                                                                                                                                
3170;Marienleuchte;SHK_TAG;01.10.2001;01.10.2001;1;;eor;                                                                                                                                                
3170;Marienleuchte;SHK_TAG;03.10.2001;03.10.2001;1;;eor;                                                                                                                                                
3170;Marienleuchte;SHK_TAG;06.10.2001;07.10.2001;2;;eor;                                                                                                                                                
3170;Marienleuchte;SHK_TAG;09.10.2001;09.10.2001;1;;eor;                                                                                                                                                
3170;Marienleuchte;SHK_TAG;12.10.2001;12.10.2001;1;;eor;                                                                                                                                                
3170;Marienleuchte;SHK_TAG;15.10.2001;15.10.2001;1;;eor;                                                                                                                                                
3170;Marienleuchte;SHK_TAG;17.10.2001;16.11.2001;31;;eor;                                                                                                                                               
3170;Marienleuchte;SHK_TAG;19.11.2001;19.11.2001;1;;eor;                                                                                                                                                
3170;Marienleuchte;SHK_TAG;22.11.2001;22.11.2001;1;;eor;                                                                                                                                                
3170;Marienleuchte;SHK_TAG;29.11.2001;01.12.2001;3;;eor;                                                                                                                                                
3170;Marienleuchte;SHK_TAG;03.12.2001;05.12.2001;3;;eor;                                                                                                                                                
3170;Marienleuchte;SHK_TAG;07.12.2001;07.12.2001;1;;eor;                                                                                                                                                
3170;Marienleuchte;SHK_TAG;09.12.2001;09.12.2001;1;;eor;                                                                                                                                                
3170;Marienleuchte;SHK_TAG;14.12.2001;14.12.2001;1;;eor;                                                                                                                                                
3170;Marienleuchte;SHK_TAG;17.12.2001;19.12.2001;3;;eor;                                                                                                                                                
3170;Marienleuchte;SHK_TAG;21.12.2001;26.12.2001;6;;eor;                                                                                                                                                
3170;Marienleuchte;SHK_TAG;31.12.2001;01.01.2002;2;;eor;                                                                                                                                                
3170;Marienleuchte;SHK_TAG;05.01.2002;05.01.2002;1;;eor;                                                                                                                                                
3170;Marienleuchte;SHK_TAG;08.01.2002;08.01.2002;1;;eor;                                                                                                                                                
3170;Marienleuchte;SHK_TAG;10.01.2002;11.01.2002;2;;eor;                                                                                                                                                
3170;Marienleuchte;SHK_TAG;13.01.2002;13.01.2002;1;;eor;                                                                                                                                                
3170;Marienleuchte;SHK_TAG;15.01.2002;17.01.2002;3;;eor;                                                                                                                                                
3170;Marienleuchte;SHK_TAG;19.01.2002;19.01.2002;1;;eor;                                                                                                                                                
3170;Marienleuchte;SHK_TAG;21.01.2002;24.01.2002;4;;eor;                                                                                                                                                
3170;Marienleuchte;SHK_TAG;27.01.2002;29.01.2002;3;;eor;                                                                                                                                                
3170;Marienleuchte;SHK_TAG;01.02.2002;03.02.2002;3;;eor;                                                                                                                                                
3170;Marienleuchte;SHK_TAG;06.02.2002;06.02.2002;1;;eor;                                                                                                                                                
3170;Marienleuchte;SHK_TAG;08.02.2002;08.02.2002;1;;eor;                                                                                                                                                
3170;Marienleuchte;SHK_TAG;10.02.2002;10.02.2002;1;;eor;                                                                                                                                                
3170;Marienleuchte;SHK_TAG;13.02.2002;14.02.2002;2;;eor;                                                                                                                                                
3170;Marienleuchte;SHK_TAG;16.02.2002;16.02.2002;1;;eor;                                                                                                                                                
3170;Marienleuchte;SHK_TAG;18.02.2002;18.02.2002;1;;eor;                                                                                                                                                
3170;Marienleuchte;SHK_TAG;20.02.2002;21.02.2002;2;;eor;                                                                                                                                                
3170;Marienleuchte;SHK_TAG;23.02.2002;24.02.2002;2;;eor;                                                                                                                                                
3170;Marienleuchte;SHK_TAG;27.02.2002;27.02.2002;1;;eor;                                                                                                                                                
3170;Marienleuchte;SHK_TAG;01.03.2002;02.03.2002;2;;eor;                                                                                                                                                
3170;Marienleuchte;SHK_TAG;04.03.2002;05.03.2002;2;;eor;                                                                                                                                                
3170;Marienleuchte;SHK_TAG;07.03.2002;08.03.2002;2;;eor;                                                                                                                                                
3170;Marienleuchte;SHK_TAG;10.03.2002;12.03.2002;3;;eor;                                                                                                                                                
3170;Marienleuchte;SHK_TAG;14.03.2002;14.03.2002;1;;eor;                                                                                                                                                
3170;Marienleuchte;SHK_TAG;17.03.2002;18.03.2002;2;;eor;                                                                                                                                                
3170;Marienleuchte;SHK_TAG;20.03.2002;20.03.2002;1;;eor;                                                                                                                                                
3170;Marienleuchte;SHK_TAG;23.03.2002;26.03.2002;4;;eor;                                                                                                                                                
3170;Marienleuchte;SHK_TAG;28.03.2002;30.03.2002;3;;eor;                                                                                                                                                
3170;Marienleuchte;SHK_TAG;01.04.2002;01.04.2002;1;;eor;                                                                                                                                                
3170;Marienleuchte;SHK_TAG;04.04.2002;04.04.2002;1;;eor;                                                                                                                                                
3170;Marienleuchte;SHK_TAG;06.04.2002;06.04.2002;1;;eor;                                                                                                                                                
3170;Marienleuchte;SHK_TAG;09.04.2002;10.04.2002;2;;eor;                                                                                                                                                
3170;Marienleuchte;SHK_TAG;12.04.2002;13.04.2002;2;;eor;                                                                                                                                                
3170;Marienleuchte;SHK_TAG;15.04.2002;15.04.2002;1;;eor;                                                                                                                                                
3170;Marienleuchte;SHK_TAG;17.04.2002;17.04.2002;1;;eor;                                                                                                                                                
3170;Marienleuchte;SHK_TAG;20.04.2002;20.04.2002;1;;eor;                                                                                                                                                
3170;Marienleuchte;SHK_TAG;22.04.2002;22.04.2002;1;;eor;                                                                                                                                                
3170;Marienleuchte;SHK_TAG;25.04.2002;27.04.2002;3;;eor;                                                                                                                                                
3170;Marienleuchte;SHK_TAG;29.04.2002;01.05.2002;3;;eor;                                                                                                                                                
3170;Marienleuchte;SHK_TAG;03.05.2002;03.05.2002;1;;eor;                                                                                                                                                
3170;Marienleuchte;SHK_TAG;05.05.2002;06.05.2002;2;;eor;                                                                                                                                                
3170;Marienleuchte;SHK_TAG;08.05.2002;08.05.2002;1;;eor;                                                                                                                                                
3170;Marienleuchte;SHK_TAG;10.05.2002;10.05.2002;1;;eor;                                                                                                                                                
3170;Marienleuchte;SHK_TAG;12.05.2002;13.05.2002;2;;eor;                                                                                                                                                
3170;Marienleuchte;SHK_TAG;15.05.2002;15.05.2002;1;;eor;                                                                                                                                                
3170;Marienleuchte;SHK_TAG;18.05.2002;21.05.2002;4;;eor;                                                                                                                                                
3170;Marienleuchte;SHK_TAG;23.05.2002;24.05.2002;2;;eor;                                                                                                                                                
3170;Marienleuchte;SHK_TAG;28.05.2002;30.05.2002;3;;eor;                                                                                                                                                
3170;Marienleuchte;SHK_TAG;02.06.2002;02.06.2002;1;;eor;                                                                                                                                                
3170;Marienleuchte;SHK_TAG;05.06.2002;05.06.2002;1;;eor;                                                                                                                                                
3170;Marienleuchte;SHK_TAG;07.06.2002;07.06.2002;1;;eor;                                                                                                                                                
3170;Marienleuchte;SHK_TAG;10.06.2002;11.06.2002;2;;eor;                                                                                                                                                
3170;Marienleuchte;SHK_TAG;14.06.2002;15.06.2002;2;;eor;                                                                                                                                                
3170;Marienleuchte;SHK_TAG;17.06.2002;17.06.2002;1;;eor;                                                                                                                                                
3170;Marienleuchte;SHK_TAG;20.06.2002;20.06.2002;1;;eor;                                                                                                                                                
3170;Marienleuchte;SHK_TAG;24.06.2002;24.06.2002;1;;eor;                                                                                                                                                
3170;Marienleuchte;SHK_TAG;26.06.2002;26.06.2002;1;;eor;                                                                                                                                                
3170;Marienleuchte;SHK_TAG;29.06.2002;29.06.2002;1;;eor;                                                                                                                                                
3170;Marienleuchte;SHK_TAG;01.07.2002;02.07.2002;2;;eor;                                                                                                                                                
3170;Marienleuchte;SHK_TAG;04.07.2002;05.07.2002;2;;eor;                                                                                                                                                
3170;Marienleuchte;SHK_TAG;07.07.2002;07.07.2002;1;;eor;                                                                                                                                                
3170;Marienleuchte;SHK_TAG;09.07.2002;10.07.2002;2;;eor;                                                                                                                                                
3170;Marienleuchte;SHK_TAG;13.07.2002;15.07.2002;3;;eor;                                                                                                                                                
3170;Marienleuchte;SHK_TAG;17.07.2002;20.07.2002;4;;eor;                                                                                                                                                
3170;Marienleuchte;SHK_TAG;24.07.2002;25.07.2002;2;;eor;                                                                                                                                                
3170;Marienleuchte;SHK_TAG;29.07.2002;29.07.2002;1;;eor;                                                                                                                                                
3170;Marienleuchte;SHK_TAG;31.07.2002;31.07.2002;1;;eor;                                                                                                                                                
3170;Marienleuchte;SHK_TAG;06.08.2002;06.08.2002;1;;eor;                                                                                                                                                
3170;Marienleuchte;SHK_TAG;09.08.2002;09.08.2002;1;;eor;                                                                                                                                                
3170;Marienleuchte;SHK_TAG;11.08.2002;12.08.2002;2;;eor;                                                                                                                                                
3170;Marienleuchte;SHK_TAG;14.08.2002;14.08.2002;1;;eor;                                                                                                                                                
3170;Marienleuchte;SHK_TAG;16.08.2002;16.08.2002;1;;eor;                                                                                                                                                
3170;Marienleuchte;SHK_TAG;19.08.2002;19.08.2002;1;;eor;                                                                                                                                                
3170;Marienleuchte;SHK_TAG;21.08.2002;21.08.2002;1;;eor;                                                                                                                                                
3170;Marienleuchte;SHK_TAG;23.08.2002;24.08.2002;2;;eor;                                                                                                                                                
3170;Marienleuchte;SHK_TAG;28.08.2002;29.08.2002;2;;eor;                                                                                                                                                
3170;Marienleuchte;SHK_TAG;01.09.2002;04.09.2002;4;;eor;                                                                                                                                                
3170;Marienleuchte;SHK_TAG;07.09.2002;09.09.2002;3;;eor;                                                                                                                                                
3170;Marienleuchte;SHK_TAG;13.09.2002;15.09.2002;3;;eor;                                                                                                                                                
3170;Marienleuchte;SHK_TAG;19.09.2002;20.09.2002;2;;eor;                                                                                                                                                
3170;Marienleuchte;SHK_TAG;24.09.2002;26.09.2002;3;;eor;                                                                                                                                                
3170;Marienleuchte;SHK_TAG;29.09.2002;30.09.2002;2;;eor;                                                                                                                                                
3170;Marienleuchte;SHK_TAG;02.10.2002;04.10.2002;3;;eor;                                                                                                                                                
3170;Marienleuchte;SHK_TAG;07.10.2002;07.10.2002;1;;eor;                                                                                                                                                
3170;Marienleuchte;SHK_TAG;10.10.2002;10.10.2002;1;;eor;                                                                                                                                                
3170;Marienleuchte;SHK_TAG;12.10.2002;13.10.2002;2;;eor;                                                                                                                                                
3170;Marienleuchte;SHK_TAG;16.10.2002;18.10.2002;3;;eor;                                                                                                                                                
3170;Marienleuchte;SHK_TAG;21.10.2002;24.10.2002;4;;eor;                                                                                                                                                
3170;Marienleuchte;SHK_TAG;26.10.2002;30.10.2002;5;;eor;                                                                                                                                                
3170;Marienleuchte;SHK_TAG;01.11.2002;01.11.2002;1;;eor;                                                                                                                                                
3170;Marienleuchte;SHK_TAG;07.11.2002;08.11.2002;2;;eor;                                                                                                                                                
3170;Marienleuchte;SHK_TAG;12.11.2002;14.11.2002;3;;eor;                                                                                                                                                
3170;Marienleuchte;SHK_TAG;17.11.2002;19.11.2002;3;;eor;                                                                                                                                                
3170;Marienleuchte;SHK_TAG;22.11.2002;23.11.2002;2;;eor;                                                                                                                                                
3170;Marienleuchte;SHK_TAG;27.11.2002;28.11.2002;2;;eor;                                                                                                                                                
3170;Marienleuchte;SHK_TAG;01.12.2002;01.12.2002;1;;eor;                                                                                                                                                
3170;Marienleuchte;SHK_TAG;03.12.2002;04.12.2002;2;;eor;                                                                                                                                                
3170;Marienleuchte;SHK_TAG;07.12.2002;08.12.2002;2;;eor;                                                                                                                                                
3170;Marienleuchte;SHK_TAG;11.12.2002;13.12.2002;3;;eor;                                                                                                                                                
3170;Marienleuchte;SHK_TAG;16.12.2002;17.12.2002;2;;eor;                                                                                                                                                
3170;Marienleuchte;SHK_TAG;21.12.2002;22.12.2002;2;;eor;                                                                                                                                                
3170;Marienleuchte;SHK_TAG;25.12.2002;25.12.2002;1;;eor;                                                                                                                                                
3170;Marienleuchte;SHK_TAG;28.12.2002;28.12.2002;1;;eor;                                                                                                                                                
3170;Marienleuchte;SHK_TAG;30.12.2002;02.01.2003;4;;eor;                                                                                                                                                
3170;Marienleuchte;SHK_TAG;05.01.2003;07.01.2003;3;;eor;                                                                                                                                                
3170;Marienleuchte;SHK_TAG;10.01.2003;12.01.2003;3;;eor;                                                                                                                                                
3170;Marienleuchte;SHK_TAG;14.01.2003;14.01.2003;1;;eor;                                                                                                                                                
3170;Marienleuchte;SHK_TAG;16.01.2003;17.01.2003;2;;eor;                                                                                                                                                
3170;Marienleuchte;SHK_TAG;19.01.2003;19.01.2003;1;;eor;                                                                                                                                                
3170;Marienleuchte;SHK_TAG;22.01.2003;24.01.2003;3;;eor;                                                                                                                                                
3170;Marienleuchte;SHK_TAG;27.01.2003;27.01.2003;1;;eor;                                                                                                                                                
3170;Marienleuchte;SHK_TAG;29.01.2003;30.01.2003;2;;eor;                                                                                                                                                
generiert: 15.05.2025 --  Deutscher Wetterdienst  --                                                                                                                                                    
