Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
4301;Kreuznach, Bad;7.85;49.85;136;2;19470401;19720320;Hygrograph nach Frankenberg;Feuchteregistrierung, konv.;eor;
4301;Kreuznach, Bad;7.85;49.85;132;2;19720321;19800630;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
4301;Kreuznach, Bad;7.85;49.85;159;2;19800717;19931103;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
4301;Kreuznach, Bad;7.85;49.85;132;2;19931104;19950331;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
4301;Roxheim;7.8;49.86;170;2;19951101;20050228;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
4301;Kreuznach, Bad;7.87;49.85;102;2;20050301;20200624;Feuchtesonde HMP45D;Feuchtemessung, elektr.;eor;
4301;Kreuznach, Bad;7.87;49.85;102;2;20200625;20250506;EE33;Feuchtemessung, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
