Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
4301;Kreuznach, Bad;7.85;49.85;136;1;19470101;19720320;Hellmann;Niederschlagsmenge, konv.;eor;
4301;Kreuznach, Bad;7.85;49.85;132;1;19720321;19800630;Hellmann;Niederschlagsmenge, konv.;eor;
4301;Kreuznach, Bad;7.85;49.85;159;1;19800717;19931103;Hellmann;Niederschlagsmenge, konv.;eor;
4301;Kreuznach, Bad;7.85;49.85;132;1;19931104;19950331;Hellmann;Niederschlagsmenge, konv.;eor;
4301;Roxheim;7.8;49.86;170;1;19951101;20050228;Hellmann;Niederschlagsmenge, konv.;eor;
4301;Kreuznach, Bad;7.87;49.85;102;1;20050301;20200624;PLUVIO;Niederschlagsmenge, elektr.;eor;
4301;Kreuznach, Bad;7.87;49.85;102;1;20200625;20250506;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
