Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
4301;Kreuznach, Bad;7.85;49.85;136;2;19470101;19720320;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
4301;Kreuznach, Bad;7.85;49.85;132;2;19720321;19800630;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
4301;Kreuznach, Bad;7.85;49.85;159;2;19800717;19931103;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
4301;Kreuznach, Bad;7.85;49.85;132;2;19931104;19950331;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
4301;Roxheim;7.8;49.86;170;2;19951101;20050228;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
4301;Kreuznach, Bad;7.87;49.85;102;2;20050301;20250506;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
