Stations_ID;Stationsname;Von_Datum;Bis_Datum
  4301;Kreuznach;18510101;18700614
  4301;Kreuznach;18880701;19311031
  4301;Kreuznach, Bad;19311101;19441231
  4301;Kreuznach, Bad;19460401;19800630
  4301;Kreuznach, Bad;19800715;19950331
  4301;Roxheim;19951101;20050228
  4301;Kreuznach, Bad;20050301;

Stations_ID;Betreibername;Von_Datum;Bis_Datum
  4301;Wetterdienst;18510101;18700614
  4301;Wetterdienst;18880701;19441231
  4301;Wetterdienst;19460401;19521110
  4301;DWD;19521111;19800630
  4301;DWD;19800715;19950331
  4301;DWD;19951101;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
