Stations_id;Stationshoehe;Geogr.Breite;Geogr.Laenge;von_datum;bis_datum;Stationsname
  2502;  467.00; 51.3208; 10.1411;19460615;19471117;Heiligenstadt, Heilbad-Kalteneber
  2502;  439.00; 51.3187; 10.1337;19471118;19560930;Heiligenstadt, Heilbad-Kalteneber
  2502;  440.00; 51.3172; 10.1350;19561001;19910430;Heiligenstadt, Heilbad-Kalteneber
  2502;  447.00; 51.3180; 10.1348;19910501;19910630;Heiligenstadt, Heilbad-Kalteneber
  2502;  447.00; 51.3180; 10.1348;19910701;        ;Heiligenstadt, Heilbad-Kalteneber
