Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2502;Kalteneber;10.14;51.32;467;2;19460615;19471117;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
2502;Kalteneber;10.13;51.32;439;2;19471118;19560930;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
2502;Kalteneber;10.13;51.32;440;2;19561001;19771031;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
