Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
2396;Ilsenburg;VPM;26.11.1948;26.11.1948;1;;eor;                                                                                                                                                        
2396;Ilsenburg;NM;01.08.1955;31.08.1955;31;;eor;                                                                                                                                                        
2396;Ilsenburg;SDK;03.01.1952;04.01.1952;2;;eor;                                                                                                                                                        
2396;Ilsenburg;SDK;06.01.1952;06.01.1952;1;;eor;                                                                                                                                                        
2396;Ilsenburg;SDK;05.03.1952;05.03.1952;1;;eor;                                                                                                                                                        
2396;Ilsenburg;SDK;19.03.1952;20.03.1952;2;;eor;                                                                                                                                                        
2396;Ilsenburg;SDK;23.03.1952;23.03.1952;1;;eor;                                                                                                                                                        
2396;Ilsenburg;SDK;26.03.1952;28.03.1952;3;;eor;                                                                                                                                                        
2396;Ilsenburg;SDK;31.03.1952;31.03.1952;1;;eor;                                                                                                                                                        
2396;Ilsenburg;SDK;24.04.1952;24.04.1952;1;;eor;                                                                                                                                                        
2396;Ilsenburg;SDK;26.04.1952;30.04.1952;5;;eor;                                                                                                                                                        
2396;Ilsenburg;SDK;26.06.1952;30.06.1952;5;;eor;                                                                                                                                                        
2396;Ilsenburg;SDK;29.09.1952;30.09.1952;2;;eor;                                                                                                                                                        
2396;Ilsenburg;SDK;20.01.1953;20.01.1953;1;;eor;                                                                                                                                                        
2396;Ilsenburg;SDK;30.01.1953;31.01.1953;2;;eor;                                                                                                                                                        
2396;Ilsenburg;SDK;07.02.1953;07.02.1953;1;;eor;                                                                                                                                                        
2396;Ilsenburg;SDK;19.02.1953;20.02.1953;2;;eor;                                                                                                                                                        
2396;Ilsenburg;SDK;04.05.1953;04.05.1953;1;;eor;                                                                                                                                                        
2396;Ilsenburg;SDK;12.05.1953;12.05.1953;1;;eor;                                                                                                                                                        
2396;Ilsenburg;SDK;17.05.1953;17.05.1953;1;;eor;                                                                                                                                                        
2396;Ilsenburg;SDK;19.05.1953;19.05.1953;1;;eor;                                                                                                                                                        
2396;Ilsenburg;SDK;22.05.1953;22.05.1953;1;;eor;                                                                                                                                                        
2396;Ilsenburg;SDK;26.05.1953;27.05.1953;2;;eor;                                                                                                                                                        
generiert: 15.05.2025 --  Deutscher Wetterdienst  --                                                                                                                                                    
