Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2532;Kassel (S�d);9.48;51.31;158;15;19540101;19700930;Universal-Windmesser 82;Windmessung;eor;
2532;Kassel (S�d);9.48;51.31;158;15;19701001;19770719;Universal-Windschreiber 90;Windmessung, elektromechanisch;eor;
2532;Kassel;9.44;51.3;231;10;19770720;19990731;Universal-Windschreiber 90;Windmessung, elektromechanisch;eor;
2532;Kassel;9.44;51.3;231;10;19990801;20010930;Windsensor Classic 4.3303;Windmessung, elektr.;eor;
2532;Kassel;9.44;51.3;231;15;20011001;20060712;Windsensor Classic 4.3303;Windmessung, elektr.;eor;
2532;Kassel;9.44;51.3;231;15;20060713;20131031;Windsensor Classic 4.3303;Windmessung, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
