Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
15976;Ober-Olm/Bellem;FM;02.04.2020;14.05.2025;18;Gesamt_Messzeitraum;eor;                                                                                                                              
15976;Ober-Olm/Bellem;FX;02.04.2020;14.05.2025;16;Gesamt_Messzeitraum;eor;                                                                                                                              
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
15976;Ober-Olm/Bellem;FM;16.11.2021;17.11.2021;2;;eor;                                                                                                                                                  
15976;Ober-Olm/Bellem;FM;22.02.2024;22.02.2024;1;;eor;                                                                                                                                                  
15976;Ober-Olm/Bellem;FM;13.05.2024;13.05.2024;1;;eor;                                                                                                                                                  
15976;Ober-Olm/Bellem;FM;06.08.2024;19.08.2024;14;;eor;                                                                                                                                                 
15976;Ober-Olm/Bellem;FX;16.11.2021;17.11.2021;2;;eor;                                                                                                                                                  
15976;Ober-Olm/Bellem;FX;13.05.2024;13.05.2024;1;;eor;                                                                                                                                                  
15976;Ober-Olm/Bellem;FX;06.08.2024;18.08.2024;13;;eor;                                                                                                                                                 
generiert: 15.05.2025 --  Deutscher Wetterdienst  --                                                                                                                                                    
