Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
4996;Tegernsee;11.75;47.71;728;12;19360701;19510621;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
4996;Tegernsee;11.76;47.71;731;12;19510622;19570930;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
4996;Tegernsee;11.76;47.72;885;1.8;19680710;19701231;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
4996;Tegernsee;11.76;47.71;780;1.7;19720701;19741231;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
4996;Tegernsee;11.76;47.72;816;1.7;19750601;19910131;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
4996;Tegernsee;11.76;47.72;816;1.6;19910201;20010102;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
4996;Tegernsee;11.76;47.71;837;2.2;20010103;20010131;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
