Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
4496;Schmiedeberg, Bad;TMK;01.01.1955;31.12.1974;319;Gesamt_Messzeitraum;eor;                                                                                                                           
4496;Schmiedeberg, Bad;TXK;01.01.1955;31.12.1974;273;Gesamt_Messzeitraum;eor;                                                                                                                           
4496;Schmiedeberg, Bad;TNK;01.01.1955;31.12.1974;273;Gesamt_Messzeitraum;eor;                                                                                                                           
4496;Schmiedeberg, Bad;UPM;01.01.1955;31.05.1964;516;Gesamt_Messzeitraum;eor;                                                                                                                           
4496;Schmiedeberg, Bad;VPM;01.01.1955;31.05.1964;164;Gesamt_Messzeitraum;eor;                                                                                                                           
4496;Schmiedeberg, Bad;NM;01.01.1955;31.12.1974;504;Gesamt_Messzeitraum;eor;                                                                                                                            
4496;Schmiedeberg, Bad;RSK;01.01.1955;31.12.1974;1;Gesamt_Messzeitraum;eor;                                                                                                                             
4496;Schmiedeberg, Bad;RSKF;01.01.1955;31.12.1974;14;Gesamt_Messzeitraum;eor;                                                                                                                           
4496;Schmiedeberg, Bad;SHK_TAG;01.01.1955;31.12.1974;359;Gesamt_Messzeitraum;eor;                                                                                                                       
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
4496;Schmiedeberg, Bad;TMK;24.10.1956;02.12.1956;40;;eor;                                                                                                                                               
4496;Schmiedeberg, Bad;TMK;11.12.1956;13.12.1956;3;;eor;                                                                                                                                                
4496;Schmiedeberg, Bad;TMK;21.12.1956;23.12.1956;3;;eor;                                                                                                                                                
4496;Schmiedeberg, Bad;TMK;01.01.1957;30.09.1957;273;;eor;                                                                                                                                              
4496;Schmiedeberg, Bad;TXK;01.01.1957;30.09.1957;273;;eor;                                                                                                                                              
4496;Schmiedeberg, Bad;TNK;01.01.1957;30.09.1957;273;;eor;                                                                                                                                              
4496;Schmiedeberg, Bad;UPM;14.01.1955;23.01.1955;10;;eor;                                                                                                                                               
4496;Schmiedeberg, Bad;UPM;24.10.1956;30.09.1957;342;;eor;                                                                                                                                              
4496;Schmiedeberg, Bad;UPM;01.04.1958;31.08.1958;153;;eor;                                                                                                                                              
4496;Schmiedeberg, Bad;UPM;06.06.1959;16.06.1959;11;;eor;                                                                                                                                               
4496;Schmiedeberg, Bad;VPM;01.04.1958;31.08.1958;153;;eor;                                                                                                                                              
4496;Schmiedeberg, Bad;VPM;06.06.1959;16.06.1959;11;;eor;                                                                                                                                               
4496;Schmiedeberg, Bad;NM;01.12.1956;02.12.1956;2;;eor;                                                                                                                                                 
4496;Schmiedeberg, Bad;NM;14.12.1956;14.12.1956;1;;eor;                                                                                                                                                 
4496;Schmiedeberg, Bad;NM;01.01.1957;30.09.1957;273;;eor;                                                                                                                                               
4496;Schmiedeberg, Bad;NM;01.09.1967;14.03.1968;196;;eor;                                                                                                                                               
4496;Schmiedeberg, Bad;NM;17.03.1968;17.03.1968;1;;eor;                                                                                                                                                 
4496;Schmiedeberg, Bad;NM;01.12.1968;31.12.1968;31;;eor;                                                                                                                                                
4496;Schmiedeberg, Bad;RSK;31.12.1968;31.12.1968;1;;eor;                                                                                                                                                
4496;Schmiedeberg, Bad;RSKF;07.01.1962;07.01.1962;1;;eor;                                                                                                                                               
4496;Schmiedeberg, Bad;RSKF;31.12.1964;31.12.1964;1;;eor;                                                                                                                                               
4496;Schmiedeberg, Bad;RSKF;20.11.1968;20.11.1968;1;;eor;                                                                                                                                               
4496;Schmiedeberg, Bad;RSKF;01.12.1968;01.12.1968;1;;eor;                                                                                                                                               
4496;Schmiedeberg, Bad;RSKF;31.12.1968;31.12.1968;1;;eor;                                                                                                                                               
4496;Schmiedeberg, Bad;RSKF;07.01.1970;07.01.1970;1;;eor;                                                                                                                                               
4496;Schmiedeberg, Bad;RSKF;09.01.1970;09.01.1970;1;;eor;                                                                                                                                               
4496;Schmiedeberg, Bad;RSKF;22.01.1970;22.01.1970;1;;eor;                                                                                                                                               
4496;Schmiedeberg, Bad;RSKF;18.12.1972;19.12.1972;2;;eor;                                                                                                                                               
4496;Schmiedeberg, Bad;RSKF;03.01.1973;05.01.1973;3;;eor;                                                                                                                                               
4496;Schmiedeberg, Bad;RSKF;12.01.1973;12.01.1973;1;;eor;                                                                                                                                               
4496;Schmiedeberg, Bad;SHK_TAG;12.01.1955;17.01.1955;6;;eor;                                                                                                                                            
4496;Schmiedeberg, Bad;SHK_TAG;12.02.1955;15.03.1955;32;;eor;                                                                                                                                           
4496;Schmiedeberg, Bad;SHK_TAG;19.03.1955;20.03.1955;2;;eor;                                                                                                                                            
4496;Schmiedeberg, Bad;SHK_TAG;25.01.1956;26.01.1956;2;;eor;                                                                                                                                            
4496;Schmiedeberg, Bad;SHK_TAG;28.01.1956;02.02.1956;6;;eor;                                                                                                                                            
4496;Schmiedeberg, Bad;SHK_TAG;04.02.1956;05.02.1956;2;;eor;                                                                                                                                            
4496;Schmiedeberg, Bad;SHK_TAG;09.02.1956;09.02.1956;1;;eor;                                                                                                                                            
4496;Schmiedeberg, Bad;SHK_TAG;11.02.1956;13.02.1956;3;;eor;                                                                                                                                            
4496;Schmiedeberg, Bad;SHK_TAG;15.02.1956;17.02.1956;3;;eor;                                                                                                                                            
4496;Schmiedeberg, Bad;SHK_TAG;20.02.1956;21.02.1956;2;;eor;                                                                                                                                            
4496;Schmiedeberg, Bad;SHK_TAG;24.02.1956;28.02.1956;5;;eor;                                                                                                                                            
4496;Schmiedeberg, Bad;SHK_TAG;05.03.1956;06.03.1956;2;;eor;                                                                                                                                            
4496;Schmiedeberg, Bad;SHK_TAG;10.03.1956;10.03.1956;1;;eor;                                                                                                                                            
4496;Schmiedeberg, Bad;SHK_TAG;07.04.1956;07.04.1956;1;;eor;                                                                                                                                            
4496;Schmiedeberg, Bad;SHK_TAG;23.12.1956;30.09.1957;282;;eor;                                                                                                                                          
4496;Schmiedeberg, Bad;SHK_TAG;23.12.1961;26.12.1961;4;;eor;                                                                                                                                            
4496;Schmiedeberg, Bad;SHK_TAG;17.02.1962;17.02.1962;1;;eor;                                                                                                                                            
4496;Schmiedeberg, Bad;SHK_TAG;01.03.1962;01.03.1962;1;;eor;                                                                                                                                            
4496;Schmiedeberg, Bad;SHK_TAG;09.03.1962;11.03.1962;3;;eor;                                                                                                                                            
generiert: 15.05.2025 --  Deutscher Wetterdienst  --                                                                                                                                                    
