Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
2456;Jever;TMK;01.01.1931;25.08.2005;396;Gesamt_Messzeitraum;eor;                                                                                                                                       
2456;Jever;TXK;01.01.1931;30.06.2004;365;Gesamt_Messzeitraum;eor;                                                                                                                                       
2456;Jever;TNK;01.01.1931;30.06.2004;365;Gesamt_Messzeitraum;eor;                                                                                                                                       
2456;Jever;TGK;01.01.1931;30.06.2004;426;Gesamt_Messzeitraum;eor;                                                                                                                                       
2456;Jever;PM;01.01.1931;25.08.2005;2111;Gesamt_Messzeitraum;eor;                                                                                                                                       
2456;Jever;FM;01.01.1931;30.06.2004;31;Gesamt_Messzeitraum;eor;                                                                                                                                         
2456;Jever;FX;01.01.1931;30.06.2004;104;Gesamt_Messzeitraum;eor;                                                                                                                                        
2456;Jever;UPM;01.01.1931;25.08.2005;407;Gesamt_Messzeitraum;eor;                                                                                                                                       
2456;Jever;VPM;01.01.1931;25.08.2005;407;Gesamt_Messzeitraum;eor;                                                                                                                                       
2456;Jever;NM;01.01.1931;25.08.2005;413;Gesamt_Messzeitraum;eor;                                                                                                                                        
2456;Jever;SDK;01.01.1931;31.07.2004;374;Gesamt_Messzeitraum;eor;                                                                                                                                       
2456;Jever;RSK;01.01.1931;25.08.2005;411;Gesamt_Messzeitraum;eor;                                                                                                                                       
2456;Jever;RSKF;01.01.1931;25.08.2005;405;Gesamt_Messzeitraum;eor;                                                                                                                                      
2456;Jever;SHK_TAG;01.01.1931;26.08.2005;399;Gesamt_Messzeitraum;eor;                                                                                                                                   
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
2456;Jever;TMK;01.01.1945;31.12.1945;365;Kriegsjahre;eor;                                                                                                                                               
2456;Jever;TMK;17.07.2004;18.07.2004;2;;eor;                                                                                                                                                            
2456;Jever;TMK;24.07.2004;25.07.2004;2;;eor;                                                                                                                                                            
2456;Jever;TMK;24.12.2004;26.12.2004;3;;eor;                                                                                                                                                            
2456;Jever;TMK;31.12.2004;01.01.2005;2;;eor;                                                                                                                                                            
2456;Jever;TMK;05.06.2005;05.06.2005;1;;eor;                                                                                                                                                            
2456;Jever;TMK;17.06.2005;19.06.2005;3;;eor;                                                                                                                                                            
2456;Jever;TMK;24.06.2005;25.06.2005;2;;eor;                                                                                                                                                            
2456;Jever;TMK;01.07.2005;02.07.2005;2;;eor;                                                                                                                                                            
2456;Jever;TMK;08.07.2005;09.07.2005;2;;eor;                                                                                                                                                            
2456;Jever;TMK;15.07.2005;16.07.2005;2;;eor;                                                                                                                                                            
2456;Jever;TMK;22.07.2005;23.07.2005;2;;eor;                                                                                                                                                            
2456;Jever;TMK;29.07.2005;30.07.2005;2;;eor;                                                                                                                                                            
2456;Jever;TMK;05.08.2005;06.08.2005;2;;eor;                                                                                                                                                            
2456;Jever;TMK;12.08.2005;13.08.2005;2;;eor;                                                                                                                                                            
2456;Jever;TMK;19.08.2005;20.08.2005;2;;eor;                                                                                                                                                            
2456;Jever;TXK;01.01.1945;31.12.1945;365;Kriegsjahre;eor;                                                                                                                                               
2456;Jever;TNK;01.01.1945;31.12.1945;365;Kriegsjahre;eor;                                                                                                                                               
2456;Jever;TGK;01.05.1944;30.06.1944;61;Kriegsjahre;eor;                                                                                                                                                
2456;Jever;TGK;01.01.1945;31.12.1945;365;Kriegsjahre;eor;                                                                                                                                               
2456;Jever;PM;01.01.1945;31.12.1945;365;Kriegsjahre;eor;                                                                                                                                                
2456;Jever;PM;01.01.1966;31.08.1970;1704;;eor;                                                                                                                                                          
2456;Jever;PM;17.07.2004;18.07.2004;2;;eor;                                                                                                                                                             
2456;Jever;PM;24.07.2004;25.07.2004;2;;eor;                                                                                                                                                             
2456;Jever;PM;24.12.2004;26.12.2004;3;;eor;                                                                                                                                                             
2456;Jever;PM;31.12.2004;02.01.2005;3;;eor;                                                                                                                                                             
2456;Jever;PM;05.06.2005;05.06.2005;1;;eor;                                                                                                                                                             
2456;Jever;PM;17.06.2005;19.06.2005;3;;eor;                                                                                                                                                             
2456;Jever;PM;24.06.2005;26.06.2005;3;;eor;                                                                                                                                                             
2456;Jever;PM;01.07.2005;03.07.2005;3;;eor;                                                                                                                                                             
2456;Jever;PM;08.07.2005;10.07.2005;3;;eor;                                                                                                                                                             
2456;Jever;PM;15.07.2005;17.07.2005;3;;eor;                                                                                                                                                             
2456;Jever;PM;19.07.2005;19.07.2005;1;;eor;                                                                                                                                                             
2456;Jever;PM;22.07.2005;24.07.2005;3;;eor;                                                                                                                                                             
2456;Jever;PM;29.07.2005;31.07.2005;3;;eor;                                                                                                                                                             
2456;Jever;PM;05.08.2005;07.08.2005;3;;eor;                                                                                                                                                             
2456;Jever;PM;12.08.2005;14.08.2005;3;;eor;                                                                                                                                                             
2456;Jever;PM;19.08.2005;21.08.2005;3;;eor;                                                                                                                                                             
2456;Jever;FM;01.12.1974;31.12.1974;31;;eor;                                                                                                                                                            
2456;Jever;FX;01.12.1974;31.12.1974;31;;eor;                                                                                                                                                            
2456;Jever;FX;05.07.1987;05.07.1987;1;;eor;                                                                                                                                                             
2456;Jever;FX;31.03.1990;31.03.1990;1;;eor;                                                                                                                                                             
2456;Jever;FX;29.06.1994;04.07.1994;6;;eor;                                                                                                                                                             
2456;Jever;FX;14.07.1997;28.07.1997;15;;eor;                                                                                                                                                            
2456;Jever;FX;09.05.1998;10.05.1998;2;;eor;                                                                                                                                                             
2456;Jever;FX;01.09.1998;03.09.1998;3;;eor;                                                                                                                                                             
2456;Jever;FX;20.02.1999;23.02.1999;4;;eor;                                                                                                                                                             
2456;Jever;FX;25.12.2001;03.01.2002;10;;eor;                                                                                                                                                            
2456;Jever;FX;31.03.2003;31.03.2003;1;;eor;                                                                                                                                                             
2456;Jever;FX;01.09.2003;30.09.2003;30;;eor;                                                                                                                                                            
2456;Jever;UPM;01.01.1945;31.12.1945;365;Kriegsjahre;eor;                                                                                                                                               
2456;Jever;UPM;17.07.2004;18.07.2004;2;;eor;                                                                                                                                                            
2456;Jever;UPM;24.07.2004;25.07.2004;2;;eor;                                                                                                                                                            
2456;Jever;UPM;24.12.2004;26.12.2004;3;;eor;                                                                                                                                                            
2456;Jever;UPM;31.12.2004;02.01.2005;3;;eor;                                                                                                                                                            
2456;Jever;UPM;05.06.2005;05.06.2005;1;;eor;                                                                                                                                                            
2456;Jever;UPM;17.06.2005;19.06.2005;3;;eor;                                                                                                                                                            
2456;Jever;UPM;24.06.2005;26.06.2005;3;;eor;                                                                                                                                                            
2456;Jever;UPM;01.07.2005;03.07.2005;3;;eor;                                                                                                                                                            
2456;Jever;UPM;08.07.2005;10.07.2005;3;;eor;                                                                                                                                                            
2456;Jever;UPM;15.07.2005;17.07.2005;3;;eor;                                                                                                                                                            
2456;Jever;UPM;19.07.2005;19.07.2005;1;;eor;                                                                                                                                                            
2456;Jever;UPM;22.07.2005;24.07.2005;3;;eor;                                                                                                                                                            
2456;Jever;UPM;29.07.2005;31.07.2005;3;;eor;                                                                                                                                                            
2456;Jever;UPM;05.08.2005;07.08.2005;3;;eor;                                                                                                                                                            
2456;Jever;UPM;12.08.2005;14.08.2005;3;;eor;                                                                                                                                                            
2456;Jever;UPM;19.08.2005;21.08.2005;3;;eor;                                                                                                                                                            
2456;Jever;VPM;01.01.1945;31.12.1945;365;Kriegsjahre;eor;                                                                                                                                               
2456;Jever;VPM;17.07.2004;18.07.2004;2;;eor;                                                                                                                                                            
2456;Jever;VPM;24.07.2004;25.07.2004;2;;eor;                                                                                                                                                            
2456;Jever;VPM;24.12.2004;26.12.2004;3;;eor;                                                                                                                                                            
2456;Jever;VPM;31.12.2004;02.01.2005;3;;eor;                                                                                                                                                            
2456;Jever;VPM;05.06.2005;05.06.2005;1;;eor;                                                                                                                                                            
2456;Jever;VPM;17.06.2005;19.06.2005;3;;eor;                                                                                                                                                            
2456;Jever;VPM;24.06.2005;26.06.2005;3;;eor;                                                                                                                                                            
2456;Jever;VPM;01.07.2005;03.07.2005;3;;eor;                                                                                                                                                            
2456;Jever;VPM;08.07.2005;10.07.2005;3;;eor;                                                                                                                                                            
2456;Jever;VPM;15.07.2005;17.07.2005;3;;eor;                                                                                                                                                            
2456;Jever;VPM;19.07.2005;19.07.2005;1;;eor;                                                                                                                                                            
2456;Jever;VPM;22.07.2005;24.07.2005;3;;eor;                                                                                                                                                            
2456;Jever;VPM;29.07.2005;31.07.2005;3;;eor;                                                                                                                                                            
2456;Jever;VPM;05.08.2005;07.08.2005;3;;eor;                                                                                                                                                            
2456;Jever;VPM;12.08.2005;14.08.2005;3;;eor;                                                                                                                                                            
2456;Jever;VPM;19.08.2005;21.08.2005;3;;eor;                                                                                                                                                            
2456;Jever;NM;31.12.1931;31.12.1931;1;;eor;                                                                                                                                                             
2456;Jever;NM;08.09.1939;08.09.1939;1;Kriegsjahre;eor;                                                                                                                                                  
2456;Jever;NM;01.01.1945;31.12.1945;365;Kriegsjahre;eor;                                                                                                                                                
2456;Jever;NM;17.07.2004;18.07.2004;2;;eor;                                                                                                                                                             
2456;Jever;NM;24.07.2004;25.07.2004;2;;eor;                                                                                                                                                             
2456;Jever;NM;18.08.2004;18.08.2004;1;;eor;                                                                                                                                                             
2456;Jever;NM;09.09.2004;09.09.2004;1;;eor;                                                                                                                                                             
2456;Jever;NM;10.11.2004;10.11.2004;1;;eor;                                                                                                                                                             
2456;Jever;NM;24.12.2004;26.12.2004;3;;eor;                                                                                                                                                             
2456;Jever;NM;31.12.2004;02.01.2005;3;;eor;                                                                                                                                                             
2456;Jever;NM;28.01.2005;28.01.2005;1;;eor;                                                                                                                                                             
2456;Jever;NM;05.06.2005;05.06.2005;1;;eor;                                                                                                                                                             
2456;Jever;NM;17.06.2005;19.06.2005;3;;eor;                                                                                                                                                             
2456;Jever;NM;24.06.2005;26.06.2005;3;;eor;                                                                                                                                                             
2456;Jever;NM;01.07.2005;03.07.2005;3;;eor;                                                                                                                                                             
2456;Jever;NM;08.07.2005;10.07.2005;3;;eor;                                                                                                                                                             
2456;Jever;NM;15.07.2005;17.07.2005;3;;eor;                                                                                                                                                             
2456;Jever;NM;19.07.2005;19.07.2005;1;;eor;                                                                                                                                                             
2456;Jever;NM;22.07.2005;24.07.2005;3;;eor;                                                                                                                                                             
2456;Jever;NM;29.07.2005;31.07.2005;3;;eor;                                                                                                                                                             
2456;Jever;NM;05.08.2005;07.08.2005;3;;eor;                                                                                                                                                             
2456;Jever;NM;12.08.2005;14.08.2005;3;;eor;                                                                                                                                                             
2456;Jever;NM;19.08.2005;21.08.2005;3;;eor;                                                                                                                                                             
2456;Jever;SDK;01.01.1945;31.12.1945;365;Kriegsjahre;eor;                                                                                                                                               
2456;Jever;SDK;04.06.1996;06.06.1996;3;;eor;                                                                                                                                                            
2456;Jever;SDK;16.07.2004;18.07.2004;3;;eor;                                                                                                                                                            
2456;Jever;SDK;23.07.2004;25.07.2004;3;;eor;                                                                                                                                                            
2456;Jever;RSK;16.02.1931;16.02.1931;1;;eor;                                                                                                                                                            
2456;Jever;RSK;10.12.1933;10.12.1933;1;;eor;                                                                                                                                                            
2456;Jever;RSK;30.03.1934;30.03.1934;1;;eor;                                                                                                                                                            
2456;Jever;RSK;25.01.1937;25.01.1937;1;;eor;                                                                                                                                                            
2456;Jever;RSK;30.01.1937;30.01.1937;1;;eor;                                                                                                                                                            
2456;Jever;RSK;06.01.1939;06.01.1939;1;;eor;                                                                                                                                                            
2456;Jever;RSK;01.01.1945;31.12.1945;365;Kriegsjahre;eor;                                                                                                                                               
2456;Jever;RSK;16.07.2004;18.07.2004;3;;eor;                                                                                                                                                            
2456;Jever;RSK;23.07.2004;25.07.2004;3;;eor;                                                                                                                                                            
2456;Jever;RSK;09.11.2004;09.11.2004;1;;eor;                                                                                                                                                            
2456;Jever;RSK;24.12.2004;26.12.2004;3;;eor;                                                                                                                                                            
2456;Jever;RSK;31.12.2004;02.01.2005;3;;eor;                                                                                                                                                            
2456;Jever;RSK;17.06.2005;18.06.2005;2;;eor;                                                                                                                                                            
2456;Jever;RSK;24.06.2005;25.06.2005;2;;eor;                                                                                                                                                            
2456;Jever;RSK;01.07.2005;02.07.2005;2;;eor;                                                                                                                                                            
2456;Jever;RSK;08.07.2005;09.07.2005;2;;eor;                                                                                                                                                            
2456;Jever;RSK;15.07.2005;17.07.2005;3;;eor;                                                                                                                                                            
2456;Jever;RSK;22.07.2005;24.07.2005;3;;eor;                                                                                                                                                            
2456;Jever;RSK;29.07.2005;31.07.2005;3;;eor;                                                                                                                                                            
2456;Jever;RSK;05.08.2005;07.08.2005;3;;eor;                                                                                                                                                            
2456;Jever;RSK;10.08.2005;10.08.2005;1;;eor;                                                                                                                                                            
2456;Jever;RSK;12.08.2005;14.08.2005;3;;eor;                                                                                                                                                            
2456;Jever;RSK;19.08.2005;21.08.2005;3;;eor;                                                                                                                                                            
2456;Jever;RSKF;01.01.1945;31.12.1945;365;Kriegsjahre;eor;                                                                                                                                              
2456;Jever;RSKF;16.07.2004;18.07.2004;3;;eor;                                                                                                                                                           
2456;Jever;RSKF;23.07.2004;25.07.2004;3;;eor;                                                                                                                                                           
2456;Jever;RSKF;09.11.2004;09.11.2004;1;;eor;                                                                                                                                                           
2456;Jever;RSKF;24.12.2004;26.12.2004;3;;eor;                                                                                                                                                           
2456;Jever;RSKF;31.12.2004;02.01.2005;3;;eor;                                                                                                                                                           
2456;Jever;RSKF;17.06.2005;18.06.2005;2;;eor;                                                                                                                                                           
2456;Jever;RSKF;24.06.2005;25.06.2005;2;;eor;                                                                                                                                                           
2456;Jever;RSKF;01.07.2005;02.07.2005;2;;eor;                                                                                                                                                           
2456;Jever;RSKF;08.07.2005;09.07.2005;2;;eor;                                                                                                                                                           
2456;Jever;RSKF;15.07.2005;17.07.2005;3;;eor;                                                                                                                                                           
2456;Jever;RSKF;22.07.2005;24.07.2005;3;;eor;                                                                                                                                                           
2456;Jever;RSKF;29.07.2005;31.07.2005;3;;eor;                                                                                                                                                           
2456;Jever;RSKF;05.08.2005;07.08.2005;3;;eor;                                                                                                                                                           
2456;Jever;RSKF;10.08.2005;10.08.2005;1;;eor;                                                                                                                                                           
2456;Jever;RSKF;12.08.2005;14.08.2005;3;;eor;                                                                                                                                                           
2456;Jever;RSKF;19.08.2005;21.08.2005;3;;eor;                                                                                                                                                           
2456;Jever;SHK_TAG;27.12.1934;27.12.1934;1;;eor;                                                                                                                                                        
2456;Jever;SHK_TAG;26.01.1935;26.01.1935;1;;eor;                                                                                                                                                        
2456;Jever;SHK_TAG;05.04.1935;05.04.1935;1;;eor;                                                                                                                                                        
2456;Jever;SHK_TAG;27.12.1935;27.12.1935;1;;eor;                                                                                                                                                        
2456;Jever;SHK_TAG;01.01.1945;31.12.1945;365;Kriegsjahre;eor;                                                                                                                                           
2456;Jever;SHK_TAG;17.07.2004;18.07.2004;2;;eor;                                                                                                                                                        
2456;Jever;SHK_TAG;24.07.2004;25.07.2004;2;;eor;                                                                                                                                                        
2456;Jever;SHK_TAG;10.11.2004;10.11.2004;1;;eor;                                                                                                                                                        
2456;Jever;SHK_TAG;25.12.2004;26.12.2004;2;;eor;                                                                                                                                                        
2456;Jever;SHK_TAG;01.01.2005;02.01.2005;2;;eor;                                                                                                                                                        
2456;Jever;SHK_TAG;18.06.2005;19.06.2005;2;;eor;                                                                                                                                                        
2456;Jever;SHK_TAG;25.06.2005;26.06.2005;2;;eor;                                                                                                                                                        
2456;Jever;SHK_TAG;02.07.2005;03.07.2005;2;;eor;                                                                                                                                                        
2456;Jever;SHK_TAG;09.07.2005;10.07.2005;2;;eor;                                                                                                                                                        
2456;Jever;SHK_TAG;16.07.2005;17.07.2005;2;;eor;                                                                                                                                                        
2456;Jever;SHK_TAG;23.07.2005;24.07.2005;2;;eor;                                                                                                                                                        
2456;Jever;SHK_TAG;30.07.2005;31.07.2005;2;;eor;                                                                                                                                                        
2456;Jever;SHK_TAG;06.08.2005;07.08.2005;2;;eor;                                                                                                                                                        
2456;Jever;SHK_TAG;11.08.2005;11.08.2005;1;;eor;                                                                                                                                                        
2456;Jever;SHK_TAG;13.08.2005;14.08.2005;2;;eor;                                                                                                                                                        
2456;Jever;SHK_TAG;20.08.2005;21.08.2005;2;;eor;                                                                                                                                                        
generiert: 15.05.2025 --  Deutscher Wetterdienst  --                                                                                                                                                    
