Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2456;Jever;7.9;53.57;8;1;19310101;19330531;Hellmann;Niederschlagsmenge, konv.;eor;
2456;Jever;7.9;53.57;6;1;19330601;19450331;Hellmann;Niederschlagsmenge, konv.;eor;
2456;Jever;7.9;53.57;5;1;19450401;19511108;Hellmann;Niederschlagsmenge, konv.;eor;
2456;Jever-Fliegerhorst;7.89;53.53;8;1;19511109;19571031;Hellmann;Niederschlagsmenge, konv.;eor;
2456;Jever-Feldhausen;7.99;53.55;3;1;19571101;19661031;Hellmann;Niederschlagsmenge, konv.;eor;
2456;Jever-Rahrdum;7.89;53.55;2;1;19661101;19700831;Hellmann;Niederschlagsmenge, konv.;eor;
2456;Jever;7.88;53.53;7;1;19700901;20130930;Hellmann;Niederschlagsmenge, konv.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
