Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
2750;Kronach;TMK;01.01.1950;31.12.1950;365;;eor;                                                                                                                                                        
2750;Kronach;TXK;01.01.1950;31.12.1950;365;;eor;                                                                                                                                                        
2750;Kronach;TXK;17.07.1969;17.07.1969;1;;eor;                                                                                                                                                          
2750;Kronach;TNK;01.01.1950;31.12.1950;365;;eor;                                                                                                                                                        
2750;Kronach;TGK;01.10.1964;30.11.1964;61;;eor;                                                                                                                                                         
2750;Kronach;TGK;17.09.1990;16.10.1990;30;;eor;                                                                                                                                                         
2750;Kronach;UPM;09.11.2016;10.11.2016;2;;eor;                                                                                                                                                          
2750;Kronach;UPM;17.08.2020;18.08.2020;2;;eor;                                                                                                                                                          
2750;Kronach;UPM;22.06.2021;23.06.2021;2;;eor;                                                                                                                                                          
2750;Kronach;UPM;26.09.2021;28.09.2021;3;;eor;                                                                                                                                                          
2750;Kronach;UPM;28.09.2023;28.09.2023;1;;eor;                                                                                                                                                          
2750;Kronach;UPM;29.11.2023;29.11.2023;1;;eor;                                                                                                                                                          
2750;Kronach;VPM;09.11.2016;10.11.2016;2;;eor;                                                                                                                                                          
2750;Kronach;VPM;17.08.2020;18.08.2020;2;;eor;                                                                                                                                                          
2750;Kronach;VPM;22.06.2021;23.06.2021;2;;eor;                                                                                                                                                          
2750;Kronach;VPM;26.09.2021;28.09.2021;3;;eor;                                                                                                                                                          
2750;Kronach;VPM;28.09.2023;28.09.2023;1;;eor;                                                                                                                                                          
2750;Kronach;VPM;29.11.2023;29.11.2023;1;;eor;                                                                                                                                                          
2750;Kronach;NM;01.01.1950;31.12.1950;365;;eor;                                                                                                                                                         
2750;Kronach;NM;11.03.1987;09.04.1987;30;;eor;                                                                                                                                                          
2750;Kronach;NM;01.05.1994;30.06.1994;61;;eor;                                                                                                                                                          
2750;Kronach;SDK;26.05.2021;05.06.2021;11;;eor;                                                                                                                                                         
2750;Kronach;RSK;31.12.1949;31.12.1950;366;;eor;                                                                                                                                                        
2750;Kronach;RSKF;31.12.1949;31.12.1950;366;;eor;                                                                                                                                                       
2750;Kronach;SHK_TAG;01.01.1950;31.12.1950;365;;eor;                                                                                                                                                    
2750;Kronach;SHK_TAG;01.05.2012;30.09.2012;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                              
2750;Kronach;SHK_TAG;01.05.2013;30.09.2013;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                              
2750;Kronach;SHK_TAG;01.05.2014;30.09.2014;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                              
2750;Kronach;SHK_TAG;01.05.2015;30.09.2015;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                              
2750;Kronach;SHK_TAG;01.05.2016;30.09.2016;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                              
2750;Kronach;SHK_TAG;01.05.2017;30.09.2017;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                              
2750;Kronach;SHK_TAG;01.05.2018;30.09.2018;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                              
2750;Kronach;SHK_TAG;01.05.2019;30.09.2019;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                              
2750;Kronach;SHK_TAG;01.05.2020;30.09.2020;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                              
2750;Kronach;SHK_TAG;01.05.2021;30.09.2021;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                              
2750;Kronach;SHK_TAG;01.05.2022;30.09.2022;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                              
2750;Kronach;SHK_TAG;01.05.2023;30.09.2023;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                              
2750;Kronach;SHK_TAG;01.05.2024;30.09.2024;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                              
generiert: 15.05.2025 --  Deutscher Wetterdienst  --                                                                                                                                                    
