Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2750;Kronach;11.33;50.24;308;2;19490101;19520505;Stationsthermometer;Temperaturmessung, konv.;eor;
2750;Kronach;11.33;50.24;308;2;19520506;19620925;Stationsthermometer;Temperaturmessung, konv.;eor;
2750;Kronach;11.33;50.24;309;2;19620926;19660905;Stationsthermometer;Temperaturmessung, konv.;eor;
2750;Kronach;11.33;50.24;309;2;19660906;19660930;Stationsthermometer;Temperaturmessung, konv.;eor;
2750;Kronach;11.33;50.24;309;2;19661001;19911126;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
2750;Kronach;11.33;50.23;306;2;19911127;20051031;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
2750;Kronach;11.32;50.25;310;2;20051101;20250506;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
