Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
15189;Sukow-Levitzow;12.59;53.83;12;12;20130501;20190723;Ultrasonic Anemometer 2D;Windmessung, elektr.;eor;
15189;Sukow-Levitzow;12.59;53.83;12;12;20190813;20190816;Ultrasonic Anemometer 2D;Windmessung, elektr.;eor;
15189;Sukow-Levitzow;12.59;53.83;12;12;20190829;20230808;Ultrasonic Anemometer 2D;Windmessung, elektr.;eor;
15189;Sukow-Levitzow;12.59;53.83;12;12;20230809;20250506;Ultrasonic Anemometer 2D compact;Windmessung, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
