Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
4485;Schmalkalden, Kurort;UPM;01.02.2005;28.02.2017;1;Gesamt_Messzeitraum;eor;                                                                                                                          
4485;Schmalkalden, Kurort;VPM;01.02.2005;28.02.2017;1;Gesamt_Messzeitraum;eor;                                                                                                                          
4485;Schmalkalden, Kurort;SHK_TAG;01.02.2005;31.12.2016;765;Gesamt_Messzeitraum;eor;                                                                                                                    
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
4485;Schmalkalden, Kurort;UPM;03.10.2007;03.10.2007;1;;eor;                                                                                                                                             
4485;Schmalkalden, Kurort;VPM;03.10.2007;03.10.2007;1;;eor;                                                                                                                                             
4485;Schmalkalden, Kurort;SHK_TAG;01.05.2012;30.09.2012;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                 
4485;Schmalkalden, Kurort;SHK_TAG;01.05.2013;30.09.2013;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                 
4485;Schmalkalden, Kurort;SHK_TAG;01.05.2014;30.09.2014;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                 
4485;Schmalkalden, Kurort;SHK_TAG;01.05.2015;30.09.2015;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                 
4485;Schmalkalden, Kurort;SHK_TAG;01.05.2016;30.09.2016;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                 
generiert: 15.05.2025 --  Deutscher Wetterdienst  --                                                                                                                                                    
