Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5546;Wiesenburg;12.46;52.12;187;18;19860701;19880211;Windmessanlage Junkalor;Windmessung, elektromechanisch;eor;
5546;Wiesenburg;12.46;52.12;187;18;19880212;20080603;WMG 201;Windmessung, elektr.;eor;
5546;Wiesenburg;12.46;52.12;187;18;20080604;20140821;Ultrasonic Anemometer 2D;Windmessung, elektr.;eor;
5546;Wiesenburg;12.46;52.12;187;18;20140825;20201010;Ultrasonic Anemometer 2D;Windmessung, elektr.;eor;
5546;Wiesenburg;12.46;52.12;187;18;20201013;20230814;Ultrasonic Anemometer 2D;Windmessung, elektr.;eor;
5546;Wiesenburg;12.46;52.12;187;18;20230815;20250506;Ultrasonic Anemometer 2D compact;Windmessung, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
