Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5546;Wiesenburg;12.45;52.12;175;1.95;19670401;19731231;Minimumthermometer;Temperaturmessung, konv.;eor;
5546;Wiesenburg;12.46;52.12;187;2.2;19850415;19860630;Minimumthermometer;Temperaturmessung, konv.;eor;
5546;Wiesenburg;12.46;52.12;187;2;19860701;20250506;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
