Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5546;Wiesenburg;;;;;19670401;19850414;Ger�tetyp unbekannt;Feuchteregistrierung, konv.;eor;
5546;Wiesenburg;12.46;52.12;187;2;19850415;19920325;Hygrograph nach Frankenberg;Feuchteregistrierung, konv.;eor;
5546;Wiesenburg;12.46;52.12;187;2;19860701;19920513;Lithium_Chlorid-Taupunktf�hler;Feuchtemessung, elektr.;eor;
5546;Wiesenburg;12.46;52.12;187;2;19920326;20071106;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
5546;Wiesenburg;12.46;52.12;187;2;19920514;20071106;HYGROMER MP300;Feuchtemessung, elektr.;eor;
5546;Wiesenburg;12.46;52.12;187;2;20071107;20140715;Feuchtesonde HMP45D;Feuchtemessung, elektr.;eor;
5546;Wiesenburg;12.46;52.12;187;2;20140716;20250506;EE33;Feuchtemessung, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
