Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
3540;Neunkirchen-Seelscheid-Krawinkel;UPM;01.09.1992;14.05.2025;18;Gesamt_Messzeitraum;eor;                                                                                                             
3540;Neunkirchen-Seelscheid-Krawinkel;VPM;01.09.1992;14.05.2025;18;Gesamt_Messzeitraum;eor;                                                                                                             
3540;Neunkirchen-Seelscheid-Krawinkel;NM;01.09.1992;31.12.2011;2;Gesamt_Messzeitraum;eor;                                                                                                               
3540;Neunkirchen-Seelscheid-Krawinkel;SDK;01.09.1992;28.07.2020;9;Gesamt_Messzeitraum;eor;                                                                                                              
3540;Neunkirchen-Seelscheid-Krawinkel;RSK;01.09.1992;14.05.2025;1;Gesamt_Messzeitraum;eor;                                                                                                              
3540;Neunkirchen-Seelscheid-Krawinkel;RSKF;01.09.1992;14.05.2025;1;Gesamt_Messzeitraum;eor;                                                                                                             
3540;Neunkirchen-Seelscheid-Krawinkel;SHK_TAG;01.09.1992;30.04.2025;1989;Gesamt_Messzeitraum;eor;                                                                                                       
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
3540;Neunkirchen-Seelscheid-Krawinkel;UPM;01.05.1994;01.05.1994;1;;eor;                                                                                                                                 
3540;Neunkirchen-Seelscheid-Krawinkel;UPM;18.08.2018;18.08.2018;1;;eor;                                                                                                                                 
3540;Neunkirchen-Seelscheid-Krawinkel;UPM;27.09.2019;30.09.2019;4;;eor;                                                                                                                                 
3540;Neunkirchen-Seelscheid-Krawinkel;UPM;10.02.2020;10.02.2020;1;;eor;                                                                                                                                 
3540;Neunkirchen-Seelscheid-Krawinkel;UPM;24.04.2021;28.04.2021;5;;eor;                                                                                                                                 
3540;Neunkirchen-Seelscheid-Krawinkel;UPM;11.12.2021;11.12.2021;1;;eor;                                                                                                                                 
3540;Neunkirchen-Seelscheid-Krawinkel;UPM;18.02.2023;20.02.2023;3;;eor;                                                                                                                                 
3540;Neunkirchen-Seelscheid-Krawinkel;UPM;14.12.2023;15.12.2023;2;;eor;                                                                                                                                 
3540;Neunkirchen-Seelscheid-Krawinkel;VPM;01.05.1994;01.05.1994;1;;eor;                                                                                                                                 
3540;Neunkirchen-Seelscheid-Krawinkel;VPM;18.08.2018;18.08.2018;1;;eor;                                                                                                                                 
3540;Neunkirchen-Seelscheid-Krawinkel;VPM;27.09.2019;30.09.2019;4;;eor;                                                                                                                                 
3540;Neunkirchen-Seelscheid-Krawinkel;VPM;10.02.2020;10.02.2020;1;;eor;                                                                                                                                 
3540;Neunkirchen-Seelscheid-Krawinkel;VPM;24.04.2021;28.04.2021;5;;eor;                                                                                                                                 
3540;Neunkirchen-Seelscheid-Krawinkel;VPM;11.12.2021;11.12.2021;1;;eor;                                                                                                                                 
3540;Neunkirchen-Seelscheid-Krawinkel;VPM;18.02.2023;20.02.2023;3;;eor;                                                                                                                                 
3540;Neunkirchen-Seelscheid-Krawinkel;VPM;14.12.2023;15.12.2023;2;;eor;                                                                                                                                 
3540;Neunkirchen-Seelscheid-Krawinkel;NM;24.12.2011;25.12.2011;2;;eor;                                                                                                                                  
3540;Neunkirchen-Seelscheid-Krawinkel;SDK;22.09.2019;30.09.2019;9;;eor;                                                                                                                                 
3540;Neunkirchen-Seelscheid-Krawinkel;RSK;06.08.2023;06.08.2023;1;;eor;                                                                                                                                 
3540;Neunkirchen-Seelscheid-Krawinkel;RSKF;06.08.2023;06.08.2023;1;;eor;                                                                                                                                
3540;Neunkirchen-Seelscheid-Krawinkel;SHK_TAG;01.05.2012;30.09.2012;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                     
3540;Neunkirchen-Seelscheid-Krawinkel;SHK_TAG;01.05.2013;30.09.2013;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                     
3540;Neunkirchen-Seelscheid-Krawinkel;SHK_TAG;01.05.2014;30.09.2014;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                     
3540;Neunkirchen-Seelscheid-Krawinkel;SHK_TAG;01.05.2015;30.09.2015;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                     
3540;Neunkirchen-Seelscheid-Krawinkel;SHK_TAG;01.05.2016;30.09.2016;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                     
3540;Neunkirchen-Seelscheid-Krawinkel;SHK_TAG;01.05.2017;30.09.2017;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                     
3540;Neunkirchen-Seelscheid-Krawinkel;SHK_TAG;01.05.2018;30.09.2018;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                     
3540;Neunkirchen-Seelscheid-Krawinkel;SHK_TAG;01.05.2019;30.09.2019;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                     
3540;Neunkirchen-Seelscheid-Krawinkel;SHK_TAG;01.05.2020;30.09.2020;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                     
3540;Neunkirchen-Seelscheid-Krawinkel;SHK_TAG;01.05.2021;30.09.2021;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                     
3540;Neunkirchen-Seelscheid-Krawinkel;SHK_TAG;01.05.2022;30.09.2022;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                     
3540;Neunkirchen-Seelscheid-Krawinkel;SHK_TAG;01.05.2023;30.09.2023;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                     
3540;Neunkirchen-Seelscheid-Krawinkel;SHK_TAG;01.05.2024;30.09.2024;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                     
generiert: 15.05.2025 --  Deutscher Wetterdienst  --                                                                                                                                                    
