Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3540;Neunkirchen-Seelscheid-Krawinkel;7.37;50.84;195;1;19920901;20041031;Hellmann;Niederschlagsmenge, konv.;eor;
3540;Neunkirchen-Seelscheid-Krawinkel;7.37;50.84;195;1;20041101;20190927;PLUVIO;Niederschlagsmenge, elektr.;eor;
3540;Neunkirchen-Seelscheid-Krawinkel;7.37;50.84;195;1;20191002;20250506;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
