Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
4663;Selb/Selbbach;12.12;50.16;535;10;19820201;20081126;Windsensor Classic 4.3303;Windmessung, elektr.;eor;
4663;Selb/Selbbach;12.12;50.16;535;10;20081127;20100716;Ultrasonic Anemometer 2D;Windmessung, elektr.;eor;
4663;Selb/Selbbach;12.12;50.16;535;10;20100723;20110412;Ultrasonic Anemometer 2D;Windmessung, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
