Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
4663;Selb/Selbbach;FM;01.05.1982;30.11.1982;214;;eor;                                                                                                                                                   
4663;Selb/Selbbach;FM;01.04.1983;30.04.1983;30;;eor;                                                                                                                                                    
4663;Selb/Selbbach;FM;01.08.1984;31.08.1984;31;;eor;                                                                                                                                                    
4663;Selb/Selbbach;FM;06.01.1987;06.01.1987;1;;eor;                                                                                                                                                     
4663;Selb/Selbbach;FM;01.02.1987;02.02.1987;2;;eor;                                                                                                                                                     
4663;Selb/Selbbach;FM;01.04.1987;01.04.1987;1;;eor;                                                                                                                                                     
4663;Selb/Selbbach;FM;10.06.1987;10.06.1987;1;;eor;                                                                                                                                                     
4663;Selb/Selbbach;FM;30.06.1987;01.07.1987;2;;eor;                                                                                                                                                     
4663;Selb/Selbbach;FM;28.07.1987;28.07.1987;1;;eor;                                                                                                                                                     
4663;Selb/Selbbach;FM;01.09.1987;02.09.1987;2;;eor;                                                                                                                                                     
4663;Selb/Selbbach;FM;18.12.1987;25.12.1987;8;;eor;                                                                                                                                                     
4663;Selb/Selbbach;FM;01.12.1988;03.12.1988;3;;eor;                                                                                                                                                     
4663;Selb/Selbbach;FM;07.12.1988;07.12.1988;1;;eor;                                                                                                                                                     
4663;Selb/Selbbach;FM;28.09.1989;30.09.1989;3;;eor;                                                                                                                                                     
4663;Selb/Selbbach;FM;01.01.1990;04.01.1990;4;;eor;                                                                                                                                                     
4663;Selb/Selbbach;FM;01.05.1990;30.06.1990;61;;eor;                                                                                                                                                    
4663;Selb/Selbbach;FM;01.12.1990;03.12.1990;3;;eor;                                                                                                                                                     
4663;Selb/Selbbach;FM;05.12.1990;08.12.1990;4;;eor;                                                                                                                                                     
4663;Selb/Selbbach;FM;11.12.1990;11.12.1990;1;;eor;                                                                                                                                                     
4663;Selb/Selbbach;FM;16.12.1990;17.12.1990;2;;eor;                                                                                                                                                     
4663;Selb/Selbbach;FM;01.07.1991;02.07.1991;2;;eor;                                                                                                                                                     
4663;Selb/Selbbach;FM;01.11.1991;01.11.1991;1;;eor;                                                                                                                                                     
4663;Selb/Selbbach;FM;07.12.1991;07.12.1991;1;;eor;                                                                                                                                                     
4663;Selb/Selbbach;FM;09.12.1991;09.12.1991;1;;eor;                                                                                                                                                     
4663;Selb/Selbbach;FM;29.03.1992;29.03.1992;1;;eor;                                                                                                                                                     
4663;Selb/Selbbach;FM;01.05.1992;01.05.1992;1;;eor;                                                                                                                                                     
4663;Selb/Selbbach;FM;01.07.1992;01.07.1992;1;;eor;                                                                                                                                                     
4663;Selb/Selbbach;FM;24.01.1993;25.01.1993;2;;eor;                                                                                                                                                     
4663;Selb/Selbbach;FM;01.02.1993;28.02.1993;28;;eor;                                                                                                                                                    
4663;Selb/Selbbach;FM;01.09.1993;11.01.1994;133;;eor;                                                                                                                                                   
4663;Selb/Selbbach;FM;01.02.1994;01.02.1994;1;;eor;                                                                                                                                                     
4663;Selb/Selbbach;FM;01.04.1994;01.04.1994;1;;eor;                                                                                                                                                     
4663;Selb/Selbbach;FM;01.06.1994;01.06.1994;1;;eor;                                                                                                                                                     
4663;Selb/Selbbach;FM;16.06.1994;17.06.1994;2;;eor;                                                                                                                                                     
4663;Selb/Selbbach;FM;31.07.1994;31.07.1994;1;;eor;                                                                                                                                                     
4663;Selb/Selbbach;FM;24.10.1994;07.11.1994;15;;eor;                                                                                                                                                    
4663;Selb/Selbbach;FM;06.12.1994;08.12.1994;3;;eor;                                                                                                                                                     
4663;Selb/Selbbach;FM;26.12.1994;23.01.1995;29;;eor;                                                                                                                                                    
4663;Selb/Selbbach;FM;01.03.1995;02.03.1995;2;;eor;                                                                                                                                                     
4663;Selb/Selbbach;FM;16.03.1995;16.03.1995;1;;eor;                                                                                                                                                     
4663;Selb/Selbbach;FM;01.04.1995;01.04.1995;1;;eor;                                                                                                                                                     
4663;Selb/Selbbach;FM;20.04.1995;20.04.1995;1;;eor;                                                                                                                                                     
4663;Selb/Selbbach;FM;31.05.1995;01.06.1995;2;;eor;                                                                                                                                                     
4663;Selb/Selbbach;FM;22.06.1995;23.06.1995;2;;eor;                                                                                                                                                     
4663;Selb/Selbbach;FM;16.07.1995;16.07.1995;1;;eor;                                                                                                                                                     
4663;Selb/Selbbach;FM;01.09.1995;01.09.1995;1;;eor;                                                                                                                                                     
4663;Selb/Selbbach;FM;01.11.1995;01.11.1995;1;;eor;                                                                                                                                                     
4663;Selb/Selbbach;FM;31.12.1995;01.01.1996;2;;eor;                                                                                                                                                     
4663;Selb/Selbbach;FM;16.01.1996;17.01.1996;2;;eor;                                                                                                                                                     
4663;Selb/Selbbach;FM;31.03.1996;31.03.1996;1;;eor;                                                                                                                                                     
4663;Selb/Selbbach;FM;31.05.1996;01.06.1996;2;;eor;                                                                                                                                                     
4663;Selb/Selbbach;FM;31.07.1996;31.07.1996;1;;eor;                                                                                                                                                     
4663;Selb/Selbbach;FM;31.08.1996;31.08.1996;1;;eor;                                                                                                                                                     
4663;Selb/Selbbach;FM;31.10.1996;01.11.1996;2;;eor;                                                                                                                                                     
4663;Selb/Selbbach;FM;01.01.1997;01.01.1997;1;;eor;                                                                                                                                                     
4663;Selb/Selbbach;FM;31.01.1997;01.02.1997;2;;eor;                                                                                                                                                     
4663;Selb/Selbbach;FM;31.03.1997;31.03.1997;1;;eor;                                                                                                                                                     
4663;Selb/Selbbach;FM;16.05.1997;20.05.1997;5;;eor;                                                                                                                                                     
4663;Selb/Selbbach;FM;31.07.1997;31.07.1997;1;;eor;                                                                                                                                                     
4663;Selb/Selbbach;FM;31.08.1997;31.08.1997;1;;eor;                                                                                                                                                     
4663;Selb/Selbbach;FM;31.10.1997;01.11.1997;2;;eor;                                                                                                                                                     
4663;Selb/Selbbach;FM;01.01.1998;01.01.1998;1;;eor;                                                                                                                                                     
4663;Selb/Selbbach;FM;31.01.1998;16.02.1998;17;;eor;                                                                                                                                                    
4663;Selb/Selbbach;FM;31.03.1998;01.04.1998;2;;eor;                                                                                                                                                     
4663;Selb/Selbbach;FM;31.05.1998;31.05.1998;1;;eor;                                                                                                                                                     
4663;Selb/Selbbach;FM;31.07.1998;31.07.1998;1;;eor;                                                                                                                                                     
4663;Selb/Selbbach;FM;16.08.1998;31.08.1998;16;;eor;                                                                                                                                                    
4663;Selb/Selbbach;FM;16.09.1998;30.09.1998;15;;eor;                                                                                                                                                    
4663;Selb/Selbbach;FM;17.10.1998;01.11.1998;16;;eor;                                                                                                                                                    
4663;Selb/Selbbach;FM;16.12.1998;01.01.1999;17;;eor;                                                                                                                                                    
4663;Selb/Selbbach;FM;16.01.1999;17.01.1999;2;;eor;                                                                                                                                                     
4663;Selb/Selbbach;FM;01.04.1999;01.04.1999;1;;eor;                                                                                                                                                     
4663;Selb/Selbbach;FM;31.05.1999;01.06.1999;2;;eor;                                                                                                                                                     
4663;Selb/Selbbach;FM;01.07.1999;01.07.1999;1;;eor;                                                                                                                                                     
4663;Selb/Selbbach;FM;31.07.1999;01.08.1999;2;;eor;                                                                                                                                                     
4663;Selb/Selbbach;FM;31.08.1999;01.09.1999;2;;eor;                                                                                                                                                     
4663;Selb/Selbbach;FM;31.10.1999;01.11.1999;2;;eor;                                                                                                                                                     
4663;Selb/Selbbach;FM;01.01.2000;01.01.2000;1;;eor;                                                                                                                                                     
4663;Selb/Selbbach;FM;31.01.2000;01.02.2000;2;;eor;                                                                                                                                                     
4663;Selb/Selbbach;FM;01.04.2000;01.04.2000;1;;eor;                                                                                                                                                     
4663;Selb/Selbbach;FM;16.05.2000;17.05.2000;2;;eor;                                                                                                                                                     
4663;Selb/Selbbach;FM;31.07.2000;31.07.2000;1;;eor;                                                                                                                                                     
4663;Selb/Selbbach;FM;31.08.2000;31.08.2000;1;;eor;                                                                                                                                                     
4663;Selb/Selbbach;FM;16.10.2000;17.10.2000;2;;eor;                                                                                                                                                     
4663;Selb/Selbbach;FM;31.12.2000;01.01.2001;2;;eor;                                                                                                                                                     
4663;Selb/Selbbach;FM;31.01.2001;01.02.2001;2;;eor;                                                                                                                                                     
4663;Selb/Selbbach;FM;31.03.2001;01.04.2001;2;;eor;                                                                                                                                                     
4663;Selb/Selbbach;FM;31.05.2001;01.06.2001;2;;eor;                                                                                                                                                     
4663;Selb/Selbbach;FM;31.07.2001;01.09.2001;33;;eor;                                                                                                                                                    
4663;Selb/Selbbach;FM;16.09.2001;16.09.2001;1;;eor;                                                                                                                                                     
4663;Selb/Selbbach;FM;16.10.2001;31.10.2001;16;;eor;                                                                                                                                                    
4663;Selb/Selbbach;FM;16.11.2001;30.11.2001;15;;eor;                                                                                                                                                    
4663;Selb/Selbbach;FM;03.12.2001;04.12.2001;2;;eor;                                                                                                                                                     
4663;Selb/Selbbach;FM;16.12.2001;01.01.2002;17;;eor;                                                                                                                                                    
4663;Selb/Selbbach;FM;31.01.2002;31.01.2002;1;;eor;                                                                                                                                                     
4663;Selb/Selbbach;FM;16.02.2002;16.02.2002;1;;eor;                                                                                                                                                     
4663;Selb/Selbbach;FM;31.03.2002;01.04.2002;2;;eor;                                                                                                                                                     
4663;Selb/Selbbach;FM;31.05.2002;31.05.2002;1;;eor;                                                                                                                                                     
4663;Selb/Selbbach;FM;16.06.2002;17.06.2002;2;;eor;                                                                                                                                                     
4663;Selb/Selbbach;FM;31.07.2002;31.07.2002;1;;eor;                                                                                                                                                     
4663;Selb/Selbbach;FM;31.08.2002;01.09.2002;2;;eor;                                                                                                                                                     
4663;Selb/Selbbach;FM;16.09.2002;30.09.2002;15;;eor;                                                                                                                                                    
4663;Selb/Selbbach;FM;31.10.2002;31.10.2002;1;;eor;                                                                                                                                                     
4663;Selb/Selbbach;FM;16.11.2002;16.11.2002;1;;eor;                                                                                                                                                     
4663;Selb/Selbbach;FM;02.12.2002;03.12.2002;2;;eor;                                                                                                                                                     
4663;Selb/Selbbach;FM;16.12.2002;21.12.2002;6;;eor;                                                                                                                                                     
4663;Selb/Selbbach;FM;25.12.2002;28.12.2002;4;;eor;                                                                                                                                                     
4663;Selb/Selbbach;FM;31.12.2002;31.08.2003;244;;eor;                                                                                                                                                   
4663;Selb/Selbbach;FM;16.09.2003;16.09.2003;1;;eor;                                                                                                                                                     
4663;Selb/Selbbach;FM;16.10.2003;17.10.2003;2;;eor;                                                                                                                                                     
4663;Selb/Selbbach;FM;17.11.2003;17.11.2003;1;;eor;                                                                                                                                                     
4663;Selb/Selbbach;FM;02.12.2003;03.12.2003;2;;eor;                                                                                                                                                     
4663;Selb/Selbbach;FM;15.01.2004;01.02.2004;18;;eor;                                                                                                                                                    
4663;Selb/Selbbach;FM;16.05.2004;16.05.2004;1;;eor;                                                                                                                                                     
4663;Selb/Selbbach;FM;01.07.2004;01.07.2004;1;;eor;                                                                                                                                                     
4663;Selb/Selbbach;FM;31.07.2004;01.08.2004;2;;eor;                                                                                                                                                     
4663;Selb/Selbbach;FM;31.08.2004;31.08.2004;1;;eor;                                                                                                                                                     
4663;Selb/Selbbach;FM;16.09.2004;16.09.2004;1;;eor;                                                                                                                                                     
4663;Selb/Selbbach;FM;31.10.2004;01.11.2004;2;;eor;                                                                                                                                                     
4663;Selb/Selbbach;FM;16.11.2004;17.11.2004;2;;eor;                                                                                                                                                     
4663;Selb/Selbbach;FM;31.12.2004;01.01.2005;2;;eor;                                                                                                                                                     
4663;Selb/Selbbach;FM;31.01.2005;01.02.2005;2;;eor;                                                                                                                                                     
4663;Selb/Selbbach;FM;31.03.2005;31.03.2005;1;;eor;                                                                                                                                                     
4663;Selb/Selbbach;FM;31.05.2005;31.05.2005;1;;eor;                                                                                                                                                     
4663;Selb/Selbbach;FM;16.06.2005;16.06.2005;1;;eor;                                                                                                                                                     
4663;Selb/Selbbach;FM;31.07.2005;31.07.2005;1;;eor;                                                                                                                                                     
4663;Selb/Selbbach;FM;31.08.2005;31.08.2005;1;;eor;                                                                                                                                                     
4663;Selb/Selbbach;FM;16.09.2005;17.09.2005;2;;eor;                                                                                                                                                     
4663;Selb/Selbbach;FM;16.10.2005;16.10.2005;1;;eor;                                                                                                                                                     
4663;Selb/Selbbach;FM;31.12.2005;01.01.2006;2;;eor;                                                                                                                                                     
4663;Selb/Selbbach;FM;01.02.2006;01.02.2006;1;;eor;                                                                                                                                                     
4663;Selb/Selbbach;FM;31.03.2006;01.04.2006;2;;eor;                                                                                                                                                     
4663;Selb/Selbbach;FM;31.07.2006;01.08.2006;2;;eor;                                                                                                                                                     
4663;Selb/Selbbach;FM;31.08.2006;31.08.2006;1;;eor;                                                                                                                                                     
4663;Selb/Selbbach;FM;31.10.2006;01.11.2006;2;;eor;                                                                                                                                                     
4663;Selb/Selbbach;FM;31.12.2006;01.01.2007;2;;eor;                                                                                                                                                     
4663;Selb/Selbbach;FM;17.01.2007;17.01.2007;1;;eor;                                                                                                                                                     
4663;Selb/Selbbach;FM;31.03.2007;01.04.2007;2;;eor;                                                                                                                                                     
4663;Selb/Selbbach;FM;01.05.2007;01.05.2007;1;;eor;                                                                                                                                                     
4663;Selb/Selbbach;FM;31.05.2007;31.05.2007;1;;eor;                                                                                                                                                     
4663;Selb/Selbbach;FM;31.07.2007;01.08.2007;2;;eor;                                                                                                                                                     
4663;Selb/Selbbach;FM;01.09.2007;01.09.2007;1;;eor;                                                                                                                                                     
4663;Selb/Selbbach;FM;16.10.2007;17.10.2007;2;;eor;                                                                                                                                                     
4663;Selb/Selbbach;FM;31.12.2007;01.01.2008;2;;eor;                                                                                                                                                     
4663;Selb/Selbbach;FM;31.01.2008;01.02.2008;2;;eor;                                                                                                                                                     
4663;Selb/Selbbach;FM;16.03.2008;17.03.2008;2;;eor;                                                                                                                                                     
4663;Selb/Selbbach;FM;02.04.2008;09.04.2008;8;;eor;                                                                                                                                                     
4663;Selb/Selbbach;FM;31.05.2008;01.06.2008;2;;eor;                                                                                                                                                     
4663;Selb/Selbbach;FM;31.07.2008;31.07.2008;1;;eor;                                                                                                                                                     
4663;Selb/Selbbach;FM;31.08.2008;31.08.2008;1;;eor;                                                                                                                                                     
4663;Selb/Selbbach;FM;16.09.2008;24.09.2008;9;;eor;                                                                                                                                                     
4663;Selb/Selbbach;FM;31.10.2008;01.11.2008;2;;eor;                                                                                                                                                     
4663;Selb/Selbbach;FM;16.11.2008;30.11.2008;15;;eor;                                                                                                                                                    
4663;Selb/Selbbach;FM;30.04.2009;11.05.2009;12;;eor;                                                                                                                                                    
4663;Selb/Selbbach;FM;22.07.2010;23.07.2010;2;;eor;                                                                                                                                                     
4663;Selb/Selbbach;FX;01.05.1982;02.12.1982;216;;eor;                                                                                                                                                   
4663;Selb/Selbbach;FX;29.12.1982;30.12.1982;2;;eor;                                                                                                                                                     
4663;Selb/Selbbach;FX;31.03.1983;30.04.1983;31;;eor;                                                                                                                                                    
4663;Selb/Selbbach;FX;03.02.1984;03.02.1984;1;;eor;                                                                                                                                                     
4663;Selb/Selbbach;FX;11.06.1984;15.06.1984;5;;eor;                                                                                                                                                     
4663;Selb/Selbbach;FX;01.08.1984;31.08.1984;31;;eor;                                                                                                                                                    
4663;Selb/Selbbach;FX;01.10.1984;10.10.1984;10;;eor;                                                                                                                                                    
4663;Selb/Selbbach;FX;07.12.1984;08.12.1984;2;;eor;                                                                                                                                                     
4663;Selb/Selbbach;FX;13.12.1984;13.12.1984;1;;eor;                                                                                                                                                     
4663;Selb/Selbbach;FX;15.12.1984;17.12.1984;3;;eor;                                                                                                                                                     
4663;Selb/Selbbach;FX;01.01.1985;01.01.1985;1;;eor;                                                                                                                                                     
4663;Selb/Selbbach;FX;01.02.1985;01.02.1985;1;;eor;                                                                                                                                                     
4663;Selb/Selbbach;FX;03.03.1985;03.03.1985;1;;eor;                                                                                                                                                     
4663;Selb/Selbbach;FX;02.09.1985;03.09.1985;2;;eor;                                                                                                                                                     
4663;Selb/Selbbach;FX;28.12.1985;29.12.1985;2;;eor;                                                                                                                                                     
4663;Selb/Selbbach;FX;07.05.1986;07.05.1986;1;;eor;                                                                                                                                                     
4663;Selb/Selbbach;FX;02.06.1986;05.06.1986;4;;eor;                                                                                                                                                     
4663;Selb/Selbbach;FX;03.11.1986;03.11.1986;1;;eor;                                                                                                                                                     
4663;Selb/Selbbach;FX;11.11.1986;11.11.1986;1;;eor;                                                                                                                                                     
4663;Selb/Selbbach;FX;01.12.1986;01.12.1986;1;;eor;                                                                                                                                                     
4663;Selb/Selbbach;FX;30.06.1987;30.06.1987;1;;eor;                                                                                                                                                     
4663;Selb/Selbbach;FX;20.12.1987;20.12.1987;1;;eor;                                                                                                                                                     
4663;Selb/Selbbach;FX;01.12.1988;03.12.1988;3;;eor;                                                                                                                                                     
4663;Selb/Selbbach;FX;27.09.1989;30.09.1989;4;;eor;                                                                                                                                                     
4663;Selb/Selbbach;FX;28.12.1989;28.12.1989;1;;eor;                                                                                                                                                     
4663;Selb/Selbbach;FX;31.12.1989;03.01.1990;4;;eor;                                                                                                                                                     
4663;Selb/Selbbach;FX;22.09.1990;29.09.1990;8;;eor;                                                                                                                                                     
4663;Selb/Selbbach;FX;07.10.1990;07.10.1990;1;;eor;                                                                                                                                                     
4663;Selb/Selbbach;FX;05.11.1990;05.11.1990;1;;eor;                                                                                                                                                     
4663;Selb/Selbbach;FX;01.12.1990;02.12.1990;2;;eor;                                                                                                                                                     
4663;Selb/Selbbach;FX;11.12.1990;11.12.1990;1;;eor;                                                                                                                                                     
4663;Selb/Selbbach;FX;12.01.1991;12.01.1991;1;;eor;                                                                                                                                                     
4663;Selb/Selbbach;FX;03.02.1991;04.02.1991;2;;eor;                                                                                                                                                     
4663;Selb/Selbbach;FX;01.04.1991;02.04.1991;2;;eor;                                                                                                                                                     
4663;Selb/Selbbach;FX;04.04.1991;04.04.1991;1;;eor;                                                                                                                                                     
4663;Selb/Selbbach;FX;14.04.1991;14.04.1991;1;;eor;                                                                                                                                                     
4663;Selb/Selbbach;FX;22.04.1991;22.04.1991;1;;eor;                                                                                                                                                     
4663;Selb/Selbbach;FX;03.05.1991;03.05.1991;1;;eor;                                                                                                                                                     
4663;Selb/Selbbach;FX;01.07.1991;01.07.1991;1;;eor;                                                                                                                                                     
4663;Selb/Selbbach;FX;20.01.1992;20.01.1992;1;;eor;                                                                                                                                                     
4663;Selb/Selbbach;FX;01.07.1992;11.07.1992;11;;eor;                                                                                                                                                    
4663;Selb/Selbbach;FX;01.02.1993;28.02.1993;28;;eor;                                                                                                                                                    
4663;Selb/Selbbach;FX;01.09.1993;10.01.1994;132;;eor;                                                                                                                                                   
4663;Selb/Selbbach;FX;25.10.1994;06.11.1994;13;;eor;                                                                                                                                                    
4663;Selb/Selbbach;FX;07.12.1994;07.12.1994;1;;eor;                                                                                                                                                     
4663;Selb/Selbbach;FX;26.12.1994;22.01.1995;28;;eor;                                                                                                                                                    
4663;Selb/Selbbach;FX;01.03.1995;02.03.1995;2;;eor;                                                                                                                                                     
4663;Selb/Selbbach;FX;14.03.1995;14.03.1995;1;;eor;                                                                                                                                                     
4663;Selb/Selbbach;FX;16.03.1995;16.03.1995;1;;eor;                                                                                                                                                     
4663;Selb/Selbbach;FX;30.03.1995;01.04.1995;3;;eor;                                                                                                                                                     
4663;Selb/Selbbach;FX;04.04.1995;04.04.1995;1;;eor;                                                                                                                                                     
4663;Selb/Selbbach;FX;18.04.1995;20.04.1995;3;;eor;                                                                                                                                                     
4663;Selb/Selbbach;FX;26.04.1995;26.04.1995;1;;eor;                                                                                                                                                     
4663;Selb/Selbbach;FX;01.05.1995;02.05.1995;2;;eor;                                                                                                                                                     
4663;Selb/Selbbach;FX;31.05.1995;01.06.1995;2;;eor;                                                                                                                                                     
4663;Selb/Selbbach;FX;22.06.1995;23.06.1995;2;;eor;                                                                                                                                                     
4663;Selb/Selbbach;FX;27.06.1995;27.06.1995;1;;eor;                                                                                                                                                     
4663;Selb/Selbbach;FX;16.07.1995;17.07.1995;2;;eor;                                                                                                                                                     
4663;Selb/Selbbach;FX;20.08.1995;21.08.1995;2;;eor;                                                                                                                                                     
4663;Selb/Selbbach;FX;01.09.1995;01.09.1995;1;;eor;                                                                                                                                                     
4663;Selb/Selbbach;FX;31.10.1995;01.11.1995;2;;eor;                                                                                                                                                     
4663;Selb/Selbbach;FX;18.12.1995;18.12.1995;1;;eor;                                                                                                                                                     
4663;Selb/Selbbach;FX;31.12.1995;01.01.1996;2;;eor;                                                                                                                                                     
4663;Selb/Selbbach;FX;16.01.1996;17.01.1996;2;;eor;                                                                                                                                                     
4663;Selb/Selbbach;FX;31.03.1996;01.04.1996;2;;eor;                                                                                                                                                     
4663;Selb/Selbbach;FX;16.04.1996;16.04.1996;1;;eor;                                                                                                                                                     
4663;Selb/Selbbach;FX;31.05.1996;01.06.1996;2;;eor;                                                                                                                                                     
4663;Selb/Selbbach;FX;31.07.1996;01.08.1996;2;;eor;                                                                                                                                                     
4663;Selb/Selbbach;FX;31.08.1996;01.09.1996;2;;eor;                                                                                                                                                     
4663;Selb/Selbbach;FX;31.10.1996;01.11.1996;2;;eor;                                                                                                                                                     
4663;Selb/Selbbach;FX;31.12.1996;01.01.1997;2;;eor;                                                                                                                                                     
4663;Selb/Selbbach;FX;13.01.1997;13.01.1997;1;;eor;                                                                                                                                                     
4663;Selb/Selbbach;FX;31.01.1997;01.02.1997;2;;eor;                                                                                                                                                     
4663;Selb/Selbbach;FX;06.02.1997;06.02.1997;1;;eor;                                                                                                                                                     
4663;Selb/Selbbach;FX;31.03.1997;01.04.1997;2;;eor;                                                                                                                                                     
4663;Selb/Selbbach;FX;16.05.1997;20.05.1997;5;;eor;                                                                                                                                                     
4663;Selb/Selbbach;FX;05.06.1997;05.06.1997;1;;eor;                                                                                                                                                     
4663;Selb/Selbbach;FX;31.07.1997;01.08.1997;2;;eor;                                                                                                                                                     
4663;Selb/Selbbach;FX;31.08.1997;01.09.1997;2;;eor;                                                                                                                                                     
4663;Selb/Selbbach;FX;31.10.1997;01.11.1997;2;;eor;                                                                                                                                                     
4663;Selb/Selbbach;FX;31.12.1997;01.01.1998;2;;eor;                                                                                                                                                     
4663;Selb/Selbbach;FX;31.01.1998;16.02.1998;17;;eor;                                                                                                                                                    
4663;Selb/Selbbach;FX;31.03.1998;01.04.1998;2;;eor;                                                                                                                                                     
4663;Selb/Selbbach;FX;31.05.1998;01.06.1998;2;;eor;                                                                                                                                                     
4663;Selb/Selbbach;FX;31.07.1998;01.08.1998;2;;eor;                                                                                                                                                     
4663;Selb/Selbbach;FX;16.08.1998;01.09.1998;17;;eor;                                                                                                                                                    
4663;Selb/Selbbach;FX;16.09.1998;30.09.1998;15;;eor;                                                                                                                                                    
4663;Selb/Selbbach;FX;17.10.1998;01.11.1998;16;;eor;                                                                                                                                                    
4663;Selb/Selbbach;FX;16.12.1998;01.01.1999;17;;eor;                                                                                                                                                    
4663;Selb/Selbbach;FX;16.01.1999;17.01.1999;2;;eor;                                                                                                                                                     
4663;Selb/Selbbach;FX;31.03.1999;01.04.1999;2;;eor;                                                                                                                                                     
4663;Selb/Selbbach;FX;31.05.1999;01.06.1999;2;;eor;                                                                                                                                                     
4663;Selb/Selbbach;FX;01.07.1999;02.07.1999;2;;eor;                                                                                                                                                     
4663;Selb/Selbbach;FX;31.07.1999;01.08.1999;2;;eor;                                                                                                                                                     
4663;Selb/Selbbach;FX;31.08.1999;01.09.1999;2;;eor;                                                                                                                                                     
4663;Selb/Selbbach;FX;31.10.1999;01.11.1999;2;;eor;                                                                                                                                                     
4663;Selb/Selbbach;FX;31.12.1999;01.01.2000;2;;eor;                                                                                                                                                     
4663;Selb/Selbbach;FX;31.01.2000;01.02.2000;2;;eor;                                                                                                                                                     
4663;Selb/Selbbach;FX;16.03.2000;16.03.2000;1;;eor;                                                                                                                                                     
4663;Selb/Selbbach;FX;31.03.2000;01.04.2000;2;;eor;                                                                                                                                                     
4663;Selb/Selbbach;FX;16.05.2000;17.05.2000;2;;eor;                                                                                                                                                     
4663;Selb/Selbbach;FX;05.06.2000;05.06.2000;1;;eor;                                                                                                                                                     
4663;Selb/Selbbach;FX;31.07.2000;01.08.2000;2;;eor;                                                                                                                                                     
4663;Selb/Selbbach;FX;16.08.2000;16.08.2000;1;;eor;                                                                                                                                                     
4663;Selb/Selbbach;FX;31.08.2000;01.09.2000;2;;eor;                                                                                                                                                     
4663;Selb/Selbbach;FX;16.10.2000;17.10.2000;2;;eor;                                                                                                                                                     
4663;Selb/Selbbach;FX;13.11.2000;13.11.2000;1;;eor;                                                                                                                                                     
4663;Selb/Selbbach;FX;31.12.2000;01.01.2001;2;;eor;                                                                                                                                                     
4663;Selb/Selbbach;FX;31.01.2001;01.02.2001;2;;eor;                                                                                                                                                     
4663;Selb/Selbbach;FX;31.03.2001;01.04.2001;2;;eor;                                                                                                                                                     
4663;Selb/Selbbach;FX;31.05.2001;01.06.2001;2;;eor;                                                                                                                                                     
4663;Selb/Selbbach;FX;31.07.2001;01.09.2001;33;;eor;                                                                                                                                                    
4663;Selb/Selbbach;FX;16.09.2001;17.09.2001;2;;eor;                                                                                                                                                     
4663;Selb/Selbbach;FX;16.10.2001;31.10.2001;16;;eor;                                                                                                                                                    
4663;Selb/Selbbach;FX;16.11.2001;30.11.2001;15;;eor;                                                                                                                                                    
4663;Selb/Selbbach;FX;03.12.2001;03.12.2001;1;;eor;                                                                                                                                                     
4663;Selb/Selbbach;FX;16.12.2001;01.01.2002;17;;eor;                                                                                                                                                    
4663;Selb/Selbbach;FX;31.01.2002;31.01.2002;1;;eor;                                                                                                                                                     
4663;Selb/Selbbach;FX;15.02.2002;16.02.2002;2;;eor;                                                                                                                                                     
4663;Selb/Selbbach;FX;31.03.2002;01.04.2002;2;;eor;                                                                                                                                                     
4663;Selb/Selbbach;FX;31.05.2002;01.06.2002;2;;eor;                                                                                                                                                     
4663;Selb/Selbbach;FX;15.06.2002;17.06.2002;3;;eor;                                                                                                                                                     
4663;Selb/Selbbach;FX;31.07.2002;01.08.2002;2;;eor;                                                                                                                                                     
4663;Selb/Selbbach;FX;31.08.2002;02.09.2002;3;;eor;                                                                                                                                                     
4663;Selb/Selbbach;FX;16.09.2002;30.09.2002;15;;eor;                                                                                                                                                    
4663;Selb/Selbbach;FX;31.10.2002;31.10.2002;1;;eor;                                                                                                                                                     
4663;Selb/Selbbach;FX;15.11.2002;16.11.2002;2;;eor;                                                                                                                                                     
4663;Selb/Selbbach;FX;25.12.2002;28.12.2002;4;;eor;                                                                                                                                                     
4663;Selb/Selbbach;FX;31.12.2002;01.01.2003;2;;eor;                                                                                                                                                     
4663;Selb/Selbbach;FX;31.01.2003;01.02.2003;2;;eor;                                                                                                                                                     
4663;Selb/Selbbach;FX;31.03.2003;01.04.2003;2;;eor;                                                                                                                                                     
4663;Selb/Selbbach;FX;01.05.2003;09.05.2003;9;;eor;                                                                                                                                                     
4663;Selb/Selbbach;FX;31.05.2003;01.06.2003;2;;eor;                                                                                                                                                     
4663;Selb/Selbbach;FX;12.06.2003;12.06.2003;1;;eor;                                                                                                                                                     
4663;Selb/Selbbach;FX;31.07.2003;01.08.2003;2;;eor;                                                                                                                                                     
4663;Selb/Selbbach;FX;05.08.2003;05.08.2003;1;;eor;                                                                                                                                                     
4663;Selb/Selbbach;FX;31.08.2003;31.08.2003;1;;eor;                                                                                                                                                     
4663;Selb/Selbbach;FX;15.01.2004;31.01.2004;17;;eor;                                                                                                                                                    
4663;Selb/Selbbach;FX;01.05.2004;01.05.2004;1;;eor;                                                                                                                                                     
4663;Selb/Selbbach;FX;16.05.2004;16.05.2004;1;;eor;                                                                                                                                                     
4663;Selb/Selbbach;FX;01.06.2004;01.06.2004;1;;eor;                                                                                                                                                     
4663;Selb/Selbbach;FX;04.06.2004;04.06.2004;1;;eor;                                                                                                                                                     
4663;Selb/Selbbach;FX;01.07.2004;01.07.2004;1;;eor;                                                                                                                                                     
4663;Selb/Selbbach;FX;08.07.2004;08.07.2004;1;;eor;                                                                                                                                                     
4663;Selb/Selbbach;FX;31.07.2004;31.07.2004;1;;eor;                                                                                                                                                     
4663;Selb/Selbbach;FX;04.08.2004;04.08.2004;1;;eor;                                                                                                                                                     
4663;Selb/Selbbach;FX;31.08.2004;31.08.2004;1;;eor;                                                                                                                                                     
4663;Selb/Selbbach;FX;16.09.2004;16.09.2004;1;;eor;                                                                                                                                                     
4663;Selb/Selbbach;FX;31.10.2004;31.10.2004;1;;eor;                                                                                                                                                     
4663;Selb/Selbbach;FX;31.12.2004;31.12.2004;1;;eor;                                                                                                                                                     
4663;Selb/Selbbach;FX;31.01.2005;31.01.2005;1;;eor;                                                                                                                                                     
4663;Selb/Selbbach;FX;31.03.2005;31.03.2005;1;;eor;                                                                                                                                                     
4663;Selb/Selbbach;FX;31.05.2005;01.06.2005;2;;eor;                                                                                                                                                     
4663;Selb/Selbbach;FX;16.06.2005;17.06.2005;2;;eor;                                                                                                                                                     
4663;Selb/Selbbach;FX;31.07.2005;01.08.2005;2;;eor;                                                                                                                                                     
4663;Selb/Selbbach;FX;31.08.2005;01.09.2005;2;;eor;                                                                                                                                                     
4663;Selb/Selbbach;FX;16.09.2005;17.09.2005;2;;eor;                                                                                                                                                     
4663;Selb/Selbbach;FX;16.10.2005;17.10.2005;2;;eor;                                                                                                                                                     
4663;Selb/Selbbach;FX;31.12.2005;01.01.2006;2;;eor;                                                                                                                                                     
4663;Selb/Selbbach;FX;01.02.2006;01.02.2006;1;;eor;                                                                                                                                                     
4663;Selb/Selbbach;FX;31.03.2006;01.04.2006;2;;eor;                                                                                                                                                     
4663;Selb/Selbbach;FX;31.05.2006;01.06.2006;2;;eor;                                                                                                                                                     
4663;Selb/Selbbach;FX;31.07.2006;01.08.2006;2;;eor;                                                                                                                                                     
4663;Selb/Selbbach;FX;31.08.2006;01.09.2006;2;;eor;                                                                                                                                                     
4663;Selb/Selbbach;FX;31.10.2006;01.11.2006;2;;eor;                                                                                                                                                     
4663;Selb/Selbbach;FX;04.11.2006;04.11.2006;1;;eor;                                                                                                                                                     
4663;Selb/Selbbach;FX;31.12.2006;01.01.2007;2;;eor;                                                                                                                                                     
4663;Selb/Selbbach;FX;16.01.2007;17.01.2007;2;;eor;                                                                                                                                                     
4663;Selb/Selbbach;FX;31.03.2007;01.04.2007;2;;eor;                                                                                                                                                     
4663;Selb/Selbbach;FX;01.05.2007;02.05.2007;2;;eor;                                                                                                                                                     
4663;Selb/Selbbach;FX;31.05.2007;01.06.2007;2;;eor;                                                                                                                                                     
4663;Selb/Selbbach;FX;31.07.2007;01.08.2007;2;;eor;                                                                                                                                                     
4663;Selb/Selbbach;FX;09.08.2007;09.08.2007;1;;eor;                                                                                                                                                     
4663;Selb/Selbbach;FX;31.08.2007;01.09.2007;2;;eor;                                                                                                                                                     
4663;Selb/Selbbach;FX;16.09.2007;16.09.2007;1;;eor;                                                                                                                                                     
4663;Selb/Selbbach;FX;16.10.2007;17.10.2007;2;;eor;                                                                                                                                                     
4663;Selb/Selbbach;FX;31.12.2007;01.01.2008;2;;eor;                                                                                                                                                     
4663;Selb/Selbbach;FX;31.01.2008;01.02.2008;2;;eor;                                                                                                                                                     
4663;Selb/Selbbach;FX;16.03.2008;17.03.2008;2;;eor;                                                                                                                                                     
4663;Selb/Selbbach;FX;02.04.2008;09.04.2008;8;;eor;                                                                                                                                                     
4663;Selb/Selbbach;FX;11.04.2008;11.04.2008;1;;eor;                                                                                                                                                     
4663;Selb/Selbbach;FX;29.04.2008;29.04.2008;1;;eor;                                                                                                                                                     
4663;Selb/Selbbach;FX;31.05.2008;01.06.2008;2;;eor;                                                                                                                                                     
4663;Selb/Selbbach;FX;31.07.2008;01.08.2008;2;;eor;                                                                                                                                                     
4663;Selb/Selbbach;FX;31.08.2008;01.09.2008;2;;eor;                                                                                                                                                     
4663;Selb/Selbbach;FX;16.09.2008;24.09.2008;9;;eor;                                                                                                                                                     
4663;Selb/Selbbach;FX;01.10.2008;01.10.2008;1;;eor;                                                                                                                                                     
4663;Selb/Selbbach;FX;16.10.2008;16.10.2008;1;;eor;                                                                                                                                                     
4663;Selb/Selbbach;FX;31.10.2008;01.11.2008;2;;eor;                                                                                                                                                     
4663;Selb/Selbbach;FX;16.11.2008;27.11.2008;12;;eor;                                                                                                                                                    
4663;Selb/Selbbach;FX;30.04.2009;10.05.2009;11;;eor;                                                                                                                                                    
4663;Selb/Selbbach;FX;17.07.2010;23.07.2010;7;;eor;                                                                                                                                                     
generiert: 15.05.2025 --  Deutscher Wetterdienst  --                                                                                                                                                    
