Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
4692;Siegen;8.02;50.87;267;.05;19540101;19660315;Minimumthermometer;Temperaturmessung, konv.;eor;
4692;Siegen;8.02;50.86;274;.05;19660512;19671025;Minimumthermometer;Temperaturmessung, konv.;eor;
4692;Siegen;8.01;50.87;263;.05;19671026;20071231;Minimumthermometer;Temperaturmessung, konv.;eor;
4692;Siegen;8.01;50.87;263;.05;20080212;20080229;PT 100 (Luft);Temperaturmessung, elektr.;eor;
4692;Siegen (Kl�ranlage);8;50.85;229;.05;20080301;20181130;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
