Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
4692;Siegen;;;;;19370101;19510228;Ger�tetyp unbekannt;Feuchteregistrierung, konv.;eor;
4692;Siegen;8.02;50.87;267;2;19510301;19660315;Hygrograph nach Frankenberg;Feuchteregistrierung, konv.;eor;
4692;Siegen;8.02;50.86;274;2;19660512;19671025;Hygrograph nach Frankenberg;Feuchteregistrierung, konv.;eor;
4692;Siegen;8.01;50.87;263;2;19671026;20040107;Hygrograph nach Frankenberg;Feuchteregistrierung, konv.;eor;
4692;Siegen;8.01;50.87;263;2;20040108;20071231;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
4692;Siegen;8.01;50.87;263;2;20080212;20080229;Feuchtesonde HMP45D;Feuchtemessung, elektr.;eor;
4692;Siegen (Kl�ranlage);8;50.85;229;2;20080301;20181130;Feuchtesonde HMP45D;Feuchtemessung, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
