Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
4709;Simmern-Wahlbach;TMK;01.01.1999;31.12.1999;365;;eor;                                                                                                                                               
4709;Simmern-Wahlbach;TXK;01.01.1999;31.12.1999;365;;eor;                                                                                                                                               
4709;Simmern-Wahlbach;TNK;01.01.1999;31.12.1999;365;;eor;                                                                                                                                               
4709;Simmern-Wahlbach;TGK;01.01.1999;31.12.1999;365;;eor;                                                                                                                                               
4709;Simmern-Wahlbach;TGK;20.05.2006;04.06.2006;16;;eor;                                                                                                                                                
4709;Simmern-Wahlbach;UPM;01.01.1999;31.12.1999;365;;eor;                                                                                                                                               
4709;Simmern-Wahlbach;UPM;05.07.2012;26.07.2012;22;;eor;                                                                                                                                                
4709;Simmern-Wahlbach;UPM;26.04.2016;27.04.2016;2;;eor;                                                                                                                                                 
4709;Simmern-Wahlbach;UPM;06.01.2023;11.01.2023;6;;eor;                                                                                                                                                 
4709;Simmern-Wahlbach;UPM;01.11.2023;02.11.2023;2;;eor;                                                                                                                                                 
4709;Simmern-Wahlbach;VPM;01.01.1999;31.12.1999;365;;eor;                                                                                                                                               
4709;Simmern-Wahlbach;VPM;05.07.2012;26.07.2012;22;;eor;                                                                                                                                                
4709;Simmern-Wahlbach;VPM;26.04.2016;27.04.2016;2;;eor;                                                                                                                                                 
4709;Simmern-Wahlbach;VPM;06.01.2023;11.01.2023;6;;eor;                                                                                                                                                 
4709;Simmern-Wahlbach;VPM;01.11.2023;02.11.2023;2;;eor;                                                                                                                                                 
4709;Simmern-Wahlbach;NM;14.12.1991;14.12.1991;1;;eor;                                                                                                                                                  
4709;Simmern-Wahlbach;NM;01.01.1999;31.12.1999;365;;eor;                                                                                                                                                
4709;Simmern-Wahlbach;RSK;01.01.1999;31.12.1999;365;;eor;                                                                                                                                               
4709;Simmern-Wahlbach;RSK;05.07.2012;26.07.2012;22;;eor;                                                                                                                                                
4709;Simmern-Wahlbach;RSKF;01.01.1999;31.12.1999;365;;eor;                                                                                                                                              
4709;Simmern-Wahlbach;RSKF;05.07.2012;26.07.2012;22;;eor;                                                                                                                                               
4709;Simmern-Wahlbach;SHK_TAG;01.01.1999;31.12.1999;365;;eor;                                                                                                                                           
4709;Simmern-Wahlbach;SHK_TAG;01.11.2011;16.12.2011;46;;eor;                                                                                                                                            
4709;Simmern-Wahlbach;SHK_TAG;23.12.2011;31.12.2011;9;;eor;                                                                                                                                             
4709;Simmern-Wahlbach;SHK_TAG;22.02.2012;30.11.2012;283;;eor;                                                                                                                                           
4709;Simmern-Wahlbach;SHK_TAG;01.05.2013;30.11.2014;579;;eor;                                                                                                                                           
4709;Simmern-Wahlbach;SHK_TAG;01.04.2015;30.09.2015;183;;eor;                                                                                                                                           
4709;Simmern-Wahlbach;SHK_TAG;01.05.2016;30.09.2016;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                     
4709;Simmern-Wahlbach;SHK_TAG;01.05.2017;30.09.2017;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                     
4709;Simmern-Wahlbach;SHK_TAG;01.05.2018;30.09.2018;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                     
4709;Simmern-Wahlbach;SHK_TAG;01.05.2019;30.09.2019;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                     
4709;Simmern-Wahlbach;SHK_TAG;01.05.2020;30.09.2020;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                     
4709;Simmern-Wahlbach;SHK_TAG;01.05.2021;30.09.2021;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                     
4709;Simmern-Wahlbach;SHK_TAG;01.05.2022;30.09.2022;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                     
4709;Simmern-Wahlbach;SHK_TAG;01.05.2023;30.09.2023;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                     
4709;Simmern-Wahlbach;SHK_TAG;01.05.2024;30.09.2024;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                     
generiert: 15.05.2025 --  Deutscher Wetterdienst  --                                                                                                                                                    
