Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
4709;Simmern-Wahlbach;7.6;50;440;2;19790401;19930426;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
4709;Simmern-Wahlbach;7.6;50;437;2;19930427;19981231;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
4709;Simmern-Wahlbach;7.6;50;437;2;20000101;20111031;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
4709;Simmern-Wahlbach;7.6;50;445;2;20111101;20160425;Feuchtesonde HMP45D;Feuchtemessung, elektr.;eor;
4709;Simmern-Wahlbach;7.6;50;445;2;20160426;20250506;EE33;Feuchtemessung, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
