Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
7369;Feuchtwangen-Heilbronn;10.37;49.16;475.06;6;20071101;20200405;SCAPP;Sonnenscheind/Strahlungsmessung, elektr.;eor;
7369;Feuchtwangen-Heilbronn;10.37;49.16;475.06;6;20200428;20210429;SONIe Sonnenenergie-Sensor e2;Sonnenscheindauer, elektr.;eor;
7369;Feuchtwangen-Heilbronn;10.37;49.16;475.06;6;20210503;20220518;SONIe Sonnenenergie-Sensor e2;Sonnenscheindauer, elektr.;eor;
7369;Feuchtwangen-Heilbronn;10.37;49.16;475.06;6;20220519;20240513;SONIe Sonnenenergie-Sensor e3;Sonnenscheindauer, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
