Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
5094;Triberg;SDK;01.05.1961;31.10.1961;184;;eor;                                                                                                                                                        
5094;Triberg;SDK;01.02.1962;31.03.1962;59;;eor;                                                                                                                                                         
5094;Triberg;SDK;01.12.1963;31.07.1988;9010;;eor;                                                                                                                                                       
5094;Triberg;SDK;01.08.1989;30.09.1991;791;;eor;                                                                                                                                                        
5094;Triberg;SDK;01.07.1993;16.09.1993;78;;eor;                                                                                                                                                         
generiert: 15.05.2025 --  Deutscher Wetterdienst  --                                                                                                                                                    
