Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5280;Wahlstedt;10.22;53.95;45;2;19810401;19830622;Hygrograph nach Frankenberg;Feuchteregistrierung, konv.;eor;
5280;Wahlstedt;10.22;53.95;45;2;19830623;20070228;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
5280;Wittenborn;10.23;53.92;32.5;2;20070301;20160926;Feuchtesonde HMP45D;Feuchtemessung, elektr.;eor;
5280;Wittenborn;10.23;53.92;32.5;2;20160927;20250506;EE33;Feuchtemessung, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
