Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
5280;Wittenborn;UPM;11.01.2022;11.01.2022;1;;eor;                                                                                                                                                       
5280;Wittenborn;UPM;02.08.2023;05.08.2023;4;;eor;                                                                                                                                                       
5280;Wittenborn;UPM;07.08.2023;08.08.2023;2;;eor;                                                                                                                                                       
5280;Wittenborn;VPM;11.01.2022;11.01.2022;1;;eor;                                                                                                                                                       
5280;Wittenborn;VPM;02.08.2023;05.08.2023;4;;eor;                                                                                                                                                       
5280;Wittenborn;VPM;07.08.2023;08.08.2023;2;;eor;                                                                                                                                                       
5280;Wittenborn;NM;20.10.2010;23.10.2010;4;;eor;                                                                                                                                                        
5280;Wittenborn;SHK_TAG;01.05.2012;30.09.2012;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                           
5280;Wittenborn;SHK_TAG;01.05.2013;30.09.2013;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                           
5280;Wittenborn;SHK_TAG;01.05.2014;30.09.2014;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                           
5280;Wittenborn;SHK_TAG;01.05.2015;30.09.2015;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                           
5280;Wittenborn;SHK_TAG;01.05.2016;30.09.2016;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                           
5280;Wittenborn;SHK_TAG;01.05.2017;30.09.2017;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                           
5280;Wittenborn;SHK_TAG;01.05.2018;30.09.2018;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                           
5280;Wittenborn;SHK_TAG;01.05.2019;30.09.2019;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                           
5280;Wittenborn;SHK_TAG;01.05.2020;30.09.2020;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                           
5280;Wittenborn;SHK_TAG;06.01.2021;29.01.2021;24;;eor;                                                                                                                                                  
5280;Wittenborn;SHK_TAG;01.05.2021;30.09.2021;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                           
5280;Wittenborn;SHK_TAG;01.05.2022;30.09.2022;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                           
5280;Wittenborn;SHK_TAG;01.05.2023;30.09.2023;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                           
5280;Wittenborn;SHK_TAG;01.05.2024;30.09.2024;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                           
generiert: 15.05.2025 --  Deutscher Wetterdienst  --                                                                                                                                                    
