Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5560;Wildbad, Bad-Sommerberg;;;;;19460101;19501231;Ger�tetyp unbekannt;Temperatur/Feuchtemessung, konv.;eor;
5560;Wildbad, Bad-Sommerberg;8.54;48.75;740;2;19510101;19771023;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
5560;Wildbad, Bad-Sommerberg;8.54;48.75;740;2;19771024;20031030;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
