Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
5560;Wildbad, Bad-Sommerberg;TGK;11.11.1947;31.01.1948;82;;eor;                                                                                                                                         
5560;Wildbad, Bad-Sommerberg;TGK;01.11.1965;31.01.1966;92;;eor;                                                                                                                                         
5560;Wildbad, Bad-Sommerberg;TGK;01.09.1966;30.09.1966;30;;eor;                                                                                                                                         
5560;Wildbad, Bad-Sommerberg;PM;13.12.1956;28.02.1957;78;;eor;                                                                                                                                          
5560;Wildbad, Bad-Sommerberg;FM;01.08.1988;06.08.1988;6;;eor;                                                                                                                                           
5560;Wildbad, Bad-Sommerberg;FM;20.07.1989;28.07.1989;9;;eor;                                                                                                                                           
5560;Wildbad, Bad-Sommerberg;FM;02.11.1990;05.11.1990;4;;eor;                                                                                                                                           
5560;Wildbad, Bad-Sommerberg;FM;18.11.1992;21.11.1992;4;;eor;                                                                                                                                           
5560;Wildbad, Bad-Sommerberg;FM;15.11.1993;17.11.1993;3;;eor;                                                                                                                                           
5560;Wildbad, Bad-Sommerberg;FM;20.11.1993;24.11.1993;5;;eor;                                                                                                                                           
5560;Wildbad, Bad-Sommerberg;FM;25.12.1993;29.12.1993;5;;eor;                                                                                                                                           
5560;Wildbad, Bad-Sommerberg;FM;16.10.1994;17.10.1994;2;;eor;                                                                                                                                           
5560;Wildbad, Bad-Sommerberg;FM;18.01.1995;19.01.1995;2;;eor;                                                                                                                                           
5560;Wildbad, Bad-Sommerberg;FM;04.03.1995;06.03.1995;3;;eor;                                                                                                                                           
5560;Wildbad, Bad-Sommerberg;FM;08.03.1995;08.03.1995;1;;eor;                                                                                                                                           
5560;Wildbad, Bad-Sommerberg;FM;01.01.1996;30.04.2002;2312;;eor;                                                                                                                                        
5560;Wildbad, Bad-Sommerberg;FM;20.05.2002;29.05.2002;10;;eor;                                                                                                                                          
5560;Wildbad, Bad-Sommerberg;UPM;01.06.1996;01.06.1996;1;;eor;                                                                                                                                          
5560;Wildbad, Bad-Sommerberg;SDK;01.02.1962;31.07.1962;181;;eor;                                                                                                                                        
5560;Wildbad, Bad-Sommerberg;SDK;01.12.1962;31.10.1977;5449;;eor;                                                                                                                                       
generiert: 15.05.2025 --  Deutscher Wetterdienst  --                                                                                                                                                    
