Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
15122;Ergersheim-Neuherberg;FM;01.04.2012;14.05.2025;20;Gesamt_Messzeitraum;eor;                                                                                                                        
15122;Ergersheim-Neuherberg;FX;01.04.2012;14.05.2025;24;Gesamt_Messzeitraum;eor;                                                                                                                        
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
15122;Ergersheim-Neuherberg;FM;24.05.2015;25.05.2015;2;;eor;                                                                                                                                            
15122;Ergersheim-Neuherberg;FM;28.05.2015;29.05.2015;2;;eor;                                                                                                                                            
15122;Ergersheim-Neuherberg;FM;07.11.2018;09.11.2018;3;;eor;                                                                                                                                            
15122;Ergersheim-Neuherberg;FM;11.12.2018;20.12.2018;10;;eor;                                                                                                                                           
15122;Ergersheim-Neuherberg;FM;19.03.2019;19.03.2019;1;;eor;                                                                                                                                            
15122;Ergersheim-Neuherberg;FM;03.10.2022;04.10.2022;2;;eor;                                                                                                                                            
15122;Ergersheim-Neuherberg;FX;24.05.2015;25.05.2015;2;;eor;                                                                                                                                            
15122;Ergersheim-Neuherberg;FX;28.05.2015;29.05.2015;2;;eor;                                                                                                                                            
15122;Ergersheim-Neuherberg;FX;15.12.2015;15.12.2015;1;;eor;                                                                                                                                            
15122;Ergersheim-Neuherberg;FX;29.12.2015;29.12.2015;1;;eor;                                                                                                                                            
15122;Ergersheim-Neuherberg;FX;17.05.2016;17.05.2016;1;;eor;                                                                                                                                            
15122;Ergersheim-Neuherberg;FX;25.05.2016;25.05.2016;1;;eor;                                                                                                                                            
15122;Ergersheim-Neuherberg;FX;07.11.2018;08.11.2018;2;;eor;                                                                                                                                            
15122;Ergersheim-Neuherberg;FX;11.12.2018;19.12.2018;9;;eor;                                                                                                                                            
15122;Ergersheim-Neuherberg;FX;19.03.2019;19.03.2019;1;;eor;                                                                                                                                            
15122;Ergersheim-Neuherberg;FX;26.03.2020;26.03.2020;1;;eor;                                                                                                                                            
15122;Ergersheim-Neuherberg;FX;21.03.2022;21.03.2022;1;;eor;                                                                                                                                            
15122;Ergersheim-Neuherberg;FX;03.10.2022;03.10.2022;1;;eor;                                                                                                                                            
15122;Ergersheim-Neuherberg;FX;03.02.2025;03.02.2025;1;;eor;                                                                                                                                            
generiert: 15.05.2025 --  Deutscher Wetterdienst  --                                                                                                                                                    
