Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2268;Hofheim;10.52;50.14;260;.05;19490101;19550522;Minimumthermometer;Temperaturmessung, konv.;eor;
2268;Hofheim;10.52;50.14;268;.05;19550523;19680331;Minimumthermometer;Temperaturmessung, konv.;eor;
2268;Hofheim;10.52;50.14;262;.05;19680401;20061231;Minimumthermometer;Temperaturmessung, konv.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
