Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
2268;Hofheim;TMK;01.01.1949;31.12.2006;365;Gesamt_Messzeitraum;eor;                                                                                                                                     
2268;Hofheim;TXK;01.01.1949;31.12.2006;365;Gesamt_Messzeitraum;eor;                                                                                                                                     
2268;Hofheim;TNK;01.01.1949;31.12.2006;365;Gesamt_Messzeitraum;eor;                                                                                                                                     
2268;Hofheim;TGK;01.01.1949;31.12.2006;365;Gesamt_Messzeitraum;eor;                                                                                                                                     
2268;Hofheim;UPM;01.01.1949;31.12.2006;579;Gesamt_Messzeitraum;eor;                                                                                                                                     
2268;Hofheim;VPM;01.01.1949;31.12.2006;579;Gesamt_Messzeitraum;eor;                                                                                                                                     
2268;Hofheim;NM;01.01.1949;31.12.2006;463;Gesamt_Messzeitraum;eor;                                                                                                                                      
2268;Hofheim;RSK;01.01.1949;31.12.2006;365;Gesamt_Messzeitraum;eor;                                                                                                                                     
2268;Hofheim;RSKF;01.01.1949;31.12.2006;365;Gesamt_Messzeitraum;eor;                                                                                                                                    
2268;Hofheim;SHK_TAG;01.01.1949;31.12.2006;365;Gesamt_Messzeitraum;eor;                                                                                                                                 
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
2268;Hofheim;TMK;01.01.1950;31.12.1950;365;;eor;                                                                                                                                                        
2268;Hofheim;TXK;01.01.1950;31.12.1950;365;;eor;                                                                                                                                                        
2268;Hofheim;TNK;01.01.1950;31.12.1950;365;;eor;                                                                                                                                                        
2268;Hofheim;TGK;01.01.1950;31.12.1950;365;;eor;                                                                                                                                                        
2268;Hofheim;UPM;01.01.1950;31.12.1950;365;;eor;                                                                                                                                                        
2268;Hofheim;UPM;01.04.1951;31.10.1951;214;;eor;                                                                                                                                                        
2268;Hofheim;VPM;01.01.1950;31.12.1950;365;;eor;                                                                                                                                                        
2268;Hofheim;VPM;01.04.1951;31.10.1951;214;;eor;                                                                                                                                                        
2268;Hofheim;NM;01.01.1950;31.12.1950;365;;eor;                                                                                                                                                         
2268;Hofheim;NM;23.04.1952;26.04.1952;4;;eor;                                                                                                                                                           
2268;Hofheim;NM;01.03.1979;16.05.1979;77;;eor;                                                                                                                                                          
2268;Hofheim;NM;01.06.1979;16.06.1979;16;;eor;                                                                                                                                                          
2268;Hofheim;NM;10.05.2006;10.05.2006;1;;eor;                                                                                                                                                           
2268;Hofheim;RSK;01.01.1950;31.12.1950;365;;eor;                                                                                                                                                        
2268;Hofheim;RSKF;01.01.1950;31.12.1950;365;;eor;                                                                                                                                                       
2268;Hofheim;SHK_TAG;01.01.1950;31.12.1950;365;;eor;                                                                                                                                                    
generiert: 15.05.2025 --  Deutscher Wetterdienst  --                                                                                                                                                    
