Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5541;Wiesbaden-Auringen;8.32;50.13;262;.05;19870601;19930830;Minimumthermometer;Temperaturmessung, konv.;eor;
5541;Wiesbaden-Auringen;8.32;50.13;265;.05;19930831;20040731;Minimumthermometer;Temperaturmessung, konv.;eor;
5541;Wiesbaden-Auringen;8.32;50.13;263;.05;20040801;20250506;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
