Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3032;List auf Sylt;8.42;55.01;15.6;14.2;19500101;19641124;Universal-Windmesser 82;Windmessung;eor;
3032;List auf Sylt;8.41;55.01;24.7;12;19641125;19951130;Universal-Windschreiber 90;Windmessung, elektromechanisch;eor;
3032;List auf Sylt;8.41;55.01;24.7;10;19951201;20110418;Windsensor Classic 4.3303;Windmessung, elektr.;eor;
3032;List auf Sylt;8.41;55.01;24.7;10;20110419;20190612;Ultrasonic Anemometer 2D;Windmessung, elektr.;eor;
3032;List auf Sylt;8.41;55.01;24.7;10;20190627;20190628;Ultrasonic Anemometer 2D;Windmessung, elektr.;eor;
3032;List auf Sylt;8.41;55.01;24.7;10;20190731;20191221;Ultrasonic Anemometer 2D;Windmessung, elektr.;eor;
3032;List auf Sylt;8.41;55.01;24.7;10;20200102;20210104;Ultrasonic Anemometer 2D;Windmessung, elektr.;eor;
3032;List auf Sylt;8.41;55.01;24.7;10;20210110;20210113;Ultrasonic Anemometer 2D;Windmessung, elektr.;eor;
3032;List auf Sylt;8.41;55.01;24.7;10;20210215;20221010;Ultrasonic Anemometer 2D;Windmessung, elektr.;eor;
3032;List auf Sylt;8.41;55.01;24.7;10;20221129;20250506;Ultrasonic Anemometer 2D compact;Windmessung, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
