Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3032;List auf Sylt;8.44;55.02;15.6;2;19370101;19450131;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
3032;List auf Sylt;8.44;55.02;15.6;2;19450701;19460430;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
3032;List auf Sylt;8.42;55.01;15.6;2;19480108;19641124;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
3032;List auf Sylt;8.41;55.01;24.7;2;19641125;19951130;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
3032;List auf Sylt;8.41;55.01;24.7;2;19951201;20250506;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
