Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Barometerhoehe ueber NN [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3032;List auf Sylt;8.44;55.02;15.6;15.7;19370101;19450131;Stationsbarometer;Luftdruckmessung, konv.;eor;
3032;List auf Sylt;8.44;55.02;15.6;15.7;19450701;19460430;Stationsbarometer;Luftdruckmessung, konv.;eor;
3032;List auf Sylt;8.42;55.01;15.6;21.5;19480201;19641124;Stationsbarometer;Luftdruckmessung, konv.;eor;
3032;List auf Sylt;8.41;55.01;24.7;29.4;19641125;19951130;Stationsbarometer;Luftdruckmessung, konv.;eor;
3032;List auf Sylt;8.41;55.01;24.7;29.4;19951201;20091117;Digitalbarometer AIR-DB;Luftdruckmessung, elektr.;eor;
3032;List auf Sylt;8.41;55.01;24.7;27.19;20091118;20140630;Digitalbarometer AIR-DB;Luftdruckmessung, elektr.;eor;
3032;List auf Sylt;8.41;55.01;24.7;27.19;20140701;20250506;Digitalbarometer PTB 330 (ohne Anzeige, einfach);Luftdruckmessung, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
