Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
3032;List auf Sylt;TMK;01.01.1945;31.12.1947;1095;;eor;                                                                                                                                                 
3032;List auf Sylt;TMK;03.05.2002;03.05.2002;1;;eor;                                                                                                                                                    
3032;List auf Sylt;TXK;01.01.1945;31.12.1947;1095;;eor;                                                                                                                                                 
3032;List auf Sylt;TXK;02.05.2002;03.05.2002;2;;eor;                                                                                                                                                    
3032;List auf Sylt;TNK;01.01.1945;31.12.1947;1095;;eor;                                                                                                                                                 
3032;List auf Sylt;TNK;02.05.2002;03.05.2002;2;;eor;                                                                                                                                                    
3032;List auf Sylt;TGK;01.09.1939;30.09.1939;30;Kriegsjahre;eor;                                                                                                                                        
3032;List auf Sylt;TGK;01.07.1940;31.07.1940;31;Kriegsjahre;eor;                                                                                                                                        
3032;List auf Sylt;TGK;01.05.1943;31.05.1943;31;Kriegsjahre;eor;                                                                                                                                        
3032;List auf Sylt;TGK;01.01.1945;20.01.1948;1115;;eor;                                                                                                                                                 
3032;List auf Sylt;TGK;02.05.2002;03.05.2002;2;;eor;                                                                                                                                                    
3032;List auf Sylt;PM;01.01.1945;31.01.1948;1126;;eor;                                                                                                                                                  
3032;List auf Sylt;PM;02.05.2002;02.05.2002;1;;eor;                                                                                                                                                     
3032;List auf Sylt;PM;10.04.2010;12.04.2010;3;;eor;                                                                                                                                                     
3032;List auf Sylt;PM;02.07.2011;10.07.2011;9;;eor;                                                                                                                                                     
3032;List auf Sylt;PM;12.08.2014;13.08.2014;2;;eor;                                                                                                                                                     
3032;List auf Sylt;PM;19.07.2017;19.07.2017;1;;eor;                                                                                                                                                     
3032;List auf Sylt;FM;29.11.1995;30.11.1995;2;;eor;                                                                                                                                                     
3032;List auf Sylt;FM;01.11.2001;01.11.2001;1;;eor;                                                                                                                                                     
3032;List auf Sylt;FM;20.12.2001;26.12.2001;7;;eor;                                                                                                                                                     
3032;List auf Sylt;FM;16.01.2002;16.01.2002;1;;eor;                                                                                                                                                     
3032;List auf Sylt;FM;30.01.2002;30.01.2002;1;;eor;                                                                                                                                                     
3032;List auf Sylt;FM;02.05.2002;03.05.2002;2;;eor;                                                                                                                                                     
3032;List auf Sylt;FM;31.08.2005;01.09.2005;2;;eor;                                                                                                                                                     
3032;List auf Sylt;FM;08.08.2006;09.08.2006;2;;eor;                                                                                                                                                     
3032;List auf Sylt;FM;07.10.2006;07.10.2006;1;;eor;                                                                                                                                                     
3032;List auf Sylt;FM;15.10.2006;15.10.2006;1;;eor;                                                                                                                                                     
3032;List auf Sylt;FM;30.03.2007;30.03.2007;1;;eor;                                                                                                                                                     
3032;List auf Sylt;FM;08.10.2007;08.10.2007;1;;eor;                                                                                                                                                     
3032;List auf Sylt;FM;02.12.2008;02.12.2008;1;;eor;                                                                                                                                                     
3032;List auf Sylt;FM;28.05.2009;02.06.2009;6;;eor;                                                                                                                                                     
3032;List auf Sylt;FM;29.12.2009;30.12.2009;2;;eor;                                                                                                                                                     
3032;List auf Sylt;FM;08.03.2010;09.03.2010;2;;eor;                                                                                                                                                     
3032;List auf Sylt;FM;19.05.2010;20.05.2010;2;;eor;                                                                                                                                                     
3032;List auf Sylt;FM;02.07.2011;10.07.2011;9;;eor;                                                                                                                                                     
3032;List auf Sylt;FM;25.10.2012;25.10.2012;1;;eor;                                                                                                                                                     
3032;List auf Sylt;FM;21.05.2013;22.05.2013;2;;eor;                                                                                                                                                     
3032;List auf Sylt;FM;15.11.2013;18.11.2013;4;;eor;                                                                                                                                                     
3032;List auf Sylt;FM;12.08.2014;18.08.2014;7;;eor;                                                                                                                                                     
3032;List auf Sylt;FM;07.07.2017;08.07.2017;2;;eor;                                                                                                                                                     
3032;List auf Sylt;FM;10.07.2017;13.07.2017;4;;eor;                                                                                                                                                     
3032;List auf Sylt;FM;16.07.2017;16.07.2017;1;;eor;                                                                                                                                                     
3032;List auf Sylt;FM;19.07.2017;19.07.2017;1;;eor;                                                                                                                                                     
3032;List auf Sylt;FM;13.06.2019;14.06.2019;2;;eor;                                                                                                                                                     
3032;List auf Sylt;FM;18.06.2019;21.06.2019;4;;eor;                                                                                                                                                     
3032;List auf Sylt;FM;30.06.2019;30.07.2019;31;;eor;                                                                                                                                                    
3032;List auf Sylt;FM;22.12.2019;03.01.2020;13;;eor;                                                                                                                                                    
3032;List auf Sylt;FM;23.12.2020;23.12.2020;1;;eor;                                                                                                                                                     
3032;List auf Sylt;FM;25.12.2020;26.12.2020;2;;eor;                                                                                                                                                     
3032;List auf Sylt;FM;28.12.2020;29.12.2020;2;;eor;                                                                                                                                                     
3032;List auf Sylt;FM;05.01.2021;10.01.2021;6;;eor;                                                                                                                                                     
3032;List auf Sylt;FM;12.01.2021;15.02.2021;35;;eor;                                                                                                                                                    
3032;List auf Sylt;FM;22.03.2022;22.03.2022;1;;eor;                                                                                                                                                     
3032;List auf Sylt;FM;10.10.2022;29.11.2022;51;;eor;                                                                                                                                                    
3032;List auf Sylt;FX;01.12.1980;02.12.1980;2;;eor;                                                                                                                                                     
3032;List auf Sylt;FX;23.10.1981;23.10.1981;1;;eor;                                                                                                                                                     
3032;List auf Sylt;FX;06.11.1985;06.11.1985;1;;eor;                                                                                                                                                     
3032;List auf Sylt;FX;26.01.1990;26.01.1990;1;;eor;                                                                                                                                                     
3032;List auf Sylt;FX;26.02.1990;26.02.1990;1;;eor;                                                                                                                                                     
3032;List auf Sylt;FX;17.11.1994;30.11.1994;14;;eor;                                                                                                                                                    
3032;List auf Sylt;FX;29.11.1995;01.12.1995;3;;eor;                                                                                                                                                     
3032;List auf Sylt;FX;27.09.1996;30.09.1996;4;;eor;                                                                                                                                                     
3032;List auf Sylt;FX;08.08.2001;08.08.2001;1;;eor;                                                                                                                                                     
3032;List auf Sylt;FX;26.09.2001;26.09.2001;1;;eor;                                                                                                                                                     
3032;List auf Sylt;FX;03.10.2001;03.10.2001;1;;eor;                                                                                                                                                     
3032;List auf Sylt;FX;01.11.2001;01.11.2001;1;;eor;                                                                                                                                                     
3032;List auf Sylt;FX;14.11.2001;14.11.2001;1;;eor;                                                                                                                                                     
3032;List auf Sylt;FX;12.12.2001;12.12.2001;1;;eor;                                                                                                                                                     
3032;List auf Sylt;FX;19.12.2001;26.12.2001;8;;eor;                                                                                                                                                     
3032;List auf Sylt;FX;16.01.2002;16.01.2002;1;;eor;                                                                                                                                                     
3032;List auf Sylt;FX;30.01.2002;30.01.2002;1;;eor;                                                                                                                                                     
3032;List auf Sylt;FX;08.04.2002;08.04.2002;1;;eor;                                                                                                                                                     
3032;List auf Sylt;FX;02.05.2002;03.05.2002;2;;eor;                                                                                                                                                     
3032;List auf Sylt;FX;07.01.2004;07.01.2004;1;;eor;                                                                                                                                                     
3032;List auf Sylt;FX;15.10.2006;15.10.2006;1;;eor;                                                                                                                                                     
3032;List auf Sylt;FX;31.05.2009;01.06.2009;2;;eor;                                                                                                                                                     
3032;List auf Sylt;FX;29.12.2009;30.12.2009;2;;eor;                                                                                                                                                     
3032;List auf Sylt;FX;20.05.2010;20.05.2010;1;;eor;                                                                                                                                                     
3032;List auf Sylt;FX;01.07.2011;10.07.2011;10;;eor;                                                                                                                                                    
3032;List auf Sylt;FX;21.05.2013;22.05.2013;2;;eor;                                                                                                                                                     
3032;List auf Sylt;FX;15.11.2013;17.11.2013;3;;eor;                                                                                                                                                     
3032;List auf Sylt;FX;19.11.2013;19.11.2013;1;;eor;                                                                                                                                                     
3032;List auf Sylt;FX;11.08.2014;18.08.2014;8;;eor;                                                                                                                                                     
3032;List auf Sylt;FX;07.07.2017;07.07.2017;1;;eor;                                                                                                                                                     
3032;List auf Sylt;FX;16.07.2017;16.07.2017;1;;eor;                                                                                                                                                     
3032;List auf Sylt;FX;09.05.2019;09.05.2019;1;;eor;                                                                                                                                                     
3032;List auf Sylt;FX;12.06.2019;14.06.2019;3;;eor;                                                                                                                                                     
3032;List auf Sylt;FX;18.06.2019;21.06.2019;4;;eor;                                                                                                                                                     
3032;List auf Sylt;FX;30.06.2019;30.07.2019;31;;eor;                                                                                                                                                    
3032;List auf Sylt;FX;22.12.2019;03.01.2020;13;;eor;                                                                                                                                                    
3032;List auf Sylt;FX;23.12.2020;25.12.2020;3;;eor;                                                                                                                                                     
3032;List auf Sylt;FX;29.12.2020;29.12.2020;1;;eor;                                                                                                                                                     
3032;List auf Sylt;FX;05.01.2021;10.01.2021;6;;eor;                                                                                                                                                     
3032;List auf Sylt;FX;12.01.2021;15.02.2021;35;;eor;                                                                                                                                                    
3032;List auf Sylt;FX;10.10.2022;29.11.2022;51;;eor;                                                                                                                                                    
3032;List auf Sylt;UPM;01.01.1945;31.12.1947;1095;;eor;                                                                                                                                                 
3032;List auf Sylt;UPM;02.05.2002;02.05.2002;1;;eor;                                                                                                                                                    
3032;List auf Sylt;UPM;20.05.2010;20.05.2010;1;;eor;                                                                                                                                                    
3032;List auf Sylt;UPM;02.07.2011;11.07.2011;10;;eor;                                                                                                                                                   
3032;List auf Sylt;UPM;12.08.2014;13.08.2014;2;;eor;                                                                                                                                                    
3032;List auf Sylt;UPM;19.07.2017;19.07.2017;1;;eor;                                                                                                                                                    
3032;List auf Sylt;UPM;10.10.2022;10.10.2022;1;;eor;                                                                                                                                                    
3032;List auf Sylt;VPM;01.01.1945;31.12.1947;1095;;eor;                                                                                                                                                 
3032;List auf Sylt;VPM;02.05.2002;02.05.2002;1;;eor;                                                                                                                                                    
3032;List auf Sylt;VPM;20.05.2010;20.05.2010;1;;eor;                                                                                                                                                    
3032;List auf Sylt;VPM;02.07.2011;11.07.2011;10;;eor;                                                                                                                                                   
3032;List auf Sylt;VPM;12.08.2014;13.08.2014;2;;eor;                                                                                                                                                    
3032;List auf Sylt;VPM;19.07.2017;19.07.2017;1;;eor;                                                                                                                                                    
3032;List auf Sylt;VPM;10.10.2022;10.10.2022;1;;eor;                                                                                                                                                    
3032;List auf Sylt;NM;01.01.1945;31.12.1947;1095;;eor;                                                                                                                                                  
3032;List auf Sylt;NM;02.05.2002;30.09.2002;152;;eor;                                                                                                                                                   
3032;List auf Sylt;NM;05.10.2002;06.10.2002;2;;eor;                                                                                                                                                     
3032;List auf Sylt;NM;11.11.2002;25.11.2002;15;;eor;                                                                                                                                                    
3032;List auf Sylt;NM;02.01.2003;15.01.2003;14;;eor;                                                                                                                                                    
3032;List auf Sylt;NM;17.05.2003;19.05.2003;3;;eor;                                                                                                                                                     
3032;List auf Sylt;NM;01.06.2003;15.06.2003;15;;eor;                                                                                                                                                    
3032;List auf Sylt;NM;27.06.2003;31.08.2003;66;;eor;                                                                                                                                                    
3032;List auf Sylt;NM;02.09.2003;27.09.2003;26;;eor;                                                                                                                                                    
3032;List auf Sylt;NM;29.09.2003;29.09.2003;1;;eor;                                                                                                                                                     
3032;List auf Sylt;NM;01.10.2003;31.10.2003;31;;eor;                                                                                                                                                    
3032;List auf Sylt;NM;19.12.2003;31.01.2004;44;;eor;                                                                                                                                                    
3032;List auf Sylt;NM;25.03.2004;31.03.2004;7;;eor;                                                                                                                                                     
3032;List auf Sylt;NM;01.05.2004;08.06.2004;39;;eor;                                                                                                                                                    
3032;List auf Sylt;NM;01.09.2004;07.11.2004;68;;eor;                                                                                                                                                    
3032;List auf Sylt;NM;16.07.2005;31.07.2005;16;;eor;                                                                                                                                                    
3032;List auf Sylt;NM;01.07.2007;27.09.2007;89;;eor;                                                                                                                                                    
3032;List auf Sylt;NM;29.09.2007;30.09.2007;2;;eor;                                                                                                                                                     
3032;List auf Sylt;NM;01.03.2008;11.03.2008;11;;eor;                                                                                                                                                    
3032;List auf Sylt;NM;18.03.2008;31.03.2008;14;;eor;                                                                                                                                                    
3032;List auf Sylt;NM;01.05.2008;31.05.2008;31;;eor;                                                                                                                                                    
3032;List auf Sylt;NM;01.10.2008;04.11.2008;35;;eor;                                                                                                                                                    
3032;List auf Sylt;NM;30.05.2009;30.05.2009;1;;eor;                                                                                                                                                     
3032;List auf Sylt;NM;02.06.2009;02.06.2009;1;;eor;                                                                                                                                                     
3032;List auf Sylt;NM;02.07.2011;10.07.2011;9;;eor;                                                                                                                                                     
3032;List auf Sylt;NM;12.04.2013;12.04.2013;1;;eor;                                                                                                                                                     
3032;List auf Sylt;NM;05.05.2013;05.05.2013;1;;eor;                                                                                                                                                     
3032;List auf Sylt;NM;19.05.2013;19.05.2013;1;;eor;                                                                                                                                                     
3032;List auf Sylt;NM;01.06.2013;01.06.2013;1;;eor;                                                                                                                                                     
3032;List auf Sylt;NM;22.07.2013;22.07.2013;1;;eor;                                                                                                                                                     
3032;List auf Sylt;NM;15.11.2013;19.11.2013;5;;eor;                                                                                                                                                     
3032;List auf Sylt;NM;12.08.2014;13.08.2014;2;;eor;                                                                                                                                                     
3032;List auf Sylt;NM;26.07.2015;28.07.2015;3;;eor;                                                                                                                                                     
3032;List auf Sylt;NM;30.12.2015;30.12.2015;1;;eor;                                                                                                                                                     
3032;List auf Sylt;NM;20.05.2017;20.05.2017;1;;eor;                                                                                                                                                     
3032;List auf Sylt;NM;19.07.2017;19.07.2017;1;;eor;                                                                                                                                                     
3032;List auf Sylt;NM;17.10.2017;17.10.2017;1;;eor;                                                                                                                                                     
3032;List auf Sylt;NM;14.01.2018;14.01.2018;1;;eor;                                                                                                                                                     
3032;List auf Sylt;NM;08.07.2018;08.07.2018;1;;eor;                                                                                                                                                     
3032;List auf Sylt;NM;18.07.2018;18.07.2018;1;;eor;                                                                                                                                                     
3032;List auf Sylt;NM;21.07.2018;21.07.2018;1;;eor;                                                                                                                                                     
3032;List auf Sylt;NM;28.08.2018;28.08.2018;1;;eor;                                                                                                                                                     
3032;List auf Sylt;NM;02.09.2018;02.09.2018;1;;eor;                                                                                                                                                     
3032;List auf Sylt;NM;22.09.2018;22.09.2018;1;;eor;                                                                                                                                                     
3032;List auf Sylt;NM;23.02.2019;23.02.2019;1;;eor;                                                                                                                                                     
3032;List auf Sylt;NM;30.08.2019;30.08.2019;1;;eor;                                                                                                                                                     
3032;List auf Sylt;NM;30.10.2019;01.11.2019;3;;eor;                                                                                                                                                     
3032;List auf Sylt;NM;10.10.2022;10.10.2022;1;;eor;                                                                                                                                                     
3032;List auf Sylt;NM;05.03.2023;06.03.2023;2;;eor;                                                                                                                                                     
3032;List auf Sylt;SDK;01.01.1945;31.01.1948;1126;;eor;                                                                                                                                                 
3032;List auf Sylt;SDK;12.04.1995;12.04.1995;1;;eor;                                                                                                                                                    
3032;List auf Sylt;SDK;22.05.1996;29.05.1996;8;;eor;                                                                                                                                                    
3032;List auf Sylt;SDK;22.07.1996;22.07.1996;1;;eor;                                                                                                                                                    
3032;List auf Sylt;SDK;24.07.1996;24.07.1996;1;;eor;                                                                                                                                                    
3032;List auf Sylt;SDK;04.05.1999;05.05.1999;2;;eor;                                                                                                                                                    
3032;List auf Sylt;SDK;10.06.2000;11.06.2000;2;;eor;                                                                                                                                                    
3032;List auf Sylt;SDK;09.08.2001;09.08.2001;1;;eor;                                                                                                                                                    
3032;List auf Sylt;SDK;02.05.2002;03.05.2002;2;;eor;                                                                                                                                                    
3032;List auf Sylt;RSK;31.12.1944;31.12.1947;1096;;eor;                                                                                                                                                 
3032;List auf Sylt;RSK;07.09.2022;07.09.2022;1;;eor;                                                                                                                                                    
3032;List auf Sylt;RSK;11.04.2024;11.04.2024;1;;eor;                                                                                                                                                    
3032;List auf Sylt;RSK;15.04.2024;16.04.2024;2;;eor;                                                                                                                                                    
3032;List auf Sylt;RSK;21.10.2024;21.10.2024;1;;eor;                                                                                                                                                    
3032;List auf Sylt;RSK;10.11.2024;13.11.2024;4;;eor;                                                                                                                                                    
3032;List auf Sylt;RSK;08.01.2025;08.01.2025;1;;eor;                                                                                                                                                    
3032;List auf Sylt;RSKF;31.12.1944;31.12.1947;1096;;eor;                                                                                                                                                
3032;List auf Sylt;SHK_TAG;01.01.1945;31.12.1947;1095;;eor;                                                                                                                                             
3032;List auf Sylt;SHK_TAG;03.05.2002;03.05.2002;1;;eor;                                                                                                                                                
3032;List auf Sylt;SHK_TAG;01.10.2008;12.02.2009;135;;eor;                                                                                                                                              
3032;List auf Sylt;SHK_TAG;16.02.2009;14.10.2009;241;;eor;                                                                                                                                              
3032;List auf Sylt;SHK_TAG;01.05.2010;25.10.2010;178;;eor;                                                                                                                                              
3032;List auf Sylt;SHK_TAG;01.05.2011;30.09.2011;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                        
3032;List auf Sylt;SHK_TAG;01.05.2012;01.10.2012;154;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                        
3032;List auf Sylt;SHK_TAG;31.12.2012;31.12.2012;1;;eor;                                                                                                                                                
3032;List auf Sylt;SHK_TAG;01.05.2013;18.09.2013;141;;eor;                                                                                                                                              
3032;List auf Sylt;SHK_TAG;13.08.2014;02.09.2014;21;;eor;                                                                                                                                               
3032;List auf Sylt;SHK_TAG;01.10.2016;06.10.2017;371;Automat: Sensor nicht in Betrieb;eor;                                                                                                              
3032;List auf Sylt;SHK_TAG;07.02.2018;08.02.2018;2;;eor;                                                                                                                                                
3032;List auf Sylt;SHK_TAG;25.02.2018;26.02.2018;2;;eor;                                                                                                                                                
generiert: 15.05.2025 --  Deutscher Wetterdienst  --                                                                                                                                                    
