Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2522;Karlsruhe;;;;;18760101;19460430;Ger�tetyp unbekannt;Temperaturmessung, konv.;eor;
2522;Karlsruhe;8.38;49.02;114;2;19460501;19771130;Minimumthermometer;Temperaturmessung, konv.;eor;
2522;Karlsruhe;8.36;49.04;111.6;2.2;19771201;20061003;Minimumthermometer;Temperaturmessung, konv.;eor;
2522;Karlsruhe;8.36;49.04;111.6;2;19960725;20081101;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
