Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2522;Karlsruhe;;;;;18760101;19460430;Ger�tetyp unbekannt;Niederschlagsmenge, konv.;eor;
2522;Karlsruhe;8.38;49.02;114;1;19460501;19771130;Hellmann;Niederschlagsmenge, konv.;eor;
2522;Karlsruhe;8.36;49.04;111.6;1;19771201;19960724;Hellmann;Niederschlagsmenge, konv.;eor;
2522;Karlsruhe;8.36;49.04;111.6;1;19960808;20081101;Niederschlagssensor nach Joss-Tognini;Niederschlagsmenge, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
