Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
4094;Ravensburg;9.62;47.79;462;.05;19490126;19490127;Minimumthermometer;Temperaturmessung, konv.;eor;
4094;Ravensburg;9.62;47.79;462;.05;19550716;19600714;Minimumthermometer;Temperaturmessung, konv.;eor;
4094;Ravensburg;9.62;47.79;454;.05;19600715;19670321;Minimumthermometer;Temperaturmessung, konv.;eor;
4094;Ravensburg;9.62;47.79;463;.05;19670322;19670921;Minimumthermometer;Temperaturmessung, konv.;eor;
4094;Ravensburg;9.62;47.78;504;.05;19670922;19760731;Minimumthermometer;Temperaturmessung, konv.;eor;
4094;Ravensburg;9.62;47.8;435;.05;19760801;19860930;Minimumthermometer;Temperaturmessung, konv.;eor;
4094;Weingarten, Kr. Ravensburg;9.62;47.81;440;.05;19900801;20040531;Minimumthermometer;Temperaturmessung, konv.;eor;
4094;Weingarten, Kr. Ravensburg;9.62;47.81;440.5;.05;20040601;20210428;PT 100 (Luft);Temperaturmessung, elektr.;eor;
4094;Weingarten, Kr. Ravensburg;9.62;47.81;440.5;.05;20210504;20250506;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
