Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
4094;Weingarten, Kr. Ravensburg;9.62;47.81;440;10;19971210;19980708;Windsensor Classic 4.3303;Windmessung, elektr.;eor;
4094;Weingarten, Kr. Ravensburg;9.62;47.81;440;10;19980714;20000904;Windsensor Classic 4.3303;Windmessung, elektr.;eor;
4094;Weingarten, Kr. Ravensburg;9.62;47.81;440;10;20000918;20001031;Windsensor Classic 4.3303;Windmessung, elektr.;eor;
4094;Weingarten, Kr. Ravensburg;9.62;47.81;440;10;20010101;20030721;Windsensor Classic 4.3303;Windmessung, elektr.;eor;
4094;Weingarten, Kr. Ravensburg;9.62;47.81;440;10;20030801;20040531;Windsensor Classic 4.3303;Windmessung, elektr.;eor;
4094;Weingarten, Kr. Ravensburg;9.62;47.81;440.5;10;20040601;20040928;Windsensor Classic 4.3303;Windmessung, elektr.;eor;
4094;Weingarten, Kr. Ravensburg;9.62;47.81;440.5;12;20040929;20090825;Windsensor Classic 4.3303;Windmessung, elektr.;eor;
4094;Weingarten, Kr. Ravensburg;9.62;47.81;440.5;12;20090826;20200728;Ultrasonic Anemometer 2D;Windmessung, elektr.;eor;
4094;Weingarten, Kr. Ravensburg;9.62;47.81;440.5;12;20200729;20210212;Ultrasonic Anemometer 2D compact;Windmessung, elektr.;eor;
4094;Weingarten, Kr. Ravensburg;9.62;47.81;440.5;12;20210217;20211112;Ultrasonic Anemometer 2D compact;Windmessung, elektr.;eor;
4094;Weingarten, Kr. Ravensburg;9.62;47.81;440.5;12;20211117;20240414;Ultrasonic Anemometer 2D compact;Windmessung, elektr.;eor;
4094;Weingarten, Kr. Ravensburg;9.62;47.81;440.5;12;20240423;20250506;Ultrasonic Anemometer 2D compact;Windmessung, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
