Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
4094;Ravensburg;9.62;47.79;462;1;19460101;19600714;Hellmann;Niederschlagsmenge, konv.;eor;
4094;Ravensburg;9.62;47.79;454;1;19600715;19670321;Hellmann;Niederschlagsmenge, konv.;eor;
4094;Ravensburg;9.62;47.79;463;1;19670322;19670921;Hellmann;Niederschlagsmenge, konv.;eor;
4094;Ravensburg;9.62;47.78;504;1;19670922;19760731;Hellmann;Niederschlagsmenge, konv.;eor;
4094;Ravensburg;9.62;47.8;435;1;19760801;19860930;Hellmann;Niederschlagsmenge, konv.;eor;
4094;Weingarten, Kr. Ravensburg;9.62;47.81;440;1;19900801;20040531;Hellmann;Niederschlagsmenge, konv.;eor;
4094;Weingarten, Kr. Ravensburg;9.62;47.81;440.5;1;20040601;20190424;PLUVIO;Niederschlagsmenge, elektr.;eor;
4094;Weingarten, Kr. Ravensburg;9.62;47.81;440.5;1;20190425;20250506;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
