Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
4094;Ravensburg;9.62;47.79;462;2;19460101;19600714;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
4094;Ravensburg;9.62;47.79;454;2;19600715;19670321;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
4094;Ravensburg;9.62;47.79;463;2;19670322;19670921;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
4094;Ravensburg;9.62;47.78;504;2;19670922;19760731;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
4094;Ravensburg;9.62;47.8;435;2;19760801;19860930;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
4094;Weingarten, Kr. Ravensburg;9.62;47.81;440;2;19900801;20040531;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
4094;Weingarten, Kr. Ravensburg;9.62;47.81;440.5;2;20040601;20250506;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
