Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Barometerhoehe ueber NN [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
4094;Ravensburg;9.62;47.79;462;;19460101;19600714;Stationsbarometer;Luftdruckmessung, konv.;eor;
4094;Ravensburg;9.62;47.79;454;;19600715;19670321;Stationsbarometer;Luftdruckmessung, konv.;eor;
4094;Ravensburg;9.62;47.79;463;;19670322;19670721;Stationsbarometer;Luftdruckmessung, konv.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
