Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
4571;Schulenberg;TGK;01.06.1969;31.03.1997;89;Gesamt_Messzeitraum;eor;                                                                                                                                  
4571;Schulenberg;SDK;01.06.1969;31.03.1997;1;Gesamt_Messzeitraum;eor;                                                                                                                                   
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
4571;Schulenberg;TGK;01.04.1993;30.04.1993;30;;eor;                                                                                                                                                     
4571;Schulenberg;TGK;01.01.1994;28.02.1994;59;;eor;                                                                                                                                                     
4571;Schulenberg;SDK;16.05.1994;16.05.1994;1;;eor;                                                                                                                                                      
generiert: 15.05.2025 --  Deutscher Wetterdienst  --                                                                                                                                                    
