Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
4464;Schleiz;11.8;50.57;501.38;14;19891009;20080824;WMG 201;Windmessung, elektr.;eor;
4464;Schleiz;11.8;50.57;501.38;14;20080825;20080917;Ultrasonic Anemometer 2D;Windmessung, elektr.;eor;
4464;Schleiz;11.8;50.57;501.38;14;20080922;20171128;Ultrasonic Anemometer 2D;Windmessung, elektr.;eor;
4464;Schleiz;11.8;50.57;501.38;14;20171212;20200916;Ultrasonic Anemometer 2D;Windmessung, elektr.;eor;
4464;Schleiz;11.8;50.57;501.38;14;20200917;20210422;Ultrasonic Anemometer 2D compact;Windmessung, elektr.;eor;
4464;Schleiz;11.8;50.57;501.38;10;20210423;20210817;Windsensor Classic 4.3303;Windmessung, elektr.;eor;
4464;Schleiz;11.8;50.57;501.38;12;20210818;20230906;Ultrasonic Anemometer 2D compact;Windmessung, elektr.;eor;
4464;Schleiz;11.8;50.57;501.38;12;20230912;20250506;Ultrasonic Anemometer 2D compact;Windmessung, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
