Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Barometerhoehe ueber NN [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
4464;Schleiz;11.8;50.57;501.38;501.9;19911101;20000914;Absolutdruckwandler (ADMW);Luftdruckmessung, elektr.;eor;
4464;Schleiz;11.8;50.57;501.38;501.9;20000915;20060802;Digitalbarometer AIR-DB;Luftdruckmessung, elektr.;eor;
4464;Schleiz;11.8;50.57;501.38;501.9;20060803;20210422;Digitalbarometer PTB 330 (ohne Anzeige, einfach);Luftdruckmessung, elektr.;eor;
4464;Schleiz;11.8;50.57;501.38;501.9;20210818;20250506;Digitalbarometer PTB 330 (ohne Anzeige, einfach);Luftdruckmessung, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
