Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
4464;Schleiz;11.8;50.57;501.38;1.8;19910101;19920412;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
4464;Schleiz;11.8;50.57;501.38;4;19920413;20110710;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
4464;Schleiz;11.8;50.57;501.38;6;20110711;20160503;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
4464;Schleiz;11.8;50.57;501.38;6;20160518;20180527;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
4464;Schleiz;11.8;50.57;501.38;6;20180601;20210422;SONIe Sonnenenergie-Sensor e2;Sonnenscheindauer, elektr.;eor;
4464;Schleiz;11.8;50.57;501.38;6;20210423;20210817;Sonnenscheinsensor CSD3;Sonnenscheind/Sonnenscheindauer, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
