Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
4464;Schleiz;11.8;50.57;501.38;2;19890101;20010331;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
4464;Schleiz;11.8;50.57;501.38;2;19890427;19920902;Lithium_Chlorid-Taupunktf�hler;Feuchtemessung, elektr.;eor;
4464;Schleiz;11.8;50.57;501.38;2;19920903;20060802;HYGROMER MP100;Feuchtemessung, elektr.;eor;
4464;Schleiz;11.8;50.57;501.38;2;20060803;20140715;Feuchtesonde HMP45D;Feuchtemessung, elektr.;eor;
4464;Schleiz;11.8;50.57;501.38;2;20140716;20170717;EE33;Feuchtemessung, elektr.;eor;
4464;Schleiz;11.8;50.57;501.38;2;20170720;20210422;EE33;Feuchtemessung, elektr.;eor;
4464;Schleiz;11.8;50.57;501.38;2;20210423;20210817;Feuchtesonde HMP45D;Feuchtemessung, elektr.;eor;
4464;Schleiz;11.8;50.57;501.38;2;20210818;20250506;EE33;Feuchtemessung, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
