Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
4464;Schleiz;11.81;50.58;441;2;19510401;19550630;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
4464;Schleiz;11.82;50.58;468;2;19550701;19690415;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
4464;Schleiz;11.82;50.58;465;2;19690416;19700218;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
4464;Schleiz;11.8;50.57;501.38;2;19890101;19890426;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
4464;Schleiz;11.8;50.57;501.38;2;19920903;20250506;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
