Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2480;Kahl am Main;9.01;50.07;110;2;19470701;19680416;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
2480;Kahl am Main;9;50.06;110;2;19680417;19700424;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
2480;Kahl am Main;9;50.06;110;2;19700425;19700831;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
2480;Kahl am Main;8.99;50.06;107;2;19700901;19880731;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
2480;Kahl/Main;9;50.07;107;2;19881001;20040831;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
2480;Kahl/Main;8.99;50.06;107.5;2;20040901;20160905;Feuchtesonde HMP45D;Feuchtemessung, elektr.;eor;
2480;Kahl/Main;8.99;50.06;107.5;2;20160906;20250506;EE33;Feuchtemessung, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
