Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
2480;Kahl/Main;TMK;01.01.1947;14.05.2025;75;Gesamt_Messzeitraum;eor;                                                                                                                                    
2480;Kahl/Main;TXK;01.01.1947;14.05.2025;73;Gesamt_Messzeitraum;eor;                                                                                                                                    
2480;Kahl/Main;TNK;01.01.1947;14.05.2025;73;Gesamt_Messzeitraum;eor;                                                                                                                                    
2480;Kahl/Main;TGK;01.01.1947;14.05.2025;73;Gesamt_Messzeitraum;eor;                                                                                                                                    
2480;Kahl/Main;UPM;01.01.1947;14.05.2025;99;Gesamt_Messzeitraum;eor;                                                                                                                                    
2480;Kahl/Main;VPM;01.01.1947;14.05.2025;99;Gesamt_Messzeitraum;eor;                                                                                                                                    
2480;Kahl/Main;NM;01.01.1947;31.12.2011;61;Gesamt_Messzeitraum;eor;                                                                                                                                     
2480;Kahl/Main;RSK;01.01.1947;14.05.2025;61;Gesamt_Messzeitraum;eor;                                                                                                                                    
2480;Kahl/Main;RSKF;01.01.1947;14.05.2025;61;Gesamt_Messzeitraum;eor;                                                                                                                                   
2480;Kahl/Main;SHK_TAG;01.01.1947;30.04.2025;2164;Gesamt_Messzeitraum;eor;                                                                                                                              
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
2480;Kahl/Main;TMK;01.08.1988;30.09.1988;61;Station aufgeloest;eor;                                                                                                                                     
2480;Kahl/Main;TMK;10.02.2009;23.02.2009;14;;eor;                                                                                                                                                       
2480;Kahl/Main;TXK;01.08.1988;30.09.1988;61;Station aufgeloest;eor;                                                                                                                                     
2480;Kahl/Main;TXK;11.02.2009;22.02.2009;12;;eor;                                                                                                                                                       
2480;Kahl/Main;TNK;01.08.1988;30.09.1988;61;Station aufgeloest;eor;                                                                                                                                     
2480;Kahl/Main;TNK;11.02.2009;22.02.2009;12;;eor;                                                                                                                                                       
2480;Kahl/Main;TGK;01.08.1988;30.09.1988;61;Station aufgeloest;eor;                                                                                                                                     
2480;Kahl/Main;TGK;11.02.2009;22.02.2009;12;;eor;                                                                                                                                                       
2480;Kahl/Main;UPM;01.08.1988;30.09.1988;61;Station aufgeloest;eor;                                                                                                                                     
2480;Kahl/Main;UPM;11.02.2009;22.02.2009;12;;eor;                                                                                                                                                       
2480;Kahl/Main;UPM;01.06.2015;05.06.2015;5;;eor;                                                                                                                                                        
2480;Kahl/Main;UPM;27.02.2017;09.03.2017;11;;eor;                                                                                                                                                       
2480;Kahl/Main;UPM;07.11.2018;07.11.2018;1;;eor;                                                                                                                                                        
2480;Kahl/Main;UPM;12.07.2021;14.07.2021;3;;eor;                                                                                                                                                        
2480;Kahl/Main;UPM;20.10.2021;22.10.2021;3;;eor;                                                                                                                                                        
2480;Kahl/Main;UPM;26.06.2024;26.06.2024;1;;eor;                                                                                                                                                        
2480;Kahl/Main;UPM;26.08.2024;27.08.2024;2;;eor;                                                                                                                                                        
2480;Kahl/Main;VPM;01.08.1988;30.09.1988;61;Station aufgeloest;eor;                                                                                                                                     
2480;Kahl/Main;VPM;11.02.2009;22.02.2009;12;;eor;                                                                                                                                                       
2480;Kahl/Main;VPM;01.06.2015;05.06.2015;5;;eor;                                                                                                                                                        
2480;Kahl/Main;VPM;27.02.2017;09.03.2017;11;;eor;                                                                                                                                                       
2480;Kahl/Main;VPM;07.11.2018;07.11.2018;1;;eor;                                                                                                                                                        
2480;Kahl/Main;VPM;12.07.2021;14.07.2021;3;;eor;                                                                                                                                                        
2480;Kahl/Main;VPM;20.10.2021;22.10.2021;3;;eor;                                                                                                                                                        
2480;Kahl/Main;VPM;26.06.2024;26.06.2024;1;;eor;                                                                                                                                                        
2480;Kahl/Main;VPM;26.08.2024;27.08.2024;2;;eor;                                                                                                                                                        
2480;Kahl/Main;NM;01.08.1988;30.09.1988;61;Station aufgeloest;eor;                                                                                                                                      
2480;Kahl/Main;RSK;01.08.1988;30.09.1988;61;Station aufgeloest;eor;                                                                                                                                     
2480;Kahl/Main;RSKF;01.08.1988;30.09.1988;61;Station aufgeloest;eor;                                                                                                                                    
2480;Kahl/Main;SHK_TAG;01.08.1988;30.09.1988;61;;eor;                                                                                                                                                   
2480;Kahl/Main;SHK_TAG;07.04.2012;30.09.2012;177;;eor;                                                                                                                                                  
2480;Kahl/Main;SHK_TAG;01.04.2013;30.09.2013;183;;eor;                                                                                                                                                  
2480;Kahl/Main;SHK_TAG;01.04.2014;30.09.2014;183;;eor;                                                                                                                                                  
2480;Kahl/Main;SHK_TAG;01.04.2015;30.09.2015;183;;eor;                                                                                                                                                  
2480;Kahl/Main;SHK_TAG;01.05.2016;30.09.2016;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                            
2480;Kahl/Main;SHK_TAG;01.05.2017;30.09.2017;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                            
2480;Kahl/Main;SHK_TAG;01.05.2018;30.09.2018;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                            
2480;Kahl/Main;SHK_TAG;01.05.2019;30.09.2019;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                            
2480;Kahl/Main;SHK_TAG;01.05.2020;30.09.2020;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                            
2480;Kahl/Main;SHK_TAG;01.05.2021;30.09.2021;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                            
2480;Kahl/Main;SHK_TAG;01.05.2022;30.09.2022;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                            
2480;Kahl/Main;SHK_TAG;01.05.2023;30.09.2023;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                            
2480;Kahl/Main;SHK_TAG;01.05.2024;30.09.2024;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                            
generiert: 15.05.2025 --  Deutscher Wetterdienst  --                                                                                                                                                    
