Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Barometerhoehe ueber NN [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2488;Kaisheim;10.78;48.77;516;;19460101;19510214;Stationsbarometer;Luftdruckmessung, konv.;eor;
2488;Kaisheim-Neuhof;10.79;48.77;516;520.5;19510215;19560331;Stationsbarometer;Luftdruckmessung, konv.;eor;
2488;Kaisheim-Neuhof;10.79;48.77;516;517;19560401;20020930;Stationsbarometer;Luftdruckmessung, konv.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
