Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
7392;Aubstadt;10.45;50.33;304;10;20080101;20100407;Windsensor Classic 4.3303;Windmessung, elektr.;eor;
7392;Aubstadt;10.45;50.33;304;10;20100408;20200402;Ultrasonic Anemometer 2D;Windmessung, elektr.;eor;
7392;Aubstadt;10.45;50.33;304;10;20200403;20250506;Ultrasonic Anemometer 2D compact;Windmessung, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
