Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
7392;Aubstadt;FM;04.02.2014;04.02.2014;1;;eor;                                                                                                                                                          
7392;Aubstadt;FM;29.03.2014;29.03.2014;1;;eor;                                                                                                                                                          
7392;Aubstadt;FM;08.07.2015;13.07.2015;6;;eor;                                                                                                                                                          
7392;Aubstadt;FM;14.10.2015;16.10.2015;3;;eor;                                                                                                                                                          
7392;Aubstadt;FM;18.10.2015;22.10.2015;5;;eor;                                                                                                                                                          
7392;Aubstadt;FM;03.11.2015;03.11.2015;1;;eor;                                                                                                                                                          
7392;Aubstadt;FM;05.11.2015;05.11.2015;1;;eor;                                                                                                                                                          
7392;Aubstadt;FM;26.07.2018;26.07.2018;1;;eor;                                                                                                                                                          
7392;Aubstadt;FM;30.07.2018;30.07.2018;1;;eor;                                                                                                                                                          
7392;Aubstadt;FM;02.08.2018;02.08.2018;1;;eor;                                                                                                                                                          
7392;Aubstadt;FM;09.08.2019;09.08.2019;1;;eor;                                                                                                                                                          
7392;Aubstadt;FM;18.03.2021;19.03.2021;2;;eor;                                                                                                                                                          
7392;Aubstadt;FX;17.02.2008;17.02.2008;1;;eor;                                                                                                                                                          
7392;Aubstadt;FX;24.12.2013;24.12.2013;1;;eor;                                                                                                                                                          
7392;Aubstadt;FX;27.12.2013;27.12.2013;1;;eor;                                                                                                                                                          
7392;Aubstadt;FX;01.01.2014;01.01.2014;1;;eor;                                                                                                                                                          
7392;Aubstadt;FX;03.01.2014;03.01.2014;1;;eor;                                                                                                                                                          
7392;Aubstadt;FX;21.01.2014;21.01.2014;1;;eor;                                                                                                                                                          
7392;Aubstadt;FX;04.02.2014;04.02.2014;1;;eor;                                                                                                                                                          
7392;Aubstadt;FX;28.03.2014;29.03.2014;2;;eor;                                                                                                                                                          
7392;Aubstadt;FX;16.04.2014;17.04.2014;2;;eor;                                                                                                                                                          
7392;Aubstadt;FX;07.07.2015;13.07.2015;7;;eor;                                                                                                                                                          
7392;Aubstadt;FX;14.10.2015;16.10.2015;3;;eor;                                                                                                                                                          
7392;Aubstadt;FX;18.10.2015;25.10.2015;8;;eor;                                                                                                                                                          
7392;Aubstadt;FX;27.10.2015;05.11.2015;10;;eor;                                                                                                                                                         
7392;Aubstadt;FX;21.11.2016;21.11.2016;1;;eor;                                                                                                                                                          
7392;Aubstadt;FX;13.12.2016;13.12.2016;1;;eor;                                                                                                                                                          
7392;Aubstadt;FX;19.01.2017;19.01.2017;1;;eor;                                                                                                                                                          
7392;Aubstadt;FX;02.02.2017;02.02.2017;1;;eor;                                                                                                                                                          
7392;Aubstadt;FX;22.02.2017;22.02.2017;1;;eor;                                                                                                                                                          
7392;Aubstadt;FX;11.10.2017;11.10.2017;1;;eor;                                                                                                                                                          
7392;Aubstadt;FX;21.07.2018;21.07.2018;1;;eor;                                                                                                                                                          
7392;Aubstadt;FX;30.07.2018;30.07.2018;1;;eor;                                                                                                                                                          
7392;Aubstadt;FX;08.09.2018;09.09.2018;2;;eor;                                                                                                                                                          
7392;Aubstadt;FX;15.09.2018;15.09.2018;1;;eor;                                                                                                                                                          
7392;Aubstadt;FX;21.10.2019;21.10.2019;1;;eor;                                                                                                                                                          
7392;Aubstadt;FX;14.12.2019;14.12.2019;1;;eor;                                                                                                                                                          
7392;Aubstadt;FX;19.12.2019;19.12.2019;1;;eor;                                                                                                                                                          
7392;Aubstadt;FX;18.03.2021;18.03.2021;1;;eor;                                                                                                                                                          
7392;Aubstadt;FX;30.10.2024;30.10.2024;1;;eor;                                                                                                                                                          
generiert: 15.05.2025 --  Deutscher Wetterdienst  --                                                                                                                                                    
