Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3571;Neustadt am Kulm-Filchendorf;11.86;49.82;451.5;1;20080301;20200407;PLUVIO;Niederschlagsmenge, elektr.;eor;
3571;Neustadt am Kulm-Filchendorf;11.86;49.82;451.5;1;20200408;20241010;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
3571;Neustadt am Kulm-Filchendorf;11.86;49.82;451.5;1;20241014;20250506;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
