Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
3571;Neustadt am Kulm-Filchendorf;TMK;19.05.2018;28.05.2018;10;;eor;                                                                                                                                    
3571;Neustadt am Kulm-Filchendorf;TXK;19.05.2018;28.05.2018;10;;eor;                                                                                                                                    
3571;Neustadt am Kulm-Filchendorf;TNK;19.05.2018;28.05.2018;10;;eor;                                                                                                                                    
3571;Neustadt am Kulm-Filchendorf;TGK;19.05.2018;28.05.2018;10;;eor;                                                                                                                                    
3571;Neustadt am Kulm-Filchendorf;UPM;04.04.2016;05.04.2016;2;;eor;                                                                                                                                     
3571;Neustadt am Kulm-Filchendorf;UPM;21.04.2017;21.04.2017;1;;eor;                                                                                                                                     
3571;Neustadt am Kulm-Filchendorf;UPM;19.05.2018;29.05.2018;11;;eor;                                                                                                                                    
3571;Neustadt am Kulm-Filchendorf;UPM;02.04.2021;06.04.2021;5;;eor;                                                                                                                                     
3571;Neustadt am Kulm-Filchendorf;UPM;29.11.2023;29.11.2023;1;;eor;                                                                                                                                     
3571;Neustadt am Kulm-Filchendorf;VPM;04.04.2016;05.04.2016;2;;eor;                                                                                                                                     
3571;Neustadt am Kulm-Filchendorf;VPM;21.04.2017;21.04.2017;1;;eor;                                                                                                                                     
3571;Neustadt am Kulm-Filchendorf;VPM;19.05.2018;29.05.2018;11;;eor;                                                                                                                                    
3571;Neustadt am Kulm-Filchendorf;VPM;02.04.2021;06.04.2021;5;;eor;                                                                                                                                     
3571;Neustadt am Kulm-Filchendorf;VPM;29.11.2023;29.11.2023;1;;eor;                                                                                                                                     
3571;Neustadt am Kulm-Filchendorf;SDK;19.05.2018;28.05.2018;10;;eor;                                                                                                                                    
3571;Neustadt am Kulm-Filchendorf;RSK;06.06.2015;06.06.2015;1;;eor;                                                                                                                                     
3571;Neustadt am Kulm-Filchendorf;RSK;19.05.2018;28.05.2018;10;;eor;                                                                                                                                    
3571;Neustadt am Kulm-Filchendorf;RSKF;06.06.2015;06.06.2015;1;;eor;                                                                                                                                    
3571;Neustadt am Kulm-Filchendorf;RSKF;19.05.2018;28.05.2018;10;;eor;                                                                                                                                   
3571;Neustadt am Kulm-Filchendorf;SHK_TAG;01.05.2012;30.09.2012;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                         
3571;Neustadt am Kulm-Filchendorf;SHK_TAG;01.05.2013;30.09.2013;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                         
3571;Neustadt am Kulm-Filchendorf;SHK_TAG;01.05.2014;30.09.2014;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                         
3571;Neustadt am Kulm-Filchendorf;SHK_TAG;01.05.2015;30.09.2015;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                         
3571;Neustadt am Kulm-Filchendorf;SHK_TAG;01.05.2016;30.09.2016;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                         
3571;Neustadt am Kulm-Filchendorf;SHK_TAG;01.05.2017;30.09.2017;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                         
3571;Neustadt am Kulm-Filchendorf;SHK_TAG;01.05.2018;30.09.2018;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                         
3571;Neustadt am Kulm-Filchendorf;SHK_TAG;01.05.2019;30.09.2019;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                         
3571;Neustadt am Kulm-Filchendorf;SHK_TAG;01.05.2020;30.09.2020;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                         
3571;Neustadt am Kulm-Filchendorf;SHK_TAG;01.05.2021;30.09.2021;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                         
3571;Neustadt am Kulm-Filchendorf;SHK_TAG;01.05.2022;30.09.2022;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                         
3571;Neustadt am Kulm-Filchendorf;SHK_TAG;01.05.2023;30.09.2023;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                         
3571;Neustadt am Kulm-Filchendorf;SHK_TAG;01.05.2024;30.09.2024;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                         
generiert: 15.05.2025 --  Deutscher Wetterdienst  --                                                                                                                                                    
