Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
4332;Saalfeld;TMK;01.08.1956;30.09.1956;61;;eor;                                                                                                                                                        
4332;Saalfeld;TXK;01.08.1956;30.09.1956;61;;eor;                                                                                                                                                        
4332;Saalfeld;TNK;01.08.1956;30.09.1956;61;;eor;                                                                                                                                                        
4332;Saalfeld;TGK;01.08.1956;30.09.1956;61;;eor;                                                                                                                                                        
4332;Saalfeld;UPM;01.06.1949;31.07.1949;61;;eor;                                                                                                                                                        
4332;Saalfeld;UPM;01.03.1953;16.04.1953;47;;eor;                                                                                                                                                        
4332;Saalfeld;UPM;01.08.1956;30.09.1956;61;;eor;                                                                                                                                                        
4332;Saalfeld;UPM;21.12.1956;09.01.1957;20;;eor;                                                                                                                                                        
4332;Saalfeld;VPM;01.06.1949;31.07.1949;61;;eor;                                                                                                                                                        
4332;Saalfeld;VPM;01.03.1953;16.04.1953;47;;eor;                                                                                                                                                        
4332;Saalfeld;VPM;01.08.1956;30.09.1956;61;;eor;                                                                                                                                                        
4332;Saalfeld;VPM;21.12.1956;09.01.1957;20;;eor;                                                                                                                                                        
generiert: 15.05.2025 --  Deutscher Wetterdienst  --                                                                                                                                                    
