Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
19406;Sulza, Bad;TMK;01.04.1945;31.05.1945;61;Kriegsjahre;eor;                                                                                                                                          
19406;Sulza, Bad;TMK;01.05.1953;14.05.1953;14;;eor;                                                                                                                                                     
19406;Sulza, Bad;TMK;01.12.1958;31.12.1958;31;;eor;                                                                                                                                                     
19406;Sulza, Bad;TXK;01.04.1945;31.05.1945;61;Kriegsjahre;eor;                                                                                                                                          
19406;Sulza, Bad;TXK;01.05.1953;31.05.1953;31;;eor;                                                                                                                                                     
19406;Sulza, Bad;TXK;01.12.1958;31.12.1958;31;;eor;                                                                                                                                                     
19406;Sulza, Bad;TNK;01.04.1945;31.05.1945;61;Kriegsjahre;eor;                                                                                                                                          
19406;Sulza, Bad;TNK;01.05.1953;31.05.1953;31;;eor;                                                                                                                                                     
19406;Sulza, Bad;TNK;01.12.1958;31.12.1958;31;;eor;                                                                                                                                                     
19406;Sulza, Bad;TGK;11.07.1950;31.07.1950;21;;eor;                                                                                                                                                     
19406;Sulza, Bad;TGK;01.05.1953;28.02.1954;304;;eor;                                                                                                                                                    
19406;Sulza, Bad;TGK;01.07.1955;31.07.1955;31;;eor;                                                                                                                                                     
19406;Sulza, Bad;TGK;01.12.1958;31.12.1958;31;;eor;                                                                                                                                                     
19406;Sulza, Bad;TGK;18.09.1959;18.09.1959;1;;eor;                                                                                                                                                      
19406;Sulza, Bad;TGK;19.11.1960;19.11.1960;1;;eor;                                                                                                                                                      
19406;Sulza, Bad;UPM;01.04.1945;31.05.1945;61;Kriegsjahre;eor;                                                                                                                                          
19406;Sulza, Bad;UPM;21.09.1946;30.09.1946;10;Kriegsjahre;eor;                                                                                                                                          
19406;Sulza, Bad;UPM;01.05.1953;14.05.1953;14;;eor;                                                                                                                                                     
19406;Sulza, Bad;UPM;17.11.1953;19.11.1953;3;;eor;                                                                                                                                                      
19406;Sulza, Bad;UPM;25.11.1953;26.11.1953;2;;eor;                                                                                                                                                      
19406;Sulza, Bad;UPM;08.12.1953;09.12.1953;2;;eor;                                                                                                                                                      
19406;Sulza, Bad;UPM;13.12.1953;13.12.1953;1;;eor;                                                                                                                                                      
19406;Sulza, Bad;UPM;15.12.1953;19.12.1953;5;;eor;                                                                                                                                                      
19406;Sulza, Bad;UPM;21.12.1953;21.12.1953;1;;eor;                                                                                                                                                      
19406;Sulza, Bad;UPM;24.12.1953;24.12.1953;1;;eor;                                                                                                                                                      
19406;Sulza, Bad;UPM;26.12.1953;26.12.1953;1;;eor;                                                                                                                                                      
19406;Sulza, Bad;UPM;30.12.1953;10.01.1954;12;;eor;                                                                                                                                                     
19406;Sulza, Bad;UPM;30.01.1954;30.01.1954;1;;eor;                                                                                                                                                      
19406;Sulza, Bad;UPM;12.02.1954;13.02.1954;2;;eor;                                                                                                                                                      
19406;Sulza, Bad;UPM;01.11.1954;12.12.1954;42;;eor;                                                                                                                                                     
19406;Sulza, Bad;UPM;15.05.1955;07.06.1955;24;;eor;                                                                                                                                                     
19406;Sulza, Bad;UPM;01.12.1958;31.12.1958;31;;eor;                                                                                                                                                     
19406;Sulza, Bad;VPM;01.04.1945;31.05.1945;61;Kriegsjahre;eor;                                                                                                                                          
19406;Sulza, Bad;VPM;01.05.1953;14.05.1953;14;;eor;                                                                                                                                                     
19406;Sulza, Bad;VPM;17.11.1953;19.11.1953;3;;eor;                                                                                                                                                      
19406;Sulza, Bad;VPM;25.11.1953;26.11.1953;2;;eor;                                                                                                                                                      
19406;Sulza, Bad;VPM;08.12.1953;09.12.1953;2;;eor;                                                                                                                                                      
19406;Sulza, Bad;VPM;13.12.1953;13.12.1953;1;;eor;                                                                                                                                                      
19406;Sulza, Bad;VPM;15.12.1953;19.12.1953;5;;eor;                                                                                                                                                      
19406;Sulza, Bad;VPM;21.12.1953;21.12.1953;1;;eor;                                                                                                                                                      
19406;Sulza, Bad;VPM;24.12.1953;24.12.1953;1;;eor;                                                                                                                                                      
19406;Sulza, Bad;VPM;26.12.1953;26.12.1953;1;;eor;                                                                                                                                                      
19406;Sulza, Bad;VPM;30.12.1953;10.01.1954;12;;eor;                                                                                                                                                     
19406;Sulza, Bad;VPM;30.01.1954;30.01.1954;1;;eor;                                                                                                                                                      
19406;Sulza, Bad;VPM;12.02.1954;13.02.1954;2;;eor;                                                                                                                                                      
19406;Sulza, Bad;VPM;01.11.1954;12.12.1954;42;;eor;                                                                                                                                                     
19406;Sulza, Bad;VPM;15.05.1955;07.06.1955;24;;eor;                                                                                                                                                     
19406;Sulza, Bad;VPM;28.07.1958;31.07.1958;4;;eor;                                                                                                                                                      
19406;Sulza, Bad;VPM;01.12.1958;31.12.1958;31;;eor;                                                                                                                                                     
19406;Sulza, Bad;NM;01.04.1945;31.05.1945;61;Kriegsjahre;eor;                                                                                                                                           
19406;Sulza, Bad;NM;17.01.1950;17.01.1950;1;;eor;                                                                                                                                                       
19406;Sulza, Bad;NM;01.05.1953;14.05.1953;14;;eor;                                                                                                                                                      
19406;Sulza, Bad;NM;21.05.1953;26.05.1953;6;;eor;                                                                                                                                                       
19406;Sulza, Bad;NM;01.12.1958;31.12.1958;31;;eor;                                                                                                                                                      
19406;Sulza, Bad;SDK;01.04.1945;31.07.1945;122;Kriegsjahre;eor;                                                                                                                                         
19406;Sulza, Bad;SDK;01.06.1946;08.07.1948;769;;eor;                                                                                                                                                    
19406;Sulza, Bad;SDK;01.06.1952;30.06.1952;30;;eor;                                                                                                                                                     
19406;Sulza, Bad;RSK;31.03.1945;31.05.1945;62;Kriegsjahre;eor;                                                                                                                                          
19406;Sulza, Bad;RSK;30.04.1953;13.05.1953;14;;eor;                                                                                                                                                     
19406;Sulza, Bad;RSK;30.11.1958;31.12.1958;32;;eor;                                                                                                                                                     
19406;Sulza, Bad;RSKF;31.03.1945;31.05.1945;62;Kriegsjahre;eor;                                                                                                                                         
19406;Sulza, Bad;RSKF;30.04.1953;13.05.1953;14;;eor;                                                                                                                                                    
19406;Sulza, Bad;RSKF;30.11.1958;31.12.1958;32;;eor;                                                                                                                                                    
19406;Sulza, Bad;SHK_TAG;01.04.1945;31.05.1945;61;Kriegsjahre;eor;                                                                                                                                      
19406;Sulza, Bad;SHK_TAG;01.05.1953;14.05.1953;14;;eor;                                                                                                                                                 
19406;Sulza, Bad;SHK_TAG;01.12.1958;31.12.1958;31;;eor;                                                                                                                                                 
generiert: 15.05.2025 --  Deutscher Wetterdienst  --                                                                                                                                                    
