Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2543;Kaufering;10.86;48.09;586;2;19680101;19680331;Minimumthermometer;Temperaturmessung, konv.;eor;
2543;Kaufering;10.88;48.09;611;2;19680601;19741231;Minimumthermometer;Temperaturmessung, konv.;eor;
2543;Kaufering;10.85;48.09;588;2;19750401;19780202;Minimumthermometer;Temperaturmessung, konv.;eor;
2543;Kaufering;10.86;48.09;585;2.2;19780203;20081231;Minimumthermometer;Temperaturmessung, konv.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
