Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2497;Frohnrath;6.52;50.5;525;2;19470101;19671231;Maximumthermometer;Temperaturmessung, konv.;eor;
2497;Frohnrath;6.52;50.5;525;2;19680801;19680805;Maximumthermometer;Temperaturmessung, konv.;eor;
2497;Sistig;6.53;50.5;505;2;19680806;19690630;Maximumthermometer;Temperaturmessung, konv.;eor;
2497;Kall-Sistig;6.53;50.5;505;2;19690701;19970623;Maximumthermometer;Temperaturmessung, konv.;eor;
2497;Kall-Sistig;6.53;50.5;505;2;19970624;20040731;Maximumthermometer;Temperaturmessung, konv.;eor;
2497;Kall-Sistig;6.53;50.5;505;2;20040801;20250506;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
