Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2497;Kall-Sistig;6.53;50.5;505;10;19790101;19920531;Windsensor Classic 4.3303;Windmessung, elektr.;eor;
2497;Kall-Sistig;6.53;50.5;505;10;19920701;19970623;Windsensor Classic 4.3303;Windmessung, elektr.;eor;
2497;Kall-Sistig;6.53;50.5;505;10;19970624;20000630;Windsensor Classic 4.3303;Windmessung, elektr.;eor;
2497;Kall-Sistig;6.53;50.5;505;10;20001201;20020531;Windsensor Classic 4.3303;Windmessung, elektr.;eor;
2497;Kall-Sistig;6.53;50.5;505;10;20020616;20030603;Windsensor Classic 4.3303;Windmessung, elektr.;eor;
2497;Kall-Sistig;6.53;50.5;505;10;20040801;20110628;Windsensor Classic 4.3303;Windmessung, elektr.;eor;
2497;Kall-Sistig;6.53;50.5;505;10;20110629;20190723;Ultrasonic Anemometer 2D;Windmessung, elektr.;eor;
2497;Kall-Sistig;6.53;50.5;505;10;20190731;20210919;Ultrasonic Anemometer 2D;Windmessung, elektr.;eor;
2497;Kall-Sistig;6.53;50.5;505;10;20210920;20250506;Ultrasonic Anemometer 2D compact;Windmessung, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
