Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2497;Frohnrath;6.52;50.5;525;1;19470101;19680805;Hellmann;Niederschlagsmenge, konv.;eor;
2497;Sistig;6.53;50.5;505;1;19680806;19690630;Hellmann;Niederschlagsmenge, konv.;eor;
2497;Kall-Sistig;6.53;50.5;505;1;19690701;19970623;Hellmann;Niederschlagsmenge, konv.;eor;
2497;Kall-Sistig;6.53;50.5;505;1;19970624;20040731;Hellmann;Niederschlagsmenge, konv.;eor;
2497;Kall-Sistig;6.53;50.5;505;1.5;20040801;20190325;PLUVIO;Niederschlagsmenge, elektr.;eor;
2497;Kall-Sistig;6.53;50.5;505;1.5;20190326;20250506;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
