Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
7396;Hoherodskopf/Vogelsberg;9.22;50.51;739.84;2;20080501;20150519;Feuchtesonde HMP45D;Feuchtemessung, elektr.;eor;
7396;Hoherodskopf/Vogelsberg;9.22;50.51;739.84;2;20150520;20250409;EE33;Feuchtemessung, elektr.;eor;
7396;Hoherodskopf/Vogelsberg;9.22;50.51;739.84;2;20250411;20250506;EE33;Feuchtemessung, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
