Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
7396;Hoherodskopf/Vogelsberg;TMK;30.11.2012;30.11.2012;1;;eor;                                                                                                                                          
7396;Hoherodskopf/Vogelsberg;TMK;22.12.2023;27.12.2023;6;;eor;                                                                                                                                          
7396;Hoherodskopf/Vogelsberg;TXK;22.12.2023;27.12.2023;6;;eor;                                                                                                                                          
7396;Hoherodskopf/Vogelsberg;TNK;22.12.2023;27.12.2023;6;;eor;                                                                                                                                          
7396;Hoherodskopf/Vogelsberg;TGK;22.12.2023;27.12.2023;6;;eor;                                                                                                                                          
7396;Hoherodskopf/Vogelsberg;PM;29.11.2012;30.11.2012;2;;eor;                                                                                                                                           
7396;Hoherodskopf/Vogelsberg;PM;17.06.2013;18.06.2013;2;;eor;                                                                                                                                           
7396;Hoherodskopf/Vogelsberg;PM;09.09.2013;09.09.2013;1;;eor;                                                                                                                                           
7396;Hoherodskopf/Vogelsberg;PM;05.11.2013;06.11.2013;2;;eor;                                                                                                                                           
7396;Hoherodskopf/Vogelsberg;PM;27.09.2014;30.09.2014;4;;eor;                                                                                                                                           
7396;Hoherodskopf/Vogelsberg;PM;27.10.2014;28.10.2014;2;;eor;                                                                                                                                           
7396;Hoherodskopf/Vogelsberg;PM;15.12.2014;16.12.2014;2;;eor;                                                                                                                                           
7396;Hoherodskopf/Vogelsberg;PM;19.01.2015;21.01.2015;3;;eor;                                                                                                                                           
7396;Hoherodskopf/Vogelsberg;PM;17.03.2015;17.03.2015;1;;eor;                                                                                                                                           
7396;Hoherodskopf/Vogelsberg;PM;03.04.2015;07.04.2015;5;;eor;                                                                                                                                           
7396;Hoherodskopf/Vogelsberg;PM;26.04.2015;27.04.2015;2;;eor;                                                                                                                                           
7396;Hoherodskopf/Vogelsberg;PM;23.07.2017;28.07.2017;6;;eor;                                                                                                                                           
7396;Hoherodskopf/Vogelsberg;PM;18.10.2018;19.10.2018;2;;eor;                                                                                                                                           
7396;Hoherodskopf/Vogelsberg;PM;15.03.2021;16.03.2021;2;;eor;                                                                                                                                           
7396;Hoherodskopf/Vogelsberg;PM;22.12.2023;28.12.2023;7;;eor;                                                                                                                                           
7396;Hoherodskopf/Vogelsberg;PM;09.04.2025;11.04.2025;3;;eor;                                                                                                                                           
7396;Hoherodskopf/Vogelsberg;FM;02.12.2008;02.12.2008;1;;eor;                                                                                                                                           
7396;Hoherodskopf/Vogelsberg;FM;29.11.2012;30.11.2012;2;;eor;                                                                                                                                           
7396;Hoherodskopf/Vogelsberg;FM;17.06.2013;18.06.2013;2;;eor;                                                                                                                                           
7396;Hoherodskopf/Vogelsberg;FM;09.09.2013;09.09.2013;1;;eor;                                                                                                                                           
7396;Hoherodskopf/Vogelsberg;FM;05.11.2013;06.11.2013;2;;eor;                                                                                                                                           
7396;Hoherodskopf/Vogelsberg;FM;27.09.2014;30.09.2014;4;;eor;                                                                                                                                           
7396;Hoherodskopf/Vogelsberg;FM;27.10.2014;28.10.2014;2;;eor;                                                                                                                                           
7396;Hoherodskopf/Vogelsberg;FM;15.12.2014;16.12.2014;2;;eor;                                                                                                                                           
7396;Hoherodskopf/Vogelsberg;FM;19.01.2015;21.01.2015;3;;eor;                                                                                                                                           
7396;Hoherodskopf/Vogelsberg;FM;21.02.2015;25.02.2015;5;;eor;                                                                                                                                           
7396;Hoherodskopf/Vogelsberg;FM;17.03.2015;17.03.2015;1;;eor;                                                                                                                                           
7396;Hoherodskopf/Vogelsberg;FM;03.04.2015;07.04.2015;5;;eor;                                                                                                                                           
7396;Hoherodskopf/Vogelsberg;FM;26.04.2015;27.04.2015;2;;eor;                                                                                                                                           
7396;Hoherodskopf/Vogelsberg;FM;23.07.2017;28.07.2017;6;;eor;                                                                                                                                           
7396;Hoherodskopf/Vogelsberg;FM;18.10.2018;19.10.2018;2;;eor;                                                                                                                                           
7396;Hoherodskopf/Vogelsberg;FM;05.08.2020;05.08.2020;1;;eor;                                                                                                                                           
7396;Hoherodskopf/Vogelsberg;FM;15.03.2021;16.03.2021;2;;eor;                                                                                                                                           
7396;Hoherodskopf/Vogelsberg;FM;02.03.2023;02.03.2023;1;;eor;                                                                                                                                           
7396;Hoherodskopf/Vogelsberg;FM;22.12.2023;28.12.2023;7;;eor;                                                                                                                                           
7396;Hoherodskopf/Vogelsberg;FM;20.11.2024;21.11.2024;2;;eor;                                                                                                                                           
7396;Hoherodskopf/Vogelsberg;FM;30.12.2024;02.01.2025;4;;eor;                                                                                                                                           
7396;Hoherodskopf/Vogelsberg;FM;10.01.2025;10.01.2025;1;;eor;                                                                                                                                           
7396;Hoherodskopf/Vogelsberg;FM;28.03.2025;28.03.2025;1;;eor;                                                                                                                                           
7396;Hoherodskopf/Vogelsberg;FM;09.04.2025;11.04.2025;3;;eor;                                                                                                                                           
7396;Hoherodskopf/Vogelsberg;FX;30.11.2012;30.11.2012;1;;eor;                                                                                                                                           
7396;Hoherodskopf/Vogelsberg;FX;17.06.2013;17.06.2013;1;;eor;                                                                                                                                           
7396;Hoherodskopf/Vogelsberg;FX;05.11.2013;05.11.2013;1;;eor;                                                                                                                                           
7396;Hoherodskopf/Vogelsberg;FX;28.09.2014;30.09.2014;3;;eor;                                                                                                                                           
7396;Hoherodskopf/Vogelsberg;FX;27.10.2014;27.10.2014;1;;eor;                                                                                                                                           
7396;Hoherodskopf/Vogelsberg;FX;19.01.2015;20.01.2015;2;;eor;                                                                                                                                           
7396;Hoherodskopf/Vogelsberg;FX;22.02.2015;25.02.2015;4;;eor;                                                                                                                                           
7396;Hoherodskopf/Vogelsberg;FX;04.04.2015;06.04.2015;3;;eor;                                                                                                                                           
7396;Hoherodskopf/Vogelsberg;FX;26.04.2015;26.04.2015;1;;eor;                                                                                                                                           
7396;Hoherodskopf/Vogelsberg;FX;23.07.2017;27.07.2017;5;;eor;                                                                                                                                           
7396;Hoherodskopf/Vogelsberg;FX;15.03.2021;15.03.2021;1;;eor;                                                                                                                                           
7396;Hoherodskopf/Vogelsberg;FX;22.12.2023;27.12.2023;6;;eor;                                                                                                                                           
7396;Hoherodskopf/Vogelsberg;FX;20.11.2024;21.11.2024;2;;eor;                                                                                                                                           
7396;Hoherodskopf/Vogelsberg;FX;30.12.2024;02.01.2025;4;;eor;                                                                                                                                           
7396;Hoherodskopf/Vogelsberg;FX;10.01.2025;10.01.2025;1;;eor;                                                                                                                                           
7396;Hoherodskopf/Vogelsberg;FX;09.04.2025;11.04.2025;3;;eor;                                                                                                                                           
7396;Hoherodskopf/Vogelsberg;UPM;17.11.2009;19.11.2009;3;;eor;                                                                                                                                          
7396;Hoherodskopf/Vogelsberg;UPM;29.11.2012;30.11.2012;2;;eor;                                                                                                                                          
7396;Hoherodskopf/Vogelsberg;UPM;17.06.2013;18.06.2013;2;;eor;                                                                                                                                          
7396;Hoherodskopf/Vogelsberg;UPM;09.09.2013;09.09.2013;1;;eor;                                                                                                                                          
7396;Hoherodskopf/Vogelsberg;UPM;05.11.2013;06.11.2013;2;;eor;                                                                                                                                          
7396;Hoherodskopf/Vogelsberg;UPM;27.09.2014;30.09.2014;4;;eor;                                                                                                                                          
7396;Hoherodskopf/Vogelsberg;UPM;27.10.2014;28.10.2014;2;;eor;                                                                                                                                          
7396;Hoherodskopf/Vogelsberg;UPM;15.12.2014;16.12.2014;2;;eor;                                                                                                                                          
7396;Hoherodskopf/Vogelsberg;UPM;19.01.2015;21.01.2015;3;;eor;                                                                                                                                          
7396;Hoherodskopf/Vogelsberg;UPM;17.03.2015;17.03.2015;1;;eor;                                                                                                                                          
7396;Hoherodskopf/Vogelsberg;UPM;03.04.2015;07.04.2015;5;;eor;                                                                                                                                          
7396;Hoherodskopf/Vogelsberg;UPM;26.04.2015;27.04.2015;2;;eor;                                                                                                                                          
7396;Hoherodskopf/Vogelsberg;UPM;23.07.2017;28.07.2017;6;;eor;                                                                                                                                          
7396;Hoherodskopf/Vogelsberg;UPM;18.10.2018;19.10.2018;2;;eor;                                                                                                                                          
7396;Hoherodskopf/Vogelsberg;UPM;15.03.2021;16.03.2021;2;;eor;                                                                                                                                          
7396;Hoherodskopf/Vogelsberg;UPM;22.12.2023;28.12.2023;7;;eor;                                                                                                                                          
7396;Hoherodskopf/Vogelsberg;UPM;01.01.2025;01.01.2025;1;;eor;                                                                                                                                          
7396;Hoherodskopf/Vogelsberg;UPM;09.04.2025;11.04.2025;3;;eor;                                                                                                                                          
7396;Hoherodskopf/Vogelsberg;VPM;17.11.2009;19.11.2009;3;;eor;                                                                                                                                          
7396;Hoherodskopf/Vogelsberg;VPM;29.11.2012;30.11.2012;2;;eor;                                                                                                                                          
7396;Hoherodskopf/Vogelsberg;VPM;17.06.2013;18.06.2013;2;;eor;                                                                                                                                          
7396;Hoherodskopf/Vogelsberg;VPM;09.09.2013;09.09.2013;1;;eor;                                                                                                                                          
7396;Hoherodskopf/Vogelsberg;VPM;05.11.2013;06.11.2013;2;;eor;                                                                                                                                          
7396;Hoherodskopf/Vogelsberg;VPM;27.09.2014;30.09.2014;4;;eor;                                                                                                                                          
7396;Hoherodskopf/Vogelsberg;VPM;27.10.2014;28.10.2014;2;;eor;                                                                                                                                          
7396;Hoherodskopf/Vogelsberg;VPM;15.12.2014;16.12.2014;2;;eor;                                                                                                                                          
7396;Hoherodskopf/Vogelsberg;VPM;19.01.2015;21.01.2015;3;;eor;                                                                                                                                          
7396;Hoherodskopf/Vogelsberg;VPM;17.03.2015;17.03.2015;1;;eor;                                                                                                                                          
7396;Hoherodskopf/Vogelsberg;VPM;03.04.2015;07.04.2015;5;;eor;                                                                                                                                          
7396;Hoherodskopf/Vogelsberg;VPM;26.04.2015;27.04.2015;2;;eor;                                                                                                                                          
7396;Hoherodskopf/Vogelsberg;VPM;23.07.2017;28.07.2017;6;;eor;                                                                                                                                          
7396;Hoherodskopf/Vogelsberg;VPM;18.10.2018;19.10.2018;2;;eor;                                                                                                                                          
7396;Hoherodskopf/Vogelsberg;VPM;15.03.2021;16.03.2021;2;;eor;                                                                                                                                          
7396;Hoherodskopf/Vogelsberg;VPM;22.12.2023;28.12.2023;7;;eor;                                                                                                                                          
7396;Hoherodskopf/Vogelsberg;VPM;01.01.2025;01.01.2025;1;;eor;                                                                                                                                          
7396;Hoherodskopf/Vogelsberg;VPM;09.04.2025;11.04.2025;3;;eor;                                                                                                                                          
7396;Hoherodskopf/Vogelsberg;NM;18.11.2008;18.11.2008;1;;eor;                                                                                                                                           
7396;Hoherodskopf/Vogelsberg;NM;23.11.2008;23.11.2008;1;;eor;                                                                                                                                           
7396;Hoherodskopf/Vogelsberg;NM;02.12.2008;02.12.2008;1;;eor;                                                                                                                                           
7396;Hoherodskopf/Vogelsberg;NM;13.12.2008;13.12.2008;1;;eor;                                                                                                                                           
7396;Hoherodskopf/Vogelsberg;NM;26.12.2008;28.02.2009;65;;eor;                                                                                                                                          
7396;Hoherodskopf/Vogelsberg;NM;01.12.2011;01.12.2011;1;;eor;                                                                                                                                           
7396;Hoherodskopf/Vogelsberg;NM;03.12.2011;07.12.2011;5;;eor;                                                                                                                                           
7396;Hoherodskopf/Vogelsberg;NM;11.12.2011;12.12.2011;2;;eor;                                                                                                                                           
7396;Hoherodskopf/Vogelsberg;NM;15.12.2011;03.01.2012;20;;eor;                                                                                                                                          
7396;Hoherodskopf/Vogelsberg;NM;05.01.2012;14.01.2012;10;;eor;                                                                                                                                          
7396;Hoherodskopf/Vogelsberg;NM;18.01.2012;24.01.2012;7;;eor;                                                                                                                                           
7396;Hoherodskopf/Vogelsberg;NM;27.01.2012;29.01.2012;3;;eor;                                                                                                                                           
7396;Hoherodskopf/Vogelsberg;NM;29.11.2012;29.11.2012;1;;eor;                                                                                                                                           
7396;Hoherodskopf/Vogelsberg;NM;01.01.2013;10.01.2013;10;;eor;                                                                                                                                          
7396;Hoherodskopf/Vogelsberg;NM;16.01.2013;17.01.2013;2;;eor;                                                                                                                                           
7396;Hoherodskopf/Vogelsberg;NM;19.01.2013;19.01.2013;1;;eor;                                                                                                                                           
7396;Hoherodskopf/Vogelsberg;NM;22.01.2013;22.01.2013;1;;eor;                                                                                                                                           
7396;Hoherodskopf/Vogelsberg;NM;25.01.2013;02.02.2013;9;;eor;                                                                                                                                           
7396;Hoherodskopf/Vogelsberg;NM;04.02.2013;08.02.2013;5;;eor;                                                                                                                                           
7396;Hoherodskopf/Vogelsberg;NM;10.02.2013;10.02.2013;1;;eor;                                                                                                                                           
7396;Hoherodskopf/Vogelsberg;NM;15.02.2013;17.02.2013;3;;eor;                                                                                                                                           
7396;Hoherodskopf/Vogelsberg;NM;19.02.2013;19.02.2013;1;;eor;                                                                                                                                           
7396;Hoherodskopf/Vogelsberg;NM;24.02.2013;01.03.2013;6;;eor;                                                                                                                                           
7396;Hoherodskopf/Vogelsberg;NM;09.03.2013;11.03.2013;3;;eor;                                                                                                                                           
7396;Hoherodskopf/Vogelsberg;NM;17.03.2013;22.03.2013;6;;eor;                                                                                                                                           
7396;Hoherodskopf/Vogelsberg;NM;29.03.2013;29.03.2013;1;;eor;                                                                                                                                           
7396;Hoherodskopf/Vogelsberg;NM;06.04.2013;06.04.2013;1;;eor;                                                                                                                                           
7396;Hoherodskopf/Vogelsberg;NM;09.04.2013;13.04.2013;5;;eor;                                                                                                                                           
7396;Hoherodskopf/Vogelsberg;NM;26.04.2013;27.04.2013;2;;eor;                                                                                                                                           
7396;Hoherodskopf/Vogelsberg;NM;29.04.2013;29.04.2013;1;;eor;                                                                                                                                           
7396;Hoherodskopf/Vogelsberg;NM;03.05.2013;03.05.2013;1;;eor;                                                                                                                                           
7396;Hoherodskopf/Vogelsberg;NM;07.05.2013;07.05.2013;1;;eor;                                                                                                                                           
7396;Hoherodskopf/Vogelsberg;NM;09.05.2013;09.05.2013;1;;eor;                                                                                                                                           
7396;Hoherodskopf/Vogelsberg;NM;12.05.2013;14.05.2013;3;;eor;                                                                                                                                           
7396;Hoherodskopf/Vogelsberg;NM;17.05.2013;23.05.2013;7;;eor;                                                                                                                                           
7396;Hoherodskopf/Vogelsberg;NM;26.05.2013;27.05.2013;2;;eor;                                                                                                                                           
7396;Hoherodskopf/Vogelsberg;NM;29.05.2013;01.06.2013;4;;eor;                                                                                                                                           
7396;Hoherodskopf/Vogelsberg;NM;10.06.2013;10.06.2013;1;;eor;                                                                                                                                           
7396;Hoherodskopf/Vogelsberg;NM;14.06.2013;14.06.2013;1;;eor;                                                                                                                                           
7396;Hoherodskopf/Vogelsberg;NM;17.06.2013;18.06.2013;2;;eor;                                                                                                                                           
7396;Hoherodskopf/Vogelsberg;NM;21.06.2013;21.06.2013;1;;eor;                                                                                                                                           
7396;Hoherodskopf/Vogelsberg;NM;23.06.2013;24.06.2013;2;;eor;                                                                                                                                           
7396;Hoherodskopf/Vogelsberg;NM;29.06.2013;29.06.2013;1;;eor;                                                                                                                                           
7396;Hoherodskopf/Vogelsberg;NM;03.07.2013;03.07.2013;1;;eor;                                                                                                                                           
7396;Hoherodskopf/Vogelsberg;NM;11.07.2013;11.07.2013;1;;eor;                                                                                                                                           
7396;Hoherodskopf/Vogelsberg;NM;29.07.2013;29.07.2013;1;;eor;                                                                                                                                           
7396;Hoherodskopf/Vogelsberg;NM;31.07.2013;31.07.2013;1;;eor;                                                                                                                                           
7396;Hoherodskopf/Vogelsberg;NM;08.08.2013;08.08.2013;1;;eor;                                                                                                                                           
7396;Hoherodskopf/Vogelsberg;NM;13.08.2013;13.08.2013;1;;eor;                                                                                                                                           
7396;Hoherodskopf/Vogelsberg;NM;31.08.2013;31.08.2013;1;;eor;                                                                                                                                           
7396;Hoherodskopf/Vogelsberg;NM;09.09.2013;14.09.2013;6;;eor;                                                                                                                                           
7396;Hoherodskopf/Vogelsberg;NM;16.09.2013;17.09.2013;2;;eor;                                                                                                                                           
7396;Hoherodskopf/Vogelsberg;NM;19.09.2013;20.09.2013;2;;eor;                                                                                                                                           
7396;Hoherodskopf/Vogelsberg;NM;23.09.2013;23.09.2013;1;;eor;                                                                                                                                           
7396;Hoherodskopf/Vogelsberg;NM;26.09.2013;26.09.2013;1;;eor;                                                                                                                                           
7396;Hoherodskopf/Vogelsberg;NM;05.10.2013;06.10.2013;2;;eor;                                                                                                                                           
7396;Hoherodskopf/Vogelsberg;NM;09.10.2013;09.10.2013;1;;eor;                                                                                                                                           
7396;Hoherodskopf/Vogelsberg;NM;12.10.2013;18.10.2013;7;;eor;                                                                                                                                           
7396;Hoherodskopf/Vogelsberg;NM;20.10.2013;21.10.2013;2;;eor;                                                                                                                                           
7396;Hoherodskopf/Vogelsberg;NM;05.11.2013;27.11.2013;23;;eor;                                                                                                                                          
7396;Hoherodskopf/Vogelsberg;NM;29.11.2013;07.01.2014;40;;eor;                                                                                                                                          
7396;Hoherodskopf/Vogelsberg;NM;13.01.2014;13.01.2014;1;;eor;                                                                                                                                           
7396;Hoherodskopf/Vogelsberg;NM;16.01.2014;25.03.2014;69;;eor;                                                                                                                                          
7396;Hoherodskopf/Vogelsberg;NM;09.05.2014;30.09.2014;145;;eor;                                                                                                                                         
7396;Hoherodskopf/Vogelsberg;NM;27.10.2014;28.10.2014;2;;eor;                                                                                                                                           
7396;Hoherodskopf/Vogelsberg;NM;02.11.2014;02.11.2014;1;;eor;                                                                                                                                           
7396;Hoherodskopf/Vogelsberg;NM;15.12.2014;16.12.2014;2;;eor;                                                                                                                                           
7396;Hoherodskopf/Vogelsberg;NM;19.12.2014;21.01.2015;34;;eor;                                                                                                                                          
7396;Hoherodskopf/Vogelsberg;NM;01.02.2015;02.02.2015;2;;eor;                                                                                                                                           
7396;Hoherodskopf/Vogelsberg;NM;10.02.2015;04.03.2015;23;;eor;                                                                                                                                          
7396;Hoherodskopf/Vogelsberg;NM;17.03.2015;18.03.2015;2;;eor;                                                                                                                                           
7396;Hoherodskopf/Vogelsberg;NM;21.03.2015;21.03.2015;1;;eor;                                                                                                                                           
7396;Hoherodskopf/Vogelsberg;NM;03.04.2015;07.04.2015;5;;eor;                                                                                                                                           
7396;Hoherodskopf/Vogelsberg;NM;26.04.2015;27.04.2015;2;;eor;                                                                                                                                           
7396;Hoherodskopf/Vogelsberg;NM;16.10.2015;16.10.2015;1;;eor;                                                                                                                                           
7396;Hoherodskopf/Vogelsberg;NM;25.01.2016;09.03.2016;45;;eor;                                                                                                                                          
7396;Hoherodskopf/Vogelsberg;NM;10.08.2016;15.08.2016;6;;eor;                                                                                                                                           
7396;Hoherodskopf/Vogelsberg;NM;15.09.2016;16.09.2016;2;;eor;                                                                                                                                           
7396;Hoherodskopf/Vogelsberg;NM;24.09.2016;24.09.2016;1;;eor;                                                                                                                                           
7396;Hoherodskopf/Vogelsberg;NM;24.11.2016;24.11.2016;1;;eor;                                                                                                                                           
7396;Hoherodskopf/Vogelsberg;NM;20.01.2017;20.01.2017;1;;eor;                                                                                                                                           
7396;Hoherodskopf/Vogelsberg;NM;27.01.2017;27.01.2017;1;;eor;                                                                                                                                           
7396;Hoherodskopf/Vogelsberg;NM;09.02.2017;09.02.2017;1;;eor;                                                                                                                                           
7396;Hoherodskopf/Vogelsberg;NM;14.03.2017;14.03.2017;1;;eor;                                                                                                                                           
7396;Hoherodskopf/Vogelsberg;NM;16.03.2017;16.03.2017;1;;eor;                                                                                                                                           
7396;Hoherodskopf/Vogelsberg;NM;26.03.2017;26.03.2017;1;;eor;                                                                                                                                           
7396;Hoherodskopf/Vogelsberg;NM;31.03.2017;31.03.2017;1;;eor;                                                                                                                                           
7396;Hoherodskopf/Vogelsberg;NM;20.04.2017;20.04.2017;1;;eor;                                                                                                                                           
7396;Hoherodskopf/Vogelsberg;NM;24.04.2017;24.04.2017;1;;eor;                                                                                                                                           
7396;Hoherodskopf/Vogelsberg;NM;06.05.2017;06.05.2017;1;;eor;                                                                                                                                           
7396;Hoherodskopf/Vogelsberg;NM;01.06.2017;01.06.2017;1;;eor;                                                                                                                                           
7396;Hoherodskopf/Vogelsberg;NM;08.06.2017;08.06.2017;1;;eor;                                                                                                                                           
7396;Hoherodskopf/Vogelsberg;NM;21.06.2017;22.06.2017;2;;eor;                                                                                                                                           
7396;Hoherodskopf/Vogelsberg;NM;24.06.2017;24.06.2017;1;;eor;                                                                                                                                           
7396;Hoherodskopf/Vogelsberg;NM;03.07.2017;03.07.2017;1;;eor;                                                                                                                                           
7396;Hoherodskopf/Vogelsberg;NM;21.07.2017;21.07.2017;1;;eor;                                                                                                                                           
7396;Hoherodskopf/Vogelsberg;NM;23.07.2017;28.07.2017;6;;eor;                                                                                                                                           
7396;Hoherodskopf/Vogelsberg;NM;21.08.2017;21.08.2017;1;;eor;                                                                                                                                           
7396;Hoherodskopf/Vogelsberg;NM;20.06.2018;20.06.2018;1;;eor;                                                                                                                                           
7396;Hoherodskopf/Vogelsberg;NM;14.07.2018;14.07.2018;1;;eor;                                                                                                                                           
7396;Hoherodskopf/Vogelsberg;NM;22.08.2018;22.08.2018;1;;eor;                                                                                                                                           
7396;Hoherodskopf/Vogelsberg;NM;18.10.2018;19.10.2018;2;;eor;                                                                                                                                           
7396;Hoherodskopf/Vogelsberg;NM;12.02.2020;18.02.2020;7;;eor;                                                                                                                                           
7396;Hoherodskopf/Vogelsberg;NM;10.05.2020;10.05.2020;1;;eor;                                                                                                                                           
7396;Hoherodskopf/Vogelsberg;NM;05.08.2020;05.08.2020;1;;eor;                                                                                                                                           
7396;Hoherodskopf/Vogelsberg;NM;15.03.2021;16.03.2021;2;;eor;                                                                                                                                           
7396;Hoherodskopf/Vogelsberg;NM;25.03.2021;25.03.2021;1;;eor;                                                                                                                                           
7396;Hoherodskopf/Vogelsberg;NM;02.05.2021;06.05.2021;5;;eor;                                                                                                                                           
7396;Hoherodskopf/Vogelsberg;NM;14.06.2021;14.06.2021;1;;eor;                                                                                                                                           
7396;Hoherodskopf/Vogelsberg;NM;02.10.2021;12.10.2021;11;;eor;                                                                                                                                          
7396;Hoherodskopf/Vogelsberg;NM;22.12.2023;28.12.2023;7;;eor;                                                                                                                                           
7396;Hoherodskopf/Vogelsberg;NM;12.07.2024;14.07.2024;3;;eor;                                                                                                                                           
7396;Hoherodskopf/Vogelsberg;NM;20.02.2025;20.02.2025;1;;eor;                                                                                                                                           
7396;Hoherodskopf/Vogelsberg;NM;09.04.2025;11.04.2025;3;;eor;                                                                                                                                           
7396;Hoherodskopf/Vogelsberg;SDK;25.02.2015;15.03.2015;19;;eor;                                                                                                                                         
7396;Hoherodskopf/Vogelsberg;SDK;20.12.2017;02.01.2018;14;;eor;                                                                                                                                         
7396;Hoherodskopf/Vogelsberg;SDK;12.09.2018;22.09.2018;11;;eor;                                                                                                                                         
7396;Hoherodskopf/Vogelsberg;SDK;03.08.2020;09.08.2020;7;;eor;                                                                                                                                          
7396;Hoherodskopf/Vogelsberg;SDK;22.12.2023;27.12.2023;6;;eor;                                                                                                                                          
7396;Hoherodskopf/Vogelsberg;RSK;22.07.2017;27.07.2017;6;;eor;                                                                                                                                          
7396;Hoherodskopf/Vogelsberg;RSK;10.02.2020;10.02.2020;1;;eor;                                                                                                                                          
7396;Hoherodskopf/Vogelsberg;RSK;22.12.2023;27.12.2023;6;;eor;                                                                                                                                          
7396;Hoherodskopf/Vogelsberg;RSKF;22.07.2017;27.07.2017;6;;eor;                                                                                                                                         
7396;Hoherodskopf/Vogelsberg;RSKF;22.12.2023;27.12.2023;6;;eor;                                                                                                                                         
7396;Hoherodskopf/Vogelsberg;SHK_TAG;01.11.2008;21.11.2008;21;;eor;                                                                                                                                     
7396;Hoherodskopf/Vogelsberg;SHK_TAG;22.12.2008;03.01.2009;13;;eor;                                                                                                                                     
7396;Hoherodskopf/Vogelsberg;SHK_TAG;20.01.2009;20.01.2009;1;;eor;                                                                                                                                      
7396;Hoherodskopf/Vogelsberg;SHK_TAG;31.03.2009;13.10.2009;197;;eor;                                                                                                                                    
7396;Hoherodskopf/Vogelsberg;SHK_TAG;01.05.2010;05.10.2010;158;;eor;                                                                                                                                    
7396;Hoherodskopf/Vogelsberg;SHK_TAG;01.05.2011;30.09.2011;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                              
7396;Hoherodskopf/Vogelsberg;SHK_TAG;01.05.2012;01.10.2012;154;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                              
7396;Hoherodskopf/Vogelsberg;SHK_TAG;30.11.2012;30.11.2012;1;;eor;                                                                                                                                      
7396;Hoherodskopf/Vogelsberg;SHK_TAG;24.02.2013;27.02.2013;4;;eor;                                                                                                                                      
7396;Hoherodskopf/Vogelsberg;SHK_TAG;01.05.2013;19.09.2013;142;;eor;                                                                                                                                    
7396;Hoherodskopf/Vogelsberg;SHK_TAG;06.11.2013;06.11.2013;1;;eor;                                                                                                                                      
7396;Hoherodskopf/Vogelsberg;SHK_TAG;28.09.2014;30.09.2014;3;;eor;                                                                                                                                      
7396;Hoherodskopf/Vogelsberg;SHK_TAG;19.10.2014;20.10.2014;2;;eor;                                                                                                                                      
7396;Hoherodskopf/Vogelsberg;SHK_TAG;28.10.2014;28.10.2014;1;;eor;                                                                                                                                      
7396;Hoherodskopf/Vogelsberg;SHK_TAG;16.12.2014;16.12.2014;1;;eor;                                                                                                                                      
7396;Hoherodskopf/Vogelsberg;SHK_TAG;20.01.2015;21.01.2015;2;;eor;                                                                                                                                      
7396;Hoherodskopf/Vogelsberg;SHK_TAG;17.03.2015;17.03.2015;1;;eor;                                                                                                                                      
7396;Hoherodskopf/Vogelsberg;SHK_TAG;04.04.2015;07.04.2015;4;;eor;                                                                                                                                      
7396;Hoherodskopf/Vogelsberg;SHK_TAG;27.04.2015;27.04.2015;1;;eor;                                                                                                                                      
7396;Hoherodskopf/Vogelsberg;SHK_TAG;01.05.2015;30.09.2015;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                              
7396;Hoherodskopf/Vogelsberg;SHK_TAG;03.05.2016;06.11.2016;188;;eor;                                                                                                                                    
7396;Hoherodskopf/Vogelsberg;SHK_TAG;17.11.2016;22.12.2016;36;;eor;                                                                                                                                     
7396;Hoherodskopf/Vogelsberg;SHK_TAG;25.12.2016;01.01.2017;8;;eor;                                                                                                                                      
7396;Hoherodskopf/Vogelsberg;SHK_TAG;21.02.2017;24.02.2017;4;;eor;                                                                                                                                      
7396;Hoherodskopf/Vogelsberg;SHK_TAG;26.02.2017;08.03.2017;11;;eor;                                                                                                                                     
7396;Hoherodskopf/Vogelsberg;SHK_TAG;12.03.2017;16.04.2017;36;;eor;                                                                                                                                     
7396;Hoherodskopf/Vogelsberg;SHK_TAG;22.04.2017;06.10.2017;168;;eor;                                                                                                                                    
7396;Hoherodskopf/Vogelsberg;SHK_TAG;01.05.2018;02.10.2018;155;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                              
7396;Hoherodskopf/Vogelsberg;SHK_TAG;19.10.2018;19.10.2018;1;;eor;                                                                                                                                      
7396;Hoherodskopf/Vogelsberg;SHK_TAG;01.05.2019;02.05.2019;2;;eor;                                                                                                                                      
7396;Hoherodskopf/Vogelsberg;SHK_TAG;17.05.2019;30.09.2019;137;;eor;                                                                                                                                    
7396;Hoherodskopf/Vogelsberg;SHK_TAG;02.10.2019;08.10.2019;7;;eor;                                                                                                                                      
7396;Hoherodskopf/Vogelsberg;SHK_TAG;13.10.2019;14.10.2019;2;;eor;                                                                                                                                      
7396;Hoherodskopf/Vogelsberg;SHK_TAG;13.01.2020;13.01.2020;1;;eor;                                                                                                                                      
7396;Hoherodskopf/Vogelsberg;SHK_TAG;01.05.2020;01.09.2020;124;;eor;                                                                                                                                    
7396;Hoherodskopf/Vogelsberg;SHK_TAG;15.03.2021;15.03.2021;1;;eor;                                                                                                                                      
7396;Hoherodskopf/Vogelsberg;SHK_TAG;01.06.2021;01.09.2021;93;;eor;                                                                                                                                     
7396;Hoherodskopf/Vogelsberg;SHK_TAG;27.11.2021;29.11.2021;3;;eor;                                                                                                                                      
7396;Hoherodskopf/Vogelsberg;SHK_TAG;03.12.2021;04.12.2021;2;;eor;                                                                                                                                      
7396;Hoherodskopf/Vogelsberg;SHK_TAG;08.12.2021;11.12.2021;4;;eor;                                                                                                                                      
7396;Hoherodskopf/Vogelsberg;SHK_TAG;06.01.2022;06.01.2022;1;;eor;                                                                                                                                      
7396;Hoherodskopf/Vogelsberg;SHK_TAG;08.01.2022;09.01.2022;2;;eor;                                                                                                                                      
7396;Hoherodskopf/Vogelsberg;SHK_TAG;17.01.2022;17.01.2022;1;;eor;                                                                                                                                      
7396;Hoherodskopf/Vogelsberg;SHK_TAG;20.01.2022;24.01.2022;5;;eor;                                                                                                                                      
7396;Hoherodskopf/Vogelsberg;SHK_TAG;27.01.2022;02.02.2022;7;;eor;                                                                                                                                      
7396;Hoherodskopf/Vogelsberg;SHK_TAG;05.02.2022;07.02.2022;3;;eor;                                                                                                                                      
7396;Hoherodskopf/Vogelsberg;SHK_TAG;17.02.2022;18.02.2022;2;;eor;                                                                                                                                      
7396;Hoherodskopf/Vogelsberg;SHK_TAG;30.03.2022;30.03.2022;1;;eor;                                                                                                                                      
7396;Hoherodskopf/Vogelsberg;SHK_TAG;01.06.2022;01.06.2022;1;;eor;                                                                                                                                      
7396;Hoherodskopf/Vogelsberg;SHK_TAG;01.08.2023;08.08.2023;8;;eor;                                                                                                                                      
7396;Hoherodskopf/Vogelsberg;SHK_TAG;25.11.2023;03.12.2023;9;;eor;                                                                                                                                      
7396;Hoherodskopf/Vogelsberg;SHK_TAG;07.12.2023;08.12.2023;2;;eor;                                                                                                                                      
7396;Hoherodskopf/Vogelsberg;SHK_TAG;23.12.2023;28.12.2023;6;;eor;                                                                                                                                      
7396;Hoherodskopf/Vogelsberg;SHK_TAG;07.01.2024;10.01.2024;4;;eor;                                                                                                                                      
7396;Hoherodskopf/Vogelsberg;SHK_TAG;23.11.2024;23.11.2024;1;;eor;                                                                                                                                      
7396;Hoherodskopf/Vogelsberg;SHK_TAG;04.01.2025;05.01.2025;2;;eor;                                                                                                                                      
generiert: 15.05.2025 --  Deutscher Wetterdienst  --                                                                                                                                                    
