Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
7396;Hoherodskopf/Vogelsberg;9.22;50.51;739.84;8;20080501;20090708;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
7396;Hoherodskopf/Vogelsberg;9.22;50.51;739.84;8;20090714;20150219;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
7396;Hoherodskopf/Vogelsberg;9.22;50.51;739.84;8;20150317;20170802;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
7396;Hoherodskopf/Vogelsberg;9.22;50.51;739.84;8;20170803;20180923;SONIe Sonnenenergie-Sensor e3;Sonnenscheindauer, elektr.;eor;
7396;Hoherodskopf/Vogelsberg;9.22;50.51;739.84;8;20180924;20200726;SONIe Sonnenenergie-Sensor e2;Sonnenscheindauer, elektr.;eor;
7396;Hoherodskopf/Vogelsberg;9.22;50.51;739.84;8;20200811;20211227;SONIe Sonnenenergie-Sensor e2;Sonnenscheindauer, elektr.;eor;
7396;Hoherodskopf/Vogelsberg;9.22;50.51;739.84;8;20211228;20250506;SONIe Sonnenenergie-Sensor e3;Sonnenscheindauer, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
