Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
7396;Hoherodskopf/Vogelsberg;9.22;50.51;739.84;12;20080501;20210727;Ultrasonic Anemometer 2D;Windmessung, elektr.;eor;
7396;Hoherodskopf/Vogelsberg;9.22;50.51;739.84;12;20210728;20241230;Ultrasonic Anemometer 2D compact;Windmessung, elektr.;eor;
7396;Hoherodskopf/Vogelsberg;9.22;50.51;739.84;12;20250102;20250506;Ultrasonic Anemometer 2D compact;Windmessung, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
