Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3856;Mittelberg;10.44;47.64;1050;.05;19510401;19570930;Minimumthermometer;Temperaturmessung, konv.;eor;
3856;Mittelberg;10.44;47.64;1010;.05;19571001;19710630;Minimumthermometer;Temperaturmessung, konv.;eor;
3856;Oy-Mittelberg;10.43;47.64;1010;.05;19711020;19930630;Minimumthermometer;Temperaturmessung, konv.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
