Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
3227;Meinberg, Bad;TMK;01.01.1944;31.12.1953;3653;Station aufgeloest;eor;                                                                                                                               
3227;Meinberg, Bad;TXK;01.01.1944;31.12.1953;3653;Station aufgeloest;eor;                                                                                                                               
3227;Meinberg, Bad;TNK;01.01.1944;31.12.1953;3653;Station aufgeloest;eor;                                                                                                                               
3227;Meinberg, Bad;UPM;01.01.1944;31.12.1960;6210;Station aufgeloest;eor;                                                                                                                               
3227;Meinberg, Bad;VPM;01.01.1944;31.12.1960;6210;Station aufgeloest;eor;                                                                                                                               
3227;Meinberg, Bad;NM;01.01.1944;31.12.1953;3653;Station aufgeloest;eor;                                                                                                                                
3227;Meinberg, Bad;SDK;01.01.1944;31.12.1953;3653;Station aufgeloest;eor;                                                                                                                               
3227;Meinberg, Bad;RSK;31.12.1943;31.12.1953;3654;Station aufgeloest;eor;                                                                                                                               
3227;Meinberg, Bad;RSKF;31.12.1943;31.12.1953;3654;Station aufgeloest;eor;                                                                                                                              
3227;Meinberg, Bad;SHK_TAG;24.01.1933;20.02.1933;28;;eor;                                                                                                                                               
3227;Meinberg, Bad;SHK_TAG;03.03.1933;20.03.1933;18;;eor;                                                                                                                                               
3227;Meinberg, Bad;SHK_TAG;22.03.1933;30.11.1933;254;;eor;                                                                                                                                              
3227;Meinberg, Bad;SHK_TAG;18.12.1933;18.12.1933;1;;eor;                                                                                                                                                
3227;Meinberg, Bad;SHK_TAG;21.12.1933;27.12.1933;7;;eor;                                                                                                                                                
3227;Meinberg, Bad;SHK_TAG;30.12.1933;30.12.1933;1;;eor;                                                                                                                                                
3227;Meinberg, Bad;SHK_TAG;02.01.1934;30.01.1934;29;;eor;                                                                                                                                               
3227;Meinberg, Bad;SHK_TAG;04.02.1934;04.02.1934;1;;eor;                                                                                                                                                
3227;Meinberg, Bad;SHK_TAG;08.02.1934;11.01.1935;338;;eor;                                                                                                                                              
3227;Meinberg, Bad;SHK_TAG;16.01.1935;27.01.1935;12;;eor;                                                                                                                                               
3227;Meinberg, Bad;SHK_TAG;02.02.1935;11.02.1935;10;;eor;                                                                                                                                               
3227;Meinberg, Bad;SHK_TAG;13.02.1935;03.03.1935;19;;eor;                                                                                                                                               
3227;Meinberg, Bad;SHK_TAG;05.03.1935;05.03.1935;1;;eor;                                                                                                                                                
3227;Meinberg, Bad;SHK_TAG;14.03.1935;04.04.1935;22;;eor;                                                                                                                                               
3227;Meinberg, Bad;SHK_TAG;07.04.1935;05.12.1935;243;;eor;                                                                                                                                              
3227;Meinberg, Bad;SHK_TAG;07.12.1935;09.12.1935;3;;eor;                                                                                                                                                
3227;Meinberg, Bad;SHK_TAG;11.12.1935;15.12.1935;5;;eor;                                                                                                                                                
3227;Meinberg, Bad;SHK_TAG;20.12.1935;20.12.1935;1;;eor;                                                                                                                                                
3227;Meinberg, Bad;SHK_TAG;27.12.1935;14.01.1936;19;;eor;                                                                                                                                               
3227;Meinberg, Bad;SHK_TAG;16.01.1936;17.01.1936;2;;eor;                                                                                                                                                
3227;Meinberg, Bad;SHK_TAG;21.01.1936;22.01.1936;2;;eor;                                                                                                                                                
3227;Meinberg, Bad;SHK_TAG;24.01.1936;04.02.1936;12;;eor;                                                                                                                                               
3227;Meinberg, Bad;SHK_TAG;15.02.1936;24.02.1936;10;;eor;                                                                                                                                               
3227;Meinberg, Bad;SHK_TAG;01.03.1936;15.03.1936;15;;eor;                                                                                                                                               
3227;Meinberg, Bad;SHK_TAG;17.03.1936;27.11.1936;256;;eor;                                                                                                                                              
3227;Meinberg, Bad;SHK_TAG;29.11.1936;02.12.1936;4;;eor;                                                                                                                                                
3227;Meinberg, Bad;SHK_TAG;04.12.1936;05.12.1936;2;;eor;                                                                                                                                                
3227;Meinberg, Bad;SHK_TAG;08.12.1936;18.01.1937;42;;eor;                                                                                                                                               
3227;Meinberg, Bad;SHK_TAG;20.01.1937;25.01.1937;6;;eor;                                                                                                                                                
3227;Meinberg, Bad;SHK_TAG;03.02.1937;10.02.1937;8;;eor;                                                                                                                                                
3227;Meinberg, Bad;SHK_TAG;16.02.1937;20.02.1937;5;;eor;                                                                                                                                                
3227;Meinberg, Bad;SHK_TAG;22.02.1937;22.02.1937;1;;eor;                                                                                                                                                
3227;Meinberg, Bad;SHK_TAG;25.02.1937;07.03.1937;11;;eor;                                                                                                                                               
3227;Meinberg, Bad;SHK_TAG;12.03.1937;25.03.1937;14;;eor;                                                                                                                                               
3227;Meinberg, Bad;SHK_TAG;30.03.1937;18.11.1937;234;;eor;                                                                                                                                              
3227;Meinberg, Bad;SHK_TAG;20.11.1937;04.12.1937;15;;eor;                                                                                                                                               
3227;Meinberg, Bad;SHK_TAG;07.12.1937;08.12.1937;2;;eor;                                                                                                                                                
3227;Meinberg, Bad;SHK_TAG;25.12.1937;30.12.1937;6;;eor;                                                                                                                                                
3227;Meinberg, Bad;SHK_TAG;01.01.1944;31.12.1953;3653;Station aufgeloest;eor;                                                                                                                           
generiert: 15.05.2025 --  Deutscher Wetterdienst  --                                                                                                                                                    
