Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
6107;Sipplingen (SWN);9.1;47.81;705;13.5;19990415;20080617;Windsensor Classic 4.3303;Windmessung, elektr.;eor;
6107;Sipplingen (SWN);9.1;47.81;703;16;20080618;20211018;Ultrasonic Anemometer 2D;Windmessung, elektr.;eor;
6107;Sipplingen (SWN);9.1;47.81;703;6;20211019;20250506;Ultrasonic Anemometer 2D;Windmessung, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
