Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
6107;Sipplingen (SWN);FM;14.04.1999;14.05.2025;1383;Gesamt_Messzeitraum;eor;                                                                                                                            
6107;Sipplingen (SWN);FX;14.04.1999;14.05.2025;1231;Gesamt_Messzeitraum;eor;                                                                                                                            
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
6107;Sipplingen (SWN);FM;04.05.1999;31.10.2001;912;;eor;                                                                                                                                                
6107;Sipplingen (SWN);FM;03.06.2002;30.06.2002;28;;eor;                                                                                                                                                 
6107;Sipplingen (SWN);FM;02.08.2002;31.08.2002;30;;eor;                                                                                                                                                 
6107;Sipplingen (SWN);FM;01.01.2003;31.08.2003;243;;eor;                                                                                                                                                
6107;Sipplingen (SWN);FM;05.02.2004;06.02.2004;2;;eor;                                                                                                                                                  
6107;Sipplingen (SWN);FM;26.02.2004;31.03.2004;35;;eor;                                                                                                                                                 
6107;Sipplingen (SWN);FM;28.10.2004;06.12.2004;40;;eor;                                                                                                                                                 
6107;Sipplingen (SWN);FM;04.04.2005;02.05.2005;29;;eor;                                                                                                                                                 
6107;Sipplingen (SWN);FM;21.09.2005;23.09.2005;3;;eor;                                                                                                                                                  
6107;Sipplingen (SWN);FM;18.12.2006;20.12.2006;3;;eor;                                                                                                                                                  
6107;Sipplingen (SWN);FM;24.01.2007;24.01.2007;1;;eor;                                                                                                                                                  
6107;Sipplingen (SWN);FM;01.08.2007;02.08.2007;2;;eor;                                                                                                                                                  
6107;Sipplingen (SWN);FM;03.05.2008;18.06.2008;47;;eor;                                                                                                                                                 
6107;Sipplingen (SWN);FM;29.01.2014;29.01.2014;1;;eor;                                                                                                                                                  
6107;Sipplingen (SWN);FM;08.04.2018;12.04.2018;5;;eor;                                                                                                                                                  
6107;Sipplingen (SWN);FM;01.09.2020;02.09.2020;2;;eor;                                                                                                                                                  
6107;Sipplingen (SWN);FX;04.05.1999;31.10.2001;912;;eor;                                                                                                                                                
6107;Sipplingen (SWN);FX;03.06.2002;30.06.2002;28;;eor;                                                                                                                                                 
6107;Sipplingen (SWN);FX;02.08.2002;31.08.2002;30;;eor;                                                                                                                                                 
6107;Sipplingen (SWN);FX;01.10.2002;01.10.2002;1;;eor;                                                                                                                                                  
6107;Sipplingen (SWN);FX;13.12.2002;13.12.2002;1;;eor;                                                                                                                                                  
6107;Sipplingen (SWN);FX;03.02.2003;05.03.2003;31;;eor;                                                                                                                                                 
6107;Sipplingen (SWN);FX;01.04.2003;04.04.2003;4;;eor;                                                                                                                                                  
6107;Sipplingen (SWN);FX;30.04.2003;30.04.2003;1;;eor;                                                                                                                                                  
6107;Sipplingen (SWN);FX;30.05.2003;31.05.2003;2;;eor;                                                                                                                                                  
6107;Sipplingen (SWN);FX;01.07.2003;31.07.2003;31;;eor;                                                                                                                                                 
6107;Sipplingen (SWN);FX;05.02.2004;06.02.2004;2;;eor;                                                                                                                                                  
6107;Sipplingen (SWN);FX;26.02.2004;31.03.2004;35;;eor;                                                                                                                                                 
6107;Sipplingen (SWN);FX;28.10.2004;05.12.2004;39;;eor;                                                                                                                                                 
6107;Sipplingen (SWN);FX;07.03.2005;09.03.2005;3;;eor;                                                                                                                                                  
6107;Sipplingen (SWN);FX;11.03.2005;12.03.2005;2;;eor;                                                                                                                                                  
6107;Sipplingen (SWN);FX;15.03.2005;15.03.2005;1;;eor;                                                                                                                                                  
6107;Sipplingen (SWN);FX;17.03.2005;18.03.2005;2;;eor;                                                                                                                                                  
6107;Sipplingen (SWN);FX;04.04.2005;02.05.2005;29;;eor;                                                                                                                                                 
6107;Sipplingen (SWN);FX;07.06.2005;07.06.2005;1;;eor;                                                                                                                                                  
6107;Sipplingen (SWN);FX;20.09.2005;23.09.2005;4;;eor;                                                                                                                                                  
6107;Sipplingen (SWN);FX;10.10.2005;10.10.2005;1;;eor;                                                                                                                                                  
6107;Sipplingen (SWN);FX;09.01.2006;09.01.2006;1;;eor;                                                                                                                                                  
6107;Sipplingen (SWN);FX;01.08.2006;01.08.2006;1;;eor;                                                                                                                                                  
6107;Sipplingen (SWN);FX;18.12.2006;20.12.2006;3;;eor;                                                                                                                                                  
6107;Sipplingen (SWN);FX;24.01.2007;24.01.2007;1;;eor;                                                                                                                                                  
6107;Sipplingen (SWN);FX;01.03.2007;01.03.2007;1;;eor;                                                                                                                                                  
6107;Sipplingen (SWN);FX;17.04.2007;17.04.2007;1;;eor;                                                                                                                                                  
6107;Sipplingen (SWN);FX;29.07.2007;29.07.2007;1;;eor;                                                                                                                                                  
6107;Sipplingen (SWN);FX;01.08.2007;02.08.2007;2;;eor;                                                                                                                                                  
6107;Sipplingen (SWN);FX;15.10.2007;15.10.2007;1;;eor;                                                                                                                                                  
6107;Sipplingen (SWN);FX;18.01.2008;18.01.2008;1;;eor;                                                                                                                                                  
6107;Sipplingen (SWN);FX;02.05.2008;17.06.2008;47;;eor;                                                                                                                                                 
6107;Sipplingen (SWN);FX;29.01.2014;29.01.2014;1;;eor;                                                                                                                                                  
6107;Sipplingen (SWN);FX;08.04.2018;12.04.2018;5;;eor;                                                                                                                                                  
6107;Sipplingen (SWN);FX;31.08.2020;02.09.2020;3;;eor;                                                                                                                                                  
6107;Sipplingen (SWN);FX;28.01.2022;28.01.2022;1;;eor;                                                                                                                                                  
6107;Sipplingen (SWN);FX;30.03.2023;30.03.2023;1;;eor;                                                                                                                                                  
generiert: 15.05.2025 --  Deutscher Wetterdienst  --                                                                                                                                                    
