Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5453;Weisweil-Waldeckhof;7.7;48.19;173.5;1;19920601;20041231;Hellmann;Niederschlagsmenge, konv.;eor;
5453;Weisweil-Waldeckhof;7.7;48.19;173.5;1;20050301;20050331;Hellmann;Niederschlagsmenge, konv.;eor;
5453;Weisweil-Waldeckhof;7.7;48.19;173.5;1;20050401;20110523;PLUVIO;Niederschlagsmenge, elektr.;eor;
5453;Weisweil-Waldeckhof;7.7;48.19;173.5;1;20110526;20190917;PLUVIO;Niederschlagsmenge, elektr.;eor;
5453;Weisweil-Waldeckhof;7.7;48.19;173.5;1;20190918;20250506;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
