Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5640;Wittmundhafen;7.67;53.55;7.19;10;19690101;20140422;Windmessanlage, unbekannt;Windmessung;eor;
5640;Wittmundhafen;7.67;53.55;7.19;10;20140423;20211231;Windgeschwindigkeitsgeber 4035;Windmessung, elektromechanisch;eor;
5640;Wittmundhafen;7.66;53.54;6.89;10;20220101;20250506;Windgeschwindigkeitsgeber 4035;Windmessung, elektromechanisch;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
