Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5640;Wittmundhafen;7.67;53.55;7.19;1;20010401;20180710;Hellmann;Niederschlagsmenge, konv.;eor;
5640;Wittmundhafen;7.67;53.55;7.19;1;20180711;20211231;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
5640;Wittmundhafen;7.66;53.54;6.89;1;20220101;20250506;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
