Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5640;Wittmundhafen;7.67;53.55;7.19;2;20000701;20070911;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
5640;Wittmundhafen;7.67;53.55;7.19;2;20070912;20211231;PT 100 (Luft);Temperaturmessung, elektr.;eor;
5640;Wittmundhafen;7.66;53.54;6.89;2;20220101;20250506;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
