Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
3577;Neustrelitz;FX;01.01.1947;30.06.1976;1463;Gesamt_Messzeitraum;eor;                                                                                                                                 
3577;Neustrelitz;NM;01.01.1947;30.06.1976;32;Gesamt_Messzeitraum;eor;                                                                                                                                   
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
3577;Neustrelitz;FX;04.01.1967;10.01.1967;7;;eor;                                                                                                                                                       
3577;Neustrelitz;FX;15.01.1967;25.01.1967;11;;eor;                                                                                                                                                      
3577;Neustrelitz;FX;28.01.1967;29.01.1967;2;;eor;                                                                                                                                                       
3577;Neustrelitz;FX;01.02.1967;02.02.1967;2;;eor;                                                                                                                                                       
3577;Neustrelitz;FX;09.02.1967;14.02.1967;6;;eor;                                                                                                                                                       
3577;Neustrelitz;FX;17.02.1967;18.02.1967;2;;eor;                                                                                                                                                       
3577;Neustrelitz;FX;25.02.1967;27.02.1967;3;;eor;                                                                                                                                                       
3577;Neustrelitz;FX;06.03.1967;09.03.1967;4;;eor;                                                                                                                                                       
3577;Neustrelitz;FX;31.03.1967;04.04.1967;5;;eor;                                                                                                                                                       
3577;Neustrelitz;FX;06.04.1967;08.04.1967;3;;eor;                                                                                                                                                       
3577;Neustrelitz;FX;10.04.1967;15.04.1967;6;;eor;                                                                                                                                                       
3577;Neustrelitz;FX;23.04.1967;24.04.1967;2;;eor;                                                                                                                                                       
3577;Neustrelitz;FX;27.04.1967;28.04.1967;2;;eor;                                                                                                                                                       
3577;Neustrelitz;FX;30.04.1967;04.05.1967;5;;eor;                                                                                                                                                       
3577;Neustrelitz;FX;06.05.1967;07.05.1967;2;;eor;                                                                                                                                                       
3577;Neustrelitz;FX;09.05.1967;10.05.1967;2;;eor;                                                                                                                                                       
3577;Neustrelitz;FX;13.05.1967;14.05.1967;2;;eor;                                                                                                                                                       
3577;Neustrelitz;FX;16.05.1967;17.05.1967;2;;eor;                                                                                                                                                       
3577;Neustrelitz;FX;19.05.1967;19.05.1967;1;;eor;                                                                                                                                                       
3577;Neustrelitz;FX;22.05.1967;23.05.1967;2;;eor;                                                                                                                                                       
3577;Neustrelitz;FX;27.05.1967;28.05.1967;2;;eor;                                                                                                                                                       
3577;Neustrelitz;FX;01.06.1967;03.06.1967;3;;eor;                                                                                                                                                       
3577;Neustrelitz;FX;08.06.1967;10.06.1967;3;;eor;                                                                                                                                                       
3577;Neustrelitz;FX;13.06.1967;14.06.1967;2;;eor;                                                                                                                                                       
3577;Neustrelitz;FX;16.06.1967;19.06.1967;4;;eor;                                                                                                                                                       
3577;Neustrelitz;FX;25.06.1967;25.06.1967;1;;eor;                                                                                                                                                       
3577;Neustrelitz;FX;27.06.1967;27.06.1967;1;;eor;                                                                                                                                                       
3577;Neustrelitz;FX;01.07.1967;03.07.1967;3;;eor;                                                                                                                                                       
3577;Neustrelitz;FX;05.07.1967;06.07.1967;2;;eor;                                                                                                                                                       
3577;Neustrelitz;FX;10.07.1967;22.07.1967;13;;eor;                                                                                                                                                      
3577;Neustrelitz;FX;25.07.1967;10.08.1967;17;;eor;                                                                                                                                                      
3577;Neustrelitz;FX;13.08.1967;14.08.1967;2;;eor;                                                                                                                                                       
3577;Neustrelitz;FX;18.08.1967;18.08.1967;1;;eor;                                                                                                                                                       
3577;Neustrelitz;FX;20.08.1967;01.09.1967;13;;eor;                                                                                                                                                      
3577;Neustrelitz;FX;04.09.1967;04.09.1967;1;;eor;                                                                                                                                                       
3577;Neustrelitz;FX;07.09.1967;19.09.1967;13;;eor;                                                                                                                                                      
3577;Neustrelitz;FX;21.09.1967;21.09.1967;1;;eor;                                                                                                                                                       
3577;Neustrelitz;FX;24.09.1967;26.09.1967;3;;eor;                                                                                                                                                       
3577;Neustrelitz;FX;28.09.1967;29.09.1967;2;;eor;                                                                                                                                                       
3577;Neustrelitz;FX;03.10.1967;03.10.1967;1;;eor;                                                                                                                                                       
3577;Neustrelitz;FX;11.10.1967;12.10.1967;2;;eor;                                                                                                                                                       
3577;Neustrelitz;FX;14.10.1967;14.10.1967;1;;eor;                                                                                                                                                       
3577;Neustrelitz;FX;19.10.1967;21.10.1967;3;;eor;                                                                                                                                                       
3577;Neustrelitz;FX;23.10.1967;25.10.1967;3;;eor;                                                                                                                                                       
3577;Neustrelitz;FX;27.10.1967;27.10.1967;1;;eor;                                                                                                                                                       
3577;Neustrelitz;FX;31.10.1967;10.11.1967;11;;eor;                                                                                                                                                      
3577;Neustrelitz;FX;14.11.1967;16.11.1967;3;;eor;                                                                                                                                                       
3577;Neustrelitz;FX;19.11.1967;22.11.1967;4;;eor;                                                                                                                                                       
3577;Neustrelitz;FX;24.11.1967;27.11.1967;4;;eor;                                                                                                                                                       
3577;Neustrelitz;FX;01.12.1967;02.12.1967;2;;eor;                                                                                                                                                       
3577;Neustrelitz;FX;08.12.1967;14.12.1967;7;;eor;                                                                                                                                                       
3577;Neustrelitz;FX;20.12.1967;22.12.1967;3;;eor;                                                                                                                                                       
3577;Neustrelitz;FX;25.12.1967;27.12.1967;3;;eor;                                                                                                                                                       
3577;Neustrelitz;FX;29.12.1967;04.01.1968;7;;eor;                                                                                                                                                       
3577;Neustrelitz;FX;06.01.1968;10.01.1968;5;;eor;                                                                                                                                                       
3577;Neustrelitz;FX;13.01.1968;14.01.1968;2;;eor;                                                                                                                                                       
3577;Neustrelitz;FX;17.01.1968;17.01.1968;1;;eor;                                                                                                                                                       
3577;Neustrelitz;FX;19.01.1968;21.01.1968;3;;eor;                                                                                                                                                       
3577;Neustrelitz;FX;03.02.1968;15.02.1968;13;;eor;                                                                                                                                                      
3577;Neustrelitz;FX;17.02.1968;17.02.1968;1;;eor;                                                                                                                                                       
3577;Neustrelitz;FX;20.02.1968;23.02.1968;4;;eor;                                                                                                                                                       
3577;Neustrelitz;FX;26.02.1968;01.03.1968;5;;eor;                                                                                                                                                       
3577;Neustrelitz;FX;03.03.1968;04.03.1968;2;;eor;                                                                                                                                                       
3577;Neustrelitz;FX;07.03.1968;07.03.1968;1;;eor;                                                                                                                                                       
3577;Neustrelitz;FX;12.03.1968;12.03.1968;1;;eor;                                                                                                                                                       
3577;Neustrelitz;FX;16.03.1968;16.03.1968;1;;eor;                                                                                                                                                       
3577;Neustrelitz;FX;26.03.1968;26.03.1968;1;;eor;                                                                                                                                                       
3577;Neustrelitz;FX;28.03.1968;30.03.1968;3;;eor;                                                                                                                                                       
3577;Neustrelitz;FX;05.04.1968;05.04.1968;1;;eor;                                                                                                                                                       
3577;Neustrelitz;FX;10.04.1968;10.04.1968;1;;eor;                                                                                                                                                       
3577;Neustrelitz;FX;12.04.1968;14.04.1968;3;;eor;                                                                                                                                                       
3577;Neustrelitz;FX;17.04.1968;30.04.1968;14;;eor;                                                                                                                                                      
3577;Neustrelitz;FX;03.05.1968;03.05.1968;1;;eor;                                                                                                                                                       
3577;Neustrelitz;FX;08.05.1968;09.05.1968;2;;eor;                                                                                                                                                       
3577;Neustrelitz;FX;12.05.1968;12.05.1968;1;;eor;                                                                                                                                                       
3577;Neustrelitz;FX;15.05.1968;16.05.1968;2;;eor;                                                                                                                                                       
3577;Neustrelitz;FX;18.05.1968;18.05.1968;1;;eor;                                                                                                                                                       
3577;Neustrelitz;FX;21.05.1968;21.05.1968;1;;eor;                                                                                                                                                       
3577;Neustrelitz;FX;23.05.1968;24.05.1968;2;;eor;                                                                                                                                                       
3577;Neustrelitz;FX;27.05.1968;28.05.1968;2;;eor;                                                                                                                                                       
3577;Neustrelitz;FX;31.05.1968;31.05.1968;1;;eor;                                                                                                                                                       
3577;Neustrelitz;FX;03.06.1968;04.06.1968;2;;eor;                                                                                                                                                       
3577;Neustrelitz;FX;06.06.1968;08.06.1968;3;;eor;                                                                                                                                                       
3577;Neustrelitz;FX;10.06.1968;10.06.1968;1;;eor;                                                                                                                                                       
3577;Neustrelitz;FX;15.06.1968;16.06.1968;2;;eor;                                                                                                                                                       
3577;Neustrelitz;FX;19.06.1968;20.06.1968;2;;eor;                                                                                                                                                       
3577;Neustrelitz;FX;22.06.1968;22.06.1968;1;;eor;                                                                                                                                                       
3577;Neustrelitz;FX;24.06.1968;24.06.1968;1;;eor;                                                                                                                                                       
3577;Neustrelitz;FX;30.06.1968;02.07.1968;3;;eor;                                                                                                                                                       
3577;Neustrelitz;FX;04.07.1968;06.07.1968;3;;eor;                                                                                                                                                       
3577;Neustrelitz;FX;08.07.1968;08.07.1968;1;;eor;                                                                                                                                                       
3577;Neustrelitz;FX;10.07.1968;10.07.1968;1;;eor;                                                                                                                                                       
3577;Neustrelitz;FX;13.07.1968;14.07.1968;2;;eor;                                                                                                                                                       
3577;Neustrelitz;FX;17.07.1968;19.07.1968;3;;eor;                                                                                                                                                       
3577;Neustrelitz;FX;21.07.1968;24.07.1968;4;;eor;                                                                                                                                                       
3577;Neustrelitz;FX;26.07.1968;02.08.1968;8;;eor;                                                                                                                                                       
3577;Neustrelitz;FX;04.08.1968;05.08.1968;2;;eor;                                                                                                                                                       
3577;Neustrelitz;FX;07.08.1968;11.08.1968;5;;eor;                                                                                                                                                       
3577;Neustrelitz;FX;14.08.1968;14.08.1968;1;;eor;                                                                                                                                                       
3577;Neustrelitz;FX;20.08.1968;21.08.1968;2;;eor;                                                                                                                                                       
3577;Neustrelitz;FX;23.08.1968;24.08.1968;2;;eor;                                                                                                                                                       
3577;Neustrelitz;FX;27.08.1968;31.08.1968;5;;eor;                                                                                                                                                       
3577;Neustrelitz;FX;02.09.1968;15.09.1968;14;;eor;                                                                                                                                                      
3577;Neustrelitz;FX;17.09.1968;20.09.1968;4;;eor;                                                                                                                                                       
3577;Neustrelitz;FX;24.09.1968;24.09.1968;1;;eor;                                                                                                                                                       
3577;Neustrelitz;FX;26.09.1968;30.09.1968;5;;eor;                                                                                                                                                       
3577;Neustrelitz;FX;02.10.1968;05.10.1968;4;;eor;                                                                                                                                                       
3577;Neustrelitz;FX;08.10.1968;11.10.1968;4;;eor;                                                                                                                                                       
3577;Neustrelitz;FX;15.10.1968;15.10.1968;1;;eor;                                                                                                                                                       
3577;Neustrelitz;FX;19.10.1968;19.10.1968;1;;eor;                                                                                                                                                       
3577;Neustrelitz;FX;21.10.1968;28.10.1968;8;;eor;                                                                                                                                                       
3577;Neustrelitz;FX;01.11.1968;03.11.1968;3;;eor;                                                                                                                                                       
3577;Neustrelitz;FX;05.11.1968;05.11.1968;1;;eor;                                                                                                                                                       
3577;Neustrelitz;FX;08.11.1968;14.11.1968;7;;eor;                                                                                                                                                       
3577;Neustrelitz;FX;16.11.1968;22.11.1968;7;;eor;                                                                                                                                                       
3577;Neustrelitz;FX;25.11.1968;19.12.1968;25;;eor;                                                                                                                                                      
3577;Neustrelitz;FX;22.12.1968;23.12.1968;2;;eor;                                                                                                                                                       
3577;Neustrelitz;FX;25.12.1968;30.12.1968;6;;eor;                                                                                                                                                       
3577;Neustrelitz;FX;01.01.1969;22.01.1969;22;;eor;                                                                                                                                                      
3577;Neustrelitz;FX;24.01.1969;28.01.1969;5;;eor;                                                                                                                                                       
3577;Neustrelitz;FX;04.02.1969;06.02.1969;3;;eor;                                                                                                                                                       
3577;Neustrelitz;FX;10.02.1969;14.02.1969;5;;eor;                                                                                                                                                       
3577;Neustrelitz;FX;16.02.1969;18.02.1969;3;;eor;                                                                                                                                                       
3577;Neustrelitz;FX;20.02.1969;22.02.1969;3;;eor;                                                                                                                                                       
3577;Neustrelitz;FX;25.02.1969;27.02.1969;3;;eor;                                                                                                                                                       
3577;Neustrelitz;FX;02.03.1969;07.03.1969;6;;eor;                                                                                                                                                       
3577;Neustrelitz;FX;10.03.1969;12.03.1969;3;;eor;                                                                                                                                                       
3577;Neustrelitz;FX;23.03.1969;25.03.1969;3;;eor;                                                                                                                                                       
3577;Neustrelitz;FX;27.03.1969;29.03.1969;3;;eor;                                                                                                                                                       
3577;Neustrelitz;FX;03.04.1969;10.04.1969;8;;eor;                                                                                                                                                       
3577;Neustrelitz;FX;19.04.1969;19.04.1969;1;;eor;                                                                                                                                                       
3577;Neustrelitz;FX;23.04.1969;30.04.1969;8;;eor;                                                                                                                                                       
3577;Neustrelitz;FX;02.05.1969;11.05.1969;10;;eor;                                                                                                                                                      
3577;Neustrelitz;FX;13.05.1969;13.05.1969;1;;eor;                                                                                                                                                       
3577;Neustrelitz;FX;21.05.1969;21.05.1969;1;;eor;                                                                                                                                                       
3577;Neustrelitz;FX;23.05.1969;23.05.1969;1;;eor;                                                                                                                                                       
3577;Neustrelitz;FX;28.05.1969;28.05.1969;1;;eor;                                                                                                                                                       
3577;Neustrelitz;FX;01.06.1969;01.06.1969;1;;eor;                                                                                                                                                       
3577;Neustrelitz;FX;03.06.1969;05.06.1969;3;;eor;                                                                                                                                                       
3577;Neustrelitz;FX;08.06.1969;18.06.1969;11;;eor;                                                                                                                                                      
3577;Neustrelitz;FX;20.06.1969;23.06.1969;4;;eor;                                                                                                                                                       
3577;Neustrelitz;FX;25.06.1969;27.06.1969;3;;eor;                                                                                                                                                       
3577;Neustrelitz;FX;30.06.1969;04.07.1969;5;;eor;                                                                                                                                                       
3577;Neustrelitz;FX;06.07.1969;06.07.1969;1;;eor;                                                                                                                                                       
3577;Neustrelitz;FX;09.07.1969;09.07.1969;1;;eor;                                                                                                                                                       
3577;Neustrelitz;FX;11.07.1969;11.07.1969;1;;eor;                                                                                                                                                       
3577;Neustrelitz;FX;15.07.1969;16.07.1969;2;;eor;                                                                                                                                                       
3577;Neustrelitz;FX;19.07.1969;19.07.1969;1;;eor;                                                                                                                                                       
3577;Neustrelitz;FX;21.07.1969;23.07.1969;3;;eor;                                                                                                                                                       
3577;Neustrelitz;FX;25.07.1969;28.07.1969;4;;eor;                                                                                                                                                       
3577;Neustrelitz;FX;30.07.1969;31.07.1969;2;;eor;                                                                                                                                                       
3577;Neustrelitz;FX;04.08.1969;20.08.1969;17;;eor;                                                                                                                                                      
3577;Neustrelitz;FX;23.08.1969;24.08.1969;2;;eor;                                                                                                                                                       
3577;Neustrelitz;FX;26.08.1969;26.08.1969;1;;eor;                                                                                                                                                       
3577;Neustrelitz;FX;28.08.1969;28.08.1969;1;;eor;                                                                                                                                                       
3577;Neustrelitz;FX;31.08.1969;16.09.1969;17;;eor;                                                                                                                                                      
3577;Neustrelitz;FX;19.09.1969;20.09.1969;2;;eor;                                                                                                                                                       
3577;Neustrelitz;FX;23.09.1969;25.09.1969;3;;eor;                                                                                                                                                       
3577;Neustrelitz;FX;28.09.1969;30.09.1969;3;;eor;                                                                                                                                                       
3577;Neustrelitz;FX;03.10.1969;25.10.1969;23;;eor;                                                                                                                                                      
3577;Neustrelitz;FX;06.11.1969;06.11.1969;1;;eor;                                                                                                                                                       
3577;Neustrelitz;FX;14.11.1969;15.11.1969;2;;eor;                                                                                                                                                       
3577;Neustrelitz;FX;22.11.1969;25.11.1969;4;;eor;                                                                                                                                                       
3577;Neustrelitz;FX;30.11.1969;14.12.1969;15;;eor;                                                                                                                                                      
3577;Neustrelitz;FX;17.12.1969;17.12.1969;1;;eor;                                                                                                                                                       
3577;Neustrelitz;FX;20.12.1969;29.12.1969;10;;eor;                                                                                                                                                      
3577;Neustrelitz;FX;31.12.1969;08.01.1970;9;;eor;                                                                                                                                                       
3577;Neustrelitz;FX;11.01.1970;14.01.1970;4;;eor;                                                                                                                                                       
3577;Neustrelitz;FX;17.01.1970;01.02.1970;16;;eor;                                                                                                                                                      
3577;Neustrelitz;FX;05.02.1970;06.02.1970;2;;eor;                                                                                                                                                       
3577;Neustrelitz;FX;09.02.1970;19.02.1970;11;;eor;                                                                                                                                                      
3577;Neustrelitz;FX;21.02.1970;22.02.1970;2;;eor;                                                                                                                                                       
3577;Neustrelitz;FX;24.02.1970;26.02.1970;3;;eor;                                                                                                                                                       
3577;Neustrelitz;FX;28.02.1970;05.03.1970;6;;eor;                                                                                                                                                       
3577;Neustrelitz;FX;08.03.1970;16.03.1970;9;;eor;                                                                                                                                                       
3577;Neustrelitz;FX;24.03.1970;26.03.1970;3;;eor;                                                                                                                                                       
3577;Neustrelitz;FX;03.04.1970;03.04.1970;1;;eor;                                                                                                                                                       
3577;Neustrelitz;FX;08.04.1970;08.04.1970;1;;eor;                                                                                                                                                       
3577;Neustrelitz;FX;12.04.1970;19.04.1970;8;;eor;                                                                                                                                                       
3577;Neustrelitz;FX;27.04.1970;27.04.1970;1;;eor;                                                                                                                                                       
3577;Neustrelitz;FX;30.04.1970;04.05.1970;5;;eor;                                                                                                                                                       
3577;Neustrelitz;FX;06.05.1970;07.05.1970;2;;eor;                                                                                                                                                       
3577;Neustrelitz;FX;12.05.1970;20.05.1970;9;;eor;                                                                                                                                                       
3577;Neustrelitz;FX;24.05.1970;26.05.1970;3;;eor;                                                                                                                                                       
3577;Neustrelitz;FX;28.05.1970;31.05.1970;4;;eor;                                                                                                                                                       
3577;Neustrelitz;FX;03.06.1970;03.06.1970;1;;eor;                                                                                                                                                       
3577;Neustrelitz;FX;05.06.1970;07.06.1970;3;;eor;                                                                                                                                                       
3577;Neustrelitz;FX;10.06.1970;10.06.1970;1;;eor;                                                                                                                                                       
3577;Neustrelitz;FX;14.06.1970;16.06.1970;3;;eor;                                                                                                                                                       
3577;Neustrelitz;FX;18.06.1970;24.06.1970;7;;eor;                                                                                                                                                       
3577;Neustrelitz;FX;26.06.1970;27.06.1970;2;;eor;                                                                                                                                                       
3577;Neustrelitz;FX;29.06.1970;29.06.1970;1;;eor;                                                                                                                                                       
3577;Neustrelitz;FX;04.07.1970;11.07.1970;8;;eor;                                                                                                                                                       
3577;Neustrelitz;FX;19.07.1970;19.07.1970;1;;eor;                                                                                                                                                       
3577;Neustrelitz;FX;23.07.1970;24.07.1970;2;;eor;                                                                                                                                                       
3577;Neustrelitz;FX;26.07.1970;09.08.1970;15;;eor;                                                                                                                                                      
3577;Neustrelitz;FX;13.08.1970;15.08.1970;3;;eor;                                                                                                                                                       
3577;Neustrelitz;FX;17.08.1970;19.08.1970;3;;eor;                                                                                                                                                       
3577;Neustrelitz;FX;24.08.1970;04.09.1970;12;;eor;                                                                                                                                                      
3577;Neustrelitz;FX;07.09.1970;07.09.1970;1;;eor;                                                                                                                                                       
3577;Neustrelitz;FX;09.09.1970;09.09.1970;1;;eor;                                                                                                                                                       
3577;Neustrelitz;FX;12.09.1970;12.09.1970;1;;eor;                                                                                                                                                       
3577;Neustrelitz;FX;15.09.1970;15.09.1970;1;;eor;                                                                                                                                                       
3577;Neustrelitz;FX;18.09.1970;20.09.1970;3;;eor;                                                                                                                                                       
3577;Neustrelitz;FX;22.09.1970;01.10.1970;10;;eor;                                                                                                                                                      
3577;Neustrelitz;FX;04.10.1970;18.10.1970;15;;eor;                                                                                                                                                      
3577;Neustrelitz;FX;21.10.1970;24.10.1970;4;;eor;                                                                                                                                                       
3577;Neustrelitz;FX;06.11.1970;07.11.1970;2;;eor;                                                                                                                                                       
3577;Neustrelitz;FX;14.11.1970;18.11.1970;5;;eor;                                                                                                                                                       
3577;Neustrelitz;FX;20.11.1970;01.12.1970;12;;eor;                                                                                                                                                      
3577;Neustrelitz;FX;04.12.1970;04.12.1970;1;;eor;                                                                                                                                                       
3577;Neustrelitz;FX;08.12.1970;08.12.1970;1;;eor;                                                                                                                                                       
3577;Neustrelitz;FX;10.12.1970;13.12.1970;4;;eor;                                                                                                                                                       
3577;Neustrelitz;FX;15.12.1970;19.12.1970;5;;eor;                                                                                                                                                       
3577;Neustrelitz;FX;22.12.1970;27.12.1970;6;;eor;                                                                                                                                                       
3577;Neustrelitz;FX;29.12.1970;18.01.1971;21;;eor;                                                                                                                                                      
3577;Neustrelitz;FX;20.01.1971;22.01.1971;3;;eor;                                                                                                                                                       
3577;Neustrelitz;FX;27.01.1971;31.01.1971;5;;eor;                                                                                                                                                       
3577;Neustrelitz;FX;04.02.1971;07.02.1971;4;;eor;                                                                                                                                                       
3577;Neustrelitz;FX;09.02.1971;12.02.1971;4;;eor;                                                                                                                                                       
3577;Neustrelitz;FX;17.02.1971;20.02.1971;4;;eor;                                                                                                                                                       
3577;Neustrelitz;FX;22.02.1971;23.02.1971;2;;eor;                                                                                                                                                       
3577;Neustrelitz;FX;27.02.1971;27.02.1971;1;;eor;                                                                                                                                                       
3577;Neustrelitz;FX;01.03.1971;08.03.1971;8;;eor;                                                                                                                                                       
3577;Neustrelitz;FX;14.03.1971;16.03.1971;3;;eor;                                                                                                                                                       
3577;Neustrelitz;FX;19.03.1971;19.03.1971;1;;eor;                                                                                                                                                       
3577;Neustrelitz;FX;21.03.1971;21.03.1971;1;;eor;                                                                                                                                                       
3577;Neustrelitz;FX;26.03.1971;15.04.1971;21;;eor;                                                                                                                                                      
3577;Neustrelitz;FX;19.04.1971;22.04.1971;4;;eor;                                                                                                                                                       
3577;Neustrelitz;FX;26.04.1971;27.04.1971;2;;eor;                                                                                                                                                       
3577;Neustrelitz;FX;03.05.1971;06.05.1971;4;;eor;                                                                                                                                                       
3577;Neustrelitz;FX;09.05.1971;14.05.1971;6;;eor;                                                                                                                                                       
3577;Neustrelitz;FX;16.05.1971;16.05.1971;1;;eor;                                                                                                                                                       
3577;Neustrelitz;FX;19.05.1971;21.05.1971;3;;eor;                                                                                                                                                       
3577;Neustrelitz;FX;25.05.1971;01.06.1971;8;;eor;                                                                                                                                                       
3577;Neustrelitz;FX;03.06.1971;12.06.1971;10;;eor;                                                                                                                                                      
3577;Neustrelitz;FX;14.06.1971;15.06.1971;2;;eor;                                                                                                                                                       
3577;Neustrelitz;FX;19.06.1971;21.06.1971;3;;eor;                                                                                                                                                       
3577;Neustrelitz;FX;23.06.1971;26.06.1971;4;;eor;                                                                                                                                                       
3577;Neustrelitz;FX;28.06.1971;28.06.1971;1;;eor;                                                                                                                                                       
3577;Neustrelitz;FX;30.06.1971;30.06.1971;1;;eor;                                                                                                                                                       
3577;Neustrelitz;FX;03.07.1971;03.07.1971;1;;eor;                                                                                                                                                       
3577;Neustrelitz;FX;05.07.1971;13.07.1971;9;;eor;                                                                                                                                                       
3577;Neustrelitz;FX;18.07.1971;23.07.1971;6;;eor;                                                                                                                                                       
3577;Neustrelitz;FX;25.07.1971;03.08.1971;10;;eor;                                                                                                                                                      
3577;Neustrelitz;FX;05.08.1971;06.08.1971;2;;eor;                                                                                                                                                       
3577;Neustrelitz;FX;09.08.1971;11.08.1971;3;;eor;                                                                                                                                                       
3577;Neustrelitz;FX;13.08.1971;14.08.1971;2;;eor;                                                                                                                                                       
3577;Neustrelitz;FX;17.08.1971;21.08.1971;5;;eor;                                                                                                                                                       
3577;Neustrelitz;FX;25.08.1971;25.08.1971;1;;eor;                                                                                                                                                       
3577;Neustrelitz;FX;31.08.1971;31.08.1971;1;;eor;                                                                                                                                                       
3577;Neustrelitz;FX;03.09.1971;03.09.1971;1;;eor;                                                                                                                                                       
3577;Neustrelitz;FX;07.09.1971;08.09.1971;2;;eor;                                                                                                                                                       
3577;Neustrelitz;FX;10.09.1971;23.09.1971;14;;eor;                                                                                                                                                      
3577;Neustrelitz;FX;25.09.1971;03.10.1971;9;;eor;                                                                                                                                                       
3577;Neustrelitz;FX;05.10.1971;06.10.1971;2;;eor;                                                                                                                                                       
3577;Neustrelitz;FX;08.10.1971;08.10.1971;1;;eor;                                                                                                                                                       
3577;Neustrelitz;FX;12.10.1971;14.10.1971;3;;eor;                                                                                                                                                       
3577;Neustrelitz;FX;16.10.1971;16.10.1971;1;;eor;                                                                                                                                                       
3577;Neustrelitz;FX;24.10.1971;02.11.1971;10;;eor;                                                                                                                                                      
3577;Neustrelitz;FX;09.11.1971;09.11.1971;1;;eor;                                                                                                                                                       
3577;Neustrelitz;FX;11.11.1971;14.11.1971;4;;eor;                                                                                                                                                       
3577;Neustrelitz;FX;19.11.1971;19.11.1971;1;;eor;                                                                                                                                                       
3577;Neustrelitz;FX;23.11.1971;24.11.1971;2;;eor;                                                                                                                                                       
3577;Neustrelitz;FX;26.11.1971;03.12.1971;8;;eor;                                                                                                                                                       
3577;Neustrelitz;FX;06.12.1971;06.12.1971;1;;eor;                                                                                                                                                       
3577;Neustrelitz;FX;09.12.1971;10.12.1971;2;;eor;                                                                                                                                                       
3577;Neustrelitz;FX;17.12.1971;17.12.1971;1;;eor;                                                                                                                                                       
3577;Neustrelitz;FX;23.12.1971;23.12.1971;1;;eor;                                                                                                                                                       
3577;Neustrelitz;FX;26.12.1971;27.12.1971;2;;eor;                                                                                                                                                       
3577;Neustrelitz;FX;29.12.1971;29.12.1971;1;;eor;                                                                                                                                                       
3577;Neustrelitz;FX;03.01.1972;10.01.1972;8;;eor;                                                                                                                                                       
3577;Neustrelitz;FX;14.01.1972;15.01.1972;2;;eor;                                                                                                                                                       
3577;Neustrelitz;FX;19.01.1972;26.01.1972;8;;eor;                                                                                                                                                       
3577;Neustrelitz;FX;29.01.1972;03.02.1972;6;;eor;                                                                                                                                                       
3577;Neustrelitz;FX;05.02.1972;24.02.1972;20;;eor;                                                                                                                                                      
3577;Neustrelitz;FX;26.02.1972;03.03.1972;7;;eor;                                                                                                                                                       
3577;Neustrelitz;FX;06.03.1972;09.03.1972;4;;eor;                                                                                                                                                       
3577;Neustrelitz;FX;14.03.1972;16.03.1972;3;;eor;                                                                                                                                                       
3577;Neustrelitz;FX;19.03.1972;21.03.1972;3;;eor;                                                                                                                                                       
3577;Neustrelitz;FX;25.03.1972;25.03.1972;1;;eor;                                                                                                                                                       
3577;Neustrelitz;FX;01.04.1972;01.04.1972;1;;eor;                                                                                                                                                       
3577;Neustrelitz;FX;13.04.1972;14.04.1972;2;;eor;                                                                                                                                                       
3577;Neustrelitz;FX;16.04.1972;18.04.1972;3;;eor;                                                                                                                                                       
3577;Neustrelitz;FX;20.04.1972;21.04.1972;2;;eor;                                                                                                                                                       
3577;Neustrelitz;FX;23.04.1972;23.04.1972;1;;eor;                                                                                                                                                       
3577;Neustrelitz;FX;25.04.1972;25.04.1972;1;;eor;                                                                                                                                                       
3577;Neustrelitz;FX;04.05.1972;15.05.1972;12;;eor;                                                                                                                                                      
3577;Neustrelitz;FX;18.05.1972;20.05.1972;3;;eor;                                                                                                                                                       
3577;Neustrelitz;FX;22.05.1972;24.05.1972;3;;eor;                                                                                                                                                       
3577;Neustrelitz;FX;02.06.1972;02.06.1972;1;;eor;                                                                                                                                                       
3577;Neustrelitz;FX;09.06.1972;09.06.1972;1;;eor;                                                                                                                                                       
3577;Neustrelitz;FX;11.06.1972;15.06.1972;5;;eor;                                                                                                                                                       
3577;Neustrelitz;FX;17.06.1972;19.06.1972;3;;eor;                                                                                                                                                       
3577;Neustrelitz;FX;21.06.1972;21.06.1972;1;;eor;                                                                                                                                                       
3577;Neustrelitz;FX;24.06.1972;30.06.1972;7;;eor;                                                                                                                                                       
3577;Neustrelitz;FX;03.07.1972;07.07.1972;5;;eor;                                                                                                                                                       
3577;Neustrelitz;FX;11.07.1972;11.07.1972;1;;eor;                                                                                                                                                       
3577;Neustrelitz;FX;13.07.1972;15.07.1972;3;;eor;                                                                                                                                                       
3577;Neustrelitz;FX;17.07.1972;22.07.1972;6;;eor;                                                                                                                                                       
3577;Neustrelitz;FX;24.07.1972;25.07.1972;2;;eor;                                                                                                                                                       
3577;Neustrelitz;FX;27.07.1972;08.08.1972;13;;eor;                                                                                                                                                      
3577;Neustrelitz;FX;10.08.1972;10.08.1972;1;;eor;                                                                                                                                                       
3577;Neustrelitz;FX;12.08.1972;13.08.1972;2;;eor;                                                                                                                                                       
3577;Neustrelitz;FX;15.08.1972;15.08.1972;1;;eor;                                                                                                                                                       
3577;Neustrelitz;FX;17.08.1972;19.08.1972;3;;eor;                                                                                                                                                       
3577;Neustrelitz;FX;23.08.1972;23.08.1972;1;;eor;                                                                                                                                                       
3577;Neustrelitz;FX;25.08.1972;31.08.1972;7;;eor;                                                                                                                                                       
3577;Neustrelitz;FX;02.09.1972;10.09.1972;9;;eor;                                                                                                                                                       
3577;Neustrelitz;FX;12.09.1972;21.09.1972;10;;eor;                                                                                                                                                      
3577;Neustrelitz;FX;25.09.1972;17.10.1972;23;;eor;                                                                                                                                                      
3577;Neustrelitz;FX;20.10.1972;22.10.1972;3;;eor;                                                                                                                                                       
3577;Neustrelitz;FX;25.10.1972;04.11.1972;11;;eor;                                                                                                                                                      
3577;Neustrelitz;FX;06.11.1972;08.11.1972;3;;eor;                                                                                                                                                       
3577;Neustrelitz;FX;18.11.1972;19.11.1972;2;;eor;                                                                                                                                                       
3577;Neustrelitz;FX;23.11.1972;26.11.1972;4;;eor;                                                                                                                                                       
3577;Neustrelitz;FX;01.12.1972;01.12.1972;1;;eor;                                                                                                                                                       
3577;Neustrelitz;FX;03.12.1972;04.12.1972;2;;eor;                                                                                                                                                       
3577;Neustrelitz;FX;08.12.1972;09.12.1972;2;;eor;                                                                                                                                                       
3577;Neustrelitz;FX;12.12.1972;12.12.1972;1;;eor;                                                                                                                                                       
3577;Neustrelitz;FX;14.12.1972;23.12.1972;10;;eor;                                                                                                                                                      
3577;Neustrelitz;FX;25.12.1972;26.12.1972;2;;eor;                                                                                                                                                       
3577;Neustrelitz;FX;30.12.1972;04.01.1973;6;;eor;                                                                                                                                                       
3577;Neustrelitz;FX;08.01.1973;09.01.1973;2;;eor;                                                                                                                                                       
3577;Neustrelitz;FX;12.01.1973;12.01.1973;1;;eor;                                                                                                                                                       
3577;Neustrelitz;FX;17.01.1973;19.01.1973;3;;eor;                                                                                                                                                       
3577;Neustrelitz;FX;31.01.1973;02.02.1973;3;;eor;                                                                                                                                                       
3577;Neustrelitz;FX;15.02.1973;15.02.1973;1;;eor;                                                                                                                                                       
3577;Neustrelitz;FX;08.03.1973;08.03.1973;1;;eor;                                                                                                                                                       
3577;Neustrelitz;FX;30.03.1973;30.03.1973;1;;eor;                                                                                                                                                       
3577;Neustrelitz;FX;02.07.1973;02.07.1973;1;;eor;                                                                                                                                                       
3577;Neustrelitz;FX;12.07.1973;12.07.1973;1;;eor;                                                                                                                                                       
3577;Neustrelitz;FX;30.07.1973;30.07.1973;1;;eor;                                                                                                                                                       
3577;Neustrelitz;FX;01.08.1973;01.08.1973;1;;eor;                                                                                                                                                       
3577;Neustrelitz;FX;11.08.1973;11.08.1973;1;;eor;                                                                                                                                                       
3577;Neustrelitz;FX;13.08.1973;13.08.1973;1;;eor;                                                                                                                                                       
3577;Neustrelitz;FX;23.08.1973;27.08.1973;5;;eor;                                                                                                                                                       
3577;Neustrelitz;FX;30.08.1973;30.08.1973;1;;eor;                                                                                                                                                       
3577;Neustrelitz;FX;03.09.1973;03.09.1973;1;;eor;                                                                                                                                                       
3577;Neustrelitz;FX;05.09.1973;06.09.1973;2;;eor;                                                                                                                                                       
3577;Neustrelitz;FX;08.09.1973;08.09.1973;1;;eor;                                                                                                                                                       
3577;Neustrelitz;FX;16.09.1973;16.09.1973;1;;eor;                                                                                                                                                       
3577;Neustrelitz;FX;23.09.1973;23.09.1973;1;;eor;                                                                                                                                                       
3577;Neustrelitz;FX;27.09.1973;27.09.1973;1;;eor;                                                                                                                                                       
3577;Neustrelitz;FX;01.10.1973;01.10.1973;1;;eor;                                                                                                                                                       
3577;Neustrelitz;FX;05.10.1973;05.10.1973;1;;eor;                                                                                                                                                       
3577;Neustrelitz;FX;11.10.1973;12.10.1973;2;;eor;                                                                                                                                                       
3577;Neustrelitz;FX;15.10.1973;16.10.1973;2;;eor;                                                                                                                                                       
3577;Neustrelitz;FX;20.10.1973;20.10.1973;1;;eor;                                                                                                                                                       
3577;Neustrelitz;FX;26.10.1973;27.10.1973;2;;eor;                                                                                                                                                       
3577;Neustrelitz;FX;02.11.1973;04.11.1973;3;;eor;                                                                                                                                                       
3577;Neustrelitz;FX;21.11.1973;21.11.1973;1;;eor;                                                                                                                                                       
3577;Neustrelitz;FX;02.12.1973;02.12.1973;1;;eor;                                                                                                                                                       
3577;Neustrelitz;FX;08.12.1973;09.12.1973;2;;eor;                                                                                                                                                       
3577;Neustrelitz;FX;23.12.1973;23.12.1973;1;;eor;                                                                                                                                                       
3577;Neustrelitz;FX;25.12.1973;25.12.1973;1;;eor;                                                                                                                                                       
3577;Neustrelitz;FX;01.01.1974;01.01.1974;1;;eor;                                                                                                                                                       
3577;Neustrelitz;FX;03.01.1974;03.01.1974;1;;eor;                                                                                                                                                       
3577;Neustrelitz;FX;05.01.1974;05.01.1974;1;;eor;                                                                                                                                                       
3577;Neustrelitz;FX;22.01.1974;23.01.1974;2;;eor;                                                                                                                                                       
3577;Neustrelitz;FX;26.01.1974;27.01.1974;2;;eor;                                                                                                                                                       
3577;Neustrelitz;FX;01.02.1974;01.02.1974;1;;eor;                                                                                                                                                       
3577;Neustrelitz;FX;03.02.1974;04.02.1974;2;;eor;                                                                                                                                                       
3577;Neustrelitz;FX;22.02.1974;22.02.1974;1;;eor;                                                                                                                                                       
3577;Neustrelitz;FX;07.03.1974;12.03.1974;6;;eor;                                                                                                                                                       
3577;Neustrelitz;FX;13.10.1974;13.10.1974;1;;eor;                                                                                                                                                       
3577;Neustrelitz;FX;05.02.1975;05.02.1975;1;;eor;                                                                                                                                                       
3577;Neustrelitz;FX;08.02.1975;08.02.1975;1;;eor;                                                                                                                                                       
3577;Neustrelitz;FX;10.02.1975;11.02.1975;2;;eor;                                                                                                                                                       
3577;Neustrelitz;FX;20.02.1975;20.02.1975;1;;eor;                                                                                                                                                       
3577;Neustrelitz;FX;23.02.1975;23.02.1975;1;;eor;                                                                                                                                                       
3577;Neustrelitz;FX;24.08.1975;24.08.1975;1;;eor;                                                                                                                                                       
3577;Neustrelitz;FX;28.08.1975;28.08.1975;1;;eor;                                                                                                                                                       
3577;Neustrelitz;FX;16.09.1975;16.09.1975;1;;eor;                                                                                                                                                       
3577;Neustrelitz;FX;20.09.1975;20.09.1975;1;;eor;                                                                                                                                                       
3577;Neustrelitz;FX;15.10.1975;15.10.1975;1;;eor;                                                                                                                                                       
3577;Neustrelitz;FX;25.10.1975;25.10.1975;1;;eor;                                                                                                                                                       
3577;Neustrelitz;FX;02.11.1975;02.11.1975;1;;eor;                                                                                                                                                       
3577;Neustrelitz;FX;23.11.1975;23.11.1975;1;;eor;                                                                                                                                                       
3577;Neustrelitz;FX;11.12.1975;11.12.1975;1;;eor;                                                                                                                                                       
3577;Neustrelitz;FX;09.02.1976;09.02.1976;1;;eor;                                                                                                                                                       
3577;Neustrelitz;FX;20.02.1976;21.02.1976;2;;eor;                                                                                                                                                       
3577;Neustrelitz;NM;13.02.1967;14.02.1967;2;;eor;                                                                                                                                                       
3577;Neustrelitz;NM;02.03.1968;03.03.1968;2;;eor;                                                                                                                                                       
3577;Neustrelitz;NM;16.04.1968;16.04.1968;1;;eor;                                                                                                                                                       
3577;Neustrelitz;NM;01.07.1968;02.07.1968;2;;eor;                                                                                                                                                       
3577;Neustrelitz;NM;11.12.1968;11.12.1968;1;;eor;                                                                                                                                                       
3577;Neustrelitz;NM;02.03.1969;03.03.1969;2;;eor;                                                                                                                                                       
3577;Neustrelitz;NM;07.04.1969;09.04.1969;3;;eor;                                                                                                                                                       
3577;Neustrelitz;NM;29.07.1969;29.07.1969;1;;eor;                                                                                                                                                       
3577;Neustrelitz;NM;12.09.1969;13.09.1969;2;;eor;                                                                                                                                                       
3577;Neustrelitz;NM;31.12.1969;31.12.1969;1;;eor;                                                                                                                                                       
3577;Neustrelitz;NM;20.06.1970;20.06.1970;1;;eor;                                                                                                                                                       
3577;Neustrelitz;NM;11.01.1971;11.01.1971;1;;eor;                                                                                                                                                       
3577;Neustrelitz;NM;15.01.1971;15.01.1971;1;;eor;                                                                                                                                                       
3577;Neustrelitz;NM;31.07.1971;31.07.1971;1;;eor;                                                                                                                                                       
3577;Neustrelitz;NM;25.08.1971;25.08.1971;1;;eor;                                                                                                                                                       
3577;Neustrelitz;NM;15.01.1972;17.01.1972;3;;eor;                                                                                                                                                       
3577;Neustrelitz;NM;13.03.1972;14.03.1972;2;;eor;                                                                                                                                                       
3577;Neustrelitz;NM;19.07.1972;19.07.1972;1;;eor;                                                                                                                                                       
3577;Neustrelitz;NM;08.10.1972;08.10.1972;1;;eor;                                                                                                                                                       
3577;Neustrelitz;NM;29.12.1972;31.12.1972;3;;eor;                                                                                                                                                       
generiert: 15.05.2025 --  Deutscher Wetterdienst  --                                                                                                                                                    
