Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3425;Murrhardt;9.58;48.99;307;1;19510101;19530331;Hellmann;Niederschlagsmenge, konv.;eor;
3425;Murrhardt;9.58;48.98;297;1;19530401;19780930;Hellmann;Niederschlagsmenge, konv.;eor;
3425;Murrhardt;9.57;48.97;344;1;19781001;19960531;Hellmann;Niederschlagsmenge, konv.;eor;
3425;Murrhardt;9.57;48.97;344;1;19960601;19980331;PLUVIO;Niederschlagsmenge, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
