Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
3425;Murrhardt;TMK;01.01.1953;31.03.1953;90;;eor;                                                                                                                                                       
3425;Murrhardt;TXK;01.01.1953;31.03.1953;90;;eor;                                                                                                                                                       
3425;Murrhardt;TNK;01.01.1953;31.03.1953;90;;eor;                                                                                                                                                       
3425;Murrhardt;TGK;01.01.1953;31.03.1953;90;;eor;                                                                                                                                                       
3425;Murrhardt;NM;01.01.1953;31.03.1953;90;;eor;                                                                                                                                                        
3425;Murrhardt;RSK;31.12.1952;31.03.1953;91;;eor;                                                                                                                                                       
3425;Murrhardt;RSKF;31.12.1952;31.03.1953;91;;eor;                                                                                                                                                      
3425;Murrhardt;SHK_TAG;01.01.1953;31.03.1953;90;;eor;                                                                                                                                                   
generiert: 15.05.2025 --  Deutscher Wetterdienst  --                                                                                                                                                    
