Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2831;Landshut;12.13;48.53;391;1.9;19470111;19530414;Maximumthermometer;Temperaturmessung, konv.;eor;
2831;Landshut;12.14;48.53;391;2;19530501;19680930;Maximumthermometer;Temperaturmessung, konv.;eor;
2831;Landshut;12.11;48.54;393;2.2;19920901;20080331;Maximumthermometer;Temperaturmessung, konv.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
