Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
4926;Stuttgart (Neckartal);9.22;48.79;223;2;19790401;20021031;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
4926;Stuttgart (Neckartal);9.22;48.79;223;2;20020710;20021031;Feuchtesonde HMP45D;Feuchtemessung, elektr.;eor;
4926;Stuttgart (Neckartal);9.22;48.79;223;2;20021101;20070917;Feuchtesonde HMP45D;Feuchtemessung, elektr.;eor;
4926;Stuttgart (Neckartal);9.22;48.79;224;2;20070918;20130514;Feuchtesonde HMP45D;Feuchtemessung, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
