Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
4926;Stuttgart (Neckartal);;;;;19460101;19790331;Ger�tetyp unbekannt;Temperaturmessung, konv.;eor;
4926;Stuttgart (Neckartal);9.22;48.79;223;2.2;19790401;20021031;Maximumthermometer;Temperaturmessung, konv.;eor;
4926;Stuttgart (Neckartal);9.22;48.79;223;2;20020710;20021031;PT 100 (Luft);Temperaturmessung, elektr.;eor;
4926;Stuttgart (Neckartal);9.22;48.79;223;2;20021101;20070917;PT 100 (Luft);Temperaturmessung, elektr.;eor;
4926;Stuttgart (Neckartal);9.22;48.79;224;2;20070918;20120315;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
