Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
4926;Stuttgart (Neckartal);TMK;01.01.1951;31.03.1979;10317;;eor;                                                                                                                                        
4926;Stuttgart (Neckartal);TXK;01.01.1951;31.03.1979;10317;;eor;                                                                                                                                        
4926;Stuttgart (Neckartal);TNK;01.01.1951;31.03.1979;10317;;eor;                                                                                                                                        
4926;Stuttgart (Neckartal);TGK;01.01.1951;31.03.1979;10317;;eor;                                                                                                                                        
4926;Stuttgart (Neckartal);UPM;01.01.1951;31.03.1979;10317;;eor;                                                                                                                                        
4926;Stuttgart (Neckartal);VPM;01.01.1951;31.03.1979;10317;;eor;                                                                                                                                        
4926;Stuttgart (Neckartal);NM;01.01.1951;31.03.1979;10317;;eor;                                                                                                                                         
4926;Stuttgart (Neckartal);NM;20.11.2002;20.11.2002;1;;eor;                                                                                                                                             
4926;Stuttgart (Neckartal);RSK;31.12.1950;31.03.1979;10318;;eor;                                                                                                                                        
4926;Stuttgart (Neckartal);RSKF;31.12.1950;31.03.1979;10318;;eor;                                                                                                                                       
4926;Stuttgart (Neckartal);SHK_TAG;01.01.1951;31.03.1979;10317;;eor;                                                                                                                                    
4926;Stuttgart (Neckartal);SHK_TAG;01.05.2012;30.09.2012;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                
generiert: 15.05.2025 --  Deutscher Wetterdienst  --                                                                                                                                                    
