Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
3274;Mettlach-Orscholz (Kurort);FM;01.10.1992;30.11.1994;2;Gesamt_Messzeitraum;eor;                                                                                                                     
3274;Mettlach-Orscholz (Kurort);UPM;01.10.1992;31.12.2011;3;Gesamt_Messzeitraum;eor;                                                                                                                    
3274;Mettlach-Orscholz (Kurort);VPM;01.10.1992;31.12.2011;3;Gesamt_Messzeitraum;eor;                                                                                                                    
3274;Mettlach-Orscholz (Kurort);SDK;01.10.1992;31.12.2011;14;Gesamt_Messzeitraum;eor;                                                                                                                   
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
3274;Mettlach-Orscholz (Kurort);FM;01.09.1993;01.09.1993;1;;eor;                                                                                                                                        
3274;Mettlach-Orscholz (Kurort);FM;01.10.1993;01.10.1993;1;;eor;                                                                                                                                        
3274;Mettlach-Orscholz (Kurort);UPM;01.02.2006;01.02.2006;1;;eor;                                                                                                                                       
3274;Mettlach-Orscholz (Kurort);UPM;12.03.2010;13.03.2010;2;;eor;                                                                                                                                       
3274;Mettlach-Orscholz (Kurort);VPM;01.02.2006;01.02.2006;1;;eor;                                                                                                                                       
3274;Mettlach-Orscholz (Kurort);VPM;12.03.2010;13.03.2010;2;;eor;                                                                                                                                       
3274;Mettlach-Orscholz (Kurort);SDK;25.07.2010;06.08.2010;13;;eor;                                                                                                                                      
3274;Mettlach-Orscholz (Kurort);SDK;30.06.2011;30.06.2011;1;;eor;                                                                                                                                       
generiert: 15.05.2025 --  Deutscher Wetterdienst  --                                                                                                                                                    
