Stations_ID;Stationsname;Von_Datum;Bis_Datum
  3904;Nennig;18920901;18950630
  3904;Nennig;19380205;19390831
  3904;Nennig;19410101;19440731
  3904;Nennig;19640422;19850918
  3904;Perl-Nennig;19850919;19920930
  3904;Perl-Nennig;20040614;

Stations_ID;Betreibername;Von_Datum;Bis_Datum
  3904;Wetterdienst;18920901;18950630
  3904;Wetterdienst;19380205;19390831
  3904;Wetterdienst;19410101;19440731
  3904;DWD;19640422;19920930
  3904;DWD;20040614;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
