Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3904;Nennig;6.38;49.53;153;.05;19650101;19850918;Minimumthermometer;Temperaturmessung, konv.;eor;
3904;Perl-Nennig;6.38;49.53;152;.05;19850919;19920930;Minimumthermometer;Temperaturmessung, konv.;eor;
3904;Perl-Nennig;6.38;49.54;152;.05;20040901;20250506;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
