Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
5575;Wilhelmshaven;TMK;01.01.1916;30.06.1998;2792;Gesamt_Messzeitraum;eor;                                                                                                                              
5575;Wilhelmshaven;TXK;01.01.1916;30.06.1998;2790;Gesamt_Messzeitraum;eor;                                                                                                                              
5575;Wilhelmshaven;TNK;01.01.1916;30.06.1998;2798;Gesamt_Messzeitraum;eor;                                                                                                                              
5575;Wilhelmshaven;PM;01.01.1916;31.05.1946;387;Gesamt_Messzeitraum;eor;                                                                                                                                
5575;Wilhelmshaven;UPM;01.01.1916;30.06.1998;2797;Gesamt_Messzeitraum;eor;                                                                                                                              
5575;Wilhelmshaven;VPM;01.01.1916;30.06.1998;2799;Gesamt_Messzeitraum;eor;                                                                                                                              
5575;Wilhelmshaven;NM;01.01.1916;30.06.1998;2839;Gesamt_Messzeitraum;eor;                                                                                                                               
5575;Wilhelmshaven;RSK;01.01.1916;30.06.1998;2825;Gesamt_Messzeitraum;eor;                                                                                                                              
5575;Wilhelmshaven;RSKF;01.01.1916;30.06.1998;2855;Gesamt_Messzeitraum;eor;                                                                                                                             
5575;Wilhelmshaven;SHK_TAG;01.01.1916;30.06.1998;2958;Gesamt_Messzeitraum;eor;                                                                                                                          
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
5575;Wilhelmshaven;TMK;17.11.1918;17.11.1918;1;;eor;                                                                                                                                                    
5575;Wilhelmshaven;TMK;22.11.1918;22.11.1918;1;;eor;                                                                                                                                                    
5575;Wilhelmshaven;TMK;01.01.1934;31.12.1934;365;;eor;                                                                                                                                                  
5575;Wilhelmshaven;TMK;03.11.1943;09.11.1943;7;Kriegsjahre;eor;                                                                                                                                         
5575;Wilhelmshaven;TMK;15.10.1944;26.10.1944;12;Kriegsjahre;eor;                                                                                                                                        
5575;Wilhelmshaven;TMK;01.06.1946;31.12.1952;2406;;eor;                                                                                                                                                 
5575;Wilhelmshaven;TXK;01.01.1934;31.12.1934;365;;eor;                                                                                                                                                  
5575;Wilhelmshaven;TXK;03.11.1943;09.11.1943;7;Kriegsjahre;eor;                                                                                                                                         
5575;Wilhelmshaven;TXK;15.10.1944;26.10.1944;12;Kriegsjahre;eor;                                                                                                                                        
5575;Wilhelmshaven;TXK;01.06.1946;31.12.1952;2406;;eor;                                                                                                                                                 
5575;Wilhelmshaven;TNK;01.01.1934;31.12.1934;365;;eor;                                                                                                                                                  
5575;Wilhelmshaven;TNK;07.11.1938;12.11.1938;6;;eor;                                                                                                                                                    
5575;Wilhelmshaven;TNK;14.11.1938;14.11.1938;1;;eor;                                                                                                                                                    
5575;Wilhelmshaven;TNK;03.11.1943;09.11.1943;7;Kriegsjahre;eor;                                                                                                                                         
5575;Wilhelmshaven;TNK;15.10.1944;26.10.1944;12;Kriegsjahre;eor;                                                                                                                                        
5575;Wilhelmshaven;TNK;06.05.1945;06.05.1945;1;Kriegsjahre;eor;                                                                                                                                         
5575;Wilhelmshaven;TNK;01.06.1946;31.12.1952;2406;;eor;                                                                                                                                                 
5575;Wilhelmshaven;PM;17.11.1918;17.11.1918;1;;eor;                                                                                                                                                     
5575;Wilhelmshaven;PM;20.11.1918;20.11.1918;1;;eor;                                                                                                                                                     
5575;Wilhelmshaven;PM;22.11.1918;22.11.1918;1;;eor;                                                                                                                                                     
5575;Wilhelmshaven;PM;01.01.1934;31.12.1934;365;;eor;                                                                                                                                                   
5575;Wilhelmshaven;PM;03.11.1943;09.11.1943;7;Kriegsjahre;eor;                                                                                                                                          
5575;Wilhelmshaven;PM;15.10.1944;26.10.1944;12;Kriegsjahre;eor;                                                                                                                                         
5575;Wilhelmshaven;UPM;17.11.1918;17.11.1918;1;;eor;                                                                                                                                                    
5575;Wilhelmshaven;UPM;22.11.1918;22.11.1918;1;;eor;                                                                                                                                                    
5575;Wilhelmshaven;UPM;24.11.1918;24.11.1918;1;;eor;                                                                                                                                                    
5575;Wilhelmshaven;UPM;24.01.1919;24.01.1919;1;;eor;                                                                                                                                                    
5575;Wilhelmshaven;UPM;26.01.1919;26.01.1919;1;;eor;                                                                                                                                                    
5575;Wilhelmshaven;UPM;01.01.1934;31.12.1934;365;;eor;                                                                                                                                                  
5575;Wilhelmshaven;UPM;06.07.1935;06.07.1935;1;;eor;                                                                                                                                                    
5575;Wilhelmshaven;UPM;13.02.1938;13.02.1938;1;;eor;                                                                                                                                                    
5575;Wilhelmshaven;UPM;03.11.1943;09.11.1943;7;Kriegsjahre;eor;                                                                                                                                         
5575;Wilhelmshaven;UPM;15.10.1944;26.10.1944;12;Kriegsjahre;eor;                                                                                                                                        
5575;Wilhelmshaven;UPM;01.06.1946;31.12.1952;2406;;eor;                                                                                                                                                 
5575;Wilhelmshaven;VPM;17.11.1918;17.11.1918;1;;eor;                                                                                                                                                    
5575;Wilhelmshaven;VPM;22.11.1918;22.11.1918;1;;eor;                                                                                                                                                    
5575;Wilhelmshaven;VPM;24.11.1918;24.11.1918;1;;eor;                                                                                                                                                    
5575;Wilhelmshaven;VPM;24.01.1919;24.01.1919;1;;eor;                                                                                                                                                    
5575;Wilhelmshaven;VPM;26.01.1919;26.01.1919;1;;eor;                                                                                                                                                    
5575;Wilhelmshaven;VPM;01.01.1934;31.12.1934;365;;eor;                                                                                                                                                  
5575;Wilhelmshaven;VPM;29.09.1935;29.09.1935;1;;eor;                                                                                                                                                    
5575;Wilhelmshaven;VPM;13.02.1938;13.02.1938;1;;eor;                                                                                                                                                    
5575;Wilhelmshaven;VPM;03.11.1943;09.11.1943;7;Kriegsjahre;eor;                                                                                                                                         
5575;Wilhelmshaven;VPM;15.10.1944;26.10.1944;12;Kriegsjahre;eor;                                                                                                                                        
5575;Wilhelmshaven;VPM;09.02.1945;09.02.1945;1;Kriegsjahre;eor;                                                                                                                                         
5575;Wilhelmshaven;VPM;06.05.1945;06.05.1945;1;Kriegsjahre;eor;                                                                                                                                         
5575;Wilhelmshaven;VPM;01.06.1946;31.12.1952;2406;;eor;                                                                                                                                                 
5575;Wilhelmshaven;NM;17.11.1918;17.11.1918;1;;eor;                                                                                                                                                     
5575;Wilhelmshaven;NM;22.11.1918;22.11.1918;1;;eor;                                                                                                                                                     
5575;Wilhelmshaven;NM;07.11.1923;07.11.1923;1;;eor;                                                                                                                                                     
5575;Wilhelmshaven;NM;29.11.1923;29.11.1923;1;;eor;                                                                                                                                                     
5575;Wilhelmshaven;NM;05.01.1924;05.01.1924;1;;eor;                                                                                                                                                     
5575;Wilhelmshaven;NM;14.01.1924;16.01.1924;3;;eor;                                                                                                                                                     
5575;Wilhelmshaven;NM;21.01.1924;21.01.1924;1;;eor;                                                                                                                                                     
5575;Wilhelmshaven;NM;23.01.1924;24.01.1924;2;;eor;                                                                                                                                                     
5575;Wilhelmshaven;NM;27.01.1924;27.01.1924;1;;eor;                                                                                                                                                     
5575;Wilhelmshaven;NM;02.03.1924;05.03.1924;4;;eor;                                                                                                                                                     
5575;Wilhelmshaven;NM;07.03.1924;07.03.1924;1;;eor;                                                                                                                                                     
5575;Wilhelmshaven;NM;12.03.1924;14.03.1924;3;;eor;                                                                                                                                                     
5575;Wilhelmshaven;NM;16.03.1924;17.03.1924;2;;eor;                                                                                                                                                     
5575;Wilhelmshaven;NM;20.03.1924;21.03.1924;2;;eor;                                                                                                                                                     
5575;Wilhelmshaven;NM;05.04.1924;05.04.1924;1;;eor;                                                                                                                                                     
5575;Wilhelmshaven;NM;08.04.1924;08.04.1924;1;;eor;                                                                                                                                                     
5575;Wilhelmshaven;NM;12.07.1924;12.07.1924;1;;eor;                                                                                                                                                     
5575;Wilhelmshaven;NM;15.07.1924;15.07.1924;1;;eor;                                                                                                                                                     
5575;Wilhelmshaven;NM;17.10.1924;17.10.1924;1;;eor;                                                                                                                                                     
5575;Wilhelmshaven;NM;28.10.1924;28.10.1924;1;;eor;                                                                                                                                                     
5575;Wilhelmshaven;NM;01.01.1934;31.12.1934;365;;eor;                                                                                                                                                   
5575;Wilhelmshaven;NM;08.10.1935;08.10.1935;1;;eor;                                                                                                                                                     
5575;Wilhelmshaven;NM;10.10.1935;10.10.1935;1;;eor;                                                                                                                                                     
5575;Wilhelmshaven;NM;19.10.1935;23.10.1935;5;;eor;                                                                                                                                                     
5575;Wilhelmshaven;NM;25.10.1935;25.10.1935;1;;eor;                                                                                                                                                     
5575;Wilhelmshaven;NM;28.10.1935;29.10.1935;2;;eor;                                                                                                                                                     
5575;Wilhelmshaven;NM;02.11.1935;05.11.1935;4;;eor;                                                                                                                                                     
5575;Wilhelmshaven;NM;20.12.1935;21.12.1935;2;;eor;                                                                                                                                                     
5575;Wilhelmshaven;NM;13.02.1936;13.02.1936;1;;eor;                                                                                                                                                     
5575;Wilhelmshaven;NM;03.11.1943;09.11.1943;7;Kriegsjahre;eor;                                                                                                                                          
5575;Wilhelmshaven;NM;15.10.1944;26.10.1944;12;Kriegsjahre;eor;                                                                                                                                         
5575;Wilhelmshaven;NM;09.02.1945;09.02.1945;1;Kriegsjahre;eor;                                                                                                                                          
5575;Wilhelmshaven;NM;06.05.1945;06.05.1945;1;Kriegsjahre;eor;                                                                                                                                          
5575;Wilhelmshaven;NM;01.06.1946;31.12.1952;2406;;eor;                                                                                                                                                  
5575;Wilhelmshaven;RSK;31.12.1933;30.12.1934;365;;eor;                                                                                                                                                  
5575;Wilhelmshaven;RSK;14.08.1940;18.08.1940;5;Kriegsjahre;eor;                                                                                                                                         
5575;Wilhelmshaven;RSK;20.08.1940;21.08.1940;2;Kriegsjahre;eor;                                                                                                                                         
5575;Wilhelmshaven;RSK;23.08.1940;24.08.1940;2;Kriegsjahre;eor;                                                                                                                                         
5575;Wilhelmshaven;RSK;27.08.1940;30.08.1940;4;Kriegsjahre;eor;                                                                                                                                         
5575;Wilhelmshaven;RSK;10.09.1940;11.09.1940;2;Kriegsjahre;eor;                                                                                                                                         
5575;Wilhelmshaven;RSK;13.09.1940;14.09.1940;2;Kriegsjahre;eor;                                                                                                                                         
5575;Wilhelmshaven;RSK;16.09.1940;20.09.1940;5;Kriegsjahre;eor;                                                                                                                                         
5575;Wilhelmshaven;RSK;24.09.1940;28.09.1940;5;Kriegsjahre;eor;                                                                                                                                         
5575;Wilhelmshaven;RSK;04.10.1940;07.10.1940;4;Kriegsjahre;eor;                                                                                                                                         
5575;Wilhelmshaven;RSK;09.10.1940;09.10.1940;1;Kriegsjahre;eor;                                                                                                                                         
5575;Wilhelmshaven;RSK;11.10.1940;13.10.1940;3;Kriegsjahre;eor;                                                                                                                                         
5575;Wilhelmshaven;RSK;03.11.1943;08.11.1943;6;Kriegsjahre;eor;                                                                                                                                         
5575;Wilhelmshaven;RSK;15.10.1944;26.10.1944;12;Kriegsjahre;eor;                                                                                                                                        
5575;Wilhelmshaven;RSK;31.05.1946;31.12.1952;2407;;eor;                                                                                                                                                 
5575;Wilhelmshaven;RSKF;05.04.1917;06.04.1917;2;;eor;                                                                                                                                                   
5575;Wilhelmshaven;RSKF;14.11.1925;14.11.1925;1;;eor;                                                                                                                                                   
5575;Wilhelmshaven;RSKF;20.11.1925;23.11.1925;4;;eor;                                                                                                                                                   
5575;Wilhelmshaven;RSKF;26.11.1925;26.11.1925;1;;eor;                                                                                                                                                   
5575;Wilhelmshaven;RSKF;08.12.1925;08.12.1925;1;;eor;                                                                                                                                                   
5575;Wilhelmshaven;RSKF;14.10.1928;14.10.1928;1;;eor;                                                                                                                                                   
5575;Wilhelmshaven;RSKF;16.10.1928;22.10.1928;7;;eor;                                                                                                                                                   
5575;Wilhelmshaven;RSKF;24.10.1928;25.10.1928;2;;eor;                                                                                                                                                   
5575;Wilhelmshaven;RSKF;23.11.1928;24.11.1928;2;;eor;                                                                                                                                                   
5575;Wilhelmshaven;RSKF;28.11.1928;28.11.1928;1;;eor;                                                                                                                                                   
5575;Wilhelmshaven;RSKF;23.12.1928;23.12.1928;1;;eor;                                                                                                                                                   
5575;Wilhelmshaven;RSKF;27.12.1928;27.12.1928;1;;eor;                                                                                                                                                   
5575;Wilhelmshaven;RSKF;06.01.1929;06.01.1929;1;;eor;                                                                                                                                                   
5575;Wilhelmshaven;RSKF;18.01.1929;20.01.1929;3;;eor;                                                                                                                                                   
5575;Wilhelmshaven;RSKF;23.01.1929;23.01.1929;1;;eor;                                                                                                                                                   
5575;Wilhelmshaven;RSKF;03.03.1929;03.03.1929;1;;eor;                                                                                                                                                   
5575;Wilhelmshaven;RSKF;28.01.1930;28.01.1930;1;;eor;                                                                                                                                                   
5575;Wilhelmshaven;RSKF;10.02.1930;11.02.1930;2;;eor;                                                                                                                                                   
5575;Wilhelmshaven;RSKF;02.09.1930;05.09.1930;4;;eor;                                                                                                                                                   
5575;Wilhelmshaven;RSKF;07.09.1930;10.09.1930;4;;eor;                                                                                                                                                   
5575;Wilhelmshaven;RSKF;12.09.1930;22.09.1930;11;;eor;                                                                                                                                                  
5575;Wilhelmshaven;RSKF;24.09.1930;25.09.1930;2;;eor;                                                                                                                                                   
5575;Wilhelmshaven;RSKF;27.09.1930;30.09.1930;4;;eor;                                                                                                                                                   
5575;Wilhelmshaven;RSKF;12.06.1932;12.06.1932;1;;eor;                                                                                                                                                   
5575;Wilhelmshaven;RSKF;25.06.1932;25.06.1932;1;;eor;                                                                                                                                                   
5575;Wilhelmshaven;RSKF;28.06.1932;28.06.1932;1;;eor;                                                                                                                                                   
5575;Wilhelmshaven;RSKF;05.11.1933;07.11.1933;3;;eor;                                                                                                                                                   
5575;Wilhelmshaven;RSKF;31.12.1933;30.12.1934;365;;eor;                                                                                                                                                 
5575;Wilhelmshaven;RSKF;07.01.1939;07.01.1939;1;;eor;                                                                                                                                                   
5575;Wilhelmshaven;RSKF;03.11.1943;08.11.1943;6;Kriegsjahre;eor;                                                                                                                                        
5575;Wilhelmshaven;RSKF;15.10.1944;26.10.1944;12;Kriegsjahre;eor;                                                                                                                                       
5575;Wilhelmshaven;RSKF;31.05.1946;31.12.1952;2407;;eor;                                                                                                                                                
5575;Wilhelmshaven;SHK_TAG;27.02.1924;28.02.1924;2;;eor;                                                                                                                                                
5575;Wilhelmshaven;SHK_TAG;02.03.1924;02.03.1924;1;;eor;                                                                                                                                                
5575;Wilhelmshaven;SHK_TAG;06.03.1924;06.03.1924;1;;eor;                                                                                                                                                
5575;Wilhelmshaven;SHK_TAG;08.03.1924;13.03.1924;6;;eor;                                                                                                                                                
5575;Wilhelmshaven;SHK_TAG;29.11.1925;29.11.1925;1;;eor;                                                                                                                                                
5575;Wilhelmshaven;SHK_TAG;05.12.1925;06.12.1925;2;;eor;                                                                                                                                                
5575;Wilhelmshaven;SHK_TAG;17.01.1926;17.01.1926;1;;eor;                                                                                                                                                
5575;Wilhelmshaven;SHK_TAG;21.01.1926;22.01.1926;2;;eor;                                                                                                                                                
5575;Wilhelmshaven;SHK_TAG;24.01.1926;24.01.1926;1;;eor;                                                                                                                                                
5575;Wilhelmshaven;SHK_TAG;14.12.1928;14.12.1928;1;;eor;                                                                                                                                                
5575;Wilhelmshaven;SHK_TAG;18.12.1928;20.12.1928;3;;eor;                                                                                                                                                
5575;Wilhelmshaven;SHK_TAG;15.01.1929;18.01.1929;4;;eor;                                                                                                                                                
5575;Wilhelmshaven;SHK_TAG;25.01.1929;25.01.1929;1;;eor;                                                                                                                                                
5575;Wilhelmshaven;SHK_TAG;28.01.1929;09.02.1929;13;;eor;                                                                                                                                               
5575;Wilhelmshaven;SHK_TAG;11.02.1929;06.03.1929;24;;eor;                                                                                                                                               
5575;Wilhelmshaven;SHK_TAG;05.04.1929;05.04.1929;1;;eor;                                                                                                                                                
5575;Wilhelmshaven;SHK_TAG;17.02.1930;17.02.1930;1;;eor;                                                                                                                                                
5575;Wilhelmshaven;SHK_TAG;12.03.1930;13.03.1930;2;;eor;                                                                                                                                                
5575;Wilhelmshaven;SHK_TAG;25.12.1930;26.12.1930;2;;eor;                                                                                                                                                
5575;Wilhelmshaven;SHK_TAG;05.02.1931;10.02.1931;6;;eor;                                                                                                                                                
5575;Wilhelmshaven;SHK_TAG;12.02.1931;12.02.1931;1;;eor;                                                                                                                                                
5575;Wilhelmshaven;SHK_TAG;17.02.1931;23.02.1931;7;;eor;                                                                                                                                                
5575;Wilhelmshaven;SHK_TAG;28.02.1931;05.03.1931;6;;eor;                                                                                                                                                
5575;Wilhelmshaven;SHK_TAG;10.03.1931;14.03.1931;5;;eor;                                                                                                                                                
5575;Wilhelmshaven;SHK_TAG;29.12.1931;02.01.1932;5;;eor;                                                                                                                                                
5575;Wilhelmshaven;SHK_TAG;10.02.1932;12.02.1932;3;;eor;                                                                                                                                                
5575;Wilhelmshaven;SHK_TAG;08.03.1932;13.03.1932;6;;eor;                                                                                                                                                
5575;Wilhelmshaven;SHK_TAG;17.01.1933;30.01.1933;14;;eor;                                                                                                                                               
5575;Wilhelmshaven;SHK_TAG;15.02.1933;15.02.1933;1;;eor;                                                                                                                                                
5575;Wilhelmshaven;SHK_TAG;17.02.1933;28.02.1933;12;;eor;                                                                                                                                               
5575;Wilhelmshaven;SHK_TAG;15.12.1933;15.12.1933;1;;eor;                                                                                                                                                
5575;Wilhelmshaven;SHK_TAG;28.12.1933;31.12.1934;369;;eor;                                                                                                                                              
5575;Wilhelmshaven;SHK_TAG;08.03.1937;08.03.1937;1;;eor;                                                                                                                                                
5575;Wilhelmshaven;SHK_TAG;13.03.1937;13.03.1937;1;;eor;                                                                                                                                                
5575;Wilhelmshaven;SHK_TAG;11.12.1937;12.12.1937;2;;eor;                                                                                                                                                
5575;Wilhelmshaven;SHK_TAG;19.12.1937;21.12.1937;3;;eor;                                                                                                                                                
5575;Wilhelmshaven;SHK_TAG;23.12.1937;23.12.1937;1;;eor;                                                                                                                                                
5575;Wilhelmshaven;SHK_TAG;29.12.1937;31.12.1937;3;;eor;                                                                                                                                                
5575;Wilhelmshaven;SHK_TAG;04.01.1938;05.01.1938;2;;eor;                                                                                                                                                
5575;Wilhelmshaven;SHK_TAG;23.12.1938;27.12.1938;5;;eor;                                                                                                                                                
5575;Wilhelmshaven;SHK_TAG;05.01.1939;07.01.1939;3;;eor;                                                                                                                                                
5575;Wilhelmshaven;SHK_TAG;03.11.1943;09.11.1943;7;Kriegsjahre;eor;                                                                                                                                     
5575;Wilhelmshaven;SHK_TAG;16.10.1944;26.10.1944;11;Kriegsjahre;eor;                                                                                                                                    
5575;Wilhelmshaven;SHK_TAG;21.01.1945;24.01.1945;4;Kriegsjahre;eor;                                                                                                                                     
5575;Wilhelmshaven;SHK_TAG;29.01.1945;29.01.1945;1;Kriegsjahre;eor;                                                                                                                                     
5575;Wilhelmshaven;SHK_TAG;31.01.1945;31.01.1945;1;Kriegsjahre;eor;                                                                                                                                     
5575;Wilhelmshaven;SHK_TAG;27.02.1946;28.02.1946;2;Kriegsjahre;eor;                                                                                                                                     
5575;Wilhelmshaven;SHK_TAG;01.06.1946;31.12.1952;2406;;eor;                                                                                                                                             
generiert: 15.05.2025 --  Deutscher Wetterdienst  --                                                                                                                                                    
