Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
3056;Lohr/Main-Steinbach;TGK;01.01.1947;31.10.2005;4759;Gesamt_Messzeitraum;eor;                                                                                                                        
3056;Lohr/Main-Steinbach;UPM;01.01.1947;31.10.2005;67;Gesamt_Messzeitraum;eor;                                                                                                                          
3056;Lohr/Main-Steinbach;VPM;01.01.1947;31.10.2005;67;Gesamt_Messzeitraum;eor;                                                                                                                          
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
3056;Lohr/Main-Steinbach;TGK;01.06.1947;30.06.1947;30;;eor;                                                                                                                                             
3056;Lohr/Main-Steinbach;TGK;21.07.1947;31.05.1960;4699;;eor;                                                                                                                                           
3056;Lohr/Main-Steinbach;TGK;01.04.1967;30.04.1967;30;;eor;                                                                                                                                             
3056;Lohr/Main-Steinbach;UPM;26.03.1947;30.04.1947;36;;eor;                                                                                                                                             
3056;Lohr/Main-Steinbach;UPM;01.12.1950;31.12.1950;31;;eor;                                                                                                                                             
3056;Lohr/Main-Steinbach;VPM;26.03.1947;30.04.1947;36;;eor;                                                                                                                                             
3056;Lohr/Main-Steinbach;VPM;01.12.1950;31.12.1950;31;;eor;                                                                                                                                             
generiert: 15.05.2025 --  Deutscher Wetterdienst  --                                                                                                                                                    
