Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3056;Lohr/Main-Steinbach;9.61;50.01;155;.05;19470501;19520226;Minimumthermometer;Temperaturmessung, konv.;eor;
3056;Lohr/Main-Steinbach;9.61;50.01;166;.05;19600601;19641214;Minimumthermometer;Temperaturmessung, konv.;eor;
3056;Lohr/Main-Steinbach;9.61;50.01;161;.05;19641215;20051031;Minimumthermometer;Temperaturmessung, konv.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
