Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3056;Lohr/Main-Steinbach;9.61;50.01;155;5;19470501;19520226;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
3056;Lohr/Main-Steinbach;9.61;50.01;166;5;19520227;19600919;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
3056;Lohr/Main-Steinbach;9.61;50.01;166;9;19600920;19641214;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
3056;Lohr/Main-Steinbach;9.61;50.01;161;9;19641215;19880822;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
