Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3867;Papenburg;7.4;53.08;4;2;19500101;19520113;Maximumthermometer;Temperaturmessung, konv.;eor;
3867;Papenburg;7.39;53.08;2;2;19520114;19550331;Maximumthermometer;Temperaturmessung, konv.;eor;
3867;Papenburg;7.38;53.07;2;2;19550401;19590227;Maximumthermometer;Temperaturmessung, konv.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
