Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
5252;Voldagsen;UPM;01.02.1947;28.02.1947;28;;eor;                                                                                                                                                       
5252;Voldagsen;VPM;01.02.1947;28.02.1947;28;;eor;                                                                                                                                                       
generiert: 15.05.2025 --  Deutscher Wetterdienst  --                                                                                                                                                    
