Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3927;Pfullendorf;9.26;47.93;678;2;19580201;19650905;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
3927;Pfullendorf;9.26;47.93;676;2;19650906;19710831;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
3927;Pfullendorf;9.25;47.92;657;2;19710901;19720331;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
3927;Pfullendorf;9.27;47.91;677;2;19720401;19750930;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
3927;Pfullendorf;9.27;47.91;680;2;19751001;19790904;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
3927;Pfullendorf;9.27;47.92;668;2;19790905;19840930;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
3927;Pfullendorf-Brunnhausen;9.29;47.92;638;2;19841001;20030630;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
3927;Pfullendorf;9.29;47.93;629.5;2;20040701;20200331;Feuchtesonde HMP45D;Feuchtemessung, elektr.;eor;
3927;Pfullendorf;9.29;47.93;629.5;2;20200401;20250506;EE33;Feuchtemessung, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
