Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
4364;Salzgitter-Hohenrode;10.35;52.02;141;.05;19650101;19690930;Minimumthermometer;Temperaturmessung, konv.;eor;
4364;Salzgitter-Ringelheim;10.31;52.03;130;.05;19691201;19991031;Minimumthermometer;Temperaturmessung, konv.;eor;
4364;Salzgitter-Ringelheim;10.31;52.04;138;.05;19991201;20000117;Minimumthermometer;Temperaturmessung, konv.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
