Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
4364;Salzgitter-Ringelheim;TMK;01.11.1999;30.11.1999;30;Station ruhend;eor;                                                                                                                             
4364;Salzgitter-Ringelheim;TXK;01.11.1999;30.11.1999;30;Station ruhend;eor;                                                                                                                             
4364;Salzgitter-Ringelheim;TNK;01.11.1999;30.11.1999;30;Station ruhend;eor;                                                                                                                             
4364;Salzgitter-Ringelheim;TGK;01.11.1999;30.11.1999;30;Station ruhend;eor;                                                                                                                             
4364;Salzgitter-Ringelheim;UPM;01.11.1999;30.11.1999;30;Station ruhend;eor;                                                                                                                             
4364;Salzgitter-Ringelheim;VPM;01.11.1999;30.11.1999;30;Station ruhend;eor;                                                                                                                             
4364;Salzgitter-Ringelheim;NM;01.11.1999;30.11.1999;30;Station ruhend;eor;                                                                                                                              
4364;Salzgitter-Ringelheim;RSK;01.11.1999;30.11.1999;30;Station ruhend;eor;                                                                                                                             
4364;Salzgitter-Ringelheim;RSKF;01.11.1999;30.11.1999;30;Station ruhend;eor;                                                                                                                            
4364;Salzgitter-Ringelheim;SHK_TAG;01.11.1999;30.11.1999;30;;eor;                                                                                                                                       
generiert: 15.05.2025 --  Deutscher Wetterdienst  --                                                                                                                                                    
