Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
5088;Trent;TGK;01.04.1997;30.04.1997;30;;eor;                                                                                                                                                           
5088;Trent;NM;01.04.1997;30.04.1997;30;;eor;                                                                                                                                                            
generiert: 15.05.2025 --  Deutscher Wetterdienst  --                                                                                                                                                    
