Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
4396;Sankt Wendel-Hof;SHK_TAG;01.01.1951;31.12.1960;661;Gesamt_Messzeitraum;eor;                                                                                                                        
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
4396;Sankt Wendel-Hof;SHK_TAG;10.01.1951;16.01.1951;7;;eor;                                                                                                                                             
4396;Sankt Wendel-Hof;SHK_TAG;18.01.1951;07.02.1951;21;;eor;                                                                                                                                            
4396;Sankt Wendel-Hof;SHK_TAG;09.02.1951;18.02.1951;10;;eor;                                                                                                                                            
4396;Sankt Wendel-Hof;SHK_TAG;20.02.1951;22.02.1951;3;;eor;                                                                                                                                             
4396;Sankt Wendel-Hof;SHK_TAG;24.02.1951;26.02.1951;3;;eor;                                                                                                                                             
4396;Sankt Wendel-Hof;SHK_TAG;01.03.1951;01.03.1951;1;;eor;                                                                                                                                             
4396;Sankt Wendel-Hof;SHK_TAG;08.03.1951;24.03.1951;17;;eor;                                                                                                                                            
4396;Sankt Wendel-Hof;SHK_TAG;27.03.1951;28.03.1951;2;;eor;                                                                                                                                             
4396;Sankt Wendel-Hof;SHK_TAG;30.03.1951;31.03.1951;2;;eor;                                                                                                                                             
4396;Sankt Wendel-Hof;SHK_TAG;02.04.1951;11.04.1951;10;;eor;                                                                                                                                            
4396;Sankt Wendel-Hof;SHK_TAG;13.04.1951;30.04.1951;18;;eor;                                                                                                                                            
4396;Sankt Wendel-Hof;SHK_TAG;01.12.1951;03.12.1951;3;;eor;                                                                                                                                             
4396;Sankt Wendel-Hof;SHK_TAG;05.12.1951;10.12.1951;6;;eor;                                                                                                                                             
4396;Sankt Wendel-Hof;SHK_TAG;12.12.1951;29.12.1951;18;;eor;                                                                                                                                            
4396;Sankt Wendel-Hof;SHK_TAG;31.12.1951;31.12.1951;1;;eor;                                                                                                                                             
4396;Sankt Wendel-Hof;SHK_TAG;28.02.1952;29.02.1952;2;;eor;                                                                                                                                             
4396;Sankt Wendel-Hof;SHK_TAG;01.11.1952;11.11.1952;11;;eor;                                                                                                                                            
4396;Sankt Wendel-Hof;SHK_TAG;15.11.1952;16.11.1952;2;;eor;                                                                                                                                             
4396;Sankt Wendel-Hof;SHK_TAG;19.11.1952;19.11.1952;1;;eor;                                                                                                                                             
4396;Sankt Wendel-Hof;SHK_TAG;22.11.1952;25.11.1952;4;;eor;                                                                                                                                             
4396;Sankt Wendel-Hof;SHK_TAG;28.11.1952;01.12.1952;4;;eor;                                                                                                                                             
4396;Sankt Wendel-Hof;SHK_TAG;12.12.1952;13.12.1952;2;;eor;                                                                                                                                             
4396;Sankt Wendel-Hof;SHK_TAG;24.12.1952;27.12.1952;4;;eor;                                                                                                                                             
4396;Sankt Wendel-Hof;SHK_TAG;29.12.1952;02.01.1953;5;;eor;                                                                                                                                             
4396;Sankt Wendel-Hof;SHK_TAG;19.01.1953;25.01.1953;7;;eor;                                                                                                                                             
4396;Sankt Wendel-Hof;SHK_TAG;27.01.1953;31.01.1953;5;;eor;                                                                                                                                             
4396;Sankt Wendel-Hof;SHK_TAG;22.02.1953;28.02.1953;7;;eor;                                                                                                                                             
4396;Sankt Wendel-Hof;SHK_TAG;02.01.1954;02.01.1954;1;;eor;                                                                                                                                             
4396;Sankt Wendel-Hof;SHK_TAG;12.01.1954;13.01.1954;2;;eor;                                                                                                                                             
4396;Sankt Wendel-Hof;SHK_TAG;16.01.1954;17.01.1954;2;;eor;                                                                                                                                             
4396;Sankt Wendel-Hof;SHK_TAG;19.01.1954;28.01.1954;10;;eor;                                                                                                                                            
4396;Sankt Wendel-Hof;SHK_TAG;03.02.1954;07.02.1954;5;;eor;                                                                                                                                             
4396;Sankt Wendel-Hof;SHK_TAG;11.02.1954;28.02.1954;18;;eor;                                                                                                                                            
4396;Sankt Wendel-Hof;SHK_TAG;03.03.1954;05.03.1954;3;;eor;                                                                                                                                             
4396;Sankt Wendel-Hof;SHK_TAG;07.03.1954;31.03.1954;25;;eor;                                                                                                                                            
4396;Sankt Wendel-Hof;SHK_TAG;01.11.1954;16.11.1954;16;;eor;                                                                                                                                            
4396;Sankt Wendel-Hof;SHK_TAG;18.11.1954;23.12.1954;36;;eor;                                                                                                                                            
4396;Sankt Wendel-Hof;SHK_TAG;25.12.1954;01.01.1955;8;;eor;                                                                                                                                             
4396;Sankt Wendel-Hof;SHK_TAG;11.01.1955;11.01.1955;1;;eor;                                                                                                                                             
4396;Sankt Wendel-Hof;SHK_TAG;15.01.1955;16.01.1955;2;;eor;                                                                                                                                             
4396;Sankt Wendel-Hof;SHK_TAG;19.01.1955;09.02.1955;22;;eor;                                                                                                                                            
4396;Sankt Wendel-Hof;SHK_TAG;13.03.1955;17.03.1955;5;;eor;                                                                                                                                             
4396;Sankt Wendel-Hof;SHK_TAG;21.03.1955;31.03.1955;11;;eor;                                                                                                                                            
4396;Sankt Wendel-Hof;SHK_TAG;01.01.1956;08.01.1956;8;;eor;                                                                                                                                             
4396;Sankt Wendel-Hof;SHK_TAG;12.01.1956;20.01.1956;9;;eor;                                                                                                                                             
4396;Sankt Wendel-Hof;SHK_TAG;22.01.1956;24.01.1956;3;;eor;                                                                                                                                             
4396;Sankt Wendel-Hof;SHK_TAG;26.01.1956;28.01.1956;3;;eor;                                                                                                                                             
4396;Sankt Wendel-Hof;SHK_TAG;30.01.1956;02.02.1956;4;;eor;                                                                                                                                             
4396;Sankt Wendel-Hof;SHK_TAG;01.03.1956;13.03.1956;13;;eor;                                                                                                                                            
4396;Sankt Wendel-Hof;SHK_TAG;15.03.1956;31.03.1956;17;;eor;                                                                                                                                            
4396;Sankt Wendel-Hof;SHK_TAG;01.12.1956;22.12.1956;22;;eor;                                                                                                                                            
4396;Sankt Wendel-Hof;SHK_TAG;28.12.1956;28.12.1956;1;;eor;                                                                                                                                             
4396;Sankt Wendel-Hof;SHK_TAG;01.01.1957;10.01.1957;10;;eor;                                                                                                                                            
4396;Sankt Wendel-Hof;SHK_TAG;27.01.1957;15.02.1957;20;;eor;                                                                                                                                            
4396;Sankt Wendel-Hof;SHK_TAG;18.02.1957;18.02.1957;1;;eor;                                                                                                                                             
4396;Sankt Wendel-Hof;SHK_TAG;20.02.1957;20.02.1957;1;;eor;                                                                                                                                             
4396;Sankt Wendel-Hof;SHK_TAG;22.02.1957;31.03.1957;38;;eor;                                                                                                                                            
4396;Sankt Wendel-Hof;SHK_TAG;01.12.1957;18.12.1957;18;;eor;                                                                                                                                            
4396;Sankt Wendel-Hof;SHK_TAG;20.12.1957;22.12.1957;3;;eor;                                                                                                                                             
4396;Sankt Wendel-Hof;SHK_TAG;24.12.1957;28.12.1957;5;;eor;                                                                                                                                             
4396;Sankt Wendel-Hof;SHK_TAG;30.12.1957;19.01.1958;21;;eor;                                                                                                                                            
4396;Sankt Wendel-Hof;SHK_TAG;03.02.1958;05.02.1958;3;;eor;                                                                                                                                             
4396;Sankt Wendel-Hof;SHK_TAG;09.02.1958;18.02.1958;10;;eor;                                                                                                                                            
4396;Sankt Wendel-Hof;SHK_TAG;21.02.1958;21.02.1958;1;;eor;                                                                                                                                             
4396;Sankt Wendel-Hof;SHK_TAG;24.02.1958;25.02.1958;2;;eor;                                                                                                                                             
4396;Sankt Wendel-Hof;SHK_TAG;28.02.1958;07.03.1958;8;;eor;                                                                                                                                             
4396;Sankt Wendel-Hof;SHK_TAG;17.03.1958;18.03.1958;2;;eor;                                                                                                                                             
4396;Sankt Wendel-Hof;SHK_TAG;20.03.1958;31.03.1958;12;;eor;                                                                                                                                            
4396;Sankt Wendel-Hof;SHK_TAG;01.01.1959;03.01.1959;3;;eor;                                                                                                                                             
4396;Sankt Wendel-Hof;SHK_TAG;07.01.1959;07.01.1959;1;;eor;                                                                                                                                             
4396;Sankt Wendel-Hof;SHK_TAG;21.01.1959;31.01.1959;11;;eor;                                                                                                                                            
4396;Sankt Wendel-Hof;SHK_TAG;01.12.1959;09.12.1959;9;;eor;                                                                                                                                             
4396;Sankt Wendel-Hof;SHK_TAG;11.12.1959;09.01.1960;30;;eor;                                                                                                                                            
4396;Sankt Wendel-Hof;SHK_TAG;23.01.1960;11.02.1960;20;;eor;                                                                                                                                            
4396;Sankt Wendel-Hof;SHK_TAG;21.02.1960;29.02.1960;9;;eor;                                                                                                                                             
generiert: 15.05.2025 --  Deutscher Wetterdienst  --                                                                                                                                                    
