Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
5516;Fehmarn;TMK;01.10.1987;31.07.1996;3227;;eor;                                                                                                                                                       
5516;Fehmarn;TXK;01.10.1987;31.07.1996;3227;;eor;                                                                                                                                                       
5516;Fehmarn;TNK;01.10.1987;31.07.1996;3227;;eor;                                                                                                                                                       
5516;Fehmarn;TGK;01.10.1987;31.07.1996;3227;;eor;                                                                                                                                                       
5516;Fehmarn;TGK;25.06.1997;27.06.1997;3;;eor;                                                                                                                                                          
5516;Fehmarn;TGK;29.06.1997;09.07.1997;11;;eor;                                                                                                                                                         
5516;Fehmarn;TGK;23.07.2000;23.07.2000;1;;eor;                                                                                                                                                          
5516;Fehmarn;TGK;10.05.2021;16.05.2021;7;;eor;                                                                                                                                                          
5516;Fehmarn;PM;01.06.1957;30.06.1957;30;;eor;                                                                                                                                                          
5516;Fehmarn;PM;01.01.1976;31.07.1996;7518;;eor;                                                                                                                                                        
5516;Fehmarn;PM;17.08.2017;17.08.2017;1;;eor;                                                                                                                                                           
5516;Fehmarn;PM;02.05.2018;03.05.2018;2;;eor;                                                                                                                                                           
5516;Fehmarn;PM;17.07.2020;18.07.2020;2;;eor;                                                                                                                                                           
5516;Fehmarn;PM;21.09.2021;22.09.2021;2;;eor;                                                                                                                                                           
5516;Fehmarn;FM;03.03.1992;19.03.1992;17;;eor;                                                                                                                                                          
5516;Fehmarn;FM;23.02.1993;28.02.1993;6;;eor;                                                                                                                                                           
5516;Fehmarn;FM;03.07.1993;07.07.1993;5;;eor;                                                                                                                                                           
5516;Fehmarn;FM;19.07.1993;31.07.1993;13;;eor;                                                                                                                                                          
5516;Fehmarn;FM;03.03.1995;03.03.1995;1;;eor;                                                                                                                                                           
5516;Fehmarn;FM;31.03.1995;31.03.1995;1;;eor;                                                                                                                                                           
5516;Fehmarn;FM;01.01.1996;31.01.1996;31;;eor;                                                                                                                                                          
5516;Fehmarn;FM;01.03.1996;31.03.1996;31;;eor;                                                                                                                                                          
5516;Fehmarn;FM;22.08.2001;31.08.2001;10;;eor;                                                                                                                                                          
5516;Fehmarn;FM;12.09.2001;12.09.2001;1;;eor;                                                                                                                                                           
5516;Fehmarn;FM;23.05.2002;05.06.2002;14;;eor;                                                                                                                                                          
5516;Fehmarn;FM;21.06.2006;21.06.2006;1;;eor;                                                                                                                                                           
5516;Fehmarn;FM;09.04.2007;09.04.2007;1;;eor;                                                                                                                                                           
5516;Fehmarn;FM;13.11.2007;13.11.2007;1;;eor;                                                                                                                                                           
5516;Fehmarn;FM;20.12.2007;21.12.2007;2;;eor;                                                                                                                                                           
5516;Fehmarn;FM;28.10.2013;06.11.2013;10;;eor;                                                                                                                                                          
5516;Fehmarn;FM;17.08.2017;17.08.2017;1;;eor;                                                                                                                                                           
5516;Fehmarn;FM;02.05.2018;03.05.2018;2;;eor;                                                                                                                                                           
5516;Fehmarn;FM;16.04.2020;16.04.2020;1;;eor;                                                                                                                                                           
5516;Fehmarn;FM;17.07.2020;18.07.2020;2;;eor;                                                                                                                                                           
5516;Fehmarn;FM;21.09.2021;22.09.2021;2;;eor;                                                                                                                                                           
5516;Fehmarn;FX;02.01.1991;02.01.1991;1;;eor;                                                                                                                                                           
5516;Fehmarn;FX;03.03.1992;18.03.1992;16;;eor;                                                                                                                                                          
5516;Fehmarn;FX;23.02.1993;28.02.1993;6;;eor;                                                                                                                                                           
5516;Fehmarn;FX;02.07.1993;07.07.1993;6;;eor;                                                                                                                                                           
5516;Fehmarn;FX;19.07.1993;31.07.1993;13;;eor;                                                                                                                                                          
5516;Fehmarn;FX;02.09.1993;13.09.1993;12;;eor;                                                                                                                                                          
5516;Fehmarn;FX;31.03.1995;31.03.1995;1;;eor;                                                                                                                                                           
5516;Fehmarn;FX;17.05.1995;28.05.1995;12;;eor;                                                                                                                                                          
5516;Fehmarn;FX;02.09.1995;02.09.1995;1;;eor;                                                                                                                                                           
5516;Fehmarn;FX;05.09.1995;17.09.1995;13;;eor;                                                                                                                                                          
5516;Fehmarn;FX;08.11.1995;17.11.1995;10;;eor;                                                                                                                                                          
5516;Fehmarn;FX;01.01.1996;31.01.1996;31;;eor;                                                                                                                                                          
5516;Fehmarn;FX;01.03.1996;31.03.1996;31;;eor;                                                                                                                                                          
5516;Fehmarn;FX;03.09.1996;03.09.1996;1;;eor;                                                                                                                                                           
5516;Fehmarn;FX;21.08.2001;31.08.2001;11;;eor;                                                                                                                                                          
5516;Fehmarn;FX;12.09.2001;12.09.2001;1;;eor;                                                                                                                                                           
5516;Fehmarn;FX;12.12.2001;12.12.2001;1;;eor;                                                                                                                                                           
5516;Fehmarn;FX;23.05.2002;05.06.2002;14;;eor;                                                                                                                                                          
5516;Fehmarn;FX;29.10.2013;06.11.2013;9;;eor;                                                                                                                                                           
5516;Fehmarn;FX;16.04.2015;16.04.2015;1;;eor;                                                                                                                                                           
5516;Fehmarn;FX;17.08.2017;17.08.2017;1;;eor;                                                                                                                                                           
5516;Fehmarn;FX;02.05.2018;03.05.2018;2;;eor;                                                                                                                                                           
5516;Fehmarn;FX;17.07.2020;18.07.2020;2;;eor;                                                                                                                                                           
5516;Fehmarn;FX;21.09.2021;21.09.2021;1;;eor;                                                                                                                                                           
5516;Fehmarn;UPM;01.10.1987;31.07.1996;3227;;eor;                                                                                                                                                       
5516;Fehmarn;UPM;17.08.2017;17.08.2017;1;;eor;                                                                                                                                                          
5516;Fehmarn;UPM;02.05.2018;03.05.2018;2;;eor;                                                                                                                                                          
5516;Fehmarn;UPM;17.07.2020;18.07.2020;2;;eor;                                                                                                                                                          
5516;Fehmarn;UPM;21.09.2021;22.09.2021;2;;eor;                                                                                                                                                          
5516;Fehmarn;UPM;19.02.2022;23.02.2022;5;;eor;                                                                                                                                                          
5516;Fehmarn;VPM;01.10.1987;31.07.1996;3227;;eor;                                                                                                                                                       
5516;Fehmarn;VPM;17.08.2017;17.08.2017;1;;eor;                                                                                                                                                          
5516;Fehmarn;VPM;02.05.2018;03.05.2018;2;;eor;                                                                                                                                                          
5516;Fehmarn;VPM;17.07.2020;18.07.2020;2;;eor;                                                                                                                                                          
5516;Fehmarn;VPM;21.09.2021;22.09.2021;2;;eor;                                                                                                                                                          
5516;Fehmarn;VPM;19.02.2022;23.02.2022;5;;eor;                                                                                                                                                          
5516;Fehmarn;NM;01.10.1987;31.07.1996;3227;;eor;                                                                                                                                                        
5516;Fehmarn;NM;25.02.2016;29.02.2016;5;;eor;                                                                                                                                                           
5516;Fehmarn;NM;26.05.2016;26.05.2016;1;;eor;                                                                                                                                                           
5516;Fehmarn;NM;17.08.2017;17.08.2017;1;;eor;                                                                                                                                                           
5516;Fehmarn;NM;23.08.2017;23.08.2017;1;;eor;                                                                                                                                                           
5516;Fehmarn;NM;13.09.2017;13.09.2017;1;;eor;                                                                                                                                                           
5516;Fehmarn;NM;17.10.2017;17.10.2017;1;;eor;                                                                                                                                                           
5516;Fehmarn;NM;02.05.2018;03.05.2018;2;;eor;                                                                                                                                                           
5516;Fehmarn;NM;07.08.2018;07.08.2018;1;;eor;                                                                                                                                                           
5516;Fehmarn;NM;17.09.2018;18.09.2018;2;;eor;                                                                                                                                                           
5516;Fehmarn;NM;23.02.2019;23.02.2019;1;;eor;                                                                                                                                                           
5516;Fehmarn;NM;26.02.2019;26.02.2019;1;;eor;                                                                                                                                                           
5516;Fehmarn;NM;25.06.2019;25.06.2019;1;;eor;                                                                                                                                                           
5516;Fehmarn;NM;15.09.2019;15.09.2019;1;;eor;                                                                                                                                                           
5516;Fehmarn;NM;17.07.2020;18.07.2020;2;;eor;                                                                                                                                                           
5516;Fehmarn;NM;21.09.2021;22.09.2021;2;;eor;                                                                                                                                                           
5516;Fehmarn;SDK;01.10.1987;31.07.1996;3227;;eor;                                                                                                                                                       
5516;Fehmarn;SDK;27.08.1997;28.08.1997;2;;eor;                                                                                                                                                          
5516;Fehmarn;SDK;18.02.1998;18.02.1998;1;;eor;                                                                                                                                                          
5516;Fehmarn;SDK;06.07.1998;06.07.1998;1;;eor;                                                                                                                                                          
5516;Fehmarn;SDK;12.03.1999;12.03.1999;1;;eor;                                                                                                                                                          
5516;Fehmarn;SDK;21.04.2004;22.04.2004;2;;eor;                                                                                                                                                          
5516;Fehmarn;SDK;02.03.2022;29.05.2022;89;;eor;                                                                                                                                                         
5516;Fehmarn;RSK;01.10.1987;31.07.1996;3227;;eor;                                                                                                                                                       
5516;Fehmarn;RSK;05.01.2010;05.01.2010;1;;eor;                                                                                                                                                          
5516;Fehmarn;RSK;21.09.2021;21.09.2021;1;;eor;                                                                                                                                                          
5516;Fehmarn;RSK;08.11.2021;08.11.2021;1;;eor;                                                                                                                                                          
5516;Fehmarn;RSKF;01.10.1987;31.07.1996;3227;;eor;                                                                                                                                                      
5516;Fehmarn;RSKF;05.01.2010;05.01.2010;1;;eor;                                                                                                                                                         
5516;Fehmarn;RSKF;21.09.2021;21.09.2021;1;;eor;                                                                                                                                                         
5516;Fehmarn;SHK_TAG;01.10.1987;31.07.1996;3227;;eor;                                                                                                                                                   
5516;Fehmarn;SHK_TAG;13.07.2013;21.07.2013;9;;eor;                                                                                                                                                      
5516;Fehmarn;SHK_TAG;08.10.2013;27.10.2013;20;;eor;                                                                                                                                                     
5516;Fehmarn;SHK_TAG;31.03.2015;31.03.2015;1;;eor;                                                                                                                                                      
5516;Fehmarn;SHK_TAG;04.04.2015;06.04.2015;3;;eor;                                                                                                                                                      
5516;Fehmarn;SHK_TAG;10.04.2015;11.04.2015;2;;eor;                                                                                                                                                      
5516;Fehmarn;SHK_TAG;13.04.2015;13.04.2015;1;;eor;                                                                                                                                                      
5516;Fehmarn;SHK_TAG;01.05.2015;30.09.2015;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                              
5516;Fehmarn;SHK_TAG;04.10.2015;12.10.2015;9;;eor;                                                                                                                                                      
5516;Fehmarn;SHK_TAG;11.01.2016;14.01.2016;4;;eor;                                                                                                                                                      
5516;Fehmarn;SHK_TAG;23.02.2016;23.02.2016;1;;eor;                                                                                                                                                      
5516;Fehmarn;SHK_TAG;26.02.2016;29.02.2016;4;;eor;                                                                                                                                                      
5516;Fehmarn;SHK_TAG;03.05.2016;04.10.2017;520;;eor;                                                                                                                                                    
5516;Fehmarn;SHK_TAG;06.10.2017;06.10.2017;1;;eor;                                                                                                                                                      
5516;Fehmarn;SHK_TAG;01.05.2018;01.10.2018;154;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                              
5516;Fehmarn;SHK_TAG;01.05.2019;01.10.2019;154;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                              
5516;Fehmarn;SHK_TAG;01.05.2020;01.10.2020;154;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                              
5516;Fehmarn;SHK_TAG;01.06.2021;30.09.2021;122;;eor;                                                                                                                                                    
generiert: 15.05.2025 --  Deutscher Wetterdienst  --                                                                                                                                                    
