Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5516;Westermarkelsdorf;11.06;54.53;3;1;19960605;20060622;Niederschlags-Detektor;Niederschlagsdauer, elektr.;eor;
5516;Westermarkelsdorf;11.06;54.53;3.21;1;20060623;20070630;Niederschlags-Detektor;Niederschlagsdauer, elektr.;eor;
5516;Fehmarn;11.06;54.53;3.21;1;20070701;20101205;Niederschlags-Detektor;Niederschlagsdauer, elektr.;eor;
5516;Fehmarn;11.06;54.53;3.21;1;20101206;20150714;Niederschlagsw�chter;Niederschlagsdauer, elektr.;eor;
5516;Fehmarn;11.06;54.53;3.21;1;20150720;20250506;Niederschlagsw�chter;Niederschlagsdauer, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
