Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5516;Westermarkelsdorf;;;;;19480101;19570531;Ger�tetyp unbekannt;Temperatur/Feuchtemessung, konv.;eor;
5516;Westermarkelsdorf;11.05;54.52;1;2;19570601;19570723;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
5516;Westermarkelsdorf/Fehmarn;11.06;54.53;1.4;2;19570724;19870930;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
5516;Westermarkelsdorf;11.06;54.53;3;2;19960605;20060622;PT 100 (Luft);Temperaturmessung, elektr.;eor;
5516;Westermarkelsdorf;11.06;54.53;3.21;2;20060623;20070630;PT 100 (Luft);Temperaturmessung, elektr.;eor;
5516;Fehmarn;11.06;54.53;3.21;2;20070701;20250506;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
