Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
4038;Quickborn (Kurzer Kamp);TMK;01.01.1947;30.06.1977;31;Gesamt_Messzeitraum;eor;                                                                                                                      
4038;Quickborn (Kurzer Kamp);TXK;01.01.1947;30.06.1977;31;Gesamt_Messzeitraum;eor;                                                                                                                      
4038;Quickborn (Kurzer Kamp);TNK;01.01.1947;30.06.1977;31;Gesamt_Messzeitraum;eor;                                                                                                                      
4038;Quickborn (Kurzer Kamp);TGK;01.01.1947;30.06.1977;93;Gesamt_Messzeitraum;eor;                                                                                                                      
4038;Quickborn (Kurzer Kamp);PM;01.01.1947;30.06.1962;153;Gesamt_Messzeitraum;eor;                                                                                                                      
4038;Quickborn (Kurzer Kamp);UPM;01.01.1947;30.06.1977;31;Gesamt_Messzeitraum;eor;                                                                                                                      
4038;Quickborn (Kurzer Kamp);VPM;01.01.1947;30.06.1977;31;Gesamt_Messzeitraum;eor;                                                                                                                      
4038;Quickborn (Kurzer Kamp);NM;01.01.1947;30.06.1977;31;Gesamt_Messzeitraum;eor;                                                                                                                       
4038;Quickborn (Kurzer Kamp);SDK;01.01.1947;31.12.1974;1368;Gesamt_Messzeitraum;eor;                                                                                                                    
4038;Quickborn (Kurzer Kamp);RSK;01.01.1947;30.06.1977;31;Gesamt_Messzeitraum;eor;                                                                                                                      
4038;Quickborn (Kurzer Kamp);RSKF;01.01.1947;30.06.1977;31;Gesamt_Messzeitraum;eor;                                                                                                                     
4038;Quickborn (Kurzer Kamp);SHK_TAG;01.01.1947;30.06.1977;32;Gesamt_Messzeitraum;eor;                                                                                                                  
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
4038;Quickborn (Kurzer Kamp);TMK;01.08.1976;31.08.1976;31;;eor;                                                                                                                                         
4038;Quickborn (Kurzer Kamp);TXK;01.08.1976;31.08.1976;31;;eor;                                                                                                                                         
4038;Quickborn (Kurzer Kamp);TNK;01.08.1976;31.08.1976;31;;eor;                                                                                                                                         
4038;Quickborn (Kurzer Kamp);TGK;01.03.1950;31.03.1950;31;;eor;                                                                                                                                         
4038;Quickborn (Kurzer Kamp);TGK;01.08.1950;31.08.1950;31;;eor;                                                                                                                                         
4038;Quickborn (Kurzer Kamp);TGK;01.08.1976;31.08.1976;31;;eor;                                                                                                                                         
4038;Quickborn (Kurzer Kamp);PM;01.05.1956;30.09.1956;153;;eor;                                                                                                                                         
4038;Quickborn (Kurzer Kamp);UPM;01.08.1976;31.08.1976;31;;eor;                                                                                                                                         
4038;Quickborn (Kurzer Kamp);VPM;01.08.1976;31.08.1976;31;;eor;                                                                                                                                         
4038;Quickborn (Kurzer Kamp);NM;01.08.1976;31.08.1976;31;;eor;                                                                                                                                          
4038;Quickborn (Kurzer Kamp);SDK;01.09.1964;31.03.1968;1308;;eor;                                                                                                                                       
4038;Quickborn (Kurzer Kamp);SDK;01.06.1968;30.06.1968;30;;eor;                                                                                                                                         
4038;Quickborn (Kurzer Kamp);SDK;01.09.1968;30.09.1968;30;;eor;                                                                                                                                         
4038;Quickborn (Kurzer Kamp);RSK;01.08.1976;31.08.1976;31;;eor;                                                                                                                                         
4038;Quickborn (Kurzer Kamp);RSKF;01.08.1976;31.08.1976;31;;eor;                                                                                                                                        
4038;Quickborn (Kurzer Kamp);SHK_TAG;18.04.1965;18.04.1965;1;;eor;                                                                                                                                      
4038;Quickborn (Kurzer Kamp);SHK_TAG;01.08.1976;31.08.1976;31;;eor;                                                                                                                                     
generiert: 15.05.2025 --  Deutscher Wetterdienst  --                                                                                                                                                    
