Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3631;Norderney;7.15;53.7;4;.05;19451201;19470430;Minimumthermometer;Temperaturmessung, konv.;eor;
3631;Norderney;7.15;53.71;13.2;.05;19470501;19810831;Minimumthermometer;Temperaturmessung, konv.;eor;
3631;Norderney;7.15;53.71;11.47;.05;19810901;19930914;Minimumthermometer;Temperaturmessung, konv.;eor;
3631;Norderney;7.15;53.71;11.47;.05;19930915;20250506;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
