Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3631;Norderney;7.15;53.71;2;2.2;18970901;18990430;Minimumthermometer;Temperaturmessung, konv.;eor;
3631;Norderney;7.15;53.71;2;2.2;18990501;19340330;Minimumthermometer;Temperaturmessung, konv.;eor;
3631;Norderney;7.15;53.71;7;2.2;19340331;19380331;Minimumthermometer;Temperaturmessung, konv.;eor;
3631;Norderney;7.15;53.7;4;2.2;19380401;19470430;Minimumthermometer;Temperaturmessung, konv.;eor;
3631;Norderney;7.15;53.71;13.2;2.1;19470501;19810831;Minimumthermometer;Temperaturmessung, konv.;eor;
3631;Norderney;7.15;53.71;11.47;2.2;19810901;19930914;Minimumthermometer;Temperaturmessung, konv.;eor;
3631;Norderney;7.15;53.71;11.47;2;19930915;20250506;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
