Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3631;Norderney;7.15;53.71;13.2;20.75;19690101;19760309;Universal-Windschreiber 90;Windmessung, elektromechanisch;eor;
3631;Norderney;7.15;53.71;13.2;13.5;19760310;19810831;Universal-Windschreiber 90;Windmessung, elektromechanisch;eor;
3631;Norderney;7.15;53.71;11.47;11.8;19810901;19930914;Universal-Windschreiber 90;Windmessung, elektromechanisch;eor;
3631;Norderney;7.15;53.71;11.47;11.8;19930915;20110321;Windsensor Classic 4.3303;Windmessung, elektr.;eor;
3631;Norderney;7.15;53.71;11.47;11.8;20110322;20161227;Ultrasonic Anemometer 2D;Windmessung, elektr.;eor;
3631;Norderney;7.15;53.71;11.47;11.8;20170104;20171211;Ultrasonic Anemometer 2D;Windmessung, elektr.;eor;
3631;Norderney;7.15;53.71;11.47;11.8;20171221;20201020;Ultrasonic Anemometer 2D;Windmessung, elektr.;eor;
3631;Norderney;7.15;53.71;11.47;11.8;20201021;20250506;Ultrasonic Anemometer 2D compact;Windmessung, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
