Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
4036;Querfurt;11.6;51.38;166;2;19530601;19531010;Minimumthermometer;Temperaturmessung, konv.;eor;
4036;Querfurt;11.6;51.38;166;2;19531023;19761031;Minimumthermometer;Temperaturmessung, konv.;eor;
4036;Querfurt;11.6;51.38;166;2;19770201;19770731;Minimumthermometer;Temperaturmessung, konv.;eor;
4036;Querfurt;11.58;51.37;190;2;19950501;20070228;Minimumthermometer;Temperaturmessung, konv.;eor;
4036;Querfurt-M�hle Lodersleben;11.54;51.39;204;2;20070301;20070630;PT 100 (Luft);Temperaturmessung, elektr.;eor;
4036;Querfurt-M�hle Lodersleben;11.54;51.39;204;2;20070701;20250506;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
