Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2388;Ihringen;7.63;48.04;193;1;19900601;20011009;Hellmann;Niederschlagsmenge, konv.;eor;
2388;Ihringen;7.63;48.04;192.5;1;20011010;20050228;Hellmann;Niederschlagsmenge, konv.;eor;
2388;Ihringen;7.63;48.04;192.5;1;20050301;20190916;PLUVIO;Niederschlagsmenge, elektr.;eor;
2388;Ihringen;7.63;48.04;192.5;1;20190917;20240713;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
2388;Ihringen;7.63;48.04;192.5;1;20240717;20250203;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
