Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5300;Steinfischbach;;;;;19510101;19510525;Ger�tetyp unbekannt;Sonnenscheinregistrierung, konv.;eor;
5300;Steinfischbach;8.35;50.27;379;1.8;19510526;19560930;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
5300;Steinfischbach;8.35;50.27;395;8;19561101;19740930;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
5300;Steinfischbach;8.35;50.27;383;1.8;19741001;19781115;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
5300;Steinfischbach;8.35;50.27;400;1.8;19781116;19781231;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
5300;Waldems-Steinfischbach;8.35;50.27;400;1.8;19790101;19870331;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
