Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5300;Steinfischbach;;;;;19510101;19510211;Ger�tetyp unbekannt;Temperatur/Feuchtemessung, konv.;eor;
5300;Steinfischbach;8.35;50.27;379;2;19510212;19561001;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
5300;Steinfischbach;8.35;50.27;395;2;19561002;19740930;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
5300;Steinfischbach;8.35;50.27;383;2;19741001;19781115;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
5300;Steinfischbach;8.35;50.27;400;2;19781116;19781231;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
5300;Waldems-Steinfischbach;8.35;50.27;400;2;19790101;20030423;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
5300;Waldems-Reinborn;8.36;50.26;380;2;20040701;20250506;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
