Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
5300;Waldems-Reinborn;TMK;01.01.1957;31.12.1957;365;;eor;                                                                                                                                               
5300;Waldems-Reinborn;TMK;01.01.2000;30.06.2004;1643;Station aufgeloest;eor;                                                                                                                            
5300;Waldems-Reinborn;TXK;01.01.1957;31.12.1957;365;;eor;                                                                                                                                               
5300;Waldems-Reinborn;TXK;01.01.2000;30.06.2004;1643;Station aufgeloest;eor;                                                                                                                            
5300;Waldems-Reinborn;TNK;01.01.1957;31.12.1957;365;;eor;                                                                                                                                               
5300;Waldems-Reinborn;TNK;01.01.2000;30.06.2004;1643;Station aufgeloest;eor;                                                                                                                            
5300;Waldems-Reinborn;TGK;01.01.1957;31.12.1957;365;;eor;                                                                                                                                               
5300;Waldems-Reinborn;TGK;01.01.2000;30.06.2004;1643;Station aufgeloest;eor;                                                                                                                            
5300;Waldems-Reinborn;UPM;01.01.1957;31.12.1957;365;;eor;                                                                                                                                               
5300;Waldems-Reinborn;UPM;01.10.1959;31.12.1959;92;;eor;                                                                                                                                                
5300;Waldems-Reinborn;UPM;01.01.2000;30.06.2004;1643;Station aufgeloest;eor;                                                                                                                            
5300;Waldems-Reinborn;UPM;24.03.2013;25.03.2013;2;;eor;                                                                                                                                                 
5300;Waldems-Reinborn;UPM;01.01.2019;07.01.2019;7;;eor;                                                                                                                                                 
5300;Waldems-Reinborn;UPM;18.02.2019;01.03.2019;12;;eor;                                                                                                                                                
5300;Waldems-Reinborn;UPM;13.12.2021;13.12.2021;1;;eor;                                                                                                                                                 
5300;Waldems-Reinborn;UPM;15.07.2024;17.07.2024;3;;eor;                                                                                                                                                 
5300;Waldems-Reinborn;VPM;01.01.1957;31.12.1957;365;;eor;                                                                                                                                               
5300;Waldems-Reinborn;VPM;01.10.1959;31.12.1959;92;;eor;                                                                                                                                                
5300;Waldems-Reinborn;VPM;01.01.2000;30.06.2004;1643;Station aufgeloest;eor;                                                                                                                            
5300;Waldems-Reinborn;VPM;24.03.2013;25.03.2013;2;;eor;                                                                                                                                                 
5300;Waldems-Reinborn;VPM;01.01.2019;07.01.2019;7;;eor;                                                                                                                                                 
5300;Waldems-Reinborn;VPM;18.02.2019;01.03.2019;12;;eor;                                                                                                                                                
5300;Waldems-Reinborn;VPM;13.12.2021;13.12.2021;1;;eor;                                                                                                                                                 
5300;Waldems-Reinborn;VPM;15.07.2024;17.07.2024;3;;eor;                                                                                                                                                 
5300;Waldems-Reinborn;NM;01.01.1957;31.12.1957;365;;eor;                                                                                                                                                
5300;Waldems-Reinborn;NM;01.09.1999;30.09.1999;30;;eor;                                                                                                                                                 
5300;Waldems-Reinborn;NM;01.11.1999;30.06.2004;1704;Station aufgeloest;eor;                                                                                                                             
5300;Waldems-Reinborn;NM;19.08.2005;25.08.2005;7;;eor;                                                                                                                                                  
5300;Waldems-Reinborn;NM;11.04.2009;18.04.2009;8;;eor;                                                                                                                                                  
5300;Waldems-Reinborn;NM;03.04.2010;10.04.2010;8;;eor;                                                                                                                                                  
5300;Waldems-Reinborn;NM;22.07.2010;03.08.2010;13;;eor;                                                                                                                                                 
5300;Waldems-Reinborn;SDK;01.03.1951;31.05.1951;92;;eor;                                                                                                                                                
5300;Waldems-Reinborn;SDK;01.12.1952;31.10.1956;1431;;eor;                                                                                                                                              
5300;Waldems-Reinborn;SDK;01.01.1957;31.12.1957;365;;eor;                                                                                                                                               
5300;Waldems-Reinborn;RSK;31.12.1956;31.12.1957;366;;eor;                                                                                                                                               
5300;Waldems-Reinborn;RSK;01.01.2000;30.06.2004;1643;Station aufgeloest;eor;                                                                                                                            
5300;Waldems-Reinborn;RSKF;31.12.1956;31.12.1957;366;;eor;                                                                                                                                              
5300;Waldems-Reinborn;RSKF;01.01.2000;30.06.2004;1643;Station aufgeloest;eor;                                                                                                                           
5300;Waldems-Reinborn;SHK_TAG;01.01.1957;31.12.1957;365;;eor;                                                                                                                                           
5300;Waldems-Reinborn;SHK_TAG;01.01.2000;30.06.2004;1643;;eor;                                                                                                                                          
5300;Waldems-Reinborn;SHK_TAG;01.05.2012;30.09.2012;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                     
5300;Waldems-Reinborn;SHK_TAG;01.05.2013;30.09.2013;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                     
5300;Waldems-Reinborn;SHK_TAG;01.05.2014;30.09.2014;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                     
5300;Waldems-Reinborn;SHK_TAG;01.05.2015;30.09.2015;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                     
5300;Waldems-Reinborn;SHK_TAG;01.05.2016;30.09.2016;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                     
5300;Waldems-Reinborn;SHK_TAG;01.05.2017;30.09.2017;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                     
5300;Waldems-Reinborn;SHK_TAG;01.05.2018;30.09.2018;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                     
5300;Waldems-Reinborn;SHK_TAG;01.05.2019;30.09.2019;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                     
5300;Waldems-Reinborn;SHK_TAG;01.05.2020;30.09.2020;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                     
5300;Waldems-Reinborn;SHK_TAG;01.05.2021;30.09.2021;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                     
5300;Waldems-Reinborn;SHK_TAG;01.05.2022;30.09.2022;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                     
5300;Waldems-Reinborn;SHK_TAG;01.05.2023;30.09.2023;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                     
5300;Waldems-Reinborn;SHK_TAG;01.05.2024;30.09.2024;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                     
generiert: 15.05.2025 --  Deutscher Wetterdienst  --                                                                                                                                                    
