Stations_id;Stationshoehe;Geogr.Breite;Geogr.Laenge;von_datum;bis_datum;Stationsname
  5300;  258.00; 50.2493;  8.3138;18920801;19000131;Waldems-Reinborn
  5300;  367.00; 50.2753;  8.3411;19000201;19500331;Waldems-Reinborn
  5300;  360.00; 50.2748;  8.3407;19500401;19510211;Waldems-Reinborn
  5300;  379.00; 50.2740;  8.3462;19510212;19561001;Waldems-Reinborn
  5300;  395.00; 50.2749;  8.3487;19561002;19740930;Waldems-Reinborn
  5300;  383.00; 50.2748;  8.3461;19741001;19781115;Waldems-Reinborn
  5300;  400.00; 50.2734;  8.3507;19781116;19991231;Waldems-Reinborn
  5300;  380.00; 50.2596;  8.3607;20030424;        ;Waldems-Reinborn
