Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5300;Steinfischbach;8.34;50.27;360;1;19510101;19510211;Hellmann;Niederschlagsmenge, konv.;eor;
5300;Steinfischbach;8.35;50.27;379;1;19510212;19561001;Hellmann;Niederschlagsmenge, konv.;eor;
5300;Steinfischbach;8.35;50.27;395;1;19561002;19740930;Hellmann;Niederschlagsmenge, konv.;eor;
5300;Steinfischbach;8.35;50.27;383;1;19741001;19781115;Hellmann;Niederschlagsmenge, konv.;eor;
5300;Steinfischbach;8.35;50.27;400;1;19781116;19781231;Hellmann;Niederschlagsmenge, konv.;eor;
5300;Waldems-Steinfischbach;8.35;50.27;400;1;19790101;20030423;Hellmann;Niederschlagsmenge, konv.;eor;
5300;Waldems-Reinborn;8.36;50.26;380;1;20040701;20190228;PLUVIO;Niederschlagsmenge, elektr.;eor;
5300;Waldems-Reinborn;8.36;50.26;380;1;20190301;20250506;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
