Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3254;Meppen;7.32;52.72;19;1;20010401;20031210;Hellmann;Niederschlagsmenge, konv.;eor;
3254;Meppen;7.32;52.72;19;1;20031211;20071130;PLUVIO;Niederschlagsmenge, elektr.;eor;
3254;Meppen;7.32;52.72;19;1;20071201;20180627;PLUVIO;Niederschlagsmenge, elektr.;eor;
3254;Meppen;7.32;52.72;19;1;20180628;20250506;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
