Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3254;Meppen;7.32;52.72;19;10;19730101;20071130;Windmessanlage FA 106;Windmessung, elektromechanisch;eor;
3254;Meppen;7.32;52.72;19;10;20071201;20081231;Windmessanlage FA 106;Windmessung, elektromechanisch;eor;
3254;Meppen;7.32;52.72;19;10;20090101;20250506;Windgeschwindigkeitssensor Economy, Typ 14575-14576;Windmessung, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
