Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3254;Meppen;7.32;52.72;19;2;20010402;20071130;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
3254;Meppen;7.32;52.72;19;2;20031211;20071130;PT 100 (Luft);Temperaturmessung, elektr.;eor;
3254;Meppen;7.32;52.72;19;2;20071201;20081231;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
3254;Meppen;7.32;52.72;19;2;20071201;20250506;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
