Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3612;Nienburg;9.21;52.64;25;2;19470115;19510312;Hygrograph nach Frankenberg;Feuchteregistrierung, konv.;eor;
3612;Nienburg;9.22;52.65;28;2;19510313;19620424;Hygrograph nach Frankenberg;Feuchteregistrierung, konv.;eor;
3612;Nienburg;9.22;52.65;28;2;19620425;19630531;Hygrograph nach Frankenberg;Feuchteregistrierung, konv.;eor;
3612;Nienburg;9.22;52.65;28;2;19630601;19710615;Hygrograph nach Frankenberg;Feuchteregistrierung, konv.;eor;
3612;Nienburg;9.24;52.64;26;2;19710616;19731011;Hygrograph nach Frankenberg;Feuchteregistrierung, konv.;eor;
3612;Nienburg;9.21;52.63;26;2;19731012;19940630;Hygrograph nach Frankenberg;Feuchteregistrierung, konv.;eor;
3612;Nienburg;9.21;52.63;26;2;19940701;20070331;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
3612;Nienburg;9.22;52.67;25;2;20070401;20190813;Feuchtesonde HMP45D;Feuchtemessung, elektr.;eor;
3612;Nienburg;9.22;52.67;25;2;20190814;20250506;EE33;Feuchtemessung, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
