Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3612;Nienburg;9.22;52.65;28;.05;19620101;19620424;Minimumthermometer;Temperaturmessung, konv.;eor;
3612;Nienburg;9.22;52.65;28;.05;19620425;19630531;Minimumthermometer;Temperaturmessung, konv.;eor;
3612;Nienburg;9.22;52.65;28;.05;19630601;19710615;Minimumthermometer;Temperaturmessung, konv.;eor;
3612;Nienburg;9.24;52.64;26;.05;19710616;19731011;Minimumthermometer;Temperaturmessung, konv.;eor;
3612;Nienburg;9.21;52.63;26;.05;19731012;20070331;Minimumthermometer;Temperaturmessung, konv.;eor;
3612;Nienburg;9.22;52.67;25;.05;20070401;20250506;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
