Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5100;Trier-Petrisberg;6.66;49.75;265;2.2;19480101;20010611;Maximumthermometer;Temperaturmessung, konv.;eor;
5100;Trier-Petrisberg;6.66;49.75;261.5;2;20010612;20071016;PT 100 (Luft);Temperaturmessung, elektr.;eor;
5100;Trier-Petrisberg;6.66;49.75;261.5;2.2;20010612;20010612;Maximumthermometer;Temperaturmessung, konv.;eor;
5100;Trier-Petrisberg;6.66;49.75;261.15;2;20071017;20250506;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
