Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5100;Trier-Petrisberg;6.66;49.75;265;15.8;19371104;19681031;Universal-Windmesser 82;Windmessung;eor;
5100;Trier-Petrisberg;6.66;49.75;265;15.8;19681101;19701119;Universal-Windschreiber 90;Windmessung, elektromechanisch;eor;
5100;Trier-Petrisberg;6.66;49.75;265;17.8;19701120;20010611;Universal-Windschreiber 90;Windmessung, elektromechanisch;eor;
5100;Trier-Petrisberg;6.66;49.75;261.5;17.8;20010612;20010612;Universal-Windschreiber 90;Windmessung, elektromechanisch;eor;
5100;Trier-Petrisberg;6.66;49.75;261.5;18.8;20010613;20071016;Windsensor Classic 4.3303;Windmessung, elektr.;eor;
5100;Trier-Petrisberg;6.66;49.75;261.15;18.8;20071017;20080803;Windsensor Classic 4.3303;Windmessung, elektr.;eor;
5100;Trier-Petrisberg;6.66;49.75;261.15;18.8;20080808;20240926;Windsensor Classic 4.3303;Windmessung, elektr.;eor;
5100;Trier-Petrisberg;6.66;49.75;261.15;18.8;20240930;20250506;Ultrasonic Anemometer 2D compact;Windmessung, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
