Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
5100;Trier-Petrisberg;TMK;12.07.2017;16.07.2017;5;;eor;                                                                                                                                                 
5100;Trier-Petrisberg;TXK;12.07.2017;16.07.2017;5;;eor;                                                                                                                                                 
5100;Trier-Petrisberg;TNK;12.07.2017;16.07.2017;5;;eor;                                                                                                                                                 
5100;Trier-Petrisberg;TGK;31.07.2002;31.07.2002;1;;eor;                                                                                                                                                 
5100;Trier-Petrisberg;TGK;12.07.2017;16.07.2017;5;;eor;                                                                                                                                                 
5100;Trier-Petrisberg;PM;25.06.2017;27.06.2017;3;;eor;                                                                                                                                                  
5100;Trier-Petrisberg;PM;11.07.2017;18.07.2017;8;;eor;                                                                                                                                                  
5100;Trier-Petrisberg;PM;22.12.2018;27.12.2018;6;;eor;                                                                                                                                                  
5100;Trier-Petrisberg;PM;08.07.2019;08.07.2019;1;;eor;                                                                                                                                                  
5100;Trier-Petrisberg;PM;19.07.2022;21.07.2022;3;;eor;                                                                                                                                                  
5100;Trier-Petrisberg;PM;16.11.2022;17.11.2022;2;;eor;                                                                                                                                                  
5100;Trier-Petrisberg;PM;31.03.2023;04.04.2023;5;;eor;                                                                                                                                                  
5100;Trier-Petrisberg;FM;28.10.1937;04.11.1937;8;;eor;                                                                                                                                                  
5100;Trier-Petrisberg;FM;01.01.1944;31.12.1958;5479;;eor;                                                                                                                                               
5100;Trier-Petrisberg;FM;04.05.1987;14.05.1987;11;;eor;                                                                                                                                                 
5100;Trier-Petrisberg;FM;17.05.1987;20.05.1987;4;;eor;                                                                                                                                                  
5100;Trier-Petrisberg;FM;01.01.2000;31.10.2000;305;;eor;                                                                                                                                                
5100;Trier-Petrisberg;FM;24.04.2001;25.04.2001;2;;eor;                                                                                                                                                  
5100;Trier-Petrisberg;FM;27.04.2001;30.04.2001;4;;eor;                                                                                                                                                  
5100;Trier-Petrisberg;FM;31.10.2001;31.10.2001;1;;eor;                                                                                                                                                  
5100;Trier-Petrisberg;FM;21.11.2001;21.11.2001;1;;eor;                                                                                                                                                  
5100;Trier-Petrisberg;FM;01.12.2001;04.12.2001;4;;eor;                                                                                                                                                  
5100;Trier-Petrisberg;FM;18.07.2004;20.07.2004;3;;eor;                                                                                                                                                  
5100;Trier-Petrisberg;FM;27.10.2006;27.10.2006;1;;eor;                                                                                                                                                  
5100;Trier-Petrisberg;FM;29.07.2008;29.07.2008;1;;eor;                                                                                                                                                  
5100;Trier-Petrisberg;FM;03.07.2017;06.07.2017;4;;eor;                                                                                                                                                  
5100;Trier-Petrisberg;FM;11.07.2017;18.07.2017;8;;eor;                                                                                                                                                  
5100;Trier-Petrisberg;FM;22.12.2018;27.12.2018;6;;eor;                                                                                                                                                  
5100;Trier-Petrisberg;FM;08.07.2019;08.07.2019;1;;eor;                                                                                                                                                  
5100;Trier-Petrisberg;FM;19.07.2022;20.07.2022;2;;eor;                                                                                                                                                  
5100;Trier-Petrisberg;FM;16.11.2022;17.11.2022;2;;eor;                                                                                                                                                  
5100;Trier-Petrisberg;FM;31.03.2023;04.04.2023;5;;eor;                                                                                                                                                  
5100;Trier-Petrisberg;FM;28.09.2024;30.09.2024;3;;eor;                                                                                                                                                  
5100;Trier-Petrisberg;FX;17.05.1987;17.05.1987;1;;eor;                                                                                                                                                  
5100;Trier-Petrisberg;FX;01.06.1987;01.06.1987;1;;eor;                                                                                                                                                  
5100;Trier-Petrisberg;FX;01.07.1987;01.07.1987;1;;eor;                                                                                                                                                  
5100;Trier-Petrisberg;FX;04.07.1987;04.07.1987;1;;eor;                                                                                                                                                  
5100;Trier-Petrisberg;FX;14.07.1987;15.07.1987;2;;eor;                                                                                                                                                  
5100;Trier-Petrisberg;FX;01.11.1991;01.11.1991;1;;eor;                                                                                                                                                  
5100;Trier-Petrisberg;FX;31.10.2001;31.10.2001;1;;eor;                                                                                                                                                  
5100;Trier-Petrisberg;FX;21.11.2001;21.11.2001;1;;eor;                                                                                                                                                  
5100;Trier-Petrisberg;FX;01.12.2001;04.12.2001;4;;eor;                                                                                                                                                  
5100;Trier-Petrisberg;FX;31.07.2002;31.07.2002;1;;eor;                                                                                                                                                  
5100;Trier-Petrisberg;FX;19.07.2004;19.07.2004;1;;eor;                                                                                                                                                  
5100;Trier-Petrisberg;FX;28.04.2005;28.04.2005;1;;eor;                                                                                                                                                  
5100;Trier-Petrisberg;FX;15.10.2007;15.10.2007;1;;eor;                                                                                                                                                  
5100;Trier-Petrisberg;FX;03.07.2017;05.07.2017;3;;eor;                                                                                                                                                  
5100;Trier-Petrisberg;FX;11.07.2017;18.07.2017;8;;eor;                                                                                                                                                  
5100;Trier-Petrisberg;FX;19.04.2018;19.04.2018;1;;eor;                                                                                                                                                  
5100;Trier-Petrisberg;FX;19.07.2018;19.07.2018;1;;eor;                                                                                                                                                  
5100;Trier-Petrisberg;FX;22.12.2018;27.12.2018;6;;eor;                                                                                                                                                  
5100;Trier-Petrisberg;FX;19.07.2022;19.07.2022;1;;eor;                                                                                                                                                  
5100;Trier-Petrisberg;FX;16.11.2022;17.11.2022;2;;eor;                                                                                                                                                  
5100;Trier-Petrisberg;FX;31.03.2023;04.04.2023;5;;eor;                                                                                                                                                  
5100;Trier-Petrisberg;FX;28.09.2024;29.09.2024;2;;eor;                                                                                                                                                  
5100;Trier-Petrisberg;UPM;11.07.2017;18.07.2017;8;;eor;                                                                                                                                                 
5100;Trier-Petrisberg;UPM;22.12.2018;27.12.2018;6;;eor;                                                                                                                                                 
5100;Trier-Petrisberg;UPM;08.07.2019;08.07.2019;1;;eor;                                                                                                                                                 
5100;Trier-Petrisberg;UPM;19.07.2022;20.07.2022;2;;eor;                                                                                                                                                 
5100;Trier-Petrisberg;UPM;16.11.2022;17.11.2022;2;;eor;                                                                                                                                                 
5100;Trier-Petrisberg;UPM;31.03.2023;04.04.2023;5;;eor;                                                                                                                                                 
5100;Trier-Petrisberg;VPM;11.07.2017;18.07.2017;8;;eor;                                                                                                                                                 
5100;Trier-Petrisberg;VPM;22.12.2018;27.12.2018;6;;eor;                                                                                                                                                 
5100;Trier-Petrisberg;VPM;08.07.2019;08.07.2019;1;;eor;                                                                                                                                                 
5100;Trier-Petrisberg;VPM;19.07.2022;20.07.2022;2;;eor;                                                                                                                                                 
5100;Trier-Petrisberg;VPM;16.11.2022;17.11.2022;2;;eor;                                                                                                                                                 
5100;Trier-Petrisberg;VPM;31.03.2023;04.04.2023;5;;eor;                                                                                                                                                 
5100;Trier-Petrisberg;NM;13.08.2002;13.08.2002;1;;eor;                                                                                                                                                  
5100;Trier-Petrisberg;NM;03.12.2015;05.12.2015;3;;eor;                                                                                                                                                  
5100;Trier-Petrisberg;NM;07.12.2015;09.12.2015;3;;eor;                                                                                                                                                  
5100;Trier-Petrisberg;NM;14.12.2015;14.12.2015;1;;eor;                                                                                                                                                  
5100;Trier-Petrisberg;NM;19.12.2015;20.12.2015;2;;eor;                                                                                                                                                  
5100;Trier-Petrisberg;NM;23.12.2015;23.12.2015;1;;eor;                                                                                                                                                  
5100;Trier-Petrisberg;NM;26.12.2015;27.12.2015;2;;eor;                                                                                                                                                  
5100;Trier-Petrisberg;NM;29.12.2015;31.12.2015;3;;eor;                                                                                                                                                  
5100;Trier-Petrisberg;NM;08.01.2016;08.01.2016;1;;eor;                                                                                                                                                  
5100;Trier-Petrisberg;NM;16.01.2016;16.01.2016;1;;eor;                                                                                                                                                  
5100;Trier-Petrisberg;NM;18.01.2016;18.01.2016;1;;eor;                                                                                                                                                  
5100;Trier-Petrisberg;NM;21.01.2016;22.01.2016;2;;eor;                                                                                                                                                  
5100;Trier-Petrisberg;NM;25.01.2016;25.01.2016;1;;eor;                                                                                                                                                  
5100;Trier-Petrisberg;NM;28.01.2016;29.01.2016;2;;eor;                                                                                                                                                  
5100;Trier-Petrisberg;NM;06.02.2016;07.02.2016;2;;eor;                                                                                                                                                  
5100;Trier-Petrisberg;NM;16.02.2016;19.02.2016;4;;eor;                                                                                                                                                  
5100;Trier-Petrisberg;NM;24.02.2016;01.03.2016;7;;eor;                                                                                                                                                  
5100;Trier-Petrisberg;NM;03.03.2016;03.03.2016;1;;eor;                                                                                                                                                  
5100;Trier-Petrisberg;NM;07.03.2016;10.03.2016;4;;eor;                                                                                                                                                  
5100;Trier-Petrisberg;NM;12.03.2016;17.03.2016;6;;eor;                                                                                                                                                  
5100;Trier-Petrisberg;NM;14.05.2016;16.05.2016;3;;eor;                                                                                                                                                  
5100;Trier-Petrisberg;NM;20.05.2016;20.05.2016;1;;eor;                                                                                                                                                  
5100;Trier-Petrisberg;NM;19.06.2016;19.06.2016;1;;eor;                                                                                                                                                  
5100;Trier-Petrisberg;NM;08.08.2016;08.08.2016;1;;eor;                                                                                                                                                  
5100;Trier-Petrisberg;NM;15.08.2016;18.08.2016;4;;eor;                                                                                                                                                  
5100;Trier-Petrisberg;NM;30.08.2016;31.08.2016;2;;eor;                                                                                                                                                  
5100;Trier-Petrisberg;NM;03.09.2016;03.09.2016;1;;eor;                                                                                                                                                  
5100;Trier-Petrisberg;NM;08.09.2016;10.09.2016;3;;eor;                                                                                                                                                  
5100;Trier-Petrisberg;NM;21.09.2016;24.09.2016;4;;eor;                                                                                                                                                  
5100;Trier-Petrisberg;NM;29.09.2016;29.09.2016;1;;eor;                                                                                                                                                  
5100;Trier-Petrisberg;NM;07.11.2016;07.11.2016;1;;eor;                                                                                                                                                  
5100;Trier-Petrisberg;NM;09.11.2016;09.11.2016;1;;eor;                                                                                                                                                  
5100;Trier-Petrisberg;NM;13.11.2016;13.11.2016;1;;eor;                                                                                                                                                  
5100;Trier-Petrisberg;NM;16.11.2016;16.11.2016;1;;eor;                                                                                                                                                  
5100;Trier-Petrisberg;NM;25.11.2016;25.11.2016;1;;eor;                                                                                                                                                  
5100;Trier-Petrisberg;NM;02.12.2016;02.12.2016;1;;eor;                                                                                                                                                  
5100;Trier-Petrisberg;NM;11.12.2016;11.12.2016;1;;eor;                                                                                                                                                  
5100;Trier-Petrisberg;NM;15.12.2016;15.12.2016;1;;eor;                                                                                                                                                  
5100;Trier-Petrisberg;NM;17.12.2016;17.12.2016;1;;eor;                                                                                                                                                  
5100;Trier-Petrisberg;NM;19.12.2016;19.12.2016;1;;eor;                                                                                                                                                  
5100;Trier-Petrisberg;NM;24.12.2016;24.12.2016;1;;eor;                                                                                                                                                  
5100;Trier-Petrisberg;NM;04.01.2017;04.01.2017;1;;eor;                                                                                                                                                  
5100;Trier-Petrisberg;NM;07.01.2017;07.01.2017;1;;eor;                                                                                                                                                  
5100;Trier-Petrisberg;NM;13.01.2017;13.01.2017;1;;eor;                                                                                                                                                  
5100;Trier-Petrisberg;NM;17.01.2017;17.01.2017;1;;eor;                                                                                                                                                  
5100;Trier-Petrisberg;NM;31.01.2017;31.01.2017;1;;eor;                                                                                                                                                  
5100;Trier-Petrisberg;NM;05.02.2017;05.02.2017;1;;eor;                                                                                                                                                  
5100;Trier-Petrisberg;NM;08.02.2017;08.02.2017;1;;eor;                                                                                                                                                  
5100;Trier-Petrisberg;NM;22.02.2017;23.02.2017;2;;eor;                                                                                                                                                  
5100;Trier-Petrisberg;NM;26.02.2017;26.02.2017;1;;eor;                                                                                                                                                  
5100;Trier-Petrisberg;NM;01.03.2017;01.03.2017;1;;eor;                                                                                                                                                  
5100;Trier-Petrisberg;NM;06.03.2017;06.03.2017;1;;eor;                                                                                                                                                  
5100;Trier-Petrisberg;NM;10.03.2017;10.03.2017;1;;eor;                                                                                                                                                  
5100;Trier-Petrisberg;NM;13.03.2017;13.03.2017;1;;eor;                                                                                                                                                  
5100;Trier-Petrisberg;NM;16.03.2017;16.03.2017;1;;eor;                                                                                                                                                  
5100;Trier-Petrisberg;NM;19.03.2017;19.03.2017;1;;eor;                                                                                                                                                  
5100;Trier-Petrisberg;NM;28.03.2017;28.03.2017;1;;eor;                                                                                                                                                  
5100;Trier-Petrisberg;NM;02.04.2017;05.04.2017;4;;eor;                                                                                                                                                  
5100;Trier-Petrisberg;NM;08.04.2017;08.04.2017;1;;eor;                                                                                                                                                  
5100;Trier-Petrisberg;NM;27.04.2017;27.04.2017;1;;eor;                                                                                                                                                  
5100;Trier-Petrisberg;NM;05.05.2017;05.05.2017;1;;eor;                                                                                                                                                  
5100;Trier-Petrisberg;NM;09.05.2017;10.05.2017;2;;eor;                                                                                                                                                  
5100;Trier-Petrisberg;NM;20.05.2017;20.05.2017;1;;eor;                                                                                                                                                  
5100;Trier-Petrisberg;NM;29.05.2017;29.05.2017;1;;eor;                                                                                                                                                  
5100;Trier-Petrisberg;NM;01.06.2017;02.06.2017;2;;eor;                                                                                                                                                  
5100;Trier-Petrisberg;NM;10.06.2017;10.06.2017;1;;eor;                                                                                                                                                  
5100;Trier-Petrisberg;NM;12.06.2017;12.06.2017;1;;eor;                                                                                                                                                  
5100;Trier-Petrisberg;NM;14.06.2017;14.06.2017;1;;eor;                                                                                                                                                  
5100;Trier-Petrisberg;NM;20.06.2017;22.06.2017;3;;eor;                                                                                                                                                  
5100;Trier-Petrisberg;NM;24.06.2017;28.06.2017;5;;eor;                                                                                                                                                  
5100;Trier-Petrisberg;NM;01.07.2017;01.07.2017;1;;eor;                                                                                                                                                  
5100;Trier-Petrisberg;NM;03.07.2017;18.07.2017;16;;eor;                                                                                                                                                 
5100;Trier-Petrisberg;NM;20.07.2017;20.07.2017;1;;eor;                                                                                                                                                  
5100;Trier-Petrisberg;NM;27.07.2017;27.07.2017;1;;eor;                                                                                                                                                  
5100;Trier-Petrisberg;NM;09.08.2017;10.08.2017;2;;eor;                                                                                                                                                  
5100;Trier-Petrisberg;NM;12.08.2017;12.08.2017;1;;eor;                                                                                                                                                  
5100;Trier-Petrisberg;NM;17.10.2017;20.10.2017;4;;eor;                                                                                                                                                  
5100;Trier-Petrisberg;NM;04.12.2017;18.12.2017;15;;eor;                                                                                                                                                 
5100;Trier-Petrisberg;NM;19.04.2018;19.04.2018;1;;eor;                                                                                                                                                  
5100;Trier-Petrisberg;NM;11.05.2018;11.05.2018;1;;eor;                                                                                                                                                  
5100;Trier-Petrisberg;NM;02.07.2018;02.07.2018;1;;eor;                                                                                                                                                  
5100;Trier-Petrisberg;NM;07.07.2018;07.07.2018;1;;eor;                                                                                                                                                  
5100;Trier-Petrisberg;NM;19.08.2018;19.08.2018;1;;eor;                                                                                                                                                  
5100;Trier-Petrisberg;NM;28.08.2018;28.08.2018;1;;eor;                                                                                                                                                  
5100;Trier-Petrisberg;NM;29.09.2018;30.09.2018;2;;eor;                                                                                                                                                  
5100;Trier-Petrisberg;NM;22.12.2018;27.12.2018;6;;eor;                                                                                                                                                  
5100;Trier-Petrisberg;NM;08.07.2019;08.07.2019;1;;eor;                                                                                                                                                  
5100;Trier-Petrisberg;NM;22.07.2019;22.07.2019;1;;eor;                                                                                                                                                  
5100;Trier-Petrisberg;NM;26.10.2019;26.10.2019;1;;eor;                                                                                                                                                  
5100;Trier-Petrisberg;NM;29.12.2019;30.12.2019;2;;eor;                                                                                                                                                  
5100;Trier-Petrisberg;NM;01.10.2020;08.10.2020;8;;eor;                                                                                                                                                  
5100;Trier-Petrisberg;NM;19.07.2022;21.07.2022;3;;eor;                                                                                                                                                  
5100;Trier-Petrisberg;NM;16.11.2022;17.11.2022;2;;eor;                                                                                                                                                  
5100;Trier-Petrisberg;NM;31.03.2023;04.04.2023;5;;eor;                                                                                                                                                  
5100;Trier-Petrisberg;NM;05.06.2023;09.06.2023;5;;eor;                                                                                                                                                  
5100;Trier-Petrisberg;NM;21.10.2023;07.11.2023;18;;eor;                                                                                                                                                 
5100;Trier-Petrisberg;SDK;24.04.2001;24.04.2001;1;;eor;                                                                                                                                                 
5100;Trier-Petrisberg;SDK;30.05.2015;30.05.2015;1;;eor;                                                                                                                                                 
5100;Trier-Petrisberg;SDK;12.07.2017;16.07.2017;5;;eor;                                                                                                                                                 
5100;Trier-Petrisberg;RSK;27.06.2017;27.06.2017;1;;eor;                                                                                                                                                 
5100;Trier-Petrisberg;RSK;12.07.2017;12.07.2017;1;;eor;                                                                                                                                                 
5100;Trier-Petrisberg;RSK;31.03.2023;01.04.2023;2;;eor;                                                                                                                                                 
5100;Trier-Petrisberg;RSKF;27.06.2017;27.06.2017;1;;eor;                                                                                                                                                
5100;Trier-Petrisberg;RSKF;12.07.2017;12.07.2017;1;;eor;                                                                                                                                                
5100;Trier-Petrisberg;RSKF;31.03.2023;01.04.2023;2;;eor;                                                                                                                                                
5100;Trier-Petrisberg;SHK_TAG;01.06.2015;07.06.2015;7;;eor;                                                                                                                                             
5100;Trier-Petrisberg;SHK_TAG;01.08.2015;23.08.2015;23;;eor;                                                                                                                                            
5100;Trier-Petrisberg;SHK_TAG;03.10.2015;11.10.2015;9;;eor;                                                                                                                                             
5100;Trier-Petrisberg;SHK_TAG;09.11.2015;24.11.2015;16;;eor;                                                                                                                                            
5100;Trier-Petrisberg;SHK_TAG;20.12.2015;20.12.2015;1;;eor;                                                                                                                                             
5100;Trier-Petrisberg;SHK_TAG;26.12.2015;27.12.2015;2;;eor;                                                                                                                                             
5100;Trier-Petrisberg;SHK_TAG;05.01.2016;07.01.2016;3;;eor;                                                                                                                                             
5100;Trier-Petrisberg;SHK_TAG;17.02.2016;02.03.2016;15;;eor;                                                                                                                                            
5100;Trier-Petrisberg;SHK_TAG;04.03.2016;12.03.2016;9;;eor;                                                                                                                                             
5100;Trier-Petrisberg;SHK_TAG;22.04.2016;22.04.2016;1;;eor;                                                                                                                                             
5100;Trier-Petrisberg;SHK_TAG;03.05.2016;06.10.2017;522;;eor;                                                                                                                                           
5100;Trier-Petrisberg;SHK_TAG;01.05.2018;01.10.2018;154;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                     
5100;Trier-Petrisberg;SHK_TAG;08.11.2018;14.11.2018;7;;eor;                                                                                                                                             
5100;Trier-Petrisberg;SHK_TAG;23.12.2018;26.12.2018;4;;eor;                                                                                                                                             
5100;Trier-Petrisberg;SHK_TAG;01.05.2019;01.10.2019;154;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                     
5100;Trier-Petrisberg;SHK_TAG;01.05.2020;01.10.2020;154;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                     
5100;Trier-Petrisberg;SHK_TAG;28.04.2021;28.04.2021;1;;eor;                                                                                                                                             
5100;Trier-Petrisberg;SHK_TAG;01.06.2021;30.09.2021;122;;eor;                                                                                                                                           
5100;Trier-Petrisberg;SHK_TAG;17.11.2022;17.11.2022;1;;eor;                                                                                                                                             
5100;Trier-Petrisberg;SHK_TAG;01.08.2023;08.08.2023;8;;eor;                                                                                                                                             
generiert: 15.05.2025 --  Deutscher Wetterdienst  --                                                                                                                                                    
