Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
5320;Waldshut;PM;01.08.1953;31.08.1953;31;;eor;                                                                                                                                                         
5320;Waldshut;PM;19.04.1954;19.04.1954;1;;eor;                                                                                                                                                          
5320;Waldshut;UPM;01.08.1953;18.09.1953;49;;eor;                                                                                                                                                        
5320;Waldshut;UPM;01.03.1954;31.03.1954;31;;eor;                                                                                                                                                        
5320;Waldshut;VPM;01.08.1953;18.09.1953;49;;eor;                                                                                                                                                        
5320;Waldshut;VPM;01.03.1954;31.03.1954;31;;eor;                                                                                                                                                        
5320;Waldshut;NM;01.04.1979;31.05.1979;61;;eor;                                                                                                                                                         
generiert: 15.05.2025 --  Deutscher Wetterdienst  --                                                                                                                                                    
