Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2925;Leinefelde;10.32;51.38;353;2;19570101;19751231;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
2925;Leinefelde;10.31;51.39;356;2;19760101;19770430;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
2925;Leinefelde;10.31;51.39;356;2;19770501;20070201;PT 100 (Luft);Temperaturmessung, elektr.;eor;
2925;Leinefelde;10.31;51.39;355.87;2;20070202;20250506;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
