Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2925;Leinefelde;10.32;51.38;353;.05;19570101;19751231;Minimumthermometer;Temperaturmessung, konv.;eor;
2925;Leinefelde;10.31;51.39;356;.05;19760101;19791115;Minimumthermometer;Temperaturmessung, konv.;eor;
2925;Leinefelde;10.31;51.39;356;.05;19791116;20070201;PT 100 (Luft);Temperaturmessung, elektr.;eor;
2925;Leinefelde;10.31;51.39;355.87;.05;20070202;20200426;PT 100 (Luft);Temperaturmessung, elektr.;eor;
2925;Leinefelde;10.31;51.39;355.87;.05;20200430;20250506;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
