Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Barometerhoehe ueber NN [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2925;Leinefelde;10.32;51.38;353;359.8;19570101;19751231;Stationsbarometer;Luftdruckmessung, konv.;eor;
2925;Leinefelde;10.31;51.39;356;355.9;19760101;19770430;Stationsbarometer;Luftdruckmessung, konv.;eor;
2925;Leinefelde;10.31;51.39;356;355.9;19770501;19900331;Absolutdruckwandler (ADMW);Luftdruckmessung, elektr.;eor;
2925;Leinefelde;10.31;51.39;356;355.9;19900401;20070201;Digitalbarometer AIR-DB;Luftdruckmessung, elektr.;eor;
2925;Leinefelde;10.31;51.39;355.87;353.4;20070202;20080212;Digitalbarometer AIR-DB;Luftdruckmessung, elektr.;eor;
2925;Leinefelde;10.31;51.39;355.87;353.4;20080131;20200426;Digitalbarometer PTB 330 (ohne Anzeige, einfach);Luftdruckmessung, elektr.;eor;
2925;Leinefelde;10.31;51.39;355.87;353.4;20200430;20200630;Digitalbarometer PTB 330 (ohne Anzeige, einfach);Luftdruckmessung, elektr.;eor;
2925;Leinefelde;10.31;51.39;355.87;358.22;20200701;20250506;Digitalbarometer PTB 330 (ohne Anzeige, einfach);Luftdruckmessung, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
