Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
13876;Altenberg-Raupennest;TMK;01.01.1922;31.01.1945;5126;Gesamt_Messzeitraum;eor;                                                                                                                      
13876;Altenberg-Raupennest;TXK;01.01.1922;31.01.1945;5122;Gesamt_Messzeitraum;eor;                                                                                                                      
13876;Altenberg-Raupennest;TNK;01.01.1922;31.01.1945;5122;Gesamt_Messzeitraum;eor;                                                                                                                      
13876;Altenberg-Raupennest;TGK;01.01.1922;31.01.1945;1035;Gesamt_Messzeitraum;eor;                                                                                                                      
13876;Altenberg-Raupennest;PM;01.01.1922;31.08.1922;31;Gesamt_Messzeitraum;eor;                                                                                                                         
13876;Altenberg-Raupennest;UPM;01.01.1922;31.01.1945;5590;Gesamt_Messzeitraum;eor;                                                                                                                      
13876;Altenberg-Raupennest;VPM;01.01.1922;31.01.1945;5594;Gesamt_Messzeitraum;eor;                                                                                                                      
13876;Altenberg-Raupennest;NM;01.01.1922;31.01.1945;5094;Gesamt_Messzeitraum;eor;                                                                                                                       
13876;Altenberg-Raupennest;SDK;01.01.1922;31.01.1945;549;Gesamt_Messzeitraum;eor;                                                                                                                       
13876;Altenberg-Raupennest;RSK;01.01.1922;30.01.1945;5262;Gesamt_Messzeitraum;eor;                                                                                                                      
13876;Altenberg-Raupennest;RSKF;01.01.1922;30.01.1945;5262;Gesamt_Messzeitraum;eor;                                                                                                                     
13876;Altenberg-Raupennest;SHK_TAG;01.01.1922;31.01.1945;5130;Gesamt_Messzeitraum;eor;                                                                                                                  
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
13876;Altenberg-Raupennest;TMK;01.07.1922;31.07.1922;31;;eor;                                                                                                                                           
13876;Altenberg-Raupennest;TMK;01.09.1922;07.12.1934;4481;;eor;                                                                                                                                         
13876;Altenberg-Raupennest;TMK;01.05.1935;02.05.1935;2;;eor;                                                                                                                                            
13876;Altenberg-Raupennest;TMK;21.05.1935;21.05.1935;1;;eor;                                                                                                                                            
13876;Altenberg-Raupennest;TMK;01.11.1939;31.05.1940;213;Kriegsjahre;eor;                                                                                                                               
13876;Altenberg-Raupennest;TMK;01.03.1941;31.03.1942;396;Kriegsjahre;eor;                                                                                                                               
13876;Altenberg-Raupennest;TMK;14.11.1944;15.11.1944;2;Kriegsjahre;eor;                                                                                                                                 
13876;Altenberg-Raupennest;TXK;01.07.1922;31.07.1922;31;;eor;                                                                                                                                           
13876;Altenberg-Raupennest;TXK;01.09.1922;06.12.1934;4480;;eor;                                                                                                                                         
13876;Altenberg-Raupennest;TXK;01.11.1939;31.05.1940;213;Kriegsjahre;eor;                                                                                                                               
13876;Altenberg-Raupennest;TXK;01.03.1941;31.03.1942;396;Kriegsjahre;eor;                                                                                                                               
13876;Altenberg-Raupennest;TXK;14.11.1944;15.11.1944;2;Kriegsjahre;eor;                                                                                                                                 
13876;Altenberg-Raupennest;TNK;01.07.1922;31.07.1922;31;;eor;                                                                                                                                           
13876;Altenberg-Raupennest;TNK;01.09.1922;06.12.1934;4480;;eor;                                                                                                                                         
13876;Altenberg-Raupennest;TNK;01.11.1939;31.05.1940;213;Kriegsjahre;eor;                                                                                                                               
13876;Altenberg-Raupennest;TNK;01.03.1941;31.03.1942;396;Kriegsjahre;eor;                                                                                                                               
13876;Altenberg-Raupennest;TNK;14.11.1944;15.11.1944;2;Kriegsjahre;eor;                                                                                                                                 
13876;Altenberg-Raupennest;TGK;01.11.1939;22.06.1940;235;Kriegsjahre;eor;                                                                                                                               
13876;Altenberg-Raupennest;TGK;02.01.1941;31.03.1942;454;Kriegsjahre;eor;                                                                                                                               
13876;Altenberg-Raupennest;TGK;02.03.1943;26.03.1943;25;Kriegsjahre;eor;                                                                                                                                
13876;Altenberg-Raupennest;TGK;23.07.1943;01.09.1943;41;Kriegsjahre;eor;                                                                                                                                
13876;Altenberg-Raupennest;TGK;05.01.1944;05.01.1944;1;Kriegsjahre;eor;                                                                                                                                 
13876;Altenberg-Raupennest;TGK;30.01.1944;03.02.1944;5;Kriegsjahre;eor;                                                                                                                                 
13876;Altenberg-Raupennest;TGK;10.02.1944;22.02.1944;13;Kriegsjahre;eor;                                                                                                                                
13876;Altenberg-Raupennest;TGK;29.02.1944;15.11.1944;261;Kriegsjahre;eor;                                                                                                                               
13876;Altenberg-Raupennest;PM;01.07.1922;31.07.1922;31;;eor;                                                                                                                                            
13876;Altenberg-Raupennest;UPM;01.02.1922;06.12.1934;4692;;eor;                                                                                                                                         
13876;Altenberg-Raupennest;UPM;23.12.1934;31.12.1934;9;;eor;                                                                                                                                            
13876;Altenberg-Raupennest;UPM;21.05.1935;21.05.1935;1;;eor;                                                                                                                                            
13876;Altenberg-Raupennest;UPM;18.06.1935;20.06.1935;3;;eor;                                                                                                                                            
13876;Altenberg-Raupennest;UPM;22.06.1935;17.07.1935;26;;eor;                                                                                                                                           
13876;Altenberg-Raupennest;UPM;01.11.1939;31.05.1940;213;Kriegsjahre;eor;                                                                                                                               
13876;Altenberg-Raupennest;UPM;01.03.1941;31.03.1942;396;Kriegsjahre;eor;                                                                                                                               
13876;Altenberg-Raupennest;UPM;01.02.1944;30.09.1944;243;Kriegsjahre;eor;                                                                                                                               
13876;Altenberg-Raupennest;UPM;14.11.1944;15.11.1944;2;Kriegsjahre;eor;                                                                                                                                 
13876;Altenberg-Raupennest;UPM;26.11.1944;30.11.1944;5;Kriegsjahre;eor;                                                                                                                                 
13876;Altenberg-Raupennest;VPM;01.02.1922;07.12.1934;4693;;eor;                                                                                                                                         
13876;Altenberg-Raupennest;VPM;23.12.1934;31.12.1934;9;;eor;                                                                                                                                            
13876;Altenberg-Raupennest;VPM;01.05.1935;01.05.1935;1;;eor;                                                                                                                                            
13876;Altenberg-Raupennest;VPM;21.05.1935;21.05.1935;1;;eor;                                                                                                                                            
13876;Altenberg-Raupennest;VPM;18.06.1935;17.07.1935;30;;eor;                                                                                                                                           
13876;Altenberg-Raupennest;VPM;01.11.1939;31.05.1940;213;Kriegsjahre;eor;                                                                                                                               
13876;Altenberg-Raupennest;VPM;01.03.1941;31.03.1942;396;Kriegsjahre;eor;                                                                                                                               
13876;Altenberg-Raupennest;VPM;01.02.1944;30.09.1944;243;Kriegsjahre;eor;                                                                                                                               
13876;Altenberg-Raupennest;VPM;14.11.1944;15.11.1944;2;Kriegsjahre;eor;                                                                                                                                 
13876;Altenberg-Raupennest;VPM;26.11.1944;01.12.1944;6;Kriegsjahre;eor;                                                                                                                                 
13876;Altenberg-Raupennest;NM;01.07.1922;31.07.1922;31;;eor;                                                                                                                                            
13876;Altenberg-Raupennest;NM;01.09.1922;07.12.1934;4481;;eor;                                                                                                                                          
13876;Altenberg-Raupennest;NM;01.05.1935;01.05.1935;1;;eor;                                                                                                                                             
13876;Altenberg-Raupennest;NM;21.05.1935;21.05.1935;1;;eor;                                                                                                                                             
13876;Altenberg-Raupennest;NM;01.11.1939;31.05.1940;213;Kriegsjahre;eor;                                                                                                                                
13876;Altenberg-Raupennest;NM;01.03.1941;28.02.1942;365;Kriegsjahre;eor;                                                                                                                                
13876;Altenberg-Raupennest;NM;14.11.1944;15.11.1944;2;Kriegsjahre;eor;                                                                                                                                  
13876;Altenberg-Raupennest;SDK;01.10.1940;31.10.1940;31;Kriegsjahre;eor;                                                                                                                                
13876;Altenberg-Raupennest;SDK;01.03.1941;31.05.1942;457;Kriegsjahre;eor;                                                                                                                               
13876;Altenberg-Raupennest;SDK;01.07.1942;31.07.1942;31;Kriegsjahre;eor;                                                                                                                                
13876;Altenberg-Raupennest;SDK;01.04.1944;30.04.1944;30;Kriegsjahre;eor;                                                                                                                                
13876;Altenberg-Raupennest;RSK;30.06.1922;31.07.1922;32;;eor;                                                                                                                                           
13876;Altenberg-Raupennest;RSK;31.08.1922;06.12.1934;4481;;eor;                                                                                                                                         
13876;Altenberg-Raupennest;RSK;31.10.1939;31.05.1940;214;Kriegsjahre;eor;                                                                                                                               
13876;Altenberg-Raupennest;RSK;19.01.1941;20.01.1941;2;Kriegsjahre;eor;                                                                                                                                 
13876;Altenberg-Raupennest;RSK;22.01.1941;22.01.1941;1;Kriegsjahre;eor;                                                                                                                                 
13876;Altenberg-Raupennest;RSK;24.01.1941;24.01.1941;1;Kriegsjahre;eor;                                                                                                                                 
13876;Altenberg-Raupennest;RSK;28.02.1941;30.03.1942;396;Kriegsjahre;eor;                                                                                                                               
13876;Altenberg-Raupennest;RSK;01.04.1942;02.04.1942;2;Kriegsjahre;eor;                                                                                                                                 
13876;Altenberg-Raupennest;RSK;10.04.1942;10.04.1942;1;Kriegsjahre;eor;                                                                                                                                 
13876;Altenberg-Raupennest;RSK;15.04.1942;15.04.1942;1;Kriegsjahre;eor;                                                                                                                                 
13876;Altenberg-Raupennest;RSK;31.12.1942;27.02.1943;59;Kriegsjahre;eor;                                                                                                                                
13876;Altenberg-Raupennest;RSK;19.04.1943;20.04.1943;2;Kriegsjahre;eor;                                                                                                                                 
13876;Altenberg-Raupennest;RSK;29.04.1943;30.04.1943;2;Kriegsjahre;eor;                                                                                                                                 
13876;Altenberg-Raupennest;RSK;06.07.1943;07.07.1943;2;Kriegsjahre;eor;                                                                                                                                 
13876;Altenberg-Raupennest;RSK;11.07.1943;13.07.1943;3;Kriegsjahre;eor;                                                                                                                                 
13876;Altenberg-Raupennest;RSK;01.10.1943;30.10.1943;30;Kriegsjahre;eor;                                                                                                                                
13876;Altenberg-Raupennest;RSK;21.11.1943;22.11.1943;2;Kriegsjahre;eor;                                                                                                                                 
13876;Altenberg-Raupennest;RSK;30.12.1943;31.12.1943;2;Kriegsjahre;eor;                                                                                                                                 
13876;Altenberg-Raupennest;RSK;10.01.1944;10.01.1944;1;Kriegsjahre;eor;                                                                                                                                 
13876;Altenberg-Raupennest;RSK;13.01.1944;13.01.1944;1;Kriegsjahre;eor;                                                                                                                                 
13876;Altenberg-Raupennest;RSK;02.02.1944;02.02.1944;1;Kriegsjahre;eor;                                                                                                                                 
13876;Altenberg-Raupennest;RSK;13.02.1944;13.02.1944;1;Kriegsjahre;eor;                                                                                                                                 
13876;Altenberg-Raupennest;RSK;18.02.1944;19.02.1944;2;Kriegsjahre;eor;                                                                                                                                 
13876;Altenberg-Raupennest;RSK;21.02.1944;21.02.1944;1;Kriegsjahre;eor;                                                                                                                                 
13876;Altenberg-Raupennest;RSK;25.02.1944;27.02.1944;3;Kriegsjahre;eor;                                                                                                                                 
13876;Altenberg-Raupennest;RSK;01.03.1944;01.03.1944;1;Kriegsjahre;eor;                                                                                                                                 
13876;Altenberg-Raupennest;RSK;07.03.1944;07.03.1944;1;Kriegsjahre;eor;                                                                                                                                 
13876;Altenberg-Raupennest;RSK;16.03.1944;17.03.1944;2;Kriegsjahre;eor;                                                                                                                                 
13876;Altenberg-Raupennest;RSK;19.03.1944;19.03.1944;1;Kriegsjahre;eor;                                                                                                                                 
13876;Altenberg-Raupennest;RSK;01.04.1944;01.04.1944;1;Kriegsjahre;eor;                                                                                                                                 
13876;Altenberg-Raupennest;RSK;04.04.1944;06.04.1944;3;Kriegsjahre;eor;                                                                                                                                 
13876;Altenberg-Raupennest;RSK;21.04.1944;21.04.1944;1;Kriegsjahre;eor;                                                                                                                                 
13876;Altenberg-Raupennest;RSK;24.04.1944;25.04.1944;2;Kriegsjahre;eor;                                                                                                                                 
13876;Altenberg-Raupennest;RSK;16.05.1944;16.05.1944;1;Kriegsjahre;eor;                                                                                                                                 
13876;Altenberg-Raupennest;RSK;21.05.1944;21.05.1944;1;Kriegsjahre;eor;                                                                                                                                 
13876;Altenberg-Raupennest;RSK;26.05.1944;26.05.1944;1;Kriegsjahre;eor;                                                                                                                                 
13876;Altenberg-Raupennest;RSK;10.07.1944;10.07.1944;1;Kriegsjahre;eor;                                                                                                                                 
13876;Altenberg-Raupennest;RSK;19.07.1944;19.07.1944;1;Kriegsjahre;eor;                                                                                                                                 
13876;Altenberg-Raupennest;RSK;01.11.1944;02.11.1944;2;Kriegsjahre;eor;                                                                                                                                 
13876;Altenberg-Raupennest;RSKF;30.06.1922;31.07.1922;32;;eor;                                                                                                                                          
13876;Altenberg-Raupennest;RSKF;31.08.1922;06.12.1934;4481;;eor;                                                                                                                                        
13876;Altenberg-Raupennest;RSKF;31.10.1939;31.05.1940;214;Kriegsjahre;eor;                                                                                                                              
13876;Altenberg-Raupennest;RSKF;19.01.1941;20.01.1941;2;Kriegsjahre;eor;                                                                                                                                
13876;Altenberg-Raupennest;RSKF;22.01.1941;22.01.1941;1;Kriegsjahre;eor;                                                                                                                                
13876;Altenberg-Raupennest;RSKF;24.01.1941;24.01.1941;1;Kriegsjahre;eor;                                                                                                                                
13876;Altenberg-Raupennest;RSKF;28.02.1941;30.03.1942;396;Kriegsjahre;eor;                                                                                                                              
13876;Altenberg-Raupennest;RSKF;01.04.1942;02.04.1942;2;Kriegsjahre;eor;                                                                                                                                
13876;Altenberg-Raupennest;RSKF;10.04.1942;10.04.1942;1;Kriegsjahre;eor;                                                                                                                                
13876;Altenberg-Raupennest;RSKF;15.04.1942;15.04.1942;1;Kriegsjahre;eor;                                                                                                                                
13876;Altenberg-Raupennest;RSKF;31.12.1942;27.02.1943;59;Kriegsjahre;eor;                                                                                                                               
13876;Altenberg-Raupennest;RSKF;19.04.1943;20.04.1943;2;Kriegsjahre;eor;                                                                                                                                
13876;Altenberg-Raupennest;RSKF;29.04.1943;30.04.1943;2;Kriegsjahre;eor;                                                                                                                                
13876;Altenberg-Raupennest;RSKF;06.07.1943;07.07.1943;2;Kriegsjahre;eor;                                                                                                                                
13876;Altenberg-Raupennest;RSKF;11.07.1943;13.07.1943;3;Kriegsjahre;eor;                                                                                                                                
13876;Altenberg-Raupennest;RSKF;01.10.1943;30.10.1943;30;Kriegsjahre;eor;                                                                                                                               
13876;Altenberg-Raupennest;RSKF;21.11.1943;22.11.1943;2;Kriegsjahre;eor;                                                                                                                                
13876;Altenberg-Raupennest;RSKF;30.12.1943;31.12.1943;2;Kriegsjahre;eor;                                                                                                                                
13876;Altenberg-Raupennest;RSKF;10.01.1944;10.01.1944;1;Kriegsjahre;eor;                                                                                                                                
13876;Altenberg-Raupennest;RSKF;13.01.1944;13.01.1944;1;Kriegsjahre;eor;                                                                                                                                
13876;Altenberg-Raupennest;RSKF;02.02.1944;02.02.1944;1;Kriegsjahre;eor;                                                                                                                                
13876;Altenberg-Raupennest;RSKF;13.02.1944;13.02.1944;1;Kriegsjahre;eor;                                                                                                                                
13876;Altenberg-Raupennest;RSKF;18.02.1944;19.02.1944;2;Kriegsjahre;eor;                                                                                                                                
13876;Altenberg-Raupennest;RSKF;21.02.1944;21.02.1944;1;Kriegsjahre;eor;                                                                                                                                
13876;Altenberg-Raupennest;RSKF;25.02.1944;27.02.1944;3;Kriegsjahre;eor;                                                                                                                                
13876;Altenberg-Raupennest;RSKF;01.03.1944;01.03.1944;1;Kriegsjahre;eor;                                                                                                                                
13876;Altenberg-Raupennest;RSKF;07.03.1944;07.03.1944;1;Kriegsjahre;eor;                                                                                                                                
13876;Altenberg-Raupennest;RSKF;16.03.1944;17.03.1944;2;Kriegsjahre;eor;                                                                                                                                
13876;Altenberg-Raupennest;RSKF;19.03.1944;19.03.1944;1;Kriegsjahre;eor;                                                                                                                                
13876;Altenberg-Raupennest;RSKF;01.04.1944;01.04.1944;1;Kriegsjahre;eor;                                                                                                                                
13876;Altenberg-Raupennest;RSKF;04.04.1944;06.04.1944;3;Kriegsjahre;eor;                                                                                                                                
13876;Altenberg-Raupennest;RSKF;21.04.1944;21.04.1944;1;Kriegsjahre;eor;                                                                                                                                
13876;Altenberg-Raupennest;RSKF;24.04.1944;25.04.1944;2;Kriegsjahre;eor;                                                                                                                                
13876;Altenberg-Raupennest;RSKF;16.05.1944;16.05.1944;1;Kriegsjahre;eor;                                                                                                                                
13876;Altenberg-Raupennest;RSKF;21.05.1944;21.05.1944;1;Kriegsjahre;eor;                                                                                                                                
13876;Altenberg-Raupennest;RSKF;26.05.1944;26.05.1944;1;Kriegsjahre;eor;                                                                                                                                
13876;Altenberg-Raupennest;RSKF;10.07.1944;10.07.1944;1;Kriegsjahre;eor;                                                                                                                                
13876;Altenberg-Raupennest;RSKF;19.07.1944;19.07.1944;1;Kriegsjahre;eor;                                                                                                                                
13876;Altenberg-Raupennest;RSKF;01.11.1944;02.11.1944;2;Kriegsjahre;eor;                                                                                                                                
13876;Altenberg-Raupennest;SHK_TAG;01.07.1922;31.07.1922;31;;eor;                                                                                                                                       
13876;Altenberg-Raupennest;SHK_TAG;01.09.1922;06.12.1934;4480;;eor;                                                                                                                                     
13876;Altenberg-Raupennest;SHK_TAG;26.10.1939;31.05.1940;219;Kriegsjahre;eor;                                                                                                                           
13876;Altenberg-Raupennest;SHK_TAG;01.03.1941;31.03.1942;396;Kriegsjahre;eor;                                                                                                                           
13876;Altenberg-Raupennest;SHK_TAG;03.12.1942;06.12.1942;4;Kriegsjahre;eor;                                                                                                                             
generiert: 15.05.2025 --  Deutscher Wetterdienst  --                                                                                                                                                    
