Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
2464;Jork;TGK;01.01.1951;31.10.1990;262;Gesamt_Messzeitraum;eor;                                                                                                                                        
2464;Jork;SDK;01.01.1951;31.10.1990;1613;Gesamt_Messzeitraum;eor;                                                                                                                                       
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
2464;Jork;TGK;01.06.1960;16.06.1960;16;;eor;                                                                                                                                                            
2464;Jork;TGK;01.07.1960;30.09.1960;92;;eor;                                                                                                                                                            
2464;Jork;TGK;01.10.1966;31.01.1967;123;;eor;                                                                                                                                                           
2464;Jork;TGK;01.04.1967;30.04.1967;30;;eor;                                                                                                                                                            
2464;Jork;TGK;11.04.1984;11.04.1984;1;;eor;                                                                                                                                                             
2464;Jork;SDK;01.06.1951;30.06.1951;30;;eor;                                                                                                                                                            
2464;Jork;SDK;01.09.1951;31.12.1955;1583;;eor;                                                                                                                                                          
generiert: 15.05.2025 --  Deutscher Wetterdienst  --                                                                                                                                                    
