Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Barometerhoehe ueber NN [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
7374;Ahaus;6.94;52.08;45.53;46.85;20060301;20140507;Digitalbarometer AIR-DB;Luftdruckmessung, elektr.;eor;
7374;Ahaus;6.94;52.08;45.53;46.85;20140508;20190429;Luftdrucksensor Vaisala PTB 220;Luftdruckmessung, elektr.;eor;
7374;Ahaus;6.94;52.08;45.53;46.85;20190430;20250506;Digitalbarometer PTB 330 (ohne Anzeige, einfach);Luftdruckmessung, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
