Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Barometerhoehe ueber NN [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2961;Leuchtturm Kiel;10.27;54.5;0;26;19980101;20120903;Digitalbarometer AIR-DB;Luftdruckmessung, elektr.;eor;
2961;Leuchtturm Kiel;10.27;54.5;0;26;20120904;20181009;Luftdrucksensor Vaisala PTB 220;Luftdruckmessung, elektr.;eor;
2961;Leuchtturm Kiel;10.27;54.5;0;26;20181010;20250506;Digitalbarometer PTB 330 (ohne Anzeige, einfach);Luftdruckmessung, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
