Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2961;Leuchtturm Kiel;10.27;54.5;0;31;19980101;20040513;H�nni Solar 111B;Sonnenscheind/Sonnenscheindauer, elektr.;eor;
2961;Leuchtturm Kiel;10.27;54.5;0;31;20040514;20161124;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
2961;Leuchtturm Kiel;10.27;54.5;0;31;20161205;20181009;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
2961;Leuchtturm Kiel;10.27;54.5;0;31;20180808;20191016;SONIe Sonnenenergie-Sensor e3;Sonnenscheindauer, elektr.;eor;
2961;Leuchtturm Kiel;10.27;54.5;0;31;20191017;20250506;SONIe Sonnenenergie-Sensor e2;Sonnenscheindauer, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
