Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2961;Leuchtturm Kiel;10.27;54.5;0;30;19980101;20070827;HYGROMER MP100;Feuchtemessung, elektr.;eor;
2961;Leuchtturm Kiel;10.27;54.5;0;30;20070828;20181009;Feuchtesonde HMP45D;Feuchtemessung, elektr.;eor;
2961;Leuchtturm Kiel;10.27;54.5;0;30;20181010;20250506;EE33;Feuchtemessung, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
