Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5559;Wildbad, (Stadt);8.55;48.74;453;1;19490101;19581010;Hellmann;Niederschlagsmenge, konv.;eor;
5559;Wildbad, (Stadt);8.55;48.76;420;1;19581011;19651006;Hellmann;Niederschlagsmenge, konv.;eor;
5559;Wildbad, (Stadt);8.55;48.76;415;1;19651007;19800609;Hellmann;Niederschlagsmenge, konv.;eor;
5559;Wildbad, (Stadt);8.55;48.76;417;1;19800610;19860630;Hellmann;Niederschlagsmenge, konv.;eor;
5559;Wildbad-Calmbach;8.57;48.79;421;1;19860701;19911231;Hellmann;Niederschlagsmenge, konv.;eor;
5559;Wildbad, Bad-Calmbach;8.57;48.79;421;1;19920101;19940125;Hellmann;Niederschlagsmenge, konv.;eor;
5559;Wildbad, Bad-Calmbach;8.58;48.77;400;1;19940126;20071106;Hellmann;Niederschlagsmenge, konv.;eor;
5559;Wildbad, Bad-Calmbach;8.58;48.78;383;1;20071201;20190828;PLUVIO;Niederschlagsmenge, elektr.;eor;
5559;Wildbad, Bad-Calmbach;8.58;48.78;383;1;20190829;20241121;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
5559;Wildbad, Bad-Calmbach;8.58;48.78;383;1;20241125;20250506;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
