Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5559;Wildbad, (Stadt);8.55;48.74;453;2.2;19490101;19581010;Minimumthermometer;Temperaturmessung, konv.;eor;
5559;Wildbad, (Stadt);8.55;48.76;420;2.2;19581011;19651006;Minimumthermometer;Temperaturmessung, konv.;eor;
5559;Wildbad, (Stadt);8.55;48.76;415;2.2;19651007;19800609;Minimumthermometer;Temperaturmessung, konv.;eor;
5559;Wildbad, (Stadt);8.55;48.76;417;2.2;19800610;19860630;Minimumthermometer;Temperaturmessung, konv.;eor;
5559;Wildbad-Calmbach;8.57;48.79;421;2.2;19860701;19911231;Minimumthermometer;Temperaturmessung, konv.;eor;
5559;Wildbad, Bad-Calmbach;8.57;48.79;421;2.2;19920101;19940125;Minimumthermometer;Temperaturmessung, konv.;eor;
5559;Wildbad, Bad-Calmbach;8.58;48.77;400;2.2;19940126;20010630;Minimumthermometer;Temperaturmessung, konv.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
