Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
4039;Quickborn;9.88;53.73;12.6;2;19741201;19880111;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
4039;Quickborn;9.88;53.73;10.99;2;19880112;19960206;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
4039;Quickborn;9.88;53.73;10.99;2;19960207;20250506;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
