Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
4039;Quickborn;9.88;53.73;12.6;2;19741201;19830430;Hygrograph nach Frankenberg;Feuchteregistrierung, konv.;eor;
4039;Quickborn;9.88;53.73;12.6;2;19830501;19880111;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
4039;Quickborn;9.88;53.73;10.99;2;19880112;19960229;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
4039;Quickborn;9.88;53.73;10.99;2;20010226;20140826;Feuchtesonde HMP45D;Feuchtemessung, elektr.;eor;
4039;Quickborn;9.88;53.73;10.99;2;20140827;20250506;EE33;Feuchtemessung, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
