Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
4039;Quickborn;9.88;53.73;12.6;1;19741201;19880111;Hellmann;Niederschlagsmenge, konv.;eor;
4039;Quickborn;9.88;53.73;10.99;1;19880112;19960206;Hellmann;Niederschlagsmenge, konv.;eor;
4039;Quickborn;9.88;53.73;10.99;1;19960207;20030521;Niederschlagssensor nach Joss-Tognini;Niederschlagsmenge, elektr.;eor;
4039;Quickborn;9.88;53.73;10.99;1;20030522;20181031;PLUVIO;Niederschlagsmenge, elektr.;eor;
4039;Quickborn;9.88;53.73;10.99;1;20180711;20250506;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
