Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5410;Weilburg;8.27;50.48;225;.05;19500701;19630331;Minimumthermometer;Temperaturmessung, konv.;eor;
5410;Weilburg;8.26;50.49;197;.05;19630401;19700630;Minimumthermometer;Temperaturmessung, konv.;eor;
5410;Weilburg;8.26;50.49;183;.05;19700701;19930630;Minimumthermometer;Temperaturmessung, konv.;eor;
5410;Weilburg;8.26;50.47;135;.05;19930701;20041231;Minimumthermometer;Temperaturmessung, konv.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
