Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2437;Schleswig-Jagel;9.51;54.46;22;10;19710101;20001130;Windmessanlage, unbekannt;Windmessung;eor;
2437;Schleswig-Jagel;9.52;54.46;21.4;10;20001201;20070311;Windmessanlage, unbekannt;Windmessung;eor;
2437;Schleswig-Jagel;9.52;54.46;21.4;10;20070312;20090831;Windgeschwindigkeitsgeber 4035;Windmessung, elektromechanisch;eor;
2437;Schleswig-Jagel;9.52;54.46;21.3;10;20090901;20250506;Windgeschwindigkeitsgeber 4035;Windmessung, elektromechanisch;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
