Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2437;Schleswig-Jagel;9.52;54.46;21.4;1;20010401;20090831;Hellmann;Niederschlagsmenge, konv.;eor;
2437;Schleswig-Jagel;9.52;54.46;21.3;1;20090901;20180430;PLUVIO;Niederschlagsmenge, elektr.;eor;
2437;Schleswig-Jagel;9.52;54.46;21.3;1;20180501;20250506;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
