Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Barometerhoehe ueber NN [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2437;Schleswig-Jagel;9.51;54.46;22;25.1;19980101;20001130;Stationsbarometer;Luftdruckmessung, konv.;eor;
2437;Schleswig-Jagel;9.52;54.46;21.4;25.73;20001201;20070311;Stationsbarometer;Luftdruckmessung, konv.;eor;
2437;Schleswig-Jagel;9.52;54.46;21.4;25.73;20070312;20090831;Luftdrucksensor Vaisala PTB 220;Luftdruckmessung, elektr.;eor;
2437;Schleswig-Jagel;9.52;54.46;21.3;25.99;20090901;20250506;Digitalbarometer PTB 330 (ohne Anzeige, einfach);Luftdruckmessung, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
