Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2437;Schleswig-Jagel;9.51;54.46;22;2;19980101;20001130;Hygrograph nach Frankenberg;Feuchteregistrierung, konv.;eor;
2437;Schleswig-Jagel;9.52;54.46;21.4;2;20001201;20070311;Hygrograph nach Frankenberg;Feuchteregistrierung, konv.;eor;
2437;Schleswig-Jagel;9.52;54.46;21.4;2;20070312;20090831;Feuchtesonde HMP155;Feuchtemessung, elektr.;eor;
2437;Schleswig-Jagel;9.52;54.46;21.3;2;20090901;20250506;Feuchtesonde HMP155;Feuchtemessung, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
