Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
4931;Stuttgart-Echterdingen;9.19;48.69;405;2;19530101;19651231;Hygrograph nach Frankenberg;Feuchteregistrierung, konv.;eor;
4931;Stuttgart-Echterdingen;9.2;48.69;397.5;2;19660101;19730531;Hygrograph nach Frankenberg;Feuchteregistrierung, konv.;eor;
4931;Stuttgart-Echterdingen;9.22;48.69;373;2;19730601;19820201;Hygrograph nach Frankenberg;Feuchteregistrierung, konv.;eor;
4931;Stuttgart-Echterdingen;9.22;48.69;373;2;19820202;19950930;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
4931;Stuttgart-Echterdingen;9.22;48.69;371;2;19951001;20081116;HYGROMER MP101A;Feuchtemessung, elektr.;eor;
4931;Stuttgart-Echterdingen;9.22;48.69;371;2;19951001;20081113;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
4931;Stuttgart-Echterdingen;9.22;48.69;371;2;20081117;20140907;Feuchtesonde HMP45D;Feuchtemessung, elektr.;eor;
4931;Stuttgart-Echterdingen;9.22;48.69;371;2;20140908;20150309;EE33;Feuchtemessung, elektr.;eor;
4931;Stuttgart-Echterdingen;9.22;48.69;371;2;20150310;20190909;EE33;Feuchtemessung, elektr.;eor;
4931;Stuttgart-Echterdingen;9.22;48.69;371;2;20190910;20230702;EE33;Feuchtemessung, elektr.;eor;
4931;Stuttgart-Echterdingen;9.22;48.68;378;13;20230703;20230815;EE33;Feuchtemessung, elektr.;eor;
4931;Stuttgart-Echterdingen;9.22;48.69;371;2;20230920;20250506;EE33;Feuchtemessung, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
