Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
2932;Leipzig/Halle;TMK;13.04.1945;31.10.1945;202;Kriegsjahre;eor;                                                                                                                                       
2932;Leipzig/Halle;TMK;01.04.1948;31.05.1948;61;;eor;                                                                                                                                                   
2932;Leipzig/Halle;TMK;26.04.1950;30.04.1972;8041;Station aufgeloest;eor;                                                                                                                               
2932;Leipzig/Halle;TXK;13.04.1945;31.10.1945;202;Kriegsjahre;eor;                                                                                                                                       
2932;Leipzig/Halle;TXK;01.04.1948;31.05.1948;61;;eor;                                                                                                                                                   
2932;Leipzig/Halle;TXK;27.04.1950;30.04.1972;8040;Station aufgeloest;eor;                                                                                                                               
2932;Leipzig/Halle;TNK;13.04.1945;31.10.1945;202;Kriegsjahre;eor;                                                                                                                                       
2932;Leipzig/Halle;TNK;01.04.1948;31.05.1948;61;;eor;                                                                                                                                                   
2932;Leipzig/Halle;TNK;27.04.1950;30.04.1972;8040;Station aufgeloest;eor;                                                                                                                               
2932;Leipzig/Halle;TGK;24.05.1934;26.05.1934;3;;eor;                                                                                                                                                    
2932;Leipzig/Halle;TGK;28.05.1934;28.05.1934;1;;eor;                                                                                                                                                    
2932;Leipzig/Halle;TGK;30.05.1934;30.05.1934;1;;eor;                                                                                                                                                    
2932;Leipzig/Halle;TGK;01.06.1934;02.06.1934;2;;eor;                                                                                                                                                    
2932;Leipzig/Halle;TGK;04.06.1934;05.06.1934;2;;eor;                                                                                                                                                    
2932;Leipzig/Halle;TGK;01.03.1945;31.03.1945;31;Kriegsjahre;eor;                                                                                                                                        
2932;Leipzig/Halle;TGK;13.04.1945;31.12.1947;993;;eor;                                                                                                                                                  
2932;Leipzig/Halle;TGK;02.01.1948;02.01.1948;1;;eor;                                                                                                                                                    
2932;Leipzig/Halle;TGK;22.01.1948;22.01.1948;1;;eor;                                                                                                                                                    
2932;Leipzig/Halle;TGK;31.01.1948;31.01.1948;1;;eor;                                                                                                                                                    
2932;Leipzig/Halle;TGK;04.02.1948;04.02.1948;1;;eor;                                                                                                                                                    
2932;Leipzig/Halle;TGK;01.04.1948;31.05.1948;61;;eor;                                                                                                                                                   
2932;Leipzig/Halle;TGK;04.08.1948;04.08.1948;1;;eor;                                                                                                                                                    
2932;Leipzig/Halle;TGK;30.10.1948;30.10.1948;1;;eor;                                                                                                                                                    
2932;Leipzig/Halle;TGK;14.11.1948;14.11.1948;1;;eor;                                                                                                                                                    
2932;Leipzig/Halle;TGK;28.11.1948;28.11.1948;1;;eor;                                                                                                                                                    
2932;Leipzig/Halle;TGK;27.02.1949;27.02.1949;1;;eor;                                                                                                                                                    
2932;Leipzig/Halle;TGK;05.04.1949;05.04.1949;1;;eor;                                                                                                                                                    
2932;Leipzig/Halle;TGK;29.04.1949;29.04.1949;1;;eor;                                                                                                                                                    
2932;Leipzig/Halle;TGK;21.05.1949;21.05.1949;1;;eor;                                                                                                                                                    
2932;Leipzig/Halle;TGK;31.05.1949;31.05.1949;1;;eor;                                                                                                                                                    
2932;Leipzig/Halle;TGK;30.06.1949;30.06.1949;1;;eor;                                                                                                                                                    
2932;Leipzig/Halle;TGK;06.01.1950;06.01.1950;1;;eor;                                                                                                                                                    
2932;Leipzig/Halle;TGK;12.01.1950;12.01.1950;1;;eor;                                                                                                                                                    
2932;Leipzig/Halle;TGK;27.03.1950;27.03.1950;1;;eor;                                                                                                                                                    
2932;Leipzig/Halle;TGK;27.04.1950;30.04.1972;8040;Station aufgeloest;eor;                                                                                                                               
2932;Leipzig/Halle;PM;13.04.1945;31.10.1945;202;Kriegsjahre;eor;                                                                                                                                        
2932;Leipzig/Halle;PM;03.01.1948;23.01.1948;21;;eor;                                                                                                                                                    
2932;Leipzig/Halle;PM;26.01.1948;26.01.1948;1;;eor;                                                                                                                                                     
2932;Leipzig/Halle;PM;28.01.1948;07.02.1948;11;;eor;                                                                                                                                                    
2932;Leipzig/Halle;PM;09.02.1948;10.02.1948;2;;eor;                                                                                                                                                     
2932;Leipzig/Halle;PM;12.02.1948;16.02.1948;5;;eor;                                                                                                                                                     
2932;Leipzig/Halle;PM;18.02.1948;19.02.1948;2;;eor;                                                                                                                                                     
2932;Leipzig/Halle;PM;21.02.1948;24.02.1948;4;;eor;                                                                                                                                                     
2932;Leipzig/Halle;PM;26.02.1948;27.02.1948;2;;eor;                                                                                                                                                     
2932;Leipzig/Halle;PM;29.02.1948;01.03.1948;2;;eor;                                                                                                                                                     
2932;Leipzig/Halle;PM;05.03.1948;06.03.1948;2;;eor;                                                                                                                                                     
2932;Leipzig/Halle;PM;10.03.1948;10.03.1948;1;;eor;                                                                                                                                                     
2932;Leipzig/Halle;PM;12.03.1948;12.03.1948;1;;eor;                                                                                                                                                     
2932;Leipzig/Halle;PM;14.03.1948;26.03.1948;13;;eor;                                                                                                                                                    
2932;Leipzig/Halle;PM;28.03.1948;30.03.1948;3;;eor;                                                                                                                                                     
2932;Leipzig/Halle;PM;01.04.1948;01.06.1948;62;;eor;                                                                                                                                                    
2932;Leipzig/Halle;PM;04.06.1948;05.06.1948;2;;eor;                                                                                                                                                     
2932;Leipzig/Halle;PM;12.06.1948;19.06.1948;8;;eor;                                                                                                                                                     
2932;Leipzig/Halle;PM;21.06.1948;23.06.1948;3;;eor;                                                                                                                                                     
2932;Leipzig/Halle;PM;27.06.1948;28.06.1948;2;;eor;                                                                                                                                                     
2932;Leipzig/Halle;PM;02.07.1948;08.07.1948;7;;eor;                                                                                                                                                     
2932;Leipzig/Halle;PM;11.07.1948;13.07.1948;3;;eor;                                                                                                                                                     
2932;Leipzig/Halle;PM;17.07.1948;19.07.1948;3;;eor;                                                                                                                                                     
2932;Leipzig/Halle;PM;22.07.1948;22.07.1948;1;;eor;                                                                                                                                                     
2932;Leipzig/Halle;PM;24.07.1948;25.07.1948;2;;eor;                                                                                                                                                     
2932;Leipzig/Halle;PM;27.07.1948;28.07.1948;2;;eor;                                                                                                                                                     
2932;Leipzig/Halle;PM;01.08.1948;03.08.1948;3;;eor;                                                                                                                                                     
2932;Leipzig/Halle;PM;07.08.1948;09.08.1948;3;;eor;                                                                                                                                                     
2932;Leipzig/Halle;PM;12.08.1948;12.08.1948;1;;eor;                                                                                                                                                     
2932;Leipzig/Halle;PM;14.08.1948;15.08.1948;2;;eor;                                                                                                                                                     
2932;Leipzig/Halle;PM;17.08.1948;20.08.1948;4;;eor;                                                                                                                                                     
2932;Leipzig/Halle;PM;22.08.1948;27.08.1948;6;;eor;                                                                                                                                                     
2932;Leipzig/Halle;PM;29.08.1948;29.08.1948;1;;eor;                                                                                                                                                     
2932;Leipzig/Halle;PM;31.08.1948;01.09.1948;2;;eor;                                                                                                                                                     
2932;Leipzig/Halle;PM;03.09.1948;03.09.1948;1;;eor;                                                                                                                                                     
2932;Leipzig/Halle;PM;06.09.1948;07.09.1948;2;;eor;                                                                                                                                                     
2932;Leipzig/Halle;PM;10.09.1948;12.09.1948;3;;eor;                                                                                                                                                     
2932;Leipzig/Halle;PM;14.09.1948;16.09.1948;3;;eor;                                                                                                                                                     
2932;Leipzig/Halle;PM;20.09.1948;20.09.1948;1;;eor;                                                                                                                                                     
2932;Leipzig/Halle;PM;23.09.1948;23.09.1948;1;;eor;                                                                                                                                                     
2932;Leipzig/Halle;PM;29.09.1948;03.10.1948;5;;eor;                                                                                                                                                     
2932;Leipzig/Halle;PM;05.10.1948;05.10.1948;1;;eor;                                                                                                                                                     
2932;Leipzig/Halle;PM;08.10.1948;08.10.1948;1;;eor;                                                                                                                                                     
2932;Leipzig/Halle;PM;11.10.1948;12.10.1948;2;;eor;                                                                                                                                                     
2932;Leipzig/Halle;PM;14.10.1948;15.10.1948;2;;eor;                                                                                                                                                     
2932;Leipzig/Halle;PM;17.10.1948;20.10.1948;4;;eor;                                                                                                                                                     
2932;Leipzig/Halle;PM;22.10.1948;29.10.1948;8;;eor;                                                                                                                                                     
2932;Leipzig/Halle;PM;02.11.1948;10.11.1948;9;;eor;                                                                                                                                                     
2932;Leipzig/Halle;PM;12.11.1948;13.11.1948;2;;eor;                                                                                                                                                     
2932;Leipzig/Halle;PM;15.11.1948;19.11.1948;5;;eor;                                                                                                                                                     
2932;Leipzig/Halle;PM;21.11.1948;22.11.1948;2;;eor;                                                                                                                                                     
2932;Leipzig/Halle;PM;24.11.1948;25.11.1948;2;;eor;                                                                                                                                                     
2932;Leipzig/Halle;PM;27.11.1948;28.11.1948;2;;eor;                                                                                                                                                     
2932;Leipzig/Halle;PM;02.12.1948;03.12.1948;2;;eor;                                                                                                                                                     
2932;Leipzig/Halle;PM;05.12.1948;06.12.1948;2;;eor;                                                                                                                                                     
2932;Leipzig/Halle;PM;09.12.1948;09.12.1948;1;;eor;                                                                                                                                                     
2932;Leipzig/Halle;PM;11.12.1948;13.12.1948;3;;eor;                                                                                                                                                     
2932;Leipzig/Halle;PM;16.12.1948;16.12.1948;1;;eor;                                                                                                                                                     
2932;Leipzig/Halle;PM;18.12.1948;18.12.1948;1;;eor;                                                                                                                                                     
2932;Leipzig/Halle;PM;20.12.1948;21.12.1948;2;;eor;                                                                                                                                                     
2932;Leipzig/Halle;PM;23.12.1948;25.12.1948;3;;eor;                                                                                                                                                     
2932;Leipzig/Halle;PM;27.12.1948;14.01.1949;19;;eor;                                                                                                                                                    
2932;Leipzig/Halle;PM;16.01.1949;18.01.1949;3;;eor;                                                                                                                                                     
2932;Leipzig/Halle;PM;21.01.1949;22.01.1949;2;;eor;                                                                                                                                                     
2932;Leipzig/Halle;PM;24.01.1949;26.01.1949;3;;eor;                                                                                                                                                     
2932;Leipzig/Halle;PM;30.01.1949;02.02.1949;4;;eor;                                                                                                                                                     
2932;Leipzig/Halle;PM;04.02.1949;13.02.1949;10;;eor;                                                                                                                                                    
2932;Leipzig/Halle;PM;15.02.1949;15.02.1949;1;;eor;                                                                                                                                                     
2932;Leipzig/Halle;PM;17.02.1949;18.02.1949;2;;eor;                                                                                                                                                     
2932;Leipzig/Halle;PM;22.02.1949;23.02.1949;2;;eor;                                                                                                                                                     
2932;Leipzig/Halle;PM;26.02.1949;02.03.1949;5;;eor;                                                                                                                                                     
2932;Leipzig/Halle;PM;04.03.1949;06.03.1949;3;;eor;                                                                                                                                                     
2932;Leipzig/Halle;PM;09.03.1949;09.03.1949;1;;eor;                                                                                                                                                     
2932;Leipzig/Halle;PM;11.03.1949;12.03.1949;2;;eor;                                                                                                                                                     
2932;Leipzig/Halle;PM;14.03.1949;19.03.1949;6;;eor;                                                                                                                                                     
2932;Leipzig/Halle;PM;22.03.1949;25.03.1949;4;;eor;                                                                                                                                                     
2932;Leipzig/Halle;PM;28.03.1949;28.03.1949;1;;eor;                                                                                                                                                     
2932;Leipzig/Halle;PM;30.03.1949;02.04.1949;4;;eor;                                                                                                                                                     
2932;Leipzig/Halle;PM;04.04.1949;15.04.1949;12;;eor;                                                                                                                                                    
2932;Leipzig/Halle;PM;17.04.1949;17.04.1949;1;;eor;                                                                                                                                                     
2932;Leipzig/Halle;PM;21.04.1949;22.04.1949;2;;eor;                                                                                                                                                     
2932;Leipzig/Halle;PM;24.04.1949;01.05.1949;8;;eor;                                                                                                                                                     
2932;Leipzig/Halle;PM;03.05.1949;08.05.1949;6;;eor;                                                                                                                                                     
2932;Leipzig/Halle;PM;10.05.1949;10.05.1949;1;;eor;                                                                                                                                                     
2932;Leipzig/Halle;PM;12.05.1949;18.05.1949;7;;eor;                                                                                                                                                     
2932;Leipzig/Halle;PM;20.05.1949;20.05.1949;1;;eor;                                                                                                                                                     
2932;Leipzig/Halle;PM;22.05.1949;01.06.1949;11;;eor;                                                                                                                                                    
2932;Leipzig/Halle;PM;04.06.1949;09.06.1949;6;;eor;                                                                                                                                                     
2932;Leipzig/Halle;PM;11.06.1949;12.06.1949;2;;eor;                                                                                                                                                     
2932;Leipzig/Halle;PM;14.06.1949;14.06.1949;1;;eor;                                                                                                                                                     
2932;Leipzig/Halle;PM;20.06.1949;24.06.1949;5;;eor;                                                                                                                                                     
2932;Leipzig/Halle;PM;27.06.1949;28.06.1949;2;;eor;                                                                                                                                                     
2932;Leipzig/Halle;PM;04.07.1949;06.07.1949;3;;eor;                                                                                                                                                     
2932;Leipzig/Halle;PM;12.07.1949;13.07.1949;2;;eor;                                                                                                                                                     
2932;Leipzig/Halle;PM;15.07.1949;17.07.1949;3;;eor;                                                                                                                                                     
2932;Leipzig/Halle;PM;19.07.1949;19.07.1949;1;;eor;                                                                                                                                                     
2932;Leipzig/Halle;PM;26.07.1949;04.08.1949;10;;eor;                                                                                                                                                    
2932;Leipzig/Halle;PM;06.08.1949;06.08.1949;1;;eor;                                                                                                                                                     
2932;Leipzig/Halle;PM;10.08.1949;12.08.1949;3;;eor;                                                                                                                                                     
2932;Leipzig/Halle;PM;15.08.1949;17.08.1949;3;;eor;                                                                                                                                                     
2932;Leipzig/Halle;PM;28.08.1949;28.08.1949;1;;eor;                                                                                                                                                     
2932;Leipzig/Halle;PM;31.08.1949;01.09.1949;2;;eor;                                                                                                                                                     
2932;Leipzig/Halle;PM;03.09.1949;04.09.1949;2;;eor;                                                                                                                                                     
2932;Leipzig/Halle;PM;07.09.1949;07.09.1949;1;;eor;                                                                                                                                                     
2932;Leipzig/Halle;PM;11.09.1949;11.09.1949;1;;eor;                                                                                                                                                     
2932;Leipzig/Halle;PM;13.09.1949;14.09.1949;2;;eor;                                                                                                                                                     
2932;Leipzig/Halle;PM;22.09.1949;22.09.1949;1;;eor;                                                                                                                                                     
2932;Leipzig/Halle;PM;24.09.1949;29.09.1949;6;;eor;                                                                                                                                                     
2932;Leipzig/Halle;PM;02.10.1949;02.10.1949;1;;eor;                                                                                                                                                     
2932;Leipzig/Halle;PM;04.10.1949;05.10.1949;2;;eor;                                                                                                                                                     
2932;Leipzig/Halle;PM;08.10.1949;08.10.1949;1;;eor;                                                                                                                                                     
2932;Leipzig/Halle;PM;10.10.1949;10.10.1949;1;;eor;                                                                                                                                                     
2932;Leipzig/Halle;PM;12.10.1949;12.10.1949;1;;eor;                                                                                                                                                     
2932;Leipzig/Halle;PM;14.10.1949;19.10.1949;6;;eor;                                                                                                                                                     
2932;Leipzig/Halle;PM;21.10.1949;28.10.1949;8;;eor;                                                                                                                                                     
2932;Leipzig/Halle;PM;31.10.1949;31.10.1949;1;;eor;                                                                                                                                                     
2932;Leipzig/Halle;PM;04.11.1949;06.11.1949;3;;eor;                                                                                                                                                     
2932;Leipzig/Halle;PM;09.11.1949;10.11.1949;2;;eor;                                                                                                                                                     
2932;Leipzig/Halle;PM;12.11.1949;16.11.1949;5;;eor;                                                                                                                                                     
2932;Leipzig/Halle;PM;18.11.1949;19.11.1949;2;;eor;                                                                                                                                                     
2932;Leipzig/Halle;PM;22.11.1949;29.11.1949;8;;eor;                                                                                                                                                     
2932;Leipzig/Halle;PM;01.12.1949;08.12.1949;8;;eor;                                                                                                                                                     
2932;Leipzig/Halle;PM;10.12.1949;10.12.1949;1;;eor;                                                                                                                                                     
2932;Leipzig/Halle;PM;12.12.1949;12.12.1949;1;;eor;                                                                                                                                                     
2932;Leipzig/Halle;PM;14.12.1949;18.12.1949;5;;eor;                                                                                                                                                     
2932;Leipzig/Halle;PM;20.12.1949;20.12.1949;1;;eor;                                                                                                                                                     
2932;Leipzig/Halle;PM;22.12.1949;22.12.1949;1;;eor;                                                                                                                                                     
2932;Leipzig/Halle;PM;24.12.1949;29.12.1949;6;;eor;                                                                                                                                                     
2932;Leipzig/Halle;PM;31.12.1949;31.12.1949;1;;eor;                                                                                                                                                     
2932;Leipzig/Halle;PM;02.01.1950;03.01.1950;2;;eor;                                                                                                                                                     
2932;Leipzig/Halle;PM;05.01.1950;05.01.1950;1;;eor;                                                                                                                                                     
2932;Leipzig/Halle;PM;07.01.1950;12.01.1950;6;;eor;                                                                                                                                                     
2932;Leipzig/Halle;PM;15.01.1950;18.01.1950;4;;eor;                                                                                                                                                     
2932;Leipzig/Halle;PM;24.01.1950;24.01.1950;1;;eor;                                                                                                                                                     
2932;Leipzig/Halle;PM;26.01.1950;26.01.1950;1;;eor;                                                                                                                                                     
2932;Leipzig/Halle;PM;29.01.1950;29.01.1950;1;;eor;                                                                                                                                                     
2932;Leipzig/Halle;PM;31.01.1950;10.02.1950;11;;eor;                                                                                                                                                    
2932;Leipzig/Halle;PM;12.02.1950;14.02.1950;3;;eor;                                                                                                                                                     
2932;Leipzig/Halle;PM;16.02.1950;16.02.1950;1;;eor;                                                                                                                                                     
2932;Leipzig/Halle;PM;18.02.1950;25.02.1950;8;;eor;                                                                                                                                                     
2932;Leipzig/Halle;PM;27.02.1950;27.02.1950;1;;eor;                                                                                                                                                     
2932;Leipzig/Halle;PM;01.03.1950;03.03.1950;3;;eor;                                                                                                                                                     
2932;Leipzig/Halle;PM;05.03.1950;08.03.1950;4;;eor;                                                                                                                                                     
2932;Leipzig/Halle;PM;10.03.1950;19.03.1950;10;;eor;                                                                                                                                                    
2932;Leipzig/Halle;PM;21.03.1950;24.03.1950;4;;eor;                                                                                                                                                     
2932;Leipzig/Halle;PM;28.03.1950;30.03.1950;3;;eor;                                                                                                                                                     
2932;Leipzig/Halle;PM;01.04.1950;04.04.1950;4;;eor;                                                                                                                                                     
2932;Leipzig/Halle;PM;06.04.1950;11.04.1950;6;;eor;                                                                                                                                                     
2932;Leipzig/Halle;PM;14.04.1950;16.04.1950;3;;eor;                                                                                                                                                     
2932;Leipzig/Halle;PM;18.04.1950;19.04.1950;2;;eor;                                                                                                                                                     
2932;Leipzig/Halle;PM;21.04.1950;30.04.1972;8046;Station aufgeloest;eor;                                                                                                                                
2932;Leipzig/Halle;FM;25.01.1992;26.01.1992;2;;eor;                                                                                                                                                     
2932;Leipzig/Halle;FM;28.01.1992;29.01.1992;2;;eor;                                                                                                                                                     
2932;Leipzig/Halle;FM;01.02.1992;02.02.1992;2;;eor;                                                                                                                                                     
2932;Leipzig/Halle;FM;22.05.1992;22.05.1992;1;;eor;                                                                                                                                                     
2932;Leipzig/Halle;FM;27.05.1992;27.05.1992;1;;eor;                                                                                                                                                     
2932;Leipzig/Halle;FM;29.08.2001;31.08.2001;3;;eor;                                                                                                                                                     
2932;Leipzig/Halle;FM;15.12.2003;15.12.2003;1;;eor;                                                                                                                                                     
2932;Leipzig/Halle;FM;10.03.2004;10.03.2004;1;;eor;                                                                                                                                                     
2932;Leipzig/Halle;FM;21.07.2005;21.07.2005;1;;eor;                                                                                                                                                     
2932;Leipzig/Halle;FM;12.11.2008;12.11.2008;1;;eor;                                                                                                                                                     
2932;Leipzig/Halle;FM;26.05.2018;26.05.2018;1;;eor;                                                                                                                                                     
2932;Leipzig/Halle;FM;12.06.2018;12.06.2018;1;;eor;                                                                                                                                                     
2932;Leipzig/Halle;FM;08.07.2018;09.07.2018;2;;eor;                                                                                                                                                     
2932;Leipzig/Halle;FM;07.08.2018;07.08.2018;1;;eor;                                                                                                                                                     
2932;Leipzig/Halle;FM;15.08.2018;16.08.2018;2;;eor;                                                                                                                                                     
2932;Leipzig/Halle;FM;29.08.2018;29.08.2018;1;;eor;                                                                                                                                                     
2932;Leipzig/Halle;FX;02.05.1972;08.05.1972;7;;eor;                                                                                                                                                     
2932;Leipzig/Halle;FX;10.05.1972;15.05.1972;6;;eor;                                                                                                                                                     
2932;Leipzig/Halle;FX;17.05.1972;20.05.1972;4;;eor;                                                                                                                                                     
2932;Leipzig/Halle;FX;22.05.1972;24.05.1972;3;;eor;                                                                                                                                                     
2932;Leipzig/Halle;FX;31.05.1972;05.06.1972;6;;eor;                                                                                                                                                     
2932;Leipzig/Halle;FX;09.06.1972;18.06.1972;10;;eor;                                                                                                                                                    
2932;Leipzig/Halle;FX;21.06.1972;21.06.1972;1;;eor;                                                                                                                                                     
2932;Leipzig/Halle;FX;24.06.1972;27.06.1972;4;;eor;                                                                                                                                                     
2932;Leipzig/Halle;FX;29.06.1972;29.06.1972;1;;eor;                                                                                                                                                     
2932;Leipzig/Halle;FX;02.07.1972;06.07.1972;5;;eor;                                                                                                                                                     
2932;Leipzig/Halle;FX;09.07.1972;09.07.1972;1;;eor;                                                                                                                                                     
2932;Leipzig/Halle;FX;11.07.1972;21.07.1972;11;;eor;                                                                                                                                                    
2932;Leipzig/Halle;FX;23.07.1972;01.08.1972;10;;eor;                                                                                                                                                    
2932;Leipzig/Halle;FX;03.08.1972;10.08.1972;8;;eor;                                                                                                                                                     
2932;Leipzig/Halle;FX;12.08.1972;13.08.1972;2;;eor;                                                                                                                                                     
2932;Leipzig/Halle;FX;17.08.1972;20.08.1972;4;;eor;                                                                                                                                                     
2932;Leipzig/Halle;FX;22.08.1972;09.09.1972;19;;eor;                                                                                                                                                    
2932;Leipzig/Halle;FX;12.09.1972;22.09.1972;11;;eor;                                                                                                                                                    
2932;Leipzig/Halle;FX;25.09.1972;17.10.1972;23;;eor;                                                                                                                                                    
2932;Leipzig/Halle;FX;19.10.1972;20.10.1972;2;;eor;                                                                                                                                                     
2932;Leipzig/Halle;FX;25.10.1972;04.11.1972;11;;eor;                                                                                                                                                    
2932;Leipzig/Halle;FX;07.11.1972;07.11.1972;1;;eor;                                                                                                                                                     
2932;Leipzig/Halle;FX;09.11.1972;09.11.1972;1;;eor;                                                                                                                                                     
2932;Leipzig/Halle;FX;17.11.1972;17.11.1972;1;;eor;                                                                                                                                                     
2932;Leipzig/Halle;FX;19.11.1972;19.11.1972;1;;eor;                                                                                                                                                     
2932;Leipzig/Halle;FX;23.11.1972;26.11.1972;4;;eor;                                                                                                                                                     
2932;Leipzig/Halle;FX;30.11.1972;01.12.1972;2;;eor;                                                                                                                                                     
2932;Leipzig/Halle;FX;03.12.1972;04.12.1972;2;;eor;                                                                                                                                                     
2932;Leipzig/Halle;FX;08.12.1972;08.12.1972;1;;eor;                                                                                                                                                     
2932;Leipzig/Halle;FX;10.12.1972;10.12.1972;1;;eor;                                                                                                                                                     
2932;Leipzig/Halle;FX;12.12.1972;28.12.1972;17;;eor;                                                                                                                                                    
2932;Leipzig/Halle;FX;30.12.1972;04.01.1973;6;;eor;                                                                                                                                                     
2932;Leipzig/Halle;FX;07.01.1973;11.01.1973;5;;eor;                                                                                                                                                     
2932;Leipzig/Halle;FX;02.02.1973;02.02.1973;1;;eor;                                                                                                                                                     
2932;Leipzig/Halle;FX;16.03.1973;16.03.1973;1;;eor;                                                                                                                                                     
2932;Leipzig/Halle;FX;26.06.1973;26.06.1973;1;;eor;                                                                                                                                                     
2932;Leipzig/Halle;FX;03.07.1973;03.07.1973;1;;eor;                                                                                                                                                     
2932;Leipzig/Halle;FX;09.08.1973;09.08.1973;1;;eor;                                                                                                                                                     
2932;Leipzig/Halle;FX;14.09.1973;14.09.1973;1;;eor;                                                                                                                                                     
2932;Leipzig/Halle;FX;02.10.1973;02.10.1973;1;;eor;                                                                                                                                                     
2932;Leipzig/Halle;FX;24.10.1973;24.10.1973;1;;eor;                                                                                                                                                     
2932;Leipzig/Halle;FX;22.08.1974;22.08.1974;1;;eor;                                                                                                                                                     
2932;Leipzig/Halle;FX;24.08.1974;24.08.1974;1;;eor;                                                                                                                                                     
2932;Leipzig/Halle;FX;14.10.1974;15.10.1974;2;;eor;                                                                                                                                                     
2932;Leipzig/Halle;FX;06.11.1974;08.11.1974;3;;eor;                                                                                                                                                     
2932;Leipzig/Halle;FX;06.02.1975;07.02.1975;2;;eor;                                                                                                                                                     
2932;Leipzig/Halle;FX;24.02.1975;24.02.1975;1;;eor;                                                                                                                                                     
2932;Leipzig/Halle;FX;23.06.1975;03.07.1975;11;;eor;                                                                                                                                                    
2932;Leipzig/Halle;FX;24.08.1975;24.08.1975;1;;eor;                                                                                                                                                     
2932;Leipzig/Halle;FX;01.09.1975;01.09.1975;1;;eor;                                                                                                                                                     
2932;Leipzig/Halle;FX;20.09.1975;20.09.1975;1;;eor;                                                                                                                                                     
2932;Leipzig/Halle;FX;22.09.1975;22.09.1975;1;;eor;                                                                                                                                                     
2932;Leipzig/Halle;FX;02.10.1975;02.10.1975;1;;eor;                                                                                                                                                     
2932;Leipzig/Halle;FX;26.10.1975;28.10.1975;3;;eor;                                                                                                                                                     
2932;Leipzig/Halle;FX;06.11.1975;06.11.1975;1;;eor;                                                                                                                                                     
2932;Leipzig/Halle;FX;23.11.1975;23.11.1975;1;;eor;                                                                                                                                                     
2932;Leipzig/Halle;FX;12.12.1975;12.12.1975;1;;eor;                                                                                                                                                     
2932;Leipzig/Halle;FX;15.02.1976;15.02.1976;1;;eor;                                                                                                                                                     
2932;Leipzig/Halle;FX;23.02.1976;23.02.1976;1;;eor;                                                                                                                                                     
2932;Leipzig/Halle;FX;08.03.1976;08.03.1976;1;;eor;                                                                                                                                                     
2932;Leipzig/Halle;FX;23.03.1976;24.03.1976;2;;eor;                                                                                                                                                     
2932;Leipzig/Halle;FX;05.06.1976;05.06.1976;1;;eor;                                                                                                                                                     
2932;Leipzig/Halle;FX;03.10.1976;03.10.1976;1;;eor;                                                                                                                                                     
2932;Leipzig/Halle;FX;26.10.1976;26.10.1976;1;;eor;                                                                                                                                                     
2932;Leipzig/Halle;FX;17.11.1976;18.11.1976;2;;eor;                                                                                                                                                     
2932;Leipzig/Halle;FX;21.11.1976;21.11.1976;1;;eor;                                                                                                                                                     
2932;Leipzig/Halle;FX;23.12.1976;23.12.1976;1;;eor;                                                                                                                                                     
2932;Leipzig/Halle;FX;05.01.1977;05.01.1977;1;;eor;                                                                                                                                                     
2932;Leipzig/Halle;FX;19.01.1977;20.01.1977;2;;eor;                                                                                                                                                     
2932;Leipzig/Halle;FX;31.01.1977;31.01.1977;1;;eor;                                                                                                                                                     
2932;Leipzig/Halle;FX;02.02.1977;02.02.1977;1;;eor;                                                                                                                                                     
2932;Leipzig/Halle;FX;09.08.1977;09.08.1977;1;;eor;                                                                                                                                                     
2932;Leipzig/Halle;FX;20.09.1977;20.09.1977;1;;eor;                                                                                                                                                     
2932;Leipzig/Halle;FX;28.10.1977;28.10.1977;1;;eor;                                                                                                                                                     
2932;Leipzig/Halle;FX;05.12.1977;05.12.1977;1;;eor;                                                                                                                                                     
2932;Leipzig/Halle;FX;22.01.1978;22.01.1978;1;;eor;                                                                                                                                                     
2932;Leipzig/Halle;FX;04.02.1978;04.02.1978;1;;eor;                                                                                                                                                     
2932;Leipzig/Halle;FX;01.04.1978;01.04.1978;1;;eor;                                                                                                                                                     
2932;Leipzig/Halle;FX;28.07.1978;28.07.1978;1;;eor;                                                                                                                                                     
2932;Leipzig/Halle;FX;08.09.1978;08.09.1978;1;;eor;                                                                                                                                                     
2932;Leipzig/Halle;FX;18.10.1978;18.10.1978;1;;eor;                                                                                                                                                     
2932;Leipzig/Halle;FX;31.10.1978;31.10.1978;1;;eor;                                                                                                                                                     
2932;Leipzig/Halle;FX;02.12.1978;02.12.1978;1;;eor;                                                                                                                                                     
2932;Leipzig/Halle;FX;18.12.1978;18.12.1978;1;;eor;                                                                                                                                                     
2932;Leipzig/Halle;FX;23.12.1978;23.12.1978;1;;eor;                                                                                                                                                     
2932;Leipzig/Halle;FX;18.02.1979;19.02.1979;2;;eor;                                                                                                                                                     
2932;Leipzig/Halle;FX;14.05.1979;14.05.1979;1;;eor;                                                                                                                                                     
2932;Leipzig/Halle;FX;28.07.1979;28.07.1979;1;;eor;                                                                                                                                                     
2932;Leipzig/Halle;FX;21.10.1979;21.10.1979;1;;eor;                                                                                                                                                     
2932;Leipzig/Halle;FX;19.01.1980;19.01.1980;1;;eor;                                                                                                                                                     
2932;Leipzig/Halle;FX;26.02.1980;26.02.1980;1;;eor;                                                                                                                                                     
2932;Leipzig/Halle;FX;26.05.1980;26.05.1980;1;;eor;                                                                                                                                                     
2932;Leipzig/Halle;FX;06.06.1980;08.06.1980;3;;eor;                                                                                                                                                     
2932;Leipzig/Halle;FX;13.06.1980;13.06.1980;1;;eor;                                                                                                                                                     
2932;Leipzig/Halle;FX;23.07.1980;23.07.1980;1;;eor;                                                                                                                                                     
2932;Leipzig/Halle;FX;01.08.1980;01.08.1980;1;;eor;                                                                                                                                                     
2932;Leipzig/Halle;FX;10.08.1980;11.08.1980;2;;eor;                                                                                                                                                     
2932;Leipzig/Halle;FX;14.08.1980;14.08.1980;1;;eor;                                                                                                                                                     
2932;Leipzig/Halle;FX;17.08.1980;18.08.1980;2;;eor;                                                                                                                                                     
2932;Leipzig/Halle;FX;26.08.1980;26.08.1980;1;;eor;                                                                                                                                                     
2932;Leipzig/Halle;FX;02.09.1980;02.09.1980;1;;eor;                                                                                                                                                     
2932;Leipzig/Halle;FX;24.09.1980;24.09.1980;1;;eor;                                                                                                                                                     
2932;Leipzig/Halle;FX;26.09.1980;26.09.1980;1;;eor;                                                                                                                                                     
2932;Leipzig/Halle;FX;08.11.1980;08.11.1980;1;;eor;                                                                                                                                                     
2932;Leipzig/Halle;FX;17.02.1981;17.02.1981;1;;eor;                                                                                                                                                     
2932;Leipzig/Halle;FX;21.02.1981;21.02.1981;1;;eor;                                                                                                                                                     
2932;Leipzig/Halle;FX;24.02.1981;24.02.1981;1;;eor;                                                                                                                                                     
2932;Leipzig/Halle;FX;15.05.1981;15.05.1981;1;;eor;                                                                                                                                                     
2932;Leipzig/Halle;FX;07.07.1981;07.07.1981;1;;eor;                                                                                                                                                     
2932;Leipzig/Halle;FX;16.11.1981;16.11.1981;1;;eor;                                                                                                                                                     
2932;Leipzig/Halle;FX;23.12.1981;23.12.1981;1;;eor;                                                                                                                                                     
2932;Leipzig/Halle;FX;11.01.1982;11.01.1982;1;;eor;                                                                                                                                                     
2932;Leipzig/Halle;FX;13.01.1982;13.01.1982;1;;eor;                                                                                                                                                     
2932;Leipzig/Halle;FX;21.01.1982;21.01.1982;1;;eor;                                                                                                                                                     
2932;Leipzig/Halle;FX;24.01.1982;24.01.1982;1;;eor;                                                                                                                                                     
2932;Leipzig/Halle;FX;24.02.1982;24.02.1982;1;;eor;                                                                                                                                                     
2932;Leipzig/Halle;FX;15.04.1982;15.04.1982;1;;eor;                                                                                                                                                     
2932;Leipzig/Halle;FX;14.05.1982;14.05.1982;1;;eor;                                                                                                                                                     
2932;Leipzig/Halle;FX;23.09.1982;23.09.1982;1;;eor;                                                                                                                                                     
2932;Leipzig/Halle;FX;04.11.1982;04.11.1982;1;;eor;                                                                                                                                                     
2932;Leipzig/Halle;FX;08.11.1982;11.11.1982;4;;eor;                                                                                                                                                     
2932;Leipzig/Halle;FX;22.02.1983;22.02.1983;1;;eor;                                                                                                                                                     
2932;Leipzig/Halle;FX;03.03.1983;03.03.1983;1;;eor;                                                                                                                                                     
2932;Leipzig/Halle;FX;07.08.1983;07.08.1983;1;;eor;                                                                                                                                                     
2932;Leipzig/Halle;FX;30.08.1983;30.08.1983;1;;eor;                                                                                                                                                     
2932;Leipzig/Halle;FX;10.11.1983;10.11.1983;1;;eor;                                                                                                                                                     
2932;Leipzig/Halle;FX;03.12.1983;03.12.1983;1;;eor;                                                                                                                                                     
2932;Leipzig/Halle;FX;17.02.1984;17.02.1984;1;;eor;                                                                                                                                                     
2932;Leipzig/Halle;FX;29.02.1984;01.03.1984;2;;eor;                                                                                                                                                     
2932;Leipzig/Halle;FX;04.04.1984;04.04.1984;1;;eor;                                                                                                                                                     
2932;Leipzig/Halle;FX;18.06.1984;18.06.1984;1;;eor;                                                                                                                                                     
2932;Leipzig/Halle;FX;19.08.1984;19.08.1984;1;;eor;                                                                                                                                                     
2932;Leipzig/Halle;FX;21.08.1984;21.08.1984;1;;eor;                                                                                                                                                     
2932;Leipzig/Halle;FX;10.10.1984;10.10.1984;1;;eor;                                                                                                                                                     
2932;Leipzig/Halle;FX;18.01.1985;18.01.1985;1;;eor;                                                                                                                                                     
2932;Leipzig/Halle;FX;20.01.1985;20.01.1985;1;;eor;                                                                                                                                                     
2932;Leipzig/Halle;FX;12.03.1985;12.03.1985;1;;eor;                                                                                                                                                     
2932;Leipzig/Halle;FX;17.04.1985;17.04.1985;1;;eor;                                                                                                                                                     
2932;Leipzig/Halle;FX;20.10.1985;20.10.1985;1;;eor;                                                                                                                                                     
2932;Leipzig/Halle;FX;27.10.1985;27.10.1985;1;;eor;                                                                                                                                                     
2932;Leipzig/Halle;FX;13.11.1985;13.11.1985;1;;eor;                                                                                                                                                     
2932;Leipzig/Halle;FX;24.11.1985;24.11.1985;1;;eor;                                                                                                                                                     
2932;Leipzig/Halle;FX;12.02.1986;12.02.1986;1;;eor;                                                                                                                                                     
2932;Leipzig/Halle;FX;22.02.1986;22.02.1986;1;;eor;                                                                                                                                                     
2932;Leipzig/Halle;FX;11.03.1986;11.03.1986;1;;eor;                                                                                                                                                     
2932;Leipzig/Halle;FX;13.03.1986;14.03.1986;2;;eor;                                                                                                                                                     
2932;Leipzig/Halle;FX;16.07.1986;16.07.1986;1;;eor;                                                                                                                                                     
2932;Leipzig/Halle;FX;20.07.1986;20.07.1986;1;;eor;                                                                                                                                                     
2932;Leipzig/Halle;FX;09.08.1986;09.08.1986;1;;eor;                                                                                                                                                     
2932;Leipzig/Halle;FX;14.08.1986;14.08.1986;1;;eor;                                                                                                                                                     
2932;Leipzig/Halle;FX;18.08.1986;18.08.1986;1;;eor;                                                                                                                                                     
2932;Leipzig/Halle;FX;10.09.1986;12.09.1986;3;;eor;                                                                                                                                                     
2932;Leipzig/Halle;FX;19.09.1986;19.09.1986;1;;eor;                                                                                                                                                     
2932;Leipzig/Halle;FX;27.09.1986;28.09.1986;2;;eor;                                                                                                                                                     
2932;Leipzig/Halle;FX;19.01.1987;20.01.1987;2;;eor;                                                                                                                                                     
2932;Leipzig/Halle;FX;05.03.1987;05.03.1987;1;;eor;                                                                                                                                                     
2932;Leipzig/Halle;FX;15.04.1987;15.04.1987;1;;eor;                                                                                                                                                     
2932;Leipzig/Halle;FX;23.04.1987;24.04.1987;2;;eor;                                                                                                                                                     
2932;Leipzig/Halle;FX;23.10.1987;23.10.1987;1;;eor;                                                                                                                                                     
2932;Leipzig/Halle;FX;04.11.1987;04.11.1987;1;;eor;                                                                                                                                                     
2932;Leipzig/Halle;FX;09.11.1987;09.11.1987;1;;eor;                                                                                                                                                     
2932;Leipzig/Halle;FX;30.11.1987;30.11.1987;1;;eor;                                                                                                                                                     
2932;Leipzig/Halle;FX;05.12.1987;06.12.1987;2;;eor;                                                                                                                                                     
2932;Leipzig/Halle;FX;08.12.1987;09.12.1987;2;;eor;                                                                                                                                                     
2932;Leipzig/Halle;FX;14.12.1987;14.12.1987;1;;eor;                                                                                                                                                     
2932;Leipzig/Halle;FX;07.06.1988;07.06.1988;1;;eor;                                                                                                                                                     
2932;Leipzig/Halle;FX;10.06.1988;10.06.1988;1;;eor;                                                                                                                                                     
2932;Leipzig/Halle;FX;27.06.1988;27.06.1988;1;;eor;                                                                                                                                                     
2932;Leipzig/Halle;FX;01.08.1988;01.08.1988;1;;eor;                                                                                                                                                     
2932;Leipzig/Halle;FX;14.08.1988;14.08.1988;1;;eor;                                                                                                                                                     
2932;Leipzig/Halle;FX;07.09.1988;07.09.1988;1;;eor;                                                                                                                                                     
2932;Leipzig/Halle;FX;21.09.1988;21.09.1988;1;;eor;                                                                                                                                                     
2932;Leipzig/Halle;FX;14.10.1988;14.10.1988;1;;eor;                                                                                                                                                     
2932;Leipzig/Halle;FX;17.10.1988;17.10.1988;1;;eor;                                                                                                                                                     
2932;Leipzig/Halle;FX;21.10.1988;22.10.1988;2;;eor;                                                                                                                                                     
2932;Leipzig/Halle;FX;03.04.1989;28.04.1989;26;;eor;                                                                                                                                                    
2932;Leipzig/Halle;FX;02.05.1989;02.05.1989;1;;eor;                                                                                                                                                     
2932;Leipzig/Halle;FX;04.05.1989;04.05.1989;1;;eor;                                                                                                                                                     
2932;Leipzig/Halle;FX;15.05.1989;17.05.1989;3;;eor;                                                                                                                                                     
2932;Leipzig/Halle;FX;21.11.1989;21.11.1989;1;;eor;                                                                                                                                                     
2932;Leipzig/Halle;FX;30.11.1989;02.12.1989;3;;eor;                                                                                                                                                     
2932;Leipzig/Halle;FX;01.01.1990;01.01.1990;1;;eor;                                                                                                                                                     
2932;Leipzig/Halle;FX;05.04.1990;05.04.1990;1;;eor;                                                                                                                                                     
2932;Leipzig/Halle;FX;14.09.1990;14.09.1990;1;;eor;                                                                                                                                                     
2932;Leipzig/Halle;FX;17.09.1990;17.09.1990;1;;eor;                                                                                                                                                     
2932;Leipzig/Halle;FX;28.11.1990;28.11.1990;1;;eor;                                                                                                                                                     
2932;Leipzig/Halle;FX;17.01.1991;31.01.1991;15;;eor;                                                                                                                                                    
2932;Leipzig/Halle;FX;25.01.1992;25.01.1992;1;;eor;                                                                                                                                                     
2932;Leipzig/Halle;FX;28.01.1992;28.01.1992;1;;eor;                                                                                                                                                     
2932;Leipzig/Halle;FX;02.02.1992;02.02.1992;1;;eor;                                                                                                                                                     
2932;Leipzig/Halle;FX;02.04.1994;03.04.1994;2;;eor;                                                                                                                                                     
2932;Leipzig/Halle;FX;07.04.1994;07.04.1994;1;;eor;                                                                                                                                                     
2932;Leipzig/Halle;FX;23.02.1995;23.02.1995;1;;eor;                                                                                                                                                     
2932;Leipzig/Halle;FX;20.11.1995;20.11.1995;1;;eor;                                                                                                                                                     
2932;Leipzig/Halle;FX;01.03.2001;21.03.2001;21;;eor;                                                                                                                                                    
2932;Leipzig/Halle;FX;29.08.2001;31.08.2001;3;;eor;                                                                                                                                                     
2932;Leipzig/Halle;FX;06.12.2001;06.12.2001;1;;eor;                                                                                                                                                     
2932;Leipzig/Halle;FX;20.02.2002;20.02.2002;1;;eor;                                                                                                                                                     
2932;Leipzig/Halle;FX;08.07.2018;08.07.2018;1;;eor;                                                                                                                                                     
2932;Leipzig/Halle;FX;07.08.2018;07.08.2018;1;;eor;                                                                                                                                                     
2932;Leipzig/Halle;FX;16.08.2018;16.08.2018;1;;eor;                                                                                                                                                     
2932;Leipzig/Halle;FX;09.10.2024;09.10.2024;1;;eor;                                                                                                                                                     
2932;Leipzig/Halle;UPM;13.04.1945;31.10.1945;202;Kriegsjahre;eor;                                                                                                                                       
2932;Leipzig/Halle;UPM;01.04.1948;31.05.1948;61;;eor;                                                                                                                                                   
2932;Leipzig/Halle;UPM;26.04.1950;30.04.1972;8041;Station aufgeloest;eor;                                                                                                                               
2932;Leipzig/Halle;VPM;13.04.1945;31.10.1945;202;Kriegsjahre;eor;                                                                                                                                       
2932;Leipzig/Halle;VPM;01.04.1948;31.05.1948;61;;eor;                                                                                                                                                   
2932;Leipzig/Halle;VPM;26.04.1950;30.04.1972;8041;Station aufgeloest;eor;                                                                                                                               
2932;Leipzig/Halle;NM;01.03.1945;31.03.1945;31;Kriegsjahre;eor;                                                                                                                                         
2932;Leipzig/Halle;NM;13.04.1945;31.10.1945;202;Kriegsjahre;eor;                                                                                                                                        
2932;Leipzig/Halle;NM;01.04.1948;31.05.1948;61;;eor;                                                                                                                                                    
2932;Leipzig/Halle;NM;26.04.1950;30.04.1972;8041;Station aufgeloest;eor;                                                                                                                                
2932;Leipzig/Halle;NM;19.09.1972;19.09.1972;1;;eor;                                                                                                                                                     
2932;Leipzig/Halle;NM;04.10.1972;04.10.1972;1;;eor;                                                                                                                                                     
2932;Leipzig/Halle;NM;08.10.1972;08.10.1972;1;;eor;                                                                                                                                                     
2932;Leipzig/Halle;NM;17.12.1972;17.12.1972;1;;eor;                                                                                                                                                     
2932;Leipzig/Halle;NM;21.12.1972;21.12.1972;1;;eor;                                                                                                                                                     
2932;Leipzig/Halle;NM;26.12.1972;26.12.1972;1;;eor;                                                                                                                                                     
2932;Leipzig/Halle;NM;29.12.1972;31.12.1972;3;;eor;                                                                                                                                                     
2932;Leipzig/Halle;NM;16.01.2025;16.01.2025;1;;eor;                                                                                                                                                     
2932;Leipzig/Halle;SDK;18.11.1937;31.01.1938;75;;eor;                                                                                                                                                   
2932;Leipzig/Halle;SDK;22.03.1945;22.03.1945;1;Kriegsjahre;eor;                                                                                                                                         
2932;Leipzig/Halle;SDK;24.03.1945;24.03.1945;1;Kriegsjahre;eor;                                                                                                                                         
2932;Leipzig/Halle;SDK;27.03.1945;27.03.1945;1;Kriegsjahre;eor;                                                                                                                                         
2932;Leipzig/Halle;SDK;01.04.1945;30.04.1972;9892;Station aufgeloest;eor;                                                                                                                               
2932;Leipzig/Halle;SDK;18.09.2018;12.02.2019;148;;eor;                                                                                                                                                  
2932;Leipzig/Halle;SDK;03.08.2020;11.08.2020;9;;eor;                                                                                                                                                    
2932;Leipzig/Halle;SDK;29.09.2021;03.10.2021;5;;eor;                                                                                                                                                    
2932;Leipzig/Halle;SDK;27.04.2022;15.05.2022;19;;eor;                                                                                                                                                   
2932;Leipzig/Halle;RSK;12.04.1945;31.10.1945;203;Kriegsjahre;eor;                                                                                                                                       
2932;Leipzig/Halle;RSK;28.04.1946;28.04.1946;1;Kriegsjahre;eor;                                                                                                                                         
2932;Leipzig/Halle;RSK;16.12.1946;16.12.1946;1;Kriegsjahre;eor;                                                                                                                                         
2932;Leipzig/Halle;RSK;01.03.1947;01.03.1947;1;;eor;                                                                                                                                                    
2932;Leipzig/Halle;RSK;06.08.1947;06.08.1947;1;;eor;                                                                                                                                                    
2932;Leipzig/Halle;RSK;27.04.1950;30.04.1972;8040;Station aufgeloest;eor;                                                                                                                               
2932;Leipzig/Halle;RSKF;12.04.1945;31.10.1945;203;Kriegsjahre;eor;                                                                                                                                      
2932;Leipzig/Halle;RSKF;01.01.1948;03.01.1948;3;;eor;                                                                                                                                                   
2932;Leipzig/Halle;RSKF;07.01.1948;10.01.1948;4;;eor;                                                                                                                                                   
2932;Leipzig/Halle;RSKF;12.01.1948;14.01.1948;3;;eor;                                                                                                                                                   
2932;Leipzig/Halle;RSKF;16.01.1948;16.01.1948;1;;eor;                                                                                                                                                   
2932;Leipzig/Halle;RSKF;18.01.1948;18.01.1948;1;;eor;                                                                                                                                                   
2932;Leipzig/Halle;RSKF;22.01.1948;24.01.1948;3;;eor;                                                                                                                                                   
2932;Leipzig/Halle;RSKF;26.01.1948;26.01.1948;1;;eor;                                                                                                                                                   
2932;Leipzig/Halle;RSKF;28.01.1948;31.01.1948;4;;eor;                                                                                                                                                   
2932;Leipzig/Halle;RSKF;03.02.1948;03.02.1948;1;;eor;                                                                                                                                                   
2932;Leipzig/Halle;RSKF;05.02.1948;12.02.1948;8;;eor;                                                                                                                                                   
2932;Leipzig/Halle;RSKF;15.02.1948;19.02.1948;5;;eor;                                                                                                                                                   
2932;Leipzig/Halle;RSKF;22.02.1948;23.02.1948;2;;eor;                                                                                                                                                   
2932;Leipzig/Halle;RSKF;07.03.1948;08.03.1948;2;;eor;                                                                                                                                                   
2932;Leipzig/Halle;RSKF;10.03.1948;10.03.1948;1;;eor;                                                                                                                                                   
2932;Leipzig/Halle;RSKF;12.03.1948;12.03.1948;1;;eor;                                                                                                                                                   
2932;Leipzig/Halle;RSKF;15.03.1948;19.03.1948;5;;eor;                                                                                                                                                   
2932;Leipzig/Halle;RSKF;22.03.1948;22.03.1948;1;;eor;                                                                                                                                                   
2932;Leipzig/Halle;RSKF;05.04.1948;08.04.1948;4;;eor;                                                                                                                                                   
2932;Leipzig/Halle;RSKF;11.04.1948;11.04.1948;1;;eor;                                                                                                                                                   
2932;Leipzig/Halle;RSKF;14.04.1948;14.04.1948;1;;eor;                                                                                                                                                   
2932;Leipzig/Halle;RSKF;19.04.1948;20.04.1948;2;;eor;                                                                                                                                                   
2932;Leipzig/Halle;RSKF;30.04.1948;01.05.1948;2;;eor;                                                                                                                                                   
2932;Leipzig/Halle;RSKF;03.05.1948;04.05.1948;2;;eor;                                                                                                                                                   
2932;Leipzig/Halle;RSKF;06.05.1948;08.05.1948;3;;eor;                                                                                                                                                   
2932;Leipzig/Halle;RSKF;12.05.1948;13.05.1948;2;;eor;                                                                                                                                                   
2932;Leipzig/Halle;RSKF;21.05.1948;21.05.1948;1;;eor;                                                                                                                                                   
2932;Leipzig/Halle;RSKF;23.05.1948;23.05.1948;1;;eor;                                                                                                                                                   
2932;Leipzig/Halle;RSKF;26.05.1948;26.05.1948;1;;eor;                                                                                                                                                   
2932;Leipzig/Halle;RSKF;28.05.1948;30.05.1948;3;;eor;                                                                                                                                                   
2932;Leipzig/Halle;RSKF;02.06.1948;02.06.1948;1;;eor;                                                                                                                                                   
2932;Leipzig/Halle;RSKF;15.06.1948;15.06.1948;1;;eor;                                                                                                                                                   
2932;Leipzig/Halle;RSKF;17.06.1948;17.06.1948;1;;eor;                                                                                                                                                   
2932;Leipzig/Halle;RSKF;19.06.1948;22.06.1948;4;;eor;                                                                                                                                                   
2932;Leipzig/Halle;RSKF;27.06.1948;29.06.1948;3;;eor;                                                                                                                                                   
2932;Leipzig/Halle;RSKF;27.04.1950;30.04.1972;8040;Station aufgeloest;eor;                                                                                                                              
2932;Leipzig/Halle;SHK_TAG;13.04.1945;31.10.1945;202;Kriegsjahre;eor;                                                                                                                                   
2932;Leipzig/Halle;SHK_TAG;15.03.1946;16.03.1946;2;Kriegsjahre;eor;                                                                                                                                     
2932;Leipzig/Halle;SHK_TAG;14.12.1946;14.12.1946;1;Kriegsjahre;eor;                                                                                                                                     
2932;Leipzig/Halle;SHK_TAG;27.12.1946;27.12.1946;1;Kriegsjahre;eor;                                                                                                                                     
2932;Leipzig/Halle;SHK_TAG;25.02.1948;26.02.1948;2;;eor;                                                                                                                                                
2932;Leipzig/Halle;SHK_TAG;01.04.1948;31.05.1948;61;;eor;                                                                                                                                               
2932;Leipzig/Halle;SHK_TAG;27.04.1950;30.04.1972;8040;Station aufgeloest;eor;                                                                                                                           
2932;Leipzig/Halle;SHK_TAG;31.12.1980;31.12.1980;1;;eor;                                                                                                                                                
2932;Leipzig/Halle;SHK_TAG;13.04.2023;13.04.2023;1;;eor;                                                                                                                                                
2932;Leipzig/Halle;SHK_TAG;22.04.2023;27.04.2023;6;;eor;                                                                                                                                                
2932;Leipzig/Halle;SHK_TAG;14.05.2024;16.05.2024;3;;eor;                                                                                                                                                
2932;Leipzig/Halle;SHK_TAG;25.06.2024;25.06.2024;1;;eor;                                                                                                                                                
2932;Leipzig/Halle;SHK_TAG;29.06.2024;29.06.2024;1;;eor;                                                                                                                                                
2932;Leipzig/Halle;SHK_TAG;08.07.2024;09.07.2024;2;;eor;                                                                                                                                                
2932;Leipzig/Halle;SHK_TAG;18.07.2024;21.07.2024;4;;eor;                                                                                                                                                
2932;Leipzig/Halle;SHK_TAG;01.08.2024;05.08.2024;5;;eor;                                                                                                                                                
2932;Leipzig/Halle;SHK_TAG;13.08.2024;13.08.2024;1;;eor;                                                                                                                                                
2932;Leipzig/Halle;SHK_TAG;21.08.2024;23.08.2024;3;;eor;                                                                                                                                                
2932;Leipzig/Halle;SHK_TAG;27.08.2024;28.08.2024;2;;eor;                                                                                                                                                
generiert: 15.05.2025 --  Deutscher Wetterdienst  --                                                                                                                                                    
