Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
7331;Hermaringen-Allewind;UPM;20.04.2022;21.04.2022;2;;eor;                                                                                                                                             
7331;Hermaringen-Allewind;UPM;29.04.2022;29.04.2022;1;;eor;                                                                                                                                             
7331;Hermaringen-Allewind;UPM;08.02.2023;08.02.2023;1;;eor;                                                                                                                                             
7331;Hermaringen-Allewind;UPM;03.05.2023;04.05.2023;2;;eor;                                                                                                                                             
7331;Hermaringen-Allewind;UPM;02.06.2023;03.06.2023;2;;eor;                                                                                                                                             
7331;Hermaringen-Allewind;UPM;29.06.2023;29.06.2023;1;;eor;                                                                                                                                             
7331;Hermaringen-Allewind;UPM;15.07.2023;16.07.2023;2;;eor;                                                                                                                                             
7331;Hermaringen-Allewind;UPM;31.07.2023;01.08.2023;2;;eor;                                                                                                                                             
7331;Hermaringen-Allewind;UPM;21.11.2023;21.11.2023;1;;eor;                                                                                                                                             
7331;Hermaringen-Allewind;UPM;23.11.2023;23.11.2023;1;;eor;                                                                                                                                             
7331;Hermaringen-Allewind;UPM;19.12.2023;19.12.2023;1;;eor;                                                                                                                                             
7331;Hermaringen-Allewind;VPM;20.04.2022;21.04.2022;2;;eor;                                                                                                                                             
7331;Hermaringen-Allewind;VPM;29.04.2022;29.04.2022;1;;eor;                                                                                                                                             
7331;Hermaringen-Allewind;VPM;08.02.2023;08.02.2023;1;;eor;                                                                                                                                             
7331;Hermaringen-Allewind;VPM;03.05.2023;04.05.2023;2;;eor;                                                                                                                                             
7331;Hermaringen-Allewind;VPM;02.06.2023;03.06.2023;2;;eor;                                                                                                                                             
7331;Hermaringen-Allewind;VPM;29.06.2023;29.06.2023;1;;eor;                                                                                                                                             
7331;Hermaringen-Allewind;VPM;15.07.2023;16.07.2023;2;;eor;                                                                                                                                             
7331;Hermaringen-Allewind;VPM;31.07.2023;01.08.2023;2;;eor;                                                                                                                                             
7331;Hermaringen-Allewind;VPM;21.11.2023;21.11.2023;1;;eor;                                                                                                                                             
7331;Hermaringen-Allewind;VPM;23.11.2023;23.11.2023;1;;eor;                                                                                                                                             
7331;Hermaringen-Allewind;VPM;19.12.2023;19.12.2023;1;;eor;                                                                                                                                             
7331;Hermaringen-Allewind;SDK;11.04.2022;25.04.2022;15;;eor;                                                                                                                                            
7331;Hermaringen-Allewind;RSK;15.07.2023;15.07.2023;1;;eor;                                                                                                                                             
7331;Hermaringen-Allewind;RSKF;15.07.2023;15.07.2023;1;;eor;                                                                                                                                            
7331;Hermaringen-Allewind;SHK_TAG;01.05.2012;30.09.2012;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                 
7331;Hermaringen-Allewind;SHK_TAG;01.05.2013;30.09.2013;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                 
7331;Hermaringen-Allewind;SHK_TAG;01.05.2014;30.09.2014;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                 
7331;Hermaringen-Allewind;SHK_TAG;01.05.2015;30.09.2016;519;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                 
7331;Hermaringen-Allewind;SHK_TAG;01.05.2017;30.09.2017;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                 
7331;Hermaringen-Allewind;SHK_TAG;01.05.2018;30.09.2018;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                 
7331;Hermaringen-Allewind;SHK_TAG;01.05.2019;30.09.2019;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                 
7331;Hermaringen-Allewind;SHK_TAG;01.05.2020;30.09.2020;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                 
7331;Hermaringen-Allewind;SHK_TAG;01.05.2021;30.09.2021;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                 
7331;Hermaringen-Allewind;SHK_TAG;01.05.2022;30.09.2022;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                 
7331;Hermaringen-Allewind;SHK_TAG;01.05.2023;30.09.2023;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                 
7331;Hermaringen-Allewind;SHK_TAG;01.05.2024;30.09.2024;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                 
generiert: 15.05.2025 --  Deutscher Wetterdienst  --                                                                                                                                                    
