Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
6310;Karlshagen;UPM;19.06.2017;20.06.2017;2;;eor;                                                                                                                                                       
6310;Karlshagen;VPM;19.06.2017;20.06.2017;2;;eor;                                                                                                                                                       
6310;Karlshagen;SDK;28.06.2017;22.07.2017;25;;eor;                                                                                                                                                      
6310;Karlshagen;SDK;27.05.2019;03.06.2019;8;;eor;                                                                                                                                                       
6310;Karlshagen;SHK_TAG;01.05.2012;30.09.2012;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                           
6310;Karlshagen;SHK_TAG;01.05.2013;30.09.2013;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                           
6310;Karlshagen;SHK_TAG;01.05.2014;30.09.2014;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                           
6310;Karlshagen;SHK_TAG;01.05.2015;30.09.2015;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                           
6310;Karlshagen;SHK_TAG;01.05.2016;30.09.2016;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                           
6310;Karlshagen;SHK_TAG;01.05.2017;30.09.2017;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                           
6310;Karlshagen;SHK_TAG;01.05.2018;30.09.2018;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                           
6310;Karlshagen;SHK_TAG;01.05.2019;30.09.2019;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                           
6310;Karlshagen;SHK_TAG;01.05.2020;30.09.2020;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                           
6310;Karlshagen;SHK_TAG;01.05.2021;30.09.2021;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                           
6310;Karlshagen;SHK_TAG;01.05.2022;30.09.2022;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                           
6310;Karlshagen;SHK_TAG;01.05.2023;30.09.2023;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                           
6310;Karlshagen;SHK_TAG;01.05.2024;30.09.2024;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                           
generiert: 15.05.2025 --  Deutscher Wetterdienst  --                                                                                                                                                    
