Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
6129;Sohland/Spree;14.43;51.06;290.5;1;19990501;20041031;Hellmann;Niederschlagsmenge, konv.;eor;
6129;Sohland/Spree;14.43;51.06;290.5;1;20041101;20201005;PLUVIO;Niederschlagsmenge, elektr.;eor;
6129;Sohland/Spree;14.43;51.06;290.5;1;20190527;20250506;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
