Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
6129;Sohland/Spree;UPM;29.07.2014;30.07.2014;2;;eor;                                                                                                                                                    
6129;Sohland/Spree;UPM;10.03.2022;10.03.2022;1;;eor;                                                                                                                                                    
6129;Sohland/Spree;UPM;05.05.2022;05.05.2022;1;;eor;                                                                                                                                                    
6129;Sohland/Spree;UPM;23.05.2022;24.05.2022;2;;eor;                                                                                                                                                    
6129;Sohland/Spree;UPM;01.12.2022;07.12.2022;7;;eor;                                                                                                                                                    
6129;Sohland/Spree;UPM;03.03.2024;04.03.2024;2;;eor;                                                                                                                                                    
6129;Sohland/Spree;VPM;29.07.2014;30.07.2014;2;;eor;                                                                                                                                                    
6129;Sohland/Spree;VPM;10.03.2022;10.03.2022;1;;eor;                                                                                                                                                    
6129;Sohland/Spree;VPM;05.05.2022;05.05.2022;1;;eor;                                                                                                                                                    
6129;Sohland/Spree;VPM;23.05.2022;24.05.2022;2;;eor;                                                                                                                                                    
6129;Sohland/Spree;VPM;01.12.2022;07.12.2022;7;;eor;                                                                                                                                                    
6129;Sohland/Spree;VPM;03.03.2024;04.03.2024;2;;eor;                                                                                                                                                    
6129;Sohland/Spree;RSK;29.07.2014;29.07.2014;1;;eor;                                                                                                                                                    
6129;Sohland/Spree;RSKF;29.07.2014;29.07.2014;1;;eor;                                                                                                                                                   
6129;Sohland/Spree;SHK_TAG;01.05.2012;30.09.2012;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                        
6129;Sohland/Spree;SHK_TAG;01.05.2013;30.09.2013;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                        
6129;Sohland/Spree;SHK_TAG;01.05.2014;30.09.2014;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                        
6129;Sohland/Spree;SHK_TAG;01.05.2015;30.09.2015;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                        
6129;Sohland/Spree;SHK_TAG;01.05.2016;30.09.2016;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                        
6129;Sohland/Spree;SHK_TAG;01.05.2017;30.09.2017;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                        
6129;Sohland/Spree;SHK_TAG;01.05.2018;30.09.2018;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                        
6129;Sohland/Spree;SHK_TAG;01.05.2019;30.09.2019;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                        
6129;Sohland/Spree;SHK_TAG;01.05.2020;30.09.2020;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                        
6129;Sohland/Spree;SHK_TAG;01.05.2021;30.09.2021;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                        
6129;Sohland/Spree;SHK_TAG;01.05.2022;30.09.2022;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                        
6129;Sohland/Spree;SHK_TAG;01.05.2023;30.09.2023;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                        
6129;Sohland/Spree;SHK_TAG;01.05.2024;30.09.2024;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                        
generiert: 15.05.2025 --  Deutscher Wetterdienst  --                                                                                                                                                    
