Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
4411;Schaafheim-Schlierbach;TMK;01.12.1979;14.05.2025;61;Gesamt_Messzeitraum;eor;                                                                                                                       
4411;Schaafheim-Schlierbach;TXK;01.12.1979;14.05.2025;61;Gesamt_Messzeitraum;eor;                                                                                                                       
4411;Schaafheim-Schlierbach;TNK;01.12.1979;14.05.2025;61;Gesamt_Messzeitraum;eor;                                                                                                                       
4411;Schaafheim-Schlierbach;TGK;01.12.1979;14.05.2025;61;Gesamt_Messzeitraum;eor;                                                                                                                       
4411;Schaafheim-Schlierbach;UPM;01.12.1979;14.05.2025;76;Gesamt_Messzeitraum;eor;                                                                                                                       
4411;Schaafheim-Schlierbach;VPM;01.12.1979;14.05.2025;76;Gesamt_Messzeitraum;eor;                                                                                                                       
4411;Schaafheim-Schlierbach;NM;01.12.1979;31.12.2011;61;Gesamt_Messzeitraum;eor;                                                                                                                        
4411;Schaafheim-Schlierbach;SDK;01.12.1979;11.07.2023;59;Gesamt_Messzeitraum;eor;                                                                                                                       
4411;Schaafheim-Schlierbach;RSK;01.12.1979;14.05.2025;61;Gesamt_Messzeitraum;eor;                                                                                                                       
4411;Schaafheim-Schlierbach;RSKF;01.12.1979;14.05.2025;61;Gesamt_Messzeitraum;eor;                                                                                                                      
4411;Schaafheim-Schlierbach;SHK_TAG;01.12.1979;30.04.2025;2050;Gesamt_Messzeitraum;eor;                                                                                                                 
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
4411;Schaafheim-Schlierbach;TMK;01.01.1981;31.01.1981;31;;eor;                                                                                                                                          
4411;Schaafheim-Schlierbach;TMK;01.04.1981;30.04.1981;30;Station aufgeloest;eor;                                                                                                                        
4411;Schaafheim-Schlierbach;TXK;01.01.1981;31.01.1981;31;;eor;                                                                                                                                          
4411;Schaafheim-Schlierbach;TXK;01.04.1981;30.04.1981;30;Station aufgeloest;eor;                                                                                                                        
4411;Schaafheim-Schlierbach;TNK;01.01.1981;31.01.1981;31;;eor;                                                                                                                                          
4411;Schaafheim-Schlierbach;TNK;01.04.1981;30.04.1981;30;Station aufgeloest;eor;                                                                                                                        
4411;Schaafheim-Schlierbach;TGK;01.01.1981;31.01.1981;31;;eor;                                                                                                                                          
4411;Schaafheim-Schlierbach;TGK;01.04.1981;30.04.1981;30;Station aufgeloest;eor;                                                                                                                        
4411;Schaafheim-Schlierbach;UPM;01.01.1981;31.01.1981;31;;eor;                                                                                                                                          
4411;Schaafheim-Schlierbach;UPM;01.04.1981;30.04.1981;30;Station aufgeloest;eor;                                                                                                                        
4411;Schaafheim-Schlierbach;UPM;07.02.2012;15.02.2012;9;;eor;                                                                                                                                           
4411;Schaafheim-Schlierbach;UPM;03.01.2021;04.01.2021;2;;eor;                                                                                                                                           
4411;Schaafheim-Schlierbach;UPM;12.09.2023;12.09.2023;1;;eor;                                                                                                                                           
4411;Schaafheim-Schlierbach;UPM;04.12.2023;05.12.2023;2;;eor;                                                                                                                                           
4411;Schaafheim-Schlierbach;UPM;12.06.2024;12.06.2024;1;;eor;                                                                                                                                           
4411;Schaafheim-Schlierbach;VPM;01.01.1981;31.01.1981;31;;eor;                                                                                                                                          
4411;Schaafheim-Schlierbach;VPM;01.04.1981;30.04.1981;30;Station aufgeloest;eor;                                                                                                                        
4411;Schaafheim-Schlierbach;VPM;07.02.2012;15.02.2012;9;;eor;                                                                                                                                           
4411;Schaafheim-Schlierbach;VPM;03.01.2021;04.01.2021;2;;eor;                                                                                                                                           
4411;Schaafheim-Schlierbach;VPM;12.09.2023;12.09.2023;1;;eor;                                                                                                                                           
4411;Schaafheim-Schlierbach;VPM;04.12.2023;05.12.2023;2;;eor;                                                                                                                                           
4411;Schaafheim-Schlierbach;VPM;12.06.2024;12.06.2024;1;;eor;                                                                                                                                           
4411;Schaafheim-Schlierbach;NM;01.01.1981;31.01.1981;31;;eor;                                                                                                                                           
4411;Schaafheim-Schlierbach;NM;01.04.1981;30.04.1981;30;Station aufgeloest;eor;                                                                                                                         
4411;Schaafheim-Schlierbach;SDK;01.05.2019;05.05.2019;5;;eor;                                                                                                                                           
4411;Schaafheim-Schlierbach;SDK;18.07.2020;09.09.2020;54;;eor;                                                                                                                                          
4411;Schaafheim-Schlierbach;RSK;01.01.1981;31.01.1981;31;;eor;                                                                                                                                          
4411;Schaafheim-Schlierbach;RSK;01.04.1981;30.04.1981;30;Station aufgeloest;eor;                                                                                                                        
4411;Schaafheim-Schlierbach;RSKF;01.01.1981;31.01.1981;31;;eor;                                                                                                                                         
4411;Schaafheim-Schlierbach;RSKF;01.04.1981;30.04.1981;30;Station aufgeloest;eor;                                                                                                                       
4411;Schaafheim-Schlierbach;SHK_TAG;01.01.1981;31.01.1981;31;;eor;                                                                                                                                      
4411;Schaafheim-Schlierbach;SHK_TAG;01.04.1981;30.04.1981;30;;eor;                                                                                                                                      
4411;Schaafheim-Schlierbach;SHK_TAG;01.05.2012;30.09.2012;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                               
4411;Schaafheim-Schlierbach;SHK_TAG;01.05.2013;30.09.2013;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                               
4411;Schaafheim-Schlierbach;SHK_TAG;01.05.2014;30.09.2014;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                               
4411;Schaafheim-Schlierbach;SHK_TAG;01.05.2015;30.09.2015;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                               
4411;Schaafheim-Schlierbach;SHK_TAG;01.05.2016;30.09.2016;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                               
4411;Schaafheim-Schlierbach;SHK_TAG;01.05.2017;30.09.2017;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                               
4411;Schaafheim-Schlierbach;SHK_TAG;01.05.2018;30.09.2018;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                               
4411;Schaafheim-Schlierbach;SHK_TAG;01.05.2019;30.09.2019;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                               
4411;Schaafheim-Schlierbach;SHK_TAG;01.05.2020;30.09.2020;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                               
4411;Schaafheim-Schlierbach;SHK_TAG;01.05.2021;30.09.2021;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                               
4411;Schaafheim-Schlierbach;SHK_TAG;01.05.2022;30.09.2022;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                               
4411;Schaafheim-Schlierbach;SHK_TAG;01.05.2023;30.09.2023;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                               
4411;Schaafheim-Schlierbach;SHK_TAG;01.05.2024;30.09.2024;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                               
generiert: 15.05.2025 --  Deutscher Wetterdienst  --                                                                                                                                                    
