Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
4411;Schaafheim;9;49.93;148;.05;19791201;19801231;Minimumthermometer;Temperaturmessung, konv.;eor;
4411;Schaafheim;9;49.93;148;.05;19810201;19810331;Minimumthermometer;Temperaturmessung, konv.;eor;
4411;Schaafheim-Schlierbach;8.97;49.92;155;.05;19810501;20040430;Minimumthermometer;Temperaturmessung, konv.;eor;
4411;Schaafheim-Schlierbach;8.97;49.92;155;.05;20040501;20250506;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
