Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
4411;Schaafheim;9;49.93;148;2;19791201;19801231;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
4411;Schaafheim;9;49.93;148;2;19810201;19810331;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
4411;Schaafheim-Schlierbach;8.97;49.92;155;2;19810501;20040430;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
4411;Schaafheim-Schlierbach;8.97;49.92;155;2;20040501;20200713;Feuchtesonde HMP45D;Feuchtemessung, elektr.;eor;
4411;Schaafheim-Schlierbach;8.97;49.92;155;2;20200714;20250506;EE33;Feuchtemessung, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
