Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
4411;Schaafheim;9;49.93;148;1;19791201;19801231;Hellmann;Niederschlagsmenge, konv.;eor;
4411;Schaafheim;9;49.93;148;1;19810201;19810331;Hellmann;Niederschlagsmenge, konv.;eor;
4411;Schaafheim-Schlierbach;8.97;49.92;155;1;19810501;20040430;Hellmann;Niederschlagsmenge, konv.;eor;
4411;Schaafheim-Schlierbach;8.97;49.92;155;1;20040501;20200713;PLUVIO;Niederschlagsmenge, elektr.;eor;
4411;Schaafheim-Schlierbach;8.97;49.92;155;1;20200714;20250506;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
