Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
7341;Offenbach-Wetterpark;8.79;50.09;118.64;1;20050715;20100508;PLUVIO;Niederschlagsmenge, elektr.;eor;
7341;Offenbach-Wetterpark;8.79;50.09;118.64;1;20100513;20180802;PLUVIO;Niederschlagsmenge, elektr.;eor;
7341;Offenbach-Wetterpark;8.79;50.09;118.64;1;20180803;20250506;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
