Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2564;Kiel-Holtenau;10.14;54.38;27;2;19860601;20091117;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
2564;Kiel-Holtenau;10.14;54.38;27;2;20130501;20190917;PT 100 (Luft);Temperaturmessung, elektr.;eor;
2564;Kiel-Holtenau;10.14;54.38;28.41;2;20190918;20250506;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
