Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Barometerhoehe ueber NN [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
7403;Leutkirch-Herlazhofen;10.03;47.8;671.73;673.47;20070403;20141015;Digitalbarometer AIR-DB;Luftdruckmessung, elektr.;eor;
7403;Leutkirch-Herlazhofen;10.03;47.8;671.73;673.47;20141016;20180418;Luftdrucksensor Vaisala PTB 220;Luftdruckmessung, elektr.;eor;
7403;Leutkirch-Herlazhofen;10.03;47.8;671.73;673.47;20180419;20250506;Digitalbarometer PTB 330 (ohne Anzeige, einfach);Luftdruckmessung, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
