Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
2422;Iserlohn-Westig;TMK;01.01.1938;30.06.1978;730;Gesamt_Messzeitraum;eor;                                                                                                                             
2422;Iserlohn-Westig;TXK;01.01.1938;30.06.1978;730;Gesamt_Messzeitraum;eor;                                                                                                                             
2422;Iserlohn-Westig;TNK;01.01.1938;30.06.1978;730;Gesamt_Messzeitraum;eor;                                                                                                                             
2422;Iserlohn-Westig;TGK;01.01.1938;30.06.1978;578;Gesamt_Messzeitraum;eor;                                                                                                                             
2422;Iserlohn-Westig;UPM;01.01.1938;30.06.1978;730;Gesamt_Messzeitraum;eor;                                                                                                                             
2422;Iserlohn-Westig;VPM;01.01.1938;30.06.1978;730;Gesamt_Messzeitraum;eor;                                                                                                                             
2422;Iserlohn-Westig;NM;01.01.1938;30.06.1978;730;Gesamt_Messzeitraum;eor;                                                                                                                              
2422;Iserlohn-Westig;RSK;01.01.1938;30.06.1978;731;Gesamt_Messzeitraum;eor;                                                                                                                             
2422;Iserlohn-Westig;RSKF;01.01.1938;30.06.1978;731;Gesamt_Messzeitraum;eor;                                                                                                                            
2422;Iserlohn-Westig;SHK_TAG;01.01.1938;30.06.1978;730;Gesamt_Messzeitraum;eor;                                                                                                                         
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
2422;Iserlohn-Westig;TMK;01.01.1945;31.12.1946;730;Kriegsjahre;eor;                                                                                                                                     
2422;Iserlohn-Westig;TXK;01.01.1945;31.12.1946;730;Kriegsjahre;eor;                                                                                                                                     
2422;Iserlohn-Westig;TNK;01.01.1945;31.12.1946;730;Kriegsjahre;eor;                                                                                                                                     
2422;Iserlohn-Westig;TGK;01.01.1952;31.07.1953;578;;eor;                                                                                                                                                
2422;Iserlohn-Westig;UPM;01.01.1945;31.12.1946;730;Kriegsjahre;eor;                                                                                                                                     
2422;Iserlohn-Westig;VPM;01.01.1945;31.12.1946;730;Kriegsjahre;eor;                                                                                                                                     
2422;Iserlohn-Westig;NM;01.01.1945;31.12.1946;730;Kriegsjahre;eor;                                                                                                                                      
2422;Iserlohn-Westig;RSK;31.12.1944;31.12.1946;731;Kriegsjahre;eor;                                                                                                                                     
2422;Iserlohn-Westig;RSKF;31.12.1944;31.12.1946;731;Kriegsjahre;eor;                                                                                                                                    
2422;Iserlohn-Westig;SHK_TAG;01.01.1945;31.12.1946;730;;eor;                                                                                                                                            
generiert: 15.05.2025 --  Deutscher Wetterdienst  --                                                                                                                                                    
