Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
6336;Lohr/Main-Halsbach;TMK;01.11.2005;14.05.2025;11;Gesamt_Messzeitraum;eor;                                                                                                                           
6336;Lohr/Main-Halsbach;TXK;01.11.2005;14.05.2025;11;Gesamt_Messzeitraum;eor;                                                                                                                           
6336;Lohr/Main-Halsbach;TNK;01.11.2005;14.05.2025;11;Gesamt_Messzeitraum;eor;                                                                                                                           
6336;Lohr/Main-Halsbach;TGK;01.11.2005;14.05.2025;11;Gesamt_Messzeitraum;eor;                                                                                                                           
6336;Lohr/Main-Halsbach;UPM;01.11.2005;14.05.2025;43;Gesamt_Messzeitraum;eor;                                                                                                                           
6336;Lohr/Main-Halsbach;VPM;01.11.2005;14.05.2025;43;Gesamt_Messzeitraum;eor;                                                                                                                           
6336;Lohr/Main-Halsbach;RSK;01.11.2005;14.05.2025;11;Gesamt_Messzeitraum;eor;                                                                                                                           
6336;Lohr/Main-Halsbach;RSKF;01.11.2005;14.05.2025;11;Gesamt_Messzeitraum;eor;                                                                                                                          
6336;Lohr/Main-Halsbach;SHK_TAG;01.11.2005;30.04.2025;1989;Gesamt_Messzeitraum;eor;                                                                                                                     
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
6336;Lohr/Main-Halsbach;TMK;04.06.2021;14.06.2021;11;;eor;                                                                                                                                              
6336;Lohr/Main-Halsbach;TXK;04.06.2021;14.06.2021;11;;eor;                                                                                                                                              
6336;Lohr/Main-Halsbach;TNK;04.06.2021;14.06.2021;11;;eor;                                                                                                                                              
6336;Lohr/Main-Halsbach;TGK;04.06.2021;14.06.2021;11;;eor;                                                                                                                                              
6336;Lohr/Main-Halsbach;UPM;26.06.2009;28.06.2009;3;;eor;                                                                                                                                               
6336;Lohr/Main-Halsbach;UPM;16.10.2009;18.10.2009;3;;eor;                                                                                                                                               
6336;Lohr/Main-Halsbach;UPM;20.10.2009;20.10.2009;1;;eor;                                                                                                                                               
6336;Lohr/Main-Halsbach;UPM;01.03.2010;03.03.2010;3;;eor;                                                                                                                                               
6336;Lohr/Main-Halsbach;UPM;08.11.2011;14.11.2011;7;;eor;                                                                                                                                               
6336;Lohr/Main-Halsbach;UPM;18.03.2013;19.03.2013;2;;eor;                                                                                                                                               
6336;Lohr/Main-Halsbach;UPM;29.09.2020;01.10.2020;3;;eor;                                                                                                                                               
6336;Lohr/Main-Halsbach;UPM;12.02.2021;19.02.2021;8;;eor;                                                                                                                                               
6336;Lohr/Main-Halsbach;UPM;03.06.2021;15.06.2021;13;;eor;                                                                                                                                              
6336;Lohr/Main-Halsbach;VPM;26.06.2009;28.06.2009;3;;eor;                                                                                                                                               
6336;Lohr/Main-Halsbach;VPM;16.10.2009;18.10.2009;3;;eor;                                                                                                                                               
6336;Lohr/Main-Halsbach;VPM;20.10.2009;20.10.2009;1;;eor;                                                                                                                                               
6336;Lohr/Main-Halsbach;VPM;01.03.2010;03.03.2010;3;;eor;                                                                                                                                               
6336;Lohr/Main-Halsbach;VPM;08.11.2011;14.11.2011;7;;eor;                                                                                                                                               
6336;Lohr/Main-Halsbach;VPM;18.03.2013;19.03.2013;2;;eor;                                                                                                                                               
6336;Lohr/Main-Halsbach;VPM;29.09.2020;01.10.2020;3;;eor;                                                                                                                                               
6336;Lohr/Main-Halsbach;VPM;12.02.2021;19.02.2021;8;;eor;                                                                                                                                               
6336;Lohr/Main-Halsbach;VPM;03.06.2021;15.06.2021;13;;eor;                                                                                                                                              
6336;Lohr/Main-Halsbach;RSK;04.06.2021;14.06.2021;11;;eor;                                                                                                                                              
6336;Lohr/Main-Halsbach;RSKF;04.06.2021;14.06.2021;11;;eor;                                                                                                                                             
6336;Lohr/Main-Halsbach;SHK_TAG;01.05.2012;30.09.2012;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                   
6336;Lohr/Main-Halsbach;SHK_TAG;01.05.2013;30.09.2013;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                   
6336;Lohr/Main-Halsbach;SHK_TAG;01.05.2014;30.09.2014;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                   
6336;Lohr/Main-Halsbach;SHK_TAG;01.05.2015;30.09.2015;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                   
6336;Lohr/Main-Halsbach;SHK_TAG;01.05.2016;30.09.2016;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                   
6336;Lohr/Main-Halsbach;SHK_TAG;01.05.2017;30.09.2017;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                   
6336;Lohr/Main-Halsbach;SHK_TAG;01.05.2018;30.09.2018;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                   
6336;Lohr/Main-Halsbach;SHK_TAG;01.05.2019;30.09.2019;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                   
6336;Lohr/Main-Halsbach;SHK_TAG;01.05.2020;30.09.2020;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                   
6336;Lohr/Main-Halsbach;SHK_TAG;01.05.2021;30.09.2021;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                   
6336;Lohr/Main-Halsbach;SHK_TAG;01.05.2022;30.09.2022;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                   
6336;Lohr/Main-Halsbach;SHK_TAG;01.05.2023;30.09.2023;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                   
6336;Lohr/Main-Halsbach;SHK_TAG;01.05.2024;30.09.2024;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                   
generiert: 15.05.2025 --  Deutscher Wetterdienst  --                                                                                                                                                    
