Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
3987;Potsdam;TGK;01.01.1893;14.05.2025;3652;Gesamt_Messzeitraum;eor;                                                                                                                                    
3987;Potsdam;FM;01.01.1893;14.05.2025;1901;Gesamt_Messzeitraum;eor;                                                                                                                                     
3987;Potsdam;FX;01.01.1893;14.05.2025;1328;Gesamt_Messzeitraum;eor;                                                                                                                                     
3987;Potsdam;UPM;01.01.1893;14.05.2025;7;Gesamt_Messzeitraum;eor;                                                                                                                                       
3987;Potsdam;VPM;01.01.1893;14.05.2025;7;Gesamt_Messzeitraum;eor;                                                                                                                                       
3987;Potsdam;NM;01.01.1893;14.05.2025;304;Gesamt_Messzeitraum;eor;                                                                                                                                      
3987;Potsdam;SDK;01.01.1893;14.05.2025;21;Gesamt_Messzeitraum;eor;                                                                                                                                      
3987;Potsdam;SHK_TAG;01.01.1893;14.05.2025;5290;Gesamt_Messzeitraum;eor;                                                                                                                                
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
3987;Potsdam;TGK;01.01.1981;31.12.1990;3652;;eor;                                                                                                                                                       
3987;Potsdam;FM;01.11.1918;30.11.1918;30;;eor;                                                                                                                                                          
3987;Potsdam;FM;01.01.1919;31.12.1923;1826;;eor;                                                                                                                                                        
3987;Potsdam;FM;01.08.1992;15.08.1992;15;;eor;                                                                                                                                                          
3987;Potsdam;FM;26.08.1992;06.09.1992;12;;eor;                                                                                                                                                          
3987;Potsdam;FM;18.11.1992;20.11.1992;3;;eor;                                                                                                                                                           
3987;Potsdam;FM;16.12.1992;21.12.1992;6;;eor;                                                                                                                                                           
3987;Potsdam;FM;02.01.1993;02.01.1993;1;;eor;                                                                                                                                                           
3987;Potsdam;FM;11.02.1993;11.02.1993;1;;eor;                                                                                                                                                           
3987;Potsdam;FM;01.02.2002;01.02.2002;1;;eor;                                                                                                                                                           
3987;Potsdam;FM;16.07.2003;16.07.2003;1;;eor;                                                                                                                                                           
3987;Potsdam;FM;17.03.2004;17.03.2004;1;;eor;                                                                                                                                                           
3987;Potsdam;FM;22.06.2009;22.06.2009;1;;eor;                                                                                                                                                           
3987;Potsdam;FM;04.07.2023;06.07.2023;3;;eor;                                                                                                                                                           
3987;Potsdam;FX;03.01.1967;10.01.1967;8;;eor;                                                                                                                                                           
3987;Potsdam;FX;15.01.1967;20.01.1967;6;;eor;                                                                                                                                                           
3987;Potsdam;FX;22.01.1967;23.01.1967;2;;eor;                                                                                                                                                           
3987;Potsdam;FX;25.01.1967;25.01.1967;1;;eor;                                                                                                                                                           
3987;Potsdam;FX;09.02.1967;12.02.1967;4;;eor;                                                                                                                                                           
3987;Potsdam;FX;18.02.1967;18.02.1967;1;;eor;                                                                                                                                                           
3987;Potsdam;FX;26.02.1967;26.02.1967;1;;eor;                                                                                                                                                           
3987;Potsdam;FX;06.03.1967;06.03.1967;1;;eor;                                                                                                                                                           
3987;Potsdam;FX;09.03.1967;09.03.1967;1;;eor;                                                                                                                                                           
3987;Potsdam;FX;31.03.1967;31.03.1967;1;;eor;                                                                                                                                                           
3987;Potsdam;FX;02.04.1967;02.04.1967;1;;eor;                                                                                                                                                           
3987;Potsdam;FX;08.04.1967;08.04.1967;1;;eor;                                                                                                                                                           
3987;Potsdam;FX;13.04.1967;15.04.1967;3;;eor;                                                                                                                                                           
3987;Potsdam;FX;23.04.1967;23.04.1967;1;;eor;                                                                                                                                                           
3987;Potsdam;FX;27.04.1967;28.04.1967;2;;eor;                                                                                                                                                           
3987;Potsdam;FX;02.05.1967;04.05.1967;3;;eor;                                                                                                                                                           
3987;Potsdam;FX;08.05.1967;10.05.1967;3;;eor;                                                                                                                                                           
3987;Potsdam;FX;17.05.1967;17.05.1967;1;;eor;                                                                                                                                                           
3987;Potsdam;FX;21.05.1967;22.05.1967;2;;eor;                                                                                                                                                           
3987;Potsdam;FX;27.05.1967;27.05.1967;1;;eor;                                                                                                                                                           
3987;Potsdam;FX;31.05.1967;01.06.1967;2;;eor;                                                                                                                                                           
3987;Potsdam;FX;03.06.1967;04.06.1967;2;;eor;                                                                                                                                                           
3987;Potsdam;FX;06.06.1967;06.06.1967;1;;eor;                                                                                                                                                           
3987;Potsdam;FX;08.06.1967;09.06.1967;2;;eor;                                                                                                                                                           
3987;Potsdam;FX;13.06.1967;14.06.1967;2;;eor;                                                                                                                                                           
3987;Potsdam;FX;16.06.1967;17.06.1967;2;;eor;                                                                                                                                                           
3987;Potsdam;FX;19.06.1967;19.06.1967;1;;eor;                                                                                                                                                           
3987;Potsdam;FX;23.06.1967;23.06.1967;1;;eor;                                                                                                                                                           
3987;Potsdam;FX;25.06.1967;25.06.1967;1;;eor;                                                                                                                                                           
3987;Potsdam;FX;27.06.1967;27.06.1967;1;;eor;                                                                                                                                                           
3987;Potsdam;FX;29.06.1967;29.06.1967;1;;eor;                                                                                                                                                           
3987;Potsdam;FX;01.07.1967;01.08.1967;32;;eor;                                                                                                                                                          
3987;Potsdam;FX;03.08.1967;31.08.1967;29;;eor;                                                                                                                                                          
3987;Potsdam;FX;04.09.1967;04.09.1967;1;;eor;                                                                                                                                                           
3987;Potsdam;FX;07.09.1967;13.09.1967;7;;eor;                                                                                                                                                           
3987;Potsdam;FX;15.09.1967;19.09.1967;5;;eor;                                                                                                                                                           
3987;Potsdam;FX;24.09.1967;29.09.1967;6;;eor;                                                                                                                                                           
3987;Potsdam;FX;01.10.1967;01.10.1967;1;;eor;                                                                                                                                                           
3987;Potsdam;FX;03.10.1967;03.10.1967;1;;eor;                                                                                                                                                           
3987;Potsdam;FX;11.10.1967;12.10.1967;2;;eor;                                                                                                                                                           
3987;Potsdam;FX;14.10.1967;14.10.1967;1;;eor;                                                                                                                                                           
3987;Potsdam;FX;23.10.1967;25.10.1967;3;;eor;                                                                                                                                                           
3987;Potsdam;FX;27.10.1967;27.10.1967;1;;eor;                                                                                                                                                           
3987;Potsdam;FX;04.11.1967;04.11.1967;1;;eor;                                                                                                                                                           
3987;Potsdam;FX;06.11.1967;09.11.1967;4;;eor;                                                                                                                                                           
3987;Potsdam;FX;14.11.1967;15.11.1967;2;;eor;                                                                                                                                                           
3987;Potsdam;FX;20.11.1967;21.11.1967;2;;eor;                                                                                                                                                           
3987;Potsdam;FX;24.11.1967;27.11.1967;4;;eor;                                                                                                                                                           
3987;Potsdam;FX;30.11.1967;01.12.1967;2;;eor;                                                                                                                                                           
3987;Potsdam;FX;09.12.1967;14.12.1967;6;;eor;                                                                                                                                                           
3987;Potsdam;FX;20.12.1967;20.12.1967;1;;eor;                                                                                                                                                           
3987;Potsdam;FX;27.12.1967;27.12.1967;1;;eor;                                                                                                                                                           
3987;Potsdam;FX;29.12.1967;03.01.1968;6;;eor;                                                                                                                                                           
3987;Potsdam;FX;06.01.1968;10.01.1968;5;;eor;                                                                                                                                                           
3987;Potsdam;FX;13.01.1968;13.01.1968;1;;eor;                                                                                                                                                           
3987;Potsdam;FX;19.01.1968;21.01.1968;3;;eor;                                                                                                                                                           
3987;Potsdam;FX;03.02.1968;06.02.1968;4;;eor;                                                                                                                                                           
3987;Potsdam;FX;08.02.1968;09.02.1968;2;;eor;                                                                                                                                                           
3987;Potsdam;FX;11.02.1968;12.02.1968;2;;eor;                                                                                                                                                           
3987;Potsdam;FX;14.02.1968;15.02.1968;2;;eor;                                                                                                                                                           
3987;Potsdam;FX;20.02.1968;20.02.1968;1;;eor;                                                                                                                                                           
3987;Potsdam;FX;23.02.1968;29.02.1968;7;;eor;                                                                                                                                                           
3987;Potsdam;FX;03.03.1968;04.03.1968;2;;eor;                                                                                                                                                           
3987;Potsdam;FX;07.03.1968;07.03.1968;1;;eor;                                                                                                                                                           
3987;Potsdam;FX;28.03.1968;30.03.1968;3;;eor;                                                                                                                                                           
3987;Potsdam;FX;12.04.1968;14.04.1968;3;;eor;                                                                                                                                                           
3987;Potsdam;FX;17.04.1968;22.04.1968;6;;eor;                                                                                                                                                           
3987;Potsdam;FX;24.04.1968;29.04.1968;6;;eor;                                                                                                                                                           
3987;Potsdam;FX;02.05.1968;02.05.1968;1;;eor;                                                                                                                                                           
3987;Potsdam;FX;08.05.1968;09.05.1968;2;;eor;                                                                                                                                                           
3987;Potsdam;FX;12.05.1968;13.05.1968;2;;eor;                                                                                                                                                           
3987;Potsdam;FX;15.05.1968;15.05.1968;1;;eor;                                                                                                                                                           
3987;Potsdam;FX;18.05.1968;18.05.1968;1;;eor;                                                                                                                                                           
3987;Potsdam;FX;21.05.1968;21.05.1968;1;;eor;                                                                                                                                                           
3987;Potsdam;FX;24.05.1968;24.05.1968;1;;eor;                                                                                                                                                           
3987;Potsdam;FX;28.05.1968;28.05.1968;1;;eor;                                                                                                                                                           
3987;Potsdam;FX;04.06.1968;04.06.1968;1;;eor;                                                                                                                                                           
3987;Potsdam;FX;08.06.1968;08.06.1968;1;;eor;                                                                                                                                                           
3987;Potsdam;FX;15.06.1968;15.06.1968;1;;eor;                                                                                                                                                           
3987;Potsdam;FX;19.06.1968;19.06.1968;1;;eor;                                                                                                                                                           
3987;Potsdam;FX;01.07.1968;01.07.1968;1;;eor;                                                                                                                                                           
3987;Potsdam;FX;05.07.1968;05.07.1968;1;;eor;                                                                                                                                                           
3987;Potsdam;FX;10.07.1968;10.07.1968;1;;eor;                                                                                                                                                           
3987;Potsdam;FX;13.07.1968;14.07.1968;2;;eor;                                                                                                                                                           
3987;Potsdam;FX;17.07.1968;17.07.1968;1;;eor;                                                                                                                                                           
3987;Potsdam;FX;19.07.1968;19.07.1968;1;;eor;                                                                                                                                                           
3987;Potsdam;FX;23.07.1968;24.07.1968;2;;eor;                                                                                                                                                           
3987;Potsdam;FX;28.07.1968;02.08.1968;6;;eor;                                                                                                                                                           
3987;Potsdam;FX;04.08.1968;05.08.1968;2;;eor;                                                                                                                                                           
3987;Potsdam;FX;08.08.1968;08.08.1968;1;;eor;                                                                                                                                                           
3987;Potsdam;FX;10.08.1968;10.08.1968;1;;eor;                                                                                                                                                           
3987;Potsdam;FX;13.08.1968;13.08.1968;1;;eor;                                                                                                                                                           
3987;Potsdam;FX;20.08.1968;21.08.1968;2;;eor;                                                                                                                                                           
3987;Potsdam;FX;24.08.1968;24.08.1968;1;;eor;                                                                                                                                                           
3987;Potsdam;FX;27.08.1968;27.08.1968;1;;eor;                                                                                                                                                           
3987;Potsdam;FX;29.08.1968;30.08.1968;2;;eor;                                                                                                                                                           
3987;Potsdam;FX;02.09.1968;03.09.1968;2;;eor;                                                                                                                                                           
3987;Potsdam;FX;06.09.1968;14.09.1968;9;;eor;                                                                                                                                                           
3987;Potsdam;FX;17.09.1968;19.09.1968;3;;eor;                                                                                                                                                           
3987;Potsdam;FX;26.09.1968;26.09.1968;1;;eor;                                                                                                                                                           
3987;Potsdam;FX;28.09.1968;28.09.1968;1;;eor;                                                                                                                                                           
3987;Potsdam;FX;02.10.1968;03.10.1968;2;;eor;                                                                                                                                                           
3987;Potsdam;FX;05.10.1968;05.10.1968;1;;eor;                                                                                                                                                           
3987;Potsdam;FX;08.10.1968;08.10.1968;1;;eor;                                                                                                                                                           
3987;Potsdam;FX;10.10.1968;10.10.1968;1;;eor;                                                                                                                                                           
3987;Potsdam;FX;15.10.1968;15.10.1968;1;;eor;                                                                                                                                                           
3987;Potsdam;FX;19.10.1968;28.10.1968;10;;eor;                                                                                                                                                          
3987;Potsdam;FX;02.11.1968;02.11.1968;1;;eor;                                                                                                                                                           
3987;Potsdam;FX;05.11.1968;05.11.1968;1;;eor;                                                                                                                                                           
3987;Potsdam;FX;08.11.1968;09.11.1968;2;;eor;                                                                                                                                                           
3987;Potsdam;FX;12.11.1968;12.11.1968;1;;eor;                                                                                                                                                           
3987;Potsdam;FX;17.11.1968;21.11.1968;5;;eor;                                                                                                                                                           
3987;Potsdam;FX;26.11.1968;08.12.1968;13;;eor;                                                                                                                                                          
3987;Potsdam;FX;11.12.1968;21.12.1968;11;;eor;                                                                                                                                                          
3987;Potsdam;FX;27.12.1968;01.01.1969;6;;eor;                                                                                                                                                           
3987;Potsdam;FX;03.01.1969;21.01.1969;19;;eor;                                                                                                                                                          
3987;Potsdam;FX;24.01.1969;28.01.1969;5;;eor;                                                                                                                                                           
3987;Potsdam;FX;05.02.1969;06.02.1969;2;;eor;                                                                                                                                                           
3987;Potsdam;FX;10.02.1969;14.02.1969;5;;eor;                                                                                                                                                           
3987;Potsdam;FX;16.02.1969;18.02.1969;3;;eor;                                                                                                                                                           
3987;Potsdam;FX;20.02.1969;28.02.1969;9;;eor;                                                                                                                                                           
3987;Potsdam;FX;03.03.1969;07.03.1969;5;;eor;                                                                                                                                                           
3987;Potsdam;FX;11.03.1969;11.03.1969;1;;eor;                                                                                                                                                           
3987;Potsdam;FX;24.03.1969;24.03.1969;1;;eor;                                                                                                                                                           
3987;Potsdam;FX;28.03.1969;29.03.1969;2;;eor;                                                                                                                                                           
3987;Potsdam;FX;03.04.1969;07.04.1969;5;;eor;                                                                                                                                                           
3987;Potsdam;FX;09.04.1969;10.04.1969;2;;eor;                                                                                                                                                           
3987;Potsdam;FX;19.04.1969;19.04.1969;1;;eor;                                                                                                                                                           
3987;Potsdam;FX;22.04.1969;22.04.1969;1;;eor;                                                                                                                                                           
3987;Potsdam;FX;24.04.1969;03.05.1969;10;;eor;                                                                                                                                                          
3987;Potsdam;FX;05.05.1969;05.05.1969;1;;eor;                                                                                                                                                           
3987;Potsdam;FX;08.05.1969;11.05.1969;4;;eor;                                                                                                                                                           
3987;Potsdam;FX;13.05.1969;13.05.1969;1;;eor;                                                                                                                                                           
3987;Potsdam;FX;23.05.1969;23.05.1969;1;;eor;                                                                                                                                                           
3987;Potsdam;FX;28.05.1969;28.05.1969;1;;eor;                                                                                                                                                           
3987;Potsdam;FX;01.06.1969;01.06.1969;1;;eor;                                                                                                                                                           
3987;Potsdam;FX;03.06.1969;03.06.1969;1;;eor;                                                                                                                                                           
3987;Potsdam;FX;10.06.1969;14.06.1969;5;;eor;                                                                                                                                                           
3987;Potsdam;FX;16.06.1969;16.06.1969;1;;eor;                                                                                                                                                           
3987;Potsdam;FX;18.06.1969;19.06.1969;2;;eor;                                                                                                                                                           
3987;Potsdam;FX;21.06.1969;22.06.1969;2;;eor;                                                                                                                                                           
3987;Potsdam;FX;25.06.1969;27.06.1969;3;;eor;                                                                                                                                                           
3987;Potsdam;FX;30.06.1969;02.07.1969;3;;eor;                                                                                                                                                           
3987;Potsdam;FX;04.07.1969;06.07.1969;3;;eor;                                                                                                                                                           
3987;Potsdam;FX;11.07.1969;11.07.1969;1;;eor;                                                                                                                                                           
3987;Potsdam;FX;15.07.1969;16.07.1969;2;;eor;                                                                                                                                                           
3987;Potsdam;FX;19.07.1969;19.07.1969;1;;eor;                                                                                                                                                           
3987;Potsdam;FX;22.07.1969;28.07.1969;7;;eor;                                                                                                                                                           
3987;Potsdam;FX;30.07.1969;30.07.1969;1;;eor;                                                                                                                                                           
3987;Potsdam;FX;05.08.1969;05.08.1969;1;;eor;                                                                                                                                                           
3987;Potsdam;FX;08.08.1969;10.08.1969;3;;eor;                                                                                                                                                           
3987;Potsdam;FX;12.08.1969;19.08.1969;8;;eor;                                                                                                                                                           
3987;Potsdam;FX;26.08.1969;28.08.1969;3;;eor;                                                                                                                                                           
3987;Potsdam;FX;31.08.1969;08.09.1969;9;;eor;                                                                                                                                                           
3987;Potsdam;FX;10.09.1969;16.09.1969;7;;eor;                                                                                                                                                           
3987;Potsdam;FX;19.09.1969;19.09.1969;1;;eor;                                                                                                                                                           
3987;Potsdam;FX;24.09.1969;26.09.1969;3;;eor;                                                                                                                                                           
3987;Potsdam;FX;30.09.1969;30.09.1969;1;;eor;                                                                                                                                                           
3987;Potsdam;FX;03.10.1969;03.10.1969;1;;eor;                                                                                                                                                           
3987;Potsdam;FX;05.10.1969;10.10.1969;6;;eor;                                                                                                                                                           
3987;Potsdam;FX;12.10.1969;18.10.1969;7;;eor;                                                                                                                                                           
3987;Potsdam;FX;20.10.1969;23.10.1969;4;;eor;                                                                                                                                                           
3987;Potsdam;FX;06.11.1969;06.11.1969;1;;eor;                                                                                                                                                           
3987;Potsdam;FX;14.11.1969;14.11.1969;1;;eor;                                                                                                                                                           
3987;Potsdam;FX;22.11.1969;23.11.1969;2;;eor;                                                                                                                                                           
3987;Potsdam;FX;25.11.1969;25.11.1969;1;;eor;                                                                                                                                                           
3987;Potsdam;FX;30.11.1969;01.12.1969;2;;eor;                                                                                                                                                           
3987;Potsdam;FX;04.12.1969;07.12.1969;4;;eor;                                                                                                                                                           
3987;Potsdam;FX;09.12.1969;14.12.1969;6;;eor;                                                                                                                                                           
3987;Potsdam;FX;16.12.1969;17.12.1969;2;;eor;                                                                                                                                                           
3987;Potsdam;FX;19.12.1969;29.12.1969;11;;eor;                                                                                                                                                          
3987;Potsdam;FX;01.01.1970;01.01.1970;1;;eor;                                                                                                                                                           
3987;Potsdam;FX;06.01.1970;07.01.1970;2;;eor;                                                                                                                                                           
3987;Potsdam;FX;11.01.1970;14.01.1970;4;;eor;                                                                                                                                                           
3987;Potsdam;FX;17.01.1970;21.01.1970;5;;eor;                                                                                                                                                           
3987;Potsdam;FX;25.01.1970;26.01.1970;2;;eor;                                                                                                                                                           
3987;Potsdam;FX;29.01.1970;29.01.1970;1;;eor;                                                                                                                                                           
3987;Potsdam;FX;31.01.1970;01.02.1970;2;;eor;                                                                                                                                                           
3987;Potsdam;FX;11.02.1970;11.02.1970;1;;eor;                                                                                                                                                           
3987;Potsdam;FX;14.02.1970;16.02.1970;3;;eor;                                                                                                                                                           
3987;Potsdam;FX;18.02.1970;19.02.1970;2;;eor;                                                                                                                                                           
3987;Potsdam;FX;22.02.1970;22.02.1970;1;;eor;                                                                                                                                                           
3987;Potsdam;FX;24.02.1970;26.02.1970;3;;eor;                                                                                                                                                           
3987;Potsdam;FX;28.02.1970;28.02.1970;1;;eor;                                                                                                                                                           
3987;Potsdam;FX;03.03.1970;04.03.1970;2;;eor;                                                                                                                                                           
3987;Potsdam;FX;09.03.1970;16.03.1970;8;;eor;                                                                                                                                                           
3987;Potsdam;FX;23.03.1970;24.03.1970;2;;eor;                                                                                                                                                           
3987;Potsdam;FX;03.04.1970;03.04.1970;1;;eor;                                                                                                                                                           
3987;Potsdam;FX;08.04.1970;08.04.1970;1;;eor;                                                                                                                                                           
3987;Potsdam;FX;12.04.1970;16.04.1970;5;;eor;                                                                                                                                                           
3987;Potsdam;FX;19.04.1970;19.04.1970;1;;eor;                                                                                                                                                           
3987;Potsdam;FX;26.04.1970;27.04.1970;2;;eor;                                                                                                                                                           
3987;Potsdam;FX;01.05.1970;04.05.1970;4;;eor;                                                                                                                                                           
3987;Potsdam;FX;07.05.1970;07.05.1970;1;;eor;                                                                                                                                                           
3987;Potsdam;FX;09.05.1970;09.05.1970;1;;eor;                                                                                                                                                           
3987;Potsdam;FX;12.05.1970;13.05.1970;2;;eor;                                                                                                                                                           
3987;Potsdam;FX;15.05.1970;16.05.1970;2;;eor;                                                                                                                                                           
3987;Potsdam;FX;24.05.1970;25.05.1970;2;;eor;                                                                                                                                                           
3987;Potsdam;FX;28.05.1970;30.05.1970;3;;eor;                                                                                                                                                           
3987;Potsdam;FX;03.06.1970;04.06.1970;2;;eor;                                                                                                                                                           
3987;Potsdam;FX;07.06.1970;07.06.1970;1;;eor;                                                                                                                                                           
3987;Potsdam;FX;09.06.1970;10.06.1970;2;;eor;                                                                                                                                                           
3987;Potsdam;FX;14.06.1970;17.06.1970;4;;eor;                                                                                                                                                           
3987;Potsdam;FX;19.06.1970;22.06.1970;4;;eor;                                                                                                                                                           
3987;Potsdam;FX;24.06.1970;27.06.1970;4;;eor;                                                                                                                                                           
3987;Potsdam;FX;05.07.1970;07.07.1970;3;;eor;                                                                                                                                                           
3987;Potsdam;FX;09.07.1970;09.07.1970;1;;eor;                                                                                                                                                           
3987;Potsdam;FX;22.07.1970;24.07.1970;3;;eor;                                                                                                                                                           
3987;Potsdam;FX;27.07.1970;28.07.1970;2;;eor;                                                                                                                                                           
3987;Potsdam;FX;30.07.1970;02.08.1970;4;;eor;                                                                                                                                                           
3987;Potsdam;FX;04.08.1970;10.08.1970;7;;eor;                                                                                                                                                           
3987;Potsdam;FX;13.08.1970;13.08.1970;1;;eor;                                                                                                                                                           
3987;Potsdam;FX;15.08.1970;16.08.1970;2;;eor;                                                                                                                                                           
3987;Potsdam;FX;18.08.1970;21.08.1970;4;;eor;                                                                                                                                                           
3987;Potsdam;FX;23.08.1970;02.09.1970;11;;eor;                                                                                                                                                          
3987;Potsdam;FX;12.09.1970;12.09.1970;1;;eor;                                                                                                                                                           
3987;Potsdam;FX;15.09.1970;15.09.1970;1;;eor;                                                                                                                                                           
3987;Potsdam;FX;18.09.1970;20.09.1970;3;;eor;                                                                                                                                                           
3987;Potsdam;FX;22.09.1970;22.09.1970;1;;eor;                                                                                                                                                           
3987;Potsdam;FX;24.09.1970;24.09.1970;1;;eor;                                                                                                                                                           
3987;Potsdam;FX;26.09.1970;27.09.1970;2;;eor;                                                                                                                                                           
3987;Potsdam;FX;29.09.1970;30.09.1970;2;;eor;                                                                                                                                                           
3987;Potsdam;FX;07.10.1970;18.10.1970;12;;eor;                                                                                                                                                          
3987;Potsdam;FX;21.10.1970;22.10.1970;2;;eor;                                                                                                                                                           
3987;Potsdam;FX;07.11.1970;08.11.1970;2;;eor;                                                                                                                                                           
3987;Potsdam;FX;14.11.1970;18.11.1970;5;;eor;                                                                                                                                                           
3987;Potsdam;FX;20.11.1970;01.12.1970;12;;eor;                                                                                                                                                          
3987;Potsdam;FX;11.12.1970;13.12.1970;3;;eor;                                                                                                                                                           
3987;Potsdam;FX;16.12.1970;19.12.1970;4;;eor;                                                                                                                                                           
3987;Potsdam;FX;22.12.1970;27.12.1970;6;;eor;                                                                                                                                                           
3987;Potsdam;FX;29.12.1970;29.12.1970;1;;eor;                                                                                                                                                           
3987;Potsdam;FX;31.12.1970;06.01.1971;7;;eor;                                                                                                                                                           
3987;Potsdam;FX;09.01.1971;10.01.1971;2;;eor;                                                                                                                                                           
3987;Potsdam;FX;13.01.1971;13.01.1971;1;;eor;                                                                                                                                                           
3987;Potsdam;FX;15.01.1971;18.01.1971;4;;eor;                                                                                                                                                           
3987;Potsdam;FX;28.01.1971;28.01.1971;1;;eor;                                                                                                                                                           
3987;Potsdam;FX;30.01.1971;31.01.1971;2;;eor;                                                                                                                                                           
3987;Potsdam;FX;04.02.1971;05.02.1971;2;;eor;                                                                                                                                                           
3987;Potsdam;FX;10.02.1971;11.02.1971;2;;eor;                                                                                                                                                           
3987;Potsdam;FX;17.02.1971;21.02.1971;5;;eor;                                                                                                                                                           
3987;Potsdam;FX;27.02.1971;27.02.1971;1;;eor;                                                                                                                                                           
3987;Potsdam;FX;02.03.1971;02.03.1971;1;;eor;                                                                                                                                                           
3987;Potsdam;FX;04.03.1971;05.03.1971;2;;eor;                                                                                                                                                           
3987;Potsdam;FX;09.03.1971;09.03.1971;1;;eor;                                                                                                                                                           
3987;Potsdam;FX;14.03.1971;16.03.1971;3;;eor;                                                                                                                                                           
3987;Potsdam;FX;19.03.1971;21.03.1971;3;;eor;                                                                                                                                                           
3987;Potsdam;FX;26.03.1971;26.03.1971;1;;eor;                                                                                                                                                           
3987;Potsdam;FX;28.03.1971;11.04.1971;15;;eor;                                                                                                                                                          
3987;Potsdam;FX;14.04.1971;16.04.1971;3;;eor;                                                                                                                                                           
3987;Potsdam;FX;18.04.1971;22.04.1971;5;;eor;                                                                                                                                                           
3987;Potsdam;FX;25.04.1971;27.04.1971;3;;eor;                                                                                                                                                           
3987;Potsdam;FX;03.05.1971;06.05.1971;4;;eor;                                                                                                                                                           
3987;Potsdam;FX;11.05.1971;14.05.1971;4;;eor;                                                                                                                                                           
3987;Potsdam;FX;16.05.1971;17.05.1971;2;;eor;                                                                                                                                                           
3987;Potsdam;FX;21.05.1971;22.05.1971;2;;eor;                                                                                                                                                           
3987;Potsdam;FX;25.05.1971;31.05.1971;7;;eor;                                                                                                                                                           
3987;Potsdam;FX;03.06.1971;09.06.1971;7;;eor;                                                                                                                                                           
3987;Potsdam;FX;11.06.1971;11.06.1971;1;;eor;                                                                                                                                                           
3987;Potsdam;FX;14.06.1971;15.06.1971;2;;eor;                                                                                                                                                           
3987;Potsdam;FX;19.06.1971;20.06.1971;2;;eor;                                                                                                                                                           
3987;Potsdam;FX;24.06.1971;25.06.1971;2;;eor;                                                                                                                                                           
3987;Potsdam;FX;03.07.1971;11.07.1971;9;;eor;                                                                                                                                                           
3987;Potsdam;FX;18.07.1971;28.07.1971;11;;eor;                                                                                                                                                          
3987;Potsdam;FX;30.07.1971;02.08.1971;4;;eor;                                                                                                                                                           
3987;Potsdam;FX;05.08.1971;06.08.1971;2;;eor;                                                                                                                                                           
3987;Potsdam;FX;09.08.1971;10.08.1971;2;;eor;                                                                                                                                                           
3987;Potsdam;FX;13.08.1971;13.08.1971;1;;eor;                                                                                                                                                           
3987;Potsdam;FX;17.08.1971;21.08.1971;5;;eor;                                                                                                                                                           
3987;Potsdam;FX;25.08.1971;26.08.1971;2;;eor;                                                                                                                                                           
3987;Potsdam;FX;01.09.1971;01.09.1971;1;;eor;                                                                                                                                                           
3987;Potsdam;FX;03.09.1971;03.09.1971;1;;eor;                                                                                                                                                           
3987;Potsdam;FX;07.09.1971;08.09.1971;2;;eor;                                                                                                                                                           
3987;Potsdam;FX;10.09.1971;12.09.1971;3;;eor;                                                                                                                                                           
3987;Potsdam;FX;16.09.1971;23.09.1971;8;;eor;                                                                                                                                                           
3987;Potsdam;FX;25.09.1971;03.10.1971;9;;eor;                                                                                                                                                           
3987;Potsdam;FX;05.10.1971;06.10.1971;2;;eor;                                                                                                                                                           
3987;Potsdam;FX;10.10.1971;10.10.1971;1;;eor;                                                                                                                                                           
3987;Potsdam;FX;13.10.1971;13.10.1971;1;;eor;                                                                                                                                                           
3987;Potsdam;FX;16.10.1971;16.10.1971;1;;eor;                                                                                                                                                           
3987;Potsdam;FX;24.10.1971;24.10.1971;1;;eor;                                                                                                                                                           
3987;Potsdam;FX;26.10.1971;02.11.1971;8;;eor;                                                                                                                                                           
3987;Potsdam;FX;09.11.1971;09.11.1971;1;;eor;                                                                                                                                                           
3987;Potsdam;FX;11.11.1971;14.11.1971;4;;eor;                                                                                                                                                           
3987;Potsdam;FX;23.11.1971;24.11.1971;2;;eor;                                                                                                                                                           
3987;Potsdam;FX;27.11.1971;27.11.1971;1;;eor;                                                                                                                                                           
3987;Potsdam;FX;30.11.1971;03.12.1971;4;;eor;                                                                                                                                                           
3987;Potsdam;FX;18.12.1971;18.12.1971;1;;eor;                                                                                                                                                           
3987;Potsdam;FX;23.12.1971;23.12.1971;1;;eor;                                                                                                                                                           
3987;Potsdam;FX;26.12.1971;27.12.1971;2;;eor;                                                                                                                                                           
3987;Potsdam;FX;29.12.1971;29.12.1971;1;;eor;                                                                                                                                                           
3987;Potsdam;FX;04.01.1972;10.01.1972;7;;eor;                                                                                                                                                           
3987;Potsdam;FX;14.01.1972;14.01.1972;1;;eor;                                                                                                                                                           
3987;Potsdam;FX;20.01.1972;27.01.1972;8;;eor;                                                                                                                                                           
3987;Potsdam;FX;29.01.1972;03.02.1972;6;;eor;                                                                                                                                                           
3987;Potsdam;FX;05.02.1972;06.02.1972;2;;eor;                                                                                                                                                           
3987;Potsdam;FX;09.02.1972;11.02.1972;3;;eor;                                                                                                                                                           
3987;Potsdam;FX;13.02.1972;15.02.1972;3;;eor;                                                                                                                                                           
3987;Potsdam;FX;17.02.1972;19.02.1972;3;;eor;                                                                                                                                                           
3987;Potsdam;FX;21.02.1972;23.02.1972;3;;eor;                                                                                                                                                           
3987;Potsdam;FX;26.02.1972;02.03.1972;6;;eor;                                                                                                                                                           
3987;Potsdam;FX;06.03.1972;09.03.1972;4;;eor;                                                                                                                                                           
3987;Potsdam;FX;14.03.1972;15.03.1972;2;;eor;                                                                                                                                                           
3987;Potsdam;FX;19.03.1972;21.03.1972;3;;eor;                                                                                                                                                           
3987;Potsdam;FX;25.03.1972;25.03.1972;1;;eor;                                                                                                                                                           
3987;Potsdam;FX;12.04.1972;14.04.1972;3;;eor;                                                                                                                                                           
3987;Potsdam;FX;16.04.1972;21.04.1972;6;;eor;                                                                                                                                                           
3987;Potsdam;FX;23.04.1972;23.04.1972;1;;eor;                                                                                                                                                           
3987;Potsdam;FX;02.05.1972;02.05.1972;1;;eor;                                                                                                                                                           
3987;Potsdam;FX;05.05.1972;15.05.1972;11;;eor;                                                                                                                                                          
3987;Potsdam;FX;17.05.1972;19.05.1972;3;;eor;                                                                                                                                                           
3987;Potsdam;FX;22.05.1972;24.05.1972;3;;eor;                                                                                                                                                           
3987;Potsdam;FX;02.06.1972;03.06.1972;2;;eor;                                                                                                                                                           
3987;Potsdam;FX;05.06.1972;06.06.1972;2;;eor;                                                                                                                                                           
3987;Potsdam;FX;11.06.1972;12.06.1972;2;;eor;                                                                                                                                                           
3987;Potsdam;FX;14.06.1972;18.06.1972;5;;eor;                                                                                                                                                           
3987;Potsdam;FX;21.06.1972;21.06.1972;1;;eor;                                                                                                                                                           
3987;Potsdam;FX;25.06.1972;29.06.1972;5;;eor;                                                                                                                                                           
3987;Potsdam;FX;03.07.1972;06.07.1972;4;;eor;                                                                                                                                                           
3987;Potsdam;FX;09.07.1972;09.07.1972;1;;eor;                                                                                                                                                           
3987;Potsdam;FX;11.07.1972;15.07.1972;5;;eor;                                                                                                                                                           
3987;Potsdam;FX;17.07.1972;21.07.1972;5;;eor;                                                                                                                                                           
3987;Potsdam;FX;24.07.1972;24.07.1972;1;;eor;                                                                                                                                                           
3987;Potsdam;FX;27.07.1972;03.08.1972;8;;eor;                                                                                                                                                           
3987;Potsdam;FX;05.08.1972;10.08.1972;6;;eor;                                                                                                                                                           
3987;Potsdam;FX;12.08.1972;13.08.1972;2;;eor;                                                                                                                                                           
3987;Potsdam;FX;17.08.1972;17.08.1972;1;;eor;                                                                                                                                                           
3987;Potsdam;FX;19.08.1972;19.08.1972;1;;eor;                                                                                                                                                           
3987;Potsdam;FX;23.08.1972;23.08.1972;1;;eor;                                                                                                                                                           
3987;Potsdam;FX;26.08.1972;31.08.1972;6;;eor;                                                                                                                                                           
3987;Potsdam;FX;02.09.1972;09.09.1972;8;;eor;                                                                                                                                                           
3987;Potsdam;FX;12.09.1972;22.09.1972;11;;eor;                                                                                                                                                          
3987;Potsdam;FX;25.09.1972;17.10.1972;23;;eor;                                                                                                                                                          
3987;Potsdam;FX;21.10.1972;21.10.1972;1;;eor;                                                                                                                                                           
3987;Potsdam;FX;25.10.1972;04.11.1972;11;;eor;                                                                                                                                                          
3987;Potsdam;FX;07.11.1972;07.11.1972;1;;eor;                                                                                                                                                           
3987;Potsdam;FX;17.11.1972;17.11.1972;1;;eor;                                                                                                                                                           
3987;Potsdam;FX;19.11.1972;19.11.1972;1;;eor;                                                                                                                                                           
3987;Potsdam;FX;24.11.1972;24.11.1972;1;;eor;                                                                                                                                                           
3987;Potsdam;FX;01.12.1972;01.12.1972;1;;eor;                                                                                                                                                           
3987;Potsdam;FX;03.12.1972;04.12.1972;2;;eor;                                                                                                                                                           
3987;Potsdam;FX;08.12.1972;08.12.1972;1;;eor;                                                                                                                                                           
3987;Potsdam;FX;12.12.1972;12.12.1972;1;;eor;                                                                                                                                                           
3987;Potsdam;FX;14.12.1972;26.12.1972;13;;eor;                                                                                                                                                          
3987;Potsdam;FX;30.12.1972;31.12.1972;2;;eor;                                                                                                                                                           
3987;Potsdam;FX;02.01.1973;02.01.1973;1;;eor;                                                                                                                                                           
3987;Potsdam;FX;03.07.1973;04.07.1973;2;;eor;                                                                                                                                                           
3987;Potsdam;FX;15.09.1973;15.09.1973;1;;eor;                                                                                                                                                           
3987;Potsdam;FX;22.08.1974;22.08.1974;1;;eor;                                                                                                                                                           
3987;Potsdam;FX;01.10.1974;01.10.1974;1;;eor;                                                                                                                                                           
3987;Potsdam;FX;08.02.1975;08.02.1975;1;;eor;                                                                                                                                                           
3987;Potsdam;FX;11.03.1975;11.03.1975;1;;eor;                                                                                                                                                           
3987;Potsdam;FX;24.08.1975;24.08.1975;1;;eor;                                                                                                                                                           
3987;Potsdam;FX;20.09.1975;20.09.1975;1;;eor;                                                                                                                                                           
3987;Potsdam;FX;25.10.1975;26.10.1975;2;;eor;                                                                                                                                                           
3987;Potsdam;FX;07.11.1975;07.11.1975;1;;eor;                                                                                                                                                           
3987;Potsdam;FX;29.01.1976;29.01.1976;1;;eor;                                                                                                                                                           
3987;Potsdam;FX;08.03.1976;08.03.1976;1;;eor;                                                                                                                                                           
3987;Potsdam;FX;29.09.1976;29.09.1976;1;;eor;                                                                                                                                                           
3987;Potsdam;FX;25.10.1976;25.10.1976;1;;eor;                                                                                                                                                           
3987;Potsdam;FX;17.11.1976;17.11.1976;1;;eor;                                                                                                                                                           
3987;Potsdam;FX;23.12.1976;23.12.1976;1;;eor;                                                                                                                                                           
3987;Potsdam;FX;04.01.1977;05.01.1977;2;;eor;                                                                                                                                                           
3987;Potsdam;FX;17.01.1977;17.01.1977;1;;eor;                                                                                                                                                           
3987;Potsdam;FX;19.03.1977;19.03.1977;1;;eor;                                                                                                                                                           
3987;Potsdam;FX;07.05.1977;07.05.1977;1;;eor;                                                                                                                                                           
3987;Potsdam;FX;17.06.1977;18.06.1977;2;;eor;                                                                                                                                                           
3987;Potsdam;FX;28.07.1977;28.07.1977;1;;eor;                                                                                                                                                           
3987;Potsdam;FX;19.09.1977;19.09.1977;1;;eor;                                                                                                                                                           
3987;Potsdam;FX;09.10.1977;09.10.1977;1;;eor;                                                                                                                                                           
3987;Potsdam;FX;18.10.1977;18.10.1977;1;;eor;                                                                                                                                                           
3987;Potsdam;FX;26.10.1977;26.10.1977;1;;eor;                                                                                                                                                           
3987;Potsdam;FX;28.10.1977;28.10.1977;1;;eor;                                                                                                                                                           
3987;Potsdam;FX;20.12.1977;20.12.1977;1;;eor;                                                                                                                                                           
3987;Potsdam;FX;09.11.1978;11.11.1978;3;;eor;                                                                                                                                                           
3987;Potsdam;FX;08.01.1980;08.01.1980;1;;eor;                                                                                                                                                           
3987;Potsdam;FX;17.01.1980;18.01.1980;2;;eor;                                                                                                                                                           
3987;Potsdam;FX;24.09.1980;24.09.1980;1;;eor;                                                                                                                                                           
3987;Potsdam;FX;08.11.1980;08.11.1980;1;;eor;                                                                                                                                                           
3987;Potsdam;FX;21.02.1981;21.02.1981;1;;eor;                                                                                                                                                           
3987;Potsdam;FX;04.09.1981;04.09.1981;1;;eor;                                                                                                                                                           
3987;Potsdam;FX;16.12.1981;17.12.1981;2;;eor;                                                                                                                                                           
3987;Potsdam;FX;24.12.1981;24.12.1981;1;;eor;                                                                                                                                                           
3987;Potsdam;FX;22.01.1982;24.01.1982;3;;eor;                                                                                                                                                           
3987;Potsdam;FX;24.02.1982;26.02.1982;3;;eor;                                                                                                                                                           
3987;Potsdam;FX;03.11.1982;03.11.1982;1;;eor;                                                                                                                                                           
3987;Potsdam;FX;08.02.1983;08.02.1983;1;;eor;                                                                                                                                                           
3987;Potsdam;FX;10.11.1983;10.11.1983;1;;eor;                                                                                                                                                           
3987;Potsdam;FX;21.01.1984;21.01.1984;1;;eor;                                                                                                                                                           
3987;Potsdam;FX;14.02.1984;14.02.1984;1;;eor;                                                                                                                                                           
3987;Potsdam;FX;29.02.1984;29.02.1984;1;;eor;                                                                                                                                                           
3987;Potsdam;FX;18.06.1984;18.06.1984;1;;eor;                                                                                                                                                           
3987;Potsdam;FX;30.12.1984;30.12.1984;1;;eor;                                                                                                                                                           
3987;Potsdam;FX;19.01.1985;19.01.1985;1;;eor;                                                                                                                                                           
3987;Potsdam;FX;06.03.1985;06.03.1985;1;;eor;                                                                                                                                                           
3987;Potsdam;FX;21.06.1985;21.06.1985;1;;eor;                                                                                                                                                           
3987;Potsdam;FX;20.10.1985;20.10.1985;1;;eor;                                                                                                                                                           
3987;Potsdam;FX;15.11.1985;15.11.1985;1;;eor;                                                                                                                                                           
3987;Potsdam;FX;22.02.1986;22.02.1986;1;;eor;                                                                                                                                                           
3987;Potsdam;FX;13.12.1987;13.12.1987;1;;eor;                                                                                                                                                           
3987;Potsdam;FX;17.10.1988;17.10.1988;1;;eor;                                                                                                                                                           
3987;Potsdam;FX;21.11.1989;21.11.1989;1;;eor;                                                                                                                                                           
3987;Potsdam;FX;30.11.1989;30.11.1989;1;;eor;                                                                                                                                                           
3987;Potsdam;FX;01.01.1990;02.01.1990;2;;eor;                                                                                                                                                           
3987;Potsdam;FX;05.10.1990;31.12.1990;88;;eor;                                                                                                                                                          
3987;Potsdam;FX;21.07.1991;21.07.1991;1;;eor;                                                                                                                                                           
3987;Potsdam;FX;23.07.1991;23.07.1991;1;;eor;                                                                                                                                                           
3987;Potsdam;FX;24.06.1992;24.06.1992;1;;eor;                                                                                                                                                           
3987;Potsdam;FX;01.08.1992;15.08.1992;15;;eor;                                                                                                                                                          
3987;Potsdam;FX;27.08.1992;05.09.1992;10;;eor;                                                                                                                                                          
3987;Potsdam;FX;19.11.1992;19.11.1992;1;;eor;                                                                                                                                                           
3987;Potsdam;FX;18.12.1992;20.12.1992;3;;eor;                                                                                                                                                           
3987;Potsdam;FX;02.01.1993;02.01.1993;1;;eor;                                                                                                                                                           
3987;Potsdam;FX;21.12.1995;26.12.1995;6;;eor;                                                                                                                                                           
3987;Potsdam;FX;01.01.2002;01.01.2002;1;;eor;                                                                                                                                                           
3987;Potsdam;FX;01.12.2006;03.12.2006;3;;eor;                                                                                                                                                           
3987;Potsdam;FX;26.01.2007;29.01.2007;4;;eor;                                                                                                                                                           
3987;Potsdam;FX;27.08.2013;27.08.2013;1;;eor;                                                                                                                                                           
3987;Potsdam;FX;04.07.2023;06.07.2023;3;;eor;                                                                                                                                                           
3987;Potsdam;FX;29.05.2024;29.05.2024;1;;eor;                                                                                                                                                           
3987;Potsdam;UPM;01.10.2022;05.10.2022;5;;eor;                                                                                                                                                          
3987;Potsdam;UPM;04.09.2023;05.09.2023;2;;eor;                                                                                                                                                          
3987;Potsdam;VPM;01.10.2022;05.10.2022;5;;eor;                                                                                                                                                          
3987;Potsdam;VPM;04.09.2023;05.09.2023;2;;eor;                                                                                                                                                          
3987;Potsdam;NM;01.04.1945;31.12.1945;275;Kriegsjahre;eor;                                                                                                                                              
3987;Potsdam;NM;13.02.1967;13.02.1967;1;;eor;                                                                                                                                                           
3987;Potsdam;NM;02.03.1968;02.03.1968;1;;eor;                                                                                                                                                           
3987;Potsdam;NM;30.03.1968;30.03.1968;1;;eor;                                                                                                                                                           
3987;Potsdam;NM;29.11.1968;29.11.1968;1;;eor;                                                                                                                                                           
3987;Potsdam;NM;10.12.1968;10.12.1968;1;;eor;                                                                                                                                                           
3987;Potsdam;NM;03.03.1969;03.03.1969;1;;eor;                                                                                                                                                           
3987;Potsdam;NM;07.04.1969;09.04.1969;3;;eor;                                                                                                                                                           
3987;Potsdam;NM;12.09.1969;13.09.1969;2;;eor;                                                                                                                                                           
3987;Potsdam;NM;19.04.1971;19.04.1971;1;;eor;                                                                                                                                                           
3987;Potsdam;NM;25.08.1971;25.08.1971;1;;eor;                                                                                                                                                           
3987;Potsdam;NM;15.01.1972;17.01.1972;3;;eor;                                                                                                                                                           
3987;Potsdam;NM;12.03.1972;12.03.1972;1;;eor;                                                                                                                                                           
3987;Potsdam;NM;06.09.1972;06.09.1972;1;;eor;                                                                                                                                                           
3987;Potsdam;NM;08.10.1972;08.10.1972;1;;eor;                                                                                                                                                           
3987;Potsdam;NM;29.12.1972;31.12.1972;3;;eor;                                                                                                                                                           
3987;Potsdam;NM;15.11.2021;15.11.2021;1;;eor;                                                                                                                                                           
3987;Potsdam;NM;04.02.2022;04.02.2022;1;;eor;                                                                                                                                                           
3987;Potsdam;NM;30.06.2022;01.07.2022;2;;eor;                                                                                                                                                           
3987;Potsdam;NM;04.09.2023;05.09.2023;2;;eor;                                                                                                                                                           
3987;Potsdam;NM;31.03.2024;31.03.2024;1;;eor;                                                                                                                                                           
3987;Potsdam;SDK;18.04.1945;08.05.1945;21;Kriegsjahre;eor;                                                                                                                                              
3987;Potsdam;SHK_TAG;01.01.1967;31.12.1980;5114;;eor;                                                                                                                                                   
3987;Potsdam;SHK_TAG;14.05.2020;31.05.2020;18;;eor;                                                                                                                                                     
3987;Potsdam;SHK_TAG;01.06.2021;30.09.2021;122;;eor;                                                                                                                                                    
3987;Potsdam;SHK_TAG;19.04.2023;02.05.2023;14;;eor;                                                                                                                                                     
3987;Potsdam;SHK_TAG;10.05.2023;22.05.2023;13;;eor;                                                                                                                                                     
3987;Potsdam;SHK_TAG;22.06.2023;26.06.2023;5;;eor;                                                                                                                                                      
3987;Potsdam;SHK_TAG;05.12.2024;08.12.2024;4;;eor;                                                                                                                                                      
generiert: 15.05.2025 --  Deutscher Wetterdienst  --                                                                                                                                                    
