Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3987;Potsdam;13.06;52.38;80.86;39.3;19110101;19351231;Windmessanlage Sprung-Fuess;Windmessung, elektromechanisch;eor;
3987;Potsdam;13.06;52.38;80.86;39.3;19360101;19411231;Universal-Windmesser 82;Windmessung;eor;
3987;Potsdam;13.06;52.38;80.86;39.3;19420101;19701220;Universal-Windschreiber 90;Windmessung, elektromechanisch;eor;
3987;Potsdam;13.06;52.38;80.86;39.3;19701221;19860331;Windmessanlage Junkalor;Windmessung, elektromechanisch;eor;
3987;Potsdam;13.06;52.38;80.86;37.7;19860401;20090621;WMG 201;Windmessung, elektr.;eor;
3987;Potsdam;13.06;52.38;80.86;37.7;20090622;20230705;Ultrasonic Anemometer 2D;Windmessung, elektr.;eor;
3987;Potsdam;13.06;52.38;80.86;37.7;20230706;20250506;Ultrasonic Anemometer 2D compact;Windmessung, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
