Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
4371;Salzuflen, Bad;TMK;01.01.1935;14.05.2025;1831;Gesamt_Messzeitraum;eor;                                                                                                                             
4371;Salzuflen, Bad;TXK;01.01.1935;14.05.2025;1831;Gesamt_Messzeitraum;eor;                                                                                                                             
4371;Salzuflen, Bad;TNK;01.01.1935;14.05.2025;1831;Gesamt_Messzeitraum;eor;                                                                                                                             
4371;Salzuflen, Bad;TGK;01.01.1935;14.05.2025;1865;Gesamt_Messzeitraum;eor;                                                                                                                             
4371;Salzuflen, Bad;PM;01.01.1935;14.05.2025;1854;Gesamt_Messzeitraum;eor;                                                                                                                              
4371;Salzuflen, Bad;FM;01.01.1935;14.05.2025;119;Gesamt_Messzeitraum;eor;                                                                                                                               
4371;Salzuflen, Bad;FX;01.01.1935;14.05.2025;123;Gesamt_Messzeitraum;eor;                                                                                                                               
4371;Salzuflen, Bad;UPM;01.01.1935;14.05.2025;1851;Gesamt_Messzeitraum;eor;                                                                                                                             
4371;Salzuflen, Bad;VPM;01.01.1935;14.05.2025;1851;Gesamt_Messzeitraum;eor;                                                                                                                             
4371;Salzuflen, Bad;NM;01.01.1935;14.05.2025;4537;Gesamt_Messzeitraum;eor;                                                                                                                              
4371;Salzuflen, Bad;SDK;01.01.1935;04.09.2019;1832;Gesamt_Messzeitraum;eor;                                                                                                                             
4371;Salzuflen, Bad;RSK;01.01.1935;14.05.2025;1832;Gesamt_Messzeitraum;eor;                                                                                                                             
4371;Salzuflen, Bad;RSKF;01.01.1935;14.05.2025;1832;Gesamt_Messzeitraum;eor;                                                                                                                            
4371;Salzuflen, Bad;SHK_TAG;01.01.1935;14.05.2025;4380;Gesamt_Messzeitraum;eor;                                                                                                                         
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
4371;Salzuflen, Bad;TMK;01.01.1945;31.12.1949;1826;;eor;                                                                                                                                                
4371;Salzuflen, Bad;TMK;05.10.2024;09.10.2024;5;;eor;                                                                                                                                                   
4371;Salzuflen, Bad;TXK;01.01.1945;31.12.1949;1826;;eor;                                                                                                                                                
4371;Salzuflen, Bad;TXK;05.10.2024;09.10.2024;5;;eor;                                                                                                                                                   
4371;Salzuflen, Bad;TNK;01.01.1945;31.12.1949;1826;;eor;                                                                                                                                                
4371;Salzuflen, Bad;TNK;05.10.2024;09.10.2024;5;;eor;                                                                                                                                                   
4371;Salzuflen, Bad;TGK;01.02.1942;28.02.1942;28;Kriegsjahre;eor;                                                                                                                                       
4371;Salzuflen, Bad;TGK;01.01.1945;31.12.1949;1826;;eor;                                                                                                                                                
4371;Salzuflen, Bad;TGK;11.07.2001;11.07.2001;1;;eor;                                                                                                                                                   
4371;Salzuflen, Bad;TGK;23.08.2001;23.08.2001;1;;eor;                                                                                                                                                   
4371;Salzuflen, Bad;TGK;21.11.2001;21.11.2001;1;;eor;                                                                                                                                                   
4371;Salzuflen, Bad;TGK;01.04.2002;01.04.2002;1;;eor;                                                                                                                                                   
4371;Salzuflen, Bad;TGK;05.05.2002;05.05.2002;1;;eor;                                                                                                                                                   
4371;Salzuflen, Bad;TGK;10.05.2002;10.05.2002;1;;eor;                                                                                                                                                   
4371;Salzuflen, Bad;TGK;05.10.2024;09.10.2024;5;;eor;                                                                                                                                                   
4371;Salzuflen, Bad;PM;01.01.1945;31.12.1949;1826;;eor;                                                                                                                                                 
4371;Salzuflen, Bad;PM;29.11.2002;29.11.2002;1;;eor;                                                                                                                                                    
4371;Salzuflen, Bad;PM;10.01.2007;10.01.2007;1;;eor;                                                                                                                                                    
4371;Salzuflen, Bad;PM;21.03.2007;22.03.2007;2;;eor;                                                                                                                                                    
4371;Salzuflen, Bad;PM;10.04.2007;13.04.2007;4;;eor;                                                                                                                                                    
4371;Salzuflen, Bad;PM;16.10.2007;17.10.2007;2;;eor;                                                                                                                                                    
4371;Salzuflen, Bad;PM;08.11.2015;10.11.2015;3;;eor;                                                                                                                                                    
4371;Salzuflen, Bad;PM;22.06.2017;23.06.2017;2;;eor;                                                                                                                                                    
4371;Salzuflen, Bad;PM;07.08.2020;11.08.2020;5;;eor;                                                                                                                                                    
4371;Salzuflen, Bad;PM;05.10.2024;10.10.2024;6;;eor;                                                                                                                                                    
4371;Salzuflen, Bad;PM;03.11.2024;04.11.2024;2;;eor;                                                                                                                                                    
4371;Salzuflen, Bad;FM;09.09.1992;15.09.1992;7;;eor;                                                                                                                                                    
4371;Salzuflen, Bad;FM;25.07.1993;27.07.1993;3;;eor;                                                                                                                                                    
4371;Salzuflen, Bad;FM;13.10.2001;13.10.2001;1;;eor;                                                                                                                                                    
4371;Salzuflen, Bad;FM;19.10.2001;19.10.2001;1;;eor;                                                                                                                                                    
4371;Salzuflen, Bad;FM;26.08.2004;26.08.2004;1;;eor;                                                                                                                                                    
4371;Salzuflen, Bad;FM;20.03.2006;20.03.2006;1;;eor;                                                                                                                                                    
4371;Salzuflen, Bad;FM;26.07.2006;26.07.2006;1;;eor;                                                                                                                                                    
4371;Salzuflen, Bad;FM;10.01.2007;10.01.2007;1;;eor;                                                                                                                                                    
4371;Salzuflen, Bad;FM;24.01.2007;27.01.2007;4;;eor;                                                                                                                                                    
4371;Salzuflen, Bad;FM;21.03.2007;22.03.2007;2;;eor;                                                                                                                                                    
4371;Salzuflen, Bad;FM;10.04.2007;13.04.2007;4;;eor;                                                                                                                                                    
4371;Salzuflen, Bad;FM;16.10.2007;17.10.2007;2;;eor;                                                                                                                                                    
4371;Salzuflen, Bad;FM;21.02.2009;23.02.2009;3;;eor;                                                                                                                                                    
4371;Salzuflen, Bad;FM;17.03.2009;18.03.2009;2;;eor;                                                                                                                                                    
4371;Salzuflen, Bad;FM;08.11.2015;10.11.2015;3;;eor;                                                                                                                                                    
4371;Salzuflen, Bad;FM;22.06.2017;23.06.2017;2;;eor;                                                                                                                                                    
4371;Salzuflen, Bad;FM;05.09.2019;01.10.2019;27;;eor;                                                                                                                                                   
4371;Salzuflen, Bad;FM;01.04.2020;06.05.2020;36;;eor;                                                                                                                                                   
4371;Salzuflen, Bad;FM;07.08.2020;11.08.2020;5;;eor;                                                                                                                                                    
4371;Salzuflen, Bad;FM;15.09.2020;15.09.2020;1;;eor;                                                                                                                                                    
4371;Salzuflen, Bad;FM;15.06.2022;15.06.2022;1;;eor;                                                                                                                                                    
4371;Salzuflen, Bad;FM;31.07.2022;02.08.2022;3;;eor;                                                                                                                                                    
4371;Salzuflen, Bad;FM;05.10.2024;10.10.2024;6;;eor;                                                                                                                                                    
4371;Salzuflen, Bad;FM;03.11.2024;04.11.2024;2;;eor;                                                                                                                                                    
4371;Salzuflen, Bad;FX;23.01.1978;31.01.1978;9;;eor;                                                                                                                                                    
4371;Salzuflen, Bad;FX;11.11.1981;13.11.1981;3;;eor;                                                                                                                                                    
4371;Salzuflen, Bad;FX;26.10.1987;26.10.1987;1;;eor;                                                                                                                                                    
4371;Salzuflen, Bad;FX;10.09.1992;12.09.1992;3;;eor;                                                                                                                                                    
4371;Salzuflen, Bad;FX;26.07.1993;26.07.1993;1;;eor;                                                                                                                                                    
4371;Salzuflen, Bad;FX;19.07.1998;19.07.1998;1;;eor;                                                                                                                                                    
4371;Salzuflen, Bad;FX;18.03.1999;18.03.1999;1;;eor;                                                                                                                                                    
4371;Salzuflen, Bad;FX;10.05.2000;10.05.2000;1;;eor;                                                                                                                                                    
4371;Salzuflen, Bad;FX;20.12.2000;20.12.2000;1;;eor;                                                                                                                                                    
4371;Salzuflen, Bad;FX;21.03.2001;21.03.2001;1;;eor;                                                                                                                                                    
4371;Salzuflen, Bad;FX;23.08.2001;23.08.2001;1;;eor;                                                                                                                                                    
4371;Salzuflen, Bad;FX;27.09.2001;27.09.2001;1;;eor;                                                                                                                                                    
4371;Salzuflen, Bad;FX;08.01.2002;08.01.2002;1;;eor;                                                                                                                                                    
4371;Salzuflen, Bad;FX;25.06.2002;25.06.2002;1;;eor;                                                                                                                                                    
4371;Salzuflen, Bad;FX;25.11.2003;25.11.2003;1;;eor;                                                                                                                                                    
4371;Salzuflen, Bad;FX;05.02.2004;05.02.2004;1;;eor;                                                                                                                                                    
4371;Salzuflen, Bad;FX;24.03.2004;24.03.2004;1;;eor;                                                                                                                                                    
4371;Salzuflen, Bad;FX;26.08.2004;26.08.2004;1;;eor;                                                                                                                                                    
4371;Salzuflen, Bad;FX;02.09.2004;02.09.2004;1;;eor;                                                                                                                                                    
4371;Salzuflen, Bad;FX;03.11.2004;03.11.2004;1;;eor;                                                                                                                                                    
4371;Salzuflen, Bad;FX;05.01.2006;05.01.2006;1;;eor;                                                                                                                                                    
4371;Salzuflen, Bad;FX;11.04.2007;12.04.2007;2;;eor;                                                                                                                                                    
4371;Salzuflen, Bad;FX;16.10.2007;16.10.2007;1;;eor;                                                                                                                                                    
4371;Salzuflen, Bad;FX;08.11.2015;10.11.2015;3;;eor;                                                                                                                                                    
4371;Salzuflen, Bad;FX;22.06.2017;23.06.2017;2;;eor;                                                                                                                                                    
4371;Salzuflen, Bad;FX;05.09.2019;01.10.2019;27;;eor;                                                                                                                                                   
4371;Salzuflen, Bad;FX;01.04.2020;06.05.2020;36;;eor;                                                                                                                                                   
4371;Salzuflen, Bad;FX;07.08.2020;11.08.2020;5;;eor;                                                                                                                                                    
4371;Salzuflen, Bad;FX;14.09.2020;14.09.2020;1;;eor;                                                                                                                                                    
4371;Salzuflen, Bad;FX;22.09.2020;23.09.2020;2;;eor;                                                                                                                                                    
4371;Salzuflen, Bad;FX;25.10.2021;25.10.2021;1;;eor;                                                                                                                                                    
4371;Salzuflen, Bad;FX;15.06.2022;15.06.2022;1;;eor;                                                                                                                                                    
4371;Salzuflen, Bad;FX;31.07.2022;01.08.2022;2;;eor;                                                                                                                                                    
4371;Salzuflen, Bad;FX;05.10.2024;10.10.2024;6;;eor;                                                                                                                                                    
4371;Salzuflen, Bad;FX;03.11.2024;03.11.2024;1;;eor;                                                                                                                                                    
4371;Salzuflen, Bad;UPM;01.01.1945;31.12.1949;1826;;eor;                                                                                                                                                
4371;Salzuflen, Bad;UPM;29.11.2002;29.11.2002;1;;eor;                                                                                                                                                   
4371;Salzuflen, Bad;UPM;21.03.2007;21.03.2007;1;;eor;                                                                                                                                                   
4371;Salzuflen, Bad;UPM;10.04.2007;12.04.2007;3;;eor;                                                                                                                                                   
4371;Salzuflen, Bad;UPM;16.10.2007;16.10.2007;1;;eor;                                                                                                                                                   
4371;Salzuflen, Bad;UPM;08.11.2015;10.11.2015;3;;eor;                                                                                                                                                   
4371;Salzuflen, Bad;UPM;22.06.2017;23.06.2017;2;;eor;                                                                                                                                                   
4371;Salzuflen, Bad;UPM;07.08.2020;11.08.2020;5;;eor;                                                                                                                                                   
4371;Salzuflen, Bad;UPM;15.06.2022;15.06.2022;1;;eor;                                                                                                                                                   
4371;Salzuflen, Bad;UPM;05.10.2024;10.10.2024;6;;eor;                                                                                                                                                   
4371;Salzuflen, Bad;UPM;03.11.2024;04.11.2024;2;;eor;                                                                                                                                                   
4371;Salzuflen, Bad;VPM;01.01.1945;31.12.1949;1826;;eor;                                                                                                                                                
4371;Salzuflen, Bad;VPM;29.11.2002;29.11.2002;1;;eor;                                                                                                                                                   
4371;Salzuflen, Bad;VPM;21.03.2007;21.03.2007;1;;eor;                                                                                                                                                   
4371;Salzuflen, Bad;VPM;10.04.2007;12.04.2007;3;;eor;                                                                                                                                                   
4371;Salzuflen, Bad;VPM;16.10.2007;16.10.2007;1;;eor;                                                                                                                                                   
4371;Salzuflen, Bad;VPM;08.11.2015;10.11.2015;3;;eor;                                                                                                                                                   
4371;Salzuflen, Bad;VPM;22.06.2017;23.06.2017;2;;eor;                                                                                                                                                   
4371;Salzuflen, Bad;VPM;07.08.2020;11.08.2020;5;;eor;                                                                                                                                                   
4371;Salzuflen, Bad;VPM;15.06.2022;15.06.2022;1;;eor;                                                                                                                                                   
4371;Salzuflen, Bad;VPM;05.10.2024;10.10.2024;6;;eor;                                                                                                                                                   
4371;Salzuflen, Bad;VPM;03.11.2024;04.11.2024;2;;eor;                                                                                                                                                   
4371;Salzuflen, Bad;NM;01.01.1945;31.12.1949;1826;;eor;                                                                                                                                                 
4371;Salzuflen, Bad;NM;01.10.2001;12.03.2008;2355;;eor;                                                                                                                                                 
4371;Salzuflen, Bad;NM;17.03.2008;30.05.2008;75;;eor;                                                                                                                                                   
4371;Salzuflen, Bad;NM;03.06.2008;02.11.2008;153;;eor;                                                                                                                                                  
4371;Salzuflen, Bad;NM;25.11.2009;16.12.2009;22;;eor;                                                                                                                                                   
4371;Salzuflen, Bad;NM;31.05.2013;20.06.2013;21;;eor;                                                                                                                                                   
4371;Salzuflen, Bad;NM;08.07.2013;25.07.2013;18;;eor;                                                                                                                                                   
4371;Salzuflen, Bad;NM;04.08.2013;08.08.2013;5;;eor;                                                                                                                                                    
4371;Salzuflen, Bad;NM;04.09.2013;04.09.2013;1;;eor;                                                                                                                                                    
4371;Salzuflen, Bad;NM;16.09.2013;16.09.2013;1;;eor;                                                                                                                                                    
4371;Salzuflen, Bad;NM;19.09.2013;19.09.2013;1;;eor;                                                                                                                                                    
4371;Salzuflen, Bad;NM;20.10.2013;27.10.2013;8;;eor;                                                                                                                                                    
4371;Salzuflen, Bad;NM;08.11.2015;10.11.2015;3;;eor;                                                                                                                                                    
4371;Salzuflen, Bad;NM;22.06.2017;23.06.2017;2;;eor;                                                                                                                                                    
4371;Salzuflen, Bad;NM;05.07.2017;05.07.2017;1;;eor;                                                                                                                                                    
4371;Salzuflen, Bad;NM;20.04.2018;20.04.2018;1;;eor;                                                                                                                                                    
4371;Salzuflen, Bad;NM;19.07.2018;19.07.2018;1;;eor;                                                                                                                                                    
4371;Salzuflen, Bad;NM;19.08.2018;19.08.2018;1;;eor;                                                                                                                                                    
4371;Salzuflen, Bad;NM;29.09.2018;29.09.2018;1;;eor;                                                                                                                                                    
4371;Salzuflen, Bad;NM;26.02.2019;26.02.2019;1;;eor;                                                                                                                                                    
4371;Salzuflen, Bad;NM;23.07.2019;23.07.2019;1;;eor;                                                                                                                                                    
4371;Salzuflen, Bad;NM;26.10.2019;26.10.2019;1;;eor;                                                                                                                                                    
4371;Salzuflen, Bad;NM;03.12.2019;04.12.2019;2;;eor;                                                                                                                                                    
4371;Salzuflen, Bad;NM;29.12.2019;29.12.2019;1;;eor;                                                                                                                                                    
4371;Salzuflen, Bad;NM;07.08.2020;11.08.2020;5;;eor;                                                                                                                                                    
4371;Salzuflen, Bad;NM;13.09.2020;13.09.2020;1;;eor;                                                                                                                                                    
4371;Salzuflen, Bad;NM;15.09.2020;15.09.2020;1;;eor;                                                                                                                                                    
4371;Salzuflen, Bad;NM;22.09.2020;22.09.2020;1;;eor;                                                                                                                                                    
4371;Salzuflen, Bad;NM;20.11.2020;20.11.2020;1;;eor;                                                                                                                                                    
4371;Salzuflen, Bad;NM;24.11.2020;02.12.2020;9;;eor;                                                                                                                                                    
4371;Salzuflen, Bad;NM;15.06.2022;15.06.2022;1;;eor;                                                                                                                                                    
4371;Salzuflen, Bad;NM;15.02.2023;22.02.2023;8;;eor;                                                                                                                                                    
4371;Salzuflen, Bad;NM;05.10.2024;10.10.2024;6;;eor;                                                                                                                                                    
4371;Salzuflen, Bad;NM;03.11.2024;04.11.2024;2;;eor;                                                                                                                                                    
4371;Salzuflen, Bad;SDK;01.01.1945;31.12.1949;1826;;eor;                                                                                                                                                
4371;Salzuflen, Bad;SDK;12.08.1992;13.08.1992;2;;eor;                                                                                                                                                   
4371;Salzuflen, Bad;SDK;01.09.2005;04.09.2005;4;;eor;                                                                                                                                                   
4371;Salzuflen, Bad;RSK;01.01.1945;31.12.1949;1826;;eor;                                                                                                                                                
4371;Salzuflen, Bad;RSK;22.06.2017;22.06.2017;1;;eor;                                                                                                                                                   
4371;Salzuflen, Bad;RSK;05.10.2024;09.10.2024;5;;eor;                                                                                                                                                   
4371;Salzuflen, Bad;RSKF;01.01.1945;31.12.1949;1826;;eor;                                                                                                                                               
4371;Salzuflen, Bad;RSKF;22.06.2017;22.06.2017;1;;eor;                                                                                                                                                  
4371;Salzuflen, Bad;RSKF;05.10.2024;09.10.2024;5;;eor;                                                                                                                                                  
4371;Salzuflen, Bad;SHK_TAG;08.01.1935;11.01.1935;4;;eor;                                                                                                                                               
4371;Salzuflen, Bad;SHK_TAG;14.01.1935;19.01.1935;6;;eor;                                                                                                                                               
4371;Salzuflen, Bad;SHK_TAG;21.01.1935;26.01.1935;6;;eor;                                                                                                                                               
4371;Salzuflen, Bad;SHK_TAG;29.01.1935;30.01.1935;2;;eor;                                                                                                                                               
4371;Salzuflen, Bad;SHK_TAG;01.02.1935;07.02.1935;7;;eor;                                                                                                                                               
4371;Salzuflen, Bad;SHK_TAG;09.02.1935;10.02.1935;2;;eor;                                                                                                                                               
4371;Salzuflen, Bad;SHK_TAG;12.02.1935;03.03.1935;20;;eor;                                                                                                                                              
4371;Salzuflen, Bad;SHK_TAG;05.03.1935;05.03.1935;1;;eor;                                                                                                                                               
4371;Salzuflen, Bad;SHK_TAG;07.03.1935;04.04.1935;29;;eor;                                                                                                                                              
4371;Salzuflen, Bad;SHK_TAG;06.04.1935;15.12.1935;254;;eor;                                                                                                                                             
4371;Salzuflen, Bad;SHK_TAG;18.12.1935;20.12.1935;3;;eor;                                                                                                                                               
4371;Salzuflen, Bad;SHK_TAG;25.12.1935;13.01.1936;20;;eor;                                                                                                                                              
4371;Salzuflen, Bad;SHK_TAG;16.01.1936;17.01.1936;2;;eor;                                                                                                                                               
4371;Salzuflen, Bad;SHK_TAG;21.01.1936;22.01.1936;2;;eor;                                                                                                                                               
4371;Salzuflen, Bad;SHK_TAG;24.01.1936;31.01.1936;8;;eor;                                                                                                                                               
4371;Salzuflen, Bad;SHK_TAG;01.01.1945;31.12.1949;1826;;eor;                                                                                                                                            
4371;Salzuflen, Bad;SHK_TAG;01.03.2008;01.04.2008;32;;eor;                                                                                                                                              
4371;Salzuflen, Bad;SHK_TAG;01.03.2009;14.10.2009;228;;eor;                                                                                                                                             
4371;Salzuflen, Bad;SHK_TAG;01.05.2010;05.10.2010;158;;eor;                                                                                                                                             
4371;Salzuflen, Bad;SHK_TAG;01.05.2011;30.09.2011;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                       
4371;Salzuflen, Bad;SHK_TAG;01.05.2012;01.10.2012;154;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                       
4371;Salzuflen, Bad;SHK_TAG;01.05.2013;19.09.2013;142;;eor;                                                                                                                                             
4371;Salzuflen, Bad;SHK_TAG;01.04.2015;01.04.2015;1;;eor;                                                                                                                                               
4371;Salzuflen, Bad;SHK_TAG;11.04.2015;17.04.2015;7;;eor;                                                                                                                                               
4371;Salzuflen, Bad;SHK_TAG;01.05.2015;01.10.2015;154;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                       
4371;Salzuflen, Bad;SHK_TAG;09.11.2015;10.11.2015;2;;eor;                                                                                                                                               
4371;Salzuflen, Bad;SHK_TAG;03.05.2016;07.11.2016;189;;eor;                                                                                                                                             
4371;Salzuflen, Bad;SHK_TAG;09.11.2016;01.01.2017;54;;eor;                                                                                                                                              
4371;Salzuflen, Bad;SHK_TAG;04.01.2017;06.10.2017;276;;eor;                                                                                                                                             
4371;Salzuflen, Bad;SHK_TAG;01.05.2018;01.10.2018;154;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                       
4371;Salzuflen, Bad;SHK_TAG;01.05.2019;01.10.2019;154;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                       
4371;Salzuflen, Bad;SHK_TAG;01.05.2020;12.11.2020;196;;eor;                                                                                                                                             
4371;Salzuflen, Bad;SHK_TAG;21.04.2021;22.04.2021;2;;eor;                                                                                                                                               
4371;Salzuflen, Bad;SHK_TAG;08.05.2021;08.05.2021;1;;eor;                                                                                                                                               
4371;Salzuflen, Bad;SHK_TAG;01.06.2021;30.09.2021;122;;eor;                                                                                                                                             
4371;Salzuflen, Bad;SHK_TAG;02.10.2021;02.10.2021;1;;eor;                                                                                                                                               
4371;Salzuflen, Bad;SHK_TAG;05.10.2021;05.10.2021;1;;eor;                                                                                                                                               
4371;Salzuflen, Bad;SHK_TAG;01.06.2022;01.06.2022;1;;eor;                                                                                                                                               
4371;Salzuflen, Bad;SHK_TAG;12.09.2024;12.09.2024;1;;eor;                                                                                                                                               
4371;Salzuflen, Bad;SHK_TAG;06.10.2024;10.10.2024;5;;eor;                                                                                                                                               
generiert: 15.05.2025 --  Deutscher Wetterdienst  --                                                                                                                                                    
