Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
4371;Salzuflen, Bad;8.75;52.09;96;13;19360201;19450228;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
4371;Salzuflen, Bad;8.75;52.09;96;11.5;19490914;19551031;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
4371;Salzuflen, Bad;8.75;52.09;96;12.5;19551101;19780131;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
4371;Salzuflen, Bad;8.75;52.09;96;13.2;19780201;19920616;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
4371;Salzuflen, Bad;8.75;52.1;134.57;2.1;19920617;20010927;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
4371;Salzuflen, Bad;8.75;52.1;134.57;10;20010928;20190905;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
