Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
4371;Salzuflen, Bad;;;;;19350101;19490913;Ger�tetyp unbekannt;Feuchteregistrierung, konv.;eor;
4371;Salzuflen, Bad;8.75;52.09;96;2;19350101;19450228;Thermohygrograph, unbekannt;Temperatur- und Feuchtereg., konv.;eor;
4371;Salzuflen, Bad;8.75;52.09;96;2;19490914;19920616;Hygrograph nach Frankenberg;Feuchteregistrierung, konv.;eor;
4371;Salzuflen, Bad;8.75;52.1;134.57;2;19920617;20071017;HYGROMER MP100;Feuchtemessung, elektr.;eor;
4371;Salzuflen, Bad;8.75;52.1;134.57;2;19920617;20000430;Hygrograph nach Frankenberg;Feuchteregistrierung, konv.;eor;
4371;Salzuflen, Bad;8.75;52.1;134.57;2;20000501;20061029;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
4371;Salzuflen, Bad;8.75;52.1;134.57;2;20071018;20150406;Feuchtesonde HMP45D;Feuchtemessung, elektr.;eor;
4371;Salzuflen, Bad;8.75;52.1;134.57;2;20140820;20250506;EE33;Feuchtemessung, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
