Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
4371;Salzuflen, Bad;8.75;52.09;96;19.6;19690101;19780131;Universal-Windschreiber 90;Windmessung, elektromechanisch;eor;
4371;Salzuflen, Bad;8.75;52.09;96;20.4;19780201;19920616;Universal-Windschreiber 90;Windmessung, elektromechanisch;eor;
4371;Salzuflen, Bad;8.75;52.1;134.57;10;19920617;20000807;Windsensor Classic 4.3303;Windmessung, elektr.;eor;
4371;Salzuflen, Bad;8.75;52.1;134.57;12;20000808;20190905;Windsensor Classic 4.3303;Windmessung, elektr.;eor;
4371;Salzuflen, Bad;8.75;52.1;134.57;10;20191001;20200401;Windsensor Classic 4.3303;Windmessung, elektr.;eor;
4371;Salzuflen, Bad;8.75;52.1;134.57;10;20200506;20220730;Ultrasonic Anemometer 2D;Windmessung, elektr.;eor;
4371;Salzuflen, Bad;8.75;52.1;134.57;10;20220802;20221206;Ultrasonic Anemometer 2D;Windmessung, elektr.;eor;
4371;Salzuflen, Bad;8.75;52.1;134.57;10;20221207;20250506;Ultrasonic Anemometer 2D compact;Windmessung, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
