Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3265;Hessenthal;9.29;49.93;287;1.2;19530101;19630131;Hellmann;Niederschlagsmenge, konv.;eor;
3265;Hessenthal;9.29;49.93;287;1.2;19630601;19760316;Hellmann;Niederschlagsmenge, konv.;eor;
3265;Hessenthal;9.29;49.93;287;1;19760317;19761108;Hellmann;Niederschlagsmenge, konv.;eor;
3265;Hessenthal;9.28;49.93;339;1;19761109;19840630;Hellmann;Niederschlagsmenge, konv.;eor;
3265;Mespelbrunn-Hessenthal;9.28;49.93;300;1;19841201;19850228;Hellmann;Niederschlagsmenge, konv.;eor;
3265;Mespelbrunn;9.29;49.92;302;1;19850901;19900331;Hellmann;Niederschlagsmenge, konv.;eor;
3265;Mespelbrunn;9.29;49.92;296.5;1;19900401;20250506;Hellmann;Niederschlagsmenge, konv.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
