Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
4557;Schopfheim;7.83;47.65;375;1;19530101;19700127;Hellmann;Niederschlagsmenge, konv.;eor;
4557;Schopfheim;7.82;47.64;375;1;19700128;19740704;Hellmann;Niederschlagsmenge, konv.;eor;
4557;Schopfheim;7.82;47.65;375;1;19740705;19810331;Hellmann;Niederschlagsmenge, konv.;eor;
4557;Schopfheim-Eichen;7.84;47.65;400;1;19810401;19810406;Hellmann;Niederschlagsmenge, konv.;eor;
4557;Schopfheim-Eichen;7.84;47.65;400;1.05;19810407;20021106;Hellmann;Niederschlagsmenge, konv.;eor;
4557;Schopfheim-Eichen;7.84;47.65;399;1;20050427;20250506;Hellmann;Niederschlagsmenge, konv.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
