Stations_id;Stationshoehe;Geogr.Breite;Geogr.Laenge;von_datum;bis_datum;Stationsname
  4557;  374.00; 47.6491;  7.8158;18691201;18760915;Schopfheim-Eichen
  4557;  372.00; 47.6509;  7.8205;18760916;18870718;Schopfheim-Eichen
  4557;  374.00; 47.6509;  7.8205;18870719;18921231;Schopfheim-Eichen
  4557;  375.00; 47.6485;  7.8277;19360122;19410331;Schopfheim-Eichen
  4557;  375.00; 47.6485;  7.8277;19521201;19700127;Schopfheim-Eichen
  4557;  375.00; 47.6441;  7.8185;19700128;19740704;Schopfheim-Eichen
  4557;  375.00; 47.6463;  7.8188;19740705;19810331;Schopfheim-Eichen
  4557;  400.00; 47.6463;  7.8439;19810401;20021106;Schopfheim-Eichen
  4557;  399.00; 47.6464;  7.8440;20050427;        ;Schopfheim-Eichen
