Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
4557;Schopfheim;7.83;47.65;375;2;19530101;19700127;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
4557;Schopfheim;7.82;47.64;375;2;19700128;19740704;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
4557;Schopfheim;7.82;47.65;375;2;19740705;19810331;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
4557;Schopfheim-Eichen;7.84;47.65;400;2;19810401;20021106;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
