Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
4557;Schopfheim;7.83;47.65;375;2;19530101;19700127;Minimumthermometer;Temperaturmessung, konv.;eor;
4557;Schopfheim;7.82;47.64;375;2;19700128;19740704;Minimumthermometer;Temperaturmessung, konv.;eor;
4557;Schopfheim;7.82;47.65;375;2;19740705;19810331;Minimumthermometer;Temperaturmessung, konv.;eor;
4557;Schopfheim-Eichen;7.84;47.65;400;2;19810401;19810406;Minimumthermometer;Temperaturmessung, konv.;eor;
4557;Schopfheim-Eichen;7.84;47.65;400;2.2;19810407;20021106;Minimumthermometer;Temperaturmessung, konv.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
