Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2559;Kempten;10.34;47.72;705;6;19660101;19670417;Windmessanlage Selsyn;Windmessung, elektromechanisch;eor;
2559;Kempten;10.34;47.72;705;10;19670418;19920310;Universal-Windschreiber 90;Windmessung, elektromechanisch;eor;
2559;Kempten;10.34;47.72;705;10;19920311;20060821;Windgeber SK-565;Windmessung, elektr.;eor;
2559;Kempten;10.34;47.72;705;15;20060822;20061122;Windgeber SK-565;Windmessung, elektr.;eor;
2559;Kempten;10.33;47.72;705.2;15;20061123;20180812;Windgeber SK-565;Windmessung, elektr.;eor;
2559;Kempten;10.33;47.72;705.2;15;20180813;20220113;Ultrasonic Anemometer 3D;Windmessung, elektr.;eor;
2559;Kempten;10.33;47.72;705.2;15;20220117;20220916;Ultrasonic Anemometer 3D;Windmessung, elektr.;eor;
2559;Kempten;10.33;47.72;705.2;15;20220919;20250506;Ultrasonic Anemometer 3D;Windmessung, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
