Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
2559;Kempten;TMK;21.06.2001;21.06.2001;1;;eor;                                                                                                                                                          
2559;Kempten;TMK;28.06.2013;01.07.2013;4;;eor;                                                                                                                                                          
2559;Kempten;TXK;28.06.2013;30.06.2013;3;;eor;                                                                                                                                                          
2559;Kempten;TNK;28.06.2013;30.06.2013;3;;eor;                                                                                                                                                          
2559;Kempten;TGK;10.05.1995;10.05.1995;1;;eor;                                                                                                                                                          
2559;Kempten;TGK;29.06.2013;30.06.2013;2;;eor;                                                                                                                                                          
2559;Kempten;PM;21.06.2001;21.06.2001;1;;eor;                                                                                                                                                           
2559;Kempten;PM;28.06.2013;02.07.2013;5;;eor;                                                                                                                                                           
2559;Kempten;PM;07.04.2014;08.04.2014;2;;eor;                                                                                                                                                           
2559;Kempten;PM;24.08.2016;24.08.2016;1;;eor;                                                                                                                                                           
2559;Kempten;PM;28.08.2016;31.08.2016;4;;eor;                                                                                                                                                           
2559;Kempten;PM;26.07.2019;29.07.2019;4;;eor;                                                                                                                                                           
2559;Kempten;PM;22.08.2019;22.08.2019;1;;eor;                                                                                                                                                           
2559;Kempten;PM;24.07.2021;26.07.2021;3;;eor;                                                                                                                                                           
2559;Kempten;PM;28.07.2024;29.07.2024;2;;eor;                                                                                                                                                           
2559;Kempten;FM;17.10.1985;17.10.1985;1;;eor;                                                                                                                                                           
2559;Kempten;FM;19.03.1986;19.03.1986;1;;eor;                                                                                                                                                           
2559;Kempten;FM;04.06.1991;12.06.1991;9;;eor;                                                                                                                                                           
2559;Kempten;FM;10.03.1992;10.03.1992;1;;eor;                                                                                                                                                           
2559;Kempten;FM;27.05.1992;01.06.1992;6;;eor;                                                                                                                                                           
2559;Kempten;FM;24.06.1992;01.07.1992;8;;eor;                                                                                                                                                           
2559;Kempten;FM;22.07.1992;05.08.1992;15;;eor;                                                                                                                                                          
2559;Kempten;FM;12.08.1992;13.08.1992;2;;eor;                                                                                                                                                           
2559;Kempten;FM;21.08.1992;24.08.1992;4;;eor;                                                                                                                                                           
2559;Kempten;FM;16.09.1992;17.09.1992;2;;eor;                                                                                                                                                           
2559;Kempten;FM;07.10.1992;07.10.1992;1;;eor;                                                                                                                                                           
2559;Kempten;FM;30.12.1992;30.12.1992;1;;eor;                                                                                                                                                           
2559;Kempten;FM;17.02.1993;24.02.1993;8;;eor;                                                                                                                                                           
2559;Kempten;FM;15.09.1993;23.09.1993;9;;eor;                                                                                                                                                           
2559;Kempten;FM;09.02.1994;09.02.1994;1;;eor;                                                                                                                                                           
2559;Kempten;FM;01.04.2001;01.04.2001;1;;eor;                                                                                                                                                           
2559;Kempten;FM;01.09.2001;30.09.2001;30;;eor;                                                                                                                                                          
2559;Kempten;FM;27.01.2007;27.01.2007;1;;eor;                                                                                                                                                           
2559;Kempten;FM;23.02.2007;23.02.2007;1;;eor;                                                                                                                                                           
2559;Kempten;FM;19.11.2007;19.11.2007;1;;eor;                                                                                                                                                           
2559;Kempten;FM;26.08.2011;26.08.2011;1;;eor;                                                                                                                                                           
2559;Kempten;FM;28.08.2011;05.09.2011;9;;eor;                                                                                                                                                           
2559;Kempten;FM;28.06.2013;02.07.2013;5;;eor;                                                                                                                                                           
2559;Kempten;FM;09.08.2013;05.11.2013;89;;eor;                                                                                                                                                          
2559;Kempten;FM;07.04.2014;08.04.2014;2;;eor;                                                                                                                                                           
2559;Kempten;FM;22.08.2016;25.08.2016;4;;eor;                                                                                                                                                           
2559;Kempten;FM;28.08.2016;31.08.2016;4;;eor;                                                                                                                                                           
2559;Kempten;FM;26.07.2019;29.07.2019;4;;eor;                                                                                                                                                           
2559;Kempten;FM;18.08.2019;19.08.2019;2;;eor;                                                                                                                                                           
2559;Kempten;FM;21.08.2019;22.08.2019;2;;eor;                                                                                                                                                           
2559;Kempten;FM;14.06.2020;16.06.2020;3;;eor;                                                                                                                                                           
2559;Kempten;FM;21.08.2020;21.08.2020;1;;eor;                                                                                                                                                           
2559;Kempten;FM;25.08.2020;25.08.2020;1;;eor;                                                                                                                                                           
2559;Kempten;FM;24.07.2021;26.07.2021;3;;eor;                                                                                                                                                           
2559;Kempten;FM;13.01.2022;17.01.2022;5;;eor;                                                                                                                                                           
2559;Kempten;FM;30.07.2022;01.08.2022;3;;eor;                                                                                                                                                           
2559;Kempten;FM;16.09.2022;19.09.2022;4;;eor;                                                                                                                                                           
2559;Kempten;FM;14.12.2023;14.12.2023;1;;eor;                                                                                                                                                           
2559;Kempten;FM;28.07.2024;29.07.2024;2;;eor;                                                                                                                                                           
2559;Kempten;FX;04.06.1991;09.06.1991;6;;eor;                                                                                                                                                           
2559;Kempten;FX;28.05.1992;31.05.1992;4;;eor;                                                                                                                                                           
2559;Kempten;FX;25.06.1992;30.06.1992;6;;eor;                                                                                                                                                           
2559;Kempten;FX;23.07.1992;04.08.1992;13;;eor;                                                                                                                                                          
2559;Kempten;FX;13.08.1992;13.08.1992;1;;eor;                                                                                                                                                           
2559;Kempten;FX;22.08.1992;24.08.1992;3;;eor;                                                                                                                                                           
2559;Kempten;FX;16.09.1992;16.09.1992;1;;eor;                                                                                                                                                           
2559;Kempten;FX;18.02.1993;23.02.1993;6;;eor;                                                                                                                                                           
2559;Kempten;FX;16.09.1993;22.09.1993;7;;eor;                                                                                                                                                           
2559;Kempten;FX;22.03.2001;22.03.2001;1;;eor;                                                                                                                                                           
2559;Kempten;FX;29.03.2001;31.03.2001;3;;eor;                                                                                                                                                           
2559;Kempten;FX;01.09.2001;30.09.2001;30;;eor;                                                                                                                                                          
2559;Kempten;FX;28.03.2002;28.03.2002;1;;eor;                                                                                                                                                           
2559;Kempten;FX;09.09.2002;09.09.2002;1;;eor;                                                                                                                                                           
2559;Kempten;FX;28.08.2011;05.09.2011;9;;eor;                                                                                                                                                           
2559;Kempten;FX;28.06.2013;02.07.2013;5;;eor;                                                                                                                                                           
2559;Kempten;FX;09.08.2013;04.11.2013;88;;eor;                                                                                                                                                          
2559;Kempten;FX;12.11.2013;12.11.2013;1;;eor;                                                                                                                                                           
2559;Kempten;FX;07.04.2014;08.04.2014;2;;eor;                                                                                                                                                           
2559;Kempten;FX;22.08.2016;24.08.2016;3;;eor;                                                                                                                                                           
2559;Kempten;FX;28.08.2016;31.08.2016;4;;eor;                                                                                                                                                           
2559;Kempten;FX;30.05.2018;30.05.2018;1;;eor;                                                                                                                                                           
2559;Kempten;FX;13.08.2018;13.08.2018;1;;eor;                                                                                                                                                           
2559;Kempten;FX;26.07.2019;29.07.2019;4;;eor;                                                                                                                                                           
2559;Kempten;FX;19.08.2019;19.08.2019;1;;eor;                                                                                                                                                           
2559;Kempten;FX;21.08.2019;22.08.2019;2;;eor;                                                                                                                                                           
2559;Kempten;FX;14.06.2020;16.06.2020;3;;eor;                                                                                                                                                           
2559;Kempten;FX;20.08.2020;21.08.2020;2;;eor;                                                                                                                                                           
2559;Kempten;FX;24.07.2021;25.07.2021;2;;eor;                                                                                                                                                           
2559;Kempten;FX;13.01.2022;17.01.2022;5;;eor;                                                                                                                                                           
2559;Kempten;FX;30.07.2022;31.07.2022;2;;eor;                                                                                                                                                           
2559;Kempten;FX;16.09.2022;19.09.2022;4;;eor;                                                                                                                                                           
2559;Kempten;FX;14.12.2023;14.12.2023;1;;eor;                                                                                                                                                           
2559;Kempten;FX;27.07.2024;28.07.2024;2;;eor;                                                                                                                                                           
2559;Kempten;UPM;21.06.2001;21.06.2001;1;;eor;                                                                                                                                                          
2559;Kempten;UPM;28.06.2013;02.07.2013;5;;eor;                                                                                                                                                          
2559;Kempten;UPM;07.04.2014;08.04.2014;2;;eor;                                                                                                                                                          
2559;Kempten;UPM;24.08.2016;24.08.2016;1;;eor;                                                                                                                                                          
2559;Kempten;UPM;28.08.2016;31.08.2016;4;;eor;                                                                                                                                                          
2559;Kempten;UPM;26.07.2019;29.07.2019;4;;eor;                                                                                                                                                          
2559;Kempten;UPM;18.08.2019;19.08.2019;2;;eor;                                                                                                                                                          
2559;Kempten;UPM;21.08.2019;22.08.2019;2;;eor;                                                                                                                                                          
2559;Kempten;UPM;20.08.2020;21.08.2020;2;;eor;                                                                                                                                                          
2559;Kempten;UPM;25.08.2020;25.08.2020;1;;eor;                                                                                                                                                          
2559;Kempten;UPM;24.07.2021;26.07.2021;3;;eor;                                                                                                                                                          
2559;Kempten;UPM;28.07.2024;29.07.2024;2;;eor;                                                                                                                                                          
2559;Kempten;UPM;02.05.2025;02.05.2025;1;;eor;                                                                                                                                                          
2559;Kempten;VPM;21.06.2001;21.06.2001;1;;eor;                                                                                                                                                          
2559;Kempten;VPM;28.06.2013;02.07.2013;5;;eor;                                                                                                                                                          
2559;Kempten;VPM;07.04.2014;08.04.2014;2;;eor;                                                                                                                                                          
2559;Kempten;VPM;24.08.2016;24.08.2016;1;;eor;                                                                                                                                                          
2559;Kempten;VPM;28.08.2016;31.08.2016;4;;eor;                                                                                                                                                          
2559;Kempten;VPM;26.07.2019;29.07.2019;4;;eor;                                                                                                                                                          
2559;Kempten;VPM;18.08.2019;19.08.2019;2;;eor;                                                                                                                                                          
2559;Kempten;VPM;21.08.2019;22.08.2019;2;;eor;                                                                                                                                                          
2559;Kempten;VPM;20.08.2020;21.08.2020;2;;eor;                                                                                                                                                          
2559;Kempten;VPM;25.08.2020;25.08.2020;1;;eor;                                                                                                                                                          
2559;Kempten;VPM;24.07.2021;26.07.2021;3;;eor;                                                                                                                                                          
2559;Kempten;VPM;28.07.2024;29.07.2024;2;;eor;                                                                                                                                                          
2559;Kempten;VPM;02.05.2025;02.05.2025;1;;eor;                                                                                                                                                          
2559;Kempten;NM;21.06.2001;21.06.2001;1;;eor;                                                                                                                                                           
2559;Kempten;NM;28.06.2013;02.07.2013;5;;eor;                                                                                                                                                           
2559;Kempten;NM;26.02.2014;27.02.2014;2;;eor;                                                                                                                                                           
2559;Kempten;NM;07.04.2014;08.04.2014;2;;eor;                                                                                                                                                           
2559;Kempten;NM;21.05.2014;21.05.2014;1;;eor;                                                                                                                                                           
2559;Kempten;NM;24.08.2016;31.08.2016;8;;eor;                                                                                                                                                           
2559;Kempten;NM;04.01.2017;04.01.2017;1;;eor;                                                                                                                                                           
2559;Kempten;NM;08.01.2017;08.01.2017;1;;eor;                                                                                                                                                           
2559;Kempten;NM;10.12.2017;10.12.2017;1;;eor;                                                                                                                                                           
2559;Kempten;NM;28.12.2017;28.12.2017;1;;eor;                                                                                                                                                           
2559;Kempten;NM;04.01.2018;04.01.2018;1;;eor;                                                                                                                                                           
2559;Kempten;NM;17.01.2018;19.01.2018;3;;eor;                                                                                                                                                           
2559;Kempten;NM;22.01.2018;22.01.2018;1;;eor;                                                                                                                                                           
2559;Kempten;NM;01.02.2018;01.02.2018;1;;eor;                                                                                                                                                           
2559;Kempten;NM;11.02.2018;11.02.2018;1;;eor;                                                                                                                                                           
2559;Kempten;NM;19.03.2018;19.03.2018;1;;eor;                                                                                                                                                           
2559;Kempten;NM;27.10.2018;27.10.2018;1;;eor;                                                                                                                                                           
2559;Kempten;NM;05.11.2018;05.11.2018;1;;eor;                                                                                                                                                           
2559;Kempten;NM;26.07.2019;29.07.2019;4;;eor;                                                                                                                                                           
2559;Kempten;NM;18.08.2019;19.08.2019;2;;eor;                                                                                                                                                           
2559;Kempten;NM;21.08.2019;22.08.2019;2;;eor;                                                                                                                                                           
2559;Kempten;NM;20.01.2020;20.01.2020;1;;eor;                                                                                                                                                           
2559;Kempten;NM;14.06.2020;16.06.2020;3;;eor;                                                                                                                                                           
2559;Kempten;NM;20.08.2020;21.08.2020;2;;eor;                                                                                                                                                           
2559;Kempten;NM;25.08.2020;25.08.2020;1;;eor;                                                                                                                                                           
2559;Kempten;NM;14.01.2021;17.01.2021;4;;eor;                                                                                                                                                           
2559;Kempten;NM;24.07.2021;26.07.2021;3;;eor;                                                                                                                                                           
2559;Kempten;NM;14.12.2023;14.12.2023;1;;eor;                                                                                                                                                           
2559;Kempten;NM;28.07.2024;29.07.2024;2;;eor;                                                                                                                                                           
2559;Kempten;SDK;01.01.1965;31.12.1967;1095;;eor;                                                                                                                                                       
2559;Kempten;SDK;26.01.1994;26.01.1994;1;;eor;                                                                                                                                                          
2559;Kempten;SDK;15.09.1996;20.09.1996;6;;eor;                                                                                                                                                          
2559;Kempten;SDK;04.03.1998;04.03.1998;1;;eor;                                                                                                                                                          
2559;Kempten;SDK;29.06.2013;30.06.2013;2;;eor;                                                                                                                                                          
2559;Kempten;RSK;29.06.2013;29.06.2013;1;;eor;                                                                                                                                                          
2559;Kempten;RSK;28.07.2019;28.07.2019;1;;eor;                                                                                                                                                          
2559;Kempten;RSK;19.08.2019;19.08.2019;1;;eor;                                                                                                                                                          
2559;Kempten;RSK;27.07.2024;27.07.2024;1;;eor;                                                                                                                                                          
2559;Kempten;RSKF;29.06.2013;29.06.2013;1;;eor;                                                                                                                                                         
2559;Kempten;RSKF;28.07.2019;28.07.2019;1;;eor;                                                                                                                                                         
2559;Kempten;RSKF;19.08.2019;19.08.2019;1;;eor;                                                                                                                                                         
2559;Kempten;RSKF;27.07.2024;27.07.2024;1;;eor;                                                                                                                                                         
2559;Kempten;SHK_TAG;01.07.2009;11.10.2009;103;;eor;                                                                                                                                                    
2559;Kempten;SHK_TAG;01.11.2009;30.11.2009;30;;eor;                                                                                                                                                     
2559;Kempten;SHK_TAG;01.05.2010;05.10.2010;158;;eor;                                                                                                                                                    
2559;Kempten;SHK_TAG;01.05.2011;30.09.2011;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                              
2559;Kempten;SHK_TAG;01.05.2012;01.10.2012;154;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                              
2559;Kempten;SHK_TAG;22.11.2012;11.12.2012;20;;eor;                                                                                                                                                     
2559;Kempten;SHK_TAG;18.12.2012;20.12.2012;3;;eor;                                                                                                                                                      
2559;Kempten;SHK_TAG;01.05.2013;27.09.2013;150;;eor;                                                                                                                                                    
2559;Kempten;SHK_TAG;08.04.2014;08.04.2014;1;;eor;                                                                                                                                                      
2559;Kempten;SHK_TAG;02.05.2014;14.05.2014;13;;eor;                                                                                                                                                     
2559;Kempten;SHK_TAG;21.05.2014;21.05.2014;1;;eor;                                                                                                                                                      
2559;Kempten;SHK_TAG;01.05.2015;01.10.2015;154;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                              
2559;Kempten;SHK_TAG;03.05.2016;18.12.2016;230;;eor;                                                                                                                                                    
2559;Kempten;SHK_TAG;20.12.2016;02.01.2017;14;;eor;                                                                                                                                                     
2559;Kempten;SHK_TAG;01.02.2017;17.04.2017;76;;eor;                                                                                                                                                     
2559;Kempten;SHK_TAG;19.04.2017;27.04.2017;9;;eor;                                                                                                                                                      
2559;Kempten;SHK_TAG;30.04.2017;06.10.2017;160;;eor;                                                                                                                                                    
2559;Kempten;SHK_TAG;25.04.2018;27.04.2018;3;;eor;                                                                                                                                                      
2559;Kempten;SHK_TAG;29.04.2018;02.10.2018;157;;eor;                                                                                                                                                    
2559;Kempten;SHK_TAG;01.05.2019;01.05.2019;1;;eor;                                                                                                                                                      
2559;Kempten;SHK_TAG;17.05.2019;30.09.2019;137;;eor;                                                                                                                                                    
2559;Kempten;SHK_TAG;28.04.2020;28.04.2020;1;;eor;                                                                                                                                                      
2559;Kempten;SHK_TAG;01.05.2020;01.09.2020;124;;eor;                                                                                                                                                    
2559;Kempten;SHK_TAG;01.06.2021;02.09.2021;94;;eor;                                                                                                                                                     
2559;Kempten;SHK_TAG;01.06.2022;01.06.2022;1;;eor;                                                                                                                                                      
2559;Kempten;SHK_TAG;14.12.2023;14.12.2023;1;;eor;                                                                                                                                                      
generiert: 15.05.2025 --  Deutscher Wetterdienst  --                                                                                                                                                    
