Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2559;Kempten;10.34;47.72;705;1;19920429;19990322;NG 200;Niederschlagsdauer, -menge, elektr.;eor;
2559;Kempten;10.34;47.72;705;1;19920429;20061122;Niederschlags-Detektor;Niederschlagsdauer, elektr.;eor;
2559;Kempten;10.33;47.72;705.2;1.5;20061123;20250506;Niederschlagsw�chter;Niederschlagsdauer, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
