Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
4330;Rutesheim-Hofrain;8.95;48.81;440;.05;19520101;19681001;Minimumthermometer;Temperaturmessung, konv.;eor;
4330;Rutesheim;8.95;48.8;448;.05;19681002;19720215;Minimumthermometer;Temperaturmessung, konv.;eor;
4330;Rutesheim;8.96;48.8;449;.05;19720216;19800331;Minimumthermometer;Temperaturmessung, konv.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
