Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
4330;Rutesheim;TMK;01.01.1952;31.03.1980;213;Gesamt_Messzeitraum;eor;                                                                                                                                   
4330;Rutesheim;TXK;01.01.1952;31.03.1980;213;Gesamt_Messzeitraum;eor;                                                                                                                                   
4330;Rutesheim;TNK;01.01.1952;31.03.1980;213;Gesamt_Messzeitraum;eor;                                                                                                                                   
4330;Rutesheim;TGK;01.01.1952;31.03.1980;241;Gesamt_Messzeitraum;eor;                                                                                                                                   
4330;Rutesheim;UPM;01.01.1952;31.03.1980;213;Gesamt_Messzeitraum;eor;                                                                                                                                   
4330;Rutesheim;VPM;01.01.1952;31.03.1980;213;Gesamt_Messzeitraum;eor;                                                                                                                                   
4330;Rutesheim;NM;01.01.1952;31.03.1980;213;Gesamt_Messzeitraum;eor;                                                                                                                                    
4330;Rutesheim;RSK;01.01.1952;31.03.1980;213;Gesamt_Messzeitraum;eor;                                                                                                                                   
4330;Rutesheim;RSKF;01.01.1952;31.03.1980;213;Gesamt_Messzeitraum;eor;                                                                                                                                  
4330;Rutesheim;SHK_TAG;01.01.1952;31.03.1980;213;Gesamt_Messzeitraum;eor;                                                                                                                               
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
4330;Rutesheim;TMK;01.08.1971;29.02.1972;213;;eor;                                                                                                                                                      
4330;Rutesheim;TXK;01.08.1971;29.02.1972;213;;eor;                                                                                                                                                      
4330;Rutesheim;TNK;01.08.1971;29.02.1972;213;;eor;                                                                                                                                                      
4330;Rutesheim;TGK;01.02.1963;28.02.1963;28;;eor;                                                                                                                                                       
4330;Rutesheim;TGK;01.08.1971;29.02.1972;213;;eor;                                                                                                                                                      
4330;Rutesheim;UPM;01.08.1971;29.02.1972;213;;eor;                                                                                                                                                      
4330;Rutesheim;VPM;01.08.1971;29.02.1972;213;;eor;                                                                                                                                                      
4330;Rutesheim;NM;01.08.1971;29.02.1972;213;;eor;                                                                                                                                                       
4330;Rutesheim;RSK;01.08.1971;29.02.1972;213;;eor;                                                                                                                                                      
4330;Rutesheim;RSKF;01.08.1971;29.02.1972;213;;eor;                                                                                                                                                     
4330;Rutesheim;SHK_TAG;01.08.1971;29.02.1972;213;;eor;                                                                                                                                                  
generiert: 15.05.2025 --  Deutscher Wetterdienst  --                                                                                                                                                    
