Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3878;Kachletstufe;;;;;19380101;19380131;Ger�tetyp unbekannt;Temperaturmessung, konv.;eor;
3878;Kachletstufe;13.41;48.58;301;.05;19380201;19431231;Minimumthermometer;Temperaturmessung, konv.;eor;
3878;Kachlet;13.41;48.58;301;.05;19440101;19441231;Minimumthermometer;Temperaturmessung, konv.;eor;
3878;Passau-Kachlet;13.41;48.58;301;.05;19450101;19450430;Minimumthermometer;Temperaturmessung, konv.;eor;
3878;Passau-Kachlet;13.41;48.58;301;.05;19450601;19570807;Minimumthermometer;Temperaturmessung, konv.;eor;
3878;Passau-Kachlet;13.41;48.58;301;.05;19570808;19571231;Minimumthermometer;Temperaturmessung, konv.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
