Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3878;Kachletstufe;13.41;48.58;301;1.4;19360101;19411130;Hellmann;Niederschlagsmenge, konv.;eor;
3878;Kachletstufe;13.41;48.58;301;1.1;19411201;19431231;Hellmann;Niederschlagsmenge, konv.;eor;
3878;Kachlet;13.41;48.58;301;1.1;19440101;19441231;Hellmann;Niederschlagsmenge, konv.;eor;
3878;Passau-Kachlet;13.41;48.58;301;1.1;19450101;19450430;Hellmann;Niederschlagsmenge, konv.;eor;
3878;Passau-Kachlet;13.41;48.58;301;1.1;19450601;19570807;Hellmann;Niederschlagsmenge, konv.;eor;
3878;Passau-Kachlet;13.41;48.58;301;1;19570808;19951231;Hellmann;Niederschlagsmenge, konv.;eor;
3878;Passau-Maierhof;13.42;48.58;328.5;1;19961001;20250506;Hellmann;Niederschlagsmenge, konv.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
