Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
3878;Passau-Maierhof;TMK;01.05.1945;31.05.1945;31;Kriegsjahre;eor;                                                                                                                                      
3878;Passau-Maierhof;TXK;01.05.1945;31.05.1945;31;Kriegsjahre;eor;                                                                                                                                      
3878;Passau-Maierhof;TNK;01.05.1945;31.05.1945;31;Kriegsjahre;eor;                                                                                                                                      
3878;Passau-Maierhof;TNK;01.10.1949;31.10.1949;31;;eor;                                                                                                                                                 
3878;Passau-Maierhof;TGK;01.01.1942;28.02.1942;59;Kriegsjahre;eor;                                                                                                                                      
3878;Passau-Maierhof;TGK;01.05.1945;31.05.1945;31;Kriegsjahre;eor;                                                                                                                                      
3878;Passau-Maierhof;TGK;01.06.1948;31.08.1948;92;;eor;                                                                                                                                                 
3878;Passau-Maierhof;TGK;01.10.1948;31.12.1948;92;;eor;                                                                                                                                                 
3878;Passau-Maierhof;TGK;01.08.1949;31.10.1949;92;;eor;                                                                                                                                                 
3878;Passau-Maierhof;PM;01.05.1945;31.05.1945;31;Kriegsjahre;eor;                                                                                                                                       
3878;Passau-Maierhof;UPM;01.05.1945;31.05.1945;31;Kriegsjahre;eor;                                                                                                                                      
3878;Passau-Maierhof;UPM;01.01.1947;28.02.1947;59;;eor;                                                                                                                                                 
3878;Passau-Maierhof;VPM;01.05.1945;31.05.1945;31;Kriegsjahre;eor;                                                                                                                                      
3878;Passau-Maierhof;VPM;01.01.1947;28.02.1947;59;;eor;                                                                                                                                                 
3878;Passau-Maierhof;NM;01.05.1945;31.05.1945;31;Kriegsjahre;eor;                                                                                                                                       
3878;Passau-Maierhof;RSK;30.04.1945;31.05.1945;32;Kriegsjahre;eor;                                                                                                                                      
3878;Passau-Maierhof;RSKF;30.04.1945;31.05.1945;32;Kriegsjahre;eor;                                                                                                                                     
3878;Passau-Maierhof;SHK_TAG;01.05.1945;31.05.1945;31;Kriegsjahre;eor;                                                                                                                                  
generiert: 15.05.2025 --  Deutscher Wetterdienst  --                                                                                                                                                    
