Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3878;Kachletstufe;13.41;48.58;301;2.2;19360101;19411130;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
3878;Kachletstufe;13.41;48.58;301;1.8;19411201;19431231;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
3878;Kachlet;13.41;48.58;301;1.8;19440101;19441231;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
3878;Passau-Kachlet;13.41;48.58;301;1.8;19450101;19450430;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
3878;Passau-Kachlet;13.41;48.58;301;1.8;19450601;19570807;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
3878;Passau-Kachlet;13.41;48.58;301;2;19570808;19571231;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
