Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Barometerhoehe ueber NN [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3878;Kachletstufe;13.41;48.58;301;;19420101;19431231;Stationsbarometer;Luftdruckmessung, konv.;eor;
3878;Kachlet;13.41;48.58;301;;19440101;19441231;Stationsbarometer;Luftdruckmessung, konv.;eor;
3878;Passau-Kachlet;13.41;48.58;301;;19450101;19450430;Stationsbarometer;Luftdruckmessung, konv.;eor;
3878;Passau-Kachlet;13.41;48.58;301;;19450601;19471204;Stationsbarometer;Luftdruckmessung, konv.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
