Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
15979;Sargenroth;TGK;01.01.1948;31.03.1979;152;Gesamt_Messzeitraum;eor;                                                                                                                                 
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
15979;Sargenroth;TGK;02.03.1949;30.06.1949;121;;eor;                                                                                                                                                    
15979;Sargenroth;TGK;01.03.1959;31.03.1959;31;;eor;                                                                                                                                                     
generiert: 15.05.2025 --  Deutscher Wetterdienst  --                                                                                                                                                    
