Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
4625;Schwerin;;;;;18900101;19011231;Ger�tetyp unbekannt;Feuchteregistrierung, konv.;eor;
4625;Schwerin;11.41;53.65;62;2;19020101;19460131;Hygrograph nach Frankenberg;Feuchteregistrierung, konv.;eor;
4625;Schwerin;11.35;53.65;55;2;19470501;19530726;Hygrograph nach Frankenberg;Feuchteregistrierung, konv.;eor;
4625;Schwerin;11.39;53.64;58.79;2;19530727;20081022;Hygrograph nach Frankenberg;Feuchteregistrierung, konv.;eor;
4625;Schwerin;11.39;53.64;58.79;2;19880425;19920719;Lithium_Chlorid-Taupunktf�hler;Feuchtemessung, elektr.;eor;
4625;Schwerin;11.39;53.64;58.79;2;19920720;20080929;HYGROMER MP300;Feuchtemessung, elektr.;eor;
4625;Schwerin;11.39;53.64;58.79;2;20080930;20140730;Feuchtesonde HMP45D;Feuchtemessung, elektr.;eor;
4625;Schwerin;11.39;53.64;58.79;2;20140731;20250506;EE33;Feuchtemessung, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
