Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
4625;Schwerin;11.41;53.65;62;11;19240601;19460131;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
4625;Schwerin;11.39;53.64;58.79;14;19540501;19920326;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
4625;Schwerin;11.39;53.64;58.79;14.1;19920327;20080128;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
4625;Schwerin;11.39;53.64;58.79;14.1;20080207;20081022;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
4625;Schwerin;11.39;53.64;58.79;14.1;20081027;20110802;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
4625;Schwerin;11.39;53.64;58.79;14.1;20110803;20110807;SCAPP;Sonnenscheind/Strahlungsmessung, elektr.;eor;
4625;Schwerin;11.39;53.64;58.79;14.1;20110810;20121112;SCAPP;Sonnenscheind/Strahlungsmessung, elektr.;eor;
4625;Schwerin;11.39;53.64;58.79;14.1;20121116;20130312;SCAPP;Sonnenscheind/Strahlungsmessung, elektr.;eor;
4625;Schwerin;11.39;53.64;58.79;14.1;20130320;20180920;SCAPP;Sonnenscheind/Strahlungsmessung, elektr.;eor;
4625;Schwerin;11.39;53.64;58.79;14.1;20181122;20190108;SCAPP;Sonnenscheind/Strahlungsmessung, elektr.;eor;
4625;Schwerin;11.39;53.64;58.79;14.1;20190122;20190209;SCAPP;Sonnenscheind/Strahlungsmessung, elektr.;eor;
4625;Schwerin;11.39;53.64;58.79;14.1;20190220;20190308;SCAPP;Sonnenscheind/Strahlungsmessung, elektr.;eor;
4625;Schwerin;11.39;53.64;58.79;14.1;20190516;20230927;SCAPP;Sonnenscheind/Strahlungsmessung, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
