Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
4625;Schwerin;11.39;53.64;58.79;22;19540101;19800910;Universal-Windmesser 82;Windmessung;eor;
4625;Schwerin;11.39;53.64;58.79;22;19800911;19880303;Windmessanlage Junkalor;Windmessung, elektromechanisch;eor;
4625;Schwerin;11.39;53.64;58.79;22;19880304;20080929;WMG 201;Windmessung, elektr.;eor;
4625;Schwerin;11.39;53.64;58.79;22;20080930;20160212;Ultrasonic Anemometer 2D;Windmessung, elektr.;eor;
4625;Schwerin;11.39;53.64;58.79;22;20160216;20161030;Ultrasonic Anemometer 2D;Windmessung, elektr.;eor;
4625;Schwerin;11.39;53.64;58.79;22;20161107;20210425;Ultrasonic Anemometer 2D;Windmessung, elektr.;eor;
4625;Schwerin;11.39;53.64;58.79;22;20210525;20230627;Ultrasonic Anemometer 2D;Windmessung, elektr.;eor;
4625;Schwerin;11.39;53.64;58.79;15;20230928;20250506;Ultrasonic Anemometer 2D compact;Windmessung, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
