Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
4625;Schwerin;11.42;53.64;43;1.4;18900101;18910930;Maximumthermometer;Temperaturmessung, konv.;eor;
4625;Schwerin;11.42;53.64;46;2;18911001;18950414;Maximumthermometer;Temperaturmessung, konv.;eor;
4625;Schwerin;11.42;53.64;42;2;18950415;18990630;Maximumthermometer;Temperaturmessung, konv.;eor;
4625;Schwerin;11.42;53.64;41;2;18990701;19000930;Maximumthermometer;Temperaturmessung, konv.;eor;
4625;Schwerin;11.41;53.65;62;2;19001001;19460131;Maximumthermometer;Temperaturmessung, konv.;eor;
4625;Schwerin;11.41;53.65;55;2;19460430;19460831;Maximumthermometer;Temperaturmessung, konv.;eor;
4625;Schwerin;11.35;53.65;55;2;19460901;19530726;Maximumthermometer;Temperaturmessung, konv.;eor;
4625;Schwerin;11.39;53.64;58.79;2;19530727;19880424;Maximumthermometer;Temperaturmessung, konv.;eor;
4625;Schwerin;11.39;53.64;58.79;2;19880425;20250506;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
