Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
4625;Schwerin;11.41;53.65;62;.05;19370101;19410331;Minimumthermometer;Temperaturmessung, konv.;eor;
4625;Schwerin;11.41;53.65;55;.05;19460430;19460831;Minimumthermometer;Temperaturmessung, konv.;eor;
4625;Schwerin;11.35;53.65;55;.05;19460901;19530726;Minimumthermometer;Temperaturmessung, konv.;eor;
4625;Schwerin;11.39;53.64;58.79;.05;19530727;19880424;Minimumthermometer;Temperaturmessung, konv.;eor;
4625;Schwerin;11.39;53.64;58.79;.05;19880425;20110421;PT 100 (Luft);Temperaturmessung, elektr.;eor;
4625;Schwerin;11.39;53.64;58.79;.05;20110428;20201018;PT 100 (Luft);Temperaturmessung, elektr.;eor;
4625;Schwerin;11.39;53.64;58.79;.05;20201023;20250506;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
