Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Barometerhoehe ueber NN [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
4625;Schwerin;11.42;53.64;41;;19000101;19000930;Stationsbarometer;Luftdruckmessung, konv.;eor;
4625;Schwerin;11.41;53.65;62;;19001001;19460131;Stationsbarometer;Luftdruckmessung, konv.;eor;
4625;Schwerin;11.35;53.65;55;;19481026;19530726;Stationsbarometer;Luftdruckmessung, konv.;eor;
4625;Schwerin;11.39;53.64;58.79;67.7;19530727;20080929;Stationsbarometer;Luftdruckmessung, konv.;eor;
4625;Schwerin;11.39;53.64;58.79;67.7;19920522;20130212;Digitalbarometer AIR-DB;Luftdruckmessung, elektr.;eor;
4625;Schwerin;11.39;53.64;58.79;58.92;20130213;20140409;Digitalbarometer AIR-DB;Luftdruckmessung, elektr.;eor;
4625;Schwerin;11.39;53.64;58.79;58.92;20140410;20250506;Digitalbarometer PTB 330 (ohne Anzeige, einfach);Luftdruckmessung, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
