Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5097;Tribsees;12.77;54.07;9.5;2;20050101;20080709;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
5097;Tribsees;12.77;54.07;9.5;6;20080710;20100105;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
5097;Tribsees;12.77;54.07;9.5;2;20100106;20130304;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
5097;Tribsees;12.77;54.07;9.5;2;20130312;20180307;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
5097;Tribsees;12.77;54.07;9.5;2;20180308;20210928;SONIe Sonnenenergie-Sensor e3;Sonnenscheindauer, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
