Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5097;Tribsees (Stadtwald);12.79;54.08;7;2;19910101;19910801;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
5097;Tribsees (Stadtwald);12.79;54.08;7;2;19910805;20041231;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
5097;Tribsees;12.77;54.07;9.5;2;20050101;20131023;PT 100 (Luft);Temperaturmessung, elektr.;eor;
5097;Tribsees;12.77;54.07;9.5;2;20131028;20220807;PT 100 (Luft);Temperaturmessung, elektr.;eor;
5097;Tribsees;12.77;54.07;9.5;2;20220808;20250506;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
