Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5097;Tribsees (Stadtwald);12.79;54.08;7;2;19960701;20041231;Hygrograph nach Frankenberg;Feuchteregistrierung, konv.;eor;
5097;Tribsees;12.77;54.07;9.5;2;20050101;20131023;Feuchtesonde HMP45D;Feuchtemessung, elektr.;eor;
5097;Tribsees;12.77;54.07;9.5;2;20131028;20160816;Feuchtesonde HMP45D;Feuchtemessung, elektr.;eor;
5097;Tribsees;12.77;54.07;9.5;2;20160817;20220807;EE33;Feuchtemessung, elektr.;eor;
5097;Tribsees;12.77;54.07;9.5;2;20220808;20250506;EE33;Feuchtemessung, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
