Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
5097;Tribsees;TMK;02.08.1991;04.08.1991;3;;eor;                                                                                                                                                         
5097;Tribsees;TMK;23.11.2017;10.12.2017;18;;eor;                                                                                                                                                        
5097;Tribsees;TMK;02.03.2019;13.03.2019;12;;eor;                                                                                                                                                        
5097;Tribsees;TXK;02.08.1991;04.08.1991;3;;eor;                                                                                                                                                         
5097;Tribsees;TXK;23.11.2017;10.12.2017;18;;eor;                                                                                                                                                        
5097;Tribsees;TXK;02.03.2019;13.03.2019;12;;eor;                                                                                                                                                        
5097;Tribsees;TNK;02.08.1991;04.08.1991;3;;eor;                                                                                                                                                         
5097;Tribsees;TNK;23.11.2017;10.12.2017;18;;eor;                                                                                                                                                        
5097;Tribsees;TNK;02.03.2019;13.03.2019;12;;eor;                                                                                                                                                        
5097;Tribsees;TGK;02.08.1991;04.08.1991;3;;eor;                                                                                                                                                         
5097;Tribsees;TGK;23.11.2017;10.12.2017;18;;eor;                                                                                                                                                        
5097;Tribsees;TGK;02.03.2019;13.03.2019;12;;eor;                                                                                                                                                        
5097;Tribsees;UPM;25.05.2011;31.05.2011;7;;eor;                                                                                                                                                         
5097;Tribsees;UPM;13.07.2011;13.07.2011;1;;eor;                                                                                                                                                         
5097;Tribsees;UPM;24.10.2013;28.10.2013;5;;eor;                                                                                                                                                         
5097;Tribsees;UPM;16.08.2016;17.08.2016;2;;eor;                                                                                                                                                         
5097;Tribsees;UPM;20.08.2016;22.08.2016;3;;eor;                                                                                                                                                         
5097;Tribsees;UPM;15.11.2017;16.11.2017;2;;eor;                                                                                                                                                         
5097;Tribsees;UPM;23.11.2017;12.12.2017;20;;eor;                                                                                                                                                        
5097;Tribsees;UPM;01.04.2018;02.04.2018;2;;eor;                                                                                                                                                         
5097;Tribsees;UPM;02.03.2019;14.03.2019;13;;eor;                                                                                                                                                        
5097;Tribsees;UPM;01.02.2022;01.02.2022;1;;eor;                                                                                                                                                         
5097;Tribsees;UPM;08.08.2022;09.08.2022;2;;eor;                                                                                                                                                         
5097;Tribsees;UPM;27.09.2023;04.10.2023;8;;eor;                                                                                                                                                         
5097;Tribsees;VPM;25.05.2011;31.05.2011;7;;eor;                                                                                                                                                         
5097;Tribsees;VPM;13.07.2011;13.07.2011;1;;eor;                                                                                                                                                         
5097;Tribsees;VPM;24.10.2013;28.10.2013;5;;eor;                                                                                                                                                         
5097;Tribsees;VPM;16.08.2016;17.08.2016;2;;eor;                                                                                                                                                         
5097;Tribsees;VPM;20.08.2016;22.08.2016;3;;eor;                                                                                                                                                         
5097;Tribsees;VPM;15.11.2017;16.11.2017;2;;eor;                                                                                                                                                         
5097;Tribsees;VPM;23.11.2017;12.12.2017;20;;eor;                                                                                                                                                        
5097;Tribsees;VPM;01.04.2018;02.04.2018;2;;eor;                                                                                                                                                         
5097;Tribsees;VPM;02.03.2019;14.03.2019;13;;eor;                                                                                                                                                        
5097;Tribsees;VPM;01.02.2022;01.02.2022;1;;eor;                                                                                                                                                         
5097;Tribsees;VPM;08.08.2022;09.08.2022;2;;eor;                                                                                                                                                         
5097;Tribsees;VPM;27.09.2023;04.10.2023;8;;eor;                                                                                                                                                         
5097;Tribsees;NM;02.08.1991;04.08.1991;3;;eor;                                                                                                                                                          
5097;Tribsees;SDK;05.03.2013;10.03.2013;6;;eor;                                                                                                                                                         
5097;Tribsees;SDK;23.11.2017;10.12.2017;18;;eor;                                                                                                                                                        
5097;Tribsees;SDK;02.03.2019;13.03.2019;12;;eor;                                                                                                                                                        
5097;Tribsees;RSK;16.11.2017;10.12.2017;25;;eor;                                                                                                                                                        
5097;Tribsees;RSK;31.03.2018;01.04.2018;2;;eor;                                                                                                                                                         
5097;Tribsees;RSK;03.03.2019;13.03.2019;11;;eor;                                                                                                                                                        
5097;Tribsees;RSK;19.06.2020;19.06.2020;1;;eor;                                                                                                                                                         
5097;Tribsees;RSKF;16.11.2017;10.12.2017;25;;eor;                                                                                                                                                       
5097;Tribsees;RSKF;31.03.2018;01.04.2018;2;;eor;                                                                                                                                                        
5097;Tribsees;RSKF;03.03.2019;13.03.2019;11;;eor;                                                                                                                                                       
5097;Tribsees;RSKF;19.06.2020;19.06.2020;1;;eor;                                                                                                                                                        
5097;Tribsees;SHK_TAG;01.05.2012;30.09.2012;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                             
5097;Tribsees;SHK_TAG;01.05.2013;30.09.2013;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                             
5097;Tribsees;SHK_TAG;01.05.2014;30.09.2014;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                             
5097;Tribsees;SHK_TAG;01.05.2015;30.09.2015;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                             
5097;Tribsees;SHK_TAG;01.05.2016;30.09.2016;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                             
5097;Tribsees;SHK_TAG;01.05.2017;30.09.2017;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                             
5097;Tribsees;SHK_TAG;01.05.2018;30.09.2018;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                             
5097;Tribsees;SHK_TAG;01.05.2019;30.09.2019;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                             
5097;Tribsees;SHK_TAG;01.05.2020;30.09.2020;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                             
5097;Tribsees;SHK_TAG;01.05.2021;30.09.2021;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                             
5097;Tribsees;SHK_TAG;01.05.2022;30.09.2022;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                             
5097;Tribsees;SHK_TAG;01.05.2023;30.09.2023;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                             
5097;Tribsees;SHK_TAG;01.05.2024;30.09.2024;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                             
generiert: 15.05.2025 --  Deutscher Wetterdienst  --                                                                                                                                                    
