Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3223;Meersburg;;;;;19490101;19550630;Ger�tetyp unbekannt;Temperaturmessung, konv.;eor;
3223;Meersburg;9.28;47.69;434;.05;19550701;19700420;Minimumthermometer;Temperaturmessung, konv.;eor;
3223;Meersburg;9.27;47.7;463;.05;19700421;19751031;Minimumthermometer;Temperaturmessung, konv.;eor;
3223;Meersburg;9.28;47.7;460;.05;19751101;19770930;Minimumthermometer;Temperaturmessung, konv.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
