Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
4386;Sankt Blasien;;;;;19510801;19550731;Ger�tetyp unbekannt;Temperaturmessung, konv.;eor;
4386;Sankt Blasien;8.13;47.76;785;.05;19550801;19560131;Minimumthermometer;Temperaturmessung, konv.;eor;
4386;Sankt Blasien;8.13;47.76;785;.05;19560201;19930310;Minimumthermometer;Temperaturmessung, konv.;eor;
4386;Sankt Blasien;8.12;47.76;795;.05;19930311;20061231;Minimumthermometer;Temperaturmessung, konv.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
