Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
4386;Sankt Blasien;TMK;27.03.1950;31.03.1950;5;;eor;                                                                                                                                                    
4386;Sankt Blasien;TMK;01.06.1996;30.06.1996;30;;eor;                                                                                                                                                   
4386;Sankt Blasien;TXK;27.03.1950;31.03.1950;5;;eor;                                                                                                                                                    
4386;Sankt Blasien;TXK;01.06.1996;30.06.1996;30;;eor;                                                                                                                                                   
4386;Sankt Blasien;TNK;27.03.1950;31.03.1950;5;;eor;                                                                                                                                                    
4386;Sankt Blasien;TNK;01.06.1996;30.06.1996;30;;eor;                                                                                                                                                   
4386;Sankt Blasien;TGK;01.10.1951;31.08.1955;1431;;eor;                                                                                                                                                 
4386;Sankt Blasien;TGK;17.12.1955;31.10.1956;320;;eor;                                                                                                                                                  
4386;Sankt Blasien;TGK;01.04.1957;30.04.1957;30;;eor;                                                                                                                                                   
4386;Sankt Blasien;TGK;01.04.1958;28.06.1958;89;;eor;                                                                                                                                                   
4386;Sankt Blasien;TGK;13.02.1962;19.02.1962;7;;eor;                                                                                                                                                    
4386;Sankt Blasien;TGK;07.03.1965;30.04.1965;55;;eor;                                                                                                                                                   
4386;Sankt Blasien;TGK;01.06.1996;30.06.1996;30;;eor;                                                                                                                                                   
4386;Sankt Blasien;FM;01.01.1980;31.01.1980;31;;eor;                                                                                                                                                    
4386;Sankt Blasien;FM;01.05.1982;31.05.1982;31;;eor;                                                                                                                                                    
4386;Sankt Blasien;FM;01.10.1985;10.12.1985;71;;eor;                                                                                                                                                    
4386;Sankt Blasien;FM;21.01.1986;31.01.1986;11;;eor;                                                                                                                                                    
4386;Sankt Blasien;FM;25.02.1986;28.02.1986;4;;eor;                                                                                                                                                     
4386;Sankt Blasien;FM;01.04.1986;07.07.1986;98;;eor;                                                                                                                                                    
4386;Sankt Blasien;FM;09.07.1986;19.08.1986;42;;eor;                                                                                                                                                    
4386;Sankt Blasien;FM;09.09.1986;30.09.1986;22;;eor;                                                                                                                                                    
4386;Sankt Blasien;FM;27.10.1988;31.10.1988;5;;eor;                                                                                                                                                     
4386;Sankt Blasien;FM;24.06.1989;30.06.1989;7;;eor;                                                                                                                                                     
4386;Sankt Blasien;FM;17.07.1989;31.07.1989;15;;eor;                                                                                                                                                    
4386;Sankt Blasien;FM;28.10.1989;31.10.1989;4;;eor;                                                                                                                                                     
4386;Sankt Blasien;FM;01.12.1989;21.05.1990;172;;eor;                                                                                                                                                   
4386;Sankt Blasien;FM;18.09.1990;20.09.1990;3;;eor;                                                                                                                                                     
4386;Sankt Blasien;FM;29.12.1990;31.12.1990;3;;eor;                                                                                                                                                     
4386;Sankt Blasien;FM;17.05.1991;20.05.1991;4;;eor;                                                                                                                                                     
4386;Sankt Blasien;FM;29.02.1992;29.02.1992;1;;eor;                                                                                                                                                     
4386;Sankt Blasien;FM;02.11.1992;09.11.1992;8;;eor;                                                                                                                                                     
4386;Sankt Blasien;FM;21.07.1993;21.07.1993;1;;eor;                                                                                                                                                     
4386;Sankt Blasien;FM;01.02.1994;04.02.1994;4;;eor;                                                                                                                                                     
4386;Sankt Blasien;FM;12.02.1994;28.02.1994;17;;eor;                                                                                                                                                    
4386;Sankt Blasien;FM;30.09.1994;30.09.1994;1;;eor;                                                                                                                                                     
4386;Sankt Blasien;FM;01.12.1994;28.02.1995;90;;eor;                                                                                                                                                    
4386;Sankt Blasien;FM;01.04.1995;30.04.1995;30;;eor;                                                                                                                                                    
4386;Sankt Blasien;FM;01.08.1995;31.12.1995;153;;eor;                                                                                                                                                   
4386;Sankt Blasien;FM;30.04.1996;02.05.1996;3;;eor;                                                                                                                                                     
4386;Sankt Blasien;FM;18.09.1996;20.09.1996;3;;eor;                                                                                                                                                     
4386;Sankt Blasien;FM;01.12.1997;31.12.1997;31;;eor;                                                                                                                                                    
4386;Sankt Blasien;FM;08.12.1998;09.12.1998;2;;eor;                                                                                                                                                     
4386;Sankt Blasien;FM;13.12.1999;15.12.1999;3;;eor;                                                                                                                                                     
4386;Sankt Blasien;FM;15.02.2000;29.02.2000;15;;eor;                                                                                                                                                    
4386;Sankt Blasien;FM;27.06.2000;27.06.2000;1;;eor;                                                                                                                                                     
4386;Sankt Blasien;FM;06.08.2000;08.08.2000;3;;eor;                                                                                                                                                     
4386;Sankt Blasien;FM;15.01.2001;16.01.2001;2;;eor;                                                                                                                                                     
4386;Sankt Blasien;FM;31.08.2001;03.09.2001;4;;eor;                                                                                                                                                     
4386;Sankt Blasien;FX;19.09.1990;19.09.1990;1;;eor;                                                                                                                                                     
4386;Sankt Blasien;FX;30.12.1990;31.12.1990;2;;eor;                                                                                                                                                     
4386;Sankt Blasien;FX;18.05.1991;20.05.1991;3;;eor;                                                                                                                                                     
4386;Sankt Blasien;FX;03.11.1992;08.11.1992;6;;eor;                                                                                                                                                     
4386;Sankt Blasien;FX;02.02.1994;03.02.1994;2;;eor;                                                                                                                                                     
4386;Sankt Blasien;FX;13.02.1994;28.02.1994;16;;eor;                                                                                                                                                    
4386;Sankt Blasien;FX;02.12.1994;28.02.1995;89;;eor;                                                                                                                                                    
4386;Sankt Blasien;FX;01.04.1995;30.04.1995;30;;eor;                                                                                                                                                    
4386;Sankt Blasien;FX;01.08.1995;31.12.1995;153;;eor;                                                                                                                                                   
4386;Sankt Blasien;FX;30.04.1996;02.05.1996;3;;eor;                                                                                                                                                     
4386;Sankt Blasien;FX;21.08.1996;21.08.1996;1;;eor;                                                                                                                                                     
4386;Sankt Blasien;FX;25.08.1996;26.08.1996;2;;eor;                                                                                                                                                     
4386;Sankt Blasien;FX;28.08.1996;28.08.1996;1;;eor;                                                                                                                                                     
4386;Sankt Blasien;FX;18.09.1996;20.09.1996;3;;eor;                                                                                                                                                     
4386;Sankt Blasien;FX;01.12.1997;31.12.1997;31;;eor;                                                                                                                                                    
4386;Sankt Blasien;FX;12.12.1999;15.12.1999;4;;eor;                                                                                                                                                     
4386;Sankt Blasien;FX;15.02.2000;29.02.2000;15;;eor;                                                                                                                                                    
4386;Sankt Blasien;FX;27.06.2000;27.06.2000;1;;eor;                                                                                                                                                     
4386;Sankt Blasien;FX;06.08.2000;08.08.2000;3;;eor;                                                                                                                                                     
4386;Sankt Blasien;FX;15.01.2001;16.01.2001;2;;eor;                                                                                                                                                     
4386;Sankt Blasien;FX;31.08.2001;03.09.2001;4;;eor;                                                                                                                                                     
4386;Sankt Blasien;UPM;27.03.1950;31.03.1950;5;;eor;                                                                                                                                                    
4386;Sankt Blasien;UPM;13.02.1962;19.02.1962;7;;eor;                                                                                                                                                    
4386;Sankt Blasien;UPM;01.06.1996;30.06.1996;30;;eor;                                                                                                                                                   
4386;Sankt Blasien;VPM;27.03.1950;31.03.1950;5;;eor;                                                                                                                                                    
4386;Sankt Blasien;VPM;13.02.1962;19.02.1962;7;;eor;                                                                                                                                                    
4386;Sankt Blasien;VPM;01.06.1996;30.06.1996;30;;eor;                                                                                                                                                   
4386;Sankt Blasien;NM;23.03.1950;28.03.1950;6;;eor;                                                                                                                                                     
4386;Sankt Blasien;NM;01.06.1996;30.06.1996;30;;eor;                                                                                                                                                    
4386;Sankt Blasien;SDK;01.10.1949;31.10.1949;31;;eor;                                                                                                                                                   
4386;Sankt Blasien;SDK;01.04.1957;30.04.1957;30;;eor;                                                                                                                                                   
4386;Sankt Blasien;SDK;01.04.1962;30.04.1962;30;;eor;                                                                                                                                                   
4386;Sankt Blasien;SDK;01.05.1965;31.05.1965;31;;eor;                                                                                                                                                   
4386;Sankt Blasien;SDK;01.09.1966;30.09.1966;30;;eor;                                                                                                                                                   
4386;Sankt Blasien;SDK;01.02.1967;28.02.1967;28;;eor;                                                                                                                                                   
4386;Sankt Blasien;SDK;01.06.1996;30.06.1996;30;;eor;                                                                                                                                                   
4386;Sankt Blasien;SDK;25.07.2005;25.07.2005;1;;eor;                                                                                                                                                    
4386;Sankt Blasien;RSK;01.06.1996;30.06.1996;30;;eor;                                                                                                                                                   
4386;Sankt Blasien;RSKF;01.06.1996;30.06.1996;30;;eor;                                                                                                                                                  
4386;Sankt Blasien;SHK_TAG;01.11.1949;10.12.1949;40;;eor;                                                                                                                                               
4386;Sankt Blasien;SHK_TAG;21.12.1949;01.01.1950;12;;eor;                                                                                                                                               
4386;Sankt Blasien;SHK_TAG;08.01.1950;16.01.1950;9;;eor;                                                                                                                                                
4386;Sankt Blasien;SHK_TAG;26.01.1950;27.01.1950;2;;eor;                                                                                                                                                
4386;Sankt Blasien;SHK_TAG;31.01.1950;06.02.1950;7;;eor;                                                                                                                                                
4386;Sankt Blasien;SHK_TAG;11.02.1950;11.02.1950;1;;eor;                                                                                                                                                
4386;Sankt Blasien;SHK_TAG;18.02.1950;26.02.1950;9;;eor;                                                                                                                                                
4386;Sankt Blasien;SHK_TAG;01.03.1950;12.03.1950;12;;eor;                                                                                                                                               
4386;Sankt Blasien;SHK_TAG;14.03.1950;24.04.1950;42;;eor;                                                                                                                                               
4386;Sankt Blasien;SHK_TAG;27.04.1950;03.11.1950;191;;eor;                                                                                                                                              
4386;Sankt Blasien;SHK_TAG;08.11.1950;24.11.1950;17;;eor;                                                                                                                                               
4386;Sankt Blasien;SHK_TAG;29.11.1950;29.11.1950;1;;eor;                                                                                                                                                
4386;Sankt Blasien;SHK_TAG;03.12.1950;04.12.1950;2;;eor;                                                                                                                                                
4386;Sankt Blasien;SHK_TAG;17.03.1951;19.03.1951;3;;eor;                                                                                                                                                
4386;Sankt Blasien;SHK_TAG;21.03.1951;24.03.1951;4;;eor;                                                                                                                                                
4386;Sankt Blasien;SHK_TAG;01.04.1951;09.04.1951;9;;eor;                                                                                                                                                
4386;Sankt Blasien;SHK_TAG;11.04.1951;29.04.1951;19;;eor;                                                                                                                                               
4386;Sankt Blasien;SHK_TAG;01.05.1951;31.07.1951;92;;eor;                                                                                                                                               
4386;Sankt Blasien;SHK_TAG;01.06.1996;30.06.1996;30;;eor;                                                                                                                                               
generiert: 15.05.2025 --  Deutscher Wetterdienst  --                                                                                                                                                    
