Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
4386;Sankt Blasien;8.13;47.76;785;6;19790301;19900520;Windregistrierger�t nach WOELFLE;Windmessung, mechanisch;eor;
4386;Sankt Blasien;8.13;47.76;785;12;19900521;19930310;Windsensor Classic 4.3303;Windmessung, elektr.;eor;
4386;Sankt Blasien;8.12;47.76;795;12;19930311;20061231;Windsensor Classic 4.3303;Windmessung, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
