Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
4386;Sankt Blasien;;;;;19470101;19501231;Ger�tetyp unbekannt;Temperaturmessung, konv.;eor;
4386;Sankt Blasien;8.13;47.76;785;2;19510101;19560131;Maximumthermometer;Temperaturmessung, konv.;eor;
4386;Sankt Blasien;8.13;47.76;785;2.2;19560201;19930310;Maximumthermometer;Temperaturmessung, konv.;eor;
4386;Sankt Blasien;8.12;47.76;795;2.2;19930311;20061231;Maximumthermometer;Temperaturmessung, konv.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
