Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
2354;Hoyerswerda Kr. Bautzen;TMK;01.03.1947;31.03.1947;31;;eor;                                                                                                                                         
2354;Hoyerswerda Kr. Bautzen;TXK;01.03.1947;31.03.1947;31;;eor;                                                                                                                                         
2354;Hoyerswerda Kr. Bautzen;TNK;01.03.1947;31.03.1947;31;;eor;                                                                                                                                         
2354;Hoyerswerda Kr. Bautzen;PM;01.03.1947;31.03.1947;31;;eor;                                                                                                                                          
2354;Hoyerswerda Kr. Bautzen;UPM;01.03.1947;31.03.1947;31;;eor;                                                                                                                                         
2354;Hoyerswerda Kr. Bautzen;VPM;01.03.1947;31.03.1947;31;;eor;                                                                                                                                         
generiert: 15.05.2025 --  Deutscher Wetterdienst  --                                                                                                                                                    
