Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5761;Zerbst;12.09;51.97;66;2;19031110;19810331;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
5761;Zerbst;12.1;51.96;69;2;19810401;19910331;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
5761;Zerbst;12.1;51.96;69;2;19910401;20061231;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
