Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5761;Zerbst;;;;;19031101;19810331;Ger�tetyp unbekannt;Niederschlagsmenge, konv.;eor;
5761;Zerbst;12.1;51.96;69;1;19810401;19910331;Hellmann;Niederschlagsmenge, konv.;eor;
5761;Zerbst;12.1;51.96;69;1;19910401;20061231;Hellmann;Niederschlagsmenge, konv.;eor;
5761;Zerbst;12.1;51.96;69;1;20061207;20061231;PLUVIO;Niederschlagsmenge, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
