Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
5761;Zerbst;TMK;15.10.1908;15.10.1908;1;;eor;                                                                                                                                                           
5761;Zerbst;TMK;01.07.1920;31.03.1923;1004;;eor;                                                                                                                                                        
5761;Zerbst;TMK;05.11.1924;05.11.1924;1;;eor;                                                                                                                                                           
5761;Zerbst;TMK;07.11.1924;07.11.1924;1;;eor;                                                                                                                                                           
5761;Zerbst;TMK;02.03.1936;02.03.1936;1;;eor;                                                                                                                                                           
5761;Zerbst;TMK;10.03.1936;10.03.1936;1;;eor;                                                                                                                                                           
5761;Zerbst;TMK;13.03.1936;14.03.1936;2;;eor;                                                                                                                                                           
5761;Zerbst;TMK;17.03.1936;24.03.1936;8;;eor;                                                                                                                                                           
5761;Zerbst;TMK;29.03.1936;31.03.1936;3;;eor;                                                                                                                                                           
5761;Zerbst;TMK;01.06.1936;30.06.1936;30;;eor;                                                                                                                                                          
5761;Zerbst;TMK;01.08.1939;30.09.1941;792;;eor;                                                                                                                                                         
5761;Zerbst;TMK;01.03.1945;31.12.1951;2497;;eor;                                                                                                                                                        
5761;Zerbst;TMK;02.03.1956;07.03.1956;6;;eor;                                                                                                                                                           
5761;Zerbst;TXK;25.12.1903;29.12.1903;5;;eor;                                                                                                                                                           
5761;Zerbst;TXK;06.01.1904;07.01.1904;2;;eor;                                                                                                                                                           
5761;Zerbst;TXK;01.07.1920;31.03.1923;1004;;eor;                                                                                                                                                        
5761;Zerbst;TXK;05.11.1924;05.11.1924;1;;eor;                                                                                                                                                           
5761;Zerbst;TXK;06.02.1926;06.02.1926;1;;eor;                                                                                                                                                           
5761;Zerbst;TXK;01.08.1939;30.09.1941;792;;eor;                                                                                                                                                         
5761;Zerbst;TXK;01.03.1945;31.12.1951;2497;;eor;                                                                                                                                                        
5761;Zerbst;TXK;02.03.1956;07.03.1956;6;;eor;                                                                                                                                                           
5761;Zerbst;TNK;01.07.1920;31.03.1923;1004;;eor;                                                                                                                                                        
5761;Zerbst;TNK;05.11.1924;05.11.1924;1;;eor;                                                                                                                                                           
5761;Zerbst;TNK;01.08.1939;30.09.1941;792;;eor;                                                                                                                                                         
5761;Zerbst;TNK;02.08.1943;17.08.1943;16;Kriegsjahre;eor;                                                                                                                                               
5761;Zerbst;TNK;01.03.1945;31.12.1951;2497;;eor;                                                                                                                                                        
5761;Zerbst;TNK;03.03.1956;07.03.1956;5;;eor;                                                                                                                                                           
5761;Zerbst;UPM;01.03.1945;31.12.1952;2863;;eor;                                                                                                                                                        
5761;Zerbst;UPM;22.04.1955;25.04.1955;4;;eor;                                                                                                                                                           
5761;Zerbst;UPM;09.10.1955;13.10.1955;5;;eor;                                                                                                                                                           
5761;Zerbst;UPM;02.03.1956;07.03.1956;6;;eor;                                                                                                                                                           
5761;Zerbst;VPM;01.03.1945;23.04.1952;2611;;eor;                                                                                                                                                        
5761;Zerbst;VPM;01.06.1952;31.07.1952;61;;eor;                                                                                                                                                          
5761;Zerbst;VPM;01.09.1952;31.12.1952;122;;eor;                                                                                                                                                         
5761;Zerbst;VPM;22.04.1955;25.04.1955;4;;eor;                                                                                                                                                           
5761;Zerbst;VPM;09.10.1955;13.10.1955;5;;eor;                                                                                                                                                           
5761;Zerbst;VPM;02.03.1956;07.03.1956;6;;eor;                                                                                                                                                           
5761;Zerbst;NM;01.07.1920;01.04.1923;1005;;eor;                                                                                                                                                         
5761;Zerbst;NM;03.05.1923;03.05.1923;1;;eor;                                                                                                                                                            
5761;Zerbst;NM;10.05.1923;10.05.1923;1;;eor;                                                                                                                                                            
5761;Zerbst;NM;22.05.1923;22.05.1923;1;;eor;                                                                                                                                                            
5761;Zerbst;NM;02.06.1923;02.06.1923;1;;eor;                                                                                                                                                            
5761;Zerbst;NM;09.06.1923;09.06.1923;1;;eor;                                                                                                                                                            
5761;Zerbst;NM;11.06.1923;11.06.1923;1;;eor;                                                                                                                                                            
5761;Zerbst;NM;13.06.1923;13.06.1923;1;;eor;                                                                                                                                                            
5761;Zerbst;NM;19.06.1923;19.06.1923;1;;eor;                                                                                                                                                            
5761;Zerbst;NM;26.06.1923;26.06.1923;1;;eor;                                                                                                                                                            
5761;Zerbst;NM;07.07.1923;07.07.1923;1;;eor;                                                                                                                                                            
5761;Zerbst;NM;19.07.1923;20.07.1923;2;;eor;                                                                                                                                                            
5761;Zerbst;NM;31.07.1923;31.07.1923;1;;eor;                                                                                                                                                            
5761;Zerbst;NM;10.08.1923;10.08.1923;1;;eor;                                                                                                                                                            
5761;Zerbst;NM;15.08.1923;16.08.1923;2;;eor;                                                                                                                                                            
5761;Zerbst;NM;18.08.1923;19.08.1923;2;;eor;                                                                                                                                                            
5761;Zerbst;NM;29.08.1923;29.08.1923;1;;eor;                                                                                                                                                            
5761;Zerbst;NM;05.09.1923;07.09.1923;3;;eor;                                                                                                                                                            
5761;Zerbst;NM;10.09.1923;10.09.1923;1;;eor;                                                                                                                                                            
5761;Zerbst;NM;15.09.1923;15.09.1923;1;;eor;                                                                                                                                                            
5761;Zerbst;NM;22.09.1923;22.09.1923;1;;eor;                                                                                                                                                            
5761;Zerbst;NM;19.11.1927;19.11.1927;1;;eor;                                                                                                                                                            
5761;Zerbst;NM;20.04.1931;20.04.1931;1;;eor;                                                                                                                                                            
5761;Zerbst;NM;01.08.1939;30.09.1941;792;;eor;                                                                                                                                                          
5761;Zerbst;NM;01.03.1945;31.12.1951;2497;;eor;                                                                                                                                                         
5761;Zerbst;RSK;31.12.1905;31.12.1905;1;;eor;                                                                                                                                                           
5761;Zerbst;RSK;30.06.1920;31.03.1923;1005;;eor;                                                                                                                                                        
5761;Zerbst;RSK;31.12.1926;31.12.1926;1;;eor;                                                                                                                                                           
5761;Zerbst;RSK;01.08.1939;30.09.1941;792;;eor;                                                                                                                                                         
5761;Zerbst;RSK;28.02.1945;31.12.1951;2498;;eor;                                                                                                                                                        
5761;Zerbst;RSKF;31.12.1905;31.12.1905;1;;eor;                                                                                                                                                          
5761;Zerbst;RSKF;30.06.1920;31.03.1923;1005;;eor;                                                                                                                                                       
5761;Zerbst;RSKF;31.12.1926;31.12.1926;1;;eor;                                                                                                                                                          
5761;Zerbst;RSKF;22.02.1936;22.02.1936;1;;eor;                                                                                                                                                          
5761;Zerbst;RSKF;25.02.1936;26.02.1936;2;;eor;                                                                                                                                                          
5761;Zerbst;RSKF;12.04.1936;13.04.1936;2;;eor;                                                                                                                                                          
5761;Zerbst;RSKF;15.04.1936;15.04.1936;1;;eor;                                                                                                                                                          
5761;Zerbst;RSKF;20.04.1936;20.04.1936;1;;eor;                                                                                                                                                          
5761;Zerbst;RSKF;09.05.1936;10.05.1936;2;;eor;                                                                                                                                                          
5761;Zerbst;RSKF;27.05.1936;28.05.1936;2;;eor;                                                                                                                                                          
5761;Zerbst;RSKF;01.08.1939;30.09.1941;792;;eor;                                                                                                                                                        
5761;Zerbst;RSKF;28.02.1945;31.12.1951;2498;;eor;                                                                                                                                                       
5761;Zerbst;RSKF;02.03.1956;02.03.1956;1;;eor;                                                                                                                                                          
5761;Zerbst;RSKF;26.01.1960;26.01.1960;1;;eor;                                                                                                                                                          
5761;Zerbst;RSKF;03.01.1961;03.01.1961;1;;eor;                                                                                                                                                          
5761;Zerbst;RSKF;05.01.1961;05.01.1961;1;;eor;                                                                                                                                                          
5761;Zerbst;RSKF;07.01.1961;09.01.1961;3;;eor;                                                                                                                                                          
5761;Zerbst;RSKF;07.12.1961;07.12.1961;1;;eor;                                                                                                                                                          
5761;Zerbst;RSKF;09.12.1961;09.12.1961;1;;eor;                                                                                                                                                          
5761;Zerbst;RSKF;10.04.1962;10.04.1962;1;;eor;                                                                                                                                                          
5761;Zerbst;RSKF;19.12.1962;19.12.1962;1;;eor;                                                                                                                                                          
5761;Zerbst;RSKF;25.12.1962;25.12.1962;1;;eor;                                                                                                                                                          
5761;Zerbst;RSKF;05.11.1964;05.11.1964;1;;eor;                                                                                                                                                          
5761;Zerbst;RSKF;15.02.1966;15.02.1966;1;;eor;                                                                                                                                                          
5761;Zerbst;RSKF;28.01.1967;28.01.1967;1;;eor;                                                                                                                                                          
5761;Zerbst;RSKF;09.01.1969;09.01.1969;1;;eor;                                                                                                                                                          
5761;Zerbst;RSKF;16.01.1969;16.01.1969;1;;eor;                                                                                                                                                          
5761;Zerbst;RSKF;14.03.1969;14.03.1969;1;;eor;                                                                                                                                                          
5761;Zerbst;RSKF;01.10.1969;01.10.1969;1;;eor;                                                                                                                                                          
5761;Zerbst;RSKF;06.02.1970;06.02.1970;1;;eor;                                                                                                                                                          
5761;Zerbst;RSKF;31.05.1970;31.05.1970;1;;eor;                                                                                                                                                          
5761;Zerbst;RSKF;12.06.1971;12.06.1971;1;;eor;                                                                                                                                                          
5761;Zerbst;RSKF;30.11.1971;30.11.1971;1;;eor;                                                                                                                                                          
5761;Zerbst;RSKF;02.12.1971;02.12.1971;1;;eor;                                                                                                                                                          
5761;Zerbst;RSKF;05.12.1971;05.12.1971;1;;eor;                                                                                                                                                          
5761;Zerbst;RSKF;28.12.1971;28.12.1971;1;;eor;                                                                                                                                                          
5761;Zerbst;RSKF;08.01.1972;08.01.1972;1;;eor;                                                                                                                                                          
5761;Zerbst;RSKF;25.01.1972;25.01.1972;1;;eor;                                                                                                                                                          
5761;Zerbst;RSKF;28.03.1972;28.03.1972;1;;eor;                                                                                                                                                          
5761;Zerbst;RSKF;16.04.1972;16.04.1972;1;;eor;                                                                                                                                                          
5761;Zerbst;RSKF;20.04.1972;20.04.1972;1;;eor;                                                                                                                                                          
5761;Zerbst;RSKF;29.04.1972;29.04.1972;1;;eor;                                                                                                                                                          
5761;Zerbst;RSKF;20.06.1972;20.06.1972;1;;eor;                                                                                                                                                          
5761;Zerbst;RSKF;08.07.1972;08.07.1972;1;;eor;                                                                                                                                                          
5761;Zerbst;RSKF;26.07.1972;26.07.1972;1;;eor;                                                                                                                                                          
5761;Zerbst;RSKF;31.07.1972;31.07.1972;1;;eor;                                                                                                                                                          
5761;Zerbst;RSKF;25.08.1972;25.08.1972;1;;eor;                                                                                                                                                          
5761;Zerbst;RSKF;29.09.1973;29.09.1973;1;;eor;                                                                                                                                                          
5761;Zerbst;RSKF;09.01.1974;09.01.1974;1;;eor;                                                                                                                                                          
5761;Zerbst;RSKF;15.03.1974;15.03.1974;1;;eor;                                                                                                                                                          
5761;Zerbst;RSKF;20.03.1974;20.03.1974;1;;eor;                                                                                                                                                          
5761;Zerbst;RSKF;16.04.1974;16.04.1974;1;;eor;                                                                                                                                                          
5761;Zerbst;RSKF;15.06.1974;15.06.1974;1;;eor;                                                                                                                                                          
5761;Zerbst;RSKF;02.07.1974;02.07.1974;1;;eor;                                                                                                                                                          
5761;Zerbst;RSKF;05.09.1974;05.09.1974;1;;eor;                                                                                                                                                          
5761;Zerbst;RSKF;31.10.1974;31.10.1974;1;;eor;                                                                                                                                                          
5761;Zerbst;RSKF;13.11.1974;13.11.1974;1;;eor;                                                                                                                                                          
5761;Zerbst;RSKF;03.12.1974;03.12.1974;1;;eor;                                                                                                                                                          
5761;Zerbst;RSKF;10.01.1975;11.01.1975;2;;eor;                                                                                                                                                          
5761;Zerbst;RSKF;25.01.1975;25.01.1975;1;;eor;                                                                                                                                                          
5761;Zerbst;RSKF;28.01.1975;29.01.1975;2;;eor;                                                                                                                                                          
5761;Zerbst;SHK_TAG;01.07.1920;01.04.1923;1005;;eor;                                                                                                                                                    
5761;Zerbst;SHK_TAG;13.04.1936;13.04.1936;1;;eor;                                                                                                                                                       
5761;Zerbst;SHK_TAG;01.08.1939;30.09.1941;792;;eor;                                                                                                                                                     
5761;Zerbst;SHK_TAG;01.03.1945;31.12.1951;2497;;eor;                                                                                                                                                    
5761;Zerbst;SHK_TAG;04.01.1953;04.01.1953;1;;eor;                                                                                                                                                       
5761;Zerbst;SHK_TAG;06.01.1953;06.01.1953;1;;eor;                                                                                                                                                       
5761;Zerbst;SHK_TAG;09.01.1953;09.01.1953;1;;eor;                                                                                                                                                       
5761;Zerbst;SHK_TAG;11.01.1953;11.01.1953;1;;eor;                                                                                                                                                       
5761;Zerbst;SHK_TAG;13.01.1953;14.01.1953;2;;eor;                                                                                                                                                       
5761;Zerbst;SHK_TAG;18.01.1953;18.01.1953;1;;eor;                                                                                                                                                       
5761;Zerbst;SHK_TAG;20.01.1953;21.01.1953;2;;eor;                                                                                                                                                       
5761;Zerbst;SHK_TAG;23.01.1953;25.01.1953;3;;eor;                                                                                                                                                       
5761;Zerbst;SHK_TAG;27.01.1953;27.01.1953;1;;eor;                                                                                                                                                       
5761;Zerbst;SHK_TAG;01.02.1956;01.02.1956;1;;eor;                                                                                                                                                       
5761;Zerbst;SHK_TAG;05.02.1956;05.02.1956;1;;eor;                                                                                                                                                       
5761;Zerbst;SHK_TAG;11.02.1956;12.02.1956;2;;eor;                                                                                                                                                       
5761;Zerbst;SHK_TAG;15.02.1956;15.02.1956;1;;eor;                                                                                                                                                       
5761;Zerbst;SHK_TAG;28.02.1956;28.02.1956;1;;eor;                                                                                                                                                       
5761;Zerbst;SHK_TAG;06.03.1956;06.03.1956;1;;eor;                                                                                                                                                       
5761;Zerbst;SHK_TAG;07.02.1958;07.02.1958;1;;eor;                                                                                                                                                       
5761;Zerbst;SHK_TAG;11.03.1958;12.03.1958;2;;eor;                                                                                                                                                       
5761;Zerbst;SHK_TAG;14.03.1958;15.03.1958;2;;eor;                                                                                                                                                       
5761;Zerbst;SHK_TAG;10.12.1960;15.12.1960;6;;eor;                                                                                                                                                       
5761;Zerbst;SHK_TAG;20.12.1960;20.12.1960;1;;eor;                                                                                                                                                       
5761;Zerbst;SHK_TAG;22.12.1960;24.12.1960;3;;eor;                                                                                                                                                       
5761;Zerbst;SHK_TAG;13.03.1962;13.03.1962;1;;eor;                                                                                                                                                       
generiert: 15.05.2025 --  Deutscher Wetterdienst  --                                                                                                                                                    
