Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5047;Neustadt/ Schwarzwald;8.21;47.91;807;2;19480101;19761118;Minimumthermometer;Temperaturmessung, konv.;eor;
5047;Titisee-Neustadt-Neustadt;8.22;47.92;825;2.2;19761119;19890418;Minimumthermometer;Temperaturmessung, konv.;eor;
5047;Titisee-Neustadt-Neustadt;8.21;47.92;832;2.2;19890419;19920331;Minimumthermometer;Temperaturmessung, konv.;eor;
5047;Titisee-Neustadt-Langenordnach;8.19;47.94;870;2.2;19920721;19951231;Minimumthermometer;Temperaturmessung, konv.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
