Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
5047;Titisee-Neustadt-Langenordnach;TMK;01.04.1992;31.07.1992;122;Station ruhend;eor;                                                                                                                   
5047;Titisee-Neustadt-Langenordnach;TXK;01.04.1992;31.07.1992;122;Station ruhend;eor;                                                                                                                   
5047;Titisee-Neustadt-Langenordnach;TNK;01.04.1992;31.07.1992;122;Station ruhend;eor;                                                                                                                   
5047;Titisee-Neustadt-Langenordnach;TGK;14.07.1959;28.12.1959;168;;eor;                                                                                                                                 
5047;Titisee-Neustadt-Langenordnach;TGK;05.06.1960;30.06.1960;26;;eor;                                                                                                                                  
5047;Titisee-Neustadt-Langenordnach;TGK;22.12.1963;31.12.1963;10;;eor;                                                                                                                                  
5047;Titisee-Neustadt-Langenordnach;TGK;01.12.1964;30.12.1964;30;;eor;                                                                                                                                  
5047;Titisee-Neustadt-Langenordnach;TGK;01.04.1992;31.07.1992;122;Station ruhend;eor;                                                                                                                   
5047;Titisee-Neustadt-Langenordnach;UPM;01.04.1992;31.07.1992;122;Station ruhend;eor;                                                                                                                   
5047;Titisee-Neustadt-Langenordnach;VPM;01.04.1992;31.07.1992;122;Station ruhend;eor;                                                                                                                   
5047;Titisee-Neustadt-Langenordnach;NM;01.04.1992;31.07.1992;122;Station ruhend;eor;                                                                                                                    
5047;Titisee-Neustadt-Langenordnach;SDK;01.11.1949;31.03.1950;151;;eor;                                                                                                                                 
5047;Titisee-Neustadt-Langenordnach;SDK;01.11.1950;30.11.1950;30;;eor;                                                                                                                                  
5047;Titisee-Neustadt-Langenordnach;SDK;01.04.1992;31.07.1992;122;Station ruhend;eor;                                                                                                                   
5047;Titisee-Neustadt-Langenordnach;RSK;01.04.1992;31.07.1992;122;Station ruhend;eor;                                                                                                                   
5047;Titisee-Neustadt-Langenordnach;RSKF;01.04.1992;31.07.1992;122;Station ruhend;eor;                                                                                                                  
5047;Titisee-Neustadt-Langenordnach;SHK_TAG;04.01.1948;08.01.1948;5;;eor;                                                                                                                               
5047;Titisee-Neustadt-Langenordnach;SHK_TAG;11.01.1948;14.01.1948;4;;eor;                                                                                                                               
5047;Titisee-Neustadt-Langenordnach;SHK_TAG;31.01.1948;17.02.1948;18;;eor;                                                                                                                              
5047;Titisee-Neustadt-Langenordnach;SHK_TAG;27.02.1948;08.04.1948;42;;eor;                                                                                                                              
5047;Titisee-Neustadt-Langenordnach;SHK_TAG;10.04.1948;15.12.1948;250;;eor;                                                                                                                             
5047;Titisee-Neustadt-Langenordnach;SHK_TAG;31.01.1949;31.01.1949;1;;eor;                                                                                                                               
5047;Titisee-Neustadt-Langenordnach;SHK_TAG;22.02.1949;27.02.1949;6;;eor;                                                                                                                               
5047;Titisee-Neustadt-Langenordnach;SHK_TAG;13.03.1949;18.03.1949;6;;eor;                                                                                                                               
5047;Titisee-Neustadt-Langenordnach;SHK_TAG;23.03.1949;08.04.1949;17;;eor;                                                                                                                              
5047;Titisee-Neustadt-Langenordnach;SHK_TAG;11.04.1949;05.11.1949;209;;eor;                                                                                                                             
5047;Titisee-Neustadt-Langenordnach;SHK_TAG;10.11.1949;02.12.1949;23;;eor;                                                                                                                              
5047;Titisee-Neustadt-Langenordnach;SHK_TAG;04.12.1949;09.12.1949;6;;eor;                                                                                                                               
5047;Titisee-Neustadt-Langenordnach;SHK_TAG;17.12.1949;17.12.1949;1;;eor;                                                                                                                               
5047;Titisee-Neustadt-Langenordnach;SHK_TAG;20.12.1949;17.01.1950;29;;eor;                                                                                                                              
5047;Titisee-Neustadt-Langenordnach;SHK_TAG;22.01.1950;06.02.1950;16;;eor;                                                                                                                              
5047;Titisee-Neustadt-Langenordnach;SHK_TAG;11.02.1950;11.02.1950;1;;eor;                                                                                                                               
5047;Titisee-Neustadt-Langenordnach;SHK_TAG;13.02.1950;21.02.1950;9;;eor;                                                                                                                               
5047;Titisee-Neustadt-Langenordnach;SHK_TAG;23.02.1950;26.02.1950;4;;eor;                                                                                                                               
5047;Titisee-Neustadt-Langenordnach;SHK_TAG;28.02.1950;28.02.1950;1;;eor;                                                                                                                               
5047;Titisee-Neustadt-Langenordnach;SHK_TAG;05.03.1950;12.03.1950;8;;eor;                                                                                                                               
5047;Titisee-Neustadt-Langenordnach;SHK_TAG;14.03.1950;25.11.1950;257;;eor;                                                                                                                             
5047;Titisee-Neustadt-Langenordnach;SHK_TAG;29.11.1950;30.11.1950;2;;eor;                                                                                                                               
5047;Titisee-Neustadt-Langenordnach;SHK_TAG;02.12.1950;03.12.1950;2;;eor;                                                                                                                               
5047;Titisee-Neustadt-Langenordnach;SHK_TAG;11.02.1951;15.02.1951;5;;eor;                                                                                                                               
5047;Titisee-Neustadt-Langenordnach;SHK_TAG;12.03.1951;24.03.1951;13;;eor;                                                                                                                              
5047;Titisee-Neustadt-Langenordnach;SHK_TAG;03.04.1951;22.10.1951;203;;eor;                                                                                                                             
5047;Titisee-Neustadt-Langenordnach;SHK_TAG;24.10.1951;28.11.1951;36;;eor;                                                                                                                              
5047;Titisee-Neustadt-Langenordnach;SHK_TAG;06.12.1951;09.12.1951;4;;eor;                                                                                                                               
5047;Titisee-Neustadt-Langenordnach;SHK_TAG;24.12.1951;26.12.1951;3;;eor;                                                                                                                               
5047;Titisee-Neustadt-Langenordnach;SHK_TAG;30.03.1952;01.04.1952;3;;eor;                                                                                                                               
5047;Titisee-Neustadt-Langenordnach;SHK_TAG;06.04.1952;11.10.1952;189;;eor;                                                                                                                             
5047;Titisee-Neustadt-Langenordnach;SHK_TAG;13.10.1952;07.11.1952;26;;eor;                                                                                                                              
5047;Titisee-Neustadt-Langenordnach;SHK_TAG;29.11.1952;03.12.1952;5;;eor;                                                                                                                               
5047;Titisee-Neustadt-Langenordnach;SHK_TAG;13.12.1952;13.12.1952;1;;eor;                                                                                                                               
5047;Titisee-Neustadt-Langenordnach;SHK_TAG;01.04.1953;04.04.1953;4;;eor;                                                                                                                               
5047;Titisee-Neustadt-Langenordnach;SHK_TAG;06.04.1953;14.04.1953;9;;eor;                                                                                                                               
5047;Titisee-Neustadt-Langenordnach;SHK_TAG;17.04.1953;09.05.1953;23;;eor;                                                                                                                              
5047;Titisee-Neustadt-Langenordnach;SHK_TAG;11.05.1953;25.12.1953;229;;eor;                                                                                                                             
5047;Titisee-Neustadt-Langenordnach;SHK_TAG;19.03.1954;05.04.1954;18;;eor;                                                                                                                              
5047;Titisee-Neustadt-Langenordnach;SHK_TAG;09.04.1954;15.04.1954;7;;eor;                                                                                                                               
5047;Titisee-Neustadt-Langenordnach;SHK_TAG;22.04.1954;15.11.1954;208;;eor;                                                                                                                             
5047;Titisee-Neustadt-Langenordnach;SHK_TAG;18.11.1954;18.11.1954;1;;eor;                                                                                                                               
5047;Titisee-Neustadt-Langenordnach;SHK_TAG;22.11.1954;05.12.1954;14;;eor;                                                                                                                              
5047;Titisee-Neustadt-Langenordnach;SHK_TAG;01.01.1955;01.01.1955;1;;eor;                                                                                                                               
5047;Titisee-Neustadt-Langenordnach;SHK_TAG;11.01.1955;16.01.1955;6;;eor;                                                                                                                               
5047;Titisee-Neustadt-Langenordnach;SHK_TAG;26.01.1955;03.02.1955;9;;eor;                                                                                                                               
5047;Titisee-Neustadt-Langenordnach;SHK_TAG;05.02.1955;05.02.1955;1;;eor;                                                                                                                               
5047;Titisee-Neustadt-Langenordnach;SHK_TAG;26.03.1955;28.03.1955;3;;eor;                                                                                                                               
5047;Titisee-Neustadt-Langenordnach;SHK_TAG;31.03.1955;30.06.1955;92;;eor;                                                                                                                              
5047;Titisee-Neustadt-Langenordnach;SHK_TAG;01.04.1992;31.07.1992;122;;eor;                                                                                                                             
generiert: 15.05.2025 --  Deutscher Wetterdienst  --                                                                                                                                                    
