Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5047;Neustadt/ Schwarzwald;8.21;47.91;807;1.1;19480101;19761118;Hellmann;Niederschlagsmenge, konv.;eor;
5047;Titisee-Neustadt-Neustadt;8.22;47.92;825;1;19761119;19890418;Hellmann;Niederschlagsmenge, konv.;eor;
5047;Titisee-Neustadt-Neustadt;8.21;47.92;832;1;19890419;19920331;Hellmann;Niederschlagsmenge, konv.;eor;
5047;Titisee-Neustadt-Langenordnach;8.19;47.94;870;1;19920721;19951231;Hellmann;Niederschlagsmenge, konv.;eor;
5047;Titisee-Neustadt-Langenordnach;8.19;47.94;870;2;19970401;20101215;PLUVIO;Niederschlagsmenge, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
