Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
3775;Offenbach/Main-Zentrallabor (RADA);FM;01.01.1978;15.12.1998;970;Gesamt_Messzeitraum;eor;                                                                                                           
3775;Offenbach/Main-Zentrallabor (RADA);FX;01.01.1978;15.12.1998;967;Gesamt_Messzeitraum;eor;                                                                                                           
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
3775;Offenbach/Main-Zentrallabor (RADA);FM;01.01.1980;01.01.1980;1;;eor;                                                                                                                                
3775;Offenbach/Main-Zentrallabor (RADA);FM;10.12.1980;31.12.1982;752;;eor;                                                                                                                              
3775;Offenbach/Main-Zentrallabor (RADA);FM;09.01.1983;21.01.1983;13;;eor;                                                                                                                               
3775;Offenbach/Main-Zentrallabor (RADA);FM;20.07.1983;22.07.1983;3;;eor;                                                                                                                                
3775;Offenbach/Main-Zentrallabor (RADA);FM;27.09.1983;11.10.1983;15;;eor;                                                                                                                               
3775;Offenbach/Main-Zentrallabor (RADA);FM;20.10.1983;20.10.1983;1;;eor;                                                                                                                                
3775;Offenbach/Main-Zentrallabor (RADA);FM;21.11.1983;21.11.1983;1;;eor;                                                                                                                                
3775;Offenbach/Main-Zentrallabor (RADA);FM;01.11.1986;30.11.1986;30;;eor;                                                                                                                               
3775;Offenbach/Main-Zentrallabor (RADA);FM;01.07.1990;31.07.1990;31;;eor;                                                                                                                               
3775;Offenbach/Main-Zentrallabor (RADA);FM;01.09.1991;30.09.1991;30;;eor;                                                                                                                               
3775;Offenbach/Main-Zentrallabor (RADA);FM;01.08.1992;31.08.1992;31;;eor;                                                                                                                               
3775;Offenbach/Main-Zentrallabor (RADA);FM;01.11.1992;30.11.1992;30;;eor;                                                                                                                               
3775;Offenbach/Main-Zentrallabor (RADA);FM;09.04.1993;19.04.1993;11;;eor;                                                                                                                               
3775;Offenbach/Main-Zentrallabor (RADA);FM;25.11.1994;28.11.1994;4;;eor;                                                                                                                                
3775;Offenbach/Main-Zentrallabor (RADA);FM;01.09.1995;04.09.1995;4;;eor;                                                                                                                                
3775;Offenbach/Main-Zentrallabor (RADA);FM;12.09.1995;15.09.1995;4;;eor;                                                                                                                                
3775;Offenbach/Main-Zentrallabor (RADA);FM;18.09.1995;20.09.1995;3;;eor;                                                                                                                                
3775;Offenbach/Main-Zentrallabor (RADA);FM;22.09.1995;27.09.1995;6;;eor;                                                                                                                                
3775;Offenbach/Main-Zentrallabor (RADA);FX;01.01.1979;01.01.1979;1;;eor;                                                                                                                                
3775;Offenbach/Main-Zentrallabor (RADA);FX;11.12.1980;31.12.1982;751;;eor;                                                                                                                              
3775;Offenbach/Main-Zentrallabor (RADA);FX;09.01.1983;21.01.1983;13;;eor;                                                                                                                               
3775;Offenbach/Main-Zentrallabor (RADA);FX;20.07.1983;22.07.1983;3;;eor;                                                                                                                                
3775;Offenbach/Main-Zentrallabor (RADA);FX;27.09.1983;11.10.1983;15;;eor;                                                                                                                               
3775;Offenbach/Main-Zentrallabor (RADA);FX;20.10.1983;20.10.1983;1;;eor;                                                                                                                                
3775;Offenbach/Main-Zentrallabor (RADA);FX;11.09.1985;11.09.1985;1;;eor;                                                                                                                                
3775;Offenbach/Main-Zentrallabor (RADA);FX;01.11.1986;30.11.1986;30;;eor;                                                                                                                               
3775;Offenbach/Main-Zentrallabor (RADA);FX;25.05.1987;25.05.1987;1;;eor;                                                                                                                                
3775;Offenbach/Main-Zentrallabor (RADA);FX;01.07.1990;31.07.1990;31;;eor;                                                                                                                               
3775;Offenbach/Main-Zentrallabor (RADA);FX;01.09.1991;30.09.1991;30;;eor;                                                                                                                               
3775;Offenbach/Main-Zentrallabor (RADA);FX;01.08.1992;31.08.1992;31;;eor;                                                                                                                               
3775;Offenbach/Main-Zentrallabor (RADA);FX;01.11.1992;30.11.1992;30;;eor;                                                                                                                               
3775;Offenbach/Main-Zentrallabor (RADA);FX;09.04.1993;18.04.1993;10;;eor;                                                                                                                               
3775;Offenbach/Main-Zentrallabor (RADA);FX;25.11.1994;30.11.1994;6;;eor;                                                                                                                                
3775;Offenbach/Main-Zentrallabor (RADA);FX;01.09.1995;04.09.1995;4;;eor;                                                                                                                                
3775;Offenbach/Main-Zentrallabor (RADA);FX;12.09.1995;12.09.1995;1;;eor;                                                                                                                                
3775;Offenbach/Main-Zentrallabor (RADA);FX;18.09.1995;20.09.1995;3;;eor;                                                                                                                                
3775;Offenbach/Main-Zentrallabor (RADA);FX;22.09.1995;26.09.1995;5;;eor;                                                                                                                                
generiert: 15.05.2025 --  Deutscher Wetterdienst  --                                                                                                                                                    
