Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
4077;Rastatt;8.19;48.86;116;1;19370101;19591031;Hellmann;Niederschlagsmenge, konv.;eor;
4077;Rastatt;8.18;48.87;117;1;19591101;19781130;Hellmann;Niederschlagsmenge, konv.;eor;
4077;Rastatt;8.21;48.84;117;1;19781201;19900831;Hellmann;Niederschlagsmenge, konv.;eor;
4077;Rastatt;8.19;48.85;114;1;19900901;20250506;Hellmann;Niederschlagsmenge, konv.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
