Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5009;Teterow;12.63;53.76;63;.05;19470101;19521026;Minimumthermometer;Temperaturmessung, konv.;eor;
5009;Teterow;12.62;53.76;47;.05;19521027;19910311;Minimumthermometer;Temperaturmessung, konv.;eor;
5009;Teterow;12.62;53.76;47;.05;19911101;20040630;PT 100 (Luft);Temperaturmessung, elektr.;eor;
5009;Teterow;12.56;53.76;37;.05;20040701;20250506;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
