Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5009;Teterow;12.62;53.76;47;14;19730101;19730622;Universal-Windmesser 82;Windmessung;eor;
5009;Teterow;12.62;53.76;47;18;19730704;19910311;Windmessanlage Junkalor;Windmessung, elektromechanisch;eor;
5009;Teterow;12.62;53.76;47;18;19910312;20040601;WMG 201;Windmessung, elektr.;eor;
5009;Teterow;12.62;53.76;47;18;20040622;20040630;WMG 201;Windmessung, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
