Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5229;Villingen;8.45;48.05;710;2.2;19470101;19790110;Maximumthermometer;Temperaturmessung, konv.;eor;
5229;Villingen;8.47;48.04;698;2.2;19790111;19850331;Maximumthermometer;Temperaturmessung, konv.;eor;
5229;Villingen-Schwenningen;8.47;48.04;698;2.2;19850401;19850630;Maximumthermometer;Temperaturmessung, konv.;eor;
5229;Villingen-Schwenningen;8.46;48.05;719;2.2;19850701;20040731;Maximumthermometer;Temperaturmessung, konv.;eor;
5229;Villingen-Schwenningen;8.46;48.05;719;2;20040801;20250506;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
