Stations_id;Stationshoehe;Geogr.Breite;Geogr.Laenge;von_datum;bis_datum;Stationsname
  5229;  708.00; 48.0616;  8.4567;18681201;19210620;Villingen-Schwenningen
  5229;  704.00; 48.0597;  8.4619;19210621;19370731;Villingen-Schwenningen
  5229;  710.00; 48.0536;  8.4473;19370801;19430531;Villingen-Schwenningen
  5229;  710.00; 48.0536;  8.4473;19460501;19790110;Villingen-Schwenningen
  5229;  698.00; 48.0424;  8.4683;19790111;19850630;Villingen-Schwenningen
  5229;  719.00; 48.0453;  8.4608;19850701;        ;Villingen-Schwenningen
