Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5229;Villingen;8.45;48.05;710;1;19470101;19790110;Hellmann;Niederschlagsmenge, konv.;eor;
5229;Villingen;8.47;48.04;698;1;19790111;19850331;Hellmann;Niederschlagsmenge, konv.;eor;
5229;Villingen-Schwenningen;8.47;48.04;698;1;19850401;19850630;Hellmann;Niederschlagsmenge, konv.;eor;
5229;Villingen-Schwenningen;8.46;48.05;719;1;19850701;20040731;Hellmann;Niederschlagsmenge, konv.;eor;
5229;Villingen-Schwenningen;8.46;48.05;719;1.5;20040801;20190731;PLUVIO;Niederschlagsmenge, elektr.;eor;
5229;Villingen-Schwenningen;8.46;48.05;719;1.5;20190801;20250506;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
