Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3925;Pforzheim-Ispringen;8.7;48.93;332;2;20050901;20160831;Feuchtesonde HMP45D;Feuchtemessung, elektr.;eor;
3925;Pforzheim-Ispringen;8.7;48.93;332;2;20160901;20240508;EE33;Feuchtemessung, elektr.;eor;
3925;Pforzheim-Ispringen;8.7;48.93;332;2;20240514;20250506;EE33;Feuchtemessung, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
