Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3925;Pforzheim-Ispringen;8.7;48.93;331;10;19890406;20050831;Windsensor Classic 4.3303;Windmessung, elektr.;eor;
3925;Pforzheim-Ispringen;8.7;48.93;332;10;20050901;20050906;Windsensor Classic 4.3303;Windmessung, elektr.;eor;
3925;Pforzheim-Ispringen;8.7;48.93;332;12;20050907;20090818;Windsensor Classic 4.3303;Windmessung, elektr.;eor;
3925;Pforzheim-Ispringen;8.7;48.93;332;12;20090819;20200819;Ultrasonic Anemometer 2D;Windmessung, elektr.;eor;
3925;Pforzheim-Ispringen;8.7;48.93;332;12;20200820;20241212;Ultrasonic Anemometer 2D compact;Windmessung, elektr.;eor;
3925;Pforzheim-Ispringen;8.7;48.93;332;12;20241216;20250506;Ultrasonic Anemometer 2D compact;Windmessung, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
