Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3975;Pommelsbrunn-Mittelburg;11.54;49.48;530;1;19930901;20030228;Hellmann;Niederschlagsmenge, konv.;eor;
3975;Pommelsbrunn-Mittelburg;11.54;49.48;521.5;1.5;20031001;20050228;Hellmann;Niederschlagsmenge, konv.;eor;
3975;Pommelsbrunn-Mittelburg;11.54;49.48;521.5;1.5;20050301;20191014;PLUVIO;Niederschlagsmenge, elektr.;eor;
3975;Pommelsbrunn-Mittelburg;11.54;49.48;521.5;1.5;20191015;20220826;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
3975;Pommelsbrunn-Mittelburg;11.54;49.48;521.5;1.5;20220829;20250506;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
