Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2950;Lensahn;10.89;54.22;12;.05;19620401;19640331;Minimumthermometer;Temperaturmessung, konv.;eor;
2950;Lensahn;10.88;54.21;12;.05;19640401;19660710;Minimumthermometer;Temperaturmessung, konv.;eor;
2950;Lensahn;10.89;54.22;14;.05;19660711;19751130;Minimumthermometer;Temperaturmessung, konv.;eor;
2950;Lensahn;10.88;54.22;14;.05;19751201;20061231;Minimumthermometer;Temperaturmessung, konv.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
