Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2950;Lensahn;10.89;54.22;12;1;19620401;19640331;Hellmann;Niederschlagsmenge, konv.;eor;
2950;Lensahn;10.88;54.21;12;1;19640401;19660710;Hellmann;Niederschlagsmenge, konv.;eor;
2950;Lensahn;10.89;54.22;14;1;19660711;19751130;Hellmann;Niederschlagsmenge, konv.;eor;
2950;Lensahn;10.88;54.22;14;1;19751201;20061231;Hellmann;Niederschlagsmenge, konv.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
