Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
3245;Memmingen (Flugplatz);TMK;01.01.1969;14.11.2002;253;Gesamt_Messzeitraum;eor;                                                                                                                       
3245;Memmingen (Flugplatz);PM;01.01.1969;25.09.2002;352;Gesamt_Messzeitraum;eor;                                                                                                                        
3245;Memmingen (Flugplatz);FM;01.01.1969;29.11.2001;669;Gesamt_Messzeitraum;eor;                                                                                                                        
3245;Memmingen (Flugplatz);FX;01.01.1969;30.06.2001;38;Gesamt_Messzeitraum;eor;                                                                                                                         
3245;Memmingen (Flugplatz);UPM;01.01.1969;25.09.2002;352;Gesamt_Messzeitraum;eor;                                                                                                                       
3245;Memmingen (Flugplatz);VPM;01.01.1969;25.09.2002;352;Gesamt_Messzeitraum;eor;                                                                                                                       
3245;Memmingen (Flugplatz);NM;01.01.1969;25.09.2002;353;Gesamt_Messzeitraum;eor;                                                                                                                        
3245;Memmingen (Flugplatz);RSK;01.01.1969;14.11.2002;267;Gesamt_Messzeitraum;eor;                                                                                                                       
3245;Memmingen (Flugplatz);RSKF;01.01.1969;14.11.2002;267;Gesamt_Messzeitraum;eor;                                                                                                                      
3245;Memmingen (Flugplatz);SHK_TAG;01.01.1969;15.11.2002;204;Gesamt_Messzeitraum;eor;                                                                                                                   
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
3245;Memmingen (Flugplatz);TMK;12.12.2000;12.12.2000;1;;eor;                                                                                                                                            
3245;Memmingen (Flugplatz);TMK;29.04.2001;29.04.2001;1;;eor;                                                                                                                                            
3245;Memmingen (Flugplatz);TMK;21.06.2001;21.06.2001;1;;eor;                                                                                                                                            
3245;Memmingen (Flugplatz);TMK;06.07.2001;08.07.2001;3;;eor;                                                                                                                                            
3245;Memmingen (Flugplatz);TMK;13.07.2001;14.07.2001;2;;eor;                                                                                                                                            
3245;Memmingen (Flugplatz);TMK;20.07.2001;21.07.2001;2;;eor;                                                                                                                                            
3245;Memmingen (Flugplatz);TMK;27.07.2001;28.07.2001;2;;eor;                                                                                                                                            
3245;Memmingen (Flugplatz);TMK;03.08.2001;04.08.2001;2;;eor;                                                                                                                                            
3245;Memmingen (Flugplatz);TMK;10.08.2001;11.08.2001;2;;eor;                                                                                                                                            
3245;Memmingen (Flugplatz);TMK;14.08.2001;14.08.2001;1;;eor;                                                                                                                                            
3245;Memmingen (Flugplatz);TMK;17.08.2001;18.08.2001;2;;eor;                                                                                                                                            
3245;Memmingen (Flugplatz);TMK;24.08.2001;25.08.2001;2;;eor;                                                                                                                                            
3245;Memmingen (Flugplatz);TMK;31.08.2001;02.09.2001;3;;eor;                                                                                                                                            
3245;Memmingen (Flugplatz);TMK;07.09.2001;08.09.2001;2;;eor;                                                                                                                                            
3245;Memmingen (Flugplatz);TMK;14.09.2001;15.09.2001;2;;eor;                                                                                                                                            
3245;Memmingen (Flugplatz);TMK;21.09.2001;22.09.2001;2;;eor;                                                                                                                                            
3245;Memmingen (Flugplatz);TMK;28.09.2001;29.09.2001;2;;eor;                                                                                                                                            
3245;Memmingen (Flugplatz);TMK;02.10.2001;02.10.2001;1;;eor;                                                                                                                                            
3245;Memmingen (Flugplatz);TMK;05.10.2001;07.10.2001;3;;eor;                                                                                                                                            
3245;Memmingen (Flugplatz);TMK;12.10.2001;13.10.2001;2;;eor;                                                                                                                                            
3245;Memmingen (Flugplatz);TMK;19.10.2001;20.10.2001;2;;eor;                                                                                                                                            
3245;Memmingen (Flugplatz);TMK;26.10.2001;28.10.2001;3;;eor;                                                                                                                                            
3245;Memmingen (Flugplatz);TMK;31.10.2001;04.11.2001;5;;eor;                                                                                                                                            
3245;Memmingen (Flugplatz);TMK;09.11.2001;11.11.2001;3;;eor;                                                                                                                                            
3245;Memmingen (Flugplatz);TMK;16.11.2001;17.11.2001;2;;eor;                                                                                                                                            
3245;Memmingen (Flugplatz);TMK;23.11.2001;25.11.2001;3;;eor;                                                                                                                                            
3245;Memmingen (Flugplatz);TMK;30.11.2001;02.12.2001;3;;eor;                                                                                                                                            
3245;Memmingen (Flugplatz);TMK;07.12.2001;09.12.2001;3;;eor;                                                                                                                                            
3245;Memmingen (Flugplatz);TMK;14.12.2001;16.12.2001;3;;eor;                                                                                                                                            
3245;Memmingen (Flugplatz);TMK;21.12.2001;02.01.2002;13;Station aufgeloest;eor;                                                                                                                         
3245;Memmingen (Flugplatz);TMK;04.01.2002;06.01.2002;3;;eor;                                                                                                                                            
3245;Memmingen (Flugplatz);TMK;11.01.2002;13.01.2002;3;;eor;                                                                                                                                            
3245;Memmingen (Flugplatz);TMK;18.01.2002;20.01.2002;3;;eor;                                                                                                                                            
3245;Memmingen (Flugplatz);TMK;25.01.2002;26.01.2002;2;;eor;                                                                                                                                            
3245;Memmingen (Flugplatz);TMK;01.02.2002;03.02.2002;3;;eor;                                                                                                                                            
3245;Memmingen (Flugplatz);TMK;08.02.2002;11.02.2002;4;;eor;                                                                                                                                            
3245;Memmingen (Flugplatz);TMK;15.02.2002;16.02.2002;2;;eor;                                                                                                                                            
3245;Memmingen (Flugplatz);TMK;21.02.2002;27.02.2002;7;;eor;                                                                                                                                            
3245;Memmingen (Flugplatz);TMK;01.03.2002;03.03.2002;3;;eor;                                                                                                                                            
3245;Memmingen (Flugplatz);TMK;08.03.2002;09.03.2002;2;;eor;                                                                                                                                            
3245;Memmingen (Flugplatz);TMK;15.03.2002;17.03.2002;3;;eor;                                                                                                                                            
3245;Memmingen (Flugplatz);TMK;22.03.2002;24.03.2002;3;;eor;                                                                                                                                            
3245;Memmingen (Flugplatz);TMK;28.03.2002;01.04.2002;5;;eor;                                                                                                                                            
3245;Memmingen (Flugplatz);TMK;05.04.2002;07.04.2002;3;;eor;                                                                                                                                            
3245;Memmingen (Flugplatz);TMK;12.04.2002;14.04.2002;3;;eor;                                                                                                                                            
3245;Memmingen (Flugplatz);TMK;19.04.2002;21.04.2002;3;;eor;                                                                                                                                            
3245;Memmingen (Flugplatz);TMK;26.04.2002;28.04.2002;3;;eor;                                                                                                                                            
3245;Memmingen (Flugplatz);TMK;30.04.2002;01.05.2002;2;;eor;                                                                                                                                            
3245;Memmingen (Flugplatz);TMK;03.05.2002;05.05.2002;3;;eor;                                                                                                                                            
3245;Memmingen (Flugplatz);TMK;08.05.2002;12.05.2002;5;;eor;                                                                                                                                            
3245;Memmingen (Flugplatz);TMK;17.05.2002;26.05.2002;10;;eor;                                                                                                                                           
3245;Memmingen (Flugplatz);TMK;29.05.2002;02.06.2002;5;;eor;                                                                                                                                            
3245;Memmingen (Flugplatz);TMK;07.06.2002;09.06.2002;3;;eor;                                                                                                                                            
3245;Memmingen (Flugplatz);TMK;14.06.2002;16.06.2002;3;;eor;                                                                                                                                            
3245;Memmingen (Flugplatz);TMK;21.06.2002;30.06.2002;10;;eor;                                                                                                                                           
3245;Memmingen (Flugplatz);TMK;05.07.2002;07.07.2002;3;;eor;                                                                                                                                            
3245;Memmingen (Flugplatz);TMK;12.07.2002;14.07.2002;3;;eor;                                                                                                                                            
3245;Memmingen (Flugplatz);TMK;19.07.2002;21.07.2002;3;;eor;                                                                                                                                            
3245;Memmingen (Flugplatz);TMK;26.07.2002;28.07.2002;3;;eor;                                                                                                                                            
3245;Memmingen (Flugplatz);TMK;02.08.2002;04.08.2002;3;;eor;                                                                                                                                            
3245;Memmingen (Flugplatz);TMK;09.08.2002;11.08.2002;3;;eor;                                                                                                                                            
3245;Memmingen (Flugplatz);TMK;14.08.2002;18.08.2002;5;;eor;                                                                                                                                            
3245;Memmingen (Flugplatz);TMK;23.08.2002;25.08.2002;3;;eor;                                                                                                                                            
3245;Memmingen (Flugplatz);TMK;30.08.2002;01.09.2002;3;;eor;                                                                                                                                            
3245;Memmingen (Flugplatz);TMK;06.09.2002;08.09.2002;3;;eor;                                                                                                                                            
3245;Memmingen (Flugplatz);TMK;13.09.2002;15.09.2002;3;;eor;                                                                                                                                            
3245;Memmingen (Flugplatz);TMK;19.09.2002;22.09.2002;4;;eor;                                                                                                                                            
3245;Memmingen (Flugplatz);TMK;27.09.2002;29.09.2002;3;;eor;                                                                                                                                            
3245;Memmingen (Flugplatz);TMK;01.10.2002;03.11.2002;34;;eor;                                                                                                                                           
3245;Memmingen (Flugplatz);TMK;08.11.2002;10.11.2002;3;;eor;                                                                                                                                            
3245;Memmingen (Flugplatz);PM;12.12.2000;12.12.2000;1;;eor;                                                                                                                                             
3245;Memmingen (Flugplatz);PM;29.04.2001;29.04.2001;1;;eor;                                                                                                                                             
3245;Memmingen (Flugplatz);PM;15.06.2001;15.06.2001;1;;eor;                                                                                                                                             
3245;Memmingen (Flugplatz);PM;21.06.2001;21.06.2001;1;;eor;                                                                                                                                             
3245;Memmingen (Flugplatz);PM;01.07.2001;01.07.2001;1;;eor;                                                                                                                                             
3245;Memmingen (Flugplatz);PM;06.07.2001;08.07.2001;3;;eor;                                                                                                                                             
3245;Memmingen (Flugplatz);PM;13.07.2001;15.07.2001;3;;eor;                                                                                                                                             
3245;Memmingen (Flugplatz);PM;20.07.2001;22.07.2001;3;;eor;                                                                                                                                             
3245;Memmingen (Flugplatz);PM;27.07.2001;29.07.2001;3;;eor;                                                                                                                                             
3245;Memmingen (Flugplatz);PM;03.08.2001;05.08.2001;3;;eor;                                                                                                                                             
3245;Memmingen (Flugplatz);PM;10.08.2001;12.08.2001;3;;eor;                                                                                                                                             
3245;Memmingen (Flugplatz);PM;15.08.2001;15.08.2001;1;;eor;                                                                                                                                             
3245;Memmingen (Flugplatz);PM;17.08.2001;19.08.2001;3;;eor;                                                                                                                                             
3245;Memmingen (Flugplatz);PM;24.08.2001;26.08.2001;3;;eor;                                                                                                                                             
3245;Memmingen (Flugplatz);PM;31.08.2001;02.09.2001;3;;eor;                                                                                                                                             
3245;Memmingen (Flugplatz);PM;07.09.2001;09.09.2001;3;;eor;                                                                                                                                             
3245;Memmingen (Flugplatz);PM;14.09.2001;16.09.2001;3;;eor;                                                                                                                                             
3245;Memmingen (Flugplatz);PM;21.09.2001;23.09.2001;3;;eor;                                                                                                                                             
3245;Memmingen (Flugplatz);PM;28.09.2001;30.09.2001;3;;eor;                                                                                                                                             
3245;Memmingen (Flugplatz);PM;03.10.2001;03.10.2001;1;;eor;                                                                                                                                             
3245;Memmingen (Flugplatz);PM;05.10.2001;08.10.2001;4;;eor;                                                                                                                                             
3245;Memmingen (Flugplatz);PM;12.10.2001;14.10.2001;3;;eor;                                                                                                                                             
3245;Memmingen (Flugplatz);PM;19.10.2001;21.10.2001;3;;eor;                                                                                                                                             
3245;Memmingen (Flugplatz);PM;26.10.2001;28.10.2001;3;;eor;                                                                                                                                             
3245;Memmingen (Flugplatz);PM;01.11.2001;04.11.2001;4;;eor;                                                                                                                                             
3245;Memmingen (Flugplatz);PM;09.11.2001;11.11.2001;3;;eor;                                                                                                                                             
3245;Memmingen (Flugplatz);PM;16.11.2001;18.11.2001;3;;eor;                                                                                                                                             
3245;Memmingen (Flugplatz);PM;23.11.2001;25.11.2001;3;;eor;                                                                                                                                             
3245;Memmingen (Flugplatz);PM;30.11.2001;02.12.2001;3;;eor;                                                                                                                                             
3245;Memmingen (Flugplatz);PM;07.12.2001;09.12.2001;3;;eor;                                                                                                                                             
3245;Memmingen (Flugplatz);PM;14.12.2001;16.12.2001;3;;eor;                                                                                                                                             
3245;Memmingen (Flugplatz);PM;21.12.2001;17.02.2002;59;Station aufgeloest;eor;                                                                                                                          
3245;Memmingen (Flugplatz);PM;19.02.2002;19.02.2002;1;;eor;                                                                                                                                             
3245;Memmingen (Flugplatz);PM;21.02.2002;27.02.2002;7;;eor;                                                                                                                                             
3245;Memmingen (Flugplatz);PM;01.03.2002;03.03.2002;3;;eor;                                                                                                                                             
3245;Memmingen (Flugplatz);PM;08.03.2002;24.09.2002;201;;eor;                                                                                                                                           
3245;Memmingen (Flugplatz);FM;31.07.1988;31.07.1988;1;;eor;                                                                                                                                             
3245;Memmingen (Flugplatz);FM;12.11.1989;14.11.1989;3;;eor;                                                                                                                                             
3245;Memmingen (Flugplatz);FM;01.01.2000;30.09.2001;639;;eor;                                                                                                                                           
3245;Memmingen (Flugplatz);FM;03.10.2001;03.10.2001;1;;eor;                                                                                                                                             
3245;Memmingen (Flugplatz);FM;05.10.2001;07.10.2001;3;;eor;                                                                                                                                             
3245;Memmingen (Flugplatz);FM;12.10.2001;14.10.2001;3;;eor;                                                                                                                                             
3245;Memmingen (Flugplatz);FM;19.10.2001;21.10.2001;3;;eor;                                                                                                                                             
3245;Memmingen (Flugplatz);FM;26.10.2001;28.10.2001;3;;eor;                                                                                                                                             
3245;Memmingen (Flugplatz);FM;01.11.2001;04.11.2001;4;;eor;                                                                                                                                             
3245;Memmingen (Flugplatz);FM;09.11.2001;11.11.2001;3;;eor;                                                                                                                                             
3245;Memmingen (Flugplatz);FM;16.11.2001;18.11.2001;3;;eor;                                                                                                                                             
3245;Memmingen (Flugplatz);FM;23.11.2001;25.11.2001;3;;eor;                                                                                                                                             
3245;Memmingen (Flugplatz);FX;27.04.1988;28.04.1988;2;;eor;                                                                                                                                             
3245;Memmingen (Flugplatz);FX;31.07.1988;31.07.1988;1;;eor;                                                                                                                                             
3245;Memmingen (Flugplatz);FX;09.12.1988;09.12.1988;1;;eor;                                                                                                                                             
3245;Memmingen (Flugplatz);FX;08.05.1999;09.05.1999;2;;eor;                                                                                                                                             
3245;Memmingen (Flugplatz);FX;13.05.1999;13.05.1999;1;;eor;                                                                                                                                             
3245;Memmingen (Flugplatz);FX;17.05.1999;17.05.1999;1;;eor;                                                                                                                                             
3245;Memmingen (Flugplatz);FX;01.04.2001;30.04.2001;30;;eor;                                                                                                                                            
3245;Memmingen (Flugplatz);UPM;12.12.2000;12.12.2000;1;;eor;                                                                                                                                            
3245;Memmingen (Flugplatz);UPM;29.04.2001;29.04.2001;1;;eor;                                                                                                                                            
3245;Memmingen (Flugplatz);UPM;15.06.2001;15.06.2001;1;;eor;                                                                                                                                            
3245;Memmingen (Flugplatz);UPM;21.06.2001;21.06.2001;1;;eor;                                                                                                                                            
3245;Memmingen (Flugplatz);UPM;01.07.2001;01.07.2001;1;;eor;                                                                                                                                            
3245;Memmingen (Flugplatz);UPM;06.07.2001;08.07.2001;3;;eor;                                                                                                                                            
3245;Memmingen (Flugplatz);UPM;13.07.2001;15.07.2001;3;;eor;                                                                                                                                            
3245;Memmingen (Flugplatz);UPM;20.07.2001;22.07.2001;3;;eor;                                                                                                                                            
3245;Memmingen (Flugplatz);UPM;27.07.2001;29.07.2001;3;;eor;                                                                                                                                            
3245;Memmingen (Flugplatz);UPM;03.08.2001;05.08.2001;3;;eor;                                                                                                                                            
3245;Memmingen (Flugplatz);UPM;10.08.2001;12.08.2001;3;;eor;                                                                                                                                            
3245;Memmingen (Flugplatz);UPM;15.08.2001;15.08.2001;1;;eor;                                                                                                                                            
3245;Memmingen (Flugplatz);UPM;17.08.2001;19.08.2001;3;;eor;                                                                                                                                            
3245;Memmingen (Flugplatz);UPM;24.08.2001;26.08.2001;3;;eor;                                                                                                                                            
3245;Memmingen (Flugplatz);UPM;31.08.2001;02.09.2001;3;;eor;                                                                                                                                            
3245;Memmingen (Flugplatz);UPM;07.09.2001;09.09.2001;3;;eor;                                                                                                                                            
3245;Memmingen (Flugplatz);UPM;14.09.2001;16.09.2001;3;;eor;                                                                                                                                            
3245;Memmingen (Flugplatz);UPM;21.09.2001;23.09.2001;3;;eor;                                                                                                                                            
3245;Memmingen (Flugplatz);UPM;28.09.2001;30.09.2001;3;;eor;                                                                                                                                            
3245;Memmingen (Flugplatz);UPM;03.10.2001;03.10.2001;1;;eor;                                                                                                                                            
3245;Memmingen (Flugplatz);UPM;05.10.2001;08.10.2001;4;;eor;                                                                                                                                            
3245;Memmingen (Flugplatz);UPM;12.10.2001;14.10.2001;3;;eor;                                                                                                                                            
3245;Memmingen (Flugplatz);UPM;19.10.2001;21.10.2001;3;;eor;                                                                                                                                            
3245;Memmingen (Flugplatz);UPM;26.10.2001;28.10.2001;3;;eor;                                                                                                                                            
3245;Memmingen (Flugplatz);UPM;01.11.2001;04.11.2001;4;;eor;                                                                                                                                            
3245;Memmingen (Flugplatz);UPM;09.11.2001;11.11.2001;3;;eor;                                                                                                                                            
3245;Memmingen (Flugplatz);UPM;16.11.2001;18.11.2001;3;;eor;                                                                                                                                            
3245;Memmingen (Flugplatz);UPM;23.11.2001;25.11.2001;3;;eor;                                                                                                                                            
3245;Memmingen (Flugplatz);UPM;30.11.2001;02.12.2001;3;;eor;                                                                                                                                            
3245;Memmingen (Flugplatz);UPM;07.12.2001;09.12.2001;3;;eor;                                                                                                                                            
3245;Memmingen (Flugplatz);UPM;14.12.2001;16.12.2001;3;;eor;                                                                                                                                            
3245;Memmingen (Flugplatz);UPM;21.12.2001;17.02.2002;59;Station aufgeloest;eor;                                                                                                                         
3245;Memmingen (Flugplatz);UPM;19.02.2002;19.02.2002;1;;eor;                                                                                                                                            
3245;Memmingen (Flugplatz);UPM;21.02.2002;27.02.2002;7;;eor;                                                                                                                                            
3245;Memmingen (Flugplatz);UPM;01.03.2002;03.03.2002;3;;eor;                                                                                                                                            
3245;Memmingen (Flugplatz);UPM;08.03.2002;24.09.2002;201;;eor;                                                                                                                                          
3245;Memmingen (Flugplatz);VPM;12.12.2000;12.12.2000;1;;eor;                                                                                                                                            
3245;Memmingen (Flugplatz);VPM;29.04.2001;29.04.2001;1;;eor;                                                                                                                                            
3245;Memmingen (Flugplatz);VPM;15.06.2001;15.06.2001;1;;eor;                                                                                                                                            
3245;Memmingen (Flugplatz);VPM;21.06.2001;21.06.2001;1;;eor;                                                                                                                                            
3245;Memmingen (Flugplatz);VPM;01.07.2001;01.07.2001;1;;eor;                                                                                                                                            
3245;Memmingen (Flugplatz);VPM;06.07.2001;08.07.2001;3;;eor;                                                                                                                                            
3245;Memmingen (Flugplatz);VPM;13.07.2001;15.07.2001;3;;eor;                                                                                                                                            
3245;Memmingen (Flugplatz);VPM;20.07.2001;22.07.2001;3;;eor;                                                                                                                                            
3245;Memmingen (Flugplatz);VPM;27.07.2001;29.07.2001;3;;eor;                                                                                                                                            
3245;Memmingen (Flugplatz);VPM;03.08.2001;05.08.2001;3;;eor;                                                                                                                                            
3245;Memmingen (Flugplatz);VPM;10.08.2001;12.08.2001;3;;eor;                                                                                                                                            
3245;Memmingen (Flugplatz);VPM;15.08.2001;15.08.2001;1;;eor;                                                                                                                                            
3245;Memmingen (Flugplatz);VPM;17.08.2001;19.08.2001;3;;eor;                                                                                                                                            
3245;Memmingen (Flugplatz);VPM;24.08.2001;26.08.2001;3;;eor;                                                                                                                                            
3245;Memmingen (Flugplatz);VPM;31.08.2001;02.09.2001;3;;eor;                                                                                                                                            
3245;Memmingen (Flugplatz);VPM;07.09.2001;09.09.2001;3;;eor;                                                                                                                                            
3245;Memmingen (Flugplatz);VPM;14.09.2001;16.09.2001;3;;eor;                                                                                                                                            
3245;Memmingen (Flugplatz);VPM;21.09.2001;23.09.2001;3;;eor;                                                                                                                                            
3245;Memmingen (Flugplatz);VPM;28.09.2001;30.09.2001;3;;eor;                                                                                                                                            
3245;Memmingen (Flugplatz);VPM;03.10.2001;03.10.2001;1;;eor;                                                                                                                                            
3245;Memmingen (Flugplatz);VPM;05.10.2001;08.10.2001;4;;eor;                                                                                                                                            
3245;Memmingen (Flugplatz);VPM;12.10.2001;14.10.2001;3;;eor;                                                                                                                                            
3245;Memmingen (Flugplatz);VPM;19.10.2001;21.10.2001;3;;eor;                                                                                                                                            
3245;Memmingen (Flugplatz);VPM;26.10.2001;28.10.2001;3;;eor;                                                                                                                                            
3245;Memmingen (Flugplatz);VPM;01.11.2001;04.11.2001;4;;eor;                                                                                                                                            
3245;Memmingen (Flugplatz);VPM;09.11.2001;11.11.2001;3;;eor;                                                                                                                                            
3245;Memmingen (Flugplatz);VPM;16.11.2001;18.11.2001;3;;eor;                                                                                                                                            
3245;Memmingen (Flugplatz);VPM;23.11.2001;25.11.2001;3;;eor;                                                                                                                                            
3245;Memmingen (Flugplatz);VPM;30.11.2001;02.12.2001;3;;eor;                                                                                                                                            
3245;Memmingen (Flugplatz);VPM;07.12.2001;09.12.2001;3;;eor;                                                                                                                                            
3245;Memmingen (Flugplatz);VPM;14.12.2001;16.12.2001;3;;eor;                                                                                                                                            
3245;Memmingen (Flugplatz);VPM;21.12.2001;17.02.2002;59;Station aufgeloest;eor;                                                                                                                         
3245;Memmingen (Flugplatz);VPM;19.02.2002;19.02.2002;1;;eor;                                                                                                                                            
3245;Memmingen (Flugplatz);VPM;21.02.2002;27.02.2002;7;;eor;                                                                                                                                            
3245;Memmingen (Flugplatz);VPM;01.03.2002;03.03.2002;3;;eor;                                                                                                                                            
3245;Memmingen (Flugplatz);VPM;08.03.2002;24.09.2002;201;;eor;                                                                                                                                          
3245;Memmingen (Flugplatz);NM;12.12.2000;12.12.2000;1;;eor;                                                                                                                                             
3245;Memmingen (Flugplatz);NM;29.04.2001;29.04.2001;1;;eor;                                                                                                                                             
3245;Memmingen (Flugplatz);NM;07.06.2001;07.06.2001;1;;eor;                                                                                                                                             
3245;Memmingen (Flugplatz);NM;15.06.2001;15.06.2001;1;;eor;                                                                                                                                             
3245;Memmingen (Flugplatz);NM;21.06.2001;21.06.2001;1;;eor;                                                                                                                                             
3245;Memmingen (Flugplatz);NM;01.07.2001;01.07.2001;1;;eor;                                                                                                                                             
3245;Memmingen (Flugplatz);NM;06.07.2001;08.07.2001;3;;eor;                                                                                                                                             
3245;Memmingen (Flugplatz);NM;13.07.2001;15.07.2001;3;;eor;                                                                                                                                             
3245;Memmingen (Flugplatz);NM;20.07.2001;22.07.2001;3;;eor;                                                                                                                                             
3245;Memmingen (Flugplatz);NM;27.07.2001;29.07.2001;3;;eor;                                                                                                                                             
3245;Memmingen (Flugplatz);NM;03.08.2001;05.08.2001;3;;eor;                                                                                                                                             
3245;Memmingen (Flugplatz);NM;10.08.2001;12.08.2001;3;;eor;                                                                                                                                             
3245;Memmingen (Flugplatz);NM;15.08.2001;15.08.2001;1;;eor;                                                                                                                                             
3245;Memmingen (Flugplatz);NM;17.08.2001;19.08.2001;3;;eor;                                                                                                                                             
3245;Memmingen (Flugplatz);NM;24.08.2001;26.08.2001;3;;eor;                                                                                                                                             
3245;Memmingen (Flugplatz);NM;31.08.2001;02.09.2001;3;;eor;                                                                                                                                             
3245;Memmingen (Flugplatz);NM;07.09.2001;09.09.2001;3;;eor;                                                                                                                                             
3245;Memmingen (Flugplatz);NM;14.09.2001;16.09.2001;3;;eor;                                                                                                                                             
3245;Memmingen (Flugplatz);NM;21.09.2001;23.09.2001;3;;eor;                                                                                                                                             
3245;Memmingen (Flugplatz);NM;28.09.2001;30.09.2001;3;;eor;                                                                                                                                             
3245;Memmingen (Flugplatz);NM;03.10.2001;03.10.2001;1;;eor;                                                                                                                                             
3245;Memmingen (Flugplatz);NM;05.10.2001;08.10.2001;4;;eor;                                                                                                                                             
3245;Memmingen (Flugplatz);NM;12.10.2001;14.10.2001;3;;eor;                                                                                                                                             
3245;Memmingen (Flugplatz);NM;19.10.2001;21.10.2001;3;;eor;                                                                                                                                             
3245;Memmingen (Flugplatz);NM;26.10.2001;28.10.2001;3;;eor;                                                                                                                                             
3245;Memmingen (Flugplatz);NM;01.11.2001;04.11.2001;4;;eor;                                                                                                                                             
3245;Memmingen (Flugplatz);NM;09.11.2001;11.11.2001;3;;eor;                                                                                                                                             
3245;Memmingen (Flugplatz);NM;16.11.2001;18.11.2001;3;;eor;                                                                                                                                             
3245;Memmingen (Flugplatz);NM;23.11.2001;25.11.2001;3;;eor;                                                                                                                                             
3245;Memmingen (Flugplatz);NM;30.11.2001;02.12.2001;3;;eor;                                                                                                                                             
3245;Memmingen (Flugplatz);NM;07.12.2001;09.12.2001;3;;eor;                                                                                                                                             
3245;Memmingen (Flugplatz);NM;14.12.2001;16.12.2001;3;;eor;                                                                                                                                             
3245;Memmingen (Flugplatz);NM;21.12.2001;17.02.2002;59;Station aufgeloest;eor;                                                                                                                          
3245;Memmingen (Flugplatz);NM;19.02.2002;19.02.2002;1;;eor;                                                                                                                                             
3245;Memmingen (Flugplatz);NM;21.02.2002;27.02.2002;7;;eor;                                                                                                                                             
3245;Memmingen (Flugplatz);NM;01.03.2002;03.03.2002;3;;eor;                                                                                                                                             
3245;Memmingen (Flugplatz);NM;08.03.2002;24.09.2002;201;;eor;                                                                                                                                           
3245;Memmingen (Flugplatz);RSK;28.04.2001;28.04.2001;1;;eor;                                                                                                                                            
3245;Memmingen (Flugplatz);RSK;06.06.2001;06.06.2001;1;;eor;                                                                                                                                            
3245;Memmingen (Flugplatz);RSK;15.06.2001;15.06.2001;1;;eor;                                                                                                                                            
3245;Memmingen (Flugplatz);RSK;30.06.2001;01.07.2001;2;;eor;                                                                                                                                            
3245;Memmingen (Flugplatz);RSK;06.07.2001;08.07.2001;3;;eor;                                                                                                                                            
3245;Memmingen (Flugplatz);RSK;13.07.2001;15.07.2001;3;;eor;                                                                                                                                            
3245;Memmingen (Flugplatz);RSK;20.07.2001;22.07.2001;3;;eor;                                                                                                                                            
3245;Memmingen (Flugplatz);RSK;27.07.2001;28.07.2001;2;;eor;                                                                                                                                            
3245;Memmingen (Flugplatz);RSK;03.08.2001;05.08.2001;3;;eor;                                                                                                                                            
3245;Memmingen (Flugplatz);RSK;10.08.2001;12.08.2001;3;;eor;                                                                                                                                            
3245;Memmingen (Flugplatz);RSK;14.08.2001;15.08.2001;2;;eor;                                                                                                                                            
3245;Memmingen (Flugplatz);RSK;17.08.2001;19.08.2001;3;;eor;                                                                                                                                            
3245;Memmingen (Flugplatz);RSK;24.08.2001;26.08.2001;3;;eor;                                                                                                                                            
3245;Memmingen (Flugplatz);RSK;31.08.2001;02.09.2001;3;;eor;                                                                                                                                            
3245;Memmingen (Flugplatz);RSK;07.09.2001;09.09.2001;3;;eor;                                                                                                                                            
3245;Memmingen (Flugplatz);RSK;14.09.2001;16.09.2001;3;;eor;                                                                                                                                            
3245;Memmingen (Flugplatz);RSK;21.09.2001;23.09.2001;3;;eor;                                                                                                                                            
3245;Memmingen (Flugplatz);RSK;28.09.2001;30.09.2001;3;;eor;                                                                                                                                            
3245;Memmingen (Flugplatz);RSK;02.10.2001;03.10.2001;2;;eor;                                                                                                                                            
3245;Memmingen (Flugplatz);RSK;05.10.2001;07.10.2001;3;;eor;                                                                                                                                            
3245;Memmingen (Flugplatz);RSK;12.10.2001;14.10.2001;3;;eor;                                                                                                                                            
3245;Memmingen (Flugplatz);RSK;19.10.2001;21.10.2001;3;;eor;                                                                                                                                            
3245;Memmingen (Flugplatz);RSK;26.10.2001;28.10.2001;3;;eor;                                                                                                                                            
3245;Memmingen (Flugplatz);RSK;31.10.2001;04.11.2001;5;;eor;                                                                                                                                            
3245;Memmingen (Flugplatz);RSK;09.11.2001;11.11.2001;3;;eor;                                                                                                                                            
3245;Memmingen (Flugplatz);RSK;16.11.2001;18.11.2001;3;;eor;                                                                                                                                            
3245;Memmingen (Flugplatz);RSK;23.11.2001;25.11.2001;3;;eor;                                                                                                                                            
3245;Memmingen (Flugplatz);RSK;30.11.2001;02.12.2001;3;;eor;                                                                                                                                            
3245;Memmingen (Flugplatz);RSK;07.12.2001;09.12.2001;3;;eor;                                                                                                                                            
3245;Memmingen (Flugplatz);RSK;14.12.2001;16.12.2001;3;;eor;                                                                                                                                            
3245;Memmingen (Flugplatz);RSK;21.12.2001;02.01.2002;13;Station aufgeloest;eor;                                                                                                                         
3245;Memmingen (Flugplatz);RSK;04.01.2002;06.01.2002;3;;eor;                                                                                                                                            
3245;Memmingen (Flugplatz);RSK;11.01.2002;13.01.2002;3;;eor;                                                                                                                                            
3245;Memmingen (Flugplatz);RSK;18.01.2002;20.01.2002;3;;eor;                                                                                                                                            
3245;Memmingen (Flugplatz);RSK;25.01.2002;27.01.2002;3;;eor;                                                                                                                                            
3245;Memmingen (Flugplatz);RSK;01.02.2002;03.02.2002;3;;eor;                                                                                                                                            
3245;Memmingen (Flugplatz);RSK;08.02.2002;12.02.2002;5;;eor;                                                                                                                                            
3245;Memmingen (Flugplatz);RSK;15.02.2002;17.02.2002;3;;eor;                                                                                                                                            
3245;Memmingen (Flugplatz);RSK;22.02.2002;27.02.2002;6;;eor;                                                                                                                                            
3245;Memmingen (Flugplatz);RSK;01.03.2002;03.03.2002;3;;eor;                                                                                                                                            
3245;Memmingen (Flugplatz);RSK;08.03.2002;10.03.2002;3;;eor;                                                                                                                                            
3245;Memmingen (Flugplatz);RSK;15.03.2002;17.03.2002;3;;eor;                                                                                                                                            
3245;Memmingen (Flugplatz);RSK;22.03.2002;24.03.2002;3;;eor;                                                                                                                                            
3245;Memmingen (Flugplatz);RSK;28.03.2002;31.03.2002;4;;eor;                                                                                                                                            
3245;Memmingen (Flugplatz);RSK;05.04.2002;06.04.2002;2;;eor;                                                                                                                                            
3245;Memmingen (Flugplatz);RSK;12.04.2002;14.04.2002;3;;eor;                                                                                                                                            
3245;Memmingen (Flugplatz);RSK;19.04.2002;21.04.2002;3;;eor;                                                                                                                                            
3245;Memmingen (Flugplatz);RSK;26.04.2002;28.04.2002;3;;eor;                                                                                                                                            
3245;Memmingen (Flugplatz);RSK;30.04.2002;30.04.2002;1;;eor;                                                                                                                                            
3245;Memmingen (Flugplatz);RSK;03.05.2002;05.05.2002;3;;eor;                                                                                                                                            
3245;Memmingen (Flugplatz);RSK;08.05.2002;12.05.2002;5;;eor;                                                                                                                                            
3245;Memmingen (Flugplatz);RSK;17.05.2002;22.05.2002;6;;eor;                                                                                                                                            
3245;Memmingen (Flugplatz);RSK;24.05.2002;26.05.2002;3;;eor;                                                                                                                                            
3245;Memmingen (Flugplatz);RSK;29.05.2002;02.06.2002;5;;eor;                                                                                                                                            
3245;Memmingen (Flugplatz);RSK;06.06.2002;09.06.2002;4;;eor;                                                                                                                                            
3245;Memmingen (Flugplatz);RSK;14.06.2002;16.06.2002;3;;eor;                                                                                                                                            
3245;Memmingen (Flugplatz);RSK;21.06.2002;26.06.2002;6;;eor;                                                                                                                                            
3245;Memmingen (Flugplatz);RSK;28.06.2002;30.06.2002;3;;eor;                                                                                                                                            
3245;Memmingen (Flugplatz);RSK;05.07.2002;07.07.2002;3;;eor;                                                                                                                                            
3245;Memmingen (Flugplatz);RSK;12.07.2002;14.07.2002;3;;eor;                                                                                                                                            
3245;Memmingen (Flugplatz);RSK;19.07.2002;21.07.2002;3;;eor;                                                                                                                                            
3245;Memmingen (Flugplatz);RSK;25.07.2002;28.07.2002;4;;eor;                                                                                                                                            
3245;Memmingen (Flugplatz);RSK;02.08.2002;04.08.2002;3;;eor;                                                                                                                                            
3245;Memmingen (Flugplatz);RSK;09.08.2002;11.08.2002;3;;eor;                                                                                                                                            
3245;Memmingen (Flugplatz);RSK;14.08.2002;17.08.2002;4;;eor;                                                                                                                                            
3245;Memmingen (Flugplatz);RSK;20.08.2002;20.08.2002;1;;eor;                                                                                                                                            
3245;Memmingen (Flugplatz);RSK;23.08.2002;26.08.2002;4;;eor;                                                                                                                                            
3245;Memmingen (Flugplatz);RSK;30.08.2002;01.09.2002;3;;eor;                                                                                                                                            
3245;Memmingen (Flugplatz);RSK;06.09.2002;08.09.2002;3;;eor;                                                                                                                                            
3245;Memmingen (Flugplatz);RSK;13.09.2002;14.09.2002;2;;eor;                                                                                                                                            
3245;Memmingen (Flugplatz);RSK;20.09.2002;22.09.2002;3;;eor;                                                                                                                                            
3245;Memmingen (Flugplatz);RSK;27.09.2002;28.09.2002;2;;eor;                                                                                                                                            
3245;Memmingen (Flugplatz);RSK;01.10.2002;03.11.2002;34;;eor;                                                                                                                                           
3245;Memmingen (Flugplatz);RSK;08.11.2002;09.11.2002;2;;eor;                                                                                                                                            
3245;Memmingen (Flugplatz);RSKF;28.04.2001;28.04.2001;1;;eor;                                                                                                                                           
3245;Memmingen (Flugplatz);RSKF;06.06.2001;06.06.2001;1;;eor;                                                                                                                                           
3245;Memmingen (Flugplatz);RSKF;15.06.2001;15.06.2001;1;;eor;                                                                                                                                           
3245;Memmingen (Flugplatz);RSKF;30.06.2001;01.07.2001;2;;eor;                                                                                                                                           
3245;Memmingen (Flugplatz);RSKF;06.07.2001;08.07.2001;3;;eor;                                                                                                                                           
3245;Memmingen (Flugplatz);RSKF;13.07.2001;15.07.2001;3;;eor;                                                                                                                                           
3245;Memmingen (Flugplatz);RSKF;20.07.2001;22.07.2001;3;;eor;                                                                                                                                           
3245;Memmingen (Flugplatz);RSKF;27.07.2001;28.07.2001;2;;eor;                                                                                                                                           
3245;Memmingen (Flugplatz);RSKF;03.08.2001;05.08.2001;3;;eor;                                                                                                                                           
3245;Memmingen (Flugplatz);RSKF;10.08.2001;12.08.2001;3;;eor;                                                                                                                                           
3245;Memmingen (Flugplatz);RSKF;14.08.2001;15.08.2001;2;;eor;                                                                                                                                           
3245;Memmingen (Flugplatz);RSKF;17.08.2001;19.08.2001;3;;eor;                                                                                                                                           
3245;Memmingen (Flugplatz);RSKF;24.08.2001;26.08.2001;3;;eor;                                                                                                                                           
3245;Memmingen (Flugplatz);RSKF;31.08.2001;02.09.2001;3;;eor;                                                                                                                                           
3245;Memmingen (Flugplatz);RSKF;07.09.2001;09.09.2001;3;;eor;                                                                                                                                           
3245;Memmingen (Flugplatz);RSKF;14.09.2001;16.09.2001;3;;eor;                                                                                                                                           
3245;Memmingen (Flugplatz);RSKF;21.09.2001;23.09.2001;3;;eor;                                                                                                                                           
3245;Memmingen (Flugplatz);RSKF;28.09.2001;30.09.2001;3;;eor;                                                                                                                                           
3245;Memmingen (Flugplatz);RSKF;02.10.2001;03.10.2001;2;;eor;                                                                                                                                           
3245;Memmingen (Flugplatz);RSKF;05.10.2001;07.10.2001;3;;eor;                                                                                                                                           
3245;Memmingen (Flugplatz);RSKF;12.10.2001;14.10.2001;3;;eor;                                                                                                                                           
3245;Memmingen (Flugplatz);RSKF;19.10.2001;21.10.2001;3;;eor;                                                                                                                                           
3245;Memmingen (Flugplatz);RSKF;26.10.2001;28.10.2001;3;;eor;                                                                                                                                           
3245;Memmingen (Flugplatz);RSKF;31.10.2001;04.11.2001;5;;eor;                                                                                                                                           
3245;Memmingen (Flugplatz);RSKF;09.11.2001;11.11.2001;3;;eor;                                                                                                                                           
3245;Memmingen (Flugplatz);RSKF;16.11.2001;18.11.2001;3;;eor;                                                                                                                                           
3245;Memmingen (Flugplatz);RSKF;23.11.2001;25.11.2001;3;;eor;                                                                                                                                           
3245;Memmingen (Flugplatz);RSKF;30.11.2001;02.12.2001;3;;eor;                                                                                                                                           
3245;Memmingen (Flugplatz);RSKF;07.12.2001;09.12.2001;3;;eor;                                                                                                                                           
3245;Memmingen (Flugplatz);RSKF;14.12.2001;16.12.2001;3;;eor;                                                                                                                                           
3245;Memmingen (Flugplatz);RSKF;21.12.2001;02.01.2002;13;Station aufgeloest;eor;                                                                                                                        
3245;Memmingen (Flugplatz);RSKF;04.01.2002;06.01.2002;3;;eor;                                                                                                                                           
3245;Memmingen (Flugplatz);RSKF;11.01.2002;13.01.2002;3;;eor;                                                                                                                                           
3245;Memmingen (Flugplatz);RSKF;18.01.2002;20.01.2002;3;;eor;                                                                                                                                           
3245;Memmingen (Flugplatz);RSKF;25.01.2002;27.01.2002;3;;eor;                                                                                                                                           
3245;Memmingen (Flugplatz);RSKF;01.02.2002;03.02.2002;3;;eor;                                                                                                                                           
3245;Memmingen (Flugplatz);RSKF;08.02.2002;12.02.2002;5;;eor;                                                                                                                                           
3245;Memmingen (Flugplatz);RSKF;15.02.2002;17.02.2002;3;;eor;                                                                                                                                           
3245;Memmingen (Flugplatz);RSKF;22.02.2002;27.02.2002;6;;eor;                                                                                                                                           
3245;Memmingen (Flugplatz);RSKF;01.03.2002;03.03.2002;3;;eor;                                                                                                                                           
3245;Memmingen (Flugplatz);RSKF;08.03.2002;10.03.2002;3;;eor;                                                                                                                                           
3245;Memmingen (Flugplatz);RSKF;15.03.2002;17.03.2002;3;;eor;                                                                                                                                           
3245;Memmingen (Flugplatz);RSKF;22.03.2002;24.03.2002;3;;eor;                                                                                                                                           
3245;Memmingen (Flugplatz);RSKF;28.03.2002;31.03.2002;4;;eor;                                                                                                                                           
3245;Memmingen (Flugplatz);RSKF;05.04.2002;06.04.2002;2;;eor;                                                                                                                                           
3245;Memmingen (Flugplatz);RSKF;12.04.2002;14.04.2002;3;;eor;                                                                                                                                           
3245;Memmingen (Flugplatz);RSKF;19.04.2002;21.04.2002;3;;eor;                                                                                                                                           
3245;Memmingen (Flugplatz);RSKF;26.04.2002;28.04.2002;3;;eor;                                                                                                                                           
3245;Memmingen (Flugplatz);RSKF;30.04.2002;30.04.2002;1;;eor;                                                                                                                                           
3245;Memmingen (Flugplatz);RSKF;03.05.2002;05.05.2002;3;;eor;                                                                                                                                           
3245;Memmingen (Flugplatz);RSKF;08.05.2002;12.05.2002;5;;eor;                                                                                                                                           
3245;Memmingen (Flugplatz);RSKF;17.05.2002;22.05.2002;6;;eor;                                                                                                                                           
3245;Memmingen (Flugplatz);RSKF;24.05.2002;26.05.2002;3;;eor;                                                                                                                                           
3245;Memmingen (Flugplatz);RSKF;29.05.2002;02.06.2002;5;;eor;                                                                                                                                           
3245;Memmingen (Flugplatz);RSKF;06.06.2002;09.06.2002;4;;eor;                                                                                                                                           
3245;Memmingen (Flugplatz);RSKF;14.06.2002;16.06.2002;3;;eor;                                                                                                                                           
3245;Memmingen (Flugplatz);RSKF;21.06.2002;26.06.2002;6;;eor;                                                                                                                                           
3245;Memmingen (Flugplatz);RSKF;28.06.2002;30.06.2002;3;;eor;                                                                                                                                           
3245;Memmingen (Flugplatz);RSKF;05.07.2002;07.07.2002;3;;eor;                                                                                                                                           
3245;Memmingen (Flugplatz);RSKF;12.07.2002;14.07.2002;3;;eor;                                                                                                                                           
3245;Memmingen (Flugplatz);RSKF;19.07.2002;21.07.2002;3;;eor;                                                                                                                                           
3245;Memmingen (Flugplatz);RSKF;25.07.2002;28.07.2002;4;;eor;                                                                                                                                           
3245;Memmingen (Flugplatz);RSKF;02.08.2002;04.08.2002;3;;eor;                                                                                                                                           
3245;Memmingen (Flugplatz);RSKF;09.08.2002;11.08.2002;3;;eor;                                                                                                                                           
3245;Memmingen (Flugplatz);RSKF;14.08.2002;17.08.2002;4;;eor;                                                                                                                                           
3245;Memmingen (Flugplatz);RSKF;20.08.2002;20.08.2002;1;;eor;                                                                                                                                           
3245;Memmingen (Flugplatz);RSKF;23.08.2002;26.08.2002;4;;eor;                                                                                                                                           
3245;Memmingen (Flugplatz);RSKF;30.08.2002;01.09.2002;3;;eor;                                                                                                                                           
3245;Memmingen (Flugplatz);RSKF;06.09.2002;08.09.2002;3;;eor;                                                                                                                                           
3245;Memmingen (Flugplatz);RSKF;13.09.2002;14.09.2002;2;;eor;                                                                                                                                           
3245;Memmingen (Flugplatz);RSKF;20.09.2002;22.09.2002;3;;eor;                                                                                                                                           
3245;Memmingen (Flugplatz);RSKF;27.09.2002;28.09.2002;2;;eor;                                                                                                                                           
3245;Memmingen (Flugplatz);RSKF;01.10.2002;03.11.2002;34;;eor;                                                                                                                                          
3245;Memmingen (Flugplatz);RSKF;08.11.2002;09.11.2002;2;;eor;                                                                                                                                           
3245;Memmingen (Flugplatz);SHK_TAG;29.04.2001;29.04.2001;1;;eor;                                                                                                                                        
3245;Memmingen (Flugplatz);SHK_TAG;07.06.2001;07.06.2001;1;;eor;                                                                                                                                        
3245;Memmingen (Flugplatz);SHK_TAG;01.07.2001;01.07.2001;1;;eor;                                                                                                                                        
3245;Memmingen (Flugplatz);SHK_TAG;07.07.2001;08.07.2001;2;;eor;                                                                                                                                        
3245;Memmingen (Flugplatz);SHK_TAG;14.07.2001;15.07.2001;2;;eor;                                                                                                                                        
3245;Memmingen (Flugplatz);SHK_TAG;21.07.2001;22.07.2001;2;;eor;                                                                                                                                        
3245;Memmingen (Flugplatz);SHK_TAG;28.07.2001;29.07.2001;2;;eor;                                                                                                                                        
3245;Memmingen (Flugplatz);SHK_TAG;04.08.2001;05.08.2001;2;;eor;                                                                                                                                        
3245;Memmingen (Flugplatz);SHK_TAG;11.08.2001;12.08.2001;2;;eor;                                                                                                                                        
3245;Memmingen (Flugplatz);SHK_TAG;15.08.2001;15.08.2001;1;;eor;                                                                                                                                        
3245;Memmingen (Flugplatz);SHK_TAG;18.08.2001;19.08.2001;2;;eor;                                                                                                                                        
3245;Memmingen (Flugplatz);SHK_TAG;25.08.2001;26.08.2001;2;;eor;                                                                                                                                        
3245;Memmingen (Flugplatz);SHK_TAG;01.09.2001;02.09.2001;2;;eor;                                                                                                                                        
3245;Memmingen (Flugplatz);SHK_TAG;08.09.2001;09.09.2001;2;;eor;                                                                                                                                        
3245;Memmingen (Flugplatz);SHK_TAG;15.09.2001;16.09.2001;2;;eor;                                                                                                                                        
3245;Memmingen (Flugplatz);SHK_TAG;22.09.2001;23.09.2001;2;;eor;                                                                                                                                        
3245;Memmingen (Flugplatz);SHK_TAG;29.09.2001;30.09.2001;2;;eor;                                                                                                                                        
3245;Memmingen (Flugplatz);SHK_TAG;03.10.2001;03.10.2001;1;;eor;                                                                                                                                        
3245;Memmingen (Flugplatz);SHK_TAG;06.10.2001;08.10.2001;3;;eor;                                                                                                                                        
3245;Memmingen (Flugplatz);SHK_TAG;13.10.2001;14.10.2001;2;;eor;                                                                                                                                        
3245;Memmingen (Flugplatz);SHK_TAG;20.10.2001;21.10.2001;2;;eor;                                                                                                                                        
3245;Memmingen (Flugplatz);SHK_TAG;27.10.2001;28.10.2001;2;;eor;                                                                                                                                        
3245;Memmingen (Flugplatz);SHK_TAG;01.11.2001;04.11.2001;4;;eor;                                                                                                                                        
3245;Memmingen (Flugplatz);SHK_TAG;10.11.2001;11.11.2001;2;;eor;                                                                                                                                        
3245;Memmingen (Flugplatz);SHK_TAG;17.11.2001;18.11.2001;2;;eor;                                                                                                                                        
3245;Memmingen (Flugplatz);SHK_TAG;24.11.2001;25.11.2001;2;;eor;                                                                                                                                        
3245;Memmingen (Flugplatz);SHK_TAG;01.12.2001;02.12.2001;2;;eor;                                                                                                                                        
3245;Memmingen (Flugplatz);SHK_TAG;08.12.2001;09.12.2001;2;;eor;                                                                                                                                        
3245;Memmingen (Flugplatz);SHK_TAG;15.12.2001;16.12.2001;2;;eor;                                                                                                                                        
3245;Memmingen (Flugplatz);SHK_TAG;22.12.2001;02.01.2002;12;;eor;                                                                                                                                       
3245;Memmingen (Flugplatz);SHK_TAG;05.01.2002;06.01.2002;2;;eor;                                                                                                                                        
3245;Memmingen (Flugplatz);SHK_TAG;12.01.2002;13.01.2002;2;;eor;                                                                                                                                        
3245;Memmingen (Flugplatz);SHK_TAG;19.01.2002;20.01.2002;2;;eor;                                                                                                                                        
3245;Memmingen (Flugplatz);SHK_TAG;26.01.2002;27.01.2002;2;;eor;                                                                                                                                        
3245;Memmingen (Flugplatz);SHK_TAG;02.02.2002;03.02.2002;2;;eor;                                                                                                                                        
3245;Memmingen (Flugplatz);SHK_TAG;09.02.2002;12.02.2002;4;;eor;                                                                                                                                        
3245;Memmingen (Flugplatz);SHK_TAG;16.02.2002;17.02.2002;2;;eor;                                                                                                                                        
3245;Memmingen (Flugplatz);SHK_TAG;23.02.2002;27.02.2002;5;;eor;                                                                                                                                        
3245;Memmingen (Flugplatz);SHK_TAG;02.03.2002;03.03.2002;2;;eor;                                                                                                                                        
3245;Memmingen (Flugplatz);SHK_TAG;09.03.2002;10.03.2002;2;;eor;                                                                                                                                        
3245;Memmingen (Flugplatz);SHK_TAG;16.03.2002;17.03.2002;2;;eor;                                                                                                                                        
3245;Memmingen (Flugplatz);SHK_TAG;23.03.2002;24.03.2002;2;;eor;                                                                                                                                        
3245;Memmingen (Flugplatz);SHK_TAG;29.03.2002;01.04.2002;4;;eor;                                                                                                                                        
3245;Memmingen (Flugplatz);SHK_TAG;06.04.2002;07.04.2002;2;;eor;                                                                                                                                        
3245;Memmingen (Flugplatz);SHK_TAG;13.04.2002;14.04.2002;2;;eor;                                                                                                                                        
3245;Memmingen (Flugplatz);SHK_TAG;20.04.2002;21.04.2002;2;;eor;                                                                                                                                        
3245;Memmingen (Flugplatz);SHK_TAG;27.04.2002;28.04.2002;2;;eor;                                                                                                                                        
3245;Memmingen (Flugplatz);SHK_TAG;01.05.2002;01.05.2002;1;;eor;                                                                                                                                        
3245;Memmingen (Flugplatz);SHK_TAG;04.05.2002;05.05.2002;2;;eor;                                                                                                                                        
3245;Memmingen (Flugplatz);SHK_TAG;09.05.2002;09.05.2002;1;;eor;                                                                                                                                        
3245;Memmingen (Flugplatz);SHK_TAG;11.05.2002;12.05.2002;2;;eor;                                                                                                                                        
3245;Memmingen (Flugplatz);SHK_TAG;18.05.2002;23.05.2002;6;;eor;                                                                                                                                        
3245;Memmingen (Flugplatz);SHK_TAG;25.05.2002;26.05.2002;2;;eor;                                                                                                                                        
3245;Memmingen (Flugplatz);SHK_TAG;30.05.2002;02.06.2002;4;;eor;                                                                                                                                        
3245;Memmingen (Flugplatz);SHK_TAG;08.06.2002;09.06.2002;2;;eor;                                                                                                                                        
3245;Memmingen (Flugplatz);SHK_TAG;15.06.2002;16.06.2002;2;;eor;                                                                                                                                        
3245;Memmingen (Flugplatz);SHK_TAG;22.06.2002;27.06.2002;6;;eor;                                                                                                                                        
3245;Memmingen (Flugplatz);SHK_TAG;29.06.2002;30.06.2002;2;;eor;                                                                                                                                        
3245;Memmingen (Flugplatz);SHK_TAG;06.07.2002;07.07.2002;2;;eor;                                                                                                                                        
3245;Memmingen (Flugplatz);SHK_TAG;13.07.2002;14.07.2002;2;;eor;                                                                                                                                        
3245;Memmingen (Flugplatz);SHK_TAG;20.07.2002;21.07.2002;2;;eor;                                                                                                                                        
3245;Memmingen (Flugplatz);SHK_TAG;27.07.2002;28.07.2002;2;;eor;                                                                                                                                        
3245;Memmingen (Flugplatz);SHK_TAG;03.08.2002;04.08.2002;2;;eor;                                                                                                                                        
3245;Memmingen (Flugplatz);SHK_TAG;10.08.2002;11.08.2002;2;;eor;                                                                                                                                        
3245;Memmingen (Flugplatz);SHK_TAG;15.08.2002;18.08.2002;4;;eor;                                                                                                                                        
3245;Memmingen (Flugplatz);SHK_TAG;24.08.2002;25.08.2002;2;;eor;                                                                                                                                        
3245;Memmingen (Flugplatz);SHK_TAG;31.08.2002;01.09.2002;2;;eor;                                                                                                                                        
3245;Memmingen (Flugplatz);SHK_TAG;07.09.2002;08.09.2002;2;;eor;                                                                                                                                        
3245;Memmingen (Flugplatz);SHK_TAG;14.09.2002;15.09.2002;2;;eor;                                                                                                                                        
3245;Memmingen (Flugplatz);SHK_TAG;21.09.2002;22.09.2002;2;;eor;                                                                                                                                        
3245;Memmingen (Flugplatz);SHK_TAG;25.09.2002;25.09.2002;1;;eor;                                                                                                                                        
3245;Memmingen (Flugplatz);SHK_TAG;28.09.2002;29.09.2002;2;;eor;                                                                                                                                        
3245;Memmingen (Flugplatz);SHK_TAG;01.10.2002;03.11.2002;34;;eor;                                                                                                                                       
3245;Memmingen (Flugplatz);SHK_TAG;09.11.2002;10.11.2002;2;;eor;                                                                                                                                        
generiert: 15.05.2025 --  Deutscher Wetterdienst  --                                                                                                                                                    
