Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
2654;Knittlingen;TMK;01.01.1949;31.10.1983;365;Gesamt_Messzeitraum;eor;                                                                                                                                 
2654;Knittlingen;TXK;01.01.1949;31.10.1983;365;Gesamt_Messzeitraum;eor;                                                                                                                                 
2654;Knittlingen;TNK;01.01.1949;31.10.1983;365;Gesamt_Messzeitraum;eor;                                                                                                                                 
2654;Knittlingen;TGK;01.01.1949;31.10.1983;173;Gesamt_Messzeitraum;eor;                                                                                                                                 
2654;Knittlingen;UPM;01.01.1949;31.10.1983;28;Gesamt_Messzeitraum;eor;                                                                                                                                  
2654;Knittlingen;VPM;01.01.1949;31.10.1983;28;Gesamt_Messzeitraum;eor;                                                                                                                                  
2654;Knittlingen;NM;01.01.1949;31.10.1983;515;Gesamt_Messzeitraum;eor;                                                                                                                                  
2654;Knittlingen;RSK;01.01.1949;31.10.1983;366;Gesamt_Messzeitraum;eor;                                                                                                                                 
2654;Knittlingen;RSKF;01.01.1949;31.10.1983;366;Gesamt_Messzeitraum;eor;                                                                                                                                
2654;Knittlingen;SHK_TAG;01.01.1949;31.10.1983;365;Gesamt_Messzeitraum;eor;                                                                                                                             
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
2654;Knittlingen;TMK;01.01.1950;31.12.1950;365;;eor;                                                                                                                                                    
2654;Knittlingen;TXK;01.01.1950;31.12.1950;365;;eor;                                                                                                                                                    
2654;Knittlingen;TNK;01.01.1950;31.12.1950;365;;eor;                                                                                                                                                    
2654;Knittlingen;TGK;01.02.1982;22.06.1982;142;;eor;                                                                                                                                                    
2654;Knittlingen;TGK;30.06.1982;30.06.1982;1;;eor;                                                                                                                                                      
2654;Knittlingen;TGK;01.04.1983;30.04.1983;30;;eor;                                                                                                                                                     
2654;Knittlingen;UPM;01.02.1982;28.02.1982;28;;eor;                                                                                                                                                     
2654;Knittlingen;VPM;01.02.1982;28.02.1982;28;;eor;                                                                                                                                                     
2654;Knittlingen;NM;01.01.1950;31.12.1950;365;;eor;                                                                                                                                                     
2654;Knittlingen;NM;01.02.1982;30.06.1982;150;;eor;                                                                                                                                                     
2654;Knittlingen;RSK;31.12.1949;31.12.1950;366;;eor;                                                                                                                                                    
2654;Knittlingen;RSKF;31.12.1949;31.12.1950;366;;eor;                                                                                                                                                   
2654;Knittlingen;SHK_TAG;01.01.1950;31.12.1950;365;;eor;                                                                                                                                                
generiert: 15.05.2025 --  Deutscher Wetterdienst  --                                                                                                                                                    
