Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
2533;Kassel-Harleshausen;TGK;01.07.1946;30.06.1977;137;Gesamt_Messzeitraum;eor;                                                                                                                         
2533;Kassel-Harleshausen;SDK;01.07.1946;31.08.1954;244;Gesamt_Messzeitraum;eor;                                                                                                                         
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
2533;Kassel-Harleshausen;TGK;12.12.1947;26.04.1948;137;;eor;                                                                                                                                            
2533;Kassel-Harleshausen;SDK;01.08.1951;31.03.1952;244;;eor;                                                                                                                                            
generiert: 15.05.2025 --  Deutscher Wetterdienst  --                                                                                                                                                    
