Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
2657;Koblenz-Horchheim;TGK;01.01.1951;31.01.2008;48;Gesamt_Messzeitraum;eor;                                                                                                                            
2657;Koblenz-Horchheim;UPM;01.01.1951;31.01.2008;1;Gesamt_Messzeitraum;eor;                                                                                                                             
2657;Koblenz-Horchheim;VPM;01.01.1951;31.01.2008;1;Gesamt_Messzeitraum;eor;                                                                                                                             
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
2657;Koblenz-Horchheim;TGK;01.05.2005;17.06.2005;48;;eor;                                                                                                                                               
2657;Koblenz-Horchheim;UPM;03.03.2004;03.03.2004;1;;eor;                                                                                                                                                
2657;Koblenz-Horchheim;VPM;03.03.2004;03.03.2004;1;;eor;                                                                                                                                                
generiert: 15.05.2025 --  Deutscher Wetterdienst  --                                                                                                                                                    
