Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2657;Koblenz-Rheinanlage;7.6;50.35;66;2;19510101;19650131;Maximumthermometer;Temperaturmessung, konv.;eor;
2657;Koblenz-Friedhof;7.58;50.35;74;2;19650201;19720210;Maximumthermometer;Temperaturmessung, konv.;eor;
2657;Koblenz-S�d;7.59;50.34;72;2;19720211;19930930;Maximumthermometer;Temperaturmessung, konv.;eor;
2657;Koblenz-Horchheim;7.6;50.34;85;2.2;19931001;20080131;Maximumthermometer;Temperaturmessung, konv.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
