Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
6346;Maisach-Galgen;UPM;01.02.2005;14.05.2025;17;Gesamt_Messzeitraum;eor;                                                                                                                               
6346;Maisach-Galgen;VPM;01.02.2005;14.05.2025;17;Gesamt_Messzeitraum;eor;                                                                                                                               
6346;Maisach-Galgen;RSK;01.02.2005;14.05.2025;5;Gesamt_Messzeitraum;eor;                                                                                                                                
6346;Maisach-Galgen;RSKF;01.02.2005;14.05.2025;5;Gesamt_Messzeitraum;eor;                                                                                                                               
6346;Maisach-Galgen;SHK_TAG;01.02.2005;30.04.2025;1989;Gesamt_Messzeitraum;eor;                                                                                                                         
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
6346;Maisach-Galgen;UPM;20.07.2011;23.07.2011;4;;eor;                                                                                                                                                   
6346;Maisach-Galgen;UPM;04.08.2011;06.08.2011;3;;eor;                                                                                                                                                   
6346;Maisach-Galgen;UPM;23.10.2017;24.10.2017;2;;eor;                                                                                                                                                   
6346;Maisach-Galgen;UPM;06.04.2024;09.04.2024;4;;eor;                                                                                                                                                   
6346;Maisach-Galgen;UPM;07.06.2024;10.06.2024;4;;eor;                                                                                                                                                   
6346;Maisach-Galgen;VPM;20.07.2011;23.07.2011;4;;eor;                                                                                                                                                   
6346;Maisach-Galgen;VPM;04.08.2011;06.08.2011;3;;eor;                                                                                                                                                   
6346;Maisach-Galgen;VPM;23.10.2017;24.10.2017;2;;eor;                                                                                                                                                   
6346;Maisach-Galgen;VPM;06.04.2024;09.04.2024;4;;eor;                                                                                                                                                   
6346;Maisach-Galgen;VPM;07.06.2024;10.06.2024;4;;eor;                                                                                                                                                   
6346;Maisach-Galgen;RSK;12.06.2018;13.06.2018;2;;eor;                                                                                                                                                   
6346;Maisach-Galgen;RSK;17.06.2018;17.06.2018;1;;eor;                                                                                                                                                   
6346;Maisach-Galgen;RSK;08.07.2021;09.07.2021;2;;eor;                                                                                                                                                   
6346;Maisach-Galgen;RSKF;12.06.2018;13.06.2018;2;;eor;                                                                                                                                                  
6346;Maisach-Galgen;RSKF;17.06.2018;17.06.2018;1;;eor;                                                                                                                                                  
6346;Maisach-Galgen;RSKF;08.07.2021;09.07.2021;2;;eor;                                                                                                                                                  
6346;Maisach-Galgen;SHK_TAG;01.05.2012;30.09.2012;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                       
6346;Maisach-Galgen;SHK_TAG;01.05.2013;30.09.2013;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                       
6346;Maisach-Galgen;SHK_TAG;01.05.2014;30.09.2014;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                       
6346;Maisach-Galgen;SHK_TAG;01.05.2015;30.09.2015;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                       
6346;Maisach-Galgen;SHK_TAG;01.05.2016;30.09.2016;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                       
6346;Maisach-Galgen;SHK_TAG;01.05.2017;30.09.2017;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                       
6346;Maisach-Galgen;SHK_TAG;01.05.2018;30.09.2018;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                       
6346;Maisach-Galgen;SHK_TAG;01.05.2019;30.09.2019;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                       
6346;Maisach-Galgen;SHK_TAG;01.05.2020;30.09.2020;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                       
6346;Maisach-Galgen;SHK_TAG;01.05.2021;30.09.2021;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                       
6346;Maisach-Galgen;SHK_TAG;01.05.2022;30.09.2022;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                       
6346;Maisach-Galgen;SHK_TAG;01.05.2023;30.09.2023;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                       
6346;Maisach-Galgen;SHK_TAG;01.05.2024;30.09.2024;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                       
generiert: 15.05.2025 --  Deutscher Wetterdienst  --                                                                                                                                                    
