Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
3256;Merdingen;FM;01.01.1985;31.10.1989;83;Gesamt_Messzeitraum;eor;                                                                                                                                     
3256;Merdingen;FX;01.01.1985;31.10.1989;74;Gesamt_Messzeitraum;eor;                                                                                                                                     
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
3256;Merdingen;FM;03.10.1985;04.10.1985;2;;eor;                                                                                                                                                         
3256;Merdingen;FM;11.10.1985;12.10.1985;2;;eor;                                                                                                                                                         
3256;Merdingen;FM;17.10.1985;18.10.1985;2;;eor;                                                                                                                                                         
3256;Merdingen;FM;21.10.1985;22.10.1985;2;;eor;                                                                                                                                                         
3256;Merdingen;FM;24.10.1985;28.10.1985;5;;eor;                                                                                                                                                         
3256;Merdingen;FM;30.10.1985;31.10.1985;2;;eor;                                                                                                                                                         
3256;Merdingen;FM;11.02.1986;18.03.1986;36;;eor;                                                                                                                                                        
3256;Merdingen;FM;01.06.1986;20.06.1986;20;;eor;                                                                                                                                                        
3256;Merdingen;FM;04.09.1986;07.09.1986;4;;eor;                                                                                                                                                         
3256;Merdingen;FM;23.05.1988;23.05.1988;1;;eor;                                                                                                                                                         
3256;Merdingen;FM;27.05.1989;27.05.1989;1;;eor;                                                                                                                                                         
3256;Merdingen;FM;01.10.1989;05.10.1989;5;;eor;                                                                                                                                                         
3256;Merdingen;FM;30.10.1989;30.10.1989;1;;eor;                                                                                                                                                         
3256;Merdingen;FX;31.07.1985;31.07.1985;1;;eor;                                                                                                                                                         
3256;Merdingen;FX;30.08.1985;31.08.1985;2;;eor;                                                                                                                                                         
3256;Merdingen;FX;03.10.1985;04.10.1985;2;;eor;                                                                                                                                                         
3256;Merdingen;FX;21.11.1985;21.11.1985;1;;eor;                                                                                                                                                         
3256;Merdingen;FX;23.11.1985;24.11.1985;2;;eor;                                                                                                                                                         
3256;Merdingen;FX;11.02.1986;18.03.1986;36;;eor;                                                                                                                                                        
3256;Merdingen;FX;16.05.1986;20.05.1986;5;;eor;                                                                                                                                                         
3256;Merdingen;FX;03.06.1986;20.06.1986;18;;eor;                                                                                                                                                        
3256;Merdingen;FX;05.09.1986;06.09.1986;2;;eor;                                                                                                                                                         
3256;Merdingen;FX;02.10.1989;06.10.1989;5;;eor;                                                                                                                                                         
generiert: 15.05.2025 --  Deutscher Wetterdienst  --                                                                                                                                                    
