Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
6158;Weidenbach-Weiherschneidbach;UPM;01.07.1999;14.05.2025;22;Gesamt_Messzeitraum;eor;                                                                                                                 
6158;Weidenbach-Weiherschneidbach;VPM;01.07.1999;14.05.2025;22;Gesamt_Messzeitraum;eor;                                                                                                                 
6158;Weidenbach-Weiherschneidbach;NM;01.07.1999;31.12.2011;1;Gesamt_Messzeitraum;eor;                                                                                                                   
6158;Weidenbach-Weiherschneidbach;SDK;01.07.1999;11.09.2024;10;Gesamt_Messzeitraum;eor;                                                                                                                 
6158;Weidenbach-Weiherschneidbach;RSK;01.07.1999;14.05.2025;1;Gesamt_Messzeitraum;eor;                                                                                                                  
6158;Weidenbach-Weiherschneidbach;RSKF;01.07.1999;14.05.2025;1;Gesamt_Messzeitraum;eor;                                                                                                                 
6158;Weidenbach-Weiherschneidbach;SHK_TAG;01.07.1999;30.04.2025;2054;Gesamt_Messzeitraum;eor;                                                                                                           
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
6158;Weidenbach-Weiherschneidbach;UPM;05.02.2013;12.02.2013;8;;eor;                                                                                                                                     
6158;Weidenbach-Weiherschneidbach;UPM;25.12.2016;27.12.2016;3;;eor;                                                                                                                                     
6158;Weidenbach-Weiherschneidbach;UPM;09.10.2019;09.10.2019;1;;eor;                                                                                                                                     
6158;Weidenbach-Weiherschneidbach;UPM;24.03.2020;26.03.2020;3;;eor;                                                                                                                                     
6158;Weidenbach-Weiherschneidbach;UPM;20.05.2022;23.05.2022;4;;eor;                                                                                                                                     
6158;Weidenbach-Weiherschneidbach;UPM;10.09.2022;12.09.2022;3;;eor;                                                                                                                                     
6158;Weidenbach-Weiherschneidbach;VPM;05.02.2013;12.02.2013;8;;eor;                                                                                                                                     
6158;Weidenbach-Weiherschneidbach;VPM;25.12.2016;27.12.2016;3;;eor;                                                                                                                                     
6158;Weidenbach-Weiherschneidbach;VPM;09.10.2019;09.10.2019;1;;eor;                                                                                                                                     
6158;Weidenbach-Weiherschneidbach;VPM;24.03.2020;26.03.2020;3;;eor;                                                                                                                                     
6158;Weidenbach-Weiherschneidbach;VPM;20.05.2022;23.05.2022;4;;eor;                                                                                                                                     
6158;Weidenbach-Weiherschneidbach;VPM;10.09.2022;12.09.2022;3;;eor;                                                                                                                                     
6158;Weidenbach-Weiherschneidbach;NM;09.11.2005;09.11.2005;1;;eor;                                                                                                                                      
6158;Weidenbach-Weiherschneidbach;SDK;03.08.2020;08.08.2020;6;;eor;                                                                                                                                     
6158;Weidenbach-Weiherschneidbach;SDK;04.08.2021;07.08.2021;4;;eor;                                                                                                                                     
6158;Weidenbach-Weiherschneidbach;RSK;10.09.2022;10.09.2022;1;;eor;                                                                                                                                     
6158;Weidenbach-Weiherschneidbach;RSKF;10.09.2022;10.09.2022;1;;eor;                                                                                                                                    
6158;Weidenbach-Weiherschneidbach;SHK_TAG;01.05.2012;30.09.2012;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                         
6158;Weidenbach-Weiherschneidbach;SHK_TAG;01.05.2013;30.09.2013;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                         
6158;Weidenbach-Weiherschneidbach;SHK_TAG;01.05.2014;30.09.2014;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                         
6158;Weidenbach-Weiherschneidbach;SHK_TAG;01.05.2015;31.10.2015;184;;eor;                                                                                                                               
6158;Weidenbach-Weiherschneidbach;SHK_TAG;01.05.2016;30.09.2016;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                         
6158;Weidenbach-Weiherschneidbach;SHK_TAG;01.05.2017;30.09.2017;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                         
6158;Weidenbach-Weiherschneidbach;SHK_TAG;19.03.2018;27.03.2018;9;;eor;                                                                                                                                 
6158;Weidenbach-Weiherschneidbach;SHK_TAG;01.05.2018;30.09.2018;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                         
6158;Weidenbach-Weiherschneidbach;SHK_TAG;01.05.2019;30.09.2019;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                         
6158;Weidenbach-Weiherschneidbach;SHK_TAG;06.02.2020;01.03.2020;25;;eor;                                                                                                                                
6158;Weidenbach-Weiherschneidbach;SHK_TAG;01.05.2020;30.09.2020;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                         
6158;Weidenbach-Weiherschneidbach;SHK_TAG;01.05.2021;30.09.2021;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                         
6158;Weidenbach-Weiherschneidbach;SHK_TAG;01.05.2022;30.09.2022;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                         
6158;Weidenbach-Weiherschneidbach;SHK_TAG;01.05.2023;30.09.2023;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                         
6158;Weidenbach-Weiherschneidbach;SHK_TAG;01.05.2024;30.09.2024;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                         
generiert: 15.05.2025 --  Deutscher Wetterdienst  --                                                                                                                                                    
