Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5445;Weissensee;11.06;51.2;159;.05;19830201;19870722;Minimumthermometer;Temperaturmessung, konv.;eor;
5445;Weissensee;11.07;51.2;138;.05;19870723;19981231;Minimumthermometer;Temperaturmessung, konv.;eor;
5445;Weissensee-Ottenhausen;11;51.21;165;.05;19990401;20071231;Minimumthermometer;Temperaturmessung, konv.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
