Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3289;Miesitz;11.83;50.74;336;2;19721001;19791209;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
3289;Miesitz;11.83;50.74;339;2;19791210;20011231;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
3289;Schmieritz-Weltwitz;11.78;50.73;356;2;20041101;20250506;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
