Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
3289;Schmieritz-Weltwitz;TMK;01.01.2002;31.10.2004;1035;Station ruhend;eor;                                                                                                                             
3289;Schmieritz-Weltwitz;TXK;01.01.2002;31.10.2004;1035;Station ruhend;eor;                                                                                                                             
3289;Schmieritz-Weltwitz;TNK;01.01.2002;31.10.2004;1035;Station ruhend;eor;                                                                                                                             
3289;Schmieritz-Weltwitz;TGK;01.01.2002;31.10.2004;1035;Station ruhend;eor;                                                                                                                             
3289;Schmieritz-Weltwitz;UPM;01.01.1990;31.05.1991;516;;eor;                                                                                                                                            
3289;Schmieritz-Weltwitz;UPM;01.01.2002;31.10.2004;1035;Station ruhend;eor;                                                                                                                             
3289;Schmieritz-Weltwitz;UPM;26.07.2005;08.08.2005;14;;eor;                                                                                                                                             
3289;Schmieritz-Weltwitz;UPM;09.08.2019;13.08.2019;5;;eor;                                                                                                                                              
3289;Schmieritz-Weltwitz;UPM;17.03.2021;17.03.2021;1;;eor;                                                                                                                                              
3289;Schmieritz-Weltwitz;VPM;01.03.1975;31.03.1975;31;;eor;                                                                                                                                             
3289;Schmieritz-Weltwitz;VPM;01.08.1985;31.08.1985;31;;eor;                                                                                                                                             
3289;Schmieritz-Weltwitz;VPM;01.01.1990;31.05.1991;516;;eor;                                                                                                                                            
3289;Schmieritz-Weltwitz;VPM;01.01.2002;31.10.2004;1035;Station ruhend;eor;                                                                                                                             
3289;Schmieritz-Weltwitz;VPM;26.07.2005;08.08.2005;14;;eor;                                                                                                                                             
3289;Schmieritz-Weltwitz;VPM;09.08.2019;13.08.2019;5;;eor;                                                                                                                                              
3289;Schmieritz-Weltwitz;VPM;17.03.2021;17.03.2021;1;;eor;                                                                                                                                              
3289;Schmieritz-Weltwitz;NM;01.06.1991;04.06.1991;4;;eor;                                                                                                                                               
3289;Schmieritz-Weltwitz;NM;01.01.2002;31.10.2004;1035;Station ruhend;eor;                                                                                                                              
3289;Schmieritz-Weltwitz;NM;10.07.2010;11.07.2010;2;;eor;                                                                                                                                               
3289;Schmieritz-Weltwitz;NM;29.10.2010;31.10.2010;3;;eor;                                                                                                                                               
3289;Schmieritz-Weltwitz;RSK;01.01.2002;31.10.2004;1035;Station ruhend;eor;                                                                                                                             
3289;Schmieritz-Weltwitz;RSK;09.08.2019;09.08.2019;1;;eor;                                                                                                                                              
3289;Schmieritz-Weltwitz;RSKF;01.01.2002;31.10.2004;1035;Station ruhend;eor;                                                                                                                            
3289;Schmieritz-Weltwitz;RSKF;09.08.2019;09.08.2019;1;;eor;                                                                                                                                             
3289;Schmieritz-Weltwitz;SHK_TAG;01.01.2002;31.10.2004;1035;;eor;                                                                                                                                       
3289;Schmieritz-Weltwitz;SHK_TAG;01.05.2012;30.09.2012;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                  
3289;Schmieritz-Weltwitz;SHK_TAG;01.05.2013;30.09.2013;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                  
3289;Schmieritz-Weltwitz;SHK_TAG;01.05.2014;30.09.2014;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                  
3289;Schmieritz-Weltwitz;SHK_TAG;01.05.2015;30.09.2015;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                  
3289;Schmieritz-Weltwitz;SHK_TAG;01.05.2016;30.09.2016;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                  
3289;Schmieritz-Weltwitz;SHK_TAG;01.05.2017;30.09.2017;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                  
3289;Schmieritz-Weltwitz;SHK_TAG;01.05.2018;30.09.2018;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                  
3289;Schmieritz-Weltwitz;SHK_TAG;01.05.2019;30.09.2019;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                  
3289;Schmieritz-Weltwitz;SHK_TAG;01.05.2020;30.09.2020;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                  
3289;Schmieritz-Weltwitz;SHK_TAG;01.05.2021;30.09.2021;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                  
3289;Schmieritz-Weltwitz;SHK_TAG;03.01.2022;23.01.2022;21;;eor;                                                                                                                                         
3289;Schmieritz-Weltwitz;SHK_TAG;01.05.2022;30.09.2022;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                  
3289;Schmieritz-Weltwitz;SHK_TAG;01.05.2023;30.09.2023;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                  
3289;Schmieritz-Weltwitz;SHK_TAG;01.05.2024;30.09.2024;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                  
generiert: 15.05.2025 --  Deutscher Wetterdienst  --                                                                                                                                                    
