Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
6108;Ruthenstrom;FM;27.06.2001;14.05.2025;334;Gesamt_Messzeitraum;eor;                                                                                                                                  
6108;Ruthenstrom;FX;27.06.2001;14.05.2025;113;Gesamt_Messzeitraum;eor;                                                                                                                                  
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
6108;Ruthenstrom;FM;22.10.2001;25.10.2001;4;;eor;                                                                                                                                                       
6108;Ruthenstrom;FM;01.01.2003;31.08.2003;243;;eor;                                                                                                                                                     
6108;Ruthenstrom;FM;12.08.2004;19.08.2004;8;;eor;                                                                                                                                                       
6108;Ruthenstrom;FM;02.07.2005;07.07.2005;6;;eor;                                                                                                                                                       
6108;Ruthenstrom;FM;15.09.2005;23.09.2005;9;;eor;                                                                                                                                                       
6108;Ruthenstrom;FM;14.10.2005;14.11.2005;32;;eor;                                                                                                                                                      
6108;Ruthenstrom;FM;21.02.2006;21.02.2006;1;;eor;                                                                                                                                                       
6108;Ruthenstrom;FM;23.04.2006;25.04.2006;3;;eor;                                                                                                                                                       
6108;Ruthenstrom;FM;27.04.2006;04.05.2006;8;;eor;                                                                                                                                                       
6108;Ruthenstrom;FM;15.03.2012;16.03.2012;2;;eor;                                                                                                                                                       
6108;Ruthenstrom;FM;16.11.2012;16.11.2012;1;;eor;                                                                                                                                                       
6108;Ruthenstrom;FM;05.12.2012;07.12.2012;3;;eor;                                                                                                                                                       
6108;Ruthenstrom;FM;26.02.2013;26.02.2013;1;;eor;                                                                                                                                                       
6108;Ruthenstrom;FM;21.09.2015;29.09.2015;9;;eor;                                                                                                                                                       
6108;Ruthenstrom;FM;14.10.2015;14.10.2015;1;;eor;                                                                                                                                                       
6108;Ruthenstrom;FM;10.11.2018;10.11.2018;1;;eor;                                                                                                                                                       
6108;Ruthenstrom;FM;11.12.2018;11.12.2018;1;;eor;                                                                                                                                                       
6108;Ruthenstrom;FM;17.03.2021;17.03.2021;1;;eor;                                                                                                                                                       
6108;Ruthenstrom;FX;14.08.2001;14.08.2001;1;;eor;                                                                                                                                                       
6108;Ruthenstrom;FX;29.08.2001;29.08.2001;1;;eor;                                                                                                                                                       
6108;Ruthenstrom;FX;22.10.2001;25.10.2001;4;;eor;                                                                                                                                                       
6108;Ruthenstrom;FX;07.06.2002;07.06.2002;1;;eor;                                                                                                                                                       
6108;Ruthenstrom;FX;09.07.2002;09.07.2002;1;;eor;                                                                                                                                                       
6108;Ruthenstrom;FX;24.08.2002;24.08.2002;1;;eor;                                                                                                                                                       
6108;Ruthenstrom;FX;09.09.2002;09.09.2002;1;;eor;                                                                                                                                                       
6108;Ruthenstrom;FX;26.09.2002;27.09.2002;2;;eor;                                                                                                                                                       
6108;Ruthenstrom;FX;20.01.2003;20.01.2003;1;;eor;                                                                                                                                                       
6108;Ruthenstrom;FX;01.08.2003;05.08.2003;5;;eor;                                                                                                                                                       
6108;Ruthenstrom;FX;29.12.2003;29.12.2003;1;;eor;                                                                                                                                                       
6108;Ruthenstrom;FX;09.06.2004;09.06.2004;1;;eor;                                                                                                                                                       
6108;Ruthenstrom;FX;12.08.2004;19.08.2004;8;;eor;                                                                                                                                                       
6108;Ruthenstrom;FX;01.09.2004;03.09.2004;3;;eor;                                                                                                                                                       
6108;Ruthenstrom;FX;14.06.2005;14.06.2005;1;;eor;                                                                                                                                                       
6108;Ruthenstrom;FX;02.07.2005;08.07.2005;7;;eor;                                                                                                                                                       
6108;Ruthenstrom;FX;15.09.2005;23.09.2005;9;;eor;                                                                                                                                                       
6108;Ruthenstrom;FX;14.10.2005;15.11.2005;33;;eor;                                                                                                                                                      
6108;Ruthenstrom;FX;21.02.2006;21.02.2006;1;;eor;                                                                                                                                                       
6108;Ruthenstrom;FX;23.04.2006;25.04.2006;3;;eor;                                                                                                                                                       
6108;Ruthenstrom;FX;27.04.2006;04.05.2006;8;;eor;                                                                                                                                                       
6108;Ruthenstrom;FX;27.10.2006;27.10.2006;1;;eor;                                                                                                                                                       
6108;Ruthenstrom;FX;17.02.2008;17.02.2008;1;;eor;                                                                                                                                                       
6108;Ruthenstrom;FX;15.03.2012;15.03.2012;1;;eor;                                                                                                                                                       
6108;Ruthenstrom;FX;05.12.2012;05.12.2012;1;;eor;                                                                                                                                                       
6108;Ruthenstrom;FX;07.12.2012;07.12.2012;1;;eor;                                                                                                                                                       
6108;Ruthenstrom;FX;26.02.2013;26.02.2013;1;;eor;                                                                                                                                                       
6108;Ruthenstrom;FX;21.09.2015;28.09.2015;8;;eor;                                                                                                                                                       
6108;Ruthenstrom;FX;14.10.2015;14.10.2015;1;;eor;                                                                                                                                                       
6108;Ruthenstrom;FX;24.10.2016;24.10.2016;1;;eor;                                                                                                                                                       
6108;Ruthenstrom;FX;10.04.2018;10.04.2018;1;;eor;                                                                                                                                                       
6108;Ruthenstrom;FX;10.11.2018;10.11.2018;1;;eor;                                                                                                                                                       
6108;Ruthenstrom;FX;23.08.2019;23.08.2019;1;;eor;                                                                                                                                                       
6108;Ruthenstrom;FX;21.07.2021;21.07.2021;1;;eor;                                                                                                                                                       
generiert: 15.05.2025 --  Deutscher Wetterdienst  --                                                                                                                                                    
