Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5825;Berge;12.79;52.62;40;1;19530701;19970910;Hellmann;Niederschlagsmenge, konv.;eor;
5825;Berge;12.79;52.62;40.5;1;19970911;20040430;Hellmann;Niederschlagsmenge, konv.;eor;
5825;Berge;12.79;52.62;40.5;1;20040501;20190513;PLUVIO;Niederschlagsmenge, elektr.;eor;
5825;Berge;12.79;52.62;40.5;1;20190514;20220221;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
5825;Berge;12.79;52.62;40.5;1;20220225;20250506;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
