Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5825;Berge;12.79;52.62;40.5;10;20120705;20120731;Windmessanlage, unbekannt;Windmessung;eor;
5825;Berge;12.79;52.62;40.5;10;20120801;20230903;Ultrasonic Anemometer 2D;Windmessung, elektr.;eor;
5825;Berge;12.79;52.62;40.5;10;20230904;20250506;Ultrasonic Anemometer 2D compact;Windmessung, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
