Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
5825;Berge;TMK;01.07.1953;14.05.2025;43;Gesamt_Messzeitraum;eor;                                                                                                                                        
5825;Berge;TXK;01.07.1953;14.05.2025;41;Gesamt_Messzeitraum;eor;                                                                                                                                        
5825;Berge;TNK;01.07.1953;14.05.2025;41;Gesamt_Messzeitraum;eor;                                                                                                                                        
5825;Berge;TGK;01.07.1953;14.05.2025;41;Gesamt_Messzeitraum;eor;                                                                                                                                        
5825;Berge;FM;01.07.1953;14.05.2025;31;Gesamt_Messzeitraum;eor;                                                                                                                                         
5825;Berge;FX;01.07.1953;14.05.2025;30;Gesamt_Messzeitraum;eor;                                                                                                                                         
5825;Berge;UPM;01.07.1953;14.05.2025;109;Gesamt_Messzeitraum;eor;                                                                                                                                       
5825;Berge;VPM;01.07.1953;14.05.2025;929;Gesamt_Messzeitraum;eor;                                                                                                                                       
5825;Berge;NM;01.07.1953;31.12.2011;6574;Gesamt_Messzeitraum;eor;                                                                                                                                       
5825;Berge;SDK;01.07.1953;19.03.2025;32;Gesamt_Messzeitraum;eor;                                                                                                                                        
5825;Berge;RSK;01.07.1953;14.05.2025;4;Gesamt_Messzeitraum;eor;                                                                                                                                         
5825;Berge;RSKF;01.07.1953;14.05.2025;4;Gesamt_Messzeitraum;eor;                                                                                                                                        
5825;Berge;SHK_TAG;01.07.1953;30.04.2025;2020;Gesamt_Messzeitraum;eor;                                                                                                                                  
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
5825;Berge;TMK;01.01.1988;31.01.1988;31;;eor;                                                                                                                                                           
5825;Berge;TMK;27.07.1991;28.07.1991;2;;eor;                                                                                                                                                            
5825;Berge;TMK;13.05.2019;22.05.2019;10;;eor;                                                                                                                                                           
5825;Berge;TXK;01.01.1988;31.01.1988;31;;eor;                                                                                                                                                           
5825;Berge;TXK;13.05.2019;22.05.2019;10;;eor;                                                                                                                                                           
5825;Berge;TNK;01.01.1988;31.01.1988;31;;eor;                                                                                                                                                           
5825;Berge;TNK;13.05.2019;22.05.2019;10;;eor;                                                                                                                                                           
5825;Berge;TGK;01.01.1988;31.01.1988;31;;eor;                                                                                                                                                           
5825;Berge;TGK;13.05.2019;22.05.2019;10;;eor;                                                                                                                                                           
5825;Berge;FM;28.07.2015;29.07.2015;2;;eor;                                                                                                                                                             
5825;Berge;FM;30.07.2017;31.07.2017;2;;eor;                                                                                                                                                             
5825;Berge;FM;13.05.2019;23.05.2019;11;;eor;                                                                                                                                                            
5825;Berge;FM;22.04.2021;22.04.2021;1;;eor;                                                                                                                                                             
5825;Berge;FM;25.08.2021;03.09.2021;10;;eor;                                                                                                                                                            
5825;Berge;FM;23.01.2025;27.01.2025;5;;eor;                                                                                                                                                             
5825;Berge;FX;28.07.2015;28.07.2015;1;;eor;                                                                                                                                                             
5825;Berge;FX;30.07.2017;31.07.2017;2;;eor;                                                                                                                                                             
5825;Berge;FX;13.05.2019;23.05.2019;11;;eor;                                                                                                                                                            
5825;Berge;FX;25.08.2021;03.09.2021;10;;eor;                                                                                                                                                            
5825;Berge;FX;22.01.2025;27.01.2025;6;;eor;                                                                                                                                                             
5825;Berge;UPM;10.10.1973;10.10.1973;1;;eor;                                                                                                                                                            
5825;Berge;UPM;01.12.1983;31.12.1983;31;;eor;                                                                                                                                                           
5825;Berge;UPM;01.01.1988;31.01.1988;31;;eor;                                                                                                                                                           
5825;Berge;UPM;27.07.1991;28.07.1991;2;;eor;                                                                                                                                                            
5825;Berge;UPM;21.12.2010;27.12.2010;7;;eor;                                                                                                                                                            
5825;Berge;UPM;08.08.2012;14.08.2012;7;;eor;                                                                                                                                                            
5825;Berge;UPM;28.07.2015;29.07.2015;2;;eor;                                                                                                                                                            
5825;Berge;UPM;30.07.2017;31.07.2017;2;;eor;                                                                                                                                                            
5825;Berge;UPM;13.05.2019;23.05.2019;11;;eor;                                                                                                                                                           
5825;Berge;UPM;25.08.2021;03.09.2021;10;;eor;                                                                                                                                                           
5825;Berge;UPM;23.01.2025;27.01.2025;5;;eor;                                                                                                                                                            
5825;Berge;VPM;01.01.1988;31.01.1988;31;;eor;                                                                                                                                                           
5825;Berge;VPM;01.09.1988;31.12.1990;852;;eor;                                                                                                                                                          
5825;Berge;VPM;27.07.1991;28.07.1991;2;;eor;                                                                                                                                                            
5825;Berge;VPM;21.12.2010;27.12.2010;7;;eor;                                                                                                                                                            
5825;Berge;VPM;08.08.2012;14.08.2012;7;;eor;                                                                                                                                                            
5825;Berge;VPM;28.07.2015;29.07.2015;2;;eor;                                                                                                                                                            
5825;Berge;VPM;30.07.2017;31.07.2017;2;;eor;                                                                                                                                                            
5825;Berge;VPM;13.05.2019;23.05.2019;11;;eor;                                                                                                                                                           
5825;Berge;VPM;25.08.2021;03.09.2021;10;;eor;                                                                                                                                                           
5825;Berge;VPM;23.01.2025;27.01.2025;5;;eor;                                                                                                                                                            
5825;Berge;NM;01.01.1973;31.12.1990;6574;;eor;                                                                                                                                                          
5825;Berge;SDK;13.05.2019;22.05.2019;10;;eor;                                                                                                                                                           
5825;Berge;SDK;15.07.2020;20.07.2020;6;;eor;                                                                                                                                                            
5825;Berge;SDK;05.08.2021;10.08.2021;6;;eor;                                                                                                                                                            
5825;Berge;SDK;08.02.2023;12.02.2023;5;;eor;                                                                                                                                                            
5825;Berge;SDK;23.01.2025;27.01.2025;5;;eor;                                                                                                                                                            
5825;Berge;RSK;31.12.1968;31.12.1968;1;;eor;                                                                                                                                                            
5825;Berge;RSK;20.05.2019;21.05.2019;2;;eor;                                                                                                                                                            
5825;Berge;RSK;29.08.2021;29.08.2021;1;;eor;                                                                                                                                                            
5825;Berge;RSKF;31.12.1968;31.12.1968;1;;eor;                                                                                                                                                           
5825;Berge;RSKF;20.05.2019;21.05.2019;2;;eor;                                                                                                                                                           
5825;Berge;RSKF;29.08.2021;29.08.2021;1;;eor;                                                                                                                                                           
5825;Berge;SHK_TAG;01.01.1988;31.01.1988;31;;eor;                                                                                                                                                       
5825;Berge;SHK_TAG;01.05.2012;30.09.2012;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                                
5825;Berge;SHK_TAG;01.05.2013;30.09.2013;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                                
5825;Berge;SHK_TAG;01.05.2014;30.09.2014;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                                
5825;Berge;SHK_TAG;01.05.2015;30.09.2015;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                                
5825;Berge;SHK_TAG;01.05.2016;30.09.2016;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                                
5825;Berge;SHK_TAG;01.05.2017;30.09.2017;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                                
5825;Berge;SHK_TAG;01.05.2018;30.09.2018;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                                
5825;Berge;SHK_TAG;01.05.2019;30.09.2019;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                                
5825;Berge;SHK_TAG;01.05.2020;30.09.2020;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                                
5825;Berge;SHK_TAG;01.05.2021;30.09.2021;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                                
5825;Berge;SHK_TAG;01.05.2022;30.09.2022;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                                
5825;Berge;SHK_TAG;01.05.2023;30.09.2023;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                                
5825;Berge;SHK_TAG;01.05.2024;30.09.2024;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                                
generiert: 15.05.2025 --  Deutscher Wetterdienst  --                                                                                                                                                    
