Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5825;Berge;12.79;52.62;40;2.2;19530701;19970910;Minimumthermometer;Temperaturmessung, konv.;eor;
5825;Berge;12.79;52.62;40.5;2.2;19970911;20040430;Minimumthermometer;Temperaturmessung, konv.;eor;
5825;Berge;12.79;52.62;40.5;2;20040501;20250506;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
