Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
4063;Rahden-Kleinendorf;TMK;23.09.2004;28.09.2004;6;;eor;                                                                                                                                               
4063;Rahden-Kleinendorf;TXK;23.09.2004;28.09.2004;6;;eor;                                                                                                                                               
4063;Rahden-Kleinendorf;TNK;23.09.2004;28.09.2004;6;;eor;                                                                                                                                               
4063;Rahden-Kleinendorf;TGK;23.09.2004;28.09.2004;6;;eor;                                                                                                                                               
4063;Rahden-Kleinendorf;UPM;23.09.2004;28.09.2004;6;;eor;                                                                                                                                               
4063;Rahden-Kleinendorf;UPM;06.05.2016;06.05.2016;1;;eor;                                                                                                                                               
4063;Rahden-Kleinendorf;UPM;23.05.2017;23.05.2017;1;;eor;                                                                                                                                               
4063;Rahden-Kleinendorf;UPM;12.05.2024;13.05.2024;2;;eor;                                                                                                                                               
4063;Rahden-Kleinendorf;VPM;23.09.2004;28.09.2004;6;;eor;                                                                                                                                               
4063;Rahden-Kleinendorf;VPM;06.05.2016;06.05.2016;1;;eor;                                                                                                                                               
4063;Rahden-Kleinendorf;VPM;23.05.2017;23.05.2017;1;;eor;                                                                                                                                               
4063;Rahden-Kleinendorf;VPM;12.05.2024;13.05.2024;2;;eor;                                                                                                                                               
4063;Rahden-Kleinendorf;NM;01.06.1978;16.06.1978;16;;eor;                                                                                                                                               
4063;Rahden-Kleinendorf;NM;01.01.1982;31.10.1982;304;;eor;                                                                                                                                              
4063;Rahden-Kleinendorf;NM;01.10.2003;04.10.2003;4;;eor;                                                                                                                                                
4063;Rahden-Kleinendorf;NM;14.07.2008;21.07.2008;8;;eor;                                                                                                                                                
4063;Rahden-Kleinendorf;NM;24.07.2009;29.07.2009;6;;eor;                                                                                                                                                
4063;Rahden-Kleinendorf;SDK;23.09.2004;28.09.2004;6;;eor;                                                                                                                                               
4063;Rahden-Kleinendorf;SDK;01.01.2013;05.11.2014;674;;eor;                                                                                                                                             
4063;Rahden-Kleinendorf;SDK;02.06.2018;04.06.2018;3;;eor;                                                                                                                                               
4063;Rahden-Kleinendorf;SDK;07.04.2020;20.04.2020;14;;eor;                                                                                                                                              
4063;Rahden-Kleinendorf;RSK;23.09.2004;28.09.2004;6;;eor;                                                                                                                                               
4063;Rahden-Kleinendorf;RSK;07.07.2015;07.07.2015;1;;eor;                                                                                                                                               
4063;Rahden-Kleinendorf;RSKF;23.09.2004;28.09.2004;6;;eor;                                                                                                                                              
4063;Rahden-Kleinendorf;RSKF;07.07.2015;07.07.2015;1;;eor;                                                                                                                                              
4063;Rahden-Kleinendorf;SHK_TAG;01.06.1978;16.06.1978;16;;eor;                                                                                                                                          
4063;Rahden-Kleinendorf;SHK_TAG;01.05.2012;30.09.2012;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                   
4063;Rahden-Kleinendorf;SHK_TAG;01.05.2013;30.09.2013;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                   
4063;Rahden-Kleinendorf;SHK_TAG;01.05.2014;30.09.2014;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                   
4063;Rahden-Kleinendorf;SHK_TAG;01.05.2015;30.09.2015;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                   
4063;Rahden-Kleinendorf;SHK_TAG;01.05.2016;30.09.2016;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                   
4063;Rahden-Kleinendorf;SHK_TAG;01.05.2017;30.09.2017;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                   
4063;Rahden-Kleinendorf;SHK_TAG;01.05.2018;30.09.2018;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                   
4063;Rahden-Kleinendorf;SHK_TAG;01.05.2019;30.09.2019;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                   
4063;Rahden-Kleinendorf;SHK_TAG;01.05.2020;30.09.2020;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                   
4063;Rahden-Kleinendorf;SHK_TAG;01.05.2021;30.09.2021;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                   
4063;Rahden-Kleinendorf;SHK_TAG;01.05.2022;30.09.2022;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                   
4063;Rahden-Kleinendorf;SHK_TAG;01.05.2023;30.09.2023;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                   
4063;Rahden-Kleinendorf;SHK_TAG;01.05.2024;30.09.2024;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                   
generiert: 15.05.2025 --  Deutscher Wetterdienst  --                                                                                                                                                    
