<html><font face="ARIAL"> 
<head><meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /> 
<title>Geschichte der Stations- und Betreibernamen  --</title></head> 
<body>
<table border=3 rules="all"> 
<tr><th colspan=12 align=center valign=middle><h1><br>Geschichte der Stationsnamen</h1></th></tr> 
<tr bgcolor=#2D4B9B><th width=9%><font color=#FFFFFF>Stations_ID</font></th><th width=20%><font color=#FFFFFF>Stationsname</font></th><th width=9%><font color=#FFFFFF>Von_Datum</th><th width=9%><font color=#FFFFFF>Bis_Datum</th></tr>
<tr><td align=center><font size=-1>  4063</font></td><td align=center><font size=-1>Rahden</font></td><td align=center><font size=-1>18900801</font></td><td align=center><font size=-1>18971231</font></td></tr>
<tr><td align=center><font size=-1>  4063</font></td><td align=center><font size=-1>Rahden</font></td><td align=center><font size=-1>19000901</font></td><td align=center><font size=-1>19220228</font></td></tr>
<tr><td align=center><font size=-1>  4063</font></td><td align=center><font size=-1>Rahden</font></td><td align=center><font size=-1>19230601</font></td><td align=center><font size=-1>19251130</font></td></tr>
<tr><td align=center><font size=-1>  4063</font></td><td align=center><font size=-1>Rahden</font></td><td align=center><font size=-1>19280701</font></td><td align=center><font size=-1>19281231</font></td></tr>
<tr><td align=center><font size=-1>  4063</font></td><td align=center><font size=-1>Rahden</font></td><td align=center><font size=-1>19300501</font></td><td align=center><font size=-1>19300731</font></td></tr>
<tr><td align=center><font size=-1>  4063</font></td><td align=center><font size=-1>Rahden</font></td><td align=center><font size=-1>19370101</font></td><td align=center><font size=-1>19450228</font></td></tr>
<tr><td align=center><font size=-1>  4063</font></td><td align=center><font size=-1>Rahden</font></td><td align=center><font size=-1>19470705</font></td><td align=center><font size=-1>19821026</font></td></tr>
<tr><td align=center><font size=-1>  4063</font></td><td align=center><font size=-1>Rahden-Varl</font></td><td align=center><font size=-1>19821027</font></td><td align=center><font size=-1>20141026</font></td></tr>
<tr><td align=center><font size=-1>  4063</font></td><td align=center><font size=-1>Rahden-Kleinendorf</font></td><td align=center><font size=-1>20141027</font></td><td align=center><font size=-1></font></td></tr>
</table>
<table border=3 rules="all"> 
<tr><th colspan=12 align=center valign=middle><h1><br>Geschichte der Betreibernamen</h1></th></tr> 
<tr bgcolor=#2D4B9B><th width=9%><font color=#FFFFFF>Stations_ID</font></th><th width=9%><font color=#FFFFFF>Betreibername</th><th width=9%><font color=#FFFFFF>Von_Datum</th><th width=9%><font color=#FFFFFF>Bis_Datum</th></tr>
<tr><td align=center><font size=-1>  4063</font></td><td align=center><font size=-1>Wetterdienst</font></td><td align=center><font size=-1>18900801</font></td><td align=center><font size=-1>18971231</font></td></tr>
<tr><td align=center><font size=-1>  4063</font></td><td align=center><font size=-1>Wetterdienst</font></td><td align=center><font size=-1>19000901</font></td><td align=center><font size=-1>19220228</font></td></tr>
<tr><td align=center><font size=-1>  4063</font></td><td align=center><font size=-1>Wetterdienst</font></td><td align=center><font size=-1>19230601</font></td><td align=center><font size=-1>19251130</font></td></tr>
<tr><td align=center><font size=-1>  4063</font></td><td align=center><font size=-1>Wetterdienst</font></td><td align=center><font size=-1>19280701</font></td><td align=center><font size=-1>19281231</font></td></tr>
<tr><td align=center><font size=-1>  4063</font></td><td align=center><font size=-1>Wetterdienst</font></td><td align=center><font size=-1>19300501</font></td><td align=center><font size=-1>19300731</font></td></tr>
<tr><td align=center><font size=-1>  4063</font></td><td align=center><font size=-1>Wetterdienst</font></td><td align=center><font size=-1>19370101</font></td><td align=center><font size=-1>19450228</font></td></tr>
<tr><td align=center><font size=-1>  4063</font></td><td align=center><font size=-1>Wetterdienst</font></td><td align=center><font size=-1>19470705</font></td><td align=center><font size=-1>19521110</font></td></tr>
<tr><td align=center><font size=-1>  4063</font></td><td align=center><font size=-1>DWD</font></td><td align=center><font size=-1>19521111</font></td><td align=center><font size=-1></font></td></tr>
</table> <H6>generiert: 15.05.2025 --  Deutscher Wetterdienst  --</H6> </font></body></html>
