Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
4063;Rahden;8.61;52.43;54;1;19510101;19821026;Hellmann;Niederschlagsmenge, konv.;eor;
4063;Rahden-Varl;8.57;52.45;42;1;19821027;20030630;Hellmann;Niederschlagsmenge, konv.;eor;
4063;Rahden-Varl;8.57;52.45;42;1;20030701;20141026;PLUVIO;Niederschlagsmenge, elektr.;eor;
4063;Rahden-Kleinendorf;8.59;52.45;40.5;1;20141027;20190403;PLUVIO;Niederschlagsmenge, elektr.;eor;
4063;Rahden-Kleinendorf;8.59;52.45;40.5;1;20190404;20250506;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
