Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
4063;Rahden;8.61;52.43;54;2;19510101;19821026;Hygrograph nach Frankenberg;Feuchteregistrierung, konv.;eor;
4063;Rahden-Varl;8.57;52.45;42;2;19821027;20030630;Hygrograph nach Frankenberg;Feuchteregistrierung, konv.;eor;
4063;Rahden-Varl;8.57;52.45;42;2;20030701;20141026;Feuchtesonde HMP45D;Feuchtemessung, elektr.;eor;
4063;Rahden-Kleinendorf;8.59;52.45;40.5;2;20141027;20170522;Feuchtesonde HMP45D;Feuchtemessung, elektr.;eor;
4063;Rahden-Kleinendorf;8.59;52.45;40.5;2;20170523;20250506;EE33;Feuchtemessung, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
