Stations_ID;Stationsname;Von_Datum;Bis_Datum
  4063;Rahden;18900801;18971231
  4063;Rahden;19000901;19220228
  4063;Rahden;19230601;19251130
  4063;Rahden;19280701;19281231
  4063;Rahden;19300501;19300731
  4063;Rahden;19370101;19450228
  4063;Rahden;19470705;19821026
  4063;Rahden-Varl;19821027;20141026
  4063;Rahden-Kleinendorf;20141027;

Stations_ID;Betreibername;Von_Datum;Bis_Datum
  4063;Wetterdienst;18900801;18971231
  4063;Wetterdienst;19000901;19220228
  4063;Wetterdienst;19230601;19251130
  4063;Wetterdienst;19280701;19281231
  4063;Wetterdienst;19300501;19300731
  4063;Wetterdienst;19370101;19450228
  4063;Wetterdienst;19470705;19521110
  4063;DWD;19521111;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
