Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
4063;Rahden;8.61;52.43;54;.05;19510101;19821026;Minimumthermometer;Temperaturmessung, konv.;eor;
4063;Rahden-Varl;8.57;52.45;42;.05;19821027;20030630;Minimumthermometer;Temperaturmessung, konv.;eor;
4063;Rahden-Varl;8.57;52.45;42;.05;20030701;20141026;PT 100 (Luft);Temperaturmessung, elektr.;eor;
4063;Rahden-Kleinendorf;8.59;52.45;40.5;.05;20141027;20250506;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
