Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3426;Muskau;14.72;51.55;117;1;19360518;19400725;Hellmann;Niederschlagsmenge, konv.;eor;
3426;Muskau;14.74;51.54;109;1;19400726;19450131;Hellmann;Niederschlagsmenge, konv.;eor;
3426;Muskau;14.72;51.54;109;1;19450201;19480331;Hellmann;Niederschlagsmenge, konv.;eor;
3426;Muskau;14.72;51.55;137;1;19480401;19521231;Hellmann;Niederschlagsmenge, konv.;eor;
3426;Muskau, Bad;14.72;51.55;137;1;19530101;19901231;Hellmann;Niederschlagsmenge, konv.;eor;
3426;Muskau, Bad;14.71;51.55;125;1;19941220;20031130;Hellmann;Niederschlagsmenge, konv.;eor;
3426;Muskau, Bad;14.7;51.57;125;1;20031201;20040531;Hellmann;Niederschlagsmenge, konv.;eor;
3426;Muskau, Bad;14.7;51.57;125;1;20040601;20080731;PLUVIO;Niederschlagsmenge, elektr.;eor;
3426;Muskau, Bad;14.7;51.57;127;1;20080801;20191001;PLUVIO;Niederschlagsmenge, elektr.;eor;
3426;Muskau, Bad;14.7;51.57;127;1;20190423;20191001;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
3426;Muskau, Bad;14.7;51.57;127;1;20191009;20250506;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
