Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3426;Muskau, Bad;14.7;51.57;125;2;20040601;20080731;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
3426;Muskau, Bad;14.7;51.57;127;2;20080801;20150923;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
3426;Muskau, Bad;14.7;51.57;127;2;20150929;20151009;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
3426;Muskau, Bad;14.7;51.57;127;2;20151015;20180508;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
3426;Muskau, Bad;14.7;51.57;127;2;20190423;20201014;SONIe Sonnenenergie-Sensor e3;Sonnenscheindauer, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
