Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3426;Muskau, Bad;14.71;51.55;125;.05;19950101;20031130;Minimumthermometer;Temperaturmessung, konv.;eor;
3426;Muskau, Bad;14.7;51.57;125;.05;20031201;20040531;Minimumthermometer;Temperaturmessung, konv.;eor;
3426;Muskau, Bad;14.7;51.57;125;.05;20040601;20080731;PT 100 (Luft);Temperaturmessung, elektr.;eor;
3426;Muskau, Bad;14.7;51.57;127;.05;20080801;20160217;PT 100 (Luft);Temperaturmessung, elektr.;eor;
3426;Muskau, Bad;14.7;51.57;127;.05;20160222;20250506;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
