Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3426;Muskau;14.72;51.55;117;2.2;19360518;19400725;Minimumthermometer;Temperaturmessung, konv.;eor;
3426;Muskau;14.74;51.54;109;2.2;19400726;19450131;Minimumthermometer;Temperaturmessung, konv.;eor;
3426;Muskau;14.72;51.55;137;2.2;19480401;19521231;Minimumthermometer;Temperaturmessung, konv.;eor;
3426;Muskau, Bad;14.72;51.55;137;2.2;19530101;19701231;Minimumthermometer;Temperaturmessung, konv.;eor;
3426;Muskau, Bad;14.71;51.55;125;2.2;19950101;20031130;Minimumthermometer;Temperaturmessung, konv.;eor;
3426;Muskau, Bad;14.7;51.57;125;2.2;20031201;20040531;Minimumthermometer;Temperaturmessung, konv.;eor;
3426;Muskau, Bad;14.7;51.57;125;2;20040601;20080731;PT 100 (Luft);Temperaturmessung, elektr.;eor;
3426;Muskau, Bad;14.7;51.57;127;2;20080801;20250506;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
