Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
4397;Sankt Wendel-Urweiler;TGK;22.06.1989;30.06.1989;9;;eor;                                                                                                                                            
4397;Sankt Wendel-Urweiler;TGK;01.06.1996;30.06.1996;30;;eor;                                                                                                                                           
4397;Sankt Wendel-Urweiler;UPM;01.07.2004;31.08.2004;62;;eor;                                                                                                                                           
4397;Sankt Wendel-Urweiler;VPM;01.07.2004;31.08.2004;62;;eor;                                                                                                                                           
generiert: 15.05.2025 --  Deutscher Wetterdienst  --                                                                                                                                                    
