Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
4612;Schwarzenberg;;;;;19360101;19461231;Ger�tetyp unbekannt;Temperatur/Feuchtemessung, konv.;eor;
4612;Schwarzenberg;12.77;50.55;515;2;19470101;19890430;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
4612;Schwarzenberg;12.77;50.55;418;2;19890501;19900831;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
