Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
2344;Horlachen;TGK;01.01.1943;31.03.1964;5429;Gesamt_Messzeitraum;eor;                                                                                                                                  
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
2344;Horlachen;TGK;03.07.1945;03.07.1945;1;Kriegsjahre;eor;                                                                                                                                             
2344;Horlachen;TGK;18.07.1945;27.05.1960;5428;;eor;                                                                                                                                                     
generiert: 15.05.2025 --  Deutscher Wetterdienst  --                                                                                                                                                    
