Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5434;Weismain;11.24;50.08;315;2;19510101;19520229;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
5434;Weismain;11.24;50.09;315;2;19520301;19730930;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
5434;Weismain;11.24;50.09;317;2;19731001;19920602;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
