Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
5434;Weismain;TMK;01.01.1951;31.05.1992;366;Gesamt_Messzeitraum;eor;                                                                                                                                    
5434;Weismain;TXK;01.01.1951;31.05.1992;366;Gesamt_Messzeitraum;eor;                                                                                                                                    
5434;Weismain;TNK;01.01.1951;31.05.1992;366;Gesamt_Messzeitraum;eor;                                                                                                                                    
5434;Weismain;TGK;01.01.1951;31.05.1992;379;Gesamt_Messzeitraum;eor;                                                                                                                                    
5434;Weismain;NM;01.01.1951;31.05.1992;366;Gesamt_Messzeitraum;eor;                                                                                                                                     
5434;Weismain;RSK;01.01.1951;31.05.1992;366;Gesamt_Messzeitraum;eor;                                                                                                                                    
5434;Weismain;RSKF;01.01.1951;31.05.1992;366;Gesamt_Messzeitraum;eor;                                                                                                                                   
5434;Weismain;SHK_TAG;01.01.1951;31.05.1992;366;Gesamt_Messzeitraum;eor;                                                                                                                                
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
5434;Weismain;TMK;01.07.1951;30.06.1952;366;;eor;                                                                                                                                                       
5434;Weismain;TXK;01.07.1951;30.06.1952;366;;eor;                                                                                                                                                       
5434;Weismain;TNK;01.07.1951;30.06.1952;366;;eor;                                                                                                                                                       
5434;Weismain;TGK;01.07.1951;30.06.1952;366;;eor;                                                                                                                                                       
5434;Weismain;TGK;19.08.1991;31.08.1991;13;;eor;                                                                                                                                                        
5434;Weismain;NM;01.07.1951;30.06.1952;366;;eor;                                                                                                                                                        
5434;Weismain;RSK;01.07.1951;30.06.1952;366;;eor;                                                                                                                                                       
5434;Weismain;RSKF;01.07.1951;30.06.1952;366;;eor;                                                                                                                                                      
5434;Weismain;SHK_TAG;01.07.1951;30.06.1952;366;;eor;                                                                                                                                                   
generiert: 15.05.2025 --  Deutscher Wetterdienst  --                                                                                                                                                    
