Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
4287;Rothenburg ob der Tauber;TGK;01.06.1947;14.05.2025;64;Gesamt_Messzeitraum;eor;                                                                                                                     
4287;Rothenburg ob der Tauber;UPM;01.06.1947;14.05.2025;15;Gesamt_Messzeitraum;eor;                                                                                                                     
4287;Rothenburg ob der Tauber;VPM;01.06.1947;14.05.2025;15;Gesamt_Messzeitraum;eor;                                                                                                                     
4287;Rothenburg ob der Tauber;SHK_TAG;01.06.1947;30.04.2025;1989;Gesamt_Messzeitraum;eor;                                                                                                               
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
4287;Rothenburg ob der Tauber;TGK;11.04.1950;31.05.1950;51;;eor;                                                                                                                                        
4287;Rothenburg ob der Tauber;TGK;27.12.2019;08.01.2020;13;;eor;                                                                                                                                        
4287;Rothenburg ob der Tauber;UPM;03.02.2011;03.02.2011;1;;eor;                                                                                                                                         
4287;Rothenburg ob der Tauber;UPM;30.08.2011;30.08.2011;1;;eor;                                                                                                                                         
4287;Rothenburg ob der Tauber;UPM;29.04.2013;30.04.2013;2;;eor;                                                                                                                                         
4287;Rothenburg ob der Tauber;UPM;25.05.2015;28.05.2015;4;;eor;                                                                                                                                         
4287;Rothenburg ob der Tauber;UPM;29.05.2017;30.05.2017;2;;eor;                                                                                                                                         
4287;Rothenburg ob der Tauber;UPM;05.12.2017;05.12.2017;1;;eor;                                                                                                                                         
4287;Rothenburg ob der Tauber;UPM;30.09.2018;30.09.2018;1;;eor;                                                                                                                                         
4287;Rothenburg ob der Tauber;UPM;13.01.2024;15.01.2024;3;;eor;                                                                                                                                         
4287;Rothenburg ob der Tauber;VPM;03.02.2011;03.02.2011;1;;eor;                                                                                                                                         
4287;Rothenburg ob der Tauber;VPM;30.08.2011;30.08.2011;1;;eor;                                                                                                                                         
4287;Rothenburg ob der Tauber;VPM;29.04.2013;30.04.2013;2;;eor;                                                                                                                                         
4287;Rothenburg ob der Tauber;VPM;25.05.2015;28.05.2015;4;;eor;                                                                                                                                         
4287;Rothenburg ob der Tauber;VPM;29.05.2017;30.05.2017;2;;eor;                                                                                                                                         
4287;Rothenburg ob der Tauber;VPM;05.12.2017;05.12.2017;1;;eor;                                                                                                                                         
4287;Rothenburg ob der Tauber;VPM;30.09.2018;30.09.2018;1;;eor;                                                                                                                                         
4287;Rothenburg ob der Tauber;VPM;13.01.2024;15.01.2024;3;;eor;                                                                                                                                         
4287;Rothenburg ob der Tauber;SHK_TAG;01.05.2012;30.09.2012;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                             
4287;Rothenburg ob der Tauber;SHK_TAG;01.05.2013;30.09.2013;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                             
4287;Rothenburg ob der Tauber;SHK_TAG;01.05.2014;30.09.2014;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                             
4287;Rothenburg ob der Tauber;SHK_TAG;01.05.2015;30.09.2015;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                             
4287;Rothenburg ob der Tauber;SHK_TAG;01.05.2016;30.09.2016;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                             
4287;Rothenburg ob der Tauber;SHK_TAG;01.05.2017;30.09.2017;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                             
4287;Rothenburg ob der Tauber;SHK_TAG;01.05.2018;30.09.2018;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                             
4287;Rothenburg ob der Tauber;SHK_TAG;01.05.2019;30.09.2019;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                             
4287;Rothenburg ob der Tauber;SHK_TAG;01.05.2020;30.09.2020;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                             
4287;Rothenburg ob der Tauber;SHK_TAG;01.05.2021;30.09.2021;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                             
4287;Rothenburg ob der Tauber;SHK_TAG;01.05.2022;30.09.2022;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                             
4287;Rothenburg ob der Tauber;SHK_TAG;01.05.2023;30.09.2023;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                             
4287;Rothenburg ob der Tauber;SHK_TAG;01.05.2024;30.09.2024;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                             
generiert: 15.05.2025 --  Deutscher Wetterdienst  --                                                                                                                                                    
