Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
4656;Segeberg, Bad;SDK;01.01.1963;31.01.1963;31;;eor;                                                                                                                                                   
4656;Segeberg, Bad;SDK;01.11.1963;30.11.1963;30;;eor;                                                                                                                                                   
4656;Segeberg, Bad;SDK;01.02.1966;28.02.1966;28;;eor;                                                                                                                                                   
generiert: 15.05.2025 --  Deutscher Wetterdienst  --                                                                                                                                                    
