Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2947;Altenhundem;8.09;51.11;299;2;19620401;19690630;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
2947;Lennestadt-Altenhundem;8.09;51.11;299;2;19690701;20060930;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
2947;Lennestadt-Theten;8.03;51.13;286;2;20061001;20250506;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
