Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
2947;Lennestadt-Theten;UPM;01.04.1962;14.05.2025;26;Gesamt_Messzeitraum;eor;                                                                                                                            
2947;Lennestadt-Theten;VPM;01.04.1962;14.05.2025;26;Gesamt_Messzeitraum;eor;                                                                                                                            
2947;Lennestadt-Theten;NM;01.04.1962;31.12.2011;15;Gesamt_Messzeitraum;eor;                                                                                                                             
2947;Lennestadt-Theten;SDK;01.04.1962;14.08.2023;31;Gesamt_Messzeitraum;eor;                                                                                                                            
2947;Lennestadt-Theten;RSK;01.04.1962;14.05.2025;3;Gesamt_Messzeitraum;eor;                                                                                                                             
2947;Lennestadt-Theten;RSKF;01.04.1962;14.05.2025;3;Gesamt_Messzeitraum;eor;                                                                                                                            
2947;Lennestadt-Theten;SHK_TAG;01.04.1962;30.04.2025;1989;Gesamt_Messzeitraum;eor;                                                                                                                      
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
2947;Lennestadt-Theten;UPM;20.11.1999;20.11.1999;1;;eor;                                                                                                                                                
2947;Lennestadt-Theten;UPM;14.11.2010;15.11.2010;2;;eor;                                                                                                                                                
2947;Lennestadt-Theten;UPM;16.09.2017;19.09.2017;4;;eor;                                                                                                                                                
2947;Lennestadt-Theten;UPM;20.10.2017;22.10.2017;3;;eor;                                                                                                                                                
2947;Lennestadt-Theten;UPM;24.01.2018;25.01.2018;2;;eor;                                                                                                                                                
2947;Lennestadt-Theten;UPM;30.06.2019;11.07.2019;12;;eor;                                                                                                                                               
2947;Lennestadt-Theten;UPM;18.12.2023;19.12.2023;2;;eor;                                                                                                                                                
2947;Lennestadt-Theten;VPM;20.11.1999;20.11.1999;1;;eor;                                                                                                                                                
2947;Lennestadt-Theten;VPM;14.11.2010;15.11.2010;2;;eor;                                                                                                                                                
2947;Lennestadt-Theten;VPM;16.09.2017;19.09.2017;4;;eor;                                                                                                                                                
2947;Lennestadt-Theten;VPM;20.10.2017;22.10.2017;3;;eor;                                                                                                                                                
2947;Lennestadt-Theten;VPM;24.01.2018;25.01.2018;2;;eor;                                                                                                                                                
2947;Lennestadt-Theten;VPM;30.06.2019;11.07.2019;12;;eor;                                                                                                                                               
2947;Lennestadt-Theten;VPM;18.12.2023;19.12.2023;2;;eor;                                                                                                                                                
2947;Lennestadt-Theten;NM;19.09.2010;26.09.2010;8;;eor;                                                                                                                                                 
2947;Lennestadt-Theten;NM;24.11.2011;30.11.2011;7;;eor;                                                                                                                                                 
2947;Lennestadt-Theten;SDK;12.06.2019;26.06.2019;15;;eor;                                                                                                                                               
2947;Lennestadt-Theten;SDK;30.06.2019;09.07.2019;10;;eor;                                                                                                                                               
2947;Lennestadt-Theten;SDK;03.02.2021;08.02.2021;6;;eor;                                                                                                                                                
2947;Lennestadt-Theten;RSK;22.05.2023;22.05.2023;1;;eor;                                                                                                                                                
2947;Lennestadt-Theten;RSK;22.06.2023;22.06.2023;1;;eor;                                                                                                                                                
2947;Lennestadt-Theten;RSK;18.09.2023;18.09.2023;1;;eor;                                                                                                                                                
2947;Lennestadt-Theten;RSKF;22.05.2023;22.05.2023;1;;eor;                                                                                                                                               
2947;Lennestadt-Theten;RSKF;22.06.2023;22.06.2023;1;;eor;                                                                                                                                               
2947;Lennestadt-Theten;RSKF;18.09.2023;18.09.2023;1;;eor;                                                                                                                                               
2947;Lennestadt-Theten;SHK_TAG;01.05.2012;30.09.2012;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                    
2947;Lennestadt-Theten;SHK_TAG;01.05.2013;30.09.2013;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                    
2947;Lennestadt-Theten;SHK_TAG;01.05.2014;30.09.2014;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                    
2947;Lennestadt-Theten;SHK_TAG;01.05.2015;30.09.2015;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                    
2947;Lennestadt-Theten;SHK_TAG;01.05.2016;30.09.2016;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                    
2947;Lennestadt-Theten;SHK_TAG;01.05.2017;30.09.2017;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                    
2947;Lennestadt-Theten;SHK_TAG;01.05.2018;30.09.2018;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                    
2947;Lennestadt-Theten;SHK_TAG;01.05.2019;30.09.2019;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                    
2947;Lennestadt-Theten;SHK_TAG;01.05.2020;30.09.2020;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                    
2947;Lennestadt-Theten;SHK_TAG;01.05.2021;30.09.2021;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                    
2947;Lennestadt-Theten;SHK_TAG;01.05.2022;30.09.2022;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                    
2947;Lennestadt-Theten;SHK_TAG;01.05.2023;30.09.2023;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                    
2947;Lennestadt-Theten;SHK_TAG;01.05.2024;30.09.2024;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                    
generiert: 15.05.2025 --  Deutscher Wetterdienst  --                                                                                                                                                    
