Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2947;Altenhundem;8.09;51.11;299;1;19620401;19690630;Hellmann;Niederschlagsmenge, konv.;eor;
2947;Lennestadt-Altenhundem;8.09;51.11;299;1;19690701;20060930;Hellmann;Niederschlagsmenge, konv.;eor;
2947;Lennestadt-Theten;8.03;51.13;286;1;20061001;20190710;PLUVIO;Niederschlagsmenge, elektr.;eor;
2947;Lennestadt-Theten;8.03;51.13;286;1;20190711;20250506;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
