Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
2393;Ilmenau;TMK;04.08.1923;04.08.1923;1;;eor;                                                                                                                                                          
2393;Ilmenau;TMK;06.08.1923;06.08.1923;1;;eor;                                                                                                                                                          
2393;Ilmenau;TMK;01.07.1925;03.01.1930;1648;;eor;                                                                                                                                                       
2393;Ilmenau;TMK;01.10.1944;31.12.1951;2648;;eor;                                                                                                                                                       
2393;Ilmenau;TMK;01.10.1965;20.10.1965;20;;eor;                                                                                                                                                         
2393;Ilmenau;TXK;01.06.1925;28.02.1926;273;;eor;                                                                                                                                                        
2393;Ilmenau;TXK;02.04.1926;07.04.1926;6;;eor;                                                                                                                                                          
2393;Ilmenau;TXK;01.05.1926;31.05.1926;31;;eor;                                                                                                                                                         
2393;Ilmenau;TXK;03.10.1926;03.10.1926;1;;eor;                                                                                                                                                          
2393;Ilmenau;TXK;26.12.1926;26.12.1926;1;;eor;                                                                                                                                                          
2393;Ilmenau;TXK;18.04.1927;18.04.1927;1;;eor;                                                                                                                                                          
2393;Ilmenau;TXK;09.10.1927;09.10.1927;1;;eor;                                                                                                                                                          
2393;Ilmenau;TXK;01.01.1930;03.01.1930;3;;eor;                                                                                                                                                          
2393;Ilmenau;TXK;01.10.1944;31.12.1951;2648;;eor;                                                                                                                                                       
2393;Ilmenau;TXK;01.10.1965;20.10.1965;20;;eor;                                                                                                                                                         
2393;Ilmenau;TXK;01.08.1979;31.08.1979;31;;eor;                                                                                                                                                         
2393;Ilmenau;TNK;01.06.1925;28.02.1926;273;;eor;                                                                                                                                                        
2393;Ilmenau;TNK;02.04.1926;07.04.1926;6;;eor;                                                                                                                                                          
2393;Ilmenau;TNK;01.05.1926;31.05.1926;31;;eor;                                                                                                                                                         
2393;Ilmenau;TNK;03.10.1926;03.10.1926;1;;eor;                                                                                                                                                          
2393;Ilmenau;TNK;26.12.1926;26.12.1926;1;;eor;                                                                                                                                                          
2393;Ilmenau;TNK;09.10.1927;09.10.1927;1;;eor;                                                                                                                                                          
2393;Ilmenau;TNK;10.10.1929;10.10.1929;1;;eor;                                                                                                                                                          
2393;Ilmenau;TNK;01.01.1930;03.01.1930;3;;eor;                                                                                                                                                          
2393;Ilmenau;TNK;01.10.1944;31.12.1951;2648;;eor;                                                                                                                                                       
2393;Ilmenau;TNK;01.10.1965;20.10.1965;20;;eor;                                                                                                                                                         
2393;Ilmenau;TNK;01.08.1979;31.08.1979;31;;eor;                                                                                                                                                         
2393;Ilmenau;TGK;29.09.1923;29.09.1923;1;;eor;                                                                                                                                                          
2393;Ilmenau;TGK;01.11.1923;30.11.1923;30;;eor;                                                                                                                                                         
2393;Ilmenau;TGK;05.04.1924;12.04.1924;8;;eor;                                                                                                                                                          
2393;Ilmenau;TGK;20.04.1924;20.04.1924;1;;eor;                                                                                                                                                          
2393;Ilmenau;TGK;01.07.1924;31.07.1924;31;;eor;                                                                                                                                                         
2393;Ilmenau;TGK;01.06.1925;31.12.1935;3866;;eor;                                                                                                                                                       
2393;Ilmenau;TGK;01.10.1944;31.12.1951;2648;;eor;                                                                                                                                                       
2393;Ilmenau;TGK;01.05.1952;31.05.1952;31;;eor;                                                                                                                                                         
2393;Ilmenau;TGK;01.10.1965;20.10.1965;20;;eor;                                                                                                                                                         
2393;Ilmenau;TGK;01.02.1978;28.02.1978;28;;eor;                                                                                                                                                         
2393;Ilmenau;TGK;13.04.1979;19.04.1979;7;;eor;                                                                                                                                                          
2393;Ilmenau;TGK;23.04.1979;29.04.1979;7;;eor;                                                                                                                                                          
2393;Ilmenau;PM;01.06.1925;03.01.1930;1678;;eor;                                                                                                                                                        
2393;Ilmenau;PM;01.02.1930;28.02.1930;28;;eor;                                                                                                                                                          
2393;Ilmenau;PM;01.10.1944;31.12.1951;2648;;eor;                                                                                                                                                        
2393;Ilmenau;PM;11.02.1954;11.02.1954;1;;eor;                                                                                                                                                           
2393;Ilmenau;UPM;11.04.1924;11.04.1924;1;;eor;                                                                                                                                                          
2393;Ilmenau;UPM;01.07.1925;03.01.1930;1648;;eor;                                                                                                                                                       
2393;Ilmenau;UPM;25.02.1930;25.02.1930;1;;eor;                                                                                                                                                          
2393;Ilmenau;UPM;01.10.1944;31.12.1951;2648;;eor;                                                                                                                                                       
2393;Ilmenau;UPM;01.05.1963;30.09.1963;153;;eor;                                                                                                                                                        
2393;Ilmenau;UPM;01.02.1964;29.02.1964;29;;eor;                                                                                                                                                         
2393;Ilmenau;UPM;01.04.1964;30.04.1965;395;;eor;                                                                                                                                                        
2393;Ilmenau;UPM;01.08.1965;31.08.1965;31;;eor;                                                                                                                                                         
2393;Ilmenau;UPM;01.10.1965;20.10.1965;20;;eor;                                                                                                                                                         
2393;Ilmenau;UPM;01.11.1965;31.12.1965;61;;eor;                                                                                                                                                         
2393;Ilmenau;UPM;01.05.1966;31.05.1966;31;;eor;                                                                                                                                                         
2393;Ilmenau;UPM;01.07.1966;31.07.1966;31;;eor;                                                                                                                                                         
2393;Ilmenau;UPM;01.10.1966;30.11.1966;61;;eor;                                                                                                                                                         
2393;Ilmenau;UPM;01.01.1967;31.01.1967;31;;eor;                                                                                                                                                         
2393;Ilmenau;UPM;01.09.1971;30.09.1971;30;;eor;                                                                                                                                                         
2393;Ilmenau;UPM;01.08.1972;31.08.1972;31;;eor;                                                                                                                                                         
2393;Ilmenau;UPM;01.01.1975;31.01.1975;31;;eor;                                                                                                                                                         
2393;Ilmenau;UPM;01.09.1976;30.09.1976;30;;eor;                                                                                                                                                         
2393;Ilmenau;VPM;11.04.1924;11.04.1924;1;;eor;                                                                                                                                                          
2393;Ilmenau;VPM;01.06.1925;03.01.1930;1678;;eor;                                                                                                                                                       
2393;Ilmenau;VPM;25.02.1930;25.02.1930;1;;eor;                                                                                                                                                          
2393;Ilmenau;VPM;01.10.1944;31.12.1951;2648;;eor;                                                                                                                                                       
2393;Ilmenau;VPM;01.05.1963;30.09.1963;153;;eor;                                                                                                                                                        
2393;Ilmenau;VPM;01.02.1964;29.02.1964;29;;eor;                                                                                                                                                         
2393;Ilmenau;VPM;01.04.1964;30.04.1965;395;;eor;                                                                                                                                                        
2393;Ilmenau;VPM;01.08.1965;31.08.1965;31;;eor;                                                                                                                                                         
2393;Ilmenau;VPM;01.10.1965;20.10.1965;20;;eor;                                                                                                                                                         
2393;Ilmenau;VPM;01.11.1965;31.12.1965;61;;eor;                                                                                                                                                         
2393;Ilmenau;VPM;01.05.1966;31.05.1966;31;;eor;                                                                                                                                                         
2393;Ilmenau;VPM;01.07.1966;31.07.1966;31;;eor;                                                                                                                                                         
2393;Ilmenau;VPM;01.10.1966;30.11.1966;61;;eor;                                                                                                                                                         
2393;Ilmenau;VPM;01.01.1967;31.01.1967;31;;eor;                                                                                                                                                         
2393;Ilmenau;VPM;01.09.1971;30.09.1971;30;;eor;                                                                                                                                                         
2393;Ilmenau;VPM;01.08.1972;31.08.1972;31;;eor;                                                                                                                                                         
2393;Ilmenau;VPM;01.01.1975;31.01.1975;31;;eor;                                                                                                                                                         
2393;Ilmenau;VPM;01.09.1976;30.09.1976;30;;eor;                                                                                                                                                         
2393;Ilmenau;NM;01.07.1925;03.01.1930;1648;;eor;                                                                                                                                                        
2393;Ilmenau;NM;19.06.1944;30.06.1944;12;Kriegsjahre;eor;                                                                                                                                               
2393;Ilmenau;NM;01.10.1944;31.12.1951;2648;;eor;                                                                                                                                                        
2393;Ilmenau;NM;01.10.1965;20.10.1965;20;;eor;                                                                                                                                                          
2393;Ilmenau;SDK;01.10.1944;31.12.1951;2648;;eor;                                                                                                                                                       
2393;Ilmenau;RSK;25.11.1925;27.11.1925;3;;eor;                                                                                                                                                          
2393;Ilmenau;RSK;29.11.1925;29.11.1925;1;;eor;                                                                                                                                                          
2393;Ilmenau;RSK;10.11.1927;13.11.1927;4;;eor;                                                                                                                                                          
2393;Ilmenau;RSK;30.09.1944;31.12.1951;2649;;eor;                                                                                                                                                       
2393;Ilmenau;RSK;31.12.1968;31.12.1968;1;;eor;                                                                                                                                                          
2393;Ilmenau;RSKF;30.11.1925;03.12.1925;4;;eor;                                                                                                                                                         
2393;Ilmenau;RSKF;10.11.1927;13.11.1927;4;;eor;                                                                                                                                                         
2393;Ilmenau;RSKF;30.09.1944;31.12.1951;2649;;eor;                                                                                                                                                      
2393;Ilmenau;RSKF;01.10.1965;02.10.1965;2;;eor;                                                                                                                                                         
2393;Ilmenau;RSKF;08.10.1965;08.10.1965;1;;eor;                                                                                                                                                         
2393;Ilmenau;RSKF;15.10.1965;16.10.1965;2;;eor;                                                                                                                                                         
2393;Ilmenau;RSKF;31.12.1968;31.12.1968;1;;eor;                                                                                                                                                         
2393;Ilmenau;SHK_TAG;22.02.1925;22.02.1925;1;;eor;                                                                                                                                                      
2393;Ilmenau;SHK_TAG;28.11.1925;29.11.1925;2;;eor;                                                                                                                                                      
2393;Ilmenau;SHK_TAG;02.02.1927;02.02.1927;1;;eor;                                                                                                                                                      
2393;Ilmenau;SHK_TAG;16.04.1928;16.04.1928;1;;eor;                                                                                                                                                      
2393;Ilmenau;SHK_TAG;20.01.1931;25.01.1931;6;;eor;                                                                                                                                                      
2393;Ilmenau;SHK_TAG;14.03.1931;15.03.1931;2;;eor;                                                                                                                                                      
2393;Ilmenau;SHK_TAG;25.12.1931;28.12.1931;4;;eor;                                                                                                                                                      
2393;Ilmenau;SHK_TAG;11.02.1932;11.02.1932;1;;eor;                                                                                                                                                      
2393;Ilmenau;SHK_TAG;15.03.1932;15.03.1932;1;;eor;                                                                                                                                                      
2393;Ilmenau;SHK_TAG;04.02.1935;05.02.1935;2;;eor;                                                                                                                                                      
2393;Ilmenau;SHK_TAG;10.02.1935;10.02.1935;1;;eor;                                                                                                                                                      
2393;Ilmenau;SHK_TAG;14.02.1935;14.02.1935;1;;eor;                                                                                                                                                      
2393;Ilmenau;SHK_TAG;04.04.1935;04.04.1935;1;;eor;                                                                                                                                                      
2393;Ilmenau;SHK_TAG;08.04.1935;10.04.1935;3;;eor;                                                                                                                                                      
2393;Ilmenau;SHK_TAG;14.01.1938;15.01.1938;2;;eor;                                                                                                                                                      
2393;Ilmenau;SHK_TAG;28.12.1938;28.12.1938;1;;eor;                                                                                                                                                      
2393;Ilmenau;SHK_TAG;08.01.1939;09.01.1939;2;;eor;                                                                                                                                                      
2393;Ilmenau;SHK_TAG;31.12.1939;31.12.1939;1;Kriegsjahre;eor;                                                                                                                                           
2393;Ilmenau;SHK_TAG;08.02.1944;08.02.1944;1;Kriegsjahre;eor;                                                                                                                                           
2393;Ilmenau;SHK_TAG;01.10.1944;31.12.1951;2648;;eor;                                                                                                                                                   
2393;Ilmenau;SHK_TAG;01.10.1965;20.10.1965;20;;eor;                                                                                                                                                     
generiert: 15.05.2025 --  Deutscher Wetterdienst  --                                                                                                                                                    
