Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
7244;Neuglobsow;13.03;53.14;62;18.5;19810101;19910109;Windmessanlage Junkalor;Windmessung, elektromechanisch;eor;
7244;Neuglobsow;13.03;53.14;62;2;19860714;19860806;Universal-Windmesser 82;Windmessung;eor;
7244;Neuglobsow;13.03;53.14;62;18.5;19901129;20040930;WMG 201;Windmessung, elektr.;eor;
7244;Neuglobsow (HM);13.03;53.14;62;18.5;20041001;20050720;WMG 201;Windmessung, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
