Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
7244;Neuglobsow;13.03;53.14;62;11;19670101;19861031;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
7244;Neuglobsow;13.03;53.14;62;11.3;19920429;20000723;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
7244;Neuglobsow;13.03;53.14;62;11.3;20000725;20040930;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
7244;Neuglobsow (HM);13.03;53.14;62;11.3;20041001;20070201;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
