Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
7244;Neuglobsow;13.03;53.14;62;2;19670101;19850605;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
7244;Neuglobsow;13.03;53.14;62;2;19770501;19920907;Lithium_Chlorid-Taupunktf�hler;Feuchtemessung, elektr.;eor;
7244;Neuglobsow;13.03;53.14;62;2;19840827;19920713;Hygrograph nach Frankenberg;Feuchteregistrierung, konv.;eor;
7244;Neuglobsow;13.03;53.14;62;2;19920709;20040930;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
7244;Neuglobsow;13.03;53.14;62;2;19920714;20040930;HYGROMER MP300;Feuchtemessung, elektr.;eor;
7244;Neuglobsow;13.03;53.14;62;2;19930103;19930412;Hygrograph nach Frankenberg;Feuchteregistrierung, konv.;eor;
7244;Neuglobsow;13.03;53.14;62;2;19971218;19981011;Hygrograph nach Frankenberg;Feuchteregistrierung, konv.;eor;
7244;Neuglobsow (HM);13.03;53.14;62;2;20041001;20070201;HYGROMER MP300;Feuchtemessung, elektr.;eor;
7244;Neuglobsow (HM);13.03;53.14;62;2;20041001;20070201;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
