Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
6102;Lindau (SWN);FM;31.03.1999;14.05.2025;457;Gesamt_Messzeitraum;eor;                                                                                                                                 
6102;Lindau (SWN);FX;31.03.1999;14.05.2025;184;Gesamt_Messzeitraum;eor;                                                                                                                                 
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
6102;Lindau (SWN);FM;07.05.1999;17.05.1999;11;;eor;                                                                                                                                                     
6102;Lindau (SWN);FM;02.09.1999;07.09.1999;6;;eor;                                                                                                                                                      
6102;Lindau (SWN);FM;16.02.2000;29.02.2000;14;;eor;                                                                                                                                                     
6102;Lindau (SWN);FM;16.01.2001;01.02.2001;17;;eor;                                                                                                                                                     
6102;Lindau (SWN);FM;31.10.2001;05.11.2001;6;;eor;                                                                                                                                                      
6102;Lindau (SWN);FM;01.01.2003;31.08.2003;243;;eor;                                                                                                                                                    
6102;Lindau (SWN);FM;11.06.2006;14.06.2006;4;;eor;                                                                                                                                                      
6102;Lindau (SWN);FM;16.03.2007;19.03.2007;4;;eor;                                                                                                                                                      
6102;Lindau (SWN);FM;21.03.2007;22.03.2007;2;;eor;                                                                                                                                                      
6102;Lindau (SWN);FM;14.09.2007;20.09.2007;7;;eor;                                                                                                                                                      
6102;Lindau (SWN);FM;03.06.2008;05.06.2008;3;;eor;                                                                                                                                                      
6102;Lindau (SWN);FM;02.07.2008;03.07.2008;2;;eor;                                                                                                                                                      
6102;Lindau (SWN);FM;20.07.2008;22.07.2008;3;;eor;                                                                                                                                                      
6102;Lindau (SWN);FM;03.02.2009;09.02.2009;7;;eor;                                                                                                                                                      
6102;Lindau (SWN);FM;12.02.2009;19.02.2009;8;;eor;                                                                                                                                                      
6102;Lindau (SWN);FM;27.02.2009;06.03.2009;8;;eor;                                                                                                                                                      
6102;Lindau (SWN);FM;09.03.2009;11.03.2009;3;;eor;                                                                                                                                                      
6102;Lindau (SWN);FM;01.07.2009;07.07.2009;7;;eor;                                                                                                                                                      
6102;Lindau (SWN);FM;09.11.2009;12.11.2009;4;;eor;                                                                                                                                                      
6102;Lindau (SWN);FM;24.03.2010;25.03.2010;2;;eor;                                                                                                                                                      
6102;Lindau (SWN);FM;20.11.2011;30.11.2011;11;;eor;                                                                                                                                                     
6102;Lindau (SWN);FM;06.09.2012;06.09.2012;1;;eor;                                                                                                                                                      
6102;Lindau (SWN);FM;21.02.2014;28.02.2014;8;;eor;                                                                                                                                                      
6102;Lindau (SWN);FM;13.01.2015;13.01.2015;1;;eor;                                                                                                                                                      
6102;Lindau (SWN);FM;27.04.2016;30.04.2016;4;;eor;                                                                                                                                                      
6102;Lindau (SWN);FM;07.06.2016;08.06.2016;2;;eor;                                                                                                                                                      
6102;Lindau (SWN);FM;01.02.2017;05.02.2017;5;;eor;                                                                                                                                                      
6102;Lindau (SWN);FM;09.02.2017;13.02.2017;5;;eor;                                                                                                                                                      
6102;Lindau (SWN);FM;24.02.2017;26.02.2017;3;;eor;                                                                                                                                                      
6102;Lindau (SWN);FM;01.03.2017;03.03.2017;3;;eor;                                                                                                                                                      
6102;Lindau (SWN);FM;11.04.2017;18.04.2017;8;;eor;                                                                                                                                                      
6102;Lindau (SWN);FM;16.09.2017;26.09.2017;11;;eor;                                                                                                                                                     
6102;Lindau (SWN);FM;05.10.2017;06.10.2017;2;;eor;                                                                                                                                                      
6102;Lindau (SWN);FM;06.03.2018;06.03.2018;1;;eor;                                                                                                                                                      
6102;Lindau (SWN);FM;22.12.2018;23.12.2018;2;;eor;                                                                                                                                                      
6102;Lindau (SWN);FM;23.10.2019;23.10.2019;1;;eor;                                                                                                                                                      
6102;Lindau (SWN);FM;11.05.2020;20.05.2020;10;;eor;                                                                                                                                                     
6102;Lindau (SWN);FM;26.06.2020;30.06.2020;5;;eor;                                                                                                                                                      
6102;Lindau (SWN);FM;18.08.2020;24.08.2020;7;;eor;                                                                                                                                                      
6102;Lindau (SWN);FM;23.09.2020;24.09.2020;2;;eor;                                                                                                                                                      
6102;Lindau (SWN);FM;27.01.2025;30.01.2025;4;;eor;                                                                                                                                                      
6102;Lindau (SWN);FX;03.05.1999;03.05.1999;1;;eor;                                                                                                                                                      
6102;Lindau (SWN);FX;06.05.1999;17.05.1999;12;;eor;                                                                                                                                                     
6102;Lindau (SWN);FX;02.09.1999;07.09.1999;6;;eor;                                                                                                                                                      
6102;Lindau (SWN);FX;26.01.2000;26.01.2000;1;;eor;                                                                                                                                                      
6102;Lindau (SWN);FX;17.02.2000;28.02.2000;12;;eor;                                                                                                                                                     
6102;Lindau (SWN);FX;16.01.2001;01.02.2001;17;;eor;                                                                                                                                                     
6102;Lindau (SWN);FX;31.10.2001;05.11.2001;6;;eor;                                                                                                                                                      
6102;Lindau (SWN);FX;27.07.2004;27.07.2004;1;;eor;                                                                                                                                                      
6102;Lindau (SWN);FX;11.06.2006;14.06.2006;4;;eor;                                                                                                                                                      
6102;Lindau (SWN);FX;24.11.2006;24.11.2006;1;;eor;                                                                                                                                                      
6102;Lindau (SWN);FX;14.03.2007;14.03.2007;1;;eor;                                                                                                                                                      
6102;Lindau (SWN);FX;16.03.2007;22.03.2007;7;;eor;                                                                                                                                                      
6102;Lindau (SWN);FX;29.07.2007;29.07.2007;1;;eor;                                                                                                                                                      
6102;Lindau (SWN);FX;14.09.2007;20.09.2007;7;;eor;                                                                                                                                                      
6102;Lindau (SWN);FX;17.02.2008;17.02.2008;1;;eor;                                                                                                                                                      
6102;Lindau (SWN);FX;03.06.2008;04.06.2008;2;;eor;                                                                                                                                                      
6102;Lindau (SWN);FX;02.07.2008;02.07.2008;1;;eor;                                                                                                                                                      
6102;Lindau (SWN);FX;21.07.2008;21.07.2008;1;;eor;                                                                                                                                                      
6102;Lindau (SWN);FX;01.02.2009;03.02.2009;3;;eor;                                                                                                                                                      
6102;Lindau (SWN);FX;02.03.2009;03.03.2009;2;;eor;                                                                                                                                                      
6102;Lindau (SWN);FX;02.07.2009;06.07.2009;5;;eor;                                                                                                                                                      
6102;Lindau (SWN);FX;09.11.2009;11.11.2009;3;;eor;                                                                                                                                                      
6102;Lindau (SWN);FX;24.03.2010;24.03.2010;1;;eor;                                                                                                                                                      
6102;Lindau (SWN);FX;20.11.2011;30.11.2011;11;;eor;                                                                                                                                                     
6102;Lindau (SWN);FX;06.09.2012;06.09.2012;1;;eor;                                                                                                                                                      
6102;Lindau (SWN);FX;22.02.2014;28.02.2014;7;;eor;                                                                                                                                                      
6102;Lindau (SWN);FX;12.01.2015;13.01.2015;2;;eor;                                                                                                                                                      
6102;Lindau (SWN);FX;28.04.2016;30.04.2016;3;;eor;                                                                                                                                                      
6102;Lindau (SWN);FX;07.06.2016;07.06.2016;1;;eor;                                                                                                                                                      
6102;Lindau (SWN);FX;02.02.2017;05.02.2017;4;;eor;                                                                                                                                                      
6102;Lindau (SWN);FX;09.02.2017;12.02.2017;4;;eor;                                                                                                                                                      
6102;Lindau (SWN);FX;18.02.2017;18.02.2017;1;;eor;                                                                                                                                                      
6102;Lindau (SWN);FX;25.02.2017;26.02.2017;2;;eor;                                                                                                                                                      
6102;Lindau (SWN);FX;03.03.2017;04.03.2017;2;;eor;                                                                                                                                                      
6102;Lindau (SWN);FX;11.04.2017;17.04.2017;7;;eor;                                                                                                                                                      
6102;Lindau (SWN);FX;16.09.2017;26.09.2017;11;;eor;                                                                                                                                                     
6102;Lindau (SWN);FX;05.10.2017;05.10.2017;1;;eor;                                                                                                                                                      
6102;Lindau (SWN);FX;05.03.2018;05.03.2018;1;;eor;                                                                                                                                                      
6102;Lindau (SWN);FX;23.10.2019;23.10.2019;1;;eor;                                                                                                                                                      
6102;Lindau (SWN);FX;01.01.2020;01.01.2020;1;;eor;                                                                                                                                                      
6102;Lindau (SWN);FX;12.05.2020;20.05.2020;9;;eor;                                                                                                                                                      
6102;Lindau (SWN);FX;26.06.2020;30.06.2020;5;;eor;                                                                                                                                                      
6102;Lindau (SWN);FX;17.08.2020;24.08.2020;8;;eor;                                                                                                                                                      
6102;Lindau (SWN);FX;22.09.2020;23.09.2020;2;;eor;                                                                                                                                                      
6102;Lindau (SWN);FX;27.01.2025;30.01.2025;4;;eor;                                                                                                                                                      
generiert: 15.05.2025 --  Deutscher Wetterdienst  --                                                                                                                                                    
