Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
6102;Lindau (SWN);9.68;47.54;397;10;19990401;20040726;Windsensor Classic 4.3303;Windmessung, elektr.;eor;
6102;Lindau (SWN);9.68;47.54;397;10;20040730;20080602;Windsensor Classic 4.3303;Windmessung, elektr.;eor;
6102;Lindau (SWN);9.68;47.54;397;10;20070921;20200511;Ultrasonic Anemometer 2D;Windmessung, elektr.;eor;
6102;Lindau (SWN);9.68;47.54;397;10;20200520;20200817;Ultrasonic Anemometer 2D compact;Windmessung, elektr.;eor;
6102;Lindau (SWN);9.68;47.54;397;10;20200824;20250506;Ultrasonic Anemometer 2D compact;Windmessung, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
