Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
4280;Roth;11.1;49.22;387;2;20000701;20071028;Hygrograph nach Frankenberg;Feuchteregistrierung, konv.;eor;
4280;Roth;11.1;49.22;387;2;20000701;20071028;Lithium_Chlorid-Taupunktf�hler;Feuchtemessung, elektr.;eor;
4280;Roth;11.1;49.22;385;2;20071029;20071031;Lithium_Chlorid-Taupunktf�hler;Feuchtemessung, elektr.;eor;
4280;Roth;11.1;49.22;385;2;20071029;20131211;Hygrograph nach Frankenberg;Feuchteregistrierung, konv.;eor;
4280;Roth;11.1;49.22;385;2;20071101;20131211;Feuchtesonde HMP45D;Feuchtemessung, elektr.;eor;
4280;Roth;11.1;49.22;385;2;20131212;20150318;Feuchtesonde HMP45D;Feuchtemessung, elektr.;eor;
4280;Roth;11.1;49.22;385;2;20150319;20170629;EE33;Feuchtemessung, elektr.;eor;
4280;Roth;11.1;49.22;385.65;2;20170630;20250506;EE33;Feuchtemessung, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
