Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
4280;Roth;11.1;49.22;387;2;20000701;20071028;PT 100 (Luft);Temperaturmessung, elektr.;eor;
4280;Roth;11.1;49.22;385;2;20071029;20131211;PT 100 (Luft);Temperaturmessung, elektr.;eor;
4280;Roth;11.1;49.22;385;2;20131212;20170629;PT 100 (Luft);Temperaturmessung, elektr.;eor;
4280;Roth;11.1;49.22;385.65;2;20170630;20250506;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
