Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5629;Wittenberg;12.64;51.89;104.47;1;19920212;20061123;NG 200;Niederschlagsdauer, -menge, elektr.;eor;
5629;Wittenberg;12.64;51.89;104.47;1;19950509;20160119;Niederschlags-Detektor;Niederschlagsdauer, elektr.;eor;
5629;Wittenberg;12.64;51.89;104.47;1;20151221;20250506;Niederschlagsw�chter;Niederschlagsdauer, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
