Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5629;Wittenberg;12.63;51.87;72;.05;19371113;19450426;Minimumthermometer;Temperaturmessung, konv.;eor;
5629;Wittenberg;12.63;51.87;72;.05;19460710;19500430;Minimumthermometer;Temperaturmessung, konv.;eor;
5629;Wittenberg;12.64;51.89;105;.05;19500501;19600915;Minimumthermometer;Temperaturmessung, konv.;eor;
5629;Wittenberg;12.64;51.89;104.47;.05;19600916;19920229;Minimumthermometer;Temperaturmessung, konv.;eor;
5629;Wittenberg;12.64;51.89;104.47;.05;19920301;20250506;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
