Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5629;Wittenberg;12.63;51.87;72;2.2;19370101;19450426;Maximumthermometer;Temperaturmessung, konv.;eor;
5629;Wittenberg;12.63;51.87;72;2;19460710;19500430;Maximumthermometer;Temperaturmessung, konv.;eor;
5629;Wittenberg;12.64;51.89;105;2;19500501;19600915;Maximumthermometer;Temperaturmessung, konv.;eor;
5629;Wittenberg;12.64;51.89;104.47;2;19600916;19730831;Maximumthermometer;Temperaturmessung, konv.;eor;
5629;Wittenberg;12.64;51.89;104.47;2;19730901;19761024;PT 100 (Luft);Temperaturmessung, elektr.;eor;
5629;Wittenberg;12.64;51.89;104.47;2;19920226;20250506;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
