Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3929;Philippsburg;;;;;19480229;19501231;Ger�tetyp unbekannt;Niederschlagsmenge, konv.;eor;
3929;Philippsburg;8.46;49.23;98;1;19510101;19730628;Hellmann;Niederschlagsmenge, konv.;eor;
3929;Philippsburg;8.45;49.24;98;1;19730629;19840402;Hellmann;Niederschlagsmenge, konv.;eor;
3929;Philippsburg;8.44;49.25;100;2.2;19840403;19850930;Hellmann;Niederschlagsmenge, konv.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
