Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3929;Philippsburg;;;;;19480101;19501231;Ger�tetyp unbekannt;Temperatur/Feuchtemessung, konv.;eor;
3929;Philippsburg;8.46;49.23;98;2;19510101;19730628;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
3929;Philippsburg;8.45;49.24;98;2;19730629;19840402;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
3929;Philippsburg;8.44;49.25;100;2;19840403;19850930;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
