Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
2542;Kaufbeuren;FM;01.05.1970;30.09.1980;19;Gesamt_Messzeitraum;eor;                                                                                                                                    
2542;Kaufbeuren;SHK_TAG;01.05.1970;31.03.2016;612;Gesamt_Messzeitraum;eor;                                                                                                                              
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
2542;Kaufbeuren;FM;02.08.1980;03.08.1980;2;;eor;                                                                                                                                                        
2542;Kaufbeuren;FM;09.08.1980;10.08.1980;2;;eor;                                                                                                                                                        
2542;Kaufbeuren;FM;15.08.1980;17.08.1980;3;;eor;                                                                                                                                                        
2542;Kaufbeuren;FM;23.08.1980;24.08.1980;2;;eor;                                                                                                                                                        
2542;Kaufbeuren;FM;30.08.1980;31.08.1980;2;;eor;                                                                                                                                                        
2542;Kaufbeuren;FM;06.09.1980;07.09.1980;2;;eor;                                                                                                                                                        
2542;Kaufbeuren;FM;13.09.1980;14.09.1980;2;;eor;                                                                                                                                                        
2542;Kaufbeuren;FM;20.09.1980;21.09.1980;2;;eor;                                                                                                                                                        
2542;Kaufbeuren;FM;27.09.1980;28.09.1980;2;;eor;                                                                                                                                                        
2542;Kaufbeuren;SHK_TAG;01.05.2012;30.09.2012;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                           
2542;Kaufbeuren;SHK_TAG;01.05.2013;30.09.2013;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                           
2542;Kaufbeuren;SHK_TAG;01.05.2014;30.09.2014;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                           
2542;Kaufbeuren;SHK_TAG;01.05.2015;30.09.2015;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                           
generiert: 15.05.2025 --  Deutscher Wetterdienst  --                                                                                                                                                    
