Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2542;Kaufbeuren;10.61;47.89;720;2;19830601;19830630;Hygrograph nach Frankenberg;Feuchteregistrierung, konv.;eor;
2542;Kaufbeuren;10.61;47.89;720;2;19830701;19940331;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
2542;Kaufbeuren;10.6;47.87;716;2;19940401;20040531;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
2542;Kaufbeuren;10.6;47.87;716;2;20021204;20040531;Feuchtesonde HMP45D;Feuchtemessung, elektr.;eor;
2542;Kaufbeuren;10.6;47.87;716;2;20040601;20160401;Feuchtesonde HMP45D;Feuchtemessung, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
