Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2542;Kaufbeuren;10.61;47.89;720;2.2;19700501;19940331;Minimumthermometer;Temperaturmessung, konv.;eor;
2542;Kaufbeuren;10.6;47.87;716;2.2;19940401;20040531;Minimumthermometer;Temperaturmessung, konv.;eor;
2542;Kaufbeuren;10.6;47.87;716;2;20021204;20040531;PT 100 (Luft);Temperaturmessung, elektr.;eor;
2542;Kaufbeuren;10.6;47.87;716;2;20040601;20160401;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
