Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5398;Triesdorf;10.66;49.21;445;1;19480101;19611108;Hellmann;Niederschlagsmenge, konv.;eor;
5398;Triesdorf;10.66;49.21;443;1;19611109;19690312;Hellmann;Niederschlagsmenge, konv.;eor;
5398;Triesdorf;10.64;49.2;430;1;19690313;19710630;Hellmann;Niederschlagsmenge, konv.;eor;
5398;Weidenbach, Kr.Ansbach;10.65;49.2;425;1;19791024;20051231;Hellmann;Niederschlagsmenge, konv.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
