Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Barometerhoehe ueber NN [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2905;Lechfeld;10.85;48.18;550;561.8;20000601;20070924;Stationsbarometer;Luftdruckmessung, konv.;eor;
2905;Lechfeld;10.85;48.18;550;562.01;20070925;20210505;Luftdrucksensor Vaisala PTB 220;Luftdruckmessung, elektr.;eor;
2905;Lechfeld;10.85;48.18;550;562.47;20210506;20250506;Luftdrucksensor Vaisala PTB 220;Luftdruckmessung, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
