Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2905;Lechfeld;10.85;48.18;550;1;20010401;20070924;Hellmann;Niederschlagsmenge, konv.;eor;
2905;Lechfeld;10.85;48.18;550;1;20070925;20190807;PLUVIO;Niederschlagsmenge, elektr.;eor;
2905;Lechfeld;10.85;48.18;550;1;20190808;20250506;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
