Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
5431;Weisen bei Wittenberge;TNK;20.01.1947;20.01.1947;1;;eor;                                                                                                                                           
5431;Weisen bei Wittenberge;NM;13.02.1967;14.02.1967;2;;eor;                                                                                                                                            
5431;Weisen bei Wittenberge;NM;15.04.1967;15.04.1967;1;;eor;                                                                                                                                            
5431;Weisen bei Wittenberge;NM;02.03.1968;03.03.1968;2;;eor;                                                                                                                                            
5431;Weisen bei Wittenberge;NM;16.04.1968;16.04.1968;1;;eor;                                                                                                                                            
5431;Weisen bei Wittenberge;NM;01.07.1968;01.07.1968;1;;eor;                                                                                                                                            
5431;Weisen bei Wittenberge;NM;11.12.1968;11.12.1968;1;;eor;                                                                                                                                            
5431;Weisen bei Wittenberge;NM;07.04.1969;09.04.1969;3;;eor;                                                                                                                                            
5431;Weisen bei Wittenberge;NM;16.07.1969;16.07.1969;1;;eor;                                                                                                                                            
5431;Weisen bei Wittenberge;NM;02.05.1971;02.05.1971;1;;eor;                                                                                                                                            
5431;Weisen bei Wittenberge;NM;14.01.1972;14.01.1972;1;;eor;                                                                                                                                            
5431;Weisen bei Wittenberge;NM;16.01.1972;17.01.1972;2;;eor;                                                                                                                                            
5431;Weisen bei Wittenberge;NM;12.03.1972;13.03.1972;2;;eor;                                                                                                                                            
5431;Weisen bei Wittenberge;NM;08.10.1972;08.10.1972;1;;eor;                                                                                                                                            
5431;Weisen bei Wittenberge;NM;29.12.1972;31.12.1972;3;;eor;                                                                                                                                            
generiert: 15.05.2025 --  Deutscher Wetterdienst  --                                                                                                                                                    
