Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2429;Itzehoe;9.58;53.99;20;10;19880301;20030630;Windmessanlage, unbekannt;Windmessung;eor;
2429;Itzehoe;9.57;53.99;19.64;10;20030701;20110222;Windsensor Classic 4.3303;Windmessung, elektr.;eor;
2429;Itzehoe;9.57;53.99;19.64;10;20110718;20210104;Windsensor Classic 4.3303;Windmessung, elektr.;eor;
2429;Itzehoe;9.57;53.99;19.64;10;20210105;20250506;Ultrasonic Anemometer 2D compact;Windmessung, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
