Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2429;Itzehoe;9.57;53.99;19.64;1;20030701;20050424;Niederschlagssensor nach Joss-Tognini;Niederschlagsmenge, elektr.;eor;
2429;Itzehoe;9.57;53.99;19.64;1;20050425;20050502;PLUVIO;Niederschlagsmenge, elektr.;eor;
2429;Itzehoe;9.57;53.99;19.64;1;20050511;20171102;PLUVIO;Niederschlagsmenge, elektr.;eor;
2429;Itzehoe;9.57;53.99;19.64;1;20171114;20200115;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
2429;Itzehoe;9.57;53.99;19.64;1;20200121;20250506;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
