Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2429;Itzehoe;9.58;53.99;20;2;20000601;20030630;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
2429;Itzehoe;9.57;53.99;19.64;2;20030701;20140826;Feuchtesonde HMP45D;Feuchtemessung, elektr.;eor;
2429;Itzehoe;9.57;53.99;19.64;2;20030701;20090331;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
2429;Itzehoe;9.57;53.99;19.64;2;20140827;20241106;EE33;Feuchtemessung, elektr.;eor;
2429;Itzehoe;9.57;53.99;19.64;2;20241112;20241203;EE33;Feuchtemessung, elektr.;eor;
2429;Itzehoe;9.57;53.99;19.64;2;20241211;20250506;EE33;Feuchtemessung, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
