Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Barometerhoehe ueber NN [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2429;Itzehoe;9.58;53.99;20;25.5;20000601;20030630;Stationsbarometer;Luftdruckmessung, konv.;eor;
2429;Itzehoe;9.57;53.99;19.64;25.5;20030701;20100310;Digitalbarometer AIR-DB;Luftdruckmessung, elektr.;eor;
2429;Itzehoe;9.57;53.99;19.64;25.5;20100311;20120619;Digitalbarometer PTB 330 (ohne Anzeige, einfach);Luftdruckmessung, elektr.;eor;
2429;Itzehoe;9.57;53.99;19.64;25.5;20120620;20131015;Luftdrucksensor Vaisala PTB 220;Luftdruckmessung, elektr.;eor;
2429;Itzehoe;9.57;53.99;19.64;25.5;20131016;20180403;Digitalbarometer PTB 330 (ohne Anzeige, einfach);Luftdruckmessung, elektr.;eor;
2429;Itzehoe;9.57;53.99;19.64;25.5;20180404;20211103;Luftdrucksensor Vaisala PTB 220;Luftdruckmessung, elektr.;eor;
2429;Itzehoe;9.57;53.99;19.64;25.5;20211104;20250506;Digitalbarometer PTB 330 (ohne Anzeige, einfach);Luftdruckmessung, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
