Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
5099;Trier-Zewen;TMK;01.10.1936;31.03.1937;182;;eor;                                                                                                                                                    
5099;Trier-Zewen;TMK;01.10.1937;31.03.1938;182;;eor;                                                                                                                                                    
5099;Trier-Zewen;TMK;01.10.1938;31.03.1939;182;;eor;                                                                                                                                                    
5099;Trier-Zewen;TMK;01.10.1939;31.03.1940;183;Kriegsjahre;eor;                                                                                                                                         
5099;Trier-Zewen;TMK;01.10.1940;31.12.1942;822;Kriegsjahre;eor;                                                                                                                                         
5099;Trier-Zewen;TMK;01.09.1944;31.12.1946;852;Kriegsjahre;eor;                                                                                                                                         
5099;Trier-Zewen;TMK;01.01.1996;31.01.1996;31;;eor;                                                                                                                                                     
5099;Trier-Zewen;TMK;01.05.1996;31.05.1996;31;;eor;                                                                                                                                                     
5099;Trier-Zewen;TMK;01.02.1999;31.05.2008;3408;Station aufgeloest;eor;                                                                                                                                 
5099;Trier-Zewen;TMK;01.07.2008;31.07.2008;31;;eor;                                                                                                                                                     
5099;Trier-Zewen;TXK;01.10.1936;31.03.1937;182;;eor;                                                                                                                                                    
5099;Trier-Zewen;TXK;01.10.1937;31.03.1938;182;;eor;                                                                                                                                                    
5099;Trier-Zewen;TXK;01.10.1938;31.03.1939;182;;eor;                                                                                                                                                    
5099;Trier-Zewen;TXK;01.10.1939;31.03.1940;183;Kriegsjahre;eor;                                                                                                                                         
5099;Trier-Zewen;TXK;01.10.1940;31.12.1942;822;Kriegsjahre;eor;                                                                                                                                         
5099;Trier-Zewen;TXK;01.09.1944;31.12.1946;852;Kriegsjahre;eor;                                                                                                                                         
5099;Trier-Zewen;TXK;01.01.1996;31.01.1996;31;;eor;                                                                                                                                                     
5099;Trier-Zewen;TXK;01.05.1996;31.05.1996;31;;eor;                                                                                                                                                     
5099;Trier-Zewen;TXK;01.02.1999;31.05.2008;3408;Station aufgeloest;eor;                                                                                                                                 
5099;Trier-Zewen;TXK;01.07.2008;31.07.2008;31;;eor;                                                                                                                                                     
5099;Trier-Zewen;TNK;01.10.1936;31.03.1937;182;;eor;                                                                                                                                                    
5099;Trier-Zewen;TNK;01.10.1937;31.03.1938;182;;eor;                                                                                                                                                    
5099;Trier-Zewen;TNK;01.10.1938;31.03.1939;182;;eor;                                                                                                                                                    
5099;Trier-Zewen;TNK;01.10.1939;31.03.1940;183;Kriegsjahre;eor;                                                                                                                                         
5099;Trier-Zewen;TNK;01.10.1940;31.12.1942;822;Kriegsjahre;eor;                                                                                                                                         
5099;Trier-Zewen;TNK;01.09.1944;31.12.1946;852;Kriegsjahre;eor;                                                                                                                                         
5099;Trier-Zewen;TNK;01.01.1996;31.01.1996;31;;eor;                                                                                                                                                     
5099;Trier-Zewen;TNK;01.05.1996;31.05.1996;31;;eor;                                                                                                                                                     
5099;Trier-Zewen;TNK;01.02.1999;31.05.2008;3408;Station aufgeloest;eor;                                                                                                                                 
5099;Trier-Zewen;TNK;01.07.2008;31.07.2008;31;;eor;                                                                                                                                                     
5099;Trier-Zewen;TGK;01.03.1951;30.04.1951;61;;eor;                                                                                                                                                     
5099;Trier-Zewen;TGK;18.06.1952;31.08.1954;805;;eor;                                                                                                                                                    
5099;Trier-Zewen;TGK;17.05.1988;31.05.1988;15;;eor;                                                                                                                                                     
5099;Trier-Zewen;TGK;01.01.1996;31.01.1996;31;;eor;                                                                                                                                                     
5099;Trier-Zewen;TGK;01.05.1996;31.05.1996;31;;eor;                                                                                                                                                     
5099;Trier-Zewen;TGK;01.02.1999;31.05.2008;3408;Station aufgeloest;eor;                                                                                                                                 
5099;Trier-Zewen;TGK;01.07.2008;31.07.2008;31;;eor;                                                                                                                                                     
5099;Trier-Zewen;PM;01.10.1936;31.03.1937;182;;eor;                                                                                                                                                     
5099;Trier-Zewen;PM;01.10.1937;31.03.1938;182;;eor;                                                                                                                                                     
5099;Trier-Zewen;PM;01.10.1938;31.03.1939;182;;eor;                                                                                                                                                     
5099;Trier-Zewen;PM;01.10.1939;31.03.1940;183;Kriegsjahre;eor;                                                                                                                                          
5099;Trier-Zewen;PM;01.10.1940;31.12.1942;822;Kriegsjahre;eor;                                                                                                                                          
5099;Trier-Zewen;PM;01.06.1943;31.03.1947;1400;Station aufgeloest;eor;                                                                                                                                  
5099;Trier-Zewen;PM;01.04.1960;07.04.1960;7;;eor;                                                                                                                                                       
5099;Trier-Zewen;PM;01.06.1960;30.06.1960;30;;eor;                                                                                                                                                      
5099;Trier-Zewen;UPM;01.10.1936;31.03.1937;182;;eor;                                                                                                                                                    
5099;Trier-Zewen;UPM;01.10.1937;31.03.1938;182;;eor;                                                                                                                                                    
5099;Trier-Zewen;UPM;01.10.1938;31.03.1939;182;;eor;                                                                                                                                                    
5099;Trier-Zewen;UPM;01.10.1939;31.03.1940;183;Kriegsjahre;eor;                                                                                                                                         
5099;Trier-Zewen;UPM;01.10.1940;31.12.1942;822;Kriegsjahre;eor;                                                                                                                                         
5099;Trier-Zewen;UPM;01.09.1944;31.12.1946;852;Kriegsjahre;eor;                                                                                                                                         
5099;Trier-Zewen;UPM;01.01.1996;31.01.1996;31;;eor;                                                                                                                                                     
5099;Trier-Zewen;UPM;01.05.1996;31.05.1996;31;;eor;                                                                                                                                                     
5099;Trier-Zewen;UPM;01.02.1999;31.05.2008;3408;Station aufgeloest;eor;                                                                                                                                 
5099;Trier-Zewen;UPM;01.07.2008;31.07.2008;31;;eor;                                                                                                                                                     
5099;Trier-Zewen;VPM;01.10.1936;31.03.1937;182;;eor;                                                                                                                                                    
5099;Trier-Zewen;VPM;01.10.1937;31.03.1938;182;;eor;                                                                                                                                                    
5099;Trier-Zewen;VPM;01.10.1938;31.03.1939;182;;eor;                                                                                                                                                    
5099;Trier-Zewen;VPM;01.10.1939;31.03.1940;183;Kriegsjahre;eor;                                                                                                                                         
5099;Trier-Zewen;VPM;01.10.1940;31.12.1942;822;Kriegsjahre;eor;                                                                                                                                         
5099;Trier-Zewen;VPM;01.09.1944;31.12.1946;852;Kriegsjahre;eor;                                                                                                                                         
5099;Trier-Zewen;VPM;01.01.1996;31.01.1996;31;;eor;                                                                                                                                                     
5099;Trier-Zewen;VPM;01.05.1996;31.05.1996;31;;eor;                                                                                                                                                     
5099;Trier-Zewen;VPM;01.02.1999;31.05.2008;3408;Station aufgeloest;eor;                                                                                                                                 
5099;Trier-Zewen;VPM;01.07.2008;31.07.2008;31;;eor;                                                                                                                                                     
5099;Trier-Zewen;NM;01.10.1936;31.03.1937;182;;eor;                                                                                                                                                     
5099;Trier-Zewen;NM;01.10.1937;31.03.1938;182;;eor;                                                                                                                                                     
5099;Trier-Zewen;NM;01.10.1938;31.03.1939;182;;eor;                                                                                                                                                     
5099;Trier-Zewen;NM;01.10.1939;31.03.1940;183;Kriegsjahre;eor;                                                                                                                                          
5099;Trier-Zewen;NM;01.10.1940;31.12.1942;822;Kriegsjahre;eor;                                                                                                                                          
5099;Trier-Zewen;NM;01.09.1944;31.12.1946;852;Kriegsjahre;eor;                                                                                                                                          
5099;Trier-Zewen;NM;01.01.1996;31.01.1996;31;;eor;                                                                                                                                                      
5099;Trier-Zewen;NM;01.05.1996;31.05.1996;31;;eor;                                                                                                                                                      
5099;Trier-Zewen;SDK;01.03.1944;31.08.1947;1279;Station aufgeloest;eor;                                                                                                                                 
5099;Trier-Zewen;SDK;01.01.1950;28.02.1950;59;;eor;                                                                                                                                                     
5099;Trier-Zewen;SDK;01.11.1950;31.03.1951;151;;eor;                                                                                                                                                    
5099;Trier-Zewen;SDK;01.06.1951;30.11.1951;183;;eor;                                                                                                                                                    
5099;Trier-Zewen;SDK;01.01.1954;31.01.1954;31;;eor;                                                                                                                                                     
5099;Trier-Zewen;RSK;30.09.1936;31.03.1937;183;;eor;                                                                                                                                                    
5099;Trier-Zewen;RSK;30.09.1937;31.03.1938;183;;eor;                                                                                                                                                    
5099;Trier-Zewen;RSK;30.09.1938;31.03.1939;183;;eor;                                                                                                                                                    
5099;Trier-Zewen;RSK;30.09.1939;31.03.1940;184;Kriegsjahre;eor;                                                                                                                                         
5099;Trier-Zewen;RSK;30.09.1940;31.12.1942;823;Kriegsjahre;eor;                                                                                                                                         
5099;Trier-Zewen;RSK;31.08.1944;31.12.1946;853;Kriegsjahre;eor;                                                                                                                                         
5099;Trier-Zewen;RSK;01.01.1996;31.01.1996;31;;eor;                                                                                                                                                     
5099;Trier-Zewen;RSK;01.05.1996;31.05.1996;31;;eor;                                                                                                                                                     
5099;Trier-Zewen;RSK;01.02.1999;31.05.2008;3408;Station aufgeloest;eor;                                                                                                                                 
5099;Trier-Zewen;RSK;01.07.2008;31.07.2008;31;;eor;                                                                                                                                                     
5099;Trier-Zewen;RSKF;30.09.1936;31.03.1937;183;;eor;                                                                                                                                                   
5099;Trier-Zewen;RSKF;30.09.1937;31.03.1938;183;;eor;                                                                                                                                                   
5099;Trier-Zewen;RSKF;30.09.1938;31.03.1939;183;;eor;                                                                                                                                                   
5099;Trier-Zewen;RSKF;30.09.1939;31.03.1940;184;Kriegsjahre;eor;                                                                                                                                        
5099;Trier-Zewen;RSKF;30.09.1940;31.12.1942;823;Kriegsjahre;eor;                                                                                                                                        
5099;Trier-Zewen;RSKF;31.08.1944;31.12.1946;853;Kriegsjahre;eor;                                                                                                                                        
5099;Trier-Zewen;RSKF;01.01.1996;31.01.1996;31;;eor;                                                                                                                                                    
5099;Trier-Zewen;RSKF;01.05.1996;31.05.1996;31;;eor;                                                                                                                                                    
5099;Trier-Zewen;RSKF;01.02.1999;31.05.2008;3408;Station aufgeloest;eor;                                                                                                                                
5099;Trier-Zewen;RSKF;01.07.2008;31.07.2008;31;;eor;                                                                                                                                                    
5099;Trier-Zewen;SHK_TAG;25.11.1907;27.12.1907;33;;eor;                                                                                                                                                 
5099;Trier-Zewen;SHK_TAG;08.01.1908;09.01.1908;2;;eor;                                                                                                                                                  
5099;Trier-Zewen;SHK_TAG;17.01.1908;28.01.1908;12;;eor;                                                                                                                                                 
5099;Trier-Zewen;SHK_TAG;30.01.1908;31.01.1908;2;;eor;                                                                                                                                                  
5099;Trier-Zewen;SHK_TAG;08.02.1908;01.03.1908;23;;eor;                                                                                                                                                 
5099;Trier-Zewen;SHK_TAG;03.03.1908;29.12.1908;302;;eor;                                                                                                                                                
5099;Trier-Zewen;SHK_TAG;31.12.1908;06.01.1909;7;;eor;                                                                                                                                                  
5099;Trier-Zewen;SHK_TAG;08.01.1909;08.01.1909;1;;eor;                                                                                                                                                  
5099;Trier-Zewen;SHK_TAG;11.01.1909;29.01.1909;19;;eor;                                                                                                                                                 
5099;Trier-Zewen;SHK_TAG;03.02.1909;15.02.1909;13;;eor;                                                                                                                                                 
5099;Trier-Zewen;SHK_TAG;18.02.1909;24.02.1909;7;;eor;                                                                                                                                                  
5099;Trier-Zewen;SHK_TAG;26.02.1909;02.03.1909;5;;eor;                                                                                                                                                  
5099;Trier-Zewen;SHK_TAG;07.03.1909;12.03.1909;6;;eor;                                                                                                                                                  
5099;Trier-Zewen;SHK_TAG;18.03.1909;23.01.1910;312;;eor;                                                                                                                                                
5099;Trier-Zewen;SHK_TAG;25.01.1910;26.01.1910;2;;eor;                                                                                                                                                  
5099;Trier-Zewen;SHK_TAG;29.01.1910;30.01.1910;2;;eor;                                                                                                                                                  
5099;Trier-Zewen;SHK_TAG;02.02.1910;03.02.1910;2;;eor;                                                                                                                                                  
5099;Trier-Zewen;SHK_TAG;05.02.1910;17.11.1910;286;;eor;                                                                                                                                                
5099;Trier-Zewen;SHK_TAG;19.11.1910;25.11.1910;7;;eor;                                                                                                                                                  
5099;Trier-Zewen;SHK_TAG;28.11.1910;26.12.1910;29;;eor;                                                                                                                                                 
5099;Trier-Zewen;SHK_TAG;29.12.1910;01.01.1911;4;;eor;                                                                                                                                                  
5099;Trier-Zewen;SHK_TAG;06.01.1911;12.01.1911;7;;eor;                                                                                                                                                  
5099;Trier-Zewen;SHK_TAG;19.01.1911;24.01.1911;6;;eor;                                                                                                                                                  
5099;Trier-Zewen;SHK_TAG;26.01.1911;15.03.1911;49;;eor;                                                                                                                                                 
5099;Trier-Zewen;SHK_TAG;17.03.1911;25.03.1911;9;;eor;                                                                                                                                                  
5099;Trier-Zewen;SHK_TAG;28.03.1911;08.01.1912;287;;eor;                                                                                                                                                
5099;Trier-Zewen;SHK_TAG;10.01.1912;31.01.1912;22;;eor;                                                                                                                                                 
5099;Trier-Zewen;SHK_TAG;04.02.1912;04.02.1912;1;;eor;                                                                                                                                                  
5099;Trier-Zewen;SHK_TAG;06.02.1912;01.12.1912;300;;eor;                                                                                                                                                
5099;Trier-Zewen;SHK_TAG;03.12.1912;17.02.1913;77;;eor;                                                                                                                                                 
5099;Trier-Zewen;SHK_TAG;20.02.1913;11.04.1913;51;;eor;                                                                                                                                                 
5099;Trier-Zewen;SHK_TAG;13.04.1913;24.12.1913;256;;eor;                                                                                                                                                
5099;Trier-Zewen;SHK_TAG;26.12.1913;28.12.1913;3;;eor;                                                                                                                                                  
5099;Trier-Zewen;SHK_TAG;06.01.1914;06.01.1914;1;;eor;                                                                                                                                                  
5099;Trier-Zewen;SHK_TAG;08.01.1914;10.01.1914;3;;eor;                                                                                                                                                  
5099;Trier-Zewen;SHK_TAG;31.01.1914;02.03.1914;31;;eor;                                                                                                                                                 
5099;Trier-Zewen;SHK_TAG;04.03.1914;24.11.1914;266;;eor;                                                                                                                                                
5099;Trier-Zewen;SHK_TAG;26.11.1914;22.01.1915;58;;eor;                                                                                                                                                 
5099;Trier-Zewen;SHK_TAG;24.01.1915;26.01.1915;3;;eor;                                                                                                                                                  
5099;Trier-Zewen;SHK_TAG;28.01.1915;29.01.1915;2;;eor;                                                                                                                                                  
5099;Trier-Zewen;SHK_TAG;02.02.1915;24.02.1915;23;;eor;                                                                                                                                                 
5099;Trier-Zewen;SHK_TAG;26.02.1915;01.03.1915;4;;eor;                                                                                                                                                  
5099;Trier-Zewen;SHK_TAG;03.03.1915;08.03.1915;6;;eor;                                                                                                                                                  
5099;Trier-Zewen;SHK_TAG;10.03.1915;10.03.1915;1;;eor;                                                                                                                                                  
5099;Trier-Zewen;SHK_TAG;12.03.1915;15.11.1915;249;;eor;                                                                                                                                                
5099;Trier-Zewen;SHK_TAG;17.11.1915;25.11.1915;9;;eor;                                                                                                                                                  
5099;Trier-Zewen;SHK_TAG;27.11.1915;21.12.1915;25;;eor;                                                                                                                                                 
5099;Trier-Zewen;SHK_TAG;23.12.1915;09.02.1916;49;;eor;                                                                                                                                                 
5099;Trier-Zewen;SHK_TAG;12.02.1916;22.02.1916;11;;eor;                                                                                                                                                 
5099;Trier-Zewen;SHK_TAG;27.02.1916;07.03.1916;10;;eor;                                                                                                                                                 
5099;Trier-Zewen;SHK_TAG;09.03.1916;09.03.1916;1;;eor;                                                                                                                                                  
5099;Trier-Zewen;SHK_TAG;12.03.1916;31.12.1916;295;;eor;                                                                                                                                                
5099;Trier-Zewen;SHK_TAG;01.07.1922;19.01.1923;203;;eor;                                                                                                                                                
5099;Trier-Zewen;SHK_TAG;25.01.1923;17.02.1923;24;;eor;                                                                                                                                                 
5099;Trier-Zewen;SHK_TAG;21.02.1923;26.11.1923;279;;eor;                                                                                                                                                
5099;Trier-Zewen;SHK_TAG;28.11.1923;19.12.1923;22;;eor;                                                                                                                                                 
5099;Trier-Zewen;SHK_TAG;23.12.1923;25.12.1923;3;;eor;                                                                                                                                                  
5099;Trier-Zewen;SHK_TAG;27.12.1923;29.12.1923;3;;eor;                                                                                                                                                  
5099;Trier-Zewen;SHK_TAG;31.12.1923;18.02.1924;50;;eor;                                                                                                                                                 
5099;Trier-Zewen;SHK_TAG;21.02.1924;21.02.1924;1;;eor;                                                                                                                                                  
5099;Trier-Zewen;SHK_TAG;02.03.1924;10.04.1924;40;;eor;                                                                                                                                                 
5099;Trier-Zewen;SHK_TAG;12.04.1924;26.01.1925;290;;eor;                                                                                                                                                
5099;Trier-Zewen;SHK_TAG;28.01.1925;10.03.1925;42;;eor;                                                                                                                                                 
5099;Trier-Zewen;SHK_TAG;13.03.1925;13.03.1925;1;;eor;                                                                                                                                                  
5099;Trier-Zewen;SHK_TAG;15.03.1925;12.11.1925;243;;eor;                                                                                                                                                
5099;Trier-Zewen;SHK_TAG;14.11.1925;22.11.1925;9;;eor;                                                                                                                                                  
5099;Trier-Zewen;SHK_TAG;24.11.1925;25.11.1925;2;;eor;                                                                                                                                                  
5099;Trier-Zewen;SHK_TAG;10.12.1925;14.12.1925;5;;eor;                                                                                                                                                  
5099;Trier-Zewen;SHK_TAG;19.12.1925;14.01.1926;27;;eor;                                                                                                                                                 
5099;Trier-Zewen;SHK_TAG;21.01.1926;04.03.1926;43;;eor;                                                                                                                                                 
5099;Trier-Zewen;SHK_TAG;06.03.1926;21.12.1926;291;;eor;                                                                                                                                                
5099;Trier-Zewen;SHK_TAG;23.12.1926;04.01.1927;13;;eor;                                                                                                                                                 
5099;Trier-Zewen;SHK_TAG;06.01.1927;18.01.1927;13;;eor;                                                                                                                                                 
5099;Trier-Zewen;SHK_TAG;20.01.1927;21.01.1927;2;;eor;                                                                                                                                                  
5099;Trier-Zewen;SHK_TAG;24.01.1927;19.02.1927;27;;eor;                                                                                                                                                 
5099;Trier-Zewen;SHK_TAG;23.02.1927;15.12.1927;296;;eor;                                                                                                                                                
5099;Trier-Zewen;SHK_TAG;22.12.1927;10.12.1928;355;;eor;                                                                                                                                                
5099;Trier-Zewen;SHK_TAG;17.12.1928;17.12.1928;1;;eor;                                                                                                                                                  
5099;Trier-Zewen;SHK_TAG;19.12.1928;22.12.1928;4;;eor;                                                                                                                                                  
5099;Trier-Zewen;SHK_TAG;24.12.1928;06.01.1929;14;;eor;                                                                                                                                                 
5099;Trier-Zewen;SHK_TAG;08.01.1929;15.01.1929;8;;eor;                                                                                                                                                  
5099;Trier-Zewen;SHK_TAG;29.01.1929;29.01.1929;1;;eor;                                                                                                                                                  
5099;Trier-Zewen;SHK_TAG;01.02.1929;14.02.1929;14;;eor;                                                                                                                                                 
5099;Trier-Zewen;SHK_TAG;22.02.1929;26.02.1929;5;;eor;                                                                                                                                                  
5099;Trier-Zewen;SHK_TAG;04.03.1929;04.04.1929;32;;eor;                                                                                                                                                 
5099;Trier-Zewen;SHK_TAG;06.04.1929;31.12.1930;635;;eor;                                                                                                                                                
5099;Trier-Zewen;SHK_TAG;01.07.1933;31.07.1933;31;;eor;                                                                                                                                                 
5099;Trier-Zewen;SHK_TAG;01.07.1934;31.07.1934;31;;eor;                                                                                                                                                 
5099;Trier-Zewen;SHK_TAG;01.10.1936;31.03.1937;182;;eor;                                                                                                                                                
5099;Trier-Zewen;SHK_TAG;01.10.1937;31.03.1938;182;;eor;                                                                                                                                                
5099;Trier-Zewen;SHK_TAG;01.10.1938;31.03.1939;182;;eor;                                                                                                                                                
5099;Trier-Zewen;SHK_TAG;01.10.1939;31.03.1940;183;Kriegsjahre;eor;                                                                                                                                     
5099;Trier-Zewen;SHK_TAG;01.10.1940;31.12.1942;822;Kriegsjahre;eor;                                                                                                                                     
5099;Trier-Zewen;SHK_TAG;01.09.1944;31.12.1946;852;;eor;                                                                                                                                                
5099;Trier-Zewen;SHK_TAG;01.01.1996;31.01.1996;31;;eor;                                                                                                                                                 
5099;Trier-Zewen;SHK_TAG;01.05.1996;31.05.1996;31;;eor;                                                                                                                                                 
5099;Trier-Zewen;SHK_TAG;01.02.1999;31.05.2008;3408;;eor;                                                                                                                                               
5099;Trier-Zewen;SHK_TAG;01.07.2008;31.07.2008;31;;eor;                                                                                                                                                 
generiert: 15.05.2025 --  Deutscher Wetterdienst  --                                                                                                                                                    
