Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5099;Trier;;;;;19070501;19240531;Ger�tetyp unbekannt;Feuchteregistrierung, konv.;eor;
5099;Trier;6.65;49.75;144;2.2;19240601;19341231;Hygrograph nach Frankenberg;Feuchteregistrierung, konv.;eor;
5099;Trier;6.65;49.75;144;2;19350101;19361231;Hygrograph nach Frankenberg;Feuchteregistrierung, konv.;eor;
5099;Trier (Egbertstr.);6.65;49.75;144;2;19370101;19440831;Hygrograph nach Frankenberg;Feuchteregistrierung, konv.;eor;
5099;Trier (Stadt);6.65;49.75;144;2;19591001;20071106;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
5099;Trier-Zewen;6.61;49.73;131.5;2;20080601;20200917;Feuchtesonde HMP45D;Feuchtemessung, elektr.;eor;
5099;Trier-Zewen;6.61;49.73;131.5;2;20200918;20240109;EE33;Feuchtemessung, elektr.;eor;
5099;Trier-Zewen;6.61;49.73;131.5;2;20240125;20250506;EE33;Feuchtemessung, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
