Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5099;Trier;6.65;49.75;144;1;19070501;19361231;Hellmann;Niederschlagsmenge, konv.;eor;
5099;Trier (Egbertstr.);6.65;49.75;144;1;19370101;19440831;Hellmann;Niederschlagsmenge, konv.;eor;
5099;Trier (Stadt);6.65;49.75;144;1;19460901;20071106;Hellmann;Niederschlagsmenge, konv.;eor;
5099;Trier-Zewen;6.61;49.73;131.5;1;20080601;20200917;PLUVIO;Niederschlagsmenge, elektr.;eor;
5099;Trier-Zewen;6.61;49.73;131.5;1;20201110;20250506;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
