Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Barometerhoehe ueber NN [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5099;Trier;6.65;49.75;144;;19070501;19361231;Stationsbarometer;Luftdruckmessung, konv.;eor;
5099;Trier (Egbertstr.);6.65;49.75;144;;19370101;19440831;Stationsbarometer;Luftdruckmessung, konv.;eor;
5099;Trier (Stadt);6.65;49.75;144;;19530101;19531231;Stationsbarometer;Luftdruckmessung, konv.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
