Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5099;Trier;6.65;49.75;144;2.4;19070501;19341231;Minimumthermometer;Temperaturmessung, konv.;eor;
5099;Trier;6.65;49.75;144;2.2;19350101;19361231;Minimumthermometer;Temperaturmessung, konv.;eor;
5099;Trier (Egbertstr.);6.65;49.75;144;2.2;19370101;19440831;Minimumthermometer;Temperaturmessung, konv.;eor;
5099;Trier (Stadt);6.65;49.75;144;2.2;19460901;20071106;Minimumthermometer;Temperaturmessung, konv.;eor;
5099;Trier-Zewen;6.61;49.73;131.5;2;20080601;20250506;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
