Stations_ID;Stationsname;Von_Datum;Bis_Datum
  5676;Fallersleben;18910501;18971130
  5676;Fallersleben;18980101;19390131
  5676;Fallersleben;19390501;19641212
  5676;Fallersleben;19650815;19810331
  5676;Wolfsburg-Fallersleben;19810401;19901031
  5676;Wolfsburg-S�lfeld;19901101;20100831
  5676;Wolfsburg (S�dwest);20100901;20241122

Stations_ID;Betreibername;Von_Datum;Bis_Datum
  5676;Wetterdienst;18910501;18971130
  5676;Wetterdienst;18980101;19390131
  5676;Wetterdienst;19390501;19521110
  5676;DWD;19521111;19641212
  5676;DWD;19650815;20241122
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
