Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
3135;Mainhardt-Ziegelbronn;TMK;01.05.1955;31.03.1983;121;Gesamt_Messzeitraum;eor;                                                                                                                       
3135;Mainhardt-Ziegelbronn;TXK;01.05.1955;31.03.1983;121;Gesamt_Messzeitraum;eor;                                                                                                                       
3135;Mainhardt-Ziegelbronn;TNK;01.05.1955;31.03.1983;121;Gesamt_Messzeitraum;eor;                                                                                                                       
3135;Mainhardt-Ziegelbronn;TGK;01.05.1955;31.03.1983;121;Gesamt_Messzeitraum;eor;                                                                                                                       
3135;Mainhardt-Ziegelbronn;UPM;01.05.1955;31.03.1983;121;Gesamt_Messzeitraum;eor;                                                                                                                       
3135;Mainhardt-Ziegelbronn;VPM;01.05.1955;31.03.1983;121;Gesamt_Messzeitraum;eor;                                                                                                                       
3135;Mainhardt-Ziegelbronn;NM;01.05.1955;31.03.1983;121;Gesamt_Messzeitraum;eor;                                                                                                                        
3135;Mainhardt-Ziegelbronn;RSK;01.05.1955;31.03.1983;121;Gesamt_Messzeitraum;eor;                                                                                                                       
3135;Mainhardt-Ziegelbronn;RSKF;01.05.1955;31.03.1983;121;Gesamt_Messzeitraum;eor;                                                                                                                      
3135;Mainhardt-Ziegelbronn;SHK_TAG;01.05.1955;31.03.1983;121;Gesamt_Messzeitraum;eor;                                                                                                                   
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
3135;Mainhardt-Ziegelbronn;TMK;01.12.1978;31.03.1979;121;;eor;                                                                                                                                          
3135;Mainhardt-Ziegelbronn;TXK;01.12.1978;31.03.1979;121;;eor;                                                                                                                                          
3135;Mainhardt-Ziegelbronn;TNK;01.12.1978;31.03.1979;121;;eor;                                                                                                                                          
3135;Mainhardt-Ziegelbronn;TGK;01.12.1978;31.03.1979;121;;eor;                                                                                                                                          
3135;Mainhardt-Ziegelbronn;UPM;01.12.1978;31.03.1979;121;;eor;                                                                                                                                          
3135;Mainhardt-Ziegelbronn;VPM;01.12.1978;31.03.1979;121;;eor;                                                                                                                                          
3135;Mainhardt-Ziegelbronn;NM;01.12.1978;31.03.1979;121;;eor;                                                                                                                                           
3135;Mainhardt-Ziegelbronn;RSK;01.12.1978;31.03.1979;121;;eor;                                                                                                                                          
3135;Mainhardt-Ziegelbronn;RSKF;01.12.1978;31.03.1979;121;;eor;                                                                                                                                         
3135;Mainhardt-Ziegelbronn;SHK_TAG;01.12.1978;31.03.1979;121;;eor;                                                                                                                                      
generiert: 15.05.2025 --  Deutscher Wetterdienst  --                                                                                                                                                    
