Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
6253;Brandenburg/Havel;12.57;52.42;31;12;20011001;20110124;Windsensor Classic 4.3303;Windmessung, elektr.;eor;
6253;Brandenburg/Havel;12.57;52.42;31;12;20091016;20220718;Ultrasonic Anemometer 2D;Windmessung, elektr.;eor;
6253;Brandenburg/Havel;12.57;52.42;31;12;20220729;20230730;Ultrasonic Anemometer 2D;Windmessung, elektr.;eor;
6253;Brandenburg/Havel;12.57;52.42;31;12;20230731;20250506;Ultrasonic Anemometer 2D compact;Windmessung, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
