Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
2506;Kamenz;TXK;01.01.1947;31.08.1963;19;Gesamt_Messzeitraum;eor;                                                                                                                                       
2506;Kamenz;TGK;01.01.1947;31.08.1963;25;Gesamt_Messzeitraum;eor;                                                                                                                                       
2506;Kamenz;UPM;01.01.1947;31.08.1963;620;Gesamt_Messzeitraum;eor;                                                                                                                                      
2506;Kamenz;VPM;01.01.1947;31.08.1963;620;Gesamt_Messzeitraum;eor;                                                                                                                                      
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
2506;Kamenz;TXK;04.12.1947;22.12.1947;19;;eor;                                                                                                                                                          
2506;Kamenz;TGK;01.02.1956;01.02.1956;1;;eor;                                                                                                                                                           
2506;Kamenz;TGK;03.02.1956;04.02.1956;2;;eor;                                                                                                                                                           
2506;Kamenz;TGK;07.02.1956;07.02.1956;1;;eor;                                                                                                                                                           
2506;Kamenz;TGK;17.02.1956;17.02.1956;1;;eor;                                                                                                                                                           
2506;Kamenz;TGK;05.03.1956;05.03.1956;1;;eor;                                                                                                                                                           
2506;Kamenz;TGK;15.03.1956;15.03.1956;1;;eor;                                                                                                                                                           
2506;Kamenz;TGK;01.05.1956;03.05.1956;3;;eor;                                                                                                                                                           
2506;Kamenz;TGK;11.05.1956;11.05.1956;1;;eor;                                                                                                                                                           
2506;Kamenz;TGK;13.05.1956;13.05.1956;1;;eor;                                                                                                                                                           
2506;Kamenz;TGK;18.05.1956;18.05.1956;1;;eor;                                                                                                                                                           
2506;Kamenz;TGK;23.05.1956;23.05.1956;1;;eor;                                                                                                                                                           
2506;Kamenz;TGK;26.05.1956;26.05.1956;1;;eor;                                                                                                                                                           
2506;Kamenz;TGK;02.06.1956;02.06.1956;1;;eor;                                                                                                                                                           
2506;Kamenz;TGK;08.06.1956;10.06.1956;3;;eor;                                                                                                                                                           
2506;Kamenz;TGK;15.06.1956;16.06.1956;2;;eor;                                                                                                                                                           
2506;Kamenz;TGK;21.06.1956;21.06.1956;1;;eor;                                                                                                                                                           
2506;Kamenz;TGK;24.06.1956;25.06.1956;2;;eor;                                                                                                                                                           
2506;Kamenz;TGK;27.06.1956;27.06.1956;1;;eor;                                                                                                                                                           
2506;Kamenz;UPM;07.06.1947;17.06.1947;11;;eor;                                                                                                                                                          
2506;Kamenz;UPM;01.08.1947;31.03.1949;609;;eor;                                                                                                                                                         
2506;Kamenz;VPM;07.06.1947;17.06.1947;11;;eor;                                                                                                                                                          
2506;Kamenz;VPM;01.08.1947;31.03.1949;609;;eor;                                                                                                                                                         
generiert: 15.05.2025 --  Deutscher Wetterdienst  --                                                                                                                                                    
