Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
2451;Jessen/Elster;TMK;03.08.1980;12.08.1980;10;;eor;                                                                                                                                                   
2451;Jessen/Elster;TMK;01.06.1981;04.06.1981;4;;eor;                                                                                                                                                    
2451;Jessen/Elster;TXK;03.08.1980;12.08.1980;10;;eor;                                                                                                                                                   
2451;Jessen/Elster;TXK;01.06.1981;04.06.1981;4;;eor;                                                                                                                                                    
2451;Jessen/Elster;TNK;03.08.1980;12.08.1980;10;;eor;                                                                                                                                                   
2451;Jessen/Elster;TNK;02.06.1981;03.06.1981;2;;eor;                                                                                                                                                    
2451;Jessen/Elster;TGK;22.11.1969;22.11.1969;1;;eor;                                                                                                                                                    
2451;Jessen/Elster;TGK;03.08.1980;12.08.1980;10;;eor;                                                                                                                                                   
2451;Jessen/Elster;TGK;02.06.1981;04.06.1981;3;;eor;                                                                                                                                                    
2451;Jessen/Elster;UPM;03.08.1980;12.08.1980;10;;eor;                                                                                                                                                   
2451;Jessen/Elster;UPM;01.06.1981;04.06.1981;4;;eor;                                                                                                                                                    
2451;Jessen/Elster;VPM;03.08.1980;12.08.1980;10;;eor;                                                                                                                                                   
2451;Jessen/Elster;VPM;01.06.1981;04.06.1981;4;;eor;                                                                                                                                                    
2451;Jessen/Elster;NM;01.01.1973;31.03.1973;90;;eor;                                                                                                                                                    
2451;Jessen/Elster;NM;01.11.1973;31.12.1990;6270;;eor;                                                                                                                                                  
2451;Jessen/Elster;RSK;31.12.1968;31.12.1968;1;;eor;                                                                                                                                                    
2451;Jessen/Elster;RSKF;31.12.1968;31.12.1968;1;;eor;                                                                                                                                                   
generiert: 15.05.2025 --  Deutscher Wetterdienst  --                                                                                                                                                    
