Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
2324;Holzminden-Silberborn;TGK;01.04.2002;16.02.2006;1418;;eor;                                                                                                                                         
2324;Holzminden-Silberborn;SDK;01.01.1977;31.03.1977;90;;eor;                                                                                                                                           
2324;Holzminden-Silberborn;SDK;01.09.1981;30.04.1982;242;;eor;                                                                                                                                          
generiert: 15.05.2025 --  Deutscher Wetterdienst  --                                                                                                                                                    
