Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
4347;Sachsa, Bad;;;;;19480101;19501031;Ger�tetyp unbekannt;Temperaturmessung, konv.;eor;
4347;Sachsa, Bad;10.56;51.6;325;.05;19501101;19640831;Minimumthermometer;Temperaturmessung, konv.;eor;
4347;Sachsa, Bad;10.55;51.6;322;.05;19640901;19770930;Minimumthermometer;Temperaturmessung, konv.;eor;
4347;Sachsa, Bad;10.57;51.59;284;.05;19800701;19921231;Minimumthermometer;Temperaturmessung, konv.;eor;
4347;Sachsa, Bad;10.55;51.59;335;.05;19940401;19990131;Minimumthermometer;Temperaturmessung, konv.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
