Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
4347;Sachsa, Bad;;;;;19480104;19501031;Ger�tetyp unbekannt;Sonnenscheinregistrierung, konv.;eor;
4347;Sachsa, Bad;10.56;51.6;325;9.5;19501101;19640831;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
4347;Sachsa, Bad;10.55;51.6;322;14.5;19640901;19770930;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
