Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
4347;Sachsa, Bad;TMK;01.01.1948;31.01.2000;1579;Gesamt_Messzeitraum;eor;                                                                                                                                
4347;Sachsa, Bad;TXK;01.01.1948;31.01.2000;1579;Gesamt_Messzeitraum;eor;                                                                                                                                
4347;Sachsa, Bad;TNK;01.01.1948;31.01.2000;1579;Gesamt_Messzeitraum;eor;                                                                                                                                
4347;Sachsa, Bad;TGK;01.01.1948;31.01.1999;2286;Gesamt_Messzeitraum;eor;                                                                                                                                
4347;Sachsa, Bad;FM;01.01.1948;07.07.2003;542;Gesamt_Messzeitraum;eor;                                                                                                                                  
4347;Sachsa, Bad;FX;01.01.1948;08.07.2003;504;Gesamt_Messzeitraum;eor;                                                                                                                                  
4347;Sachsa, Bad;UPM;01.01.1948;31.01.2000;1579;Gesamt_Messzeitraum;eor;                                                                                                                                
4347;Sachsa, Bad;VPM;01.01.1948;31.01.2000;1579;Gesamt_Messzeitraum;eor;                                                                                                                                
4347;Sachsa, Bad;NM;01.01.1948;31.01.2000;2309;Gesamt_Messzeitraum;eor;                                                                                                                                 
4347;Sachsa, Bad;RSK;01.01.1948;31.01.2000;1579;Gesamt_Messzeitraum;eor;                                                                                                                                
4347;Sachsa, Bad;RSKF;01.01.1948;31.01.2000;1579;Gesamt_Messzeitraum;eor;                                                                                                                               
4347;Sachsa, Bad;SHK_TAG;01.01.1948;31.01.2000;1579;Gesamt_Messzeitraum;eor;                                                                                                                            
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
4347;Sachsa, Bad;TMK;01.10.1977;30.06.1980;1004;Station aufgeloest;eor;                                                                                                                                 
4347;Sachsa, Bad;TMK;01.01.1993;31.03.1994;455;Station aufgeloest;eor;                                                                                                                                  
4347;Sachsa, Bad;TMK;01.02.1999;31.05.1999;120;Station ruhend;eor;                                                                                                                                      
4347;Sachsa, Bad;TXK;01.10.1977;30.06.1980;1004;Station aufgeloest;eor;                                                                                                                                 
4347;Sachsa, Bad;TXK;01.01.1993;31.03.1994;455;Station aufgeloest;eor;                                                                                                                                  
4347;Sachsa, Bad;TXK;01.02.1999;31.05.1999;120;Station ruhend;eor;                                                                                                                                      
4347;Sachsa, Bad;TNK;01.10.1977;30.06.1980;1004;Station aufgeloest;eor;                                                                                                                                 
4347;Sachsa, Bad;TNK;01.01.1993;31.03.1994;455;Station aufgeloest;eor;                                                                                                                                  
4347;Sachsa, Bad;TNK;01.02.1999;31.05.1999;120;Station ruhend;eor;                                                                                                                                      
4347;Sachsa, Bad;TGK;01.03.1955;31.05.1955;92;;eor;                                                                                                                                                     
4347;Sachsa, Bad;TGK;01.10.1971;31.10.1971;31;;eor;                                                                                                                                                     
4347;Sachsa, Bad;TGK;01.10.1977;30.06.1980;1004;Station aufgeloest;eor;                                                                                                                                 
4347;Sachsa, Bad;TGK;01.07.1985;30.09.1985;92;;eor;                                                                                                                                                     
4347;Sachsa, Bad;TGK;01.06.1986;31.01.1987;245;;eor;                                                                                                                                                    
4347;Sachsa, Bad;TGK;01.08.1989;31.10.1989;92;;eor;                                                                                                                                                     
4347;Sachsa, Bad;TGK;01.05.1990;31.07.1990;92;;eor;                                                                                                                                                     
4347;Sachsa, Bad;TGK;01.09.1990;29.11.1990;90;;eor;                                                                                                                                                     
4347;Sachsa, Bad;TGK;01.12.1990;31.12.1990;31;;eor;                                                                                                                                                     
4347;Sachsa, Bad;TGK;01.01.1992;31.01.1992;31;;eor;                                                                                                                                                     
4347;Sachsa, Bad;TGK;01.05.1992;31.05.1992;31;;eor;                                                                                                                                                     
4347;Sachsa, Bad;TGK;01.01.1993;31.03.1994;455;Station aufgeloest;eor;                                                                                                                                  
4347;Sachsa, Bad;UPM;01.10.1977;30.06.1980;1004;Station aufgeloest;eor;                                                                                                                                 
4347;Sachsa, Bad;UPM;01.01.1993;31.03.1994;455;Station aufgeloest;eor;                                                                                                                                  
4347;Sachsa, Bad;UPM;01.02.1999;31.05.1999;120;Station ruhend;eor;                                                                                                                                      
4347;Sachsa, Bad;VPM;01.10.1977;30.06.1980;1004;Station aufgeloest;eor;                                                                                                                                 
4347;Sachsa, Bad;VPM;01.01.1993;31.03.1994;455;Station aufgeloest;eor;                                                                                                                                  
4347;Sachsa, Bad;VPM;01.02.1999;31.05.1999;120;Station ruhend;eor;                                                                                                                                      
4347;Sachsa, Bad;NM;01.10.1977;30.06.1980;1004;Station aufgeloest;eor;                                                                                                                                  
4347;Sachsa, Bad;NM;01.11.1988;31.10.1990;730;;eor;                                                                                                                                                     
4347;Sachsa, Bad;NM;01.01.1993;31.03.1994;455;Station aufgeloest;eor;                                                                                                                                   
4347;Sachsa, Bad;NM;01.02.1999;31.05.1999;120;Station ruhend;eor;                                                                                                                                       
4347;Sachsa, Bad;RSK;01.10.1977;30.06.1980;1004;Station aufgeloest;eor;                                                                                                                                 
4347;Sachsa, Bad;RSK;01.01.1993;31.03.1994;455;Station aufgeloest;eor;                                                                                                                                  
4347;Sachsa, Bad;RSK;01.02.1999;31.05.1999;120;Station ruhend;eor;                                                                                                                                      
4347;Sachsa, Bad;RSKF;01.10.1977;30.06.1980;1004;Station aufgeloest;eor;                                                                                                                                
4347;Sachsa, Bad;RSKF;01.01.1993;31.03.1994;455;Station aufgeloest;eor;                                                                                                                                 
4347;Sachsa, Bad;RSKF;01.02.1999;31.05.1999;120;Station ruhend;eor;                                                                                                                                     
4347;Sachsa, Bad;SHK_TAG;01.10.1977;30.06.1980;1004;;eor;                                                                                                                                               
4347;Sachsa, Bad;SHK_TAG;01.01.1993;31.03.1994;455;;eor;                                                                                                                                                
4347;Sachsa, Bad;SHK_TAG;01.02.1999;31.05.1999;120;;eor;                                                                                                                                                
generiert: 15.05.2025 --  Deutscher Wetterdienst  --                                                                                                                                                    
