Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2627;Klettwitz;13.88;51.56;128;2;19960701;20011231;Hygrograph nach Frankenberg;Feuchteregistrierung, konv.;eor;
2627;Schipkau-Klettwitz;13.88;51.56;128;2;20020101;20040630;Hygrograph nach Frankenberg;Feuchteregistrierung, konv.;eor;
2627;Schipkau-Klettwitz;13.88;51.56;128;2;20040701;20160822;Feuchtesonde HMP45D;Feuchtemessung, elektr.;eor;
2627;Schipkau-Klettwitz;13.88;51.56;128;2;20160823;20250506;EE33;Feuchtemessung, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
