Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
2627;Schipkau-Klettwitz;UPM;01.07.1996;14.05.2025;22;Gesamt_Messzeitraum;eor;                                                                                                                           
2627;Schipkau-Klettwitz;VPM;01.07.1996;14.05.2025;22;Gesamt_Messzeitraum;eor;                                                                                                                           
2627;Schipkau-Klettwitz;SDK;01.07.1996;05.03.2025;14;Gesamt_Messzeitraum;eor;                                                                                                                           
2627;Schipkau-Klettwitz;SHK_TAG;01.07.1996;30.04.2025;1989;Gesamt_Messzeitraum;eor;                                                                                                                     
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
2627;Schipkau-Klettwitz;UPM;22.08.2016;23.08.2016;2;;eor;                                                                                                                                               
2627;Schipkau-Klettwitz;UPM;18.01.2018;19.01.2018;2;;eor;                                                                                                                                               
2627;Schipkau-Klettwitz;UPM;13.07.2022;14.07.2022;2;;eor;                                                                                                                                               
2627;Schipkau-Klettwitz;UPM;04.05.2023;04.05.2023;1;;eor;                                                                                                                                               
2627;Schipkau-Klettwitz;UPM;18.05.2023;20.05.2023;3;;eor;                                                                                                                                               
2627;Schipkau-Klettwitz;UPM;17.06.2023;18.06.2023;2;;eor;                                                                                                                                               
2627;Schipkau-Klettwitz;UPM;26.06.2023;26.06.2023;1;;eor;                                                                                                                                               
2627;Schipkau-Klettwitz;UPM;28.06.2023;29.06.2023;2;;eor;                                                                                                                                               
2627;Schipkau-Klettwitz;UPM;02.07.2023;03.07.2023;2;;eor;                                                                                                                                               
2627;Schipkau-Klettwitz;UPM;06.07.2023;09.07.2023;4;;eor;                                                                                                                                               
2627;Schipkau-Klettwitz;UPM;01.08.2023;01.08.2023;1;;eor;                                                                                                                                               
2627;Schipkau-Klettwitz;VPM;22.08.2016;23.08.2016;2;;eor;                                                                                                                                               
2627;Schipkau-Klettwitz;VPM;18.01.2018;19.01.2018;2;;eor;                                                                                                                                               
2627;Schipkau-Klettwitz;VPM;13.07.2022;14.07.2022;2;;eor;                                                                                                                                               
2627;Schipkau-Klettwitz;VPM;04.05.2023;04.05.2023;1;;eor;                                                                                                                                               
2627;Schipkau-Klettwitz;VPM;18.05.2023;20.05.2023;3;;eor;                                                                                                                                               
2627;Schipkau-Klettwitz;VPM;17.06.2023;18.06.2023;2;;eor;                                                                                                                                               
2627;Schipkau-Klettwitz;VPM;26.06.2023;26.06.2023;1;;eor;                                                                                                                                               
2627;Schipkau-Klettwitz;VPM;28.06.2023;29.06.2023;2;;eor;                                                                                                                                               
2627;Schipkau-Klettwitz;VPM;02.07.2023;03.07.2023;2;;eor;                                                                                                                                               
2627;Schipkau-Klettwitz;VPM;06.07.2023;09.07.2023;4;;eor;                                                                                                                                               
2627;Schipkau-Klettwitz;VPM;01.08.2023;01.08.2023;1;;eor;                                                                                                                                               
2627;Schipkau-Klettwitz;SDK;03.05.2018;09.05.2018;7;;eor;                                                                                                                                               
2627;Schipkau-Klettwitz;SDK;19.07.2023;25.07.2023;7;;eor;                                                                                                                                               
2627;Schipkau-Klettwitz;SHK_TAG;01.05.2012;30.09.2012;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                   
2627;Schipkau-Klettwitz;SHK_TAG;01.05.2013;30.09.2013;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                   
2627;Schipkau-Klettwitz;SHK_TAG;01.05.2014;30.09.2014;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                   
2627;Schipkau-Klettwitz;SHK_TAG;01.05.2015;30.09.2015;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                   
2627;Schipkau-Klettwitz;SHK_TAG;01.05.2016;30.09.2016;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                   
2627;Schipkau-Klettwitz;SHK_TAG;01.05.2017;30.09.2017;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                   
2627;Schipkau-Klettwitz;SHK_TAG;01.05.2018;30.09.2018;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                   
2627;Schipkau-Klettwitz;SHK_TAG;01.05.2019;30.09.2019;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                   
2627;Schipkau-Klettwitz;SHK_TAG;01.05.2020;30.09.2020;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                   
2627;Schipkau-Klettwitz;SHK_TAG;01.05.2021;30.09.2021;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                   
2627;Schipkau-Klettwitz;SHK_TAG;01.05.2022;30.09.2022;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                   
2627;Schipkau-Klettwitz;SHK_TAG;01.05.2023;30.09.2023;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                   
2627;Schipkau-Klettwitz;SHK_TAG;01.05.2024;30.09.2024;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                   
generiert: 15.05.2025 --  Deutscher Wetterdienst  --                                                                                                                                                    
