Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2627;Klettwitz;13.88;51.56;128;2;19960701;20011231;Maximumthermometer;Temperaturmessung, konv.;eor;
2627;Schipkau-Klettwitz;13.88;51.56;128;2;20020101;20040630;Maximumthermometer;Temperaturmessung, konv.;eor;
2627;Schipkau-Klettwitz;13.88;51.56;128;2;20040701;20230517;PT 100 (Luft);Temperaturmessung, elektr.;eor;
2627;Schipkau-Klettwitz;13.88;51.56;128;2;20230520;20250506;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
