Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2627;Klettwitz;13.88;51.56;128;2;19960701;20011231;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
2627;Schipkau-Klettwitz;13.88;51.56;128;2;20020101;20040630;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
2627;Schipkau-Klettwitz;13.88;51.56;128;6;20040701;20060913;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
2627;Schipkau-Klettwitz;13.88;51.56;128;6;20071218;20081016;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
2627;Schipkau-Klettwitz;13.88;51.56;128;6;20081022;20180426;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
2627;Schipkau-Klettwitz;13.88;51.56;128;6;20180511;20190723;SONIe Sonnenenergie-Sensor e2;Sonnenscheindauer, elektr.;eor;
2627;Schipkau-Klettwitz;13.88;51.56;128;6;20190724;20230718;SONIe Sonnenenergie-Sensor e3;Sonnenscheindauer, elektr.;eor;
2627;Schipkau-Klettwitz;13.88;51.56;128;6;20230727;20250506;SONIe Sonnenenergie-Sensor e3;Sonnenscheindauer, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
