Stations_ID;Von_Datum;Bis_Datum;Stationsname;Parameter;Parameterbeschreibung;Einheit;Datenquelle (Strukturversion=SV);Zusatz-Info;Besonderheiten;Literaturhinweis;eor;
2465;19810501;19880331;Jork-Moorende;FM;Tagesmittel der Windgeschwindigkeit m/s  Messnetz 3;m/sec;Winddaten (Stundenmittel, maximale Windspitze 00:00-23:59 MEZ) generiert aus analogen Registrierungen. Richtungsangaben in der 36-teiligen Windrose.;arithm.Mittel aus mind. 21 Stundenwerten;;;eor;
2465;19880414;19901231;Jork-Moorende;FM;Tagesmittel der Windgeschwindigkeit m/s  Messnetz 3;m/sec;Winddaten (Stundenmittel, maximale Windspitze 00:00-23:59 MEZ) generiert aus 10-Minutenmittel von automatischen Stationen der 1.Generation (MIRIAM/AFMS2), Richtungsangaben in 36-teiliger Windrose;arithm.Mittel aus mind. 21 Stundenwerten;;;eor;
2465;19810501;19880331;Jork-Moorende;FX;Maximum der Windspitze Messnetz 3;m/sec;Winddaten (Stundenmittel, maximale Windspitze 00:00-23:59 MEZ) generiert aus analogen Registrierungen. Richtungsangaben in der 36-teiligen Windrose.;00:00 - 24:00 MEZ;;;eor;
2465;19880413;19901231;Jork-Moorende;FX;Maximum der Windspitze Messnetz 3;m/sec;Winddaten (Stundenmittel, maximale Windspitze 00:00-23:59 MEZ) generiert aus 10-Minutenmittel von automatischen Stationen der 1.Generation (MIRIAM/AFMS2), Richtungsangaben in 36-teiliger Windrose;00:00 - 24:00 MEZ;;;eor;
Legende: FT  = Folgetag; GZ = Gesetzliche Zeit
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
