Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
2465;Jork-Moorende;FM;01.08.1981;31.08.1981;31;;eor;                                                                                                                                                    
2465;Jork-Moorende;FM;01.07.1982;31.07.1982;31;;eor;                                                                                                                                                    
2465;Jork-Moorende;FM;01.04.1988;13.04.1988;13;;eor;                                                                                                                                                    
2465;Jork-Moorende;FM;05.07.1988;08.07.1988;4;;eor;                                                                                                                                                     
2465;Jork-Moorende;FM;12.07.1988;14.07.1988;3;;eor;                                                                                                                                                     
2465;Jork-Moorende;FM;16.07.1988;18.07.1988;3;;eor;                                                                                                                                                     
2465;Jork-Moorende;FM;02.08.1988;03.08.1988;2;;eor;                                                                                                                                                     
2465;Jork-Moorende;FM;01.01.1989;01.01.1989;1;;eor;                                                                                                                                                     
2465;Jork-Moorende;FM;01.02.1989;01.02.1989;1;;eor;                                                                                                                                                     
2465;Jork-Moorende;FM;04.04.1989;24.04.1989;21;;eor;                                                                                                                                                    
2465;Jork-Moorende;FM;08.07.1989;10.07.1989;3;;eor;                                                                                                                                                     
2465;Jork-Moorende;FM;31.08.1989;01.09.1989;2;;eor;                                                                                                                                                     
2465;Jork-Moorende;FM;17.09.1989;18.09.1989;2;;eor;                                                                                                                                                     
2465;Jork-Moorende;FM;31.10.1989;02.11.1989;3;;eor;                                                                                                                                                     
2465;Jork-Moorende;FM;31.12.1989;01.01.1990;2;;eor;                                                                                                                                                     
2465;Jork-Moorende;FM;31.01.1990;01.02.1990;2;;eor;                                                                                                                                                     
2465;Jork-Moorende;FM;01.04.1990;01.04.1990;1;;eor;                                                                                                                                                     
2465;Jork-Moorende;FM;05.05.1990;08.05.1990;4;;eor;                                                                                                                                                     
2465;Jork-Moorende;FM;25.05.1990;25.05.1990;1;;eor;                                                                                                                                                     
2465;Jork-Moorende;FM;15.06.1990;27.06.1990;13;;eor;                                                                                                                                                    
2465;Jork-Moorende;FM;31.07.1990;01.08.1990;2;;eor;                                                                                                                                                     
2465;Jork-Moorende;FM;31.08.1990;01.09.1990;2;;eor;                                                                                                                                                     
2465;Jork-Moorende;FM;31.10.1990;01.11.1990;2;;eor;                                                                                                                                                     
2465;Jork-Moorende;FX;03.06.1981;07.06.1981;5;;eor;                                                                                                                                                     
2465;Jork-Moorende;FX;01.08.1981;31.08.1981;31;;eor;                                                                                                                                                    
2465;Jork-Moorende;FX;01.07.1982;31.07.1982;31;;eor;                                                                                                                                                    
2465;Jork-Moorende;FX;01.04.1988;12.04.1988;12;;eor;                                                                                                                                                    
2465;Jork-Moorende;FX;06.07.1988;07.07.1988;2;;eor;                                                                                                                                                     
2465;Jork-Moorende;FX;13.07.1988;14.07.1988;2;;eor;                                                                                                                                                     
2465;Jork-Moorende;FX;17.07.1988;17.07.1988;1;;eor;                                                                                                                                                     
2465;Jork-Moorende;FX;02.08.1988;03.08.1988;2;;eor;                                                                                                                                                     
2465;Jork-Moorende;FX;06.04.1989;23.04.1989;18;;eor;                                                                                                                                                    
2465;Jork-Moorende;FX;09.07.1989;09.07.1989;1;;eor;                                                                                                                                                     
2465;Jork-Moorende;FX;17.09.1989;17.09.1989;1;;eor;                                                                                                                                                     
2465;Jork-Moorende;FX;01.11.1989;01.11.1989;1;;eor;                                                                                                                                                     
2465;Jork-Moorende;FX;06.05.1990;08.05.1990;3;;eor;                                                                                                                                                     
2465;Jork-Moorende;FX;16.06.1990;26.06.1990;11;;eor;                                                                                                                                                    
generiert: 15.05.2025 --  Deutscher Wetterdienst  --                                                                                                                                                    
