Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
6266;Huy-Pabstorf;TMK;01.09.2004;14.05.2025;13;Gesamt_Messzeitraum;eor;                                                                                                                                 
6266;Huy-Pabstorf;TXK;01.09.2004;14.05.2025;13;Gesamt_Messzeitraum;eor;                                                                                                                                 
6266;Huy-Pabstorf;TNK;01.09.2004;14.05.2025;13;Gesamt_Messzeitraum;eor;                                                                                                                                 
6266;Huy-Pabstorf;TGK;01.09.2004;14.05.2025;13;Gesamt_Messzeitraum;eor;                                                                                                                                 
6266;Huy-Pabstorf;UPM;01.09.2004;14.05.2025;32;Gesamt_Messzeitraum;eor;                                                                                                                                 
6266;Huy-Pabstorf;VPM;01.09.2004;14.05.2025;32;Gesamt_Messzeitraum;eor;                                                                                                                                 
6266;Huy-Pabstorf;NM;01.09.2004;31.12.2011;16;Gesamt_Messzeitraum;eor;                                                                                                                                  
6266;Huy-Pabstorf;RSK;01.09.2004;14.05.2025;40;Gesamt_Messzeitraum;eor;                                                                                                                                 
6266;Huy-Pabstorf;RSKF;01.09.2004;14.05.2025;40;Gesamt_Messzeitraum;eor;                                                                                                                                
6266;Huy-Pabstorf;SHK_TAG;01.09.2004;30.04.2025;2004;Gesamt_Messzeitraum;eor;                                                                                                                           
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
6266;Huy-Pabstorf;TMK;01.08.2023;13.08.2023;13;;eor;                                                                                                                                                    
6266;Huy-Pabstorf;TXK;01.08.2023;13.08.2023;13;;eor;                                                                                                                                                    
6266;Huy-Pabstorf;TNK;01.08.2023;13.08.2023;13;;eor;                                                                                                                                                    
6266;Huy-Pabstorf;TGK;01.08.2023;13.08.2023;13;;eor;                                                                                                                                                    
6266;Huy-Pabstorf;UPM;15.12.2010;21.12.2010;7;;eor;                                                                                                                                                     
6266;Huy-Pabstorf;UPM;15.05.2013;16.05.2013;2;;eor;                                                                                                                                                     
6266;Huy-Pabstorf;UPM;19.06.2013;24.06.2013;6;;eor;                                                                                                                                                     
6266;Huy-Pabstorf;UPM;08.06.2016;09.06.2016;2;;eor;                                                                                                                                                     
6266;Huy-Pabstorf;UPM;31.07.2023;14.08.2023;15;;eor;                                                                                                                                                    
6266;Huy-Pabstorf;VPM;15.12.2010;21.12.2010;7;;eor;                                                                                                                                                     
6266;Huy-Pabstorf;VPM;15.05.2013;16.05.2013;2;;eor;                                                                                                                                                     
6266;Huy-Pabstorf;VPM;19.06.2013;24.06.2013;6;;eor;                                                                                                                                                     
6266;Huy-Pabstorf;VPM;08.06.2016;09.06.2016;2;;eor;                                                                                                                                                     
6266;Huy-Pabstorf;VPM;31.07.2023;14.08.2023;15;;eor;                                                                                                                                                    
6266;Huy-Pabstorf;NM;06.03.2010;21.03.2010;16;;eor;                                                                                                                                                     
6266;Huy-Pabstorf;RSK;12.06.2016;30.06.2016;19;;eor;                                                                                                                                                    
6266;Huy-Pabstorf;RSK;03.07.2016;03.07.2016;1;;eor;                                                                                                                                                     
6266;Huy-Pabstorf;RSK;16.02.2022;16.02.2022;1;;eor;                                                                                                                                                     
6266;Huy-Pabstorf;RSK;17.02.2023;21.02.2023;5;;eor;                                                                                                                                                     
6266;Huy-Pabstorf;RSK;01.08.2023;13.08.2023;13;;eor;                                                                                                                                                    
6266;Huy-Pabstorf;RSK;21.04.2025;21.04.2025;1;;eor;                                                                                                                                                     
6266;Huy-Pabstorf;RSKF;12.06.2016;30.06.2016;19;;eor;                                                                                                                                                   
6266;Huy-Pabstorf;RSKF;03.07.2016;03.07.2016;1;;eor;                                                                                                                                                    
6266;Huy-Pabstorf;RSKF;16.02.2022;16.02.2022;1;;eor;                                                                                                                                                    
6266;Huy-Pabstorf;RSKF;17.02.2023;21.02.2023;5;;eor;                                                                                                                                                    
6266;Huy-Pabstorf;RSKF;01.08.2023;13.08.2023;13;;eor;                                                                                                                                                   
6266;Huy-Pabstorf;RSKF;21.04.2025;21.04.2025;1;;eor;                                                                                                                                                    
6266;Huy-Pabstorf;SHK_TAG;07.03.2010;21.03.2010;15;;eor;                                                                                                                                                
6266;Huy-Pabstorf;SHK_TAG;01.05.2012;30.09.2012;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                         
6266;Huy-Pabstorf;SHK_TAG;01.05.2013;30.09.2013;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                         
6266;Huy-Pabstorf;SHK_TAG;01.05.2014;30.09.2014;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                         
6266;Huy-Pabstorf;SHK_TAG;01.05.2015;30.09.2015;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                         
6266;Huy-Pabstorf;SHK_TAG;01.05.2016;30.09.2016;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                         
6266;Huy-Pabstorf;SHK_TAG;01.05.2017;30.09.2017;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                         
6266;Huy-Pabstorf;SHK_TAG;01.05.2018;30.09.2018;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                         
6266;Huy-Pabstorf;SHK_TAG;01.05.2019;30.09.2019;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                         
6266;Huy-Pabstorf;SHK_TAG;01.05.2020;30.09.2020;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                         
6266;Huy-Pabstorf;SHK_TAG;01.05.2021;30.09.2021;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                         
6266;Huy-Pabstorf;SHK_TAG;01.05.2022;30.09.2022;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                         
6266;Huy-Pabstorf;SHK_TAG;01.05.2023;30.09.2023;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                         
6266;Huy-Pabstorf;SHK_TAG;01.05.2024;30.09.2024;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                         
generiert: 15.05.2025 --  Deutscher Wetterdienst  --                                                                                                                                                    
