Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3271;Metten;12.92;48.85;313;2;19410101;19830430;Hygrograph nach Frankenberg;Feuchteregistrierung, konv.;eor;
3271;Metten;12.92;48.85;313;2;19830501;20041031;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
3271;Metten;12.92;48.85;314;2;20041101;20181009;Feuchtesonde HMP45D;Feuchtemessung, elektr.;eor;
3271;Metten;12.92;48.85;314;2;20181010;20250506;EE33;Feuchtemessung, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
