Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
3271;Metten;TGK;01.01.1941;14.05.2025;1310;Gesamt_Messzeitraum;eor;                                                                                                                                     
3271;Metten;UPM;01.01.1941;14.05.2025;4;Gesamt_Messzeitraum;eor;                                                                                                                                        
3271;Metten;VPM;01.01.1941;14.05.2025;4;Gesamt_Messzeitraum;eor;                                                                                                                                        
3271;Metten;SHK_TAG;01.01.1941;30.04.2025;1989;Gesamt_Messzeitraum;eor;                                                                                                                                 
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
3271;Metten;TGK;14.03.1946;30.09.1949;1297;;eor;                                                                                                                                                        
3271;Metten;TGK;06.04.1988;18.04.1988;13;;eor;                                                                                                                                                          
3271;Metten;UPM;09.07.2022;12.07.2022;4;;eor;                                                                                                                                                           
3271;Metten;VPM;09.07.2022;12.07.2022;4;;eor;                                                                                                                                                           
3271;Metten;SHK_TAG;01.05.2012;30.09.2012;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                               
3271;Metten;SHK_TAG;01.05.2013;30.09.2013;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                               
3271;Metten;SHK_TAG;01.05.2014;30.09.2014;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                               
3271;Metten;SHK_TAG;01.05.2015;30.09.2015;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                               
3271;Metten;SHK_TAG;01.05.2016;30.09.2016;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                               
3271;Metten;SHK_TAG;01.05.2017;30.09.2017;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                               
3271;Metten;SHK_TAG;01.05.2018;30.09.2018;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                               
3271;Metten;SHK_TAG;01.05.2019;30.09.2019;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                               
3271;Metten;SHK_TAG;01.05.2020;30.09.2020;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                               
3271;Metten;SHK_TAG;01.05.2021;30.09.2021;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                               
3271;Metten;SHK_TAG;01.05.2022;30.09.2022;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                               
3271;Metten;SHK_TAG;01.05.2023;30.09.2023;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                               
3271;Metten;SHK_TAG;01.05.2024;30.09.2024;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                               
generiert: 15.05.2025 --  Deutscher Wetterdienst  --                                                                                                                                                    
