Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
5665;Wolfegg;TMK;01.01.1981;30.04.1989;3042;Station aufgeloest;eor;                                                                                                                                     
5665;Wolfegg;TXK;01.01.1981;30.04.1989;3042;Station aufgeloest;eor;                                                                                                                                     
5665;Wolfegg;TNK;01.01.1981;30.04.1989;3042;Station aufgeloest;eor;                                                                                                                                     
5665;Wolfegg;TGK;01.01.1981;30.04.1989;3042;Station aufgeloest;eor;                                                                                                                                     
5665;Wolfegg;FM;30.07.1989;30.07.1989;1;;eor;                                                                                                                                                           
5665;Wolfegg;FM;01.01.1992;31.08.1994;974;;eor;                                                                                                                                                         
5665;Wolfegg;FM;01.02.1995;03.02.1995;3;;eor;                                                                                                                                                           
5665;Wolfegg;FM;01.04.1995;02.04.1995;2;;eor;                                                                                                                                                           
5665;Wolfegg;FM;01.02.1997;28.02.1997;28;;eor;                                                                                                                                                          
5665;Wolfegg;FM;23.03.1997;26.03.1997;4;;eor;                                                                                                                                                           
5665;Wolfegg;FM;01.08.1997;03.08.1997;3;;eor;                                                                                                                                                           
5665;Wolfegg;FM;01.09.1998;31.12.1998;122;;eor;                                                                                                                                                         
5665;Wolfegg;FM;04.02.1999;05.02.1999;2;;eor;                                                                                                                                                           
5665;Wolfegg;FM;17.04.1999;06.05.1999;20;;eor;                                                                                                                                                          
5665;Wolfegg;FM;18.05.1999;26.05.1999;9;;eor;                                                                                                                                                           
5665;Wolfegg;FM;03.06.1999;08.06.1999;6;;eor;                                                                                                                                                           
5665;Wolfegg;FM;12.07.1999;17.07.1999;6;;eor;                                                                                                                                                           
5665;Wolfegg;FM;22.07.1999;30.07.1999;9;;eor;                                                                                                                                                           
5665;Wolfegg;FM;06.06.2000;06.06.2000;1;;eor;                                                                                                                                                           
5665;Wolfegg;FM;15.06.2000;16.06.2000;2;;eor;                                                                                                                                                           
5665;Wolfegg;FM;03.07.2000;04.07.2000;2;;eor;                                                                                                                                                           
5665;Wolfegg;FM;23.07.2000;23.07.2000;1;;eor;                                                                                                                                                           
5665;Wolfegg;FM;28.07.2000;07.08.2000;11;;eor;                                                                                                                                                          
5665;Wolfegg;FM;03.09.2000;04.09.2000;2;;eor;                                                                                                                                                           
5665;Wolfegg;FM;15.03.2001;19.03.2001;5;;eor;                                                                                                                                                           
5665;Wolfegg;FM;31.05.2001;01.06.2001;2;;eor;                                                                                                                                                           
5665;Wolfegg;FM;11.06.2001;11.06.2001;1;;eor;                                                                                                                                                           
5665;Wolfegg;FM;18.05.2002;22.05.2002;5;;eor;                                                                                                                                                           
5665;Wolfegg;FM;01.06.2002;31.07.2002;61;;eor;                                                                                                                                                          
5665;Wolfegg;FM;21.08.2002;21.08.2002;1;;eor;                                                                                                                                                           
5665;Wolfegg;FM;01.01.2003;31.08.2003;243;;eor;                                                                                                                                                         
5665;Wolfegg;FM;24.09.2003;26.09.2003;3;;eor;                                                                                                                                                           
5665;Wolfegg;FM;01.11.2003;30.11.2003;30;;eor;                                                                                                                                                          
5665;Wolfegg;FM;01.07.2004;31.08.2004;62;;eor;                                                                                                                                                          
5665;Wolfegg;FM;02.12.2004;03.12.2004;2;;eor;                                                                                                                                                           
5665;Wolfegg;FM;09.12.2004;10.12.2004;2;;eor;                                                                                                                                                           
5665;Wolfegg;FX;04.02.1999;05.02.1999;2;;eor;                                                                                                                                                           
5665;Wolfegg;FX;17.04.1999;06.05.1999;20;;eor;                                                                                                                                                          
5665;Wolfegg;FX;13.05.1999;14.05.1999;2;;eor;                                                                                                                                                           
5665;Wolfegg;FX;18.05.1999;26.05.1999;9;;eor;                                                                                                                                                           
5665;Wolfegg;FX;29.05.1999;16.07.1999;49;;eor;                                                                                                                                                          
5665;Wolfegg;FX;22.07.1999;30.07.1999;9;;eor;                                                                                                                                                           
5665;Wolfegg;FX;05.06.2000;06.06.2000;2;;eor;                                                                                                                                                           
5665;Wolfegg;FX;15.06.2000;16.06.2000;2;;eor;                                                                                                                                                           
5665;Wolfegg;FX;03.07.2000;04.07.2000;2;;eor;                                                                                                                                                           
5665;Wolfegg;FX;23.07.2000;24.07.2000;2;;eor;                                                                                                                                                           
5665;Wolfegg;FX;28.07.2000;07.08.2000;11;;eor;                                                                                                                                                          
5665;Wolfegg;FX;03.09.2000;04.09.2000;2;;eor;                                                                                                                                                           
5665;Wolfegg;FX;15.03.2001;19.03.2001;5;;eor;                                                                                                                                                           
5665;Wolfegg;FX;31.05.2001;01.06.2001;2;;eor;                                                                                                                                                           
5665;Wolfegg;FX;11.06.2001;11.06.2001;1;;eor;                                                                                                                                                           
5665;Wolfegg;FX;18.04.2002;18.04.2002;1;;eor;                                                                                                                                                           
5665;Wolfegg;FX;18.05.2002;22.05.2002;5;;eor;                                                                                                                                                           
5665;Wolfegg;FX;01.06.2002;31.07.2002;61;;eor;                                                                                                                                                          
5665;Wolfegg;FX;20.08.2002;21.08.2002;2;;eor;                                                                                                                                                           
5665;Wolfegg;FX;31.12.2002;31.12.2002;1;;eor;                                                                                                                                                           
5665;Wolfegg;FX;22.04.2003;01.05.2003;10;;eor;                                                                                                                                                          
5665;Wolfegg;FX;01.06.2003;30.06.2003;30;;eor;                                                                                                                                                          
5665;Wolfegg;FX;22.07.2003;22.07.2003;1;;eor;                                                                                                                                                           
5665;Wolfegg;FX;14.08.2003;15.08.2003;2;;eor;                                                                                                                                                           
5665;Wolfegg;FX;16.09.2003;16.09.2003;1;;eor;                                                                                                                                                           
5665;Wolfegg;FX;24.09.2003;26.09.2003;3;;eor;                                                                                                                                                           
5665;Wolfegg;FX;02.11.2003;30.11.2003;29;;eor;                                                                                                                                                          
5665;Wolfegg;FX;01.07.2004;31.08.2004;62;;eor;                                                                                                                                                          
5665;Wolfegg;FX;02.12.2004;03.12.2004;2;;eor;                                                                                                                                                           
5665;Wolfegg;FX;09.12.2004;10.12.2004;2;;eor;                                                                                                                                                           
5665;Wolfegg;UPM;01.01.1981;30.04.1989;3042;Station aufgeloest;eor;                                                                                                                                     
5665;Wolfegg;VPM;01.01.1981;30.04.1989;3042;Station aufgeloest;eor;                                                                                                                                     
5665;Wolfegg;NM;01.01.1981;30.04.1989;3042;Station aufgeloest;eor;                                                                                                                                      
5665;Wolfegg;SDK;01.01.1981;30.04.1989;3042;Station aufgeloest;eor;                                                                                                                                     
5665;Wolfegg;RSK;01.01.1981;30.04.1989;3042;Station aufgeloest;eor;                                                                                                                                     
5665;Wolfegg;RSKF;01.01.1981;30.04.1989;3042;Station aufgeloest;eor;                                                                                                                                    
5665;Wolfegg;SHK_TAG;01.01.1981;30.04.1989;3042;Station aufgeloest;eor;                                                                                                                                 
generiert: 15.05.2025 --  Deutscher Wetterdienst  --                                                                                                                                                    
