Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
4445;Schierke;10.66;51.77;620;2;19021201;19041231;Hellmann;Niederschlagsmenge, konv.;eor;
4445;Schierke;10.66;51.77;620;1;19070601;19090930;Hellmann;Niederschlagsmenge, konv.;eor;
4445;Schierke;10.66;51.76;612;1.9;19310101;19451231;Hellmann;Niederschlagsmenge, konv.;eor;
4445;Schierke;10.66;51.76;612;1.5;19460101;19550531;Hellmann;Niederschlagsmenge, konv.;eor;
4445;Schierke;10.66;51.76;613;1.5;19550601;19560930;Hellmann;Niederschlagsmenge, konv.;eor;
4445;Schierke;10.65;51.77;616;1.4;19561001;19600928;Hellmann;Niederschlagsmenge, konv.;eor;
4445;Schierke;10.65;51.77;616;1.4;19600929;19660930;Hellmann;Niederschlagsmenge, konv.;eor;
4445;Schierke;10.65;51.77;616;2;19661101;19890630;Hellmann;Niederschlagsmenge, konv.;eor;
4445;Schierke;10.65;51.77;616;1;19890701;20010709;Hellmann;Niederschlagsmenge, konv.;eor;
4445;Schierke;10.65;51.77;613;1.5;20010710;20040831;Hellmann;Niederschlagsmenge, konv.;eor;
4445;Schierke;10.65;51.77;613;1.5;20040901;20090630;PLUVIO;Niederschlagsmenge, elektr.;eor;
4445;Wernigerode-Schierke;10.65;51.77;613;1.5;20090701;20190506;PLUVIO;Niederschlagsmenge, elektr.;eor;
4445;Wernigerode-Schierke;10.65;51.77;613;1.5;20190507;20250506;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
