Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
4445;Schierke;10.66;51.77;620;2;19021201;19041231;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
4445;Schierke;10.66;51.77;620;2;19070601;19090930;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
4445;Schierke;10.66;51.76;612;2;19311101;19550531;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
4445;Schierke;10.66;51.76;613;2;19550601;19560930;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
4445;Schierke;10.65;51.77;616;2;19561001;19600928;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
4445;Schierke;10.65;51.77;616;2;19600929;20010709;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
4445;Schierke;10.65;51.77;613;2;20010710;20040831;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
4445;Schierke;10.65;51.77;613;2;20040901;20090630;PT 100 (Luft);Temperaturmessung, elektr.;eor;
4445;Wernigerode-Schierke;10.65;51.77;613;2;20090701;20250506;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
