Stations_id;Stationshoehe;Geogr.Breite;Geogr.Laenge;von_datum;bis_datum;Stationsname
  4445;  579.00; 51.7631; 10.6664;18821001;18861231;Wernigerode-Schierke
  4445;  622.00; 51.7650; 10.6620;18870101;18900228;Wernigerode-Schierke
  4445;  620.00; 51.7650; 10.6620;19021201;19041231;Wernigerode-Schierke
  4445;  620.00; 51.7650; 10.6620;19070601;19090930;Wernigerode-Schierke
  4445;  612.00; 51.7647; 10.6556;19310101;19550531;Wernigerode-Schierke
  4445;  613.00; 51.7644; 10.6608;19550601;19560930;Wernigerode-Schierke
  4445;  616.00; 51.7663; 10.6532;19561001;19600928;Wernigerode-Schierke
  4445;  616.00; 51.7659; 10.6547;19600929;20010709;Wernigerode-Schierke
  4445;  613.00; 51.7658; 10.6533;20010710;20070630;Wernigerode-Schierke
  4445;  613.00; 51.7658; 10.6533;20070701;        ;Wernigerode-Schierke
