Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
4445;Schierke;10.66;51.77;620;2;19021201;19041231;Hygrograph nach Frankenberg;Feuchteregistrierung, konv.;eor;
4445;Schierke;10.66;51.77;620;2;19070601;19090930;Hygrograph nach Frankenberg;Feuchteregistrierung, konv.;eor;
4445;Schierke;10.66;51.76;612;2;19380101;19451231;Thermohygrograph, unbekannt;Temperatur- und Feuchtereg., konv.;eor;
4445;Schierke;10.66;51.76;612;2;19460101;19501008;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
4445;Schierke;10.66;51.76;612;2;19501009;19530228;Hygrograph nach Frankenberg;Feuchteregistrierung, konv.;eor;
4445;Schierke;10.66;51.76;613;2;19560702;19560717;Hygrograph nach Frankenberg;Feuchteregistrierung, konv.;eor;
4445;Schierke;10.66;51.76;613;2;19560718;19560930;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
4445;Schierke;10.65;51.77;616;2;19561001;19600928;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
4445;Schierke;10.65;51.77;616;2;19600929;20010709;Hygrograph nach Frankenberg;Feuchteregistrierung, konv.;eor;
4445;Schierke;10.65;51.77;613;2;20010710;20040831;Hygrograph nach Frankenberg;Feuchteregistrierung, konv.;eor;
4445;Schierke;10.65;51.77;613;2;20040901;20090630;Feuchtesonde HMP45D;Feuchtemessung, elektr.;eor;
4445;Wernigerode-Schierke;10.65;51.77;613;2;20090701;20150819;Feuchtesonde HMP45D;Feuchtemessung, elektr.;eor;
4445;Wernigerode-Schierke;10.65;51.77;613;2;20150820;20250506;EE33;Feuchtemessung, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
