Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5715;Wunstorf;9.43;52.46;50;10;19740101;20091231;Windmessanlage, unbekannt;Windmessung;eor;
5715;Wunstorf;9.43;52.46;51;10;20100101;20100701;Windmessanlage, unbekannt;Windmessung;eor;
5715;Wunstorf;9.43;52.46;51;10;20100702;20180331;Windgeschwindigkeitsgeber 4035;Windmessung, elektromechanisch;eor;
5715;Wunstorf;9.42;52.46;48.55;10;20180401;20250506;Windgeschwindigkeitsgeber 4035;Windmessung, elektromechanisch;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
