Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5715;Wunstorf;9.43;52.46;50;2;20000701;20050626;Hygrograph nach Frankenberg;Feuchteregistrierung, konv.;eor;
5715;Wunstorf;9.43;52.46;50;2;20050627;20091231;Feuchtesonde HMP155;Feuchtemessung, elektr.;eor;
5715;Wunstorf;9.43;52.46;51;2;20100101;20180331;Feuchtesonde HMP155;Feuchtemessung, elektr.;eor;
5715;Wunstorf;9.42;52.46;48.55;2;20180401;20250506;Feuchtesonde HMP155;Feuchtemessung, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
