Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5715;Wunstorf;9.43;52.46;50;1;20000701;20050626;Hellmann;Niederschlagsmenge, konv.;eor;
5715;Wunstorf;9.43;52.46;50;1;20050627;20091231;PLUVIO;Niederschlagsmenge, elektr.;eor;
5715;Wunstorf;9.43;52.46;51;1;20100101;20150706;PLUVIO;Niederschlagsmenge, elektr.;eor;
5715;Wunstorf;9.43;52.46;51;1;20150707;20180331;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
5715;Wunstorf;9.42;52.46;48.55;1;20180401;20250506;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
