Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Barometerhoehe ueber NN [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5715;Wunstorf;9.43;52.46;50;51.3;20000701;20050626;Stationsbarometer;Luftdruckmessung, konv.;eor;
5715;Wunstorf;9.43;52.46;50;51.3;20050627;20061126;Luftdrucksensor Vaisala PTB 220;Luftdruckmessung, elektr.;eor;
5715;Wunstorf;9.43;52.46;50;69.23;20061127;20091231;Luftdrucksensor Vaisala PTB 220;Luftdruckmessung, elektr.;eor;
5715;Wunstorf;9.43;52.46;51;69.23;20100101;20180331;Luftdrucksensor Vaisala PTB 220;Luftdruckmessung, elektr.;eor;
5715;Wunstorf;9.42;52.46;48.55;69.23;20180401;20250506;Luftdrucksensor Vaisala PTB 220;Luftdruckmessung, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
