Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
2963;Leunawerke;TGK;01.01.1946;31.12.1978;1463;Gesamt_Messzeitraum;eor;                                                                                                                                 
2963;Leunawerke;NM;01.01.1946;01.01.1970;100;Gesamt_Messzeitraum;eor;                                                                                                                                   
2963;Leunawerke;RSK;01.01.1946;31.12.1978;1;Gesamt_Messzeitraum;eor;                                                                                                                                    
2963;Leunawerke;RSKF;01.01.1946;31.12.1978;1;Gesamt_Messzeitraum;eor;                                                                                                                                   
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
2963;Leunawerke;TGK;03.01.1946;03.01.1946;1;Kriegsjahre;eor;                                                                                                                                            
2963;Leunawerke;TGK;05.01.1946;06.01.1946;2;Kriegsjahre;eor;                                                                                                                                            
2963;Leunawerke;TGK;09.01.1946;13.01.1946;5;Kriegsjahre;eor;                                                                                                                                            
2963;Leunawerke;TGK;16.01.1946;13.02.1946;29;Kriegsjahre;eor;                                                                                                                                           
2963;Leunawerke;TGK;15.02.1946;15.02.1946;1;Kriegsjahre;eor;                                                                                                                                            
2963;Leunawerke;TGK;19.02.1946;19.02.1946;1;Kriegsjahre;eor;                                                                                                                                            
2963;Leunawerke;TGK;21.02.1946;22.02.1946;2;Kriegsjahre;eor;                                                                                                                                            
2963;Leunawerke;TGK;27.02.1946;27.02.1946;1;Kriegsjahre;eor;                                                                                                                                            
2963;Leunawerke;TGK;02.03.1946;03.03.1946;2;Kriegsjahre;eor;                                                                                                                                            
2963;Leunawerke;TGK;09.03.1946;09.03.1946;1;Kriegsjahre;eor;                                                                                                                                            
2963;Leunawerke;TGK;11.03.1946;11.03.1946;1;Kriegsjahre;eor;                                                                                                                                            
2963;Leunawerke;TGK;14.03.1946;14.03.1946;1;Kriegsjahre;eor;                                                                                                                                            
2963;Leunawerke;TGK;16.03.1946;16.03.1946;1;Kriegsjahre;eor;                                                                                                                                            
2963;Leunawerke;TGK;19.03.1946;21.03.1946;3;Kriegsjahre;eor;                                                                                                                                            
2963;Leunawerke;TGK;23.03.1946;23.03.1946;1;Kriegsjahre;eor;                                                                                                                                            
2963;Leunawerke;TGK;25.03.1946;25.03.1946;1;Kriegsjahre;eor;                                                                                                                                            
2963;Leunawerke;TGK;05.04.1946;08.04.1946;4;Kriegsjahre;eor;                                                                                                                                            
2963;Leunawerke;TGK;12.04.1946;13.04.1946;2;Kriegsjahre;eor;                                                                                                                                            
2963;Leunawerke;TGK;17.04.1946;18.04.1946;2;Kriegsjahre;eor;                                                                                                                                            
2963;Leunawerke;TGK;22.04.1946;22.04.1946;1;Kriegsjahre;eor;                                                                                                                                            
2963;Leunawerke;TGK;13.05.1946;30.06.1946;49;Kriegsjahre;eor;                                                                                                                                           
2963;Leunawerke;TGK;23.07.1946;23.07.1946;1;Kriegsjahre;eor;                                                                                                                                            
2963;Leunawerke;TGK;28.07.1946;28.07.1946;1;Kriegsjahre;eor;                                                                                                                                            
2963;Leunawerke;TGK;31.07.1946;31.07.1946;1;Kriegsjahre;eor;                                                                                                                                            
2963;Leunawerke;TGK;03.08.1946;03.08.1946;1;Kriegsjahre;eor;                                                                                                                                            
2963;Leunawerke;TGK;06.08.1946;09.08.1946;4;Kriegsjahre;eor;                                                                                                                                            
2963;Leunawerke;TGK;11.08.1946;11.08.1946;1;Kriegsjahre;eor;                                                                                                                                            
2963;Leunawerke;TGK;13.08.1946;13.08.1946;1;Kriegsjahre;eor;                                                                                                                                            
2963;Leunawerke;TGK;17.08.1946;18.08.1946;2;Kriegsjahre;eor;                                                                                                                                            
2963;Leunawerke;TGK;06.09.1946;06.09.1946;1;Kriegsjahre;eor;                                                                                                                                            
2963;Leunawerke;TGK;09.09.1946;09.09.1946;1;Kriegsjahre;eor;                                                                                                                                            
2963;Leunawerke;TGK;15.09.1946;15.09.1946;1;Kriegsjahre;eor;                                                                                                                                            
2963;Leunawerke;TGK;19.09.1946;19.09.1946;1;Kriegsjahre;eor;                                                                                                                                            
2963;Leunawerke;TGK;23.09.1946;24.09.1946;2;Kriegsjahre;eor;                                                                                                                                            
2963;Leunawerke;TGK;02.10.1946;02.10.1946;1;Kriegsjahre;eor;                                                                                                                                            
2963;Leunawerke;TGK;04.10.1946;04.10.1946;1;Kriegsjahre;eor;                                                                                                                                            
2963;Leunawerke;TGK;06.10.1946;06.10.1946;1;Kriegsjahre;eor;                                                                                                                                            
2963;Leunawerke;TGK;08.10.1946;10.10.1946;3;Kriegsjahre;eor;                                                                                                                                            
2963;Leunawerke;TGK;12.10.1946;15.10.1946;4;Kriegsjahre;eor;                                                                                                                                            
2963;Leunawerke;TGK;17.10.1946;17.10.1946;1;Kriegsjahre;eor;                                                                                                                                            
2963;Leunawerke;TGK;21.10.1946;21.10.1946;1;Kriegsjahre;eor;                                                                                                                                            
2963;Leunawerke;TGK;23.10.1946;23.10.1946;1;Kriegsjahre;eor;                                                                                                                                            
2963;Leunawerke;TGK;27.10.1946;29.10.1946;3;Kriegsjahre;eor;                                                                                                                                            
2963;Leunawerke;TGK;01.11.1946;01.11.1946;1;Kriegsjahre;eor;                                                                                                                                            
2963;Leunawerke;TGK;04.11.1946;04.11.1946;1;Kriegsjahre;eor;                                                                                                                                            
2963;Leunawerke;TGK;06.11.1946;06.11.1946;1;Kriegsjahre;eor;                                                                                                                                            
2963;Leunawerke;TGK;11.11.1946;11.11.1946;1;Kriegsjahre;eor;                                                                                                                                            
2963;Leunawerke;TGK;13.11.1946;15.11.1946;3;Kriegsjahre;eor;                                                                                                                                            
2963;Leunawerke;TGK;17.11.1946;17.11.1946;1;Kriegsjahre;eor;                                                                                                                                            
2963;Leunawerke;TGK;19.11.1946;19.11.1946;1;Kriegsjahre;eor;                                                                                                                                            
2963;Leunawerke;TGK;22.11.1946;23.11.1946;2;Kriegsjahre;eor;                                                                                                                                            
2963;Leunawerke;TGK;25.11.1946;25.11.1946;1;Kriegsjahre;eor;                                                                                                                                            
2963;Leunawerke;TGK;27.11.1946;28.11.1946;2;Kriegsjahre;eor;                                                                                                                                            
2963;Leunawerke;TGK;01.12.1946;03.12.1946;3;Kriegsjahre;eor;                                                                                                                                            
2963;Leunawerke;TGK;10.12.1946;11.12.1946;2;Kriegsjahre;eor;                                                                                                                                            
2963;Leunawerke;TGK;13.12.1946;21.12.1946;9;Kriegsjahre;eor;                                                                                                                                            
2963;Leunawerke;TGK;23.12.1946;25.12.1946;3;Kriegsjahre;eor;                                                                                                                                            
2963;Leunawerke;TGK;31.12.1946;31.12.1946;1;Kriegsjahre;eor;                                                                                                                                            
2963;Leunawerke;TGK;01.05.1948;30.06.1948;61;;eor;                                                                                                                                                      
2963;Leunawerke;TGK;01.06.1949;01.06.1949;1;;eor;                                                                                                                                                       
2963;Leunawerke;TGK;26.03.1953;26.03.1953;1;;eor;                                                                                                                                                       
2963;Leunawerke;TGK;01.04.1955;30.04.1955;30;;eor;                                                                                                                                                      
2963;Leunawerke;TGK;01.07.1968;31.07.1968;31;;eor;                                                                                                                                                      
2963;Leunawerke;TGK;02.01.1970;05.01.1970;4;;eor;                                                                                                                                                       
2963;Leunawerke;TGK;11.01.1970;12.01.1970;2;;eor;                                                                                                                                                       
2963;Leunawerke;TGK;17.01.1970;19.01.1970;3;;eor;                                                                                                                                                       
2963;Leunawerke;TGK;24.01.1970;26.01.1970;3;;eor;                                                                                                                                                       
2963;Leunawerke;TGK;31.01.1970;02.02.1970;3;;eor;                                                                                                                                                       
2963;Leunawerke;TGK;07.02.1970;09.02.1970;3;;eor;                                                                                                                                                       
2963;Leunawerke;TGK;14.02.1970;16.02.1970;3;;eor;                                                                                                                                                       
2963;Leunawerke;TGK;21.02.1970;23.02.1970;3;;eor;                                                                                                                                                       
2963;Leunawerke;TGK;28.02.1970;02.03.1970;3;;eor;                                                                                                                                                       
2963;Leunawerke;TGK;04.03.1970;04.03.1970;1;;eor;                                                                                                                                                       
2963;Leunawerke;TGK;07.03.1970;08.03.1970;2;;eor;                                                                                                                                                       
2963;Leunawerke;TGK;14.03.1970;15.03.1970;2;;eor;                                                                                                                                                       
2963;Leunawerke;TGK;21.03.1970;23.03.1970;3;;eor;                                                                                                                                                       
2963;Leunawerke;TGK;27.03.1970;30.03.1970;4;;eor;                                                                                                                                                       
2963;Leunawerke;TGK;04.04.1970;06.04.1970;3;;eor;                                                                                                                                                       
2963;Leunawerke;TGK;11.04.1970;13.04.1970;3;;eor;                                                                                                                                                       
2963;Leunawerke;TGK;18.04.1970;20.04.1970;3;;eor;                                                                                                                                                       
2963;Leunawerke;TGK;25.04.1970;26.04.1970;2;;eor;                                                                                                                                                       
2963;Leunawerke;TGK;01.05.1970;04.05.1970;4;;eor;                                                                                                                                                       
2963;Leunawerke;TGK;09.05.1970;11.05.1970;3;;eor;                                                                                                                                                       
2963;Leunawerke;TGK;16.05.1970;19.05.1970;4;;eor;                                                                                                                                                       
2963;Leunawerke;TGK;23.05.1970;24.05.1970;2;;eor;                                                                                                                                                       
2963;Leunawerke;TGK;30.05.1970;01.06.1970;3;;eor;                                                                                                                                                       
2963;Leunawerke;TGK;06.06.1970;08.06.1970;3;;eor;                                                                                                                                                       
2963;Leunawerke;TGK;13.06.1970;15.06.1970;3;;eor;                                                                                                                                                       
2963;Leunawerke;TGK;20.06.1970;22.06.1970;3;;eor;                                                                                                                                                       
2963;Leunawerke;TGK;27.06.1970;29.06.1970;3;;eor;                                                                                                                                                       
2963;Leunawerke;TGK;04.07.1970;06.07.1970;3;;eor;                                                                                                                                                       
2963;Leunawerke;TGK;11.07.1970;13.07.1970;3;;eor;                                                                                                                                                       
2963;Leunawerke;TGK;18.07.1970;20.07.1970;3;;eor;                                                                                                                                                       
2963;Leunawerke;TGK;25.07.1970;27.07.1970;3;;eor;                                                                                                                                                       
2963;Leunawerke;TGK;01.08.1970;03.08.1970;3;;eor;                                                                                                                                                       
2963;Leunawerke;TGK;08.08.1970;10.08.1970;3;;eor;                                                                                                                                                       
2963;Leunawerke;TGK;15.08.1970;17.08.1970;3;;eor;                                                                                                                                                       
2963;Leunawerke;TGK;22.08.1970;24.08.1970;3;;eor;                                                                                                                                                       
2963;Leunawerke;TGK;29.08.1970;31.08.1970;3;;eor;                                                                                                                                                       
2963;Leunawerke;TGK;05.09.1970;07.09.1970;3;;eor;                                                                                                                                                       
2963;Leunawerke;TGK;12.09.1970;13.09.1970;2;;eor;                                                                                                                                                       
2963;Leunawerke;TGK;19.09.1970;21.09.1970;3;;eor;                                                                                                                                                       
2963;Leunawerke;TGK;26.09.1970;28.09.1970;3;;eor;                                                                                                                                                       
2963;Leunawerke;TGK;03.10.1970;05.10.1970;3;;eor;                                                                                                                                                       
2963;Leunawerke;TGK;07.10.1970;08.10.1970;2;;eor;                                                                                                                                                       
2963;Leunawerke;TGK;10.10.1970;12.10.1970;3;;eor;                                                                                                                                                       
2963;Leunawerke;TGK;17.10.1970;19.10.1970;3;;eor;                                                                                                                                                       
2963;Leunawerke;TGK;24.10.1970;26.10.1970;3;;eor;                                                                                                                                                       
2963;Leunawerke;TGK;31.10.1970;02.11.1970;3;;eor;                                                                                                                                                       
2963;Leunawerke;TGK;07.11.1970;09.11.1970;3;;eor;                                                                                                                                                       
2963;Leunawerke;TGK;14.11.1970;16.11.1970;3;;eor;                                                                                                                                                       
2963;Leunawerke;TGK;21.11.1970;23.11.1970;3;;eor;                                                                                                                                                       
2963;Leunawerke;TGK;29.11.1970;30.11.1970;2;;eor;                                                                                                                                                       
2963;Leunawerke;TGK;05.12.1970;07.12.1970;3;;eor;                                                                                                                                                       
2963;Leunawerke;TGK;12.12.1970;14.12.1970;3;;eor;                                                                                                                                                       
2963;Leunawerke;TGK;19.12.1970;21.12.1970;3;;eor;                                                                                                                                                       
2963;Leunawerke;TGK;25.12.1970;28.12.1970;4;;eor;                                                                                                                                                       
2963;Leunawerke;TGK;01.01.1971;04.01.1971;4;;eor;                                                                                                                                                       
2963;Leunawerke;TGK;09.01.1971;11.01.1971;3;;eor;                                                                                                                                                       
2963;Leunawerke;TGK;16.01.1971;18.01.1971;3;;eor;                                                                                                                                                       
2963;Leunawerke;TGK;23.01.1971;25.01.1971;3;;eor;                                                                                                                                                       
2963;Leunawerke;TGK;30.01.1971;01.02.1971;3;;eor;                                                                                                                                                       
2963;Leunawerke;TGK;06.02.1971;08.02.1971;3;;eor;                                                                                                                                                       
2963;Leunawerke;TGK;13.02.1971;15.02.1971;3;;eor;                                                                                                                                                       
2963;Leunawerke;TGK;20.02.1971;22.02.1971;3;;eor;                                                                                                                                                       
2963;Leunawerke;TGK;27.02.1971;01.03.1971;3;;eor;                                                                                                                                                       
2963;Leunawerke;TGK;06.03.1971;08.03.1971;3;;eor;                                                                                                                                                       
2963;Leunawerke;TGK;13.03.1971;15.03.1971;3;;eor;                                                                                                                                                       
2963;Leunawerke;TGK;20.03.1971;21.03.1971;2;;eor;                                                                                                                                                       
2963;Leunawerke;TGK;27.03.1971;29.03.1971;3;;eor;                                                                                                                                                       
2963;Leunawerke;TGK;03.04.1971;05.04.1971;3;;eor;                                                                                                                                                       
2963;Leunawerke;TGK;09.04.1971;11.04.1971;3;;eor;                                                                                                                                                       
2963;Leunawerke;TGK;17.04.1971;19.04.1971;3;;eor;                                                                                                                                                       
2963;Leunawerke;TGK;24.04.1971;25.04.1971;2;;eor;                                                                                                                                                       
2963;Leunawerke;TGK;01.05.1971;03.05.1971;3;;eor;                                                                                                                                                       
2963;Leunawerke;TGK;08.05.1971;10.05.1971;3;;eor;                                                                                                                                                       
2963;Leunawerke;TGK;15.05.1971;17.05.1971;3;;eor;                                                                                                                                                       
2963;Leunawerke;TGK;22.05.1971;24.05.1971;3;;eor;                                                                                                                                                       
2963;Leunawerke;TGK;29.05.1971;01.06.1971;4;;eor;                                                                                                                                                       
2963;Leunawerke;TGK;05.06.1971;06.06.1971;2;;eor;                                                                                                                                                       
2963;Leunawerke;TGK;12.06.1971;14.06.1971;3;;eor;                                                                                                                                                       
2963;Leunawerke;TGK;19.06.1971;21.06.1971;3;;eor;                                                                                                                                                       
2963;Leunawerke;TGK;26.06.1971;28.06.1971;3;;eor;                                                                                                                                                       
2963;Leunawerke;TGK;03.07.1971;05.07.1971;3;;eor;                                                                                                                                                       
2963;Leunawerke;TGK;10.07.1971;12.07.1971;3;;eor;                                                                                                                                                       
2963;Leunawerke;TGK;17.07.1971;19.07.1971;3;;eor;                                                                                                                                                       
2963;Leunawerke;TGK;24.07.1971;26.07.1971;3;;eor;                                                                                                                                                       
2963;Leunawerke;TGK;31.07.1971;02.08.1971;3;;eor;                                                                                                                                                       
2963;Leunawerke;TGK;07.08.1971;09.08.1971;3;;eor;                                                                                                                                                       
2963;Leunawerke;TGK;14.08.1971;16.08.1971;3;;eor;                                                                                                                                                       
2963;Leunawerke;TGK;21.08.1971;23.08.1971;3;;eor;                                                                                                                                                       
2963;Leunawerke;TGK;28.08.1971;31.08.1971;4;;eor;                                                                                                                                                       
2963;Leunawerke;TGK;04.09.1971;06.09.1971;3;;eor;                                                                                                                                                       
2963;Leunawerke;TGK;11.09.1971;13.09.1971;3;;eor;                                                                                                                                                       
2963;Leunawerke;TGK;18.09.1971;20.09.1971;3;;eor;                                                                                                                                                       
2963;Leunawerke;TGK;25.09.1971;27.09.1971;3;;eor;                                                                                                                                                       
2963;Leunawerke;TGK;02.10.1971;04.10.1971;3;;eor;                                                                                                                                                       
2963;Leunawerke;TGK;07.10.1971;11.10.1971;5;;eor;                                                                                                                                                       
2963;Leunawerke;TGK;16.10.1971;18.10.1971;3;;eor;                                                                                                                                                       
2963;Leunawerke;TGK;23.10.1971;25.10.1971;3;;eor;                                                                                                                                                       
2963;Leunawerke;TGK;30.10.1971;01.11.1971;3;;eor;                                                                                                                                                       
2963;Leunawerke;TGK;06.11.1971;08.11.1971;3;;eor;                                                                                                                                                       
2963;Leunawerke;TGK;13.11.1971;15.11.1971;3;;eor;                                                                                                                                                       
2963;Leunawerke;TGK;20.11.1971;22.11.1971;3;;eor;                                                                                                                                                       
2963;Leunawerke;TGK;28.11.1971;29.11.1971;2;;eor;                                                                                                                                                       
2963;Leunawerke;TGK;04.12.1971;06.12.1971;3;;eor;                                                                                                                                                       
2963;Leunawerke;TGK;11.12.1971;13.12.1971;3;;eor;                                                                                                                                                       
2963;Leunawerke;TGK;18.12.1971;20.12.1971;3;;eor;                                                                                                                                                       
2963;Leunawerke;TGK;25.12.1971;27.12.1971;3;;eor;                                                                                                                                                       
2963;Leunawerke;TGK;01.01.1972;03.01.1972;3;;eor;                                                                                                                                                       
2963;Leunawerke;TGK;08.01.1972;10.01.1972;3;;eor;                                                                                                                                                       
2963;Leunawerke;TGK;15.01.1972;17.01.1972;3;;eor;                                                                                                                                                       
2963;Leunawerke;TGK;22.01.1972;24.01.1972;3;;eor;                                                                                                                                                       
2963;Leunawerke;TGK;29.01.1972;31.01.1972;3;;eor;                                                                                                                                                       
2963;Leunawerke;TGK;05.02.1972;07.02.1972;3;;eor;                                                                                                                                                       
2963;Leunawerke;TGK;12.02.1972;14.02.1972;3;;eor;                                                                                                                                                       
2963;Leunawerke;TGK;19.02.1972;21.02.1972;3;;eor;                                                                                                                                                       
2963;Leunawerke;TGK;26.02.1972;28.02.1972;3;;eor;                                                                                                                                                       
2963;Leunawerke;TGK;04.03.1972;06.03.1972;3;;eor;                                                                                                                                                       
2963;Leunawerke;TGK;11.03.1972;11.03.1972;1;;eor;                                                                                                                                                       
2963;Leunawerke;TGK;13.03.1972;13.03.1972;1;;eor;                                                                                                                                                       
2963;Leunawerke;TGK;18.03.1972;20.03.1972;3;;eor;                                                                                                                                                       
2963;Leunawerke;TGK;25.03.1972;27.03.1972;3;;eor;                                                                                                                                                       
2963;Leunawerke;TGK;31.03.1972;03.04.1972;4;;eor;                                                                                                                                                       
2963;Leunawerke;TGK;08.04.1972;10.04.1972;3;;eor;                                                                                                                                                       
2963;Leunawerke;TGK;15.04.1972;17.04.1972;3;;eor;                                                                                                                                                       
2963;Leunawerke;TGK;22.04.1972;24.04.1972;3;;eor;                                                                                                                                                       
2963;Leunawerke;TGK;29.04.1972;30.04.1972;2;;eor;                                                                                                                                                       
2963;Leunawerke;TGK;03.06.1972;05.06.1972;3;;eor;                                                                                                                                                       
2963;Leunawerke;TGK;10.06.1972;12.06.1972;3;;eor;                                                                                                                                                       
2963;Leunawerke;TGK;17.06.1972;19.06.1972;3;;eor;                                                                                                                                                       
2963;Leunawerke;TGK;24.06.1972;26.06.1972;3;;eor;                                                                                                                                                       
2963;Leunawerke;TGK;01.07.1972;03.07.1972;3;;eor;                                                                                                                                                       
2963;Leunawerke;TGK;08.07.1972;10.07.1972;3;;eor;                                                                                                                                                       
2963;Leunawerke;TGK;15.07.1972;17.07.1972;3;;eor;                                                                                                                                                       
2963;Leunawerke;TGK;22.07.1972;24.07.1972;3;;eor;                                                                                                                                                       
2963;Leunawerke;TGK;29.07.1972;31.07.1972;3;;eor;                                                                                                                                                       
2963;Leunawerke;TGK;05.08.1972;07.08.1972;3;;eor;                                                                                                                                                       
2963;Leunawerke;TGK;12.08.1972;14.08.1972;3;;eor;                                                                                                                                                       
2963;Leunawerke;TGK;19.08.1972;21.08.1972;3;;eor;                                                                                                                                                       
2963;Leunawerke;TGK;26.08.1972;28.08.1972;3;;eor;                                                                                                                                                       
2963;Leunawerke;TGK;02.09.1972;04.09.1972;3;;eor;                                                                                                                                                       
2963;Leunawerke;TGK;09.09.1972;11.09.1972;3;;eor;                                                                                                                                                       
2963;Leunawerke;TGK;16.09.1972;18.09.1972;3;;eor;                                                                                                                                                       
2963;Leunawerke;TGK;23.09.1972;25.09.1972;3;;eor;                                                                                                                                                       
2963;Leunawerke;TGK;30.09.1972;01.10.1972;2;;eor;                                                                                                                                                       
2963;Leunawerke;TGK;07.10.1972;09.10.1972;3;;eor;                                                                                                                                                       
2963;Leunawerke;TGK;14.10.1972;16.10.1972;3;;eor;                                                                                                                                                       
2963;Leunawerke;TGK;21.10.1972;23.10.1972;3;;eor;                                                                                                                                                       
2963;Leunawerke;TGK;28.10.1972;30.10.1972;3;;eor;                                                                                                                                                       
2963;Leunawerke;TGK;04.11.1972;06.11.1972;3;;eor;                                                                                                                                                       
2963;Leunawerke;TGK;11.11.1972;13.11.1972;3;;eor;                                                                                                                                                       
2963;Leunawerke;TGK;18.11.1972;20.11.1972;3;;eor;                                                                                                                                                       
2963;Leunawerke;TGK;25.11.1972;27.11.1972;3;;eor;                                                                                                                                                       
2963;Leunawerke;TGK;02.12.1972;04.12.1972;3;;eor;                                                                                                                                                       
2963;Leunawerke;TGK;09.12.1972;10.12.1972;2;;eor;                                                                                                                                                       
2963;Leunawerke;TGK;16.12.1972;18.12.1972;3;;eor;                                                                                                                                                       
2963;Leunawerke;TGK;23.12.1972;27.12.1972;5;;eor;                                                                                                                                                       
2963;Leunawerke;TGK;30.12.1972;02.01.1973;4;;eor;                                                                                                                                                       
2963;Leunawerke;TGK;06.01.1973;08.01.1973;3;;eor;                                                                                                                                                       
2963;Leunawerke;TGK;13.01.1973;15.01.1973;3;;eor;                                                                                                                                                       
2963;Leunawerke;TGK;20.01.1973;22.01.1973;3;;eor;                                                                                                                                                       
2963;Leunawerke;TGK;27.01.1973;29.01.1973;3;;eor;                                                                                                                                                       
2963;Leunawerke;TGK;03.02.1973;05.02.1973;3;;eor;                                                                                                                                                       
2963;Leunawerke;TGK;10.02.1973;12.02.1973;3;;eor;                                                                                                                                                       
2963;Leunawerke;TGK;17.02.1973;19.02.1973;3;;eor;                                                                                                                                                       
2963;Leunawerke;TGK;24.02.1973;26.02.1973;3;;eor;                                                                                                                                                       
2963;Leunawerke;TGK;03.03.1973;05.03.1973;3;;eor;                                                                                                                                                       
2963;Leunawerke;TGK;10.03.1973;12.03.1973;3;;eor;                                                                                                                                                       
2963;Leunawerke;TGK;17.03.1973;19.03.1973;3;;eor;                                                                                                                                                       
2963;Leunawerke;TGK;24.03.1973;26.03.1973;3;;eor;                                                                                                                                                       
2963;Leunawerke;TGK;31.03.1973;02.04.1973;3;;eor;                                                                                                                                                       
2963;Leunawerke;TGK;07.04.1973;09.04.1973;3;;eor;                                                                                                                                                       
2963;Leunawerke;TGK;14.04.1973;16.04.1973;3;;eor;                                                                                                                                                       
2963;Leunawerke;TGK;20.04.1973;23.04.1973;4;;eor;                                                                                                                                                       
2963;Leunawerke;TGK;29.04.1973;02.05.1973;4;;eor;                                                                                                                                                       
2963;Leunawerke;TGK;05.05.1973;07.05.1973;3;;eor;                                                                                                                                                       
2963;Leunawerke;TGK;12.05.1973;14.05.1973;3;;eor;                                                                                                                                                       
2963;Leunawerke;TGK;19.05.1973;21.05.1973;3;;eor;                                                                                                                                                       
2963;Leunawerke;TGK;26.05.1973;28.05.1973;3;;eor;                                                                                                                                                       
2963;Leunawerke;TGK;02.06.1973;04.06.1973;3;;eor;                                                                                                                                                       
2963;Leunawerke;TGK;09.06.1973;12.06.1973;4;;eor;                                                                                                                                                       
2963;Leunawerke;TGK;16.06.1973;18.06.1973;3;;eor;                                                                                                                                                       
2963;Leunawerke;TGK;23.06.1973;25.06.1973;3;;eor;                                                                                                                                                       
2963;Leunawerke;TGK;30.06.1973;02.07.1973;3;;eor;                                                                                                                                                       
2963;Leunawerke;TGK;07.07.1973;09.07.1973;3;;eor;                                                                                                                                                       
2963;Leunawerke;TGK;14.07.1973;16.07.1973;3;;eor;                                                                                                                                                       
2963;Leunawerke;TGK;21.07.1973;23.07.1973;3;;eor;                                                                                                                                                       
2963;Leunawerke;TGK;28.07.1973;30.07.1973;3;;eor;                                                                                                                                                       
2963;Leunawerke;TGK;04.08.1973;06.08.1973;3;;eor;                                                                                                                                                       
2963;Leunawerke;TGK;11.08.1973;13.08.1973;3;;eor;                                                                                                                                                       
2963;Leunawerke;TGK;18.08.1973;20.08.1973;3;;eor;                                                                                                                                                       
2963;Leunawerke;TGK;25.08.1973;27.08.1973;3;;eor;                                                                                                                                                       
2963;Leunawerke;TGK;01.09.1973;03.09.1973;3;;eor;                                                                                                                                                       
2963;Leunawerke;TGK;08.09.1973;10.09.1973;3;;eor;                                                                                                                                                       
2963;Leunawerke;TGK;15.09.1973;17.09.1973;3;;eor;                                                                                                                                                       
2963;Leunawerke;TGK;22.09.1973;24.09.1973;3;;eor;                                                                                                                                                       
2963;Leunawerke;TGK;29.09.1973;01.10.1973;3;;eor;                                                                                                                                                       
2963;Leunawerke;TGK;06.10.1973;08.10.1973;3;;eor;                                                                                                                                                       
2963;Leunawerke;TGK;13.10.1973;15.10.1973;3;;eor;                                                                                                                                                       
2963;Leunawerke;TGK;20.10.1973;22.10.1973;3;;eor;                                                                                                                                                       
2963;Leunawerke;TGK;27.10.1973;29.10.1973;3;;eor;                                                                                                                                                       
2963;Leunawerke;TGK;03.11.1973;05.11.1973;3;;eor;                                                                                                                                                       
2963;Leunawerke;TGK;10.11.1973;12.11.1973;3;;eor;                                                                                                                                                       
2963;Leunawerke;TGK;17.11.1973;19.11.1973;3;;eor;                                                                                                                                                       
2963;Leunawerke;TGK;24.11.1973;26.11.1973;3;;eor;                                                                                                                                                       
2963;Leunawerke;TGK;01.12.1973;03.12.1973;3;;eor;                                                                                                                                                       
2963;Leunawerke;TGK;08.12.1973;10.12.1973;3;;eor;                                                                                                                                                       
2963;Leunawerke;TGK;16.12.1973;17.12.1973;2;;eor;                                                                                                                                                       
2963;Leunawerke;TGK;22.12.1973;27.12.1973;6;;eor;                                                                                                                                                       
2963;Leunawerke;TGK;30.12.1973;02.01.1974;4;;eor;                                                                                                                                                       
2963;Leunawerke;TGK;05.01.1974;07.01.1974;3;;eor;                                                                                                                                                       
2963;Leunawerke;TGK;12.01.1974;14.01.1974;3;;eor;                                                                                                                                                       
2963;Leunawerke;TGK;19.01.1974;21.01.1974;3;;eor;                                                                                                                                                       
2963;Leunawerke;TGK;26.01.1974;28.01.1974;3;;eor;                                                                                                                                                       
2963;Leunawerke;TGK;02.02.1974;04.02.1974;3;;eor;                                                                                                                                                       
2963;Leunawerke;TGK;09.02.1974;11.02.1974;3;;eor;                                                                                                                                                       
2963;Leunawerke;TGK;16.02.1974;18.02.1974;3;;eor;                                                                                                                                                       
2963;Leunawerke;TGK;23.02.1974;25.02.1974;3;;eor;                                                                                                                                                       
2963;Leunawerke;TGK;02.03.1974;04.03.1974;3;;eor;                                                                                                                                                       
2963;Leunawerke;TGK;09.03.1974;11.03.1974;3;;eor;                                                                                                                                                       
2963;Leunawerke;TGK;16.03.1974;18.03.1974;3;;eor;                                                                                                                                                       
2963;Leunawerke;TGK;23.03.1974;25.03.1974;3;;eor;                                                                                                                                                       
2963;Leunawerke;TGK;30.03.1974;01.04.1974;3;;eor;                                                                                                                                                       
2963;Leunawerke;TGK;06.04.1974;08.04.1974;3;;eor;                                                                                                                                                       
2963;Leunawerke;TGK;12.04.1974;15.04.1974;4;;eor;                                                                                                                                                       
2963;Leunawerke;TGK;20.04.1974;22.04.1974;3;;eor;                                                                                                                                                       
2963;Leunawerke;TGK;27.04.1974;29.04.1974;3;;eor;                                                                                                                                                       
2963;Leunawerke;TGK;01.05.1974;02.05.1974;2;;eor;                                                                                                                                                       
2963;Leunawerke;TGK;04.05.1974;06.05.1974;3;;eor;                                                                                                                                                       
2963;Leunawerke;TGK;11.05.1974;13.05.1974;3;;eor;                                                                                                                                                       
2963;Leunawerke;TGK;18.05.1974;20.05.1974;3;;eor;                                                                                                                                                       
2963;Leunawerke;TGK;25.05.1974;27.05.1974;3;;eor;                                                                                                                                                       
2963;Leunawerke;TGK;01.06.1974;04.06.1974;4;;eor;                                                                                                                                                       
2963;Leunawerke;TGK;08.06.1974;10.06.1974;3;;eor;                                                                                                                                                       
2963;Leunawerke;TGK;15.06.1974;17.06.1974;3;;eor;                                                                                                                                                       
2963;Leunawerke;TGK;22.06.1974;24.06.1974;3;;eor;                                                                                                                                                       
2963;Leunawerke;TGK;29.06.1974;01.07.1974;3;;eor;                                                                                                                                                       
2963;Leunawerke;TGK;06.07.1974;08.07.1974;3;;eor;                                                                                                                                                       
2963;Leunawerke;TGK;13.07.1974;15.07.1974;3;;eor;                                                                                                                                                       
2963;Leunawerke;TGK;20.07.1974;22.07.1974;3;;eor;                                                                                                                                                       
2963;Leunawerke;TGK;27.07.1974;29.07.1974;3;;eor;                                                                                                                                                       
2963;Leunawerke;TGK;03.08.1974;05.08.1974;3;;eor;                                                                                                                                                       
2963;Leunawerke;TGK;10.08.1974;12.08.1974;3;;eor;                                                                                                                                                       
2963;Leunawerke;TGK;17.08.1974;19.08.1974;3;;eor;                                                                                                                                                       
2963;Leunawerke;TGK;24.08.1974;26.08.1974;3;;eor;                                                                                                                                                       
2963;Leunawerke;TGK;31.08.1974;02.09.1974;3;;eor;                                                                                                                                                       
2963;Leunawerke;TGK;07.09.1974;09.09.1974;3;;eor;                                                                                                                                                       
2963;Leunawerke;TGK;14.09.1974;16.09.1974;3;;eor;                                                                                                                                                       
2963;Leunawerke;TGK;21.09.1974;23.09.1974;3;;eor;                                                                                                                                                       
2963;Leunawerke;TGK;28.09.1974;30.09.1974;3;;eor;                                                                                                                                                       
2963;Leunawerke;TGK;05.10.1974;08.10.1974;4;;eor;                                                                                                                                                       
2963;Leunawerke;TGK;12.10.1974;14.10.1974;3;;eor;                                                                                                                                                       
2963;Leunawerke;TGK;19.10.1974;21.10.1974;3;;eor;                                                                                                                                                       
2963;Leunawerke;TGK;26.10.1974;28.10.1974;3;;eor;                                                                                                                                                       
2963;Leunawerke;TGK;02.11.1974;04.11.1974;3;;eor;                                                                                                                                                       
2963;Leunawerke;TGK;09.11.1974;11.11.1974;3;;eor;                                                                                                                                                       
2963;Leunawerke;TGK;16.11.1974;18.11.1974;3;;eor;                                                                                                                                                       
2963;Leunawerke;TGK;23.11.1974;25.11.1974;3;;eor;                                                                                                                                                       
2963;Leunawerke;TGK;30.11.1974;02.12.1974;3;;eor;                                                                                                                                                       
2963;Leunawerke;TGK;08.12.1974;09.12.1974;2;;eor;                                                                                                                                                       
2963;Leunawerke;TGK;15.12.1974;16.12.1974;2;;eor;                                                                                                                                                       
2963;Leunawerke;TGK;21.12.1974;23.12.1974;3;;eor;                                                                                                                                                       
2963;Leunawerke;TGK;25.12.1974;02.01.1975;9;;eor;                                                                                                                                                       
2963;Leunawerke;TGK;04.01.1975;06.01.1975;3;;eor;                                                                                                                                                       
2963;Leunawerke;TGK;11.01.1975;13.01.1975;3;;eor;                                                                                                                                                       
2963;Leunawerke;TGK;18.01.1975;20.01.1975;3;;eor;                                                                                                                                                       
2963;Leunawerke;TGK;25.01.1975;27.01.1975;3;;eor;                                                                                                                                                       
2963;Leunawerke;TGK;01.02.1975;03.02.1975;3;;eor;                                                                                                                                                       
2963;Leunawerke;TGK;08.02.1975;10.02.1975;3;;eor;                                                                                                                                                       
2963;Leunawerke;TGK;15.02.1975;17.02.1975;3;;eor;                                                                                                                                                       
2963;Leunawerke;TGK;22.02.1975;24.02.1975;3;;eor;                                                                                                                                                       
2963;Leunawerke;TGK;01.03.1975;03.03.1975;3;;eor;                                                                                                                                                       
2963;Leunawerke;TGK;08.03.1975;10.03.1975;3;;eor;                                                                                                                                                       
2963;Leunawerke;TGK;15.03.1975;16.03.1975;2;;eor;                                                                                                                                                       
2963;Leunawerke;TGK;22.03.1975;24.03.1975;3;;eor;                                                                                                                                                       
2963;Leunawerke;TGK;28.03.1975;31.03.1975;4;;eor;                                                                                                                                                       
2963;Leunawerke;TGK;05.04.1975;07.04.1975;3;;eor;                                                                                                                                                       
2963;Leunawerke;TGK;12.04.1975;14.04.1975;3;;eor;                                                                                                                                                       
2963;Leunawerke;TGK;19.04.1975;21.04.1975;3;;eor;                                                                                                                                                       
2963;Leunawerke;TGK;26.04.1975;28.04.1975;3;;eor;                                                                                                                                                       
2963;Leunawerke;TGK;01.05.1975;05.05.1975;5;;eor;                                                                                                                                                       
2963;Leunawerke;TGK;09.05.1975;12.05.1975;4;;eor;                                                                                                                                                       
2963;Leunawerke;TGK;17.05.1975;20.05.1975;4;;eor;                                                                                                                                                       
2963;Leunawerke;TGK;25.05.1975;26.05.1975;2;;eor;                                                                                                                                                       
2963;Leunawerke;TGK;31.05.1975;02.06.1975;3;;eor;                                                                                                                                                       
2963;Leunawerke;TGK;07.06.1975;09.06.1975;3;;eor;                                                                                                                                                       
2963;Leunawerke;TGK;14.06.1975;16.06.1975;3;;eor;                                                                                                                                                       
2963;Leunawerke;TGK;21.06.1975;23.06.1975;3;;eor;                                                                                                                                                       
2963;Leunawerke;TGK;28.06.1975;30.06.1975;3;;eor;                                                                                                                                                       
2963;Leunawerke;TGK;05.07.1975;07.07.1975;3;;eor;                                                                                                                                                       
2963;Leunawerke;TGK;12.07.1975;14.07.1975;3;;eor;                                                                                                                                                       
2963;Leunawerke;TGK;19.07.1975;21.07.1975;3;;eor;                                                                                                                                                       
2963;Leunawerke;TGK;26.07.1975;28.07.1975;3;;eor;                                                                                                                                                       
2963;Leunawerke;TGK;02.08.1975;04.08.1975;3;;eor;                                                                                                                                                       
2963;Leunawerke;TGK;09.08.1975;11.08.1975;3;;eor;                                                                                                                                                       
2963;Leunawerke;TGK;16.08.1975;18.08.1975;3;;eor;                                                                                                                                                       
2963;Leunawerke;TGK;23.08.1975;25.08.1975;3;;eor;                                                                                                                                                       
2963;Leunawerke;TGK;30.08.1975;01.09.1975;3;;eor;                                                                                                                                                       
2963;Leunawerke;TGK;06.09.1975;08.09.1975;3;;eor;                                                                                                                                                       
2963;Leunawerke;TGK;13.09.1975;15.09.1975;3;;eor;                                                                                                                                                       
2963;Leunawerke;TGK;20.09.1975;22.09.1975;3;;eor;                                                                                                                                                       
2963;Leunawerke;TGK;27.09.1975;29.09.1975;3;;eor;                                                                                                                                                       
2963;Leunawerke;TGK;04.10.1975;08.10.1975;5;;eor;                                                                                                                                                       
2963;Leunawerke;TGK;12.10.1975;13.10.1975;2;;eor;                                                                                                                                                       
2963;Leunawerke;TGK;18.10.1975;20.10.1975;3;;eor;                                                                                                                                                       
2963;Leunawerke;TGK;25.10.1975;27.10.1975;3;;eor;                                                                                                                                                       
2963;Leunawerke;TGK;01.11.1975;03.11.1975;3;;eor;                                                                                                                                                       
2963;Leunawerke;TGK;08.11.1975;10.11.1975;3;;eor;                                                                                                                                                       
2963;Leunawerke;TGK;15.11.1975;17.11.1975;3;;eor;                                                                                                                                                       
2963;Leunawerke;TGK;22.11.1975;24.11.1975;3;;eor;                                                                                                                                                       
2963;Leunawerke;TGK;29.11.1975;01.12.1975;3;;eor;                                                                                                                                                       
2963;Leunawerke;TGK;07.12.1975;08.12.1975;2;;eor;                                                                                                                                                       
2963;Leunawerke;TGK;13.12.1975;15.12.1975;3;;eor;                                                                                                                                                       
2963;Leunawerke;TGK;20.12.1975;22.12.1975;3;;eor;                                                                                                                                                       
2963;Leunawerke;TGK;25.12.1975;29.12.1975;5;;eor;                                                                                                                                                       
2963;Leunawerke;TGK;01.01.1976;05.01.1976;5;;eor;                                                                                                                                                       
2963;Leunawerke;TGK;11.01.1976;12.01.1976;2;;eor;                                                                                                                                                       
2963;Leunawerke;TGK;17.01.1976;19.01.1976;3;;eor;                                                                                                                                                       
2963;Leunawerke;TGK;24.01.1976;26.01.1976;3;;eor;                                                                                                                                                       
2963;Leunawerke;TGK;31.01.1976;02.02.1976;3;;eor;                                                                                                                                                       
2963;Leunawerke;TGK;07.02.1976;10.02.1976;4;;eor;                                                                                                                                                       
2963;Leunawerke;TGK;14.02.1976;16.02.1976;3;;eor;                                                                                                                                                       
2963;Leunawerke;TGK;21.02.1976;23.02.1976;3;;eor;                                                                                                                                                       
2963;Leunawerke;TGK;28.02.1976;01.03.1976;3;;eor;                                                                                                                                                       
2963;Leunawerke;TGK;06.03.1976;08.03.1976;3;;eor;                                                                                                                                                       
2963;Leunawerke;TGK;13.03.1976;15.03.1976;3;;eor;                                                                                                                                                       
2963;Leunawerke;TGK;20.03.1976;22.03.1976;3;;eor;                                                                                                                                                       
2963;Leunawerke;TGK;27.03.1976;29.03.1976;3;;eor;                                                                                                                                                       
2963;Leunawerke;TGK;03.04.1976;05.04.1976;3;;eor;                                                                                                                                                       
2963;Leunawerke;TGK;10.04.1976;12.04.1976;3;;eor;                                                                                                                                                       
2963;Leunawerke;TGK;16.04.1976;19.04.1976;4;;eor;                                                                                                                                                       
2963;Leunawerke;TGK;24.04.1976;26.04.1976;3;;eor;                                                                                                                                                       
2963;Leunawerke;TGK;01.05.1976;03.05.1976;3;;eor;                                                                                                                                                       
2963;Leunawerke;TGK;08.05.1976;10.05.1976;3;;eor;                                                                                                                                                       
2963;Leunawerke;TGK;15.05.1976;17.05.1976;3;;eor;                                                                                                                                                       
2963;Leunawerke;TGK;22.05.1976;24.05.1976;3;;eor;                                                                                                                                                       
2963;Leunawerke;TGK;29.05.1976;31.05.1976;3;;eor;                                                                                                                                                       
2963;Leunawerke;TGK;05.06.1976;08.06.1976;4;;eor;                                                                                                                                                       
2963;Leunawerke;TGK;12.06.1976;14.06.1976;3;;eor;                                                                                                                                                       
2963;Leunawerke;TGK;19.06.1976;21.06.1976;3;;eor;                                                                                                                                                       
2963;Leunawerke;TGK;26.06.1976;28.06.1976;3;;eor;                                                                                                                                                       
2963;Leunawerke;TGK;03.07.1976;05.07.1976;3;;eor;                                                                                                                                                       
2963;Leunawerke;TGK;10.07.1976;12.07.1976;3;;eor;                                                                                                                                                       
2963;Leunawerke;TGK;17.07.1976;19.07.1976;3;;eor;                                                                                                                                                       
2963;Leunawerke;TGK;24.07.1976;26.07.1976;3;;eor;                                                                                                                                                       
2963;Leunawerke;TGK;31.07.1976;02.08.1976;3;;eor;                                                                                                                                                       
2963;Leunawerke;TGK;07.08.1976;09.08.1976;3;;eor;                                                                                                                                                       
2963;Leunawerke;TGK;14.08.1976;16.08.1976;3;;eor;                                                                                                                                                       
2963;Leunawerke;TGK;21.08.1976;23.08.1976;3;;eor;                                                                                                                                                       
2963;Leunawerke;TGK;28.08.1976;30.08.1976;3;;eor;                                                                                                                                                       
2963;Leunawerke;TGK;04.09.1976;06.09.1976;3;;eor;                                                                                                                                                       
2963;Leunawerke;TGK;11.09.1976;13.09.1976;3;;eor;                                                                                                                                                       
2963;Leunawerke;TGK;18.09.1976;20.09.1976;3;;eor;                                                                                                                                                       
2963;Leunawerke;TGK;25.09.1976;27.09.1976;3;;eor;                                                                                                                                                       
2963;Leunawerke;TGK;03.10.1976;04.10.1976;2;;eor;                                                                                                                                                       
2963;Leunawerke;TGK;07.10.1976;11.10.1976;5;;eor;                                                                                                                                                       
2963;Leunawerke;TGK;16.10.1976;18.10.1976;3;;eor;                                                                                                                                                       
2963;Leunawerke;TGK;23.10.1976;25.10.1976;3;;eor;                                                                                                                                                       
2963;Leunawerke;TGK;30.10.1976;01.11.1976;3;;eor;                                                                                                                                                       
2963;Leunawerke;TGK;06.11.1976;08.11.1976;3;;eor;                                                                                                                                                       
2963;Leunawerke;TGK;13.11.1976;15.11.1976;3;;eor;                                                                                                                                                       
2963;Leunawerke;TGK;20.11.1976;22.11.1976;3;;eor;                                                                                                                                                       
2963;Leunawerke;TGK;27.11.1976;29.11.1976;3;;eor;                                                                                                                                                       
2963;Leunawerke;TGK;05.12.1976;06.12.1976;2;;eor;                                                                                                                                                       
2963;Leunawerke;TGK;11.12.1976;13.12.1976;3;;eor;                                                                                                                                                       
2963;Leunawerke;TGK;18.12.1976;20.12.1976;3;;eor;                                                                                                                                                       
2963;Leunawerke;TGK;25.12.1976;27.12.1976;3;;eor;                                                                                                                                                       
2963;Leunawerke;TGK;01.01.1977;03.01.1977;3;;eor;                                                                                                                                                       
2963;Leunawerke;TGK;08.01.1977;10.01.1977;3;;eor;                                                                                                                                                       
2963;Leunawerke;TGK;15.01.1977;17.01.1977;3;;eor;                                                                                                                                                       
2963;Leunawerke;TGK;22.01.1977;24.01.1977;3;;eor;                                                                                                                                                       
2963;Leunawerke;TGK;29.01.1977;31.01.1977;3;;eor;                                                                                                                                                       
2963;Leunawerke;TGK;05.02.1977;07.02.1977;3;;eor;                                                                                                                                                       
2963;Leunawerke;TGK;12.02.1977;14.02.1977;3;;eor;                                                                                                                                                       
2963;Leunawerke;TGK;19.02.1977;21.02.1977;3;;eor;                                                                                                                                                       
2963;Leunawerke;TGK;26.02.1977;28.02.1977;3;;eor;                                                                                                                                                       
2963;Leunawerke;TGK;05.03.1977;07.03.1977;3;;eor;                                                                                                                                                       
2963;Leunawerke;TGK;12.03.1977;14.03.1977;3;;eor;                                                                                                                                                       
2963;Leunawerke;TGK;19.03.1977;21.03.1977;3;;eor;                                                                                                                                                       
2963;Leunawerke;TGK;26.03.1977;28.03.1977;3;;eor;                                                                                                                                                       
2963;Leunawerke;TGK;02.04.1977;04.04.1977;3;;eor;                                                                                                                                                       
2963;Leunawerke;TGK;08.04.1977;11.04.1977;4;;eor;                                                                                                                                                       
2963;Leunawerke;TGK;16.04.1977;18.04.1977;3;;eor;                                                                                                                                                       
2963;Leunawerke;TGK;23.04.1977;25.04.1977;3;;eor;                                                                                                                                                       
2963;Leunawerke;TGK;30.04.1977;30.04.1977;1;;eor;                                                                                                                                                       
2963;Leunawerke;NM;04.09.1946;15.09.1946;12;Kriegsjahre;eor;                                                                                                                                            
2963;Leunawerke;NM;25.02.1953;28.02.1953;4;;eor;                                                                                                                                                        
2963;Leunawerke;NM;08.03.1953;25.03.1953;18;;eor;                                                                                                                                                       
2963;Leunawerke;NM;03.04.1953;05.04.1953;3;;eor;                                                                                                                                                        
2963;Leunawerke;NM;07.04.1953;08.04.1953;2;;eor;                                                                                                                                                        
2963;Leunawerke;NM;10.04.1953;12.04.1953;3;;eor;                                                                                                                                                        
2963;Leunawerke;NM;16.04.1953;24.04.1953;9;;eor;                                                                                                                                                        
2963;Leunawerke;NM;29.04.1953;30.04.1953;2;;eor;                                                                                                                                                        
2963;Leunawerke;NM;19.06.1953;20.06.1953;2;;eor;                                                                                                                                                        
2963;Leunawerke;NM;28.06.1953;28.06.1953;1;;eor;                                                                                                                                                        
2963;Leunawerke;NM;08.07.1953;08.07.1953;1;;eor;                                                                                                                                                        
2963;Leunawerke;NM;24.07.1953;25.07.1953;2;;eor;                                                                                                                                                        
2963;Leunawerke;NM;01.09.1953;02.09.1953;2;;eor;                                                                                                                                                        
2963;Leunawerke;NM;05.09.1953;08.09.1953;4;;eor;                                                                                                                                                        
2963;Leunawerke;NM;14.09.1953;16.09.1953;3;;eor;                                                                                                                                                        
2963;Leunawerke;NM;21.09.1953;21.09.1953;1;;eor;                                                                                                                                                        
2963;Leunawerke;NM;26.09.1953;27.09.1953;2;;eor;                                                                                                                                                        
2963;Leunawerke;NM;29.09.1953;30.09.1953;2;;eor;                                                                                                                                                        
2963;Leunawerke;NM;02.10.1953;03.10.1953;2;;eor;                                                                                                                                                        
2963;Leunawerke;NM;09.10.1953;14.10.1953;6;;eor;                                                                                                                                                        
2963;Leunawerke;NM;20.10.1953;21.10.1953;2;;eor;                                                                                                                                                        
2963;Leunawerke;NM;23.10.1953;24.10.1953;2;;eor;                                                                                                                                                        
2963;Leunawerke;NM;31.10.1953;01.11.1953;2;;eor;                                                                                                                                                        
2963;Leunawerke;NM;05.11.1953;05.11.1953;1;;eor;                                                                                                                                                        
2963;Leunawerke;NM;09.11.1953;10.11.1953;2;;eor;                                                                                                                                                        
2963;Leunawerke;NM;17.11.1953;17.11.1953;1;;eor;                                                                                                                                                        
2963;Leunawerke;NM;24.11.1953;28.11.1953;5;;eor;                                                                                                                                                        
2963;Leunawerke;NM;30.11.1953;30.11.1953;1;;eor;                                                                                                                                                        
2963;Leunawerke;NM;05.01.1954;05.01.1954;1;;eor;                                                                                                                                                        
2963;Leunawerke;NM;19.06.1954;19.06.1954;1;;eor;                                                                                                                                                        
2963;Leunawerke;NM;29.11.1954;29.11.1954;1;;eor;                                                                                                                                                        
2963;Leunawerke;RSK;31.12.1968;31.12.1968;1;;eor;                                                                                                                                                       
2963;Leunawerke;RSKF;31.12.1968;31.12.1968;1;;eor;                                                                                                                                                      
generiert: 15.05.2025 --  Deutscher Wetterdienst  --                                                                                                                                                    
