Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2323;Holzminden;9.49;51.82;175;1;19510101;19531231;Hellmann;Niederschlagsmenge, konv.;eor;
2323;Holzminden;9.46;51.83;106;1;19540101;19781031;Hellmann;Niederschlagsmenge, konv.;eor;
2323;Holzminden;9.46;51.82;128;1;19781101;19910731;Hellmann;Niederschlagsmenge, konv.;eor;
2323;Bevern, Kr.Holzminden;9.5;51.85;110;1;20060701;20190624;PLUVIO;Niederschlagsmenge, elektr.;eor;
2323;Bevern, Kr.Holzminden;9.5;51.85;110;1;20190625;20200802;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
2323;Bevern, Kr.Holzminden;9.5;51.85;110;1;20200805;20250506;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
