Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2323;Holzminden;9.49;51.82;175;2.2;19510101;19531231;Minimumthermometer;Temperaturmessung, konv.;eor;
2323;Holzminden;9.46;51.83;106;2.2;19540101;19781031;Minimumthermometer;Temperaturmessung, konv.;eor;
2323;Holzminden;9.46;51.82;128;2.2;19781101;19910731;Minimumthermometer;Temperaturmessung, konv.;eor;
2323;Bevern, Kr.Holzminden;9.5;51.85;110;2;20060701;20250506;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
