Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2323;Holzminden;9.46;51.83;106;.05;19540101;19781031;Minimumthermometer;Temperaturmessung, konv.;eor;
2323;Holzminden;9.46;51.82;128;.05;19781101;19910731;Minimumthermometer;Temperaturmessung, konv.;eor;
2323;Bevern, Kr.Holzminden;9.5;51.85;110;.05;20060701;20250506;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
