Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
6344;Runkel-Ennerich;FM;01.12.2004;14.05.2025;193;Gesamt_Messzeitraum;eor;                                                                                                                              
6344;Runkel-Ennerich;FX;01.12.2004;14.05.2025;188;Gesamt_Messzeitraum;eor;                                                                                                                              
6344;Runkel-Ennerich;UPM;01.12.2004;14.05.2025;27;Gesamt_Messzeitraum;eor;                                                                                                                              
6344;Runkel-Ennerich;VPM;01.12.2004;14.05.2025;27;Gesamt_Messzeitraum;eor;                                                                                                                              
6344;Runkel-Ennerich;NM;01.12.2004;31.12.2011;44;Gesamt_Messzeitraum;eor;                                                                                                                               
6344;Runkel-Ennerich;SDK;01.12.2004;14.05.2025;9;Gesamt_Messzeitraum;eor;                                                                                                                               
6344;Runkel-Ennerich;RSK;01.12.2004;14.05.2025;2;Gesamt_Messzeitraum;eor;                                                                                                                               
6344;Runkel-Ennerich;RSKF;01.12.2004;14.05.2025;2;Gesamt_Messzeitraum;eor;                                                                                                                              
6344;Runkel-Ennerich;SHK_TAG;01.12.2004;30.04.2025;2023;Gesamt_Messzeitraum;eor;                                                                                                                        
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
6344;Runkel-Ennerich;FM;05.06.2011;21.06.2011;17;;eor;                                                                                                                                                  
6344;Runkel-Ennerich;FM;05.09.2011;14.09.2011;10;;eor;                                                                                                                                                  
6344;Runkel-Ennerich;FM;25.05.2013;28.05.2013;4;;eor;                                                                                                                                                   
6344;Runkel-Ennerich;FM;02.01.2014;07.01.2014;6;;eor;                                                                                                                                                   
6344;Runkel-Ennerich;FM;01.04.2015;20.04.2015;20;;eor;                                                                                                                                                  
6344;Runkel-Ennerich;FM;23.08.2015;16.09.2015;25;;eor;                                                                                                                                                  
6344;Runkel-Ennerich;FM;18.09.2015;21.09.2015;4;;eor;                                                                                                                                                   
6344;Runkel-Ennerich;FM;23.09.2015;19.10.2015;27;;eor;                                                                                                                                                  
6344;Runkel-Ennerich;FM;25.06.2016;11.07.2016;17;;eor;                                                                                                                                                  
6344;Runkel-Ennerich;FM;20.07.2016;20.07.2016;1;;eor;                                                                                                                                                   
6344;Runkel-Ennerich;FM;03.05.2018;16.05.2018;14;;eor;                                                                                                                                                  
6344;Runkel-Ennerich;FM;13.11.2019;27.11.2019;15;;eor;                                                                                                                                                  
6344;Runkel-Ennerich;FM;02.12.2019;05.12.2019;4;;eor;                                                                                                                                                   
6344;Runkel-Ennerich;FM;18.08.2020;31.08.2020;14;;eor;                                                                                                                                                  
6344;Runkel-Ennerich;FM;06.09.2021;09.09.2021;4;;eor;                                                                                                                                                   
6344;Runkel-Ennerich;FM;17.12.2022;22.12.2022;6;;eor;                                                                                                                                                   
6344;Runkel-Ennerich;FM;01.08.2023;01.08.2023;1;;eor;                                                                                                                                                   
6344;Runkel-Ennerich;FM;08.08.2023;11.08.2023;4;;eor;                                                                                                                                                   
6344;Runkel-Ennerich;FX;12.10.2010;13.10.2010;2;;eor;                                                                                                                                                   
6344;Runkel-Ennerich;FX;05.06.2011;20.06.2011;16;;eor;                                                                                                                                                  
6344;Runkel-Ennerich;FX;05.09.2011;14.09.2011;10;;eor;                                                                                                                                                  
6344;Runkel-Ennerich;FX;25.05.2013;28.05.2013;4;;eor;                                                                                                                                                   
6344;Runkel-Ennerich;FX;02.01.2014;07.01.2014;6;;eor;                                                                                                                                                   
6344;Runkel-Ennerich;FX;01.04.2015;19.04.2015;19;;eor;                                                                                                                                                  
6344;Runkel-Ennerich;FX;22.08.2015;18.10.2015;58;;eor;                                                                                                                                                  
6344;Runkel-Ennerich;FX;25.06.2016;10.07.2016;16;;eor;                                                                                                                                                  
6344;Runkel-Ennerich;FX;03.05.2018;15.05.2018;13;;eor;                                                                                                                                                  
6344;Runkel-Ennerich;FX;13.11.2019;26.11.2019;14;;eor;                                                                                                                                                  
6344;Runkel-Ennerich;FX;02.12.2019;05.12.2019;4;;eor;                                                                                                                                                   
6344;Runkel-Ennerich;FX;18.08.2020;30.08.2020;13;;eor;                                                                                                                                                  
6344;Runkel-Ennerich;FX;06.09.2021;08.09.2021;3;;eor;                                                                                                                                                   
6344;Runkel-Ennerich;FX;17.12.2022;22.12.2022;6;;eor;                                                                                                                                                   
6344;Runkel-Ennerich;FX;08.08.2023;11.08.2023;4;;eor;                                                                                                                                                   
6344;Runkel-Ennerich;UPM;20.06.2011;21.06.2011;2;;eor;                                                                                                                                                  
6344;Runkel-Ennerich;UPM;02.01.2014;07.01.2014;6;;eor;                                                                                                                                                  
6344;Runkel-Ennerich;UPM;02.12.2019;05.12.2019;4;;eor;                                                                                                                                                  
6344;Runkel-Ennerich;UPM;06.09.2021;09.09.2021;4;;eor;                                                                                                                                                  
6344;Runkel-Ennerich;UPM;17.12.2022;22.12.2022;6;;eor;                                                                                                                                                  
6344;Runkel-Ennerich;UPM;01.08.2023;01.08.2023;1;;eor;                                                                                                                                                  
6344;Runkel-Ennerich;UPM;08.08.2023;11.08.2023;4;;eor;                                                                                                                                                  
6344;Runkel-Ennerich;VPM;20.06.2011;21.06.2011;2;;eor;                                                                                                                                                  
6344;Runkel-Ennerich;VPM;02.01.2014;07.01.2014;6;;eor;                                                                                                                                                  
6344;Runkel-Ennerich;VPM;02.12.2019;05.12.2019;4;;eor;                                                                                                                                                  
6344;Runkel-Ennerich;VPM;06.09.2021;09.09.2021;4;;eor;                                                                                                                                                  
6344;Runkel-Ennerich;VPM;17.12.2022;22.12.2022;6;;eor;                                                                                                                                                  
6344;Runkel-Ennerich;VPM;01.08.2023;01.08.2023;1;;eor;                                                                                                                                                  
6344;Runkel-Ennerich;VPM;08.08.2023;11.08.2023;4;;eor;                                                                                                                                                  
6344;Runkel-Ennerich;NM;07.11.2008;07.11.2008;1;;eor;                                                                                                                                                   
6344;Runkel-Ennerich;NM;08.08.2011;21.08.2011;14;;eor;                                                                                                                                                  
6344;Runkel-Ennerich;NM;30.08.2011;07.09.2011;9;;eor;                                                                                                                                                   
6344;Runkel-Ennerich;NM;15.09.2011;01.10.2011;17;;eor;                                                                                                                                                  
6344;Runkel-Ennerich;NM;03.10.2011;05.10.2011;3;;eor;                                                                                                                                                   
6344;Runkel-Ennerich;SDK;03.08.2020;11.08.2020;9;;eor;                                                                                                                                                  
6344;Runkel-Ennerich;RSK;08.08.2023;09.08.2023;2;;eor;                                                                                                                                                  
6344;Runkel-Ennerich;RSKF;08.08.2023;09.08.2023;2;;eor;                                                                                                                                                 
6344;Runkel-Ennerich;SHK_TAG;08.08.2011;21.08.2011;14;;eor;                                                                                                                                             
6344;Runkel-Ennerich;SHK_TAG;11.04.2012;30.09.2012;173;;eor;                                                                                                                                            
6344;Runkel-Ennerich;SHK_TAG;01.05.2013;30.09.2013;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                      
6344;Runkel-Ennerich;SHK_TAG;01.05.2014;30.09.2014;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                      
6344;Runkel-Ennerich;SHK_TAG;01.05.2015;30.09.2015;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                      
6344;Runkel-Ennerich;SHK_TAG;01.05.2016;30.09.2016;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                      
6344;Runkel-Ennerich;SHK_TAG;01.05.2017;30.09.2017;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                      
6344;Runkel-Ennerich;SHK_TAG;01.05.2018;30.09.2018;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                      
6344;Runkel-Ennerich;SHK_TAG;01.05.2019;30.09.2019;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                      
6344;Runkel-Ennerich;SHK_TAG;01.05.2020;30.09.2020;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                      
6344;Runkel-Ennerich;SHK_TAG;01.05.2021;30.09.2021;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                      
6344;Runkel-Ennerich;SHK_TAG;01.05.2022;30.09.2022;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                      
6344;Runkel-Ennerich;SHK_TAG;01.05.2023;30.09.2023;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                      
6344;Runkel-Ennerich;SHK_TAG;01.05.2024;30.09.2024;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                      
generiert: 15.05.2025 --  Deutscher Wetterdienst  --                                                                                                                                                    
