Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
6344;Runkel-Ennerich;8.14;50.39;168;2;20041201;20150419;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
6344;Runkel-Ennerich;8.14;50.39;168;2;20181026;20200803;SONIe Sonnenenergie-Sensor e3;Sonnenscheindauer, elektr.;eor;
6344;Runkel-Ennerich;8.14;50.39;168;2;20200813;20211111;SONIe Sonnenenergie-Sensor e2;Sonnenscheindauer, elektr.;eor;
6344;Runkel-Ennerich;8.14;50.39;168;2;20211112;20230217;SONIe Sonnenenergie-Sensor e3;Sonnenscheindauer, elektr.;eor;
6344;Runkel-Ennerich;8.14;50.39;168;2;20230221;20250506;SONIe Sonnenenergie-Sensor e3;Sonnenscheindauer, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
