Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
6344;Runkel-Ennerich;8.14;50.39;168;10;20101126;20191113;Ultrasonic Anemometer 2D;Windmessung, elektr.;eor;
6344;Runkel-Ennerich;8.14;50.39;168;10;20191127;20191201;Ultrasonic Anemometer 2D;Windmessung, elektr.;eor;
6344;Runkel-Ennerich;8.14;50.39;168;10;20191205;20200406;Ultrasonic Anemometer 2D;Windmessung, elektr.;eor;
6344;Runkel-Ennerich;8.14;50.39;168;10;20200407;20200818;Ultrasonic Anemometer 2D compact;Windmessung, elektr.;eor;
6344;Runkel-Ennerich;8.14;50.39;168;10;20200831;20250506;Ultrasonic Anemometer 2D compact;Windmessung, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
