Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3490;Ahrweiler;7.08;50.53;111;2.2;19480101;19690606;Minimumthermometer;Temperaturmessung, konv.;eor;
3490;Neuenahr, Bad-Ahrweiler;7.08;50.53;111;2.2;19690607;20040831;Minimumthermometer;Temperaturmessung, konv.;eor;
3490;Neuenahr, Bad-Ahrweiler;7.09;50.53;111;2;20040901;20250506;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
