Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
19433;Liebenstein, Bad;TMK;01.04.1943;31.05.1943;61;Kriegsjahre;eor;                                                                                                                                    
19433;Liebenstein, Bad;TMK;01.09.1944;31.12.1944;122;Kriegsjahre;eor;                                                                                                                                   
19433;Liebenstein, Bad;TMK;01.03.1945;30.09.1950;2040;;eor;                                                                                                                                             
19433;Liebenstein, Bad;TMK;01.11.1953;31.01.1954;92;;eor;                                                                                                                                               
19433;Liebenstein, Bad;TXK;01.04.1943;31.05.1943;61;Kriegsjahre;eor;                                                                                                                                    
19433;Liebenstein, Bad;TXK;01.09.1944;31.12.1944;122;Kriegsjahre;eor;                                                                                                                                   
19433;Liebenstein, Bad;TXK;01.03.1945;30.09.1950;2040;;eor;                                                                                                                                             
19433;Liebenstein, Bad;TXK;01.11.1953;31.01.1954;92;;eor;                                                                                                                                               
19433;Liebenstein, Bad;TNK;01.04.1943;31.05.1943;61;Kriegsjahre;eor;                                                                                                                                    
19433;Liebenstein, Bad;TNK;01.09.1944;31.01.1945;153;Kriegsjahre;eor;                                                                                                                                   
19433;Liebenstein, Bad;TNK;01.03.1945;30.09.1950;2040;;eor;                                                                                                                                             
19433;Liebenstein, Bad;TNK;01.11.1953;31.01.1954;92;;eor;                                                                                                                                               
19433;Liebenstein, Bad;TGK;01.03.1951;31.03.1951;31;;eor;                                                                                                                                               
19433;Liebenstein, Bad;TGK;01.05.1951;31.05.1951;31;;eor;                                                                                                                                               
19433;Liebenstein, Bad;TGK;01.11.1953;31.01.1954;92;;eor;                                                                                                                                               
19433;Liebenstein, Bad;UPM;01.11.1941;30.11.1941;30;Kriegsjahre;eor;                                                                                                                                    
19433;Liebenstein, Bad;UPM;08.12.1941;20.12.1941;13;Kriegsjahre;eor;                                                                                                                                    
19433;Liebenstein, Bad;UPM;03.10.1942;31.10.1942;29;Kriegsjahre;eor;                                                                                                                                    
19433;Liebenstein, Bad;UPM;01.04.1943;31.05.1943;61;Kriegsjahre;eor;                                                                                                                                    
19433;Liebenstein, Bad;UPM;01.09.1944;31.12.1944;122;Kriegsjahre;eor;                                                                                                                                   
19433;Liebenstein, Bad;UPM;01.03.1945;31.01.1951;2163;;eor;                                                                                                                                             
19433;Liebenstein, Bad;UPM;01.11.1953;31.01.1954;92;;eor;                                                                                                                                               
19433;Liebenstein, Bad;VPM;01.11.1941;30.11.1941;30;Kriegsjahre;eor;                                                                                                                                    
19433;Liebenstein, Bad;VPM;08.12.1941;20.12.1941;13;Kriegsjahre;eor;                                                                                                                                    
19433;Liebenstein, Bad;VPM;03.10.1942;31.10.1942;29;Kriegsjahre;eor;                                                                                                                                    
19433;Liebenstein, Bad;VPM;01.04.1943;31.05.1943;61;Kriegsjahre;eor;                                                                                                                                    
19433;Liebenstein, Bad;VPM;01.09.1944;31.12.1944;122;Kriegsjahre;eor;                                                                                                                                   
19433;Liebenstein, Bad;VPM;01.03.1945;31.12.1950;2132;;eor;                                                                                                                                             
19433;Liebenstein, Bad;VPM;01.11.1953;31.01.1954;92;;eor;                                                                                                                                               
19433;Liebenstein, Bad;NM;01.04.1943;31.05.1943;61;Kriegsjahre;eor;                                                                                                                                     
19433;Liebenstein, Bad;NM;01.09.1944;31.12.1944;122;Kriegsjahre;eor;                                                                                                                                    
19433;Liebenstein, Bad;NM;01.03.1945;30.09.1950;2040;;eor;                                                                                                                                              
19433;Liebenstein, Bad;NM;01.11.1953;31.01.1954;92;;eor;                                                                                                                                                
19433;Liebenstein, Bad;SDK;01.06.1938;29.06.1939;394;;eor;                                                                                                                                              
19433;Liebenstein, Bad;SDK;01.08.1940;30.09.1950;3713;;eor;                                                                                                                                             
19433;Liebenstein, Bad;SDK;01.11.1953;31.01.1954;92;;eor;                                                                                                                                               
19433;Liebenstein, Bad;SDK;04.03.1957;15.03.1957;12;;eor;                                                                                                                                               
19433;Liebenstein, Bad;RSK;31.03.1943;30.05.1943;61;Kriegsjahre;eor;                                                                                                                                    
19433;Liebenstein, Bad;RSK;31.08.1944;30.12.1944;122;Kriegsjahre;eor;                                                                                                                                   
19433;Liebenstein, Bad;RSK;28.02.1945;30.09.1950;2041;;eor;                                                                                                                                             
19433;Liebenstein, Bad;RSK;31.10.1953;31.01.1954;93;;eor;                                                                                                                                               
19433;Liebenstein, Bad;RSKF;31.12.1938;07.01.1939;8;;eor;                                                                                                                                               
19433;Liebenstein, Bad;RSKF;25.01.1939;29.01.1939;5;;eor;                                                                                                                                               
19433;Liebenstein, Bad;RSKF;02.02.1939;02.02.1939;1;;eor;                                                                                                                                               
19433;Liebenstein, Bad;RSKF;05.02.1939;05.02.1939;1;;eor;                                                                                                                                               
19433;Liebenstein, Bad;RSKF;09.02.1939;13.02.1939;5;;eor;                                                                                                                                               
19433;Liebenstein, Bad;RSKF;15.02.1939;22.02.1939;8;;eor;                                                                                                                                               
19433;Liebenstein, Bad;RSKF;26.02.1939;01.03.1939;4;;eor;                                                                                                                                               
19433;Liebenstein, Bad;RSKF;05.03.1939;30.03.1939;26;;eor;                                                                                                                                              
19433;Liebenstein, Bad;RSKF;31.03.1943;30.05.1943;61;Kriegsjahre;eor;                                                                                                                                   
19433;Liebenstein, Bad;RSKF;31.08.1944;30.12.1944;122;Kriegsjahre;eor;                                                                                                                                  
19433;Liebenstein, Bad;RSKF;28.02.1945;30.09.1950;2041;;eor;                                                                                                                                            
19433;Liebenstein, Bad;RSKF;04.01.1951;05.01.1951;2;;eor;                                                                                                                                               
19433;Liebenstein, Bad;RSKF;11.01.1951;11.01.1951;1;;eor;                                                                                                                                               
19433;Liebenstein, Bad;RSKF;13.01.1951;13.01.1951;1;;eor;                                                                                                                                               
19433;Liebenstein, Bad;RSKF;18.01.1951;19.01.1951;2;;eor;                                                                                                                                               
19433;Liebenstein, Bad;RSKF;22.01.1951;23.01.1951;2;;eor;                                                                                                                                               
19433;Liebenstein, Bad;RSKF;26.01.1951;27.01.1951;2;;eor;                                                                                                                                               
19433;Liebenstein, Bad;RSKF;31.10.1953;31.01.1954;93;;eor;                                                                                                                                              
19433;Liebenstein, Bad;SHK_TAG;20.04.1938;20.04.1938;1;;eor;                                                                                                                                            
19433;Liebenstein, Bad;SHK_TAG;22.12.1938;31.12.1938;10;;eor;                                                                                                                                           
19433;Liebenstein, Bad;SHK_TAG;27.10.1939;29.10.1939;3;Kriegsjahre;eor;                                                                                                                                 
19433;Liebenstein, Bad;SHK_TAG;18.12.1939;18.12.1939;1;Kriegsjahre;eor;                                                                                                                                 
19433;Liebenstein, Bad;SHK_TAG;25.12.1939;31.01.1940;38;Kriegsjahre;eor;                                                                                                                                
19433;Liebenstein, Bad;SHK_TAG;08.02.1940;20.02.1940;13;Kriegsjahre;eor;                                                                                                                                
19433;Liebenstein, Bad;SHK_TAG;03.03.1940;07.03.1940;5;Kriegsjahre;eor;                                                                                                                                 
19433;Liebenstein, Bad;SHK_TAG;17.03.1940;20.03.1940;4;Kriegsjahre;eor;                                                                                                                                 
19433;Liebenstein, Bad;SHK_TAG;30.03.1940;30.03.1940;1;Kriegsjahre;eor;                                                                                                                                 
19433;Liebenstein, Bad;SHK_TAG;10.04.1940;12.04.1940;3;Kriegsjahre;eor;                                                                                                                                 
19433;Liebenstein, Bad;SHK_TAG;31.10.1940;31.10.1940;1;Kriegsjahre;eor;                                                                                                                                 
19433;Liebenstein, Bad;SHK_TAG;30.11.1940;30.11.1940;1;Kriegsjahre;eor;                                                                                                                                 
19433;Liebenstein, Bad;SHK_TAG;05.12.1940;22.01.1941;49;Kriegsjahre;eor;                                                                                                                                
19433;Liebenstein, Bad;SHK_TAG;02.02.1941;09.02.1941;8;Kriegsjahre;eor;                                                                                                                                 
19433;Liebenstein, Bad;SHK_TAG;03.11.1941;10.11.1941;8;Kriegsjahre;eor;                                                                                                                                 
19433;Liebenstein, Bad;SHK_TAG;04.12.1941;04.12.1941;1;Kriegsjahre;eor;                                                                                                                                 
19433;Liebenstein, Bad;SHK_TAG;26.12.1941;21.02.1942;58;Kriegsjahre;eor;                                                                                                                                
19433;Liebenstein, Bad;SHK_TAG;01.12.1942;04.12.1942;4;Kriegsjahre;eor;                                                                                                                                 
19433;Liebenstein, Bad;SHK_TAG;30.12.1942;10.01.1943;12;Kriegsjahre;eor;                                                                                                                                
19433;Liebenstein, Bad;SHK_TAG;01.04.1943;31.05.1943;61;Kriegsjahre;eor;                                                                                                                                
19433;Liebenstein, Bad;SHK_TAG;05.01.1944;07.01.1944;3;Kriegsjahre;eor;                                                                                                                                 
19433;Liebenstein, Bad;SHK_TAG;07.02.1944;24.02.1944;18;Kriegsjahre;eor;                                                                                                                                
19433;Liebenstein, Bad;SHK_TAG;01.03.1944;24.03.1944;24;Kriegsjahre;eor;                                                                                                                                
19433;Liebenstein, Bad;SHK_TAG;01.09.1944;31.12.1944;122;Kriegsjahre;eor;                                                                                                                               
19433;Liebenstein, Bad;SHK_TAG;02.01.1945;31.01.1945;30;Kriegsjahre;eor;                                                                                                                                
19433;Liebenstein, Bad;SHK_TAG;01.03.1945;30.09.1950;2040;;eor;                                                                                                                                         
19433;Liebenstein, Bad;SHK_TAG;01.11.1953;31.01.1954;92;;eor;                                                                                                                                           
generiert: 15.05.2025 --  Deutscher Wetterdienst  --                                                                                                                                                    
