Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
4719;Sinsheim;TMK;01.01.1998;28.08.2007;227;Gesamt_Messzeitraum;eor;                                                                                                                                    
4719;Sinsheim;TXK;01.01.1998;28.08.2007;209;Gesamt_Messzeitraum;eor;                                                                                                                                    
4719;Sinsheim;TNK;01.01.1998;28.08.2007;197;Gesamt_Messzeitraum;eor;                                                                                                                                    
4719;Sinsheim;TGK;01.01.1998;28.08.2007;192;Gesamt_Messzeitraum;eor;                                                                                                                                    
4719;Sinsheim;PM;01.01.1998;28.08.2007;371;Gesamt_Messzeitraum;eor;                                                                                                                                     
4719;Sinsheim;UPM;01.01.1998;28.08.2007;414;Gesamt_Messzeitraum;eor;                                                                                                                                    
4719;Sinsheim;VPM;01.01.1998;28.08.2007;404;Gesamt_Messzeitraum;eor;                                                                                                                                    
4719;Sinsheim;SDK;01.01.1998;28.08.2007;230;Gesamt_Messzeitraum;eor;                                                                                                                                    
4719;Sinsheim;RSK;01.01.1998;28.08.2007;140;Gesamt_Messzeitraum;eor;                                                                                                                                    
4719;Sinsheim;RSKF;01.01.1998;28.08.2007;190;Gesamt_Messzeitraum;eor;                                                                                                                                   
4719;Sinsheim;SHK_TAG;01.01.1998;30.06.2000;867;Gesamt_Messzeitraum;eor;                                                                                                                                
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
4719;Sinsheim;TMK;07.01.1998;07.01.1998;1;;eor;                                                                                                                                                         
4719;Sinsheim;TMK;13.01.1998;13.01.1998;1;;eor;                                                                                                                                                         
4719;Sinsheim;TMK;20.01.1998;20.01.1998;1;;eor;                                                                                                                                                         
4719;Sinsheim;TMK;04.02.1998;04.02.1998;1;;eor;                                                                                                                                                         
4719;Sinsheim;TMK;15.02.1998;16.02.1998;2;;eor;                                                                                                                                                         
4719;Sinsheim;TMK;21.02.1998;21.02.1998;1;;eor;                                                                                                                                                         
4719;Sinsheim;TMK;04.03.1998;04.03.1998;1;;eor;                                                                                                                                                         
4719;Sinsheim;TMK;09.03.1998;09.03.1998;1;;eor;                                                                                                                                                         
4719;Sinsheim;TMK;16.03.1998;17.03.1998;2;;eor;                                                                                                                                                         
4719;Sinsheim;TMK;23.03.1998;23.03.1998;1;;eor;                                                                                                                                                         
4719;Sinsheim;TMK;26.03.1998;26.03.1998;1;;eor;                                                                                                                                                         
4719;Sinsheim;TMK;29.03.1998;29.03.1998;1;;eor;                                                                                                                                                         
4719;Sinsheim;TMK;03.04.1998;03.04.1998;1;;eor;                                                                                                                                                         
4719;Sinsheim;TMK;06.04.1998;06.04.1998;1;;eor;                                                                                                                                                         
4719;Sinsheim;TMK;08.04.1998;08.04.1998;1;;eor;                                                                                                                                                         
4719;Sinsheim;TMK;15.04.1998;16.04.1998;2;;eor;                                                                                                                                                         
4719;Sinsheim;TMK;21.04.1998;22.04.1998;2;;eor;                                                                                                                                                         
4719;Sinsheim;TMK;28.04.1998;28.04.1998;1;;eor;                                                                                                                                                         
4719;Sinsheim;TMK;05.05.1998;05.05.1998;1;;eor;                                                                                                                                                         
4719;Sinsheim;TMK;14.05.1998;14.05.1998;1;;eor;                                                                                                                                                         
4719;Sinsheim;TMK;21.05.1998;21.05.1998;1;;eor;                                                                                                                                                         
4719;Sinsheim;TMK;19.06.1998;19.06.1998;1;;eor;                                                                                                                                                         
4719;Sinsheim;TMK;22.06.1998;22.06.1998;1;;eor;                                                                                                                                                         
4719;Sinsheim;TMK;01.07.1998;01.07.1998;1;;eor;                                                                                                                                                         
4719;Sinsheim;TMK;03.07.1998;03.07.1998;1;;eor;                                                                                                                                                         
4719;Sinsheim;TMK;14.09.1998;14.09.1998;1;;eor;                                                                                                                                                         
4719;Sinsheim;TMK;20.10.1998;21.10.1998;2;;eor;                                                                                                                                                         
4719;Sinsheim;TMK;02.12.1998;02.12.1998;1;;eor;                                                                                                                                                         
4719;Sinsheim;TMK;12.12.1998;12.12.1998;1;;eor;                                                                                                                                                         
4719;Sinsheim;TMK;17.12.1998;17.12.1998;1;;eor;                                                                                                                                                         
4719;Sinsheim;TMK;20.12.1998;20.12.1998;1;;eor;                                                                                                                                                         
4719;Sinsheim;TMK;06.01.1999;06.01.1999;1;;eor;                                                                                                                                                         
4719;Sinsheim;TMK;16.02.1999;16.02.1999;1;;eor;                                                                                                                                                         
4719;Sinsheim;TMK;02.03.1999;02.03.1999;1;;eor;                                                                                                                                                         
4719;Sinsheim;TMK;09.03.1999;09.03.1999;1;;eor;                                                                                                                                                         
4719;Sinsheim;TMK;12.03.1999;12.03.1999;1;;eor;                                                                                                                                                         
4719;Sinsheim;TMK;23.03.1999;23.03.1999;1;;eor;                                                                                                                                                         
4719;Sinsheim;TMK;16.04.1999;18.04.1999;3;;eor;                                                                                                                                                         
4719;Sinsheim;TMK;22.04.1999;22.04.1999;1;;eor;                                                                                                                                                         
4719;Sinsheim;TMK;25.04.1999;25.04.1999;1;;eor;                                                                                                                                                         
4719;Sinsheim;TMK;05.05.1999;08.05.1999;4;;eor;                                                                                                                                                         
4719;Sinsheim;TMK;10.05.1999;10.05.1999;1;;eor;                                                                                                                                                         
4719;Sinsheim;TMK;12.05.1999;14.05.1999;3;;eor;                                                                                                                                                         
4719;Sinsheim;TMK;17.05.1999;18.05.1999;2;;eor;                                                                                                                                                         
4719;Sinsheim;TMK;26.05.1999;26.05.1999;1;;eor;                                                                                                                                                         
4719;Sinsheim;TMK;31.05.1999;31.05.1999;1;;eor;                                                                                                                                                         
4719;Sinsheim;TMK;02.06.1999;02.06.1999;1;;eor;                                                                                                                                                         
4719;Sinsheim;TMK;05.06.1999;05.06.1999;1;;eor;                                                                                                                                                         
4719;Sinsheim;TMK;09.06.1999;09.06.1999;1;;eor;                                                                                                                                                         
4719;Sinsheim;TMK;19.06.1999;19.06.1999;1;;eor;                                                                                                                                                         
4719;Sinsheim;TMK;22.06.1999;23.06.1999;2;;eor;                                                                                                                                                         
4719;Sinsheim;TMK;25.06.1999;25.06.1999;1;;eor;                                                                                                                                                         
4719;Sinsheim;TMK;27.06.1999;27.06.1999;1;;eor;                                                                                                                                                         
4719;Sinsheim;TMK;29.06.1999;30.06.1999;2;;eor;                                                                                                                                                         
4719;Sinsheim;TMK;02.07.1999;02.07.1999;1;;eor;                                                                                                                                                         
4719;Sinsheim;TMK;29.07.1999;30.07.1999;2;;eor;                                                                                                                                                         
4719;Sinsheim;TMK;09.08.1999;10.08.1999;2;;eor;                                                                                                                                                         
4719;Sinsheim;TMK;20.09.1999;20.09.1999;1;;eor;                                                                                                                                                         
4719;Sinsheim;TMK;11.10.1999;11.10.1999;1;;eor;                                                                                                                                                         
4719;Sinsheim;TMK;26.11.1999;26.11.1999;1;;eor;                                                                                                                                                         
4719;Sinsheim;TMK;11.12.1999;11.12.1999;1;;eor;                                                                                                                                                         
4719;Sinsheim;TMK;14.04.2000;14.04.2000;1;;eor;                                                                                                                                                         
4719;Sinsheim;TMK;18.04.2000;18.04.2000;1;;eor;                                                                                                                                                         
4719;Sinsheim;TMK;31.05.2000;31.05.2000;1;;eor;                                                                                                                                                         
4719;Sinsheim;TXK;16.03.1998;16.03.1998;1;;eor;                                                                                                                                                         
4719;Sinsheim;TXK;15.04.1998;15.04.1998;1;;eor;                                                                                                                                                         
4719;Sinsheim;TXK;27.05.1998;27.05.1998;1;;eor;                                                                                                                                                         
4719;Sinsheim;TXK;19.06.1998;19.06.1998;1;;eor;                                                                                                                                                         
4719;Sinsheim;TXK;03.07.1998;06.07.1998;4;;eor;                                                                                                                                                         
4719;Sinsheim;TXK;19.08.1998;19.08.1998;1;;eor;                                                                                                                                                         
4719;Sinsheim;TXK;26.08.1998;26.08.1998;1;;eor;                                                                                                                                                         
4719;Sinsheim;TXK;20.10.1998;22.10.1998;3;;eor;                                                                                                                                                         
4719;Sinsheim;TXK;03.11.1998;03.11.1998;1;;eor;                                                                                                                                                         
4719;Sinsheim;TXK;02.12.1998;02.12.1998;1;;eor;                                                                                                                                                         
4719;Sinsheim;TXK;12.12.1998;12.12.1998;1;;eor;                                                                                                                                                         
4719;Sinsheim;TXK;12.03.1999;12.03.1999;1;;eor;                                                                                                                                                         
4719;Sinsheim;TXK;17.04.1999;18.04.1999;2;;eor;                                                                                                                                                         
4719;Sinsheim;TXK;22.04.1999;22.04.1999;1;;eor;                                                                                                                                                         
4719;Sinsheim;TXK;05.05.1999;06.05.1999;2;;eor;                                                                                                                                                         
4719;Sinsheim;TXK;08.05.1999;08.05.1999;1;;eor;                                                                                                                                                         
4719;Sinsheim;TXK;12.05.1999;13.05.1999;2;;eor;                                                                                                                                                         
4719;Sinsheim;TXK;17.05.1999;18.05.1999;2;;eor;                                                                                                                                                         
4719;Sinsheim;TXK;19.06.1999;19.06.1999;1;;eor;                                                                                                                                                         
4719;Sinsheim;TXK;22.06.1999;23.06.1999;2;;eor;                                                                                                                                                         
4719;Sinsheim;TXK;25.06.1999;25.06.1999;1;;eor;                                                                                                                                                         
4719;Sinsheim;TXK;27.06.1999;27.06.1999;1;;eor;                                                                                                                                                         
4719;Sinsheim;TXK;29.06.1999;30.06.1999;2;;eor;                                                                                                                                                         
4719;Sinsheim;TXK;02.07.1999;02.07.1999;1;;eor;                                                                                                                                                         
4719;Sinsheim;TXK;29.07.1999;30.07.1999;2;;eor;                                                                                                                                                         
4719;Sinsheim;TXK;09.08.1999;10.08.1999;2;;eor;                                                                                                                                                         
4719;Sinsheim;TXK;20.09.1999;20.09.1999;1;;eor;                                                                                                                                                         
4719;Sinsheim;TXK;11.12.1999;11.12.1999;1;;eor;                                                                                                                                                         
4719;Sinsheim;TXK;14.04.2000;14.04.2000;1;;eor;                                                                                                                                                         
4719;Sinsheim;TXK;18.04.2000;18.04.2000;1;;eor;                                                                                                                                                         
4719;Sinsheim;TNK;16.03.1998;16.03.1998;1;;eor;                                                                                                                                                         
4719;Sinsheim;TNK;15.04.1998;15.04.1998;1;;eor;                                                                                                                                                         
4719;Sinsheim;TNK;27.05.1998;27.05.1998;1;;eor;                                                                                                                                                         
4719;Sinsheim;TNK;19.06.1998;19.06.1998;1;;eor;                                                                                                                                                         
4719;Sinsheim;TNK;03.07.1998;06.07.1998;4;;eor;                                                                                                                                                         
4719;Sinsheim;TNK;19.08.1998;19.08.1998;1;;eor;                                                                                                                                                         
4719;Sinsheim;TNK;26.08.1998;26.08.1998;1;;eor;                                                                                                                                                         
4719;Sinsheim;TNK;20.10.1998;22.10.1998;3;;eor;                                                                                                                                                         
4719;Sinsheim;TNK;03.11.1998;03.11.1998;1;;eor;                                                                                                                                                         
4719;Sinsheim;TNK;02.12.1998;02.12.1998;1;;eor;                                                                                                                                                         
4719;Sinsheim;TNK;12.12.1998;13.12.1998;2;;eor;                                                                                                                                                         
4719;Sinsheim;TNK;12.03.1999;12.03.1999;1;;eor;                                                                                                                                                         
4719;Sinsheim;TNK;17.04.1999;18.04.1999;2;;eor;                                                                                                                                                         
4719;Sinsheim;TNK;22.04.1999;22.04.1999;1;;eor;                                                                                                                                                         
4719;Sinsheim;TNK;05.05.1999;06.05.1999;2;;eor;                                                                                                                                                         
4719;Sinsheim;TNK;08.05.1999;08.05.1999;1;;eor;                                                                                                                                                         
4719;Sinsheim;TNK;12.05.1999;13.05.1999;2;;eor;                                                                                                                                                         
4719;Sinsheim;TNK;17.05.1999;18.05.1999;2;;eor;                                                                                                                                                         
4719;Sinsheim;TNK;19.06.1999;19.06.1999;1;;eor;                                                                                                                                                         
4719;Sinsheim;TNK;22.06.1999;23.06.1999;2;;eor;                                                                                                                                                         
4719;Sinsheim;TNK;25.06.1999;25.06.1999;1;;eor;                                                                                                                                                         
4719;Sinsheim;TNK;27.06.1999;27.06.1999;1;;eor;                                                                                                                                                         
4719;Sinsheim;TNK;29.06.1999;30.06.1999;2;;eor;                                                                                                                                                         
4719;Sinsheim;TNK;02.07.1999;02.07.1999;1;;eor;                                                                                                                                                         
4719;Sinsheim;TNK;29.07.1999;30.07.1999;2;;eor;                                                                                                                                                         
4719;Sinsheim;TNK;09.08.1999;10.08.1999;2;;eor;                                                                                                                                                         
4719;Sinsheim;TNK;20.09.1999;20.09.1999;1;;eor;                                                                                                                                                         
4719;Sinsheim;TNK;11.12.1999;11.12.1999;1;;eor;                                                                                                                                                         
4719;Sinsheim;TNK;10.03.2000;10.03.2000;1;;eor;                                                                                                                                                         
4719;Sinsheim;TNK;14.04.2000;14.04.2000;1;;eor;                                                                                                                                                         
4719;Sinsheim;TNK;18.04.2000;18.04.2000;1;;eor;                                                                                                                                                         
4719;Sinsheim;TGK;07.01.1998;07.01.1998;1;;eor;                                                                                                                                                         
4719;Sinsheim;TGK;20.01.1998;20.01.1998;1;;eor;                                                                                                                                                         
4719;Sinsheim;TGK;04.02.1998;04.02.1998;1;;eor;                                                                                                                                                         
4719;Sinsheim;TGK;15.02.1998;16.02.1998;2;;eor;                                                                                                                                                         
4719;Sinsheim;TGK;21.02.1998;21.02.1998;1;;eor;                                                                                                                                                         
4719;Sinsheim;TGK;02.03.1998;02.03.1998;1;;eor;                                                                                                                                                         
4719;Sinsheim;TGK;04.03.1998;05.03.1998;2;;eor;                                                                                                                                                         
4719;Sinsheim;TGK;16.03.1998;17.03.1998;2;;eor;                                                                                                                                                         
4719;Sinsheim;TGK;23.03.1998;23.03.1998;1;;eor;                                                                                                                                                         
4719;Sinsheim;TGK;29.03.1998;29.03.1998;1;;eor;                                                                                                                                                         
4719;Sinsheim;TGK;03.04.1998;03.04.1998;1;;eor;                                                                                                                                                         
4719;Sinsheim;TGK;06.04.1998;06.04.1998;1;;eor;                                                                                                                                                         
4719;Sinsheim;TGK;08.04.1998;08.04.1998;1;;eor;                                                                                                                                                         
4719;Sinsheim;TGK;15.04.1998;16.04.1998;2;;eor;                                                                                                                                                         
4719;Sinsheim;TGK;21.04.1998;21.04.1998;1;;eor;                                                                                                                                                         
4719;Sinsheim;TGK;28.04.1998;28.04.1998;1;;eor;                                                                                                                                                         
4719;Sinsheim;TGK;14.05.1998;14.05.1998;1;;eor;                                                                                                                                                         
4719;Sinsheim;TGK;20.05.1998;20.05.1998;1;;eor;                                                                                                                                                         
4719;Sinsheim;TGK;25.05.1998;25.05.1998;1;;eor;                                                                                                                                                         
4719;Sinsheim;TGK;19.06.1998;19.06.1998;1;;eor;                                                                                                                                                         
4719;Sinsheim;TGK;22.06.1998;22.06.1998;1;;eor;                                                                                                                                                         
4719;Sinsheim;TGK;01.07.1998;01.07.1998;1;;eor;                                                                                                                                                         
4719;Sinsheim;TGK;04.07.1998;17.07.1998;14;;eor;                                                                                                                                                        
4719;Sinsheim;TGK;20.07.1998;20.07.1998;1;;eor;                                                                                                                                                         
4719;Sinsheim;TGK;20.10.1998;21.10.1998;2;;eor;                                                                                                                                                         
4719;Sinsheim;TGK;02.12.1998;02.12.1998;1;;eor;                                                                                                                                                         
4719;Sinsheim;TGK;13.12.1998;13.12.1998;1;;eor;                                                                                                                                                         
4719;Sinsheim;TGK;17.12.1998;17.12.1998;1;;eor;                                                                                                                                                         
4719;Sinsheim;TGK;20.12.1998;20.12.1998;1;;eor;                                                                                                                                                         
4719;Sinsheim;TGK;06.01.1999;06.01.1999;1;;eor;                                                                                                                                                         
4719;Sinsheim;TGK;16.02.1999;16.02.1999;1;;eor;                                                                                                                                                         
4719;Sinsheim;TGK;09.03.1999;09.03.1999;1;;eor;                                                                                                                                                         
4719;Sinsheim;TGK;19.06.1999;19.06.1999;1;;eor;                                                                                                                                                         
4719;Sinsheim;TGK;09.08.1999;10.08.1999;2;;eor;                                                                                                                                                         
4719;Sinsheim;TGK;26.11.1999;26.11.1999;1;;eor;                                                                                                                                                         
4719;Sinsheim;TGK;31.05.2000;31.05.2000;1;;eor;                                                                                                                                                         
4719;Sinsheim;PM;07.01.1998;07.01.1998;1;;eor;                                                                                                                                                          
4719;Sinsheim;PM;13.01.1998;13.01.1998;1;;eor;                                                                                                                                                          
4719;Sinsheim;PM;20.01.1998;20.01.1998;1;;eor;                                                                                                                                                          
4719;Sinsheim;PM;04.02.1998;04.02.1998;1;;eor;                                                                                                                                                          
4719;Sinsheim;PM;15.02.1998;16.02.1998;2;;eor;                                                                                                                                                          
4719;Sinsheim;PM;21.02.1998;21.02.1998;1;;eor;                                                                                                                                                          
4719;Sinsheim;PM;04.03.1998;04.03.1998;1;;eor;                                                                                                                                                          
4719;Sinsheim;PM;09.03.1998;09.03.1998;1;;eor;                                                                                                                                                          
4719;Sinsheim;PM;16.03.1998;17.03.1998;2;;eor;                                                                                                                                                          
4719;Sinsheim;PM;23.03.1998;23.03.1998;1;;eor;                                                                                                                                                          
4719;Sinsheim;PM;26.03.1998;26.03.1998;1;;eor;                                                                                                                                                          
4719;Sinsheim;PM;29.03.1998;29.03.1998;1;;eor;                                                                                                                                                          
4719;Sinsheim;PM;03.04.1998;03.04.1998;1;;eor;                                                                                                                                                          
4719;Sinsheim;PM;06.04.1998;06.04.1998;1;;eor;                                                                                                                                                          
4719;Sinsheim;PM;08.04.1998;08.04.1998;1;;eor;                                                                                                                                                          
4719;Sinsheim;PM;15.04.1998;16.04.1998;2;;eor;                                                                                                                                                          
4719;Sinsheim;PM;21.04.1998;22.04.1998;2;;eor;                                                                                                                                                          
4719;Sinsheim;PM;28.04.1998;28.04.1998;1;;eor;                                                                                                                                                          
4719;Sinsheim;PM;05.05.1998;05.05.1998;1;;eor;                                                                                                                                                          
4719;Sinsheim;PM;14.05.1998;14.05.1998;1;;eor;                                                                                                                                                          
4719;Sinsheim;PM;21.05.1998;21.05.1998;1;;eor;                                                                                                                                                          
4719;Sinsheim;PM;19.06.1998;19.06.1998;1;;eor;                                                                                                                                                          
4719;Sinsheim;PM;22.06.1998;22.06.1998;1;;eor;                                                                                                                                                          
4719;Sinsheim;PM;01.07.1998;01.07.1998;1;;eor;                                                                                                                                                          
4719;Sinsheim;PM;03.07.1998;03.07.1998;1;;eor;                                                                                                                                                          
4719;Sinsheim;PM;14.09.1998;14.09.1998;1;;eor;                                                                                                                                                          
4719;Sinsheim;PM;20.10.1998;21.10.1998;2;;eor;                                                                                                                                                          
4719;Sinsheim;PM;02.12.1998;02.12.1998;1;;eor;                                                                                                                                                          
4719;Sinsheim;PM;12.12.1998;15.12.1998;4;;eor;                                                                                                                                                          
4719;Sinsheim;PM;17.12.1998;17.12.1998;1;;eor;                                                                                                                                                          
4719;Sinsheim;PM;20.12.1998;20.12.1998;1;;eor;                                                                                                                                                          
4719;Sinsheim;PM;06.01.1999;06.01.1999;1;;eor;                                                                                                                                                          
4719;Sinsheim;PM;16.02.1999;16.02.1999;1;;eor;                                                                                                                                                          
4719;Sinsheim;PM;02.03.1999;02.03.1999;1;;eor;                                                                                                                                                          
4719;Sinsheim;PM;09.03.1999;09.03.1999;1;;eor;                                                                                                                                                          
4719;Sinsheim;PM;12.03.1999;12.03.1999;1;;eor;                                                                                                                                                          
4719;Sinsheim;PM;23.03.1999;23.03.1999;1;;eor;                                                                                                                                                          
4719;Sinsheim;PM;16.04.1999;18.04.1999;3;;eor;                                                                                                                                                          
4719;Sinsheim;PM;22.04.1999;22.04.1999;1;;eor;                                                                                                                                                          
4719;Sinsheim;PM;25.04.1999;25.04.1999;1;;eor;                                                                                                                                                          
4719;Sinsheim;PM;05.05.1999;08.05.1999;4;;eor;                                                                                                                                                          
4719;Sinsheim;PM;10.05.1999;10.05.1999;1;;eor;                                                                                                                                                          
4719;Sinsheim;PM;12.05.1999;14.05.1999;3;;eor;                                                                                                                                                          
4719;Sinsheim;PM;17.05.1999;18.05.1999;2;;eor;                                                                                                                                                          
4719;Sinsheim;PM;26.05.1999;26.05.1999;1;;eor;                                                                                                                                                          
4719;Sinsheim;PM;31.05.1999;31.05.1999;1;;eor;                                                                                                                                                          
4719;Sinsheim;PM;02.06.1999;02.06.1999;1;;eor;                                                                                                                                                          
4719;Sinsheim;PM;05.06.1999;05.06.1999;1;;eor;                                                                                                                                                          
4719;Sinsheim;PM;09.06.1999;09.06.1999;1;;eor;                                                                                                                                                          
4719;Sinsheim;PM;19.06.1999;19.06.1999;1;;eor;                                                                                                                                                          
4719;Sinsheim;PM;22.06.1999;23.06.1999;2;;eor;                                                                                                                                                          
4719;Sinsheim;PM;25.06.1999;25.06.1999;1;;eor;                                                                                                                                                          
4719;Sinsheim;PM;27.06.1999;27.06.1999;1;;eor;                                                                                                                                                          
4719;Sinsheim;PM;29.06.1999;30.06.1999;2;;eor;                                                                                                                                                          
4719;Sinsheim;PM;02.07.1999;02.07.1999;1;;eor;                                                                                                                                                          
4719;Sinsheim;PM;29.07.1999;30.07.1999;2;;eor;                                                                                                                                                          
4719;Sinsheim;PM;09.08.1999;10.08.1999;2;;eor;                                                                                                                                                          
4719;Sinsheim;PM;20.09.1999;20.09.1999;1;;eor;                                                                                                                                                          
4719;Sinsheim;PM;11.10.1999;11.10.1999;1;;eor;                                                                                                                                                          
4719;Sinsheim;PM;26.11.1999;26.11.1999;1;;eor;                                                                                                                                                          
4719;Sinsheim;PM;11.12.1999;11.12.1999;1;;eor;                                                                                                                                                          
4719;Sinsheim;PM;14.04.2000;14.04.2000;1;;eor;                                                                                                                                                          
4719;Sinsheim;PM;18.04.2000;18.04.2000;1;;eor;                                                                                                                                                          
4719;Sinsheim;PM;31.05.2000;31.05.2000;1;;eor;                                                                                                                                                          
4719;Sinsheim;UPM;07.01.1998;07.01.1998;1;;eor;                                                                                                                                                         
4719;Sinsheim;UPM;13.01.1998;13.01.1998;1;;eor;                                                                                                                                                         
4719;Sinsheim;UPM;20.01.1998;20.01.1998;1;;eor;                                                                                                                                                         
4719;Sinsheim;UPM;04.02.1998;04.02.1998;1;;eor;                                                                                                                                                         
4719;Sinsheim;UPM;15.02.1998;16.02.1998;2;;eor;                                                                                                                                                         
4719;Sinsheim;UPM;21.02.1998;21.02.1998;1;;eor;                                                                                                                                                         
4719;Sinsheim;UPM;04.03.1998;04.03.1998;1;;eor;                                                                                                                                                         
4719;Sinsheim;UPM;09.03.1998;09.03.1998;1;;eor;                                                                                                                                                         
4719;Sinsheim;UPM;16.03.1998;17.03.1998;2;;eor;                                                                                                                                                         
4719;Sinsheim;UPM;23.03.1998;23.03.1998;1;;eor;                                                                                                                                                         
4719;Sinsheim;UPM;26.03.1998;26.03.1998;1;;eor;                                                                                                                                                         
4719;Sinsheim;UPM;29.03.1998;29.03.1998;1;;eor;                                                                                                                                                         
4719;Sinsheim;UPM;03.04.1998;03.04.1998;1;;eor;                                                                                                                                                         
4719;Sinsheim;UPM;06.04.1998;06.04.1998;1;;eor;                                                                                                                                                         
4719;Sinsheim;UPM;08.04.1998;08.04.1998;1;;eor;                                                                                                                                                         
4719;Sinsheim;UPM;15.04.1998;16.04.1998;2;;eor;                                                                                                                                                         
4719;Sinsheim;UPM;21.04.1998;22.04.1998;2;;eor;                                                                                                                                                         
4719;Sinsheim;UPM;28.04.1998;28.04.1998;1;;eor;                                                                                                                                                         
4719;Sinsheim;UPM;05.05.1998;05.05.1998;1;;eor;                                                                                                                                                         
4719;Sinsheim;UPM;14.05.1998;14.05.1998;1;;eor;                                                                                                                                                         
4719;Sinsheim;UPM;21.05.1998;21.05.1998;1;;eor;                                                                                                                                                         
4719;Sinsheim;UPM;19.06.1998;19.06.1998;1;;eor;                                                                                                                                                         
4719;Sinsheim;UPM;22.06.1998;22.06.1998;1;;eor;                                                                                                                                                         
4719;Sinsheim;UPM;01.07.1998;01.07.1998;1;;eor;                                                                                                                                                         
4719;Sinsheim;UPM;03.07.1998;03.07.1998;1;;eor;                                                                                                                                                         
4719;Sinsheim;UPM;01.08.1998;01.08.1998;1;;eor;                                                                                                                                                         
4719;Sinsheim;UPM;14.09.1998;14.09.1998;1;;eor;                                                                                                                                                         
4719;Sinsheim;UPM;20.10.1998;21.10.1998;2;;eor;                                                                                                                                                         
4719;Sinsheim;UPM;02.12.1998;02.12.1998;1;;eor;                                                                                                                                                         
4719;Sinsheim;UPM;12.12.1998;12.12.1998;1;;eor;                                                                                                                                                         
4719;Sinsheim;UPM;17.12.1998;17.12.1998;1;;eor;                                                                                                                                                         
4719;Sinsheim;UPM;20.12.1998;20.12.1998;1;;eor;                                                                                                                                                         
4719;Sinsheim;UPM;06.01.1999;06.01.1999;1;;eor;                                                                                                                                                         
4719;Sinsheim;UPM;16.02.1999;16.02.1999;1;;eor;                                                                                                                                                         
4719;Sinsheim;UPM;02.03.1999;02.03.1999;1;;eor;                                                                                                                                                         
4719;Sinsheim;UPM;09.03.1999;09.03.1999;1;;eor;                                                                                                                                                         
4719;Sinsheim;UPM;12.03.1999;12.03.1999;1;;eor;                                                                                                                                                         
4719;Sinsheim;UPM;23.03.1999;23.03.1999;1;;eor;                                                                                                                                                         
4719;Sinsheim;UPM;16.04.1999;18.04.1999;3;;eor;                                                                                                                                                         
4719;Sinsheim;UPM;22.04.1999;22.04.1999;1;;eor;                                                                                                                                                         
4719;Sinsheim;UPM;25.04.1999;25.04.1999;1;;eor;                                                                                                                                                         
4719;Sinsheim;UPM;05.05.1999;08.05.1999;4;;eor;                                                                                                                                                         
4719;Sinsheim;UPM;10.05.1999;10.05.1999;1;;eor;                                                                                                                                                         
4719;Sinsheim;UPM;12.05.1999;14.05.1999;3;;eor;                                                                                                                                                         
4719;Sinsheim;UPM;17.05.1999;18.05.1999;2;;eor;                                                                                                                                                         
4719;Sinsheim;UPM;26.05.1999;26.05.1999;1;;eor;                                                                                                                                                         
4719;Sinsheim;UPM;31.05.1999;31.05.1999;1;;eor;                                                                                                                                                         
4719;Sinsheim;UPM;02.06.1999;02.06.1999;1;;eor;                                                                                                                                                         
4719;Sinsheim;UPM;05.06.1999;05.06.1999;1;;eor;                                                                                                                                                         
4719;Sinsheim;UPM;09.06.1999;09.06.1999;1;;eor;                                                                                                                                                         
4719;Sinsheim;UPM;19.06.1999;19.06.1999;1;;eor;                                                                                                                                                         
4719;Sinsheim;UPM;22.06.1999;23.06.1999;2;;eor;                                                                                                                                                         
4719;Sinsheim;UPM;25.06.1999;25.06.1999;1;;eor;                                                                                                                                                         
4719;Sinsheim;UPM;27.06.1999;27.06.1999;1;;eor;                                                                                                                                                         
4719;Sinsheim;UPM;29.06.1999;30.06.1999;2;;eor;                                                                                                                                                         
4719;Sinsheim;UPM;02.07.1999;02.07.1999;1;;eor;                                                                                                                                                         
4719;Sinsheim;UPM;29.07.1999;30.07.1999;2;;eor;                                                                                                                                                         
4719;Sinsheim;UPM;09.08.1999;10.08.1999;2;;eor;                                                                                                                                                         
4719;Sinsheim;UPM;20.09.1999;20.09.1999;1;;eor;                                                                                                                                                         
4719;Sinsheim;UPM;11.10.1999;11.10.1999;1;;eor;                                                                                                                                                         
4719;Sinsheim;UPM;26.11.1999;26.11.1999;1;;eor;                                                                                                                                                         
4719;Sinsheim;UPM;11.12.1999;11.12.1999;1;;eor;                                                                                                                                                         
4719;Sinsheim;UPM;14.04.2000;14.04.2000;1;;eor;                                                                                                                                                         
4719;Sinsheim;UPM;18.04.2000;18.04.2000;1;;eor;                                                                                                                                                         
4719;Sinsheim;UPM;31.05.2000;31.05.2000;1;;eor;                                                                                                                                                         
4719;Sinsheim;VPM;07.01.1998;07.01.1998;1;;eor;                                                                                                                                                         
4719;Sinsheim;VPM;13.01.1998;13.01.1998;1;;eor;                                                                                                                                                         
4719;Sinsheim;VPM;20.01.1998;20.01.1998;1;;eor;                                                                                                                                                         
4719;Sinsheim;VPM;04.02.1998;04.02.1998;1;;eor;                                                                                                                                                         
4719;Sinsheim;VPM;15.02.1998;16.02.1998;2;;eor;                                                                                                                                                         
4719;Sinsheim;VPM;21.02.1998;21.02.1998;1;;eor;                                                                                                                                                         
4719;Sinsheim;VPM;04.03.1998;04.03.1998;1;;eor;                                                                                                                                                         
4719;Sinsheim;VPM;09.03.1998;09.03.1998;1;;eor;                                                                                                                                                         
4719;Sinsheim;VPM;16.03.1998;17.03.1998;2;;eor;                                                                                                                                                         
4719;Sinsheim;VPM;23.03.1998;23.03.1998;1;;eor;                                                                                                                                                         
4719;Sinsheim;VPM;26.03.1998;26.03.1998;1;;eor;                                                                                                                                                         
4719;Sinsheim;VPM;29.03.1998;29.03.1998;1;;eor;                                                                                                                                                         
4719;Sinsheim;VPM;03.04.1998;03.04.1998;1;;eor;                                                                                                                                                         
4719;Sinsheim;VPM;06.04.1998;06.04.1998;1;;eor;                                                                                                                                                         
4719;Sinsheim;VPM;08.04.1998;08.04.1998;1;;eor;                                                                                                                                                         
4719;Sinsheim;VPM;15.04.1998;16.04.1998;2;;eor;                                                                                                                                                         
4719;Sinsheim;VPM;21.04.1998;22.04.1998;2;;eor;                                                                                                                                                         
4719;Sinsheim;VPM;28.04.1998;28.04.1998;1;;eor;                                                                                                                                                         
4719;Sinsheim;VPM;05.05.1998;05.05.1998;1;;eor;                                                                                                                                                         
4719;Sinsheim;VPM;14.05.1998;14.05.1998;1;;eor;                                                                                                                                                         
4719;Sinsheim;VPM;21.05.1998;21.05.1998;1;;eor;                                                                                                                                                         
4719;Sinsheim;VPM;19.06.1998;19.06.1998;1;;eor;                                                                                                                                                         
4719;Sinsheim;VPM;22.06.1998;22.06.1998;1;;eor;                                                                                                                                                         
4719;Sinsheim;VPM;01.07.1998;01.07.1998;1;;eor;                                                                                                                                                         
4719;Sinsheim;VPM;03.07.1998;03.07.1998;1;;eor;                                                                                                                                                         
4719;Sinsheim;VPM;01.08.1998;01.08.1998;1;;eor;                                                                                                                                                         
4719;Sinsheim;VPM;14.09.1998;14.09.1998;1;;eor;                                                                                                                                                         
4719;Sinsheim;VPM;20.10.1998;21.10.1998;2;;eor;                                                                                                                                                         
4719;Sinsheim;VPM;02.12.1998;02.12.1998;1;;eor;                                                                                                                                                         
4719;Sinsheim;VPM;12.12.1998;12.12.1998;1;;eor;                                                                                                                                                         
4719;Sinsheim;VPM;17.12.1998;17.12.1998;1;;eor;                                                                                                                                                         
4719;Sinsheim;VPM;20.12.1998;20.12.1998;1;;eor;                                                                                                                                                         
4719;Sinsheim;VPM;06.01.1999;06.01.1999;1;;eor;                                                                                                                                                         
4719;Sinsheim;VPM;16.02.1999;16.02.1999;1;;eor;                                                                                                                                                         
4719;Sinsheim;VPM;02.03.1999;02.03.1999;1;;eor;                                                                                                                                                         
4719;Sinsheim;VPM;09.03.1999;09.03.1999;1;;eor;                                                                                                                                                         
4719;Sinsheim;VPM;12.03.1999;12.03.1999;1;;eor;                                                                                                                                                         
4719;Sinsheim;VPM;23.03.1999;23.03.1999;1;;eor;                                                                                                                                                         
4719;Sinsheim;VPM;16.04.1999;18.04.1999;3;;eor;                                                                                                                                                         
4719;Sinsheim;VPM;22.04.1999;22.04.1999;1;;eor;                                                                                                                                                         
4719;Sinsheim;VPM;25.04.1999;25.04.1999;1;;eor;                                                                                                                                                         
4719;Sinsheim;VPM;05.05.1999;08.05.1999;4;;eor;                                                                                                                                                         
4719;Sinsheim;VPM;10.05.1999;10.05.1999;1;;eor;                                                                                                                                                         
4719;Sinsheim;VPM;12.05.1999;14.05.1999;3;;eor;                                                                                                                                                         
4719;Sinsheim;VPM;17.05.1999;18.05.1999;2;;eor;                                                                                                                                                         
4719;Sinsheim;VPM;26.05.1999;26.05.1999;1;;eor;                                                                                                                                                         
4719;Sinsheim;VPM;31.05.1999;31.05.1999;1;;eor;                                                                                                                                                         
4719;Sinsheim;VPM;02.06.1999;02.06.1999;1;;eor;                                                                                                                                                         
4719;Sinsheim;VPM;05.06.1999;05.06.1999;1;;eor;                                                                                                                                                         
4719;Sinsheim;VPM;09.06.1999;09.06.1999;1;;eor;                                                                                                                                                         
4719;Sinsheim;VPM;19.06.1999;19.06.1999;1;;eor;                                                                                                                                                         
4719;Sinsheim;VPM;22.06.1999;23.06.1999;2;;eor;                                                                                                                                                         
4719;Sinsheim;VPM;25.06.1999;25.06.1999;1;;eor;                                                                                                                                                         
4719;Sinsheim;VPM;27.06.1999;27.06.1999;1;;eor;                                                                                                                                                         
4719;Sinsheim;VPM;29.06.1999;30.06.1999;2;;eor;                                                                                                                                                         
4719;Sinsheim;VPM;02.07.1999;02.07.1999;1;;eor;                                                                                                                                                         
4719;Sinsheim;VPM;29.07.1999;30.07.1999;2;;eor;                                                                                                                                                         
4719;Sinsheim;VPM;09.08.1999;10.08.1999;2;;eor;                                                                                                                                                         
4719;Sinsheim;VPM;20.09.1999;20.09.1999;1;;eor;                                                                                                                                                         
4719;Sinsheim;VPM;11.10.1999;11.10.1999;1;;eor;                                                                                                                                                         
4719;Sinsheim;VPM;26.11.1999;26.11.1999;1;;eor;                                                                                                                                                         
4719;Sinsheim;VPM;11.12.1999;11.12.1999;1;;eor;                                                                                                                                                         
4719;Sinsheim;VPM;14.04.2000;14.04.2000;1;;eor;                                                                                                                                                         
4719;Sinsheim;VPM;18.04.2000;18.04.2000;1;;eor;                                                                                                                                                         
4719;Sinsheim;VPM;31.05.2000;31.05.2000;1;;eor;                                                                                                                                                         
4719;Sinsheim;SDK;20.02.1998;20.02.1998;1;;eor;                                                                                                                                                         
4719;Sinsheim;SDK;16.03.1998;16.03.1998;1;;eor;                                                                                                                                                         
4719;Sinsheim;SDK;01.05.1998;31.08.1998;123;;eor;                                                                                                                                                       
4719;Sinsheim;SDK;20.10.1998;22.10.1998;3;;eor;                                                                                                                                                         
4719;Sinsheim;SDK;03.11.1998;03.11.1998;1;;eor;                                                                                                                                                         
4719;Sinsheim;SDK;08.03.1999;08.03.1999;1;;eor;                                                                                                                                                         
4719;Sinsheim;SDK;09.08.1999;10.08.1999;2;;eor;                                                                                                                                                         
4719;Sinsheim;SDK;07.05.2000;07.05.2000;1;;eor;                                                                                                                                                         
4719;Sinsheim;RSK;06.01.1998;06.01.1998;1;;eor;                                                                                                                                                         
4719;Sinsheim;RSK;19.01.1998;19.01.1998;1;;eor;                                                                                                                                                         
4719;Sinsheim;RSK;03.02.1998;03.02.1998;1;;eor;                                                                                                                                                         
4719;Sinsheim;RSK;14.02.1998;15.02.1998;2;;eor;                                                                                                                                                         
4719;Sinsheim;RSK;20.02.1998;20.02.1998;1;;eor;                                                                                                                                                         
4719;Sinsheim;RSK;01.03.1998;01.03.1998;1;;eor;                                                                                                                                                         
4719;Sinsheim;RSK;03.03.1998;04.03.1998;2;;eor;                                                                                                                                                         
4719;Sinsheim;RSK;16.03.1998;16.03.1998;1;;eor;                                                                                                                                                         
4719;Sinsheim;RSK;22.03.1998;22.03.1998;1;;eor;                                                                                                                                                         
4719;Sinsheim;RSK;28.03.1998;28.03.1998;1;;eor;                                                                                                                                                         
4719;Sinsheim;RSK;02.04.1998;02.04.1998;1;;eor;                                                                                                                                                         
4719;Sinsheim;RSK;05.04.1998;05.04.1998;1;;eor;                                                                                                                                                         
4719;Sinsheim;RSK;07.04.1998;07.04.1998;1;;eor;                                                                                                                                                         
4719;Sinsheim;RSK;14.04.1998;15.04.1998;2;;eor;                                                                                                                                                         
4719;Sinsheim;RSK;20.04.1998;20.04.1998;1;;eor;                                                                                                                                                         
4719;Sinsheim;RSK;27.04.1998;27.04.1998;1;;eor;                                                                                                                                                         
4719;Sinsheim;RSK;13.05.1998;13.05.1998;1;;eor;                                                                                                                                                         
4719;Sinsheim;RSK;19.05.1998;19.05.1998;1;;eor;                                                                                                                                                         
4719;Sinsheim;RSK;24.05.1998;24.05.1998;1;;eor;                                                                                                                                                         
4719;Sinsheim;RSK;27.05.1998;27.05.1998;1;;eor;                                                                                                                                                         
4719;Sinsheim;RSK;18.06.1998;18.06.1998;1;;eor;                                                                                                                                                         
4719;Sinsheim;RSK;21.06.1998;21.06.1998;1;;eor;                                                                                                                                                         
4719;Sinsheim;RSK;03.07.1998;16.07.1998;14;;eor;                                                                                                                                                        
4719;Sinsheim;RSK;19.07.1998;19.07.1998;1;;eor;                                                                                                                                                         
4719;Sinsheim;RSK;19.08.1998;19.08.1998;1;;eor;                                                                                                                                                         
4719;Sinsheim;RSK;26.08.1998;26.08.1998;1;;eor;                                                                                                                                                         
4719;Sinsheim;RSK;20.10.1998;22.10.1998;3;;eor;                                                                                                                                                         
4719;Sinsheim;RSK;31.10.1998;31.10.1998;1;;eor;                                                                                                                                                         
4719;Sinsheim;RSK;03.11.1998;03.11.1998;1;;eor;                                                                                                                                                         
4719;Sinsheim;RSK;01.12.1998;01.12.1998;1;;eor;                                                                                                                                                         
4719;Sinsheim;RSK;16.12.1998;16.12.1998;1;;eor;                                                                                                                                                         
4719;Sinsheim;RSK;19.12.1998;19.12.1998;1;;eor;                                                                                                                                                         
4719;Sinsheim;RSK;05.01.1999;05.01.1999;1;;eor;                                                                                                                                                         
4719;Sinsheim;RSK;15.02.1999;15.02.1999;1;;eor;                                                                                                                                                         
4719;Sinsheim;RSK;08.03.1999;08.03.1999;1;;eor;                                                                                                                                                         
4719;Sinsheim;RSK;18.06.1999;18.06.1999;1;;eor;                                                                                                                                                         
4719;Sinsheim;RSK;09.08.1999;10.08.1999;2;;eor;                                                                                                                                                         
4719;Sinsheim;RSK;31.08.1999;31.08.1999;1;;eor;                                                                                                                                                         
4719;Sinsheim;RSK;25.11.1999;25.11.1999;1;;eor;                                                                                                                                                         
4719;Sinsheim;RSK;30.05.2000;30.05.2000;1;;eor;                                                                                                                                                         
4719;Sinsheim;RSKF;06.01.1998;06.01.1998;1;;eor;                                                                                                                                                        
4719;Sinsheim;RSKF;19.01.1998;19.01.1998;1;;eor;                                                                                                                                                        
4719;Sinsheim;RSKF;03.02.1998;03.02.1998;1;;eor;                                                                                                                                                        
4719;Sinsheim;RSKF;14.02.1998;15.02.1998;2;;eor;                                                                                                                                                        
4719;Sinsheim;RSKF;20.02.1998;20.02.1998;1;;eor;                                                                                                                                                        
4719;Sinsheim;RSKF;01.03.1998;01.03.1998;1;;eor;                                                                                                                                                        
4719;Sinsheim;RSKF;03.03.1998;04.03.1998;2;;eor;                                                                                                                                                        
4719;Sinsheim;RSKF;09.03.1998;09.03.1998;1;;eor;                                                                                                                                                        
4719;Sinsheim;RSKF;16.03.1998;16.03.1998;1;;eor;                                                                                                                                                        
4719;Sinsheim;RSKF;22.03.1998;22.03.1998;1;;eor;                                                                                                                                                        
4719;Sinsheim;RSKF;26.03.1998;26.03.1998;1;;eor;                                                                                                                                                        
4719;Sinsheim;RSKF;28.03.1998;28.03.1998;1;;eor;                                                                                                                                                        
4719;Sinsheim;RSKF;02.04.1998;02.04.1998;1;;eor;                                                                                                                                                        
4719;Sinsheim;RSKF;05.04.1998;05.04.1998;1;;eor;                                                                                                                                                        
4719;Sinsheim;RSKF;07.04.1998;07.04.1998;1;;eor;                                                                                                                                                        
4719;Sinsheim;RSKF;09.04.1998;09.04.1998;1;;eor;                                                                                                                                                        
4719;Sinsheim;RSKF;14.04.1998;15.04.1998;2;;eor;                                                                                                                                                        
4719;Sinsheim;RSKF;20.04.1998;20.04.1998;1;;eor;                                                                                                                                                        
4719;Sinsheim;RSKF;27.04.1998;28.04.1998;2;;eor;                                                                                                                                                        
4719;Sinsheim;RSKF;05.05.1998;05.05.1998;1;;eor;                                                                                                                                                        
4719;Sinsheim;RSKF;13.05.1998;14.05.1998;2;;eor;                                                                                                                                                        
4719;Sinsheim;RSKF;19.05.1998;19.05.1998;1;;eor;                                                                                                                                                        
4719;Sinsheim;RSKF;24.05.1998;24.05.1998;1;;eor;                                                                                                                                                        
4719;Sinsheim;RSKF;27.05.1998;27.05.1998;1;;eor;                                                                                                                                                        
4719;Sinsheim;RSKF;08.06.1998;08.06.1998;1;;eor;                                                                                                                                                        
4719;Sinsheim;RSKF;11.06.1998;11.06.1998;1;;eor;                                                                                                                                                        
4719;Sinsheim;RSKF;18.06.1998;19.06.1998;2;;eor;                                                                                                                                                        
4719;Sinsheim;RSKF;21.06.1998;21.06.1998;1;;eor;                                                                                                                                                        
4719;Sinsheim;RSKF;03.07.1998;16.07.1998;14;;eor;                                                                                                                                                       
4719;Sinsheim;RSKF;19.07.1998;19.07.1998;1;;eor;                                                                                                                                                        
4719;Sinsheim;RSKF;19.08.1998;19.08.1998;1;;eor;                                                                                                                                                        
4719;Sinsheim;RSKF;26.08.1998;26.08.1998;1;;eor;                                                                                                                                                        
4719;Sinsheim;RSKF;14.09.1998;14.09.1998;1;;eor;                                                                                                                                                        
4719;Sinsheim;RSKF;20.10.1998;22.10.1998;3;;eor;                                                                                                                                                        
4719;Sinsheim;RSKF;31.10.1998;31.10.1998;1;;eor;                                                                                                                                                        
4719;Sinsheim;RSKF;03.11.1998;03.11.1998;1;;eor;                                                                                                                                                        
4719;Sinsheim;RSKF;01.12.1998;02.12.1998;2;;eor;                                                                                                                                                        
4719;Sinsheim;RSKF;12.12.1998;12.12.1998;1;;eor;                                                                                                                                                        
4719;Sinsheim;RSKF;16.12.1998;16.12.1998;1;;eor;                                                                                                                                                        
4719;Sinsheim;RSKF;19.12.1998;19.12.1998;1;;eor;                                                                                                                                                        
4719;Sinsheim;RSKF;05.01.1999;05.01.1999;1;;eor;                                                                                                                                                        
4719;Sinsheim;RSKF;15.02.1999;15.02.1999;1;;eor;                                                                                                                                                        
4719;Sinsheim;RSKF;02.03.1999;02.03.1999;1;;eor;                                                                                                                                                        
4719;Sinsheim;RSKF;08.03.1999;08.03.1999;1;;eor;                                                                                                                                                        
4719;Sinsheim;RSKF;12.03.1999;12.03.1999;1;;eor;                                                                                                                                                        
4719;Sinsheim;RSKF;23.03.1999;23.03.1999;1;;eor;                                                                                                                                                        
4719;Sinsheim;RSKF;16.04.1999;18.04.1999;3;;eor;                                                                                                                                                        
4719;Sinsheim;RSKF;22.04.1999;22.04.1999;1;;eor;                                                                                                                                                        
4719;Sinsheim;RSKF;25.04.1999;25.04.1999;1;;eor;                                                                                                                                                        
4719;Sinsheim;RSKF;05.05.1999;08.05.1999;4;;eor;                                                                                                                                                        
4719;Sinsheim;RSKF;10.05.1999;10.05.1999;1;;eor;                                                                                                                                                        
4719;Sinsheim;RSKF;12.05.1999;14.05.1999;3;;eor;                                                                                                                                                        
4719;Sinsheim;RSKF;17.05.1999;18.05.1999;2;;eor;                                                                                                                                                        
4719;Sinsheim;RSKF;26.05.1999;26.05.1999;1;;eor;                                                                                                                                                        
4719;Sinsheim;RSKF;31.05.1999;31.05.1999;1;;eor;                                                                                                                                                        
4719;Sinsheim;RSKF;02.06.1999;02.06.1999;1;;eor;                                                                                                                                                        
4719;Sinsheim;RSKF;05.06.1999;05.06.1999;1;;eor;                                                                                                                                                        
4719;Sinsheim;RSKF;09.06.1999;09.06.1999;1;;eor;                                                                                                                                                        
4719;Sinsheim;RSKF;18.06.1999;19.06.1999;2;;eor;                                                                                                                                                        
4719;Sinsheim;RSKF;22.06.1999;23.06.1999;2;;eor;                                                                                                                                                        
4719;Sinsheim;RSKF;25.06.1999;25.06.1999;1;;eor;                                                                                                                                                        
4719;Sinsheim;RSKF;27.06.1999;27.06.1999;1;;eor;                                                                                                                                                        
4719;Sinsheim;RSKF;29.06.1999;30.06.1999;2;;eor;                                                                                                                                                        
4719;Sinsheim;RSKF;02.07.1999;02.07.1999;1;;eor;                                                                                                                                                        
4719;Sinsheim;RSKF;29.07.1999;30.07.1999;2;;eor;                                                                                                                                                        
4719;Sinsheim;RSKF;09.08.1999;10.08.1999;2;;eor;                                                                                                                                                        
4719;Sinsheim;RSKF;31.08.1999;31.08.1999;1;;eor;                                                                                                                                                        
4719;Sinsheim;RSKF;20.09.1999;20.09.1999;1;;eor;                                                                                                                                                        
4719;Sinsheim;RSKF;11.10.1999;11.10.1999;1;;eor;                                                                                                                                                        
4719;Sinsheim;RSKF;25.11.1999;25.11.1999;1;;eor;                                                                                                                                                        
4719;Sinsheim;RSKF;11.12.1999;11.12.1999;1;;eor;                                                                                                                                                        
4719;Sinsheim;RSKF;14.04.2000;14.04.2000;1;;eor;                                                                                                                                                        
4719;Sinsheim;RSKF;18.04.2000;18.04.2000;1;;eor;                                                                                                                                                        
4719;Sinsheim;RSKF;30.05.2000;30.05.2000;1;;eor;                                                                                                                                                        
4719;Sinsheim;SHK_TAG;14.01.1998;21.04.1998;98;;eor;                                                                                                                                                    
4719;Sinsheim;SHK_TAG;23.04.1998;20.05.1998;28;;eor;                                                                                                                                                    
4719;Sinsheim;SHK_TAG;22.05.1998;31.05.2000;741;;eor;                                                                                                                                                   
generiert: 15.05.2025 --  Deutscher Wetterdienst  --                                                                                                                                                    
