Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
5075;Traunstein-Axdorf;TMK;01.01.1977;03.01.1977;3;;eor;                                                                                                                                                
5075;Traunstein-Axdorf;TXK;01.01.1977;03.01.1977;3;;eor;                                                                                                                                                
5075;Traunstein-Axdorf;TNK;01.01.1977;03.01.1977;3;;eor;                                                                                                                                                
5075;Traunstein-Axdorf;TGK;01.12.1971;31.12.1971;31;;eor;                                                                                                                                               
5075;Traunstein-Axdorf;TGK;01.01.1977;03.01.1977;3;;eor;                                                                                                                                                
5075;Traunstein-Axdorf;TGK;01.07.1984;31.07.1984;31;;eor;                                                                                                                                               
5075;Traunstein-Axdorf;UPM;01.01.1977;03.01.1977;3;;eor;                                                                                                                                                
5075;Traunstein-Axdorf;UPM;02.03.2003;02.03.2003;1;;eor;                                                                                                                                                
5075;Traunstein-Axdorf;VPM;01.01.1977;03.01.1977;3;;eor;                                                                                                                                                
5075;Traunstein-Axdorf;VPM;02.03.2003;02.03.2003;1;;eor;                                                                                                                                                
5075;Traunstein-Axdorf;NM;01.01.1977;03.01.1977;3;;eor;                                                                                                                                                 
5075;Traunstein-Axdorf;SDK;01.09.1973;31.01.1974;153;;eor;                                                                                                                                              
5075;Traunstein-Axdorf;SDK;01.01.1977;03.01.1977;3;;eor;                                                                                                                                                
5075;Traunstein-Axdorf;SDK;01.06.1984;30.06.1984;30;;eor;                                                                                                                                               
5075;Traunstein-Axdorf;RSK;01.01.1977;03.01.1977;3;;eor;                                                                                                                                                
5075;Traunstein-Axdorf;RSKF;01.01.1977;03.01.1977;3;;eor;                                                                                                                                               
5075;Traunstein-Axdorf;SHK_TAG;01.01.1977;03.01.1977;3;;eor;                                                                                                                                            
generiert: 15.05.2025 --  Deutscher Wetterdienst  --                                                                                                                                                    
