Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
5074;Traunstein-Sparz;TMK;01.04.1945;30.06.1945;91;Kriegsjahre;eor;                                                                                                                                     
5074;Traunstein-Sparz;TXK;01.04.1945;30.06.1945;91;Kriegsjahre;eor;                                                                                                                                     
5074;Traunstein-Sparz;TNK;01.04.1945;30.06.1945;91;Kriegsjahre;eor;                                                                                                                                     
5074;Traunstein-Sparz;TGK;19.06.1955;19.06.1955;1;;eor;                                                                                                                                                 
5074;Traunstein-Sparz;TGK;21.06.1955;30.11.1955;163;;eor;                                                                                                                                               
5074;Traunstein-Sparz;PM;01.04.1945;30.06.1945;91;Kriegsjahre;eor;                                                                                                                                      
5074;Traunstein-Sparz;UPM;01.04.1945;30.06.1945;91;Kriegsjahre;eor;                                                                                                                                     
5074;Traunstein-Sparz;UPM;01.07.1953;31.07.1953;31;Station ruhend;eor;                                                                                                                                  
5074;Traunstein-Sparz;VPM;01.04.1945;30.06.1945;91;Kriegsjahre;eor;                                                                                                                                     
5074;Traunstein-Sparz;VPM;01.07.1953;31.07.1953;31;Station ruhend;eor;                                                                                                                                  
5074;Traunstein-Sparz;NM;01.04.1945;30.06.1945;91;Kriegsjahre;eor;                                                                                                                                      
5074;Traunstein-Sparz;SDK;01.04.1945;28.02.1946;334;Kriegsjahre;eor;                                                                                                                                    
5074;Traunstein-Sparz;SDK;01.05.1946;31.01.1951;1737;;eor;                                                                                                                                              
5074;Traunstein-Sparz;SDK;01.07.1953;31.10.1959;2314;Station ruhend;eor;                                                                                                                                
5074;Traunstein-Sparz;SDK;01.06.1960;30.06.1960;30;;eor;                                                                                                                                                
5074;Traunstein-Sparz;RSK;31.03.1945;30.06.1945;92;Kriegsjahre;eor;                                                                                                                                     
5074;Traunstein-Sparz;RSKF;31.03.1945;30.06.1945;92;Kriegsjahre;eor;                                                                                                                                    
5074;Traunstein-Sparz;SHK_TAG;01.04.1945;30.06.1945;91;Kriegsjahre;eor;                                                                                                                                 
generiert: 15.05.2025 --  Deutscher Wetterdienst  --                                                                                                                                                    
