Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2761;Krumbach;10.36;48.25;515;.05;19510101;19531031;Minimumthermometer;Temperaturmessung, konv.;eor;
2761;Krumbach;10.36;48.25;518;.05;19531101;19670420;Minimumthermometer;Temperaturmessung, konv.;eor;
2761;Krumbach;10.37;48.24;505;.05;19670421;19680328;Minimumthermometer;Temperaturmessung, konv.;eor;
2761;Krumbach;10.37;48.25;511;.05;19680329;19820726;Minimumthermometer;Temperaturmessung, konv.;eor;
2761;Krumbach-Edenhausen;10.42;48.25;520;.05;19820727;19901116;Minimumthermometer;Temperaturmessung, konv.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
