Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
2761;Krumbach-Edenhausen;TGK;01.02.1963;28.02.1963;28;;eor;                                                                                                                                             
2761;Krumbach-Edenhausen;TGK;21.12.1964;31.12.1964;11;;eor;                                                                                                                                             
2761;Krumbach-Edenhausen;TGK;17.12.1970;31.12.1970;15;;eor;                                                                                                                                             
2761;Krumbach-Edenhausen;TGK;01.03.1971;31.03.1971;31;;eor;                                                                                                                                             
2761;Krumbach-Edenhausen;TGK;01.05.1971;16.05.1971;16;;eor;                                                                                                                                             
generiert: 15.05.2025 --  Deutscher Wetterdienst  --                                                                                                                                                    
