Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3234;Meissen-Korbitz;;;;;19560601;19570331;Ger�tetyp unbekannt;Feuchteregistrierung, konv.;eor;
3234;Meissen-Korbitz;13.5;51.15;170;2;19570401;19980416;Hygrograph nach Frankenberg;Feuchteregistrierung, konv.;eor;
3234;Garsebach bei Mei�en;13.43;51.13;158;2;20050201;20120630;Feuchtesonde HMP45D;Feuchtemessung, elektr.;eor;
3234;Klipphausen-Garsebach;13.43;51.13;158;2;20120701;20170821;Feuchtesonde HMP45D;Feuchtemessung, elektr.;eor;
3234;Klipphausen-Garsebach;13.43;51.13;158;2;20170822;20250506;EE33;Feuchtemessung, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
