Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3234;Meissen-Korbitz;13.5;51.15;170;.05;19910101;19980331;Minimumthermometer;Temperaturmessung, konv.;eor;
3234;Garsebach bei Mei�en;13.43;51.13;158;.05;20050201;20120630;PT 100 (Luft);Temperaturmessung, elektr.;eor;
3234;Klipphausen-Garsebach;13.43;51.13;158;.05;20120701;20250506;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
