Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
3234;Klipphausen-Garsebach;TMK;01.04.1998;31.01.2005;2498;Station aufgeloest;eor;                                                                                                                       
3234;Klipphausen-Garsebach;TXK;01.04.1998;31.01.2005;2498;Station aufgeloest;eor;                                                                                                                       
3234;Klipphausen-Garsebach;TNK;01.04.1998;31.01.2005;2498;Station aufgeloest;eor;                                                                                                                       
3234;Klipphausen-Garsebach;TGK;01.04.1998;31.01.2005;2498;Station aufgeloest;eor;                                                                                                                       
3234;Klipphausen-Garsebach;UPM;12.03.1991;12.03.1991;1;;eor;                                                                                                                                            
3234;Klipphausen-Garsebach;UPM;24.11.1991;24.11.1991;1;;eor;                                                                                                                                            
3234;Klipphausen-Garsebach;UPM;01.04.1998;31.01.2005;2498;Station aufgeloest;eor;                                                                                                                       
3234;Klipphausen-Garsebach;UPM;29.10.2017;29.10.2017;1;;eor;                                                                                                                                            
3234;Klipphausen-Garsebach;UPM;18.01.2018;18.01.2018;1;;eor;                                                                                                                                            
3234;Klipphausen-Garsebach;UPM;12.01.2020;16.01.2020;5;;eor;                                                                                                                                            
3234;Klipphausen-Garsebach;VPM;12.03.1991;12.03.1991;1;;eor;                                                                                                                                            
3234;Klipphausen-Garsebach;VPM;01.04.1998;31.01.2005;2498;Station aufgeloest;eor;                                                                                                                       
3234;Klipphausen-Garsebach;VPM;29.10.2017;29.10.2017;1;;eor;                                                                                                                                            
3234;Klipphausen-Garsebach;VPM;18.01.2018;18.01.2018;1;;eor;                                                                                                                                            
3234;Klipphausen-Garsebach;VPM;12.01.2020;16.01.2020;5;;eor;                                                                                                                                            
3234;Klipphausen-Garsebach;NM;12.03.1991;12.03.1991;1;;eor;                                                                                                                                             
3234;Klipphausen-Garsebach;NM;01.04.1998;31.01.2005;2498;Station aufgeloest;eor;                                                                                                                        
3234;Klipphausen-Garsebach;RSK;31.12.1968;31.12.1968;1;;eor;                                                                                                                                            
3234;Klipphausen-Garsebach;RSK;01.09.1984;30.09.1984;30;;eor;                                                                                                                                           
3234;Klipphausen-Garsebach;RSK;01.04.1998;31.01.2005;2498;Station aufgeloest;eor;                                                                                                                       
3234;Klipphausen-Garsebach;RSK;28.10.2017;29.10.2017;2;;eor;                                                                                                                                            
3234;Klipphausen-Garsebach;RSKF;13.11.1956;14.11.1956;2;;eor;                                                                                                                                           
3234;Klipphausen-Garsebach;RSKF;29.11.1956;29.11.1956;1;;eor;                                                                                                                                           
3234;Klipphausen-Garsebach;RSKF;04.02.1957;04.02.1957;1;;eor;                                                                                                                                           
3234;Klipphausen-Garsebach;RSKF;10.09.1962;11.09.1962;2;;eor;                                                                                                                                           
3234;Klipphausen-Garsebach;RSKF;31.12.1968;31.12.1968;1;;eor;                                                                                                                                           
3234;Klipphausen-Garsebach;RSKF;01.09.1984;30.09.1984;30;;eor;                                                                                                                                          
3234;Klipphausen-Garsebach;RSKF;01.04.1998;31.01.2005;2498;Station aufgeloest;eor;                                                                                                                      
3234;Klipphausen-Garsebach;RSKF;28.10.2017;29.10.2017;2;;eor;                                                                                                                                           
3234;Klipphausen-Garsebach;SHK_TAG;17.02.1960;20.02.1960;4;;eor;                                                                                                                                        
3234;Klipphausen-Garsebach;SHK_TAG;01.09.1984;30.09.1984;30;;eor;                                                                                                                                       
3234;Klipphausen-Garsebach;SHK_TAG;01.04.1998;31.01.2005;2498;Station aufgeloest;eor;                                                                                                                   
3234;Klipphausen-Garsebach;SHK_TAG;01.05.2012;30.09.2012;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                
3234;Klipphausen-Garsebach;SHK_TAG;01.05.2013;30.09.2013;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                
3234;Klipphausen-Garsebach;SHK_TAG;01.05.2014;30.09.2014;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                
3234;Klipphausen-Garsebach;SHK_TAG;01.05.2015;30.09.2015;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                
3234;Klipphausen-Garsebach;SHK_TAG;01.05.2016;30.09.2016;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                
3234;Klipphausen-Garsebach;SHK_TAG;01.05.2017;30.09.2017;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                
3234;Klipphausen-Garsebach;SHK_TAG;01.05.2018;30.09.2018;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                
3234;Klipphausen-Garsebach;SHK_TAG;01.05.2019;30.09.2019;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                
3234;Klipphausen-Garsebach;SHK_TAG;01.05.2020;30.09.2020;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                
3234;Klipphausen-Garsebach;SHK_TAG;01.05.2021;30.09.2021;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                
generiert: 15.05.2025 --  Deutscher Wetterdienst  --                                                                                                                                                    
