Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
5920;Neuwied;TMK;01.01.1994;30.06.1994;181;Station ruhend;eor;                                                                                                                                          
5920;Neuwied;TXK;01.01.1994;30.06.1994;181;Station ruhend;eor;                                                                                                                                          
5920;Neuwied;TNK;01.01.1994;30.06.1994;181;Station ruhend;eor;                                                                                                                                          
5920;Neuwied;TGK;01.01.1994;30.06.1994;181;Station ruhend;eor;                                                                                                                                          
5920;Neuwied;UPM;01.01.1994;30.06.1994;181;Station ruhend;eor;                                                                                                                                          
5920;Neuwied;VPM;01.01.1994;30.06.1994;181;Station ruhend;eor;                                                                                                                                          
5920;Neuwied;NM;01.01.1994;30.06.1994;181;Station ruhend;eor;                                                                                                                                           
5920;Neuwied;RSK;01.01.1994;30.06.1994;181;Station ruhend;eor;                                                                                                                                          
5920;Neuwied;RSKF;01.01.1994;30.06.1994;181;Station ruhend;eor;                                                                                                                                         
5920;Neuwied;SHK_TAG;01.01.1994;30.06.1994;181;Station ruhend;eor;                                                                                                                                      
generiert: 15.05.2025 --  Deutscher Wetterdienst  --                                                                                                                                                    
