Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5920;Neuwied-Oberbieber;7.5;50.47;108;2;19500101;19790930;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
5920;Neuwied-Wollendorf;7.42;50.45;119;2;19791001;19810930;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
5920;Neuwied-Wollendorf;7.43;50.46;121;2;19811117;19940331;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
5920;Neuwied;7.43;50.45;91;2;19940701;19970731;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
