Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5920;Neuwied-Oberbieber;7.5;50.47;108;.05;19600520;19790930;Minimumthermometer;Temperaturmessung, konv.;eor;
5920;Neuwied-Wollendorf;7.42;50.45;119;.05;19791001;19810930;Minimumthermometer;Temperaturmessung, konv.;eor;
5920;Neuwied-Wollendorf;7.43;50.46;121;.05;19811117;19940331;Minimumthermometer;Temperaturmessung, konv.;eor;
5920;Neuwied;7.43;50.45;91;.05;19940701;19970731;Minimumthermometer;Temperaturmessung, konv.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
