Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5920;Neuwied-Oberbieber;7.5;50.47;108;1;19500101;19790930;Hellmann;Niederschlagsmenge, konv.;eor;
5920;Neuwied-Wollendorf;7.42;50.45;119;1;19791001;19810930;Hellmann;Niederschlagsmenge, konv.;eor;
5920;Neuwied-Wollendorf;7.43;50.46;121;1;19811117;19940331;Hellmann;Niederschlagsmenge, konv.;eor;
5920;Neuwied;7.43;50.45;91;1;19940701;19970731;Hellmann;Niederschlagsmenge, konv.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
