Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2708;Kohlgrub, Bad (Rosshof);11.08;47.66;730;1.5;19910801;20060630;Hellmann;Niederschlagsmenge, konv.;eor;
2708;Kohlgrub, Bad (Rosshof);11.08;47.67;742;1.5;20060701;20190626;PLUVIO;Niederschlagsmenge, elektr.;eor;
2708;Kohlgrub, Bad (Rosshof);11.08;47.67;742;1.5;20190703;20250506;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
