Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
2775;K�nzelsau;TGK;01.02.1964;29.02.1964;29;;eor;                                                                                                                                                       
2775;K�nzelsau;NM;17.04.1980;30.04.1980;14;;eor;                                                                                                                                                        
generiert: 15.05.2025 --  Deutscher Wetterdienst  --                                                                                                                                                    
