Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3244;Memmingen;10.19;47.99;595;2;19610101;20000131;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
3244;Memmingen;10.14;47.98;610;2;20000201;20090731;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
3244;Memmingen;10.14;47.98;614;2;20090801;20250506;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
