Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3244;Memmingen;10.19;47.99;595;.05;19610101;19791122;Minimumthermometer;Temperaturmessung, konv.;eor;
3244;Memmingen;10.19;47.99;595;.05;19791201;19991130;Minimumthermometer;Temperaturmessung, konv.;eor;
3244;Memmingen;10.14;47.98;610;.05;20000201;20090731;Minimumthermometer;Temperaturmessung, konv.;eor;
3244;Memmingen;10.14;47.98;614;.05;20090801;20250506;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
