Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
15214;Halblech-Bayerniederhofen;FM;01.11.2013;14.05.2025;17;Gesamt_Messzeitraum;eor;                                                                                                                    
15214;Halblech-Bayerniederhofen;FX;01.11.2013;14.05.2025;24;Gesamt_Messzeitraum;eor;                                                                                                                    
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
15214;Halblech-Bayerniederhofen;FM;11.11.2013;11.11.2013;1;;eor;                                                                                                                                        
15214;Halblech-Bayerniederhofen;FM;31.07.2016;31.07.2016;1;;eor;                                                                                                                                        
15214;Halblech-Bayerniederhofen;FM;19.09.2022;21.09.2022;3;;eor;                                                                                                                                        
15214;Halblech-Bayerniederhofen;FM;04.01.2023;11.01.2023;8;;eor;                                                                                                                                        
15214;Halblech-Bayerniederhofen;FM;25.12.2023;28.12.2023;4;;eor;                                                                                                                                        
15214;Halblech-Bayerniederhofen;FX;03.11.2013;03.11.2013;1;;eor;                                                                                                                                        
15214;Halblech-Bayerniederhofen;FX;06.11.2013;06.11.2013;1;;eor;                                                                                                                                        
15214;Halblech-Bayerniederhofen;FX;09.11.2013;09.11.2013;1;;eor;                                                                                                                                        
15214;Halblech-Bayerniederhofen;FX;11.11.2013;11.11.2013;1;;eor;                                                                                                                                        
15214;Halblech-Bayerniederhofen;FX;16.11.2013;16.11.2013;1;;eor;                                                                                                                                        
15214;Halblech-Bayerniederhofen;FX;20.11.2013;20.11.2013;1;;eor;                                                                                                                                        
15214;Halblech-Bayerniederhofen;FX;08.05.2014;08.05.2014;1;;eor;                                                                                                                                        
15214;Halblech-Bayerniederhofen;FX;27.07.2016;27.07.2016;1;;eor;                                                                                                                                        
15214;Halblech-Bayerniederhofen;FX;31.07.2016;31.07.2016;1;;eor;                                                                                                                                        
15214;Halblech-Bayerniederhofen;FX;25.07.2019;25.07.2019;1;;eor;                                                                                                                                        
15214;Halblech-Bayerniederhofen;FX;18.09.2022;20.09.2022;3;;eor;                                                                                                                                        
15214;Halblech-Bayerniederhofen;FX;04.01.2023;10.01.2023;7;;eor;                                                                                                                                        
15214;Halblech-Bayerniederhofen;FX;07.08.2023;07.08.2023;1;;eor;                                                                                                                                        
15214;Halblech-Bayerniederhofen;FX;25.12.2023;27.12.2023;3;;eor;                                                                                                                                        
generiert: 15.05.2025 --  Deutscher Wetterdienst  --                                                                                                                                                    
