Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
6099;Gailingen;8.73;47.7;449;10;20000421;20070821;Windsensor Classic 4.3303;Windmessung, elektr.;eor;
6099;Gailingen;8.73;47.7;449;12;20070807;20090721;Windsensor Classic 4.3303;Windmessung, elektr.;eor;
6099;Gailingen;8.73;47.7;449;12;20090722;20200406;Ultrasonic Anemometer 2D;Windmessung, elektr.;eor;
6099;Gailingen;8.73;47.7;449;12;20200407;20220328;Ultrasonic Anemometer 2D compact;Windmessung, elektr.;eor;
6099;Gailingen;8.73;47.7;449;12;20220406;20221008;Ultrasonic Anemometer 2D compact;Windmessung, elektr.;eor;
6099;Gailingen;8.73;47.7;449;12;20221011;20250506;Ultrasonic Anemometer 2D compact;Windmessung, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
