Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
2949;Lenningen-Schopfloch;TMK;21.12.1947;22.12.1947;2;;eor;                                                                                                                                             
2949;Lenningen-Schopfloch;TMK;01.05.1948;31.05.1948;31;;eor;                                                                                                                                            
2949;Lenningen-Schopfloch;TMK;01.02.2000;29.02.2000;29;;eor;                                                                                                                                            
2949;Lenningen-Schopfloch;TXK;01.05.1948;31.05.1948;31;;eor;                                                                                                                                            
2949;Lenningen-Schopfloch;TXK;01.02.2000;29.02.2000;29;;eor;                                                                                                                                            
2949;Lenningen-Schopfloch;TNK;01.05.1948;31.05.1948;31;;eor;                                                                                                                                            
2949;Lenningen-Schopfloch;TNK;01.02.2000;29.02.2000;29;;eor;                                                                                                                                            
2949;Lenningen-Schopfloch;TGK;28.03.1953;28.03.1953;1;;eor;                                                                                                                                             
2949;Lenningen-Schopfloch;TGK;01.09.1953;30.11.1953;91;;eor;                                                                                                                                            
2949;Lenningen-Schopfloch;TGK;01.02.2000;29.02.2000;29;;eor;                                                                                                                                            
2949;Lenningen-Schopfloch;UPM;01.12.1947;30.09.1970;8340;;eor;                                                                                                                                          
2949;Lenningen-Schopfloch;UPM;01.02.2000;29.02.2000;29;;eor;                                                                                                                                            
2949;Lenningen-Schopfloch;VPM;01.12.1947;30.09.1970;8340;;eor;                                                                                                                                          
2949;Lenningen-Schopfloch;VPM;01.02.2000;29.02.2000;29;;eor;                                                                                                                                            
2949;Lenningen-Schopfloch;NM;01.05.1948;31.05.1948;31;;eor;                                                                                                                                             
2949;Lenningen-Schopfloch;NM;01.01.2000;29.02.2000;60;;eor;                                                                                                                                             
2949;Lenningen-Schopfloch;RSK;30.04.1948;31.05.1948;32;;eor;                                                                                                                                            
2949;Lenningen-Schopfloch;RSK;01.02.2000;29.02.2000;29;;eor;                                                                                                                                            
2949;Lenningen-Schopfloch;RSKF;30.04.1948;31.05.1948;32;;eor;                                                                                                                                           
2949;Lenningen-Schopfloch;RSKF;01.02.2000;29.02.2000;29;;eor;                                                                                                                                           
2949;Lenningen-Schopfloch;SHK_TAG;01.05.1948;31.05.1948;31;;eor;                                                                                                                                        
2949;Lenningen-Schopfloch;SHK_TAG;01.02.2000;29.02.2000;29;;eor;                                                                                                                                        
generiert: 15.05.2025 --  Deutscher Wetterdienst  --                                                                                                                                                    
