Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2949;Lenningen-Schopfloch;;;;;19470801;19480531;Ger�tetyp unbekannt;Niederschlagsmenge, konv.;eor;
2949;Lenningen-Schopfloch;9.53;48.54;761;1;19480601;19530630;Hellmann;Niederschlagsmenge, konv.;eor;
2949;Lenningen-Schopfloch;9.53;48.54;762;1;19530701;19611031;Hellmann;Niederschlagsmenge, konv.;eor;
2949;Lenningen-Schopfloch;9.53;48.54;764;1;19611101;19701031;Hellmann;Niederschlagsmenge, konv.;eor;
2949;Lenningen-Schopfloch;9.53;48.54;762;1;19701101;19731031;Hellmann;Niederschlagsmenge, konv.;eor;
2949;Lenningen-Schopfloch;9.53;48.54;758;1;19731101;20020131;Hellmann;Niederschlagsmenge, konv.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
