Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2949;Lenningen-Schopfloch;9.53;48.54;761;.05;19530324;19530630;Minimumthermometer;Temperaturmessung, konv.;eor;
2949;Lenningen-Schopfloch;9.53;48.54;762;.05;19530701;19611031;Minimumthermometer;Temperaturmessung, konv.;eor;
2949;Lenningen-Schopfloch;9.53;48.54;764;.05;19611101;19701031;Minimumthermometer;Temperaturmessung, konv.;eor;
2949;Lenningen-Schopfloch;9.53;48.54;762;.05;19701101;19731031;Minimumthermometer;Temperaturmessung, konv.;eor;
2949;Lenningen-Schopfloch;9.53;48.54;758;.05;19731101;20020131;Minimumthermometer;Temperaturmessung, konv.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
