Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
5688;Dachsberg-Wolpadingen;UPM;18.06.2022;21.06.2022;4;;eor;                                                                                                                                            
5688;Dachsberg-Wolpadingen;UPM;27.06.2022;27.06.2022;1;;eor;                                                                                                                                            
5688;Dachsberg-Wolpadingen;UPM;02.07.2022;04.07.2022;3;;eor;                                                                                                                                            
5688;Dachsberg-Wolpadingen;UPM;30.07.2022;30.07.2022;1;;eor;                                                                                                                                            
5688;Dachsberg-Wolpadingen;UPM;02.08.2023;03.08.2023;2;;eor;                                                                                                                                            
5688;Dachsberg-Wolpadingen;UPM;11.08.2024;12.08.2024;2;;eor;                                                                                                                                            
5688;Dachsberg-Wolpadingen;VPM;18.06.2022;21.06.2022;4;;eor;                                                                                                                                            
5688;Dachsberg-Wolpadingen;VPM;27.06.2022;27.06.2022;1;;eor;                                                                                                                                            
5688;Dachsberg-Wolpadingen;VPM;02.07.2022;04.07.2022;3;;eor;                                                                                                                                            
5688;Dachsberg-Wolpadingen;VPM;30.07.2022;30.07.2022;1;;eor;                                                                                                                                            
5688;Dachsberg-Wolpadingen;VPM;02.08.2023;03.08.2023;2;;eor;                                                                                                                                            
5688;Dachsberg-Wolpadingen;VPM;11.08.2024;12.08.2024;2;;eor;                                                                                                                                            
5688;Dachsberg-Wolpadingen;SHK_TAG;01.06.2019;31.08.2019;92;;eor;                                                                                                                                       
5688;Dachsberg-Wolpadingen;SHK_TAG;01.06.2020;31.08.2020;92;;eor;                                                                                                                                       
5688;Dachsberg-Wolpadingen;SHK_TAG;01.06.2021;31.08.2021;92;;eor;                                                                                                                                       
5688;Dachsberg-Wolpadingen;SHK_TAG;01.06.2022;31.08.2022;92;;eor;                                                                                                                                       
5688;Dachsberg-Wolpadingen;SHK_TAG;01.06.2023;31.08.2023;92;;eor;                                                                                                                                       
5688;Dachsberg-Wolpadingen;SHK_TAG;01.06.2024;31.08.2024;92;;eor;                                                                                                                                       
generiert: 15.05.2025 --  Deutscher Wetterdienst  --                                                                                                                                                    
