Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Barometerhoehe ueber NN [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2712;Konstanz;9.19;47.68;443;446.8;19721101;19930815;Stationsbarometer;Luftdruckmessung, konv.;eor;
2712;Konstanz;9.19;47.68;443;446.8;19930816;20070306;Digitalbarometer AIR-DB;Luftdruckmessung, elektr.;eor;
2712;Konstanz;9.19;47.68;442.5;444.4;20070307;20121204;Digitalbarometer AIR-DB;Luftdruckmessung, elektr.;eor;
2712;Konstanz;9.19;47.68;442.5;444.4;20121205;20180926;Digitalbarometer PTB 330 (ohne Anzeige, einfach);Luftdruckmessung, elektr.;eor;
2712;Konstanz;9.19;47.68;442.5;444.3;20180927;20201018;Digitalbarometer PTB 330 (ohne Anzeige, einfach);Luftdruckmessung, elektr.;eor;
2712;Konstanz;9.13;47.7;428.06;429.56;20201021;20250506;Digitalbarometer PTB 330 (ohne Anzeige, einfach);Luftdruckmessung, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
