Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
4300;Rottweil;8.63;48.16;587;2;19570201;19680924;Minimumthermometer;Temperaturmessung, konv.;eor;
4300;Rottweil;8.63;48.16;586;2;19680925;19781130;Minimumthermometer;Temperaturmessung, konv.;eor;
4300;Rottweil;8.64;48.18;587;2.2;19840901;19901023;Minimumthermometer;Temperaturmessung, konv.;eor;
4300;Rottweil;8.64;48.18;587;2.2;19901024;20030228;Minimumthermometer;Temperaturmessung, konv.;eor;
4300;Rottweil;8.64;48.18;588;2;20040701;20250506;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
