Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
4300;Rottweil;8.63;48.16;587;2;19570201;19680924;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
4300;Rottweil;8.63;48.16;586;2;19680925;19840829;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
4300;Rottweil;8.64;48.18;587;2;19840830;19901023;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
4300;Rottweil;8.64;48.18;587;2;19901024;20040630;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
4300;Rottweil;8.64;48.18;588;2;20040701;20250506;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
