Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
4300;Rottweil;TMK;01.12.1978;31.08.1984;2101;Station aufgeloest;eor;                                                                                                                                    
4300;Rottweil;TMK;01.03.2003;30.06.2004;488;;eor;                                                                                                                                                       
4300;Rottweil;TXK;01.12.1978;31.08.1984;2101;Station aufgeloest;eor;                                                                                                                                    
4300;Rottweil;TXK;01.03.2003;30.06.2004;488;;eor;                                                                                                                                                       
4300;Rottweil;TNK;01.12.1978;31.08.1984;2101;Station aufgeloest;eor;                                                                                                                                    
4300;Rottweil;TNK;01.03.2003;30.06.2004;488;;eor;                                                                                                                                                       
4300;Rottweil;TGK;01.12.1978;31.08.1984;2101;Station aufgeloest;eor;                                                                                                                                    
4300;Rottweil;TGK;01.03.1997;31.03.1997;31;;eor;                                                                                                                                                        
4300;Rottweil;TGK;01.03.2003;30.06.2004;488;;eor;                                                                                                                                                       
4300;Rottweil;UPM;01.12.1978;31.08.1984;2101;Station aufgeloest;eor;                                                                                                                                    
4300;Rottweil;UPM;01.03.2003;30.06.2004;488;;eor;                                                                                                                                                       
4300;Rottweil;VPM;01.12.1978;31.08.1984;2101;Station aufgeloest;eor;                                                                                                                                    
4300;Rottweil;VPM;01.03.2003;30.06.2004;488;;eor;                                                                                                                                                       
4300;Rottweil;NM;01.12.1978;31.08.1984;2101;Station aufgeloest;eor;                                                                                                                                     
4300;Rottweil;NM;01.03.1997;31.03.1997;31;;eor;                                                                                                                                                         
4300;Rottweil;NM;01.03.2003;30.06.2004;488;;eor;                                                                                                                                                        
4300;Rottweil;SDK;01.03.2003;30.06.2004;488;;eor;                                                                                                                                                       
4300;Rottweil;RSK;01.12.1978;31.08.1984;2101;Station aufgeloest;eor;                                                                                                                                    
4300;Rottweil;RSK;01.03.2003;30.06.2004;488;;eor;                                                                                                                                                       
4300;Rottweil;RSKF;01.12.1978;31.08.1984;2101;Station aufgeloest;eor;                                                                                                                                   
4300;Rottweil;RSKF;01.03.2003;30.06.2004;488;;eor;                                                                                                                                                      
4300;Rottweil;SHK_TAG;01.12.1978;31.08.1984;2101;Station aufgeloest;eor;                                                                                                                                
4300;Rottweil;SHK_TAG;01.03.2003;30.06.2004;488;;eor;                                                                                                                                                   
4300;Rottweil;SHK_TAG;01.05.2012;30.09.2012;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                             
4300;Rottweil;SHK_TAG;01.05.2013;30.09.2013;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                             
4300;Rottweil;SHK_TAG;01.05.2014;30.09.2014;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                             
4300;Rottweil;SHK_TAG;01.05.2015;30.09.2015;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                             
4300;Rottweil;SHK_TAG;01.05.2016;30.09.2016;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                             
4300;Rottweil;SHK_TAG;01.05.2017;30.09.2017;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                             
4300;Rottweil;SHK_TAG;01.05.2018;30.09.2018;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                             
4300;Rottweil;SHK_TAG;01.05.2019;30.09.2019;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                             
4300;Rottweil;SHK_TAG;01.05.2020;30.09.2020;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                             
4300;Rottweil;SHK_TAG;01.05.2021;30.09.2021;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                             
4300;Rottweil;SHK_TAG;01.05.2022;30.09.2022;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                             
4300;Rottweil;SHK_TAG;01.05.2023;30.09.2023;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                             
4300;Rottweil;SHK_TAG;01.05.2024;30.09.2024;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                             
generiert: 15.05.2025 --  Deutscher Wetterdienst  --                                                                                                                                                    
