Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3126;Magdeburg;11.63;52.13;56;46;19341001;19381130;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
3126;Magdeburg;11.72;52.13;45;46;19381201;19450131;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
3126;Magdeburg;11.58;52.1;79;1.3;19510504;19520131;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
3126;Magdeburg;11.58;52.1;79;9;19520201;19570719;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
3126;Magdeburg;11.58;52.1;79;12;19570322;19930204;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
3126;Magdeburg;11.58;52.1;79;12;19930205;20060405;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
3126;Magdeburg;11.58;52.1;79;12;20060406;20071231;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
3126;Magdeburg;11.58;52.1;79;12;20061209;20241210;SCAPP;Sonnenscheind/Strahlungsmessung, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
