Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3126;Magdeburg;11.63;52.13;56;2;18810101;19381130;Minimumthermometer;Temperaturmessung, konv.;eor;
3126;Magdeburg;11.72;52.13;45;2.2;19381201;19450131;Minimumthermometer;Temperaturmessung, konv.;eor;
3126;Magdeburg;11.58;52.1;79;2.2;19460701;19781231;Minimumthermometer;Temperaturmessung, konv.;eor;
3126;Magdeburg;11.58;52.1;79;2;19790101;19880331;PT 100 (Luft);Temperaturmessung, elektr.;eor;
3126;Magdeburg;11.58;52.1;79;2;19921022;20060405;PT 100 (Luft);Temperaturmessung, elektr.;eor;
3126;Magdeburg;11.58;52.1;79;2;20060406;20250506;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
