Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3126;Magdeburg;11.58;52.1;79;19;19670101;19780630;Universal-Windmesser 82;Windmessung;eor;
3126;Magdeburg;11.58;52.1;79;18;19780701;19880313;Windmessanlage Junkalor;Windmessung, elektromechanisch;eor;
3126;Magdeburg;11.58;52.1;79;18;19880314;20060403;WMG 201;Windmessung, elektr.;eor;
3126;Magdeburg;11.58;52.1;79;15;20051108;20060405;WMG 201;Windmessung, elektr.;eor;
3126;Magdeburg;11.58;52.1;79;15;20060406;20081112;WMG 201;Windmessung, elektr.;eor;
3126;Magdeburg;11.58;52.1;79;15;20080605;20230718;Ultrasonic Anemometer 2D;Windmessung, elektr.;eor;
3126;Magdeburg;11.58;52.1;79;15;20230719;20250506;Ultrasonic Anemometer 3D;Windmessung, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
