Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5912;Melsungen;9.54;51.13;170;2;19500101;19521231;Minimumthermometer;Temperaturmessung, konv.;eor;
5912;Obermelsungen;9.53;51.12;180;2.2;19530701;19601231;Minimumthermometer;Temperaturmessung, konv.;eor;
5912;Melsungen;9.54;51.12;186;2.2;19610309;19720424;Minimumthermometer;Temperaturmessung, konv.;eor;
5912;Melsungen;9.56;51.13;190;2.2;19720425;20031231;Minimumthermometer;Temperaturmessung, konv.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
