Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5912;Melsungen;9.54;51.13;170;1;19500101;19521231;Hellmann;Niederschlagsmenge, konv.;eor;
5912;Obermelsungen;9.53;51.12;180;1.1;19530701;19601231;Hellmann;Niederschlagsmenge, konv.;eor;
5912;Melsungen;9.54;51.12;186;1;19610309;19720424;Hellmann;Niederschlagsmenge, konv.;eor;
5912;Melsungen;9.56;51.13;190;1;19720425;20031231;Hellmann;Niederschlagsmenge, konv.;eor;
5912;Melsungen-B�rsto�;9.52;51.13;253.5;1;20070401;20180731;Hellmann;Niederschlagsmenge, konv.;eor;
5912;Malsfeld;9.54;51.1;169;1;20180801;20250506;Hellmann;Niederschlagsmenge, konv.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
