Stations_ID;Stationsname;Von_Datum;Bis_Datum
  5912;Melsungen;19350701;19440831
  5912;Melsungen;19460801;19480430
  5912;Melsungen;19490318;19521231
  5912;Obermelsungen;19530619;19601231
  5912;Melsungen;19610204;20031231
  5912;Melsungen-B�rsto�;20070401;20180731
  5912;Malsfeld;20180801;

Stations_ID;Betreibername;Von_Datum;Bis_Datum
  5912;Wetterdienst;19350701;19440831
  5912;Wetterdienst;19460801;19480430
  5912;Wetterdienst;19490318;19521110
  5912;DWD;19521111;19521231
  5912;DWD;19530619;19601231
  5912;DWD;19610204;20031231
  5912;DWD;20070401;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
