Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5912;Obermelsungen;9.53;51.12;180;.05;19530801;19601231;Minimumthermometer;Temperaturmessung, konv.;eor;
5912;Melsungen;9.54;51.12;186;.05;19610309;19720424;Minimumthermometer;Temperaturmessung, konv.;eor;
5912;Melsungen;9.56;51.13;190;.05;19720425;20031231;Minimumthermometer;Temperaturmessung, konv.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
