Stations_id;Stationshoehe;Geogr.Breite;Geogr.Laenge;von_datum;bis_datum;Stationsname
  4053;  411.00; 47.7360;  8.9777;19400401;19430331;Radolfzell-Markelfingen
  4053;  411.00; 47.7363;  8.9779;19501001;19641105;Radolfzell-Markelfingen
  4053;  398.00; 47.7276;  8.9977;19641106;19641221;Radolfzell-Markelfingen
  4053;  400.00; 47.7358;  8.9826;19641222;19730617;Radolfzell-Markelfingen
  4053;  400.00; 47.7284;  8.9963;19730801;19891023;Radolfzell-Markelfingen
  4053;  400.00; 47.7274;  8.9976;19891024;19961231;Radolfzell-Markelfingen
  4053;  407.00; 47.7457;  9.0006;20040301;        ;Radolfzell-Markelfingen
