Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
19579;Bonndorf;TMK;01.01.1971;31.10.2005;395;Gesamt_Messzeitraum;eor;                                                                                                                                   
19579;Bonndorf;TXK;01.01.1971;31.10.2005;395;Gesamt_Messzeitraum;eor;                                                                                                                                   
19579;Bonndorf;TNK;01.01.1971;31.10.2005;395;Gesamt_Messzeitraum;eor;                                                                                                                                   
19579;Bonndorf;UPM;01.01.1971;31.10.2005;395;Gesamt_Messzeitraum;eor;                                                                                                                                   
19579;Bonndorf;VPM;01.01.1971;31.10.2005;395;Gesamt_Messzeitraum;eor;                                                                                                                                   
19579;Bonndorf;NM;01.01.1971;31.10.2005;395;Gesamt_Messzeitraum;eor;                                                                                                                                    
19579;Bonndorf;SDK;01.01.1971;31.10.2005;396;Gesamt_Messzeitraum;eor;                                                                                                                                   
19579;Bonndorf;RSK;01.01.1971;31.10.2005;395;Gesamt_Messzeitraum;eor;                                                                                                                                   
19579;Bonndorf;RSKF;01.01.1971;31.10.2005;395;Gesamt_Messzeitraum;eor;                                                                                                                                  
19579;Bonndorf;SHK_TAG;01.01.1971;31.10.2005;395;Gesamt_Messzeitraum;eor;                                                                                                                               
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
19579;Bonndorf;TMK;01.11.1981;30.09.1982;334;;eor;                                                                                                                                                      
19579;Bonndorf;TMK;01.04.1991;31.05.1991;61;;eor;                                                                                                                                                       
19579;Bonndorf;TXK;01.11.1981;30.09.1982;334;;eor;                                                                                                                                                      
19579;Bonndorf;TXK;01.04.1991;31.05.1991;61;;eor;                                                                                                                                                       
19579;Bonndorf;TNK;01.11.1981;30.09.1982;334;;eor;                                                                                                                                                      
19579;Bonndorf;TNK;01.04.1991;31.05.1991;61;;eor;                                                                                                                                                       
19579;Bonndorf;UPM;01.11.1981;30.09.1982;334;;eor;                                                                                                                                                      
19579;Bonndorf;UPM;01.04.1991;31.05.1991;61;;eor;                                                                                                                                                       
19579;Bonndorf;VPM;01.11.1981;30.09.1982;334;;eor;                                                                                                                                                      
19579;Bonndorf;VPM;01.04.1991;31.05.1991;61;;eor;                                                                                                                                                       
19579;Bonndorf;NM;01.11.1981;30.09.1982;334;;eor;                                                                                                                                                       
19579;Bonndorf;NM;01.04.1991;31.05.1991;61;;eor;                                                                                                                                                        
19579;Bonndorf;SDK;01.11.1981;30.09.1982;334;;eor;                                                                                                                                                      
19579;Bonndorf;SDK;06.03.1988;06.03.1988;1;;eor;                                                                                                                                                        
19579;Bonndorf;SDK;01.04.1991;31.05.1991;61;;eor;                                                                                                                                                       
19579;Bonndorf;RSK;01.11.1981;30.09.1982;334;;eor;                                                                                                                                                      
19579;Bonndorf;RSK;01.04.1991;31.05.1991;61;;eor;                                                                                                                                                       
19579;Bonndorf;RSKF;01.11.1981;30.09.1982;334;;eor;                                                                                                                                                     
19579;Bonndorf;RSKF;01.04.1991;31.05.1991;61;;eor;                                                                                                                                                      
19579;Bonndorf;SHK_TAG;01.11.1981;30.09.1982;334;;eor;                                                                                                                                                  
19579;Bonndorf;SHK_TAG;01.04.1991;31.05.1991;61;;eor;                                                                                                                                                   
generiert: 15.05.2025 --  Deutscher Wetterdienst  --                                                                                                                                                    
