Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
19579;Bonndorf;8.33;47.82;850;2;19710101;19811031;Minimumthermometer;Temperaturmessung, konv.;eor;
19579;Bonndorf;8.35;47.82;876;2.2;19821001;19910407;Minimumthermometer;Temperaturmessung, konv.;eor;
19579;Bonndorf;8.33;47.82;875;2.2;19910516;20051031;Minimumthermometer;Temperaturmessung, konv.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
