Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
15200;Wuppertal;7.22;51.25;327;12;20130601;20201104;Ultrasonic Anemometer 2D;Windmessung, elektr.;eor;
15200;Wuppertal;7.22;51.25;327;12;20201105;20211214;Ultrasonic Anemometer 2D compact;Windmessung, elektr.;eor;
15200;Wuppertal;7.22;51.25;327;12;20211220;20250506;Ultrasonic Anemometer 2D compact;Windmessung, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
