Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
15200;Wuppertal;FM;26.08.2013;30.08.2013;5;;eor;                                                                                                                                                        
15200;Wuppertal;FM;08.08.2014;18.08.2014;11;;eor;                                                                                                                                                       
15200;Wuppertal;FM;22.03.2017;23.03.2017;2;;eor;                                                                                                                                                        
15200;Wuppertal;FM;15.07.2021;15.07.2021;1;;eor;                                                                                                                                                        
15200;Wuppertal;FM;14.12.2021;20.12.2021;7;;eor;                                                                                                                                                        
15200;Wuppertal;FX;26.08.2013;30.08.2013;5;;eor;                                                                                                                                                        
15200;Wuppertal;FX;08.08.2014;18.08.2014;11;;eor;                                                                                                                                                       
15200;Wuppertal;FX;20.03.2017;20.03.2017;1;;eor;                                                                                                                                                        
15200;Wuppertal;FX;22.03.2017;23.03.2017;2;;eor;                                                                                                                                                        
15200;Wuppertal;FX;21.10.2019;21.10.2019;1;;eor;                                                                                                                                                        
15200;Wuppertal;FX;05.11.2020;05.11.2020;1;;eor;                                                                                                                                                        
15200;Wuppertal;FX;15.12.2021;20.12.2021;6;;eor;                                                                                                                                                        
generiert: 15.05.2025 --  Deutscher Wetterdienst  --                                                                                                                                                    
