Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5397;Weiden;;;;;19470101;19470516;Ger�tetyp unbekannt;Feuchteregistrierung, konv.;eor;
5397;Weiden;12.17;49.68;393.2;2;19470517;19500321;Hygrograph nach Frankenberg;Feuchteregistrierung, konv.;eor;
5397;Weiden;12.18;49.68;396.4;2;19500322;19540729;Hygrograph nach Frankenberg;Feuchteregistrierung, konv.;eor;
5397;Weiden;12.18;49.68;396.4;2;19540730;19600630;Hygrograph nach Frankenberg;Feuchteregistrierung, konv.;eor;
5397;Weiden;12.18;49.67;437.5;2;19600701;19701231;Hygrograph nach Frankenberg;Feuchteregistrierung, konv.;eor;
5397;Weiden;12.18;49.67;437.5;2;19710101;19910731;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
5397;Weiden;12.18;49.67;437.5;2;19910704;19910731;HYGROMER MP100;Feuchtemessung, elektr.;eor;
5397;Weiden;12.18;49.67;437.5;2;19910801;20060628;HYGROMER MP100;Feuchtemessung, elektr.;eor;
5397;Weiden;12.18;49.67;437.5;2;19910801;20060628;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
5397;Weiden;12.18;49.67;439.6;2;20060629;20140709;Feuchtesonde HMP45D;Feuchtemessung, elektr.;eor;
5397;Weiden;12.18;49.67;439.6;2;20140710;20250506;EE33;Feuchtemessung, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
