Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5397;Weiden;12.18;49.67;437.5;10;19620101;19910704;Universal-Windschreiber 90;Windmessung, elektromechanisch;eor;
5397;Weiden;12.18;49.67;437.5;12;19910704;19910731;Windsensor Classic 4.3303;Windmessung, elektr.;eor;
5397;Weiden;12.18;49.67;437.5;12;19910801;20060628;Windsensor Classic 4.3303;Windmessung, elektr.;eor;
5397;Weiden;12.18;49.67;439.6;12;20060629;20200525;Windsensor Classic 4.3303;Windmessung, elektr.;eor;
5397;Weiden;12.18;49.67;439.6;12;20200526;20250506;Ultrasonic Anemometer 2D compact;Windmessung, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
