Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
4748;Sondershausen;TMK;01.01.1861;14.05.2025;13951;Gesamt_Messzeitraum;eor;                                                                                                                             
4748;Sondershausen;TXK;01.01.1861;14.05.2025;17221;Gesamt_Messzeitraum;eor;                                                                                                                             
4748;Sondershausen;TNK;01.01.1861;14.05.2025;17221;Gesamt_Messzeitraum;eor;                                                                                                                             
4748;Sondershausen;TGK;01.01.1861;14.05.2025;18120;Gesamt_Messzeitraum;eor;                                                                                                                             
4748;Sondershausen;PM;01.01.1861;31.12.1966;9948;Gesamt_Messzeitraum;eor;                                                                                                                               
4748;Sondershausen;UPM;01.01.1861;14.05.2025;15136;Gesamt_Messzeitraum;eor;                                                                                                                             
4748;Sondershausen;VPM;01.01.1861;14.05.2025;15340;Gesamt_Messzeitraum;eor;                                                                                                                             
4748;Sondershausen;NM;01.01.1861;29.12.2010;13348;Gesamt_Messzeitraum;eor;                                                                                                                              
4748;Sondershausen;SDK;01.01.1861;31.12.2010;24;Gesamt_Messzeitraum;eor;                                                                                                                                
4748;Sondershausen;RSK;01.01.1861;14.05.2025;15431;Gesamt_Messzeitraum;eor;                                                                                                                             
4748;Sondershausen;RSKF;01.01.1861;14.05.2025;15435;Gesamt_Messzeitraum;eor;                                                                                                                            
4748;Sondershausen;SHK_TAG;01.01.1861;30.04.2025;20348;Gesamt_Messzeitraum;eor;                                                                                                                         
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
4748;Sondershausen;TMK;01.08.1870;31.08.1870;31;;eor;                                                                                                                                                   
4748;Sondershausen;TMK;20.03.1878;20.03.1878;1;;eor;                                                                                                                                                    
4748;Sondershausen;TMK;15.06.1878;15.06.1878;1;;eor;                                                                                                                                                    
4748;Sondershausen;TMK;01.01.1883;14.02.1883;45;;eor;                                                                                                                                                   
4748;Sondershausen;TMK;23.05.1897;24.05.1897;2;;eor;                                                                                                                                                    
4748;Sondershausen;TMK;01.01.1914;31.12.1935;8035;;eor;                                                                                                                                                 
4748;Sondershausen;TMK;01.01.1941;31.12.1942;730;Kriegsjahre;eor;                                                                                                                                       
4748;Sondershausen;TMK;01.03.1945;31.12.1945;306;Kriegsjahre;eor;                                                                                                                                       
4748;Sondershausen;TMK;01.02.1962;14.04.1962;73;;eor;                                                                                                                                                   
4748;Sondershausen;TMK;23.01.1967;31.01.1967;9;;eor;                                                                                                                                                    
4748;Sondershausen;TMK;07.08.1972;13.08.1972;7;;eor;                                                                                                                                                    
4748;Sondershausen;TMK;01.01.1988;31.01.1988;31;;eor;                                                                                                                                                   
4748;Sondershausen;TMK;31.10.1988;31.10.1988;1;;eor;                                                                                                                                                    
4748;Sondershausen;TMK;01.01.1991;31.03.1991;90;;eor;                                                                                                                                                   
4748;Sondershausen;TMK;01.10.2004;31.10.2004;31;;eor;                                                                                                                                                   
4748;Sondershausen;TMK;07.09.2010;30.09.2010;24;;eor;                                                                                                                                                   
4748;Sondershausen;TMK;01.01.2011;31.05.2023;4534;Station aufgeloest;eor;                                                                                                                               
4748;Sondershausen;TXK;06.07.1870;18.07.1870;13;;eor;                                                                                                                                                   
4748;Sondershausen;TXK;01.08.1870;31.08.1870;31;;eor;                                                                                                                                                   
4748;Sondershausen;TXK;01.06.1872;31.12.1872;214;;eor;                                                                                                                                                  
4748;Sondershausen;TXK;01.08.1873;11.08.1873;11;;eor;                                                                                                                                                   
4748;Sondershausen;TXK;08.01.1874;10.01.1874;3;;eor;                                                                                                                                                    
4748;Sondershausen;TXK;08.02.1874;10.02.1874;3;;eor;                                                                                                                                                    
4748;Sondershausen;TXK;18.09.1874;19.09.1874;2;;eor;                                                                                                                                                    
4748;Sondershausen;TXK;22.09.1874;23.09.1874;2;;eor;                                                                                                                                                    
4748;Sondershausen;TXK;27.09.1874;28.09.1874;2;;eor;                                                                                                                                                    
4748;Sondershausen;TXK;30.09.1874;14.02.1883;3060;;eor;                                                                                                                                                 
4748;Sondershausen;TXK;01.01.1914;31.12.1935;8035;;eor;                                                                                                                                                 
4748;Sondershausen;TXK;01.01.1941;31.12.1942;730;Kriegsjahre;eor;                                                                                                                                       
4748;Sondershausen;TXK;01.03.1945;31.12.1945;306;Kriegsjahre;eor;                                                                                                                                       
4748;Sondershausen;TXK;01.02.1962;30.04.1962;89;Station ruhend;eor;                                                                                                                                     
4748;Sondershausen;TXK;23.01.1967;31.01.1967;9;;eor;                                                                                                                                                    
4748;Sondershausen;TXK;01.01.1988;31.01.1988;31;;eor;                                                                                                                                                   
4748;Sondershausen;TXK;31.10.1988;31.10.1988;1;;eor;                                                                                                                                                    
4748;Sondershausen;TXK;01.01.1991;31.03.1991;90;;eor;                                                                                                                                                   
4748;Sondershausen;TXK;01.10.2004;31.10.2004;31;;eor;                                                                                                                                                   
4748;Sondershausen;TXK;07.09.2010;30.09.2010;24;;eor;                                                                                                                                                   
4748;Sondershausen;TXK;01.01.2011;31.05.2023;4534;Station aufgeloest;eor;                                                                                                                               
4748;Sondershausen;TNK;06.07.1870;18.07.1870;13;;eor;                                                                                                                                                   
4748;Sondershausen;TNK;01.08.1870;31.08.1870;31;;eor;                                                                                                                                                   
4748;Sondershausen;TNK;01.06.1872;31.12.1872;214;;eor;                                                                                                                                                  
4748;Sondershausen;TNK;01.08.1873;11.08.1873;11;;eor;                                                                                                                                                   
4748;Sondershausen;TNK;08.01.1874;10.01.1874;3;;eor;                                                                                                                                                    
4748;Sondershausen;TNK;08.02.1874;10.02.1874;3;;eor;                                                                                                                                                    
4748;Sondershausen;TNK;18.09.1874;19.09.1874;2;;eor;                                                                                                                                                    
4748;Sondershausen;TNK;22.09.1874;23.09.1874;2;;eor;                                                                                                                                                    
4748;Sondershausen;TNK;27.09.1874;28.09.1874;2;;eor;                                                                                                                                                    
4748;Sondershausen;TNK;30.09.1874;14.02.1883;3060;;eor;                                                                                                                                                 
4748;Sondershausen;TNK;01.01.1914;31.12.1935;8035;;eor;                                                                                                                                                 
4748;Sondershausen;TNK;01.01.1941;31.12.1942;730;Kriegsjahre;eor;                                                                                                                                       
4748;Sondershausen;TNK;01.03.1945;31.12.1945;306;Kriegsjahre;eor;                                                                                                                                       
4748;Sondershausen;TNK;01.02.1962;30.04.1962;89;Station ruhend;eor;                                                                                                                                     
4748;Sondershausen;TNK;23.01.1967;31.01.1967;9;;eor;                                                                                                                                                    
4748;Sondershausen;TNK;01.01.1988;31.01.1988;31;;eor;                                                                                                                                                   
4748;Sondershausen;TNK;31.10.1988;31.10.1988;1;;eor;                                                                                                                                                    
4748;Sondershausen;TNK;01.01.1991;31.03.1991;90;;eor;                                                                                                                                                   
4748;Sondershausen;TNK;01.10.2004;31.10.2004;31;;eor;                                                                                                                                                   
4748;Sondershausen;TNK;07.09.2010;30.09.2010;24;;eor;                                                                                                                                                   
4748;Sondershausen;TNK;01.01.2011;31.05.2023;4534;Station aufgeloest;eor;                                                                                                                               
4748;Sondershausen;TGK;23.11.1906;31.03.1937;11087;;eor;                                                                                                                                                
4748;Sondershausen;TGK;01.01.1941;31.12.1942;730;Kriegsjahre;eor;                                                                                                                                       
4748;Sondershausen;TGK;01.03.1945;31.12.1945;306;Kriegsjahre;eor;                                                                                                                                       
4748;Sondershausen;TGK;03.04.1950;03.04.1950;1;;eor;                                                                                                                                                    
4748;Sondershausen;TGK;01.02.1962;30.04.1962;89;Station ruhend;eor;                                                                                                                                     
4748;Sondershausen;TGK;23.01.1967;31.01.1967;9;;eor;                                                                                                                                                    
4748;Sondershausen;TGK;14.07.1971;10.08.1971;28;;eor;                                                                                                                                                   
4748;Sondershausen;TGK;01.09.1971;30.09.1971;30;;eor;                                                                                                                                                   
4748;Sondershausen;TGK;07.08.1972;13.08.1972;7;;eor;                                                                                                                                                    
4748;Sondershausen;TGK;01.02.1977;28.02.1977;28;;eor;                                                                                                                                                   
4748;Sondershausen;TGK;01.09.1986;30.09.1986;30;;eor;                                                                                                                                                   
4748;Sondershausen;TGK;01.01.1988;31.03.1991;1186;;eor;                                                                                                                                                 
4748;Sondershausen;TGK;01.10.2004;31.10.2004;31;;eor;                                                                                                                                                   
4748;Sondershausen;TGK;07.09.2010;30.09.2010;24;;eor;                                                                                                                                                   
4748;Sondershausen;TGK;01.01.2011;31.05.2023;4534;Station aufgeloest;eor;                                                                                                                               
4748;Sondershausen;PM;29.01.1866;29.01.1866;1;;eor;                                                                                                                                                     
4748;Sondershausen;PM;20.03.1878;20.03.1878;1;;eor;                                                                                                                                                     
4748;Sondershausen;PM;15.06.1878;15.06.1878;1;;eor;                                                                                                                                                     
4748;Sondershausen;PM;18.06.1878;18.06.1878;1;;eor;                                                                                                                                                     
4748;Sondershausen;PM;01.01.1883;14.02.1883;45;;eor;                                                                                                                                                    
4748;Sondershausen;PM;13.04.1888;13.04.1888;1;;eor;                                                                                                                                                     
4748;Sondershausen;PM;01.01.1914;31.12.1935;8035;;eor;                                                                                                                                                  
4748;Sondershausen;PM;01.01.1941;31.12.1942;730;Kriegsjahre;eor;                                                                                                                                        
4748;Sondershausen;PM;01.03.1945;10.01.1948;1046;;eor;                                                                                                                                                  
4748;Sondershausen;PM;01.08.1948;05.08.1948;5;;eor;                                                                                                                                                     
4748;Sondershausen;PM;18.06.1957;23.06.1957;6;;eor;                                                                                                                                                     
4748;Sondershausen;PM;01.02.1962;14.04.1962;73;;eor;                                                                                                                                                    
4748;Sondershausen;PM;13.05.1962;13.05.1962;1;;eor;                                                                                                                                                     
4748;Sondershausen;PM;11.11.1962;11.11.1962;1;;eor;                                                                                                                                                     
4748;Sondershausen;PM;29.02.1964;29.02.1964;1;;eor;                                                                                                                                                     
4748;Sondershausen;UPM;01.08.1870;31.08.1870;31;;eor;                                                                                                                                                   
4748;Sondershausen;UPM;20.03.1878;20.03.1878;1;;eor;                                                                                                                                                    
4748;Sondershausen;UPM;15.06.1878;15.06.1878;1;;eor;                                                                                                                                                    
4748;Sondershausen;UPM;01.01.1883;14.02.1883;45;;eor;                                                                                                                                                   
4748;Sondershausen;UPM;01.01.1914;31.12.1935;8035;;eor;                                                                                                                                                 
4748;Sondershausen;UPM;01.01.1941;31.12.1942;730;Kriegsjahre;eor;                                                                                                                                       
4748;Sondershausen;UPM;01.03.1945;10.03.1946;375;Kriegsjahre;eor;                                                                                                                                       
4748;Sondershausen;UPM;01.04.1946;30.04.1946;30;Kriegsjahre;eor;                                                                                                                                        
4748;Sondershausen;UPM;30.09.1946;30.09.1946;1;Kriegsjahre;eor;                                                                                                                                         
4748;Sondershausen;UPM;08.11.1946;09.11.1946;2;Kriegsjahre;eor;                                                                                                                                         
4748;Sondershausen;UPM;01.02.1962;14.04.1962;73;;eor;                                                                                                                                                   
4748;Sondershausen;UPM;23.01.1967;31.01.1967;9;;eor;                                                                                                                                                    
4748;Sondershausen;UPM;07.08.1972;13.08.1972;7;;eor;                                                                                                                                                    
4748;Sondershausen;UPM;01.01.1988;31.03.1991;1186;;eor;                                                                                                                                                 
4748;Sondershausen;UPM;26.11.1991;26.11.1991;1;;eor;                                                                                                                                                    
4748;Sondershausen;UPM;01.10.2004;31.10.2004;31;;eor;                                                                                                                                                   
4748;Sondershausen;UPM;06.09.2010;11.10.2010;36;;eor;                                                                                                                                                   
4748;Sondershausen;UPM;01.01.2011;31.05.2023;4534;Station aufgeloest;eor;                                                                                                                               
4748;Sondershausen;UPM;20.08.2024;27.08.2024;8;;eor;                                                                                                                                                    
4748;Sondershausen;VPM;01.08.1870;31.08.1870;31;;eor;                                                                                                                                                   
4748;Sondershausen;VPM;20.03.1878;20.03.1878;1;;eor;                                                                                                                                                    
4748;Sondershausen;VPM;15.06.1878;15.06.1878;1;;eor;                                                                                                                                                    
4748;Sondershausen;VPM;01.01.1883;14.02.1883;45;;eor;                                                                                                                                                   
4748;Sondershausen;VPM;01.01.1914;31.12.1935;8035;;eor;                                                                                                                                                 
4748;Sondershausen;VPM;01.01.1941;31.12.1942;730;Kriegsjahre;eor;                                                                                                                                       
4748;Sondershausen;VPM;01.03.1945;31.10.1946;610;Kriegsjahre;eor;                                                                                                                                       
4748;Sondershausen;VPM;08.11.1946;09.11.1946;2;Kriegsjahre;eor;                                                                                                                                         
4748;Sondershausen;VPM;31.12.1958;31.12.1958;1;;eor;                                                                                                                                                    
4748;Sondershausen;VPM;01.02.1962;14.04.1962;73;;eor;                                                                                                                                                   
4748;Sondershausen;VPM;23.01.1967;31.01.1967;9;;eor;                                                                                                                                                    
4748;Sondershausen;VPM;07.08.1972;13.08.1972;7;;eor;                                                                                                                                                    
4748;Sondershausen;VPM;01.01.1988;31.03.1991;1186;;eor;                                                                                                                                                 
4748;Sondershausen;VPM;01.10.2004;31.10.2004;31;;eor;                                                                                                                                                   
4748;Sondershausen;VPM;06.09.2010;11.10.2010;36;;eor;                                                                                                                                                   
4748;Sondershausen;VPM;01.01.2011;31.05.2023;4534;Station aufgeloest;eor;                                                                                                                               
4748;Sondershausen;VPM;20.08.2024;27.08.2024;8;;eor;                                                                                                                                                    
4748;Sondershausen;NM;01.07.1870;31.08.1870;62;;eor;                                                                                                                                                    
4748;Sondershausen;NM;08.07.1872;08.07.1872;1;;eor;                                                                                                                                                     
4748;Sondershausen;NM;01.05.1878;01.05.1878;1;;eor;                                                                                                                                                     
4748;Sondershausen;NM;05.07.1878;05.07.1878;1;;eor;                                                                                                                                                     
4748;Sondershausen;NM;22.07.1878;22.07.1878;1;;eor;                                                                                                                                                     
4748;Sondershausen;NM;19.08.1878;19.08.1878;1;;eor;                                                                                                                                                     
4748;Sondershausen;NM;11.01.1879;11.01.1879;1;;eor;                                                                                                                                                     
4748;Sondershausen;NM;24.03.1879;24.03.1879;1;;eor;                                                                                                                                                     
4748;Sondershausen;NM;27.03.1879;27.03.1879;1;;eor;                                                                                                                                                     
4748;Sondershausen;NM;31.03.1879;31.03.1879;1;;eor;                                                                                                                                                     
4748;Sondershausen;NM;22.07.1879;22.07.1879;1;;eor;                                                                                                                                                     
4748;Sondershausen;NM;31.12.1879;31.12.1879;1;;eor;                                                                                                                                                     
4748;Sondershausen;NM;01.01.1883;14.02.1883;45;;eor;                                                                                                                                                    
4748;Sondershausen;NM;04.02.1907;04.02.1907;1;;eor;                                                                                                                                                     
4748;Sondershausen;NM;01.01.1914;31.12.1935;8035;;eor;                                                                                                                                                  
4748;Sondershausen;NM;01.01.1941;31.12.1942;730;Kriegsjahre;eor;                                                                                                                                        
4748;Sondershausen;NM;01.03.1945;31.12.1945;306;Kriegsjahre;eor;                                                                                                                                        
4748;Sondershausen;NM;01.02.1962;14.04.1962;73;;eor;                                                                                                                                                    
4748;Sondershausen;NM;23.01.1967;31.01.1967;9;;eor;                                                                                                                                                     
4748;Sondershausen;NM;07.08.1972;13.08.1972;7;;eor;                                                                                                                                                     
4748;Sondershausen;NM;30.12.1979;31.12.1979;2;;eor;                                                                                                                                                     
4748;Sondershausen;NM;01.10.1980;31.03.1991;3834;;eor;                                                                                                                                                  
4748;Sondershausen;NM;01.10.2004;31.10.2004;31;;eor;                                                                                                                                                    
4748;Sondershausen;NM;01.09.2007;30.11.2007;91;;eor;                                                                                                                                                    
4748;Sondershausen;NM;01.09.2008;30.09.2008;30;;eor;                                                                                                                                                    
4748;Sondershausen;NM;25.06.2009;02.07.2009;8;;eor;                                                                                                                                                     
4748;Sondershausen;NM;05.11.2009;19.12.2009;45;;eor;                                                                                                                                                    
4748;Sondershausen;NM;22.06.2010;24.06.2010;3;;eor;                                                                                                                                                     
4748;Sondershausen;NM;06.09.2010;30.09.2010;25;;eor;                                                                                                                                                    
4748;Sondershausen;SDK;07.09.2010;30.09.2010;24;;eor;                                                                                                                                                   
4748;Sondershausen;RSK;30.11.1870;30.05.1871;182;;eor;                                                                                                                                                  
4748;Sondershausen;RSK;31.08.1871;29.04.1872;243;;eor;                                                                                                                                                  
4748;Sondershausen;RSK;31.05.1872;29.06.1872;30;;eor;                                                                                                                                                   
4748;Sondershausen;RSK;31.07.1872;30.10.1872;92;;eor;                                                                                                                                                   
4748;Sondershausen;RSK;31.12.1872;27.02.1873;59;;eor;                                                                                                                                                   
4748;Sondershausen;RSK;31.08.1873;30.10.1873;61;;eor;                                                                                                                                                   
4748;Sondershausen;RSK;31.12.1873;30.03.1874;90;;eor;                                                                                                                                                   
4748;Sondershausen;RSK;31.10.1874;30.12.1874;61;;eor;                                                                                                                                                   
4748;Sondershausen;RSK;31.01.1875;29.04.1875;89;;eor;                                                                                                                                                   
4748;Sondershausen;RSK;31.08.1875;29.11.1875;91;;eor;                                                                                                                                                   
4748;Sondershausen;RSK;30.06.1876;30.01.1877;215;;eor;                                                                                                                                                  
4748;Sondershausen;RSK;31.05.1877;29.06.1877;30;;eor;                                                                                                                                                   
4748;Sondershausen;RSK;31.08.1877;30.10.1877;61;;eor;                                                                                                                                                   
4748;Sondershausen;RSK;31.01.1878;30.03.1878;59;;eor;                                                                                                                                                   
4748;Sondershausen;RSK;31.12.1878;30.05.1879;151;;eor;                                                                                                                                                  
4748;Sondershausen;RSK;31.08.1879;30.10.1879;61;;eor;                                                                                                                                                   
4748;Sondershausen;RSK;30.11.1879;30.12.1879;31;;eor;                                                                                                                                                   
4748;Sondershausen;RSK;31.12.1882;14.02.1883;46;;eor;                                                                                                                                                   
4748;Sondershausen;RSK;31.12.1913;31.12.1935;8036;;eor;                                                                                                                                                 
4748;Sondershausen;RSK;28.03.1939;28.03.1939;1;;eor;                                                                                                                                                    
4748;Sondershausen;RSK;31.12.1940;31.12.1942;731;Kriegsjahre;eor;                                                                                                                                       
4748;Sondershausen;RSK;02.03.1944;02.03.1944;1;Kriegsjahre;eor;                                                                                                                                         
4748;Sondershausen;RSK;28.02.1945;31.12.1945;307;Kriegsjahre;eor;                                                                                                                                       
4748;Sondershausen;RSK;08.02.1946;08.02.1946;1;Kriegsjahre;eor;                                                                                                                                         
4748;Sondershausen;RSK;31.03.1962;13.04.1962;14;;eor;                                                                                                                                                   
4748;Sondershausen;RSK;31.12.1968;31.12.1968;1;;eor;                                                                                                                                                    
4748;Sondershausen;RSK;01.01.1991;31.03.1991;90;;eor;                                                                                                                                                   
4748;Sondershausen;RSK;01.10.2004;31.10.2004;31;;eor;                                                                                                                                                   
4748;Sondershausen;RSK;06.09.2010;30.09.2010;25;;eor;                                                                                                                                                   
4748;Sondershausen;RSK;01.01.2011;31.05.2023;4534;Station aufgeloest;eor;                                                                                                                               
4748;Sondershausen;RSK;20.08.2024;26.08.2024;7;;eor;                                                                                                                                                    
4748;Sondershausen;RSKF;30.11.1870;30.05.1871;182;;eor;                                                                                                                                                 
4748;Sondershausen;RSKF;31.08.1871;29.04.1872;243;;eor;                                                                                                                                                 
4748;Sondershausen;RSKF;31.05.1872;29.06.1872;30;;eor;                                                                                                                                                  
4748;Sondershausen;RSKF;31.07.1872;30.10.1872;92;;eor;                                                                                                                                                  
4748;Sondershausen;RSKF;31.12.1872;27.02.1873;59;;eor;                                                                                                                                                  
4748;Sondershausen;RSKF;31.08.1873;30.10.1873;61;;eor;                                                                                                                                                  
4748;Sondershausen;RSKF;31.12.1873;30.03.1874;90;;eor;                                                                                                                                                  
4748;Sondershausen;RSKF;31.10.1874;30.12.1874;61;;eor;                                                                                                                                                  
4748;Sondershausen;RSKF;31.01.1875;29.04.1875;89;;eor;                                                                                                                                                  
4748;Sondershausen;RSKF;31.08.1875;29.11.1875;91;;eor;                                                                                                                                                  
4748;Sondershausen;RSKF;30.06.1876;30.01.1877;215;;eor;                                                                                                                                                 
4748;Sondershausen;RSKF;31.05.1877;29.06.1877;30;;eor;                                                                                                                                                  
4748;Sondershausen;RSKF;31.08.1877;30.10.1877;61;;eor;                                                                                                                                                  
4748;Sondershausen;RSKF;31.01.1878;30.03.1878;59;;eor;                                                                                                                                                  
4748;Sondershausen;RSKF;31.12.1878;30.05.1879;151;;eor;                                                                                                                                                 
4748;Sondershausen;RSKF;31.08.1879;30.10.1879;61;;eor;                                                                                                                                                  
4748;Sondershausen;RSKF;30.11.1879;30.12.1879;31;;eor;                                                                                                                                                  
4748;Sondershausen;RSKF;31.12.1882;14.02.1883;46;;eor;                                                                                                                                                  
4748;Sondershausen;RSKF;31.12.1913;31.12.1935;8036;;eor;                                                                                                                                                
4748;Sondershausen;RSKF;27.02.1937;27.02.1937;1;;eor;                                                                                                                                                   
4748;Sondershausen;RSKF;25.03.1939;25.03.1939;1;;eor;                                                                                                                                                   
4748;Sondershausen;RSKF;28.03.1939;28.03.1939;1;;eor;                                                                                                                                                   
4748;Sondershausen;RSKF;08.01.1940;08.01.1940;1;Kriegsjahre;eor;                                                                                                                                        
4748;Sondershausen;RSKF;07.03.1940;07.03.1940;1;Kriegsjahre;eor;                                                                                                                                        
4748;Sondershausen;RSKF;31.10.1940;31.10.1940;1;Kriegsjahre;eor;                                                                                                                                        
4748;Sondershausen;RSKF;31.12.1940;31.12.1942;731;Kriegsjahre;eor;                                                                                                                                      
4748;Sondershausen;RSKF;02.03.1944;02.03.1944;1;Kriegsjahre;eor;                                                                                                                                        
4748;Sondershausen;RSKF;28.02.1945;31.12.1945;307;Kriegsjahre;eor;                                                                                                                                      
4748;Sondershausen;RSKF;31.03.1962;13.04.1962;14;;eor;                                                                                                                                                  
4748;Sondershausen;RSKF;31.12.1968;31.12.1968;1;;eor;                                                                                                                                                   
4748;Sondershausen;RSKF;01.01.1991;31.03.1991;90;;eor;                                                                                                                                                  
4748;Sondershausen;RSKF;01.10.2004;31.10.2004;31;;eor;                                                                                                                                                  
4748;Sondershausen;RSKF;06.09.2010;30.09.2010;25;;eor;                                                                                                                                                  
4748;Sondershausen;RSKF;01.01.2011;31.05.2023;4534;Station aufgeloest;eor;                                                                                                                              
4748;Sondershausen;RSKF;20.08.2024;26.08.2024;7;;eor;                                                                                                                                                   
4748;Sondershausen;SHK_TAG;01.12.1861;28.02.1862;90;;eor;                                                                                                                                               
4748;Sondershausen;SHK_TAG;01.12.1862;31.12.1862;31;;eor;                                                                                                                                               
4748;Sondershausen;SHK_TAG;01.01.1864;29.02.1864;60;;eor;                                                                                                                                               
4748;Sondershausen;SHK_TAG;16.12.1864;31.03.1865;106;;eor;                                                                                                                                              
4748;Sondershausen;SHK_TAG;01.03.1866;15.03.1866;15;;eor;                                                                                                                                               
4748;Sondershausen;SHK_TAG;01.12.1866;31.03.1867;121;;eor;                                                                                                                                              
4748;Sondershausen;SHK_TAG;18.11.1867;31.12.1867;44;;eor;                                                                                                                                               
4748;Sondershausen;SHK_TAG;01.02.1868;31.03.1868;60;;eor;                                                                                                                                               
4748;Sondershausen;SHK_TAG;01.01.1869;31.01.1869;31;;eor;                                                                                                                                               
4748;Sondershausen;SHK_TAG;01.03.1869;31.03.1869;31;;eor;                                                                                                                                               
4748;Sondershausen;SHK_TAG;01.11.1869;31.03.1870;151;;eor;                                                                                                                                              
4748;Sondershausen;SHK_TAG;01.11.1870;28.02.1871;120;;eor;                                                                                                                                              
4748;Sondershausen;SHK_TAG;01.11.1871;29.02.1872;121;;eor;                                                                                                                                              
4748;Sondershausen;SHK_TAG;01.12.1872;31.03.1873;121;;eor;                                                                                                                                              
4748;Sondershausen;SHK_TAG;01.01.1874;31.03.1874;90;;eor;                                                                                                                                               
4748;Sondershausen;SHK_TAG;01.11.1874;31.03.1875;151;;eor;                                                                                                                                              
4748;Sondershausen;SHK_TAG;01.12.1875;31.03.1876;122;;eor;                                                                                                                                              
4748;Sondershausen;SHK_TAG;01.01.1877;31.01.1877;31;;eor;                                                                                                                                               
4748;Sondershausen;SHK_TAG;01.02.1878;31.03.1878;59;;eor;                                                                                                                                               
4748;Sondershausen;SHK_TAG;01.01.1879;31.01.1879;31;;eor;                                                                                                                                               
4748;Sondershausen;SHK_TAG;01.11.1879;31.03.1880;152;;eor;                                                                                                                                              
4748;Sondershausen;SHK_TAG;21.10.1880;31.10.1880;11;;eor;                                                                                                                                               
4748;Sondershausen;SHK_TAG;01.01.1881;31.03.1881;90;;eor;                                                                                                                                               
4748;Sondershausen;SHK_TAG;01.12.1881;31.12.1881;31;;eor;                                                                                                                                               
4748;Sondershausen;SHK_TAG;09.04.1882;11.04.1882;3;;eor;                                                                                                                                                
4748;Sondershausen;SHK_TAG;14.11.1882;21.11.1882;8;;eor;                                                                                                                                                
4748;Sondershausen;SHK_TAG;29.11.1882;14.02.1883;78;;eor;                                                                                                                                               
4748;Sondershausen;SHK_TAG;01.03.1883;31.03.1883;31;;eor;                                                                                                                                               
4748;Sondershausen;SHK_TAG;01.12.1883;31.12.1883;31;;eor;                                                                                                                                               
4748;Sondershausen;SHK_TAG;18.04.1884;30.04.1884;13;;eor;                                                                                                                                               
4748;Sondershausen;SHK_TAG;15.11.1884;31.03.1885;137;;eor;                                                                                                                                              
4748;Sondershausen;SHK_TAG;01.12.1885;31.03.1886;121;;eor;                                                                                                                                              
4748;Sondershausen;SHK_TAG;20.12.1886;28.02.1887;71;;eor;                                                                                                                                               
4748;Sondershausen;SHK_TAG;01.11.1887;31.12.1887;61;;eor;                                                                                                                                               
4748;Sondershausen;SHK_TAG;26.01.1888;22.03.1888;57;;eor;                                                                                                                                               
4748;Sondershausen;SHK_TAG;01.01.1889;31.01.1889;31;;eor;                                                                                                                                               
4748;Sondershausen;SHK_TAG;26.11.1889;12.12.1889;17;;eor;                                                                                                                                               
4748;Sondershausen;SHK_TAG;01.01.1914;31.12.1935;8035;;eor;                                                                                                                                             
4748;Sondershausen;SHK_TAG;01.01.1941;31.12.1942;730;Kriegsjahre;eor;                                                                                                                                   
4748;Sondershausen;SHK_TAG;01.04.1944;01.04.1944;1;Kriegsjahre;eor;                                                                                                                                     
4748;Sondershausen;SHK_TAG;01.03.1945;31.12.1945;306;Kriegsjahre;eor;                                                                                                                                   
4748;Sondershausen;SHK_TAG;01.02.1946;31.03.1946;59;Kriegsjahre;eor;                                                                                                                                    
4748;Sondershausen;SHK_TAG;23.01.1954;04.02.1954;13;;eor;                                                                                                                                               
4748;Sondershausen;SHK_TAG;08.02.1954;10.02.1954;3;;eor;                                                                                                                                                
4748;Sondershausen;SHK_TAG;01.04.1962;14.04.1962;14;;eor;                                                                                                                                               
4748;Sondershausen;SHK_TAG;01.01.1971;31.12.1980;3653;;eor;                                                                                                                                             
4748;Sondershausen;SHK_TAG;01.01.1991;31.03.1991;90;;eor;                                                                                                                                               
4748;Sondershausen;SHK_TAG;01.10.2004;31.10.2004;31;;eor;                                                                                                                                               
4748;Sondershausen;SHK_TAG;05.11.2009;25.11.2009;21;;eor;                                                                                                                                               
4748;Sondershausen;SHK_TAG;01.12.2009;19.12.2009;19;;eor;                                                                                                                                               
4748;Sondershausen;SHK_TAG;18.01.2010;27.01.2010;10;;eor;                                                                                                                                               
4748;Sondershausen;SHK_TAG;07.09.2010;30.09.2010;24;;eor;                                                                                                                                               
4748;Sondershausen;SHK_TAG;31.12.2010;30.09.2023;4657;Station aufgeloest;eor;                                                                                                                           
4748;Sondershausen;SHK_TAG;01.05.2024;30.09.2024;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                        
generiert: 15.05.2025 --  Deutscher Wetterdienst  --                                                                                                                                                    
