Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
4748;Sondershausen;;;;;19061122;19540930;Ger�tetyp unbekannt;Temperaturmessung, konv.;eor;
4748;Sondershausen;10.87;51.38;186;.05;19541001;19541013;Minimumthermometer;Temperaturmessung, konv.;eor;
4748;Sondershausen;10.85;51.37;195;.05;19541014;19620430;Minimumthermometer;Temperaturmessung, konv.;eor;
4748;Sondershausen;10.84;51.36;225;.05;19620501;19710630;Minimumthermometer;Temperaturmessung, konv.;eor;
4748;Sondershausen;10.86;51.36;223;.05;19710701;19800930;Minimumthermometer;Temperaturmessung, konv.;eor;
4748;Sondershausen;10.89;51.37;189;.05;19801001;19950702;Minimumthermometer;Temperaturmessung, konv.;eor;
4748;Sondershausen;10.89;51.37;185;.05;19950703;20040620;Minimumthermometer;Temperaturmessung, konv.;eor;
4748;Sondershausen;10.91;51.35;221;.05;20040621;20041031;Minimumthermometer;Temperaturmessung, konv.;eor;
4748;Sondershausen;10.91;51.35;221;.05;20041101;20101231;PT 100 (Luft);Temperaturmessung, elektr.;eor;
4748;Sondershausen;10.88;51.37;185;.05;20230424;20250506;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
