Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2968;Leverkusen;6.98;51.01;44;2.3;19450101;19450307;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
2968;Leverkusen;6.98;51.01;44;2;19450308;19590824;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
2968;Leverkusen;6.98;51.01;44;2;19590825;20000131;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
2968;Leverkusen;6.98;51.01;44;2;20000201;20080229;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
2968;K�ln-Stammheim;6.98;50.99;43;2;20081201;20240902;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
