Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
2289;Hohennauen;TGK;01.07.1953;31.12.1966;66;Gesamt_Messzeitraum;eor;                                                                                                                                   
2289;Hohennauen;PM;01.07.1953;31.12.1966;14;Gesamt_Messzeitraum;eor;                                                                                                                                    
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
2289;Hohennauen;TGK;09.11.1964;14.11.1964;6;;eor;                                                                                                                                                       
2289;Hohennauen;TGK;16.04.1965;30.04.1965;15;;eor;                                                                                                                                                      
2289;Hohennauen;TGK;20.08.1965;24.09.1965;36;;eor;                                                                                                                                                      
2289;Hohennauen;TGK;01.11.1965;09.11.1965;9;;eor;                                                                                                                                                       
2289;Hohennauen;PM;10.08.1964;23.08.1964;14;;eor;                                                                                                                                                       
generiert: 15.05.2025 --  Deutscher Wetterdienst  --                                                                                                                                                    
