Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2951;Lenzen/Elbe;11.49;53.1;20;.05;19941001;20040531;Minimumthermometer;Temperaturmessung, konv.;eor;
2951;Lenzen/Elbe;11.49;53.1;20;.05;20040601;20240415;PT 100 (Luft);Temperaturmessung, elektr.;eor;
2951;Lenzen/Elbe;11.49;53.1;20;.05;20240419;20250506;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
