Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2951;Lenzen/Elbe;;;;;19941001;19960319;Ger�tetyp unbekannt;Feuchteregistrierung, konv.;eor;
2951;Lenzen/Elbe;11.49;53.1;20;2;19941001;19960428;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
2951;Lenzen/Elbe;11.49;53.1;20;2;19960320;20040531;Hygrograph nach Frankenberg;Feuchteregistrierung, konv.;eor;
2951;Lenzen/Elbe;11.49;53.1;20;2;20040601;20191014;Feuchtesonde HMP45D;Feuchtemessung, elektr.;eor;
2951;Lenzen/Elbe;11.49;53.1;20;2;20190918;20250506;EE33;Feuchtemessung, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
