Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2951;Lenzen/Elbe;11.49;53.1;20;1;19941001;20040531;Hellmann;Niederschlagsmenge, konv.;eor;
2951;Lenzen/Elbe;11.49;53.1;20;1;20040601;20190917;PLUVIO;Niederschlagsmenge, elektr.;eor;
2951;Lenzen/Elbe;11.49;53.1;20;1;20190918;20250506;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
