Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
2649;Klosterlausnitz, Bad;TMK;01.11.1937;31.01.1945;31;Gesamt_Messzeitraum;eor;                                                                                                                         
2649;Klosterlausnitz, Bad;TXK;01.11.1937;31.01.1945;31;Gesamt_Messzeitraum;eor;                                                                                                                         
2649;Klosterlausnitz, Bad;TNK;01.11.1937;31.01.1945;31;Gesamt_Messzeitraum;eor;                                                                                                                         
2649;Klosterlausnitz, Bad;UPM;01.11.1937;31.01.1945;31;Gesamt_Messzeitraum;eor;                                                                                                                         
2649;Klosterlausnitz, Bad;VPM;01.11.1937;31.01.1945;31;Gesamt_Messzeitraum;eor;                                                                                                                         
2649;Klosterlausnitz, Bad;NM;01.11.1937;31.01.1945;31;Gesamt_Messzeitraum;eor;                                                                                                                          
2649;Klosterlausnitz, Bad;SDK;01.11.1937;31.01.1945;90;Gesamt_Messzeitraum;eor;                                                                                                                         
2649;Klosterlausnitz, Bad;RSK;01.11.1937;30.01.1945;31;Gesamt_Messzeitraum;eor;                                                                                                                         
2649;Klosterlausnitz, Bad;RSKF;01.11.1937;30.01.1945;32;Gesamt_Messzeitraum;eor;                                                                                                                        
2649;Klosterlausnitz, Bad;SHK_TAG;01.11.1937;31.01.1945;50;Gesamt_Messzeitraum;eor;                                                                                                                     
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
2649;Klosterlausnitz, Bad;TMK;01.10.1939;31.10.1939;31;Kriegsjahre;eor;                                                                                                                                 
2649;Klosterlausnitz, Bad;TXK;01.10.1939;31.10.1939;31;Kriegsjahre;eor;                                                                                                                                 
2649;Klosterlausnitz, Bad;TNK;01.10.1939;31.10.1939;31;Kriegsjahre;eor;                                                                                                                                 
2649;Klosterlausnitz, Bad;UPM;01.10.1939;31.10.1939;31;Kriegsjahre;eor;                                                                                                                                 
2649;Klosterlausnitz, Bad;VPM;01.10.1939;31.10.1939;31;Kriegsjahre;eor;                                                                                                                                 
2649;Klosterlausnitz, Bad;NM;01.10.1939;31.10.1939;31;Kriegsjahre;eor;                                                                                                                                  
2649;Klosterlausnitz, Bad;SDK;01.10.1939;31.10.1939;31;Kriegsjahre;eor;                                                                                                                                 
2649;Klosterlausnitz, Bad;SDK;01.12.1939;31.12.1939;31;Kriegsjahre;eor;                                                                                                                                 
2649;Klosterlausnitz, Bad;SDK;01.02.1943;28.02.1943;28;Kriegsjahre;eor;                                                                                                                                 
2649;Klosterlausnitz, Bad;RSK;30.09.1939;30.10.1939;31;Kriegsjahre;eor;                                                                                                                                 
2649;Klosterlausnitz, Bad;RSKF;30.09.1939;30.10.1939;31;Kriegsjahre;eor;                                                                                                                                
2649;Klosterlausnitz, Bad;RSKF;28.02.1942;28.02.1942;1;Kriegsjahre;eor;                                                                                                                                 
2649;Klosterlausnitz, Bad;SHK_TAG;15.11.1937;19.11.1937;5;;eor;                                                                                                                                         
2649;Klosterlausnitz, Bad;SHK_TAG;01.01.1939;03.01.1939;3;;eor;                                                                                                                                         
2649;Klosterlausnitz, Bad;SHK_TAG;10.01.1939;10.01.1939;1;;eor;                                                                                                                                         
2649;Klosterlausnitz, Bad;SHK_TAG;23.03.1939;28.03.1939;6;;eor;                                                                                                                                         
2649;Klosterlausnitz, Bad;SHK_TAG;01.10.1939;31.10.1939;31;Kriegsjahre;eor;                                                                                                                             
2649;Klosterlausnitz, Bad;SHK_TAG;25.02.1941;25.02.1941;1;Kriegsjahre;eor;                                                                                                                              
2649;Klosterlausnitz, Bad;SHK_TAG;04.01.1942;05.01.1942;2;Kriegsjahre;eor;                                                                                                                              
2649;Klosterlausnitz, Bad;SHK_TAG;08.02.1944;08.02.1944;1;Kriegsjahre;eor;                                                                                                                              
generiert: 15.05.2025 --  Deutscher Wetterdienst  --                                                                                                                                                    
