Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
19087;Freyung vorm Wald;13.55;48.81;655;1.3;19570501;19580328;Hellmann;Niederschlagsmenge, konv.;eor;
19087;Freyung vorm Wald;13.55;48.81;655;1.55;19580329;19580331;Hellmann;Niederschlagsmenge, konv.;eor;
19087;Freyung vorm Wald;13.55;48.81;640;1.55;19580401;19590915;Hellmann;Niederschlagsmenge, konv.;eor;
19087;Freyung vorm Wald;13.55;48.8;645;1.55;19590916;19601006;Hellmann;Niederschlagsmenge, konv.;eor;
19087;Freyung vorm Wald;13.55;48.8;645;1.7;19601007;19940831;Hellmann;Niederschlagsmenge, konv.;eor;
19087;Freyung vorm Wald;13.51;48.8;630;1.5;19940901;19950831;Hellmann;Niederschlagsmenge, konv.;eor;
19087;Freyung vorm Wald;13.55;48.8;645;1.5;19950901;19951130;Hellmann;Niederschlagsmenge, konv.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
