Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2738;Kreuth;11.75;47.64;793;2;19710201;19960430;Hygrograph nach Frankenberg;Feuchteregistrierung, konv.;eor;
2738;Kreuth;11.75;47.64;793;2.2;19860301;19960430;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
2738;Kreuth;11.74;47.64;776;2;19960901;19980331;Hygrograph nach Frankenberg;Feuchteregistrierung, konv.;eor;
2738;Kreuth;11.74;47.64;776;2.2;19960901;19980331;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
