Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5890;Kohlgrub, Bad (A);11.05;47.66;904;1.6;19510101;19521231;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
5890;Kohlgrub, Bad (A);11.05;47.67;870;1.6;19530101;19561130;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
5890;Kohlgrub, Bad (A);11.05;47.66;904;1.5;19561201;19840816;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
5890;Kohlgrub, Bad (A);11.05;47.68;850;1.7;19840817;19910731;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
