Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
5890;Kohlgrub, Bad (A);TGK;01.06.1975;30.06.1975;30;;eor;                                                                                                                                               
5890;Kohlgrub, Bad (A);TGK;17.01.1980;31.01.1980;15;;eor;                                                                                                                                               
5890;Kohlgrub, Bad (A);TGK;17.08.1984;24.08.1984;8;;eor;                                                                                                                                                
5890;Kohlgrub, Bad (A);SDK;01.11.1955;30.11.1955;30;;eor;                                                                                                                                               
5890;Kohlgrub, Bad (A);SDK;01.05.1956;30.06.1956;61;;eor;                                                                                                                                               
5890;Kohlgrub, Bad (A);SDK;01.09.1956;31.10.1956;61;;eor;                                                                                                                                               
5890;Kohlgrub, Bad (A);SDK;01.08.1960;31.08.1960;31;;eor;                                                                                                                                               
5890;Kohlgrub, Bad (A);SDK;01.04.1965;30.04.1965;30;;eor;                                                                                                                                               
5890;Kohlgrub, Bad (A);SDK;01.07.1983;31.07.1983;31;;eor;                                                                                                                                               
generiert: 15.05.2025 --  Deutscher Wetterdienst  --                                                                                                                                                    
