Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2812;Lahr-Dinglingen;7.83;48.35;158;16.7;19820301;19941231;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
2812;Lahr;7.83;48.37;155;2.1;19950101;19960331;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
2812;Lahr;7.83;48.37;155;4.3;19960401;20061120;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
2812;Lahr;7.83;48.36;155.74;6;20061121;20250506;SCAPP;Sonnenscheind/Strahlungsmessung, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
