Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2812;Lahr;7.89;48.34;205;;19770127;19810331;Windfahne, unbekannt;Windmessung;eor;
2812;Lahr;7.89;48.34;205;8;19770127;19810331;Windmessanlage, unbekannt;Windmessung;eor;
2812;Lahr-Dinglingen;7.83;48.35;158;8;19810401;19941231;Windmessanlage, unbekannt;Windmessung;eor;
2812;Lahr-Dinglingen;7.83;48.35;158;;19810401;19941231;Windfahne, unbekannt;Windmessung;eor;
2812;Lahr;7.83;48.37;155;8;19950101;20050922;Windsensor Classic 4.3303;Windmessung, elektr.;eor;
2812;Lahr;7.83;48.37;155;10;20050923;20061120;Windsensor Classic 4.3303;Windmessung, elektr.;eor;
2812;Lahr;7.83;48.36;155.74;10;20061121;20210614;Windsensor Classic 4.3303;Windmessung, elektr.;eor;
2812;Lahr;7.83;48.36;155.74;10;20210617;20250506;Ultrasonic Anemometer 2D compact;Windmessung, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
