Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2812;Lahr;7.88;48.34;186;.05;19500101;19540715;Minimumthermometer;Temperaturmessung, konv.;eor;
2812;Lahr;7.86;48.34;175;.05;19540716;19630531;Minimumthermometer;Temperaturmessung, konv.;eor;
2812;Lahr;7.86;48.34;180;.05;19630601;19720612;Minimumthermometer;Temperaturmessung, konv.;eor;
2812;Lahr;7.87;48.33;185;.05;19720613;19760610;Minimumthermometer;Temperaturmessung, konv.;eor;
2812;Lahr;7.86;48.34;170;.05;19760611;19760707;Minimumthermometer;Temperaturmessung, konv.;eor;
2812;Lahr;7.89;48.34;205;.05;19760708;19810331;Minimumthermometer;Temperaturmessung, konv.;eor;
2812;Lahr-Dinglingen;7.83;48.35;158;.05;19810401;19910831;Minimumthermometer;Temperaturmessung, konv.;eor;
2812;Lahr;7.83;48.37;155;.05;19950101;19960331;Minimumthermometer;Temperaturmessung, konv.;eor;
2812;Lahr;7.83;48.37;155;.05;19960401;20061120;PT 100 (Luft);Temperaturmessung, elektr.;eor;
2812;Lahr;7.83;48.36;155.74;.05;20061121;20250506;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
