Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
2812;Lahr;TMK;01.01.1950;14.05.2025;1218;Gesamt_Messzeitraum;eor;                                                                                                                                       
2812;Lahr;TXK;01.01.1950;14.05.2025;1218;Gesamt_Messzeitraum;eor;                                                                                                                                       
2812;Lahr;TNK;01.01.1950;14.05.2025;1218;Gesamt_Messzeitraum;eor;                                                                                                                                       
2812;Lahr;TGK;01.01.1950;14.05.2025;1294;Gesamt_Messzeitraum;eor;                                                                                                                                       
2812;Lahr;PM;01.01.1950;14.05.2025;3;Gesamt_Messzeitraum;eor;                                                                                                                                           
2812;Lahr;FM;01.01.1950;14.05.2025;1310;Gesamt_Messzeitraum;eor;                                                                                                                                        
2812;Lahr;FX;01.01.1950;14.05.2025;1423;Gesamt_Messzeitraum;eor;                                                                                                                                        
2812;Lahr;UPM;01.01.1950;14.05.2025;1221;Gesamt_Messzeitraum;eor;                                                                                                                                       
2812;Lahr;VPM;01.01.1950;14.05.2025;1221;Gesamt_Messzeitraum;eor;                                                                                                                                       
2812;Lahr;NM;01.01.1950;14.05.2025;1284;Gesamt_Messzeitraum;eor;                                                                                                                                        
2812;Lahr;SDK;01.01.1950;31.10.2024;1218;Gesamt_Messzeitraum;eor;                                                                                                                                       
2812;Lahr;RSK;01.01.1950;14.05.2025;1219;Gesamt_Messzeitraum;eor;                                                                                                                                       
2812;Lahr;RSKF;01.01.1950;14.05.2025;1218;Gesamt_Messzeitraum;eor;                                                                                                                                      
2812;Lahr;SHK_TAG;01.01.1950;14.05.2025;5224;Gesamt_Messzeitraum;eor;                                                                                                                                   
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
2812;Lahr;TMK;01.09.1991;31.12.1994;1218;;eor;                                                                                                                                                          
2812;Lahr;TXK;01.09.1991;31.12.1994;1218;;eor;                                                                                                                                                          
2812;Lahr;TNK;01.09.1991;31.12.1994;1218;;eor;                                                                                                                                                          
2812;Lahr;TGK;01.06.1950;30.06.1950;30;;eor;                                                                                                                                                            
2812;Lahr;TGK;01.11.1951;30.11.1951;30;;eor;                                                                                                                                                            
2812;Lahr;TGK;01.02.1971;16.02.1971;16;;eor;                                                                                                                                                            
2812;Lahr;TGK;01.09.1991;31.12.1994;1218;;eor;                                                                                                                                                          
2812;Lahr;PM;28.02.2023;02.03.2023;3;;eor;                                                                                                                                                              
2812;Lahr;FM;01.04.1977;04.04.1977;4;;eor;                                                                                                                                                              
2812;Lahr;FM;01.07.1978;31.10.1978;123;;eor;                                                                                                                                                            
2812;Lahr;FM;01.03.1979;31.10.1980;611;;eor;                                                                                                                                                            
2812;Lahr;FM;21.06.1985;21.06.1985;1;;eor;                                                                                                                                                              
2812;Lahr;FM;08.07.1985;08.07.1985;1;;eor;                                                                                                                                                              
2812;Lahr;FM;01.01.1987;02.01.1987;2;;eor;                                                                                                                                                              
2812;Lahr;FM;13.01.1987;19.01.1987;7;;eor;                                                                                                                                                              
2812;Lahr;FM;24.01.1987;24.01.1987;1;;eor;                                                                                                                                                              
2812;Lahr;FM;24.09.1987;24.09.1987;1;;eor;                                                                                                                                                              
2812;Lahr;FM;20.02.1988;28.02.1988;9;;eor;                                                                                                                                                              
2812;Lahr;FM;28.03.1988;31.03.1988;4;;eor;                                                                                                                                                              
2812;Lahr;FM;21.06.1988;29.06.1988;9;;eor;                                                                                                                                                              
2812;Lahr;FM;01.09.1988;07.09.1988;7;;eor;                                                                                                                                                              
2812;Lahr;FM;04.04.1989;07.04.1989;4;;eor;                                                                                                                                                              
2812;Lahr;FM;10.04.1989;13.04.1989;4;;eor;                                                                                                                                                              
2812;Lahr;FM;09.01.1990;11.01.1990;3;;eor;                                                                                                                                                              
2812;Lahr;FM;15.12.1990;15.12.1990;1;;eor;                                                                                                                                                              
2812;Lahr;FM;01.06.1991;03.06.1991;3;;eor;                                                                                                                                                              
2812;Lahr;FM;26.12.1992;27.12.1992;2;;eor;                                                                                                                                                              
2812;Lahr;FM;16.01.1993;17.01.1993;2;;eor;                                                                                                                                                              
2812;Lahr;FM;04.04.1993;04.04.1993;1;;eor;                                                                                                                                                              
2812;Lahr;FM;24.04.1993;24.04.1993;1;;eor;                                                                                                                                                              
2812;Lahr;FM;31.05.1993;31.05.1993;1;;eor;                                                                                                                                                              
2812;Lahr;FM;12.09.1993;12.09.1993;1;;eor;                                                                                                                                                              
2812;Lahr;FM;01.10.1993;31.01.1995;488;;eor;                                                                                                                                                            
2812;Lahr;FM;06.05.2002;06.05.2002;1;;eor;                                                                                                                                                              
2812;Lahr;FM;27.07.2004;28.07.2004;2;;eor;                                                                                                                                                              
2812;Lahr;FM;07.01.2006;07.01.2006;1;;eor;                                                                                                                                                              
2812;Lahr;FM;20.11.2006;20.11.2006;1;;eor;                                                                                                                                                              
2812;Lahr;FM;04.07.2010;05.07.2010;2;;eor;                                                                                                                                                              
2812;Lahr;FM;13.01.2014;13.01.2014;1;;eor;                                                                                                                                                              
2812;Lahr;FM;14.06.2021;17.06.2021;4;;eor;                                                                                                                                                              
2812;Lahr;FM;28.02.2023;02.03.2023;3;;eor;                                                                                                                                                              
2812;Lahr;FM;05.11.2023;07.11.2023;3;;eor;                                                                                                                                                              
2812;Lahr;FM;21.01.2025;21.01.2025;1;;eor;                                                                                                                                                              
2812;Lahr;FX;01.04.1977;04.04.1977;4;;eor;                                                                                                                                                              
2812;Lahr;FX;01.11.1977;26.11.1977;26;;eor;                                                                                                                                                             
2812;Lahr;FX;16.01.1978;25.01.1978;10;;eor;                                                                                                                                                             
2812;Lahr;FX;20.06.1978;20.11.1978;154;;eor;                                                                                                                                                            
2812;Lahr;FX;01.01.1979;18.01.1979;18;;eor;                                                                                                                                                             
2812;Lahr;FX;26.02.1979;12.11.1980;626;;eor;                                                                                                                                                            
2812;Lahr;FX;01.03.1981;07.03.1981;7;;eor;                                                                                                                                                              
2812;Lahr;FX;29.07.1981;07.08.1981;10;;eor;                                                                                                                                                             
2812;Lahr;FX;15.01.1982;21.01.1982;7;;eor;                                                                                                                                                              
2812;Lahr;FX;02.06.1982;03.06.1982;2;;eor;                                                                                                                                                              
2812;Lahr;FX;05.10.1982;05.10.1982;1;;eor;                                                                                                                                                              
2812;Lahr;FX;01.04.1983;06.04.1983;6;;eor;                                                                                                                                                              
2812;Lahr;FX;30.01.1984;31.01.1984;2;;eor;                                                                                                                                                              
2812;Lahr;FX;14.01.1987;18.01.1987;5;;eor;                                                                                                                                                              
2812;Lahr;FX;20.02.1988;28.02.1988;9;;eor;                                                                                                                                                              
2812;Lahr;FX;28.03.1988;31.03.1988;4;;eor;                                                                                                                                                              
2812;Lahr;FX;21.06.1988;28.06.1988;8;;eor;                                                                                                                                                              
2812;Lahr;FX;01.09.1988;07.09.1988;7;;eor;                                                                                                                                                              
2812;Lahr;FX;04.04.1989;06.04.1989;3;;eor;                                                                                                                                                              
2812;Lahr;FX;12.04.1989;12.04.1989;1;;eor;                                                                                                                                                              
2812;Lahr;FX;09.01.1990;10.01.1990;2;;eor;                                                                                                                                                              
2812;Lahr;FX;15.12.1990;15.12.1990;1;;eor;                                                                                                                                                              
2812;Lahr;FX;01.06.1991;02.06.1991;2;;eor;                                                                                                                                                              
2812;Lahr;FX;26.12.1992;27.12.1992;2;;eor;                                                                                                                                                              
2812;Lahr;FX;16.01.1993;17.01.1993;2;;eor;                                                                                                                                                              
2812;Lahr;FX;01.10.1993;31.01.1995;488;;eor;                                                                                                                                                            
2812;Lahr;FX;16.07.2000;17.07.2000;2;;eor;                                                                                                                                                              
2812;Lahr;FX;22.08.2001;22.08.2001;1;;eor;                                                                                                                                                              
2812;Lahr;FX;04.07.2010;04.07.2010;1;;eor;                                                                                                                                                              
2812;Lahr;FX;01.07.2012;01.07.2012;1;;eor;                                                                                                                                                              
2812;Lahr;FX;13.01.2014;13.01.2014;1;;eor;                                                                                                                                                              
2812;Lahr;FX;14.06.2021;16.06.2021;3;;eor;                                                                                                                                                              
2812;Lahr;FX;28.02.2023;02.03.2023;3;;eor;                                                                                                                                                              
2812;Lahr;FX;05.11.2023;07.11.2023;3;;eor;                                                                                                                                                              
2812;Lahr;FX;21.01.2025;21.01.2025;1;;eor;                                                                                                                                                              
2812;Lahr;UPM;01.09.1991;31.12.1994;1218;;eor;                                                                                                                                                          
2812;Lahr;UPM;28.02.2023;02.03.2023;3;;eor;                                                                                                                                                             
2812;Lahr;VPM;01.09.1991;31.12.1994;1218;;eor;                                                                                                                                                          
2812;Lahr;VPM;28.02.2023;02.03.2023;3;;eor;                                                                                                                                                             
2812;Lahr;NM;01.09.1991;31.12.1994;1218;;eor;                                                                                                                                                           
2812;Lahr;NM;10.08.2017;10.08.2017;1;;eor;                                                                                                                                                              
2812;Lahr;NM;30.11.2017;30.11.2017;1;;eor;                                                                                                                                                              
2812;Lahr;NM;03.12.2017;03.12.2017;1;;eor;                                                                                                                                                              
2812;Lahr;NM;31.05.2018;20.06.2018;21;;eor;                                                                                                                                                             
2812;Lahr;NM;28.08.2018;28.08.2018;1;;eor;                                                                                                                                                              
2812;Lahr;NM;11.09.2018;11.09.2018;1;;eor;                                                                                                                                                              
2812;Lahr;NM;26.09.2018;26.09.2018;1;;eor;                                                                                                                                                              
2812;Lahr;NM;29.09.2018;29.09.2018;1;;eor;                                                                                                                                                              
2812;Lahr;NM;26.02.2019;26.02.2019;1;;eor;                                                                                                                                                              
2812;Lahr;NM;22.07.2019;22.07.2019;1;;eor;                                                                                                                                                              
2812;Lahr;NM;11.10.2019;11.10.2019;1;;eor;                                                                                                                                                              
2812;Lahr;NM;13.08.2021;13.08.2021;1;;eor;                                                                                                                                                              
2812;Lahr;NM;21.11.2022;21.12.2022;31;;eor;                                                                                                                                                             
2812;Lahr;NM;28.02.2023;02.03.2023;3;;eor;                                                                                                                                                              
2812;Lahr;SDK;01.09.1991;31.12.1994;1218;;eor;                                                                                                                                                          
2812;Lahr;RSK;01.09.1991;31.12.1994;1218;;eor;                                                                                                                                                          
2812;Lahr;RSK;08.01.2025;08.01.2025;1;;eor;                                                                                                                                                             
2812;Lahr;RSKF;01.09.1991;31.12.1994;1218;;eor;                                                                                                                                                         
2812;Lahr;SHK_TAG;01.08.1954;12.02.1955;196;;eor;                                                                                                                                                       
2812;Lahr;SHK_TAG;24.02.1955;01.02.1956;343;;eor;                                                                                                                                                       
2812;Lahr;SHK_TAG;08.02.1956;08.02.1956;1;;eor;                                                                                                                                                         
2812;Lahr;SHK_TAG;01.03.1956;22.12.1956;297;;eor;                                                                                                                                                       
2812;Lahr;SHK_TAG;30.12.1956;10.01.1957;12;;eor;                                                                                                                                                        
2812;Lahr;SHK_TAG;25.01.1957;28.12.1957;338;;eor;                                                                                                                                                       
2812;Lahr;SHK_TAG;30.12.1957;19.01.1958;21;;eor;                                                                                                                                                        
2812;Lahr;SHK_TAG;21.01.1958;06.02.1958;17;;eor;                                                                                                                                                        
2812;Lahr;SHK_TAG;09.02.1958;26.02.1958;18;;eor;                                                                                                                                                        
2812;Lahr;SHK_TAG;28.02.1958;07.03.1958;8;;eor;                                                                                                                                                         
2812;Lahr;SHK_TAG;11.03.1958;11.03.1958;1;;eor;                                                                                                                                                         
2812;Lahr;SHK_TAG;14.03.1958;02.01.1959;295;;eor;                                                                                                                                                       
2812;Lahr;SHK_TAG;04.01.1959;04.01.1959;1;;eor;                                                                                                                                                         
2812;Lahr;SHK_TAG;07.01.1959;09.01.1959;3;;eor;                                                                                                                                                         
2812;Lahr;SHK_TAG;21.01.1959;11.01.1960;356;;eor;                                                                                                                                                       
2812;Lahr;SHK_TAG;18.01.1960;16.02.1960;30;;eor;                                                                                                                                                        
2812;Lahr;SHK_TAG;21.02.1960;18.12.1960;302;;eor;                                                                                                                                                       
2812;Lahr;SHK_TAG;20.12.1960;23.01.1961;35;;eor;                                                                                                                                                        
2812;Lahr;SHK_TAG;29.01.1961;25.12.1961;331;;eor;                                                                                                                                                       
2812;Lahr;SHK_TAG;31.12.1961;01.01.1962;2;;eor;                                                                                                                                                         
2812;Lahr;SHK_TAG;08.01.1962;01.02.1962;25;;eor;                                                                                                                                                        
2812;Lahr;SHK_TAG;04.02.1962;14.02.1962;11;;eor;                                                                                                                                                        
2812;Lahr;SHK_TAG;17.02.1962;03.03.1962;15;;eor;                                                                                                                                                        
2812;Lahr;SHK_TAG;05.03.1962;05.03.1962;1;;eor;                                                                                                                                                         
2812;Lahr;SHK_TAG;07.03.1962;12.03.1962;6;;eor;                                                                                                                                                         
2812;Lahr;SHK_TAG;14.03.1962;14.03.1962;1;;eor;                                                                                                                                                         
2812;Lahr;SHK_TAG;16.03.1962;19.11.1962;249;;eor;                                                                                                                                                       
2812;Lahr;SHK_TAG;21.11.1962;22.11.1962;2;;eor;                                                                                                                                                         
2812;Lahr;SHK_TAG;24.11.1962;28.12.1962;35;;eor;                                                                                                                                                        
2812;Lahr;SHK_TAG;07.01.1963;08.01.1963;2;;eor;                                                                                                                                                         
2812;Lahr;SHK_TAG;10.01.1963;14.01.1963;5;;eor;                                                                                                                                                         
2812;Lahr;SHK_TAG;17.02.1963;17.02.1963;1;;eor;                                                                                                                                                         
2812;Lahr;SHK_TAG;06.03.1963;31.03.1963;26;;eor;                                                                                                                                                        
2812;Lahr;SHK_TAG;01.09.1991;31.12.1994;1218;;eor;                                                                                                                                                      
2812;Lahr;SHK_TAG;19.01.2005;19.01.2005;1;;eor;                                                                                                                                                         
2812;Lahr;SHK_TAG;30.08.2015;30.08.2015;1;;eor;                                                                                                                                                         
2812;Lahr;SHK_TAG;30.07.2016;27.10.2016;90;;eor;                                                                                                                                                        
2812;Lahr;SHK_TAG;29.10.2016;09.01.2017;73;;eor;                                                                                                                                                        
2812;Lahr;SHK_TAG;12.01.2017;06.10.2017;268;;eor;                                                                                                                                                       
2812;Lahr;SHK_TAG;01.05.2018;01.10.2018;154;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                                 
2812;Lahr;SHK_TAG;01.05.2019;01.10.2019;154;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                                 
2812;Lahr;SHK_TAG;01.05.2020;01.10.2020;154;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                                 
2812;Lahr;SHK_TAG;01.06.2021;30.09.2021;122;;eor;                                                                                                                                                       
2812;Lahr;SHK_TAG;14.02.2022;14.02.2022;1;;eor;                                                                                                                                                         
2812;Lahr;SHK_TAG;02.03.2023;02.03.2023;1;;eor;                                                                                                                                                         
2812;Lahr;SHK_TAG;15.04.2023;15.04.2023;1;;eor;                                                                                                                                                         
generiert: 15.05.2025 --  Deutscher Wetterdienst  --                                                                                                                                                    
