Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2812;Lahr;7.88;48.34;186;1;19500101;19540715;Hellmann;Niederschlagsmenge, konv.;eor;
2812;Lahr;7.86;48.34;175;1;19540716;19630531;Hellmann;Niederschlagsmenge, konv.;eor;
2812;Lahr;7.86;48.34;180;1;19630601;19720612;Hellmann;Niederschlagsmenge, konv.;eor;
2812;Lahr;7.87;48.33;185;1;19720613;19760610;Hellmann;Niederschlagsmenge, konv.;eor;
2812;Lahr;7.86;48.34;170;1;19760611;19760707;Hellmann;Niederschlagsmenge, konv.;eor;
2812;Lahr;7.89;48.34;205;1;19760708;19810331;Hellmann;Niederschlagsmenge, konv.;eor;
2812;Lahr-Dinglingen;7.83;48.35;158;1;19810401;19941231;Hellmann;Niederschlagsmenge, konv.;eor;
2812;Lahr;7.83;48.37;155;1;19950101;20061120;Niederschlagssensor nach Joss-Tognini;Niederschlagsmenge, elektr.;eor;
2812;Lahr;7.83;48.36;155.74;1;20061121;20200422;PLUVIO;Niederschlagsmenge, elektr.;eor;
2812;Lahr;7.83;48.36;155.74;1;20200423;20250506;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
