Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2812;Lahr;7.88;48.34;186;2.2;19500201;19540715;Minimumthermometer;Temperaturmessung, konv.;eor;
2812;Lahr;7.86;48.34;175;2.2;19540716;19630531;Minimumthermometer;Temperaturmessung, konv.;eor;
2812;Lahr;7.86;48.34;180;2.2;19630601;19720612;Minimumthermometer;Temperaturmessung, konv.;eor;
2812;Lahr;7.87;48.33;185;2.2;19720613;19760610;Minimumthermometer;Temperaturmessung, konv.;eor;
2812;Lahr;7.86;48.34;170;2.2;19760611;19760707;Minimumthermometer;Temperaturmessung, konv.;eor;
2812;Lahr;7.89;48.34;205;2.2;19760708;19810331;Minimumthermometer;Temperaturmessung, konv.;eor;
2812;Lahr-Dinglingen;7.83;48.35;158;2.2;19810401;19910831;Minimumthermometer;Temperaturmessung, konv.;eor;
2812;Lahr;7.83;48.37;155;2.2;19950101;19960331;Minimumthermometer;Temperaturmessung, konv.;eor;
2812;Lahr;7.83;48.37;155;2;19960401;20061120;PT 100 (Luft);Temperaturmessung, elektr.;eor;
2812;Lahr;7.83;48.36;155.74;2;20061121;20250506;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
