Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
13898;Wehnde;TMK;01.01.1954;30.06.1976;180;Gesamt_Messzeitraum;eor;                                                                                                                                     
13898;Wehnde;TXK;01.01.1954;31.07.1977;180;Gesamt_Messzeitraum;eor;                                                                                                                                     
13898;Wehnde;TNK;01.01.1954;31.07.1977;180;Gesamt_Messzeitraum;eor;                                                                                                                                     
13898;Wehnde;TGK;01.01.1954;30.06.1976;248;Gesamt_Messzeitraum;eor;                                                                                                                                     
13898;Wehnde;UPM;01.01.1954;30.04.1976;192;Gesamt_Messzeitraum;eor;                                                                                                                                     
13898;Wehnde;VPM;01.01.1954;30.04.1976;192;Gesamt_Messzeitraum;eor;                                                                                                                                     
13898;Wehnde;NM;01.01.1954;30.06.1976;273;Gesamt_Messzeitraum;eor;                                                                                                                                      
13898;Wehnde;RSK;01.01.1954;31.07.1977;154;Gesamt_Messzeitraum;eor;                                                                                                                                     
13898;Wehnde;RSKF;01.01.1954;31.07.1977;154;Gesamt_Messzeitraum;eor;                                                                                                                                    
13898;Wehnde;SHK_TAG;01.01.1954;31.07.1977;152;Gesamt_Messzeitraum;eor;                                                                                                                                 
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
13898;Wehnde;TMK;01.12.1967;30.04.1968;152;;eor;                                                                                                                                                        
13898;Wehnde;TMK;01.02.1971;28.02.1971;28;;eor;                                                                                                                                                         
13898;Wehnde;TXK;01.12.1967;30.04.1968;152;;eor;                                                                                                                                                        
13898;Wehnde;TXK;01.02.1971;28.02.1971;28;;eor;                                                                                                                                                         
13898;Wehnde;TNK;01.12.1967;30.04.1968;152;;eor;                                                                                                                                                        
13898;Wehnde;TNK;01.02.1971;28.02.1971;28;;eor;                                                                                                                                                         
13898;Wehnde;TGK;01.12.1967;30.04.1968;152;;eor;                                                                                                                                                        
13898;Wehnde;TGK;01.02.1971;28.02.1971;28;;eor;                                                                                                                                                         
13898;Wehnde;TGK;01.12.1971;31.01.1972;62;;eor;                                                                                                                                                         
13898;Wehnde;TGK;16.08.1972;21.08.1972;6;;eor;                                                                                                                                                          
13898;Wehnde;UPM;01.12.1967;30.04.1968;152;;eor;                                                                                                                                                        
13898;Wehnde;UPM;23.12.1969;28.12.1969;6;;eor;                                                                                                                                                          
13898;Wehnde;UPM;01.02.1971;28.02.1971;28;;eor;                                                                                                                                                         
13898;Wehnde;UPM;16.08.1972;21.08.1972;6;;eor;                                                                                                                                                          
13898;Wehnde;VPM;01.12.1967;30.04.1968;152;;eor;                                                                                                                                                        
13898;Wehnde;VPM;23.12.1969;28.12.1969;6;;eor;                                                                                                                                                          
13898;Wehnde;VPM;01.02.1971;28.02.1971;28;;eor;                                                                                                                                                         
13898;Wehnde;VPM;16.08.1972;21.08.1972;6;;eor;                                                                                                                                                          
13898;Wehnde;NM;01.12.1967;30.04.1968;152;;eor;                                                                                                                                                         
13898;Wehnde;NM;23.12.1969;28.12.1969;6;;eor;                                                                                                                                                           
13898;Wehnde;NM;01.02.1971;28.02.1971;28;;eor;                                                                                                                                                          
13898;Wehnde;NM;10.02.1972;16.03.1972;36;;eor;                                                                                                                                                          
13898;Wehnde;NM;12.08.1972;22.08.1972;11;;eor;                                                                                                                                                          
13898;Wehnde;NM;06.03.1973;14.04.1973;40;;eor;                                                                                                                                                          
13898;Wehnde;RSK;30.11.1967;30.04.1968;153;;eor;                                                                                                                                                        
13898;Wehnde;RSK;31.12.1968;31.12.1968;1;;eor;                                                                                                                                                          
13898;Wehnde;RSKF;30.11.1967;30.04.1968;153;;eor;                                                                                                                                                       
13898;Wehnde;RSKF;31.12.1968;31.12.1968;1;;eor;                                                                                                                                                         
13898;Wehnde;SHK_TAG;01.12.1967;30.04.1968;152;;eor;                                                                                                                                                    
generiert: 15.05.2025 --  Deutscher Wetterdienst  --                                                                                                                                                    
