Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
2621;Kleinmachnow;UPM;01.01.1956;31.12.1969;29;Gesamt_Messzeitraum;eor;                                                                                                                                 
2621;Kleinmachnow;VPM;01.01.1956;31.12.1969;29;Gesamt_Messzeitraum;eor;                                                                                                                                 
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
2621;Kleinmachnow;UPM;01.02.1956;29.02.1956;29;;eor;                                                                                                                                                    
2621;Kleinmachnow;VPM;01.02.1956;29.02.1956;29;;eor;                                                                                                                                                    
generiert: 15.05.2025 --  Deutscher Wetterdienst  --                                                                                                                                                    
