Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
2374;Husum;TMK;01.01.1891;30.06.1974;2287;Gesamt_Messzeitraum;eor;                                                                                                                                      
2374;Husum;TXK;01.01.1891;30.06.1974;2323;Gesamt_Messzeitraum;eor;                                                                                                                                      
2374;Husum;TNK;01.01.1891;30.06.1974;2324;Gesamt_Messzeitraum;eor;                                                                                                                                      
2374;Husum;TGK;01.01.1891;30.06.1974;1031;Gesamt_Messzeitraum;eor;                                                                                                                                      
2374;Husum;PM;01.01.1891;30.06.1974;365;Gesamt_Messzeitraum;eor;                                                                                                                                        
2374;Husum;UPM;01.01.1891;30.06.1974;2499;Gesamt_Messzeitraum;eor;                                                                                                                                      
2374;Husum;VPM;01.01.1891;30.06.1974;2499;Gesamt_Messzeitraum;eor;                                                                                                                                      
2374;Husum;NM;01.01.1891;30.06.1974;2229;Gesamt_Messzeitraum;eor;                                                                                                                                       
2374;Husum;RSK;01.01.1891;30.06.1974;2231;Gesamt_Messzeitraum;eor;                                                                                                                                      
2374;Husum;RSKF;01.01.1891;30.06.1974;2231;Gesamt_Messzeitraum;eor;                                                                                                                                     
2374;Husum;SHK_TAG;01.01.1891;30.06.1974;2222;Gesamt_Messzeitraum;eor;                                                                                                                                  
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
2374;Husum;TMK;19.11.1895;19.11.1895;1;;eor;                                                                                                                                                            
2374;Husum;TMK;25.03.1912;28.03.1912;4;;eor;                                                                                                                                                            
2374;Husum;TMK;21.03.1919;21.03.1919;1;;eor;                                                                                                                                                            
2374;Husum;TMK;28.08.1922;30.08.1922;3;;eor;                                                                                                                                                            
2374;Husum;TMK;04.12.1923;27.01.1924;55;;eor;                                                                                                                                                           
2374;Husum;TMK;29.02.1924;29.02.1924;1;;eor;                                                                                                                                                            
2374;Husum;TMK;01.05.1927;31.05.1927;31;;eor;                                                                                                                                                           
2374;Husum;TMK;01.01.1931;31.12.1935;1826;;eor;                                                                                                                                                         
2374;Husum;TMK;01.01.1945;31.12.1945;365;Kriegsjahre;eor;                                                                                                                                               
2374;Husum;TXK;19.11.1895;19.11.1895;1;;eor;                                                                                                                                                            
2374;Husum;TXK;25.03.1912;28.03.1912;4;;eor;                                                                                                                                                            
2374;Husum;TXK;21.03.1919;21.03.1919;1;;eor;                                                                                                                                                            
2374;Husum;TXK;28.08.1922;30.08.1922;3;;eor;                                                                                                                                                            
2374;Husum;TXK;04.12.1923;27.01.1924;55;;eor;                                                                                                                                                           
2374;Husum;TXK;29.02.1924;29.02.1924;1;;eor;                                                                                                                                                            
2374;Husum;TXK;07.06.1926;11.06.1926;5;;eor;                                                                                                                                                            
2374;Husum;TXK;01.05.1927;31.05.1927;31;;eor;                                                                                                                                                           
2374;Husum;TXK;01.01.1931;31.12.1935;1826;;eor;                                                                                                                                                         
2374;Husum;TXK;01.07.1941;31.07.1941;31;Kriegsjahre;eor;                                                                                                                                                
2374;Husum;TXK;01.01.1945;31.12.1945;365;Kriegsjahre;eor;                                                                                                                                               
2374;Husum;TNK;19.11.1895;19.11.1895;1;;eor;                                                                                                                                                            
2374;Husum;TNK;25.03.1912;28.03.1912;4;;eor;                                                                                                                                                            
2374;Husum;TNK;21.03.1919;21.03.1919;1;;eor;                                                                                                                                                            
2374;Husum;TNK;28.08.1922;30.08.1922;3;;eor;                                                                                                                                                            
2374;Husum;TNK;04.12.1923;28.01.1924;56;;eor;                                                                                                                                                           
2374;Husum;TNK;29.02.1924;29.02.1924;1;;eor;                                                                                                                                                            
2374;Husum;TNK;07.06.1926;12.06.1926;6;;eor;                                                                                                                                                            
2374;Husum;TNK;01.05.1927;31.05.1927;31;;eor;                                                                                                                                                           
2374;Husum;TNK;01.01.1931;31.12.1935;1826;;eor;                                                                                                                                                         
2374;Husum;TNK;01.06.1941;30.06.1941;30;Kriegsjahre;eor;                                                                                                                                                
2374;Husum;TNK;01.01.1945;31.12.1945;365;Kriegsjahre;eor;                                                                                                                                               
2374;Husum;TGK;01.02.1941;31.03.1941;59;Kriegsjahre;eor;                                                                                                                                                
2374;Husum;TGK;01.12.1943;31.03.1944;122;Kriegsjahre;eor;                                                                                                                                               
2374;Husum;TGK;01.01.1945;30.04.1947;850;;eor;                                                                                                                                                          
2374;Husum;PM;01.01.1945;31.12.1945;365;Kriegsjahre;eor;                                                                                                                                                
2374;Husum;UPM;19.11.1895;19.11.1895;1;;eor;                                                                                                                                                            
2374;Husum;UPM;25.03.1912;28.03.1912;4;;eor;                                                                                                                                                            
2374;Husum;UPM;21.03.1919;21.03.1919;1;;eor;                                                                                                                                                            
2374;Husum;UPM;28.08.1922;30.08.1922;3;;eor;                                                                                                                                                            
2374;Husum;UPM;04.12.1923;27.01.1924;55;;eor;                                                                                                                                                           
2374;Husum;UPM;29.02.1924;29.02.1924;1;;eor;                                                                                                                                                            
2374;Husum;UPM;01.05.1927;31.05.1927;31;;eor;                                                                                                                                                           
2374;Husum;UPM;01.01.1931;31.12.1935;1826;;eor;                                                                                                                                                         
2374;Husum;UPM;01.02.1941;30.06.1941;150;Kriegsjahre;eor;                                                                                                                                               
2374;Husum;UPM;01.01.1942;31.01.1942;31;Kriegsjahre;eor;                                                                                                                                                
2374;Husum;UPM;01.05.1944;31.05.1944;31;Kriegsjahre;eor;                                                                                                                                                
2374;Husum;UPM;01.01.1945;31.12.1945;365;Kriegsjahre;eor;                                                                                                                                               
2374;Husum;VPM;19.11.1895;19.11.1895;1;;eor;                                                                                                                                                            
2374;Husum;VPM;25.03.1912;28.03.1912;4;;eor;                                                                                                                                                            
2374;Husum;VPM;21.03.1919;21.03.1919;1;;eor;                                                                                                                                                            
2374;Husum;VPM;28.08.1922;30.08.1922;3;;eor;                                                                                                                                                            
2374;Husum;VPM;04.12.1923;27.01.1924;55;;eor;                                                                                                                                                           
2374;Husum;VPM;29.02.1924;29.02.1924;1;;eor;                                                                                                                                                            
2374;Husum;VPM;01.05.1927;31.05.1927;31;;eor;                                                                                                                                                           
2374;Husum;VPM;01.01.1931;31.12.1935;1826;;eor;                                                                                                                                                         
2374;Husum;VPM;01.02.1941;30.06.1941;150;Kriegsjahre;eor;                                                                                                                                               
2374;Husum;VPM;01.01.1942;31.01.1942;31;Kriegsjahre;eor;                                                                                                                                                
2374;Husum;VPM;01.05.1944;31.05.1944;31;Kriegsjahre;eor;                                                                                                                                                
2374;Husum;VPM;01.01.1945;31.12.1945;365;Kriegsjahre;eor;                                                                                                                                               
2374;Husum;NM;19.11.1895;19.11.1895;1;;eor;                                                                                                                                                             
2374;Husum;NM;25.03.1912;28.03.1912;4;;eor;                                                                                                                                                             
2374;Husum;NM;21.03.1919;21.03.1919;1;;eor;                                                                                                                                                             
2374;Husum;NM;29.02.1924;29.02.1924;1;;eor;                                                                                                                                                             
2374;Husum;NM;01.05.1927;31.05.1927;31;;eor;                                                                                                                                                            
2374;Husum;NM;01.01.1931;31.12.1935;1826;;eor;                                                                                                                                                          
2374;Husum;NM;01.01.1945;31.12.1945;365;Kriegsjahre;eor;                                                                                                                                                
2374;Husum;RSK;24.03.1912;27.03.1912;4;;eor;                                                                                                                                                            
2374;Husum;RSK;20.03.1919;20.03.1919;1;;eor;                                                                                                                                                            
2374;Husum;RSK;28.02.1924;28.02.1924;1;;eor;                                                                                                                                                            
2374;Husum;RSK;30.04.1927;31.05.1927;32;;eor;                                                                                                                                                           
2374;Husum;RSK;31.12.1930;31.12.1935;1827;;eor;                                                                                                                                                         
2374;Husum;RSK;31.12.1944;31.12.1945;366;Kriegsjahre;eor;                                                                                                                                               
2374;Husum;RSKF;24.03.1912;27.03.1912;4;;eor;                                                                                                                                                           
2374;Husum;RSKF;20.03.1919;20.03.1919;1;;eor;                                                                                                                                                           
2374;Husum;RSKF;28.02.1924;28.02.1924;1;;eor;                                                                                                                                                           
2374;Husum;RSKF;30.04.1927;31.05.1927;32;;eor;                                                                                                                                                          
2374;Husum;RSKF;31.12.1930;31.12.1935;1827;;eor;                                                                                                                                                        
2374;Husum;RSKF;31.12.1944;31.12.1945;366;Kriegsjahre;eor;                                                                                                                                              
2374;Husum;SHK_TAG;01.05.1927;31.05.1927;31;;eor;                                                                                                                                                       
2374;Husum;SHK_TAG;01.01.1931;31.12.1935;1826;;eor;                                                                                                                                                     
2374;Husum;SHK_TAG;01.01.1945;31.12.1945;365;Kriegsjahre;eor;                                                                                                                                           
generiert: 15.05.2025 --  Deutscher Wetterdienst  --                                                                                                                                                    
