Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2374;Husum;9.07;54.48;13;1;18910101;19451231;Hellmann;Niederschlagsmenge, konv.;eor;
2374;Husum;9.07;54.5;13.2;1;19460101;19480316;Hellmann;Niederschlagsmenge, konv.;eor;
2374;Husum;9.06;54.48;12;1;19480317;19530617;Hellmann;Niederschlagsmenge, konv.;eor;
2374;Husum;9.06;54.48;3;1;19530618;19740630;Hellmann;Niederschlagsmenge, konv.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
