Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
5644;Witzenhausen;TMK;01.01.1948;31.08.1999;91;Gesamt_Messzeitraum;eor;                                                                                                                                 
5644;Witzenhausen;TXK;01.01.1948;31.08.1999;91;Gesamt_Messzeitraum;eor;                                                                                                                                 
5644;Witzenhausen;TNK;01.01.1948;31.08.1999;91;Gesamt_Messzeitraum;eor;                                                                                                                                 
5644;Witzenhausen;TGK;01.01.1948;31.08.1999;180;Gesamt_Messzeitraum;eor;                                                                                                                                
5644;Witzenhausen;PM;01.01.1948;28.02.1965;47;Gesamt_Messzeitraum;eor;                                                                                                                                  
5644;Witzenhausen;UPM;01.01.1948;31.08.1999;91;Gesamt_Messzeitraum;eor;                                                                                                                                 
5644;Witzenhausen;VPM;01.01.1948;31.08.1999;91;Gesamt_Messzeitraum;eor;                                                                                                                                 
5644;Witzenhausen;NM;01.01.1948;31.08.1999;91;Gesamt_Messzeitraum;eor;                                                                                                                                  
5644;Witzenhausen;RSK;01.01.1948;31.08.1999;91;Gesamt_Messzeitraum;eor;                                                                                                                                 
5644;Witzenhausen;RSKF;01.01.1948;31.08.1999;91;Gesamt_Messzeitraum;eor;                                                                                                                                
5644;Witzenhausen;SHK_TAG;01.01.1948;31.08.1999;91;Gesamt_Messzeitraum;eor;                                                                                                                             
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
5644;Witzenhausen;TMK;01.06.1996;30.06.1996;30;;eor;                                                                                                                                                    
5644;Witzenhausen;TMK;01.06.1999;31.07.1999;61;;eor;                                                                                                                                                    
5644;Witzenhausen;TXK;01.06.1996;30.06.1996;30;;eor;                                                                                                                                                    
5644;Witzenhausen;TXK;01.06.1999;31.07.1999;61;;eor;                                                                                                                                                    
5644;Witzenhausen;TNK;01.06.1996;30.06.1996;30;;eor;                                                                                                                                                    
5644;Witzenhausen;TNK;01.06.1999;31.07.1999;61;;eor;                                                                                                                                                    
5644;Witzenhausen;TGK;06.02.1961;20.03.1961;43;;eor;                                                                                                                                                    
5644;Witzenhausen;TGK;16.04.1961;31.05.1961;46;;eor;                                                                                                                                                    
5644;Witzenhausen;TGK;01.06.1996;30.06.1996;30;;eor;                                                                                                                                                    
5644;Witzenhausen;TGK;01.06.1999;31.07.1999;61;;eor;                                                                                                                                                    
5644;Witzenhausen;PM;01.04.1950;17.05.1950;47;;eor;                                                                                                                                                     
5644;Witzenhausen;UPM;01.06.1996;30.06.1996;30;;eor;                                                                                                                                                    
5644;Witzenhausen;UPM;01.06.1999;31.07.1999;61;;eor;                                                                                                                                                    
5644;Witzenhausen;VPM;01.06.1996;30.06.1996;30;;eor;                                                                                                                                                    
5644;Witzenhausen;VPM;01.06.1999;31.07.1999;61;;eor;                                                                                                                                                    
5644;Witzenhausen;NM;01.06.1996;30.06.1996;30;;eor;                                                                                                                                                     
5644;Witzenhausen;NM;01.06.1999;31.07.1999;61;;eor;                                                                                                                                                     
5644;Witzenhausen;RSK;01.06.1996;30.06.1996;30;;eor;                                                                                                                                                    
5644;Witzenhausen;RSK;01.06.1999;31.07.1999;61;;eor;                                                                                                                                                    
5644;Witzenhausen;RSKF;01.06.1996;30.06.1996;30;;eor;                                                                                                                                                   
5644;Witzenhausen;RSKF;01.06.1999;31.07.1999;61;;eor;                                                                                                                                                   
5644;Witzenhausen;SHK_TAG;01.06.1996;30.06.1996;30;;eor;                                                                                                                                                
5644;Witzenhausen;SHK_TAG;01.06.1999;31.07.1999;61;;eor;                                                                                                                                                
generiert: 15.05.2025 --  Deutscher Wetterdienst  --                                                                                                                                                    
