Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5644;Witzenhausen;9.86;51.35;139;2;19480101;19630717;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
5644;Witzenhausen;9.84;51.34;148;2;19630718;19770331;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
5644;Witzenhausen;9.84;51.35;133;2;19770401;19991016;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
