Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
6105;Ostenfeld (Rendsburg);TMK;01.06.1998;14.05.2025;37;Gesamt_Messzeitraum;eor;                                                                                                                        
6105;Ostenfeld (Rendsburg);TXK;01.06.1998;14.05.2025;37;Gesamt_Messzeitraum;eor;                                                                                                                        
6105;Ostenfeld (Rendsburg);TNK;01.06.1998;14.05.2025;37;Gesamt_Messzeitraum;eor;                                                                                                                        
6105;Ostenfeld (Rendsburg);TGK;01.06.1998;14.05.2025;37;Gesamt_Messzeitraum;eor;                                                                                                                        
6105;Ostenfeld (Rendsburg);UPM;01.06.1998;14.05.2025;62;Gesamt_Messzeitraum;eor;                                                                                                                        
6105;Ostenfeld (Rendsburg);VPM;01.06.1998;14.05.2025;62;Gesamt_Messzeitraum;eor;                                                                                                                        
6105;Ostenfeld (Rendsburg);NM;01.06.1998;31.12.2011;3;Gesamt_Messzeitraum;eor;                                                                                                                          
6105;Ostenfeld (Rendsburg);SDK;01.06.1998;14.05.2025;37;Gesamt_Messzeitraum;eor;                                                                                                                        
6105;Ostenfeld (Rendsburg);RSK;01.06.1998;14.05.2025;40;Gesamt_Messzeitraum;eor;                                                                                                                        
6105;Ostenfeld (Rendsburg);RSKF;01.06.1998;14.05.2025;40;Gesamt_Messzeitraum;eor;                                                                                                                       
6105;Ostenfeld (Rendsburg);SHK_TAG;01.06.1998;30.04.2025;1989;Gesamt_Messzeitraum;eor;                                                                                                                  
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
6105;Ostenfeld (Rendsburg);TMK;29.07.2018;20.08.2018;23;;eor;                                                                                                                                           
6105;Ostenfeld (Rendsburg);TMK;03.09.2018;16.09.2018;14;;eor;                                                                                                                                           
6105;Ostenfeld (Rendsburg);TXK;29.07.2018;20.08.2018;23;;eor;                                                                                                                                           
6105;Ostenfeld (Rendsburg);TXK;03.09.2018;16.09.2018;14;;eor;                                                                                                                                           
6105;Ostenfeld (Rendsburg);TNK;29.07.2018;20.08.2018;23;;eor;                                                                                                                                           
6105;Ostenfeld (Rendsburg);TNK;03.09.2018;16.09.2018;14;;eor;                                                                                                                                           
6105;Ostenfeld (Rendsburg);TGK;29.07.2018;20.08.2018;23;;eor;                                                                                                                                           
6105;Ostenfeld (Rendsburg);TGK;03.09.2018;16.09.2018;14;;eor;                                                                                                                                           
6105;Ostenfeld (Rendsburg);UPM;21.09.2016;22.09.2016;2;;eor;                                                                                                                                            
6105;Ostenfeld (Rendsburg);UPM;20.05.2017;22.05.2017;3;;eor;                                                                                                                                            
6105;Ostenfeld (Rendsburg);UPM;10.10.2017;13.10.2017;4;;eor;                                                                                                                                            
6105;Ostenfeld (Rendsburg);UPM;23.04.2018;23.04.2018;1;;eor;                                                                                                                                            
6105;Ostenfeld (Rendsburg);UPM;01.05.2018;02.05.2018;2;;eor;                                                                                                                                            
6105;Ostenfeld (Rendsburg);UPM;28.05.2018;04.06.2018;8;;eor;                                                                                                                                            
6105;Ostenfeld (Rendsburg);UPM;28.07.2018;21.08.2018;25;;eor;                                                                                                                                           
6105;Ostenfeld (Rendsburg);UPM;03.09.2018;17.09.2018;15;;eor;                                                                                                                                           
6105;Ostenfeld (Rendsburg);UPM;20.05.2022;21.05.2022;2;;eor;                                                                                                                                            
6105;Ostenfeld (Rendsburg);VPM;21.09.2016;22.09.2016;2;;eor;                                                                                                                                            
6105;Ostenfeld (Rendsburg);VPM;20.05.2017;22.05.2017;3;;eor;                                                                                                                                            
6105;Ostenfeld (Rendsburg);VPM;10.10.2017;13.10.2017;4;;eor;                                                                                                                                            
6105;Ostenfeld (Rendsburg);VPM;23.04.2018;23.04.2018;1;;eor;                                                                                                                                            
6105;Ostenfeld (Rendsburg);VPM;01.05.2018;02.05.2018;2;;eor;                                                                                                                                            
6105;Ostenfeld (Rendsburg);VPM;28.05.2018;04.06.2018;8;;eor;                                                                                                                                            
6105;Ostenfeld (Rendsburg);VPM;28.07.2018;21.08.2018;25;;eor;                                                                                                                                           
6105;Ostenfeld (Rendsburg);VPM;03.09.2018;17.09.2018;15;;eor;                                                                                                                                           
6105;Ostenfeld (Rendsburg);VPM;20.05.2022;21.05.2022;2;;eor;                                                                                                                                            
6105;Ostenfeld (Rendsburg);NM;29.07.2004;31.07.2004;3;;eor;                                                                                                                                             
6105;Ostenfeld (Rendsburg);SDK;29.07.2018;20.08.2018;23;;eor;                                                                                                                                           
6105;Ostenfeld (Rendsburg);SDK;03.09.2018;16.09.2018;14;;eor;                                                                                                                                           
6105;Ostenfeld (Rendsburg);RSK;27.05.2018;28.05.2018;2;;eor;                                                                                                                                            
6105;Ostenfeld (Rendsburg);RSK;28.07.2018;20.08.2018;24;;eor;                                                                                                                                           
6105;Ostenfeld (Rendsburg);RSK;03.09.2018;16.09.2018;14;;eor;                                                                                                                                           
6105;Ostenfeld (Rendsburg);RSKF;27.05.2018;28.05.2018;2;;eor;                                                                                                                                           
6105;Ostenfeld (Rendsburg);RSKF;28.07.2018;20.08.2018;24;;eor;                                                                                                                                          
6105;Ostenfeld (Rendsburg);RSKF;03.09.2018;16.09.2018;14;;eor;                                                                                                                                          
6105;Ostenfeld (Rendsburg);SHK_TAG;01.05.2012;30.09.2012;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                
6105;Ostenfeld (Rendsburg);SHK_TAG;01.05.2013;30.09.2013;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                
6105;Ostenfeld (Rendsburg);SHK_TAG;01.05.2014;30.09.2014;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                
6105;Ostenfeld (Rendsburg);SHK_TAG;01.05.2015;30.09.2015;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                
6105;Ostenfeld (Rendsburg);SHK_TAG;01.05.2016;30.09.2016;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                
6105;Ostenfeld (Rendsburg);SHK_TAG;01.05.2017;30.09.2017;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                
6105;Ostenfeld (Rendsburg);SHK_TAG;01.05.2018;30.09.2018;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                
6105;Ostenfeld (Rendsburg);SHK_TAG;01.05.2019;30.09.2019;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                
6105;Ostenfeld (Rendsburg);SHK_TAG;01.05.2020;30.09.2020;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                
6105;Ostenfeld (Rendsburg);SHK_TAG;01.05.2021;30.09.2021;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                
6105;Ostenfeld (Rendsburg);SHK_TAG;01.05.2022;30.09.2022;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                
6105;Ostenfeld (Rendsburg);SHK_TAG;01.05.2023;30.09.2023;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                
6105;Ostenfeld (Rendsburg);SHK_TAG;01.05.2024;30.09.2024;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                
generiert: 15.05.2025 --  Deutscher Wetterdienst  --                                                                                                                                                    
