Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
15120;Haaren;FM;23.05.2012;25.05.2012;3;;eor;                                                                                                                                                           
15120;Haaren;FM;18.06.2013;21.06.2013;4;;eor;                                                                                                                                                           
15120;Haaren;FM;10.01.2015;14.01.2015;5;;eor;                                                                                                                                                           
15120;Haaren;FM;11.10.2015;15.10.2015;5;;eor;                                                                                                                                                           
15120;Haaren;FM;07.11.2015;07.11.2015;1;;eor;                                                                                                                                                           
15120;Haaren;FM;12.11.2015;13.11.2015;2;;eor;                                                                                                                                                           
15120;Haaren;FM;09.09.2019;09.09.2019;1;;eor;                                                                                                                                                           
15120;Haaren;FM;15.09.2019;15.09.2019;1;;eor;                                                                                                                                                           
15120;Haaren;FM;20.09.2019;24.09.2019;5;;eor;                                                                                                                                                           
15120;Haaren;FM;28.04.2020;03.05.2020;6;;eor;                                                                                                                                                           
15120;Haaren;FM;06.05.2020;06.05.2020;1;;eor;                                                                                                                                                           
15120;Haaren;FM;09.05.2020;10.05.2020;2;;eor;                                                                                                                                                           
15120;Haaren;FM;12.05.2020;12.05.2020;1;;eor;                                                                                                                                                           
15120;Haaren;FM;12.12.2021;23.12.2021;12;;eor;                                                                                                                                                          
15120;Haaren;FM;25.12.2021;29.12.2021;5;;eor;                                                                                                                                                           
15120;Haaren;FM;22.02.2022;23.02.2022;2;;eor;                                                                                                                                                           
15120;Haaren;FM;20.03.2025;31.03.2025;12;;eor;                                                                                                                                                          
15120;Haaren;FX;23.05.2012;25.05.2012;3;;eor;                                                                                                                                                           
15120;Haaren;FX;18.06.2013;21.06.2013;4;;eor;                                                                                                                                                           
15120;Haaren;FX;10.10.2013;10.10.2013;1;;eor;                                                                                                                                                           
15120;Haaren;FX;03.05.2014;03.05.2014;1;;eor;                                                                                                                                                           
15120;Haaren;FX;10.01.2015;14.01.2015;5;;eor;                                                                                                                                                           
15120;Haaren;FX;11.10.2015;15.10.2015;5;;eor;                                                                                                                                                           
15120;Haaren;FX;17.10.2015;18.10.2015;2;;eor;                                                                                                                                                           
15120;Haaren;FX;27.10.2015;27.10.2015;1;;eor;                                                                                                                                                           
15120;Haaren;FX;12.11.2015;13.11.2015;2;;eor;                                                                                                                                                           
15120;Haaren;FX;13.06.2019;13.06.2019;1;;eor;                                                                                                                                                           
15120;Haaren;FX;09.09.2019;09.09.2019;1;;eor;                                                                                                                                                           
15120;Haaren;FX;15.09.2019;15.09.2019;1;;eor;                                                                                                                                                           
15120;Haaren;FX;20.09.2019;24.09.2019;5;;eor;                                                                                                                                                           
15120;Haaren;FX;25.04.2020;25.04.2020;1;;eor;                                                                                                                                                           
15120;Haaren;FX;27.04.2020;03.05.2020;7;;eor;                                                                                                                                                           
15120;Haaren;FX;09.05.2020;10.05.2020;2;;eor;                                                                                                                                                           
15120;Haaren;FX;12.05.2020;12.05.2020;1;;eor;                                                                                                                                                           
15120;Haaren;FX;12.12.2021;22.12.2021;11;;eor;                                                                                                                                                          
15120;Haaren;FX;25.12.2021;28.12.2021;4;;eor;                                                                                                                                                           
15120;Haaren;FX;22.02.2022;22.02.2022;1;;eor;                                                                                                                                                           
15120;Haaren;FX;20.03.2025;31.03.2025;12;;eor;                                                                                                                                                          
generiert: 15.05.2025 --  Deutscher Wetterdienst  --                                                                                                                                                    
