Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
4763;Sontra;TMK;01.01.1961;14.05.2025;1989;Gesamt_Messzeitraum;eor;                                                                                                                                     
4763;Sontra;TXK;01.01.1961;14.05.2025;1987;Gesamt_Messzeitraum;eor;                                                                                                                                     
4763;Sontra;TNK;01.01.1961;14.05.2025;1987;Gesamt_Messzeitraum;eor;                                                                                                                                     
4763;Sontra;TGK;01.01.1961;14.05.2025;2017;Gesamt_Messzeitraum;eor;                                                                                                                                     
4763;Sontra;UPM;01.01.1961;14.05.2025;2006;Gesamt_Messzeitraum;eor;                                                                                                                                     
4763;Sontra;VPM;01.01.1961;14.05.2025;2005;Gesamt_Messzeitraum;eor;                                                                                                                                     
4763;Sontra;NM;01.01.1961;31.12.2011;1990;Gesamt_Messzeitraum;eor;                                                                                                                                      
4763;Sontra;RSK;01.01.1961;14.05.2025;1984;Gesamt_Messzeitraum;eor;                                                                                                                                     
4763;Sontra;RSKF;01.01.1961;14.05.2025;1984;Gesamt_Messzeitraum;eor;                                                                                                                                    
4763;Sontra;SHK_TAG;01.01.1961;30.04.2025;3960;Gesamt_Messzeitraum;eor;                                                                                                                                 
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
4763;Sontra;TMK;01.07.1988;31.07.1988;31;Station aufgeloest;eor;                                                                                                                                        
4763;Sontra;TMK;01.06.1991;30.11.1993;914;Station aufgeloest;eor;                                                                                                                                       
4763;Sontra;TMK;01.02.1994;31.03.1994;59;;eor;                                                                                                                                                          
4763;Sontra;TMK;01.07.1994;30.06.1996;731;Station aufgeloest;eor;                                                                                                                                       
4763;Sontra;TMK;01.07.1998;31.01.1999;215;Station aufgeloest;eor;                                                                                                                                       
4763;Sontra;TMK;13.04.2009;21.04.2009;9;;eor;                                                                                                                                                           
4763;Sontra;TMK;07.10.2024;27.10.2024;21;;eor;                                                                                                                                                          
4763;Sontra;TMK;03.11.2024;11.11.2024;9;;eor;                                                                                                                                                           
4763;Sontra;TXK;01.07.1988;31.07.1988;31;Station aufgeloest;eor;                                                                                                                                        
4763;Sontra;TXK;01.06.1991;30.11.1993;914;Station aufgeloest;eor;                                                                                                                                       
4763;Sontra;TXK;01.02.1994;31.03.1994;59;;eor;                                                                                                                                                          
4763;Sontra;TXK;01.07.1994;30.06.1996;731;Station aufgeloest;eor;                                                                                                                                       
4763;Sontra;TXK;01.07.1998;31.01.1999;215;Station aufgeloest;eor;                                                                                                                                       
4763;Sontra;TXK;14.04.2009;20.04.2009;7;;eor;                                                                                                                                                           
4763;Sontra;TXK;07.10.2024;27.10.2024;21;;eor;                                                                                                                                                          
4763;Sontra;TXK;03.11.2024;11.11.2024;9;;eor;                                                                                                                                                           
4763;Sontra;TNK;01.07.1988;31.07.1988;31;Station aufgeloest;eor;                                                                                                                                        
4763;Sontra;TNK;01.06.1991;30.11.1993;914;Station aufgeloest;eor;                                                                                                                                       
4763;Sontra;TNK;01.02.1994;31.03.1994;59;;eor;                                                                                                                                                          
4763;Sontra;TNK;01.07.1994;30.06.1996;731;Station aufgeloest;eor;                                                                                                                                       
4763;Sontra;TNK;01.07.1998;31.01.1999;215;Station aufgeloest;eor;                                                                                                                                       
4763;Sontra;TNK;14.04.2009;20.04.2009;7;;eor;                                                                                                                                                           
4763;Sontra;TNK;07.10.2024;27.10.2024;21;;eor;                                                                                                                                                          
4763;Sontra;TNK;03.11.2024;11.11.2024;9;;eor;                                                                                                                                                           
4763;Sontra;TGK;01.07.1988;31.07.1988;31;Station aufgeloest;eor;                                                                                                                                        
4763;Sontra;TGK;01.06.1991;30.11.1993;914;Station aufgeloest;eor;                                                                                                                                       
4763;Sontra;TGK;01.02.1994;31.03.1994;59;;eor;                                                                                                                                                          
4763;Sontra;TGK;01.06.1994;30.06.1996;761;Station aufgeloest;eor;                                                                                                                                       
4763;Sontra;TGK;01.07.1998;31.01.1999;215;Station aufgeloest;eor;                                                                                                                                       
4763;Sontra;TGK;14.04.2009;20.04.2009;7;;eor;                                                                                                                                                           
4763;Sontra;TGK;07.10.2024;27.10.2024;21;;eor;                                                                                                                                                          
4763;Sontra;TGK;03.11.2024;11.11.2024;9;;eor;                                                                                                                                                           
4763;Sontra;UPM;01.07.1988;31.07.1988;31;Station aufgeloest;eor;                                                                                                                                        
4763;Sontra;UPM;01.06.1991;30.11.1993;914;Station aufgeloest;eor;                                                                                                                                       
4763;Sontra;UPM;08.01.1994;08.01.1994;1;;eor;                                                                                                                                                           
4763;Sontra;UPM;01.02.1994;31.03.1994;59;;eor;                                                                                                                                                          
4763;Sontra;UPM;01.07.1994;30.06.1996;731;Station aufgeloest;eor;                                                                                                                                       
4763;Sontra;UPM;01.07.1998;31.01.1999;215;Station aufgeloest;eor;                                                                                                                                       
4763;Sontra;UPM;14.04.2009;20.04.2009;7;;eor;                                                                                                                                                           
4763;Sontra;UPM;15.09.2014;15.09.2014;1;;eor;                                                                                                                                                           
4763;Sontra;UPM;07.06.2018;08.06.2018;2;;eor;                                                                                                                                                           
4763;Sontra;UPM;18.06.2021;24.06.2021;7;;eor;                                                                                                                                                           
4763;Sontra;UPM;29.06.2021;30.06.2021;2;;eor;                                                                                                                                                           
4763;Sontra;UPM;06.02.2024;09.02.2024;4;;eor;                                                                                                                                                           
4763;Sontra;UPM;07.10.2024;28.10.2024;22;;eor;                                                                                                                                                          
4763;Sontra;UPM;03.11.2024;12.11.2024;10;;eor;                                                                                                                                                          
4763;Sontra;VPM;01.07.1988;31.07.1988;31;Station aufgeloest;eor;                                                                                                                                        
4763;Sontra;VPM;01.06.1991;30.11.1993;914;Station aufgeloest;eor;                                                                                                                                       
4763;Sontra;VPM;01.02.1994;31.03.1994;59;;eor;                                                                                                                                                          
4763;Sontra;VPM;01.07.1994;30.06.1996;731;Station aufgeloest;eor;                                                                                                                                       
4763;Sontra;VPM;01.07.1998;31.01.1999;215;Station aufgeloest;eor;                                                                                                                                       
4763;Sontra;VPM;14.04.2009;20.04.2009;7;;eor;                                                                                                                                                           
4763;Sontra;VPM;15.09.2014;15.09.2014;1;;eor;                                                                                                                                                           
4763;Sontra;VPM;07.06.2018;08.06.2018;2;;eor;                                                                                                                                                           
4763;Sontra;VPM;18.06.2021;24.06.2021;7;;eor;                                                                                                                                                           
4763;Sontra;VPM;29.06.2021;30.06.2021;2;;eor;                                                                                                                                                           
4763;Sontra;VPM;06.02.2024;09.02.2024;4;;eor;                                                                                                                                                           
4763;Sontra;VPM;07.10.2024;28.10.2024;22;;eor;                                                                                                                                                          
4763;Sontra;VPM;03.11.2024;12.11.2024;10;;eor;                                                                                                                                                          
4763;Sontra;NM;01.07.1988;31.07.1988;31;Station aufgeloest;eor;                                                                                                                                         
4763;Sontra;NM;01.06.1991;30.11.1993;914;Station aufgeloest;eor;                                                                                                                                        
4763;Sontra;NM;01.02.1994;31.03.1994;59;;eor;                                                                                                                                                           
4763;Sontra;NM;01.07.1994;01.07.1996;732;Station aufgeloest;eor;                                                                                                                                        
4763;Sontra;NM;01.07.1998;31.01.1999;215;Station aufgeloest;eor;                                                                                                                                        
4763;Sontra;NM;25.05.2010;07.06.2010;14;;eor;                                                                                                                                                           
4763;Sontra;NM;04.09.2010;11.09.2010;8;;eor;                                                                                                                                                            
4763;Sontra;NM;28.11.2010;05.12.2010;8;;eor;                                                                                                                                                            
4763;Sontra;NM;17.09.2011;21.09.2011;5;;eor;                                                                                                                                                            
4763;Sontra;NM;24.11.2011;27.11.2011;4;;eor;                                                                                                                                                            
4763;Sontra;RSK;01.07.1988;31.07.1988;31;Station aufgeloest;eor;                                                                                                                                        
4763;Sontra;RSK;01.06.1991;30.11.1993;914;Station aufgeloest;eor;                                                                                                                                       
4763;Sontra;RSK;01.02.1994;31.03.1994;59;;eor;                                                                                                                                                          
4763;Sontra;RSK;01.07.1994;30.06.1996;731;Station aufgeloest;eor;                                                                                                                                       
4763;Sontra;RSK;01.07.1998;31.01.1999;215;Station aufgeloest;eor;                                                                                                                                       
4763;Sontra;RSK;03.06.2019;03.06.2019;1;;eor;                                                                                                                                                           
4763;Sontra;RSK;08.01.2020;09.01.2020;2;;eor;                                                                                                                                                           
4763;Sontra;RSK;28.06.2021;28.06.2021;1;;eor;                                                                                                                                                           
4763;Sontra;RSK;07.10.2024;27.10.2024;21;;eor;                                                                                                                                                          
4763;Sontra;RSK;03.11.2024;11.11.2024;9;;eor;                                                                                                                                                           
4763;Sontra;RSKF;01.07.1988;31.07.1988;31;Station aufgeloest;eor;                                                                                                                                       
4763;Sontra;RSKF;01.06.1991;30.11.1993;914;Station aufgeloest;eor;                                                                                                                                      
4763;Sontra;RSKF;01.02.1994;31.03.1994;59;;eor;                                                                                                                                                         
4763;Sontra;RSKF;01.07.1994;30.06.1996;731;Station aufgeloest;eor;                                                                                                                                      
4763;Sontra;RSKF;01.07.1998;31.01.1999;215;Station aufgeloest;eor;                                                                                                                                      
4763;Sontra;RSKF;03.06.2019;03.06.2019;1;;eor;                                                                                                                                                          
4763;Sontra;RSKF;08.01.2020;09.01.2020;2;;eor;                                                                                                                                                          
4763;Sontra;RSKF;28.06.2021;28.06.2021;1;;eor;                                                                                                                                                          
4763;Sontra;RSKF;07.10.2024;27.10.2024;21;;eor;                                                                                                                                                         
4763;Sontra;RSKF;03.11.2024;11.11.2024;9;;eor;                                                                                                                                                          
4763;Sontra;SHK_TAG;01.07.1988;31.07.1988;31;;eor;                                                                                                                                                      
4763;Sontra;SHK_TAG;01.06.1991;30.11.1993;914;;eor;                                                                                                                                                     
4763;Sontra;SHK_TAG;01.02.1994;31.03.1994;59;;eor;                                                                                                                                                      
4763;Sontra;SHK_TAG;01.07.1994;30.06.1996;731;;eor;                                                                                                                                                     
4763;Sontra;SHK_TAG;01.07.1998;31.01.1999;215;;eor;                                                                                                                                                     
4763;Sontra;SHK_TAG;01.05.2012;30.09.2012;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                               
4763;Sontra;SHK_TAG;01.05.2013;12.10.2013;165;;eor;                                                                                                                                                     
4763;Sontra;SHK_TAG;01.05.2014;30.09.2014;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                               
4763;Sontra;SHK_TAG;22.04.2015;30.09.2015;162;;eor;                                                                                                                                                     
4763;Sontra;SHK_TAG;01.05.2016;30.09.2016;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                               
4763;Sontra;SHK_TAG;01.05.2017;30.09.2017;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                               
4763;Sontra;SHK_TAG;01.05.2018;30.09.2018;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                               
4763;Sontra;SHK_TAG;01.05.2019;30.09.2019;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                               
4763;Sontra;SHK_TAG;01.05.2020;30.09.2020;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                               
4763;Sontra;SHK_TAG;01.05.2021;30.09.2021;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                               
4763;Sontra;SHK_TAG;01.05.2022;30.09.2022;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                               
4763;Sontra;SHK_TAG;01.05.2023;30.09.2023;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                               
4763;Sontra;SHK_TAG;01.05.2024;30.09.2024;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                               
generiert: 15.05.2025 --  Deutscher Wetterdienst  --                                                                                                                                                    
