Stations_ID;Stationsname;Von_Datum;Bis_Datum
  4763;Sontra-Brodberg;19500223;19551231
  4763;Sontra Donnershag;19560628;19880630
  4763;Sontra-Heyerode;19880801;19910531
  4763;Sontra;19931129;19940630
  4763;Sontra-Dom�ne Metzlar;19960701;19980630
  4763;Sontra;19990125;

Stations_ID;Betreibername;Von_Datum;Bis_Datum
  4763;Wetterdienst;19500223;19521110
  4763;DWD;19521111;19551231
  4763;DWD;19560628;19880630
  4763;DWD;19880801;19910531
  4763;DWD;19931129;19940630
  4763;DWD;19960701;19980630
  4763;DWD;19990125;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
