Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
4079;Rastenberg;TMK;01.11.1964;31.01.1965;92;;eor;                                                                                                                                                      
4079;Rastenberg;TXK;01.11.1964;31.01.1965;92;;eor;                                                                                                                                                      
4079;Rastenberg;TNK;01.11.1964;31.01.1965;92;;eor;                                                                                                                                                      
4079;Rastenberg;TGK;01.05.1948;31.08.1948;123;;eor;                                                                                                                                                     
4079;Rastenberg;TGK;01.02.1953;31.01.1955;730;;eor;                                                                                                                                                     
4079;Rastenberg;TGK;01.11.1964;31.01.1965;92;;eor;                                                                                                                                                      
4079;Rastenberg;UPM;01.11.1964;31.01.1965;92;;eor;                                                                                                                                                      
4079;Rastenberg;UPM;13.01.1991;13.01.1991;1;;eor;                                                                                                                                                       
4079;Rastenberg;UPM;31.10.1991;31.10.1991;1;;eor;                                                                                                                                                       
4079;Rastenberg;VPM;01.11.1964;31.01.1965;92;;eor;                                                                                                                                                      
4079;Rastenberg;VPM;31.10.1991;31.10.1991;1;;eor;                                                                                                                                                       
4079;Rastenberg;NM;01.11.1964;31.01.1965;92;;eor;                                                                                                                                                       
4079;Rastenberg;NM;01.02.1989;28.02.1989;28;;eor;                                                                                                                                                       
4079;Rastenberg;SDK;02.01.1952;27.01.1952;26;;eor;                                                                                                                                                      
4079;Rastenberg;SDK;12.02.1953;28.02.1953;17;;eor;                                                                                                                                                      
4079;Rastenberg;SDK;01.10.1954;28.02.1955;151;;eor;                                                                                                                                                     
4079;Rastenberg;SDK;18.11.1956;10.05.1957;174;;eor;                                                                                                                                                     
4079;Rastenberg;SDK;17.08.1960;30.09.1964;1506;;eor;                                                                                                                                                    
4079;Rastenberg;RSK;31.10.1964;30.01.1965;92;;eor;                                                                                                                                                      
4079;Rastenberg;RSK;31.12.1968;31.12.1968;1;;eor;                                                                                                                                                       
4079;Rastenberg;RSKF;31.10.1964;30.01.1965;92;;eor;                                                                                                                                                     
4079;Rastenberg;RSKF;31.12.1968;31.12.1968;1;;eor;                                                                                                                                                      
4079;Rastenberg;SHK_TAG;28.10.1946;29.10.1946;2;Kriegsjahre;eor;                                                                                                                                        
4079;Rastenberg;SHK_TAG;10.11.1946;12.11.1946;3;Kriegsjahre;eor;                                                                                                                                        
4079;Rastenberg;SHK_TAG;30.12.1946;31.12.1946;2;;eor;                                                                                                                                                   
4079;Rastenberg;SHK_TAG;17.01.1947;22.01.1947;6;;eor;                                                                                                                                                   
4079;Rastenberg;SHK_TAG;18.03.1947;31.03.1947;14;;eor;                                                                                                                                                  
4079;Rastenberg;SHK_TAG;21.11.1947;26.11.1947;6;;eor;                                                                                                                                                   
4079;Rastenberg;SHK_TAG;29.11.1947;30.11.1947;2;;eor;                                                                                                                                                   
4079;Rastenberg;SHK_TAG;17.01.1948;22.01.1948;6;;eor;                                                                                                                                                   
4079;Rastenberg;SHK_TAG;24.01.1948;31.01.1948;8;;eor;                                                                                                                                                   
4079;Rastenberg;SHK_TAG;07.03.1948;10.03.1948;4;;eor;                                                                                                                                                   
4079;Rastenberg;SHK_TAG;04.01.1949;09.01.1949;6;;eor;                                                                                                                                                   
4079;Rastenberg;SHK_TAG;17.01.1949;30.01.1949;14;;eor;                                                                                                                                                  
4079;Rastenberg;SHK_TAG;11.02.1949;28.02.1949;18;;eor;                                                                                                                                                  
4079;Rastenberg;SHK_TAG;02.03.1949;02.03.1949;1;;eor;                                                                                                                                                   
4079;Rastenberg;SHK_TAG;04.03.1949;05.03.1949;2;;eor;                                                                                                                                                   
4079;Rastenberg;SHK_TAG;07.03.1949;14.03.1949;8;;eor;                                                                                                                                                   
4079;Rastenberg;SHK_TAG;16.03.1949;31.03.1949;16;;eor;                                                                                                                                                  
4079;Rastenberg;SHK_TAG;18.12.1949;02.01.1950;16;;eor;                                                                                                                                                  
4079;Rastenberg;SHK_TAG;06.01.1950;31.01.1950;26;;eor;                                                                                                                                                  
4079;Rastenberg;SHK_TAG;11.02.1950;26.02.1950;16;;eor;                                                                                                                                                  
4079;Rastenberg;SHK_TAG;08.03.1950;10.03.1950;3;;eor;                                                                                                                                                   
4079;Rastenberg;SHK_TAG;01.11.1950;09.12.1950;39;;eor;                                                                                                                                                  
4079;Rastenberg;SHK_TAG;07.02.1951;13.02.1951;7;;eor;                                                                                                                                                   
4079;Rastenberg;SHK_TAG;15.02.1951;15.02.1951;1;;eor;                                                                                                                                                   
4079;Rastenberg;SHK_TAG;18.02.1951;27.02.1951;10;;eor;                                                                                                                                                  
4079;Rastenberg;SHK_TAG;01.03.1951;01.03.1951;1;;eor;                                                                                                                                                   
4079;Rastenberg;SHK_TAG;07.03.1951;09.03.1951;3;;eor;                                                                                                                                                   
4079;Rastenberg;SHK_TAG;12.03.1951;31.03.1951;20;;eor;                                                                                                                                                  
4079;Rastenberg;SHK_TAG;15.12.1952;16.12.1952;2;;eor;                                                                                                                                                   
4079;Rastenberg;SHK_TAG;30.01.1953;31.01.1953;2;;eor;                                                                                                                                                   
4079;Rastenberg;SHK_TAG;25.12.1954;26.12.1954;2;;eor;                                                                                                                                                   
4079;Rastenberg;SHK_TAG;26.01.1956;26.01.1956;1;;eor;                                                                                                                                                   
4079;Rastenberg;SHK_TAG;03.03.1956;12.03.1956;10;;eor;                                                                                                                                                  
4079;Rastenberg;SHK_TAG;07.04.1956;07.04.1956;1;;eor;                                                                                                                                                   
4079;Rastenberg;SHK_TAG;18.04.1956;19.04.1956;2;;eor;                                                                                                                                                   
4079;Rastenberg;SHK_TAG;01.12.1956;01.12.1956;1;;eor;                                                                                                                                                   
4079;Rastenberg;SHK_TAG;22.12.1956;03.01.1957;13;;eor;                                                                                                                                                  
4079;Rastenberg;SHK_TAG;27.02.1957;28.02.1957;2;;eor;                                                                                                                                                   
4079;Rastenberg;SHK_TAG;30.12.1957;31.12.1957;2;;eor;                                                                                                                                                   
4079;Rastenberg;SHK_TAG;11.04.1958;20.04.1958;10;;eor;                                                                                                                                                  
4079;Rastenberg;SHK_TAG;11.12.1958;20.12.1958;10;;eor;                                                                                                                                                  
4079;Rastenberg;SHK_TAG;18.12.1959;20.12.1959;3;;eor;                                                                                                                                                   
4079;Rastenberg;SHK_TAG;03.03.1962;04.03.1962;2;;eor;                                                                                                                                                   
4079;Rastenberg;SHK_TAG;18.03.1962;31.03.1962;14;;eor;                                                                                                                                                  
4079;Rastenberg;SHK_TAG;10.03.1963;10.03.1963;1;;eor;                                                                                                                                                   
4079;Rastenberg;SHK_TAG;01.11.1964;31.01.1965;92;;eor;                                                                                                                                                  
4079;Rastenberg;SHK_TAG;13.12.1965;13.12.1965;1;;eor;                                                                                                                                                   
4079;Rastenberg;SHK_TAG;15.12.1965;20.12.1965;6;;eor;                                                                                                                                                   
4079;Rastenberg;SHK_TAG;31.12.1965;31.12.1965;1;;eor;                                                                                                                                                   
generiert: 15.05.2025 --  Deutscher Wetterdienst  --                                                                                                                                                    
