Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
4393;Sankt Peter-Ording;8.62;54.31;6;2;19510101;19570919;Hygrograph nach Frankenberg;Feuchteregistrierung, konv.;eor;
4393;Sankt Peter-Ording;8.62;54.31;6;2;19570920;19711231;Hygrograph nach Frankenberg;Feuchteregistrierung, konv.;eor;
4393;Sankt Peter-Ording;8.65;54.3;4;2;19720101;19830731;Hygrograph nach Frankenberg;Feuchteregistrierung, konv.;eor;
4393;Sankt Peter-Ording;8.65;54.3;4;2;19830801;19991129;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
4393;Sankt Peter-Ording;8.6;54.33;4.88;2;19991130;20030311;HYGROMER MP100;Feuchtemessung, elektr.;eor;
4393;Sankt Peter-Ording;8.6;54.33;4.88;2;19991130;20060702;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
4393;Sankt Peter-Ording;8.6;54.33;4.88;2;20030312;20140512;Feuchtesonde HMP45D;Feuchtemessung, elektr.;eor;
4393;Sankt Peter-Ording;8.6;54.33;4.88;2;20140513;20250506;EE33;Feuchtemessung, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
