Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
4393;Sankt Peter-Ording;8.62;54.31;6;2.2;19510101;19570919;Maximumthermometer;Temperaturmessung, konv.;eor;
4393;Sankt Peter-Ording;8.62;54.31;6;2.2;19570920;19711231;Maximumthermometer;Temperaturmessung, konv.;eor;
4393;Sankt Peter-Ording;8.65;54.3;4;2.2;19720101;19991129;Maximumthermometer;Temperaturmessung, konv.;eor;
4393;Sankt Peter-Ording;8.6;54.33;4.88;2;19991130;20250506;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
