Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
4393;Sankt Peter-Ording;8.62;54.31;6;1.6;19510101;19570919;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
4393;Sankt Peter-Ording;8.62;54.31;6;1.6;19570920;19711231;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
4393;Sankt Peter-Ording;8.65;54.3;4;1.6;19720101;19880420;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
4393;Sankt Peter-Ording;8.65;54.3;4;2.4;19880421;19961231;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
4393;Sankt Peter-Ording;8.6;54.33;4.88;4;19991130;20070219;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
4393;Sankt Peter-Ording;8.6;54.33;4.88;4;20070220;20081028;SCAPP;Sonnenscheind/Strahlungsmessung, elektr.;eor;
4393;Sankt Peter-Ording;8.6;54.33;4.88;4;20081030;20140922;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
4393;Sankt Peter-Ording;8.6;54.33;4.88;4;20140930;20180107;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
4393;Sankt Peter-Ording;8.6;54.33;4.88;4;20180108;20191009;SONIe Sonnenenergie-Sensor e3;Sonnenscheindauer, elektr.;eor;
4393;Sankt Peter-Ording;8.6;54.33;4.88;4;20211019;20250506;SONIe Sonnenenergie-Sensor e3;Sonnenscheindauer, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
