Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
4393;Sankt Peter-Ording;8.62;54.31;6;1;19510101;19570919;Hellmann;Niederschlagsmenge, konv.;eor;
4393;Sankt Peter-Ording;8.62;54.31;6;1;19570920;19711231;Hellmann;Niederschlagsmenge, konv.;eor;
4393;Sankt Peter-Ording;8.65;54.3;4;1;19720101;19991129;Hellmann;Niederschlagsmenge, konv.;eor;
4393;Sankt Peter-Ording;8.6;54.33;4.88;1;19991130;20181105;PLUVIO;Niederschlagsmenge, elektr.;eor;
4393;Sankt Peter-Ording;8.6;54.33;4.88;1;20181106;20190503;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
4393;Sankt Peter-Ording;8.6;54.33;4.88;1;20190506;20250506;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
