Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
4393;Sankt Peter-Ording;TGK;01.01.1951;14.05.2025;91;Gesamt_Messzeitraum;eor;                                                                                                                           
4393;Sankt Peter-Ording;PM;01.01.1951;14.05.2025;10229;Gesamt_Messzeitraum;eor;                                                                                                                         
4393;Sankt Peter-Ording;FM;01.01.1951;14.05.2025;1783;Gesamt_Messzeitraum;eor;                                                                                                                          
4393;Sankt Peter-Ording;FX;01.01.1951;14.05.2025;1919;Gesamt_Messzeitraum;eor;                                                                                                                          
4393;Sankt Peter-Ording;UPM;01.01.1951;14.05.2025;13;Gesamt_Messzeitraum;eor;                                                                                                                           
4393;Sankt Peter-Ording;VPM;01.01.1951;14.05.2025;13;Gesamt_Messzeitraum;eor;                                                                                                                           
4393;Sankt Peter-Ording;NM;01.01.1951;14.05.2025;24;Gesamt_Messzeitraum;eor;                                                                                                                            
4393;Sankt Peter-Ording;SDK;01.01.1951;14.05.2025;1064;Gesamt_Messzeitraum;eor;                                                                                                                         
4393;Sankt Peter-Ording;RSK;01.01.1951;14.05.2025;2;Gesamt_Messzeitraum;eor;                                                                                                                            
4393;Sankt Peter-Ording;RSKF;01.01.1951;14.05.2025;3;Gesamt_Messzeitraum;eor;                                                                                                                           
4393;Sankt Peter-Ording;SHK_TAG;01.01.1951;14.05.2025;726;Gesamt_Messzeitraum;eor;                                                                                                                      
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
4393;Sankt Peter-Ording;TGK;17.08.1958;15.11.1958;91;;eor;                                                                                                                                              
4393;Sankt Peter-Ording;PM;01.01.1972;30.11.1999;10196;;eor;                                                                                                                                            
4393;Sankt Peter-Ording;PM;05.12.2013;06.12.2013;2;;eor;                                                                                                                                                
4393;Sankt Peter-Ording;PM;14.05.2014;14.05.2014;1;;eor;                                                                                                                                                
4393;Sankt Peter-Ording;PM;29.07.2017;31.07.2017;3;;eor;                                                                                                                                                
4393;Sankt Peter-Ording;PM;20.10.2019;20.10.2019;1;;eor;                                                                                                                                                
4393;Sankt Peter-Ording;PM;23.10.2019;13.11.2019;22;;eor;                                                                                                                                               
4393;Sankt Peter-Ording;PM;18.09.2023;21.09.2023;4;;eor;                                                                                                                                                
4393;Sankt Peter-Ording;FM;01.11.1981;31.05.1984;943;;eor;                                                                                                                                              
4393;Sankt Peter-Ording;FM;01.08.1985;31.03.1986;243;;eor;                                                                                                                                              
4393;Sankt Peter-Ording;FM;01.05.1986;31.05.1986;31;;eor;                                                                                                                                               
4393;Sankt Peter-Ording;FM;15.11.1988;07.12.1988;23;;eor;                                                                                                                                               
4393;Sankt Peter-Ording;FM;06.02.1991;13.02.1991;8;;eor;                                                                                                                                                
4393;Sankt Peter-Ording;FM;01.01.1992;07.01.1992;7;;eor;                                                                                                                                                
4393;Sankt Peter-Ording;FM;14.01.1993;19.01.1993;6;;eor;                                                                                                                                                
4393;Sankt Peter-Ording;FM;01.02.1993;28.02.1993;28;;eor;                                                                                                                                               
4393;Sankt Peter-Ording;FM;01.01.1995;31.05.1995;151;;eor;                                                                                                                                              
4393;Sankt Peter-Ording;FM;03.10.1995;09.10.1995;7;;eor;                                                                                                                                                
4393;Sankt Peter-Ording;FM;04.03.1996;11.03.1996;8;;eor;                                                                                                                                                
4393;Sankt Peter-Ording;FM;04.04.1996;08.04.1996;5;;eor;                                                                                                                                                
4393;Sankt Peter-Ording;FM;05.11.1996;11.11.1996;7;;eor;                                                                                                                                                
4393;Sankt Peter-Ording;FM;06.01.1997;20.01.1997;15;;eor;                                                                                                                                               
4393;Sankt Peter-Ording;FM;01.03.1997;03.03.1997;3;;eor;                                                                                                                                                
4393;Sankt Peter-Ording;FM;07.07.1997;14.07.1997;8;;eor;                                                                                                                                                
4393;Sankt Peter-Ording;FM;01.08.1997;01.09.1997;32;;eor;                                                                                                                                               
4393;Sankt Peter-Ording;FM;09.09.1997;13.09.1997;5;;eor;                                                                                                                                                
4393;Sankt Peter-Ording;FM;10.10.1997;13.10.1997;4;;eor;                                                                                                                                                
4393;Sankt Peter-Ording;FM;03.11.1997;04.11.1997;2;;eor;                                                                                                                                                
4393;Sankt Peter-Ording;FM;07.11.1997;10.11.1997;4;;eor;                                                                                                                                                
4393;Sankt Peter-Ording;FM;07.03.1998;09.03.1998;3;;eor;                                                                                                                                                
4393;Sankt Peter-Ording;FM;07.04.1998;14.04.1998;8;;eor;                                                                                                                                                
4393;Sankt Peter-Ording;FM;06.06.1998;08.06.1998;3;;eor;                                                                                                                                                
4393;Sankt Peter-Ording;FM;03.12.1998;07.12.1998;5;;eor;                                                                                                                                                
4393;Sankt Peter-Ording;FM;01.04.1999;03.06.1999;64;;eor;                                                                                                                                               
4393;Sankt Peter-Ording;FM;08.06.1999;10.06.1999;3;;eor;                                                                                                                                                
4393;Sankt Peter-Ording;FM;13.06.1999;17.06.1999;5;;eor;                                                                                                                                                
4393;Sankt Peter-Ording;FM;01.08.1999;30.11.1999;122;;eor;                                                                                                                                              
4393;Sankt Peter-Ording;FM;23.01.2002;01.02.2002;10;;eor;                                                                                                                                               
4393;Sankt Peter-Ording;FM;28.11.2006;28.11.2006;1;;eor;                                                                                                                                                
4393;Sankt Peter-Ording;FM;31.12.2006;31.12.2006;1;;eor;                                                                                                                                                
4393;Sankt Peter-Ording;FM;21.02.2007;22.02.2007;2;;eor;                                                                                                                                                
4393;Sankt Peter-Ording;FM;07.04.2007;07.04.2007;1;;eor;                                                                                                                                                
4393;Sankt Peter-Ording;FM;20.07.2007;20.07.2007;1;;eor;                                                                                                                                                
4393;Sankt Peter-Ording;FM;15.09.2007;15.09.2007;1;;eor;                                                                                                                                                
4393;Sankt Peter-Ording;FM;30.04.2013;30.04.2013;1;;eor;                                                                                                                                                
4393;Sankt Peter-Ording;FM;05.12.2013;06.12.2013;2;;eor;                                                                                                                                                
4393;Sankt Peter-Ording;FM;14.05.2014;14.05.2014;1;;eor;                                                                                                                                                
4393;Sankt Peter-Ording;FM;29.07.2017;30.07.2017;2;;eor;                                                                                                                                                
4393;Sankt Peter-Ording;FM;19.02.2022;21.02.2022;3;;eor;                                                                                                                                                
4393;Sankt Peter-Ording;FM;18.09.2023;21.09.2023;4;;eor;                                                                                                                                                
4393;Sankt Peter-Ording;FX;01.01.1970;28.02.1970;59;;eor;                                                                                                                                               
4393;Sankt Peter-Ording;FX;25.07.1979;06.08.1979;13;;eor;                                                                                                                                               
4393;Sankt Peter-Ording;FX;01.11.1981;31.05.1984;943;;eor;                                                                                                                                              
4393;Sankt Peter-Ording;FX;01.08.1985;31.03.1986;243;;eor;                                                                                                                                              
4393;Sankt Peter-Ording;FX;01.05.1986;31.05.1986;31;;eor;                                                                                                                                               
4393;Sankt Peter-Ording;FX;15.11.1988;07.12.1988;23;;eor;                                                                                                                                               
4393;Sankt Peter-Ording;FX;06.02.1991;12.02.1991;7;;eor;                                                                                                                                                
4393;Sankt Peter-Ording;FX;01.01.1992;06.01.1992;6;;eor;                                                                                                                                                
4393;Sankt Peter-Ording;FX;14.01.1993;19.01.1993;6;;eor;                                                                                                                                                
4393;Sankt Peter-Ording;FX;01.02.1993;28.02.1993;28;;eor;                                                                                                                                               
4393;Sankt Peter-Ording;FX;01.01.1995;31.05.1995;151;;eor;                                                                                                                                              
4393;Sankt Peter-Ording;FX;02.10.1995;08.10.1995;7;;eor;                                                                                                                                                
4393;Sankt Peter-Ording;FX;05.03.1996;10.03.1996;6;;eor;                                                                                                                                                
4393;Sankt Peter-Ording;FX;05.04.1996;07.04.1996;3;;eor;                                                                                                                                                
4393;Sankt Peter-Ording;FX;07.05.1996;28.05.1996;22;;eor;                                                                                                                                               
4393;Sankt Peter-Ording;FX;04.11.1996;11.11.1996;8;;eor;                                                                                                                                                
4393;Sankt Peter-Ording;FX;07.01.1997;24.02.1997;49;;eor;                                                                                                                                               
4393;Sankt Peter-Ording;FX;01.03.1997;03.03.1997;3;;eor;                                                                                                                                                
4393;Sankt Peter-Ording;FX;07.07.1997;14.07.1997;8;;eor;                                                                                                                                                
4393;Sankt Peter-Ording;FX;01.08.1997;31.08.1997;31;;eor;                                                                                                                                               
4393;Sankt Peter-Ording;FX;10.09.1997;12.09.1997;3;;eor;                                                                                                                                                
4393;Sankt Peter-Ording;FX;11.10.1997;12.10.1997;2;;eor;                                                                                                                                                
4393;Sankt Peter-Ording;FX;03.11.1997;03.11.1997;1;;eor;                                                                                                                                                
4393;Sankt Peter-Ording;FX;07.11.1997;16.11.1997;10;;eor;                                                                                                                                               
4393;Sankt Peter-Ording;FX;07.03.1998;08.03.1998;2;;eor;                                                                                                                                                
4393;Sankt Peter-Ording;FX;06.04.1998;13.04.1998;8;;eor;                                                                                                                                                
4393;Sankt Peter-Ording;FX;06.06.1998;07.06.1998;2;;eor;                                                                                                                                                
4393;Sankt Peter-Ording;FX;15.06.1998;05.07.1998;21;;eor;                                                                                                                                               
4393;Sankt Peter-Ording;FX;03.12.1998;07.12.1998;5;;eor;                                                                                                                                                
4393;Sankt Peter-Ording;FX;01.04.1999;02.06.1999;63;;eor;                                                                                                                                               
4393;Sankt Peter-Ording;FX;08.06.1999;09.06.1999;2;;eor;                                                                                                                                                
4393;Sankt Peter-Ording;FX;13.06.1999;16.06.1999;4;;eor;                                                                                                                                                
4393;Sankt Peter-Ording;FX;01.08.1999;30.11.1999;122;;eor;                                                                                                                                              
4393;Sankt Peter-Ording;FX;23.01.2002;01.02.2002;10;;eor;                                                                                                                                               
4393;Sankt Peter-Ording;FX;10.09.2002;10.09.2002;1;;eor;                                                                                                                                                
4393;Sankt Peter-Ording;FX;28.03.2004;28.03.2004;1;;eor;                                                                                                                                                
4393;Sankt Peter-Ording;FX;05.12.2013;06.12.2013;2;;eor;                                                                                                                                                
4393;Sankt Peter-Ording;FX;13.05.2014;14.05.2014;2;;eor;                                                                                                                                                
4393;Sankt Peter-Ording;FX;30.07.2017;31.07.2017;2;;eor;                                                                                                                                                
4393;Sankt Peter-Ording;FX;18.02.2022;21.02.2022;4;;eor;                                                                                                                                                
4393;Sankt Peter-Ording;FX;27.06.2023;27.06.2023;1;;eor;                                                                                                                                                
4393;Sankt Peter-Ording;FX;18.09.2023;21.09.2023;4;;eor;                                                                                                                                                
4393;Sankt Peter-Ording;UPM;30.04.2013;02.05.2013;3;;eor;                                                                                                                                               
4393;Sankt Peter-Ording;UPM;05.12.2013;06.12.2013;2;;eor;                                                                                                                                               
4393;Sankt Peter-Ording;UPM;14.05.2014;14.05.2014;1;;eor;                                                                                                                                               
4393;Sankt Peter-Ording;UPM;29.07.2017;31.07.2017;3;;eor;                                                                                                                                               
4393;Sankt Peter-Ording;UPM;18.09.2023;21.09.2023;4;;eor;                                                                                                                                               
4393;Sankt Peter-Ording;VPM;30.04.2013;02.05.2013;3;;eor;                                                                                                                                               
4393;Sankt Peter-Ording;VPM;05.12.2013;06.12.2013;2;;eor;                                                                                                                                               
4393;Sankt Peter-Ording;VPM;14.05.2014;14.05.2014;1;;eor;                                                                                                                                               
4393;Sankt Peter-Ording;VPM;29.07.2017;31.07.2017;3;;eor;                                                                                                                                               
4393;Sankt Peter-Ording;VPM;18.09.2023;21.09.2023;4;;eor;                                                                                                                                               
4393;Sankt Peter-Ording;NM;30.04.2013;01.05.2013;2;;eor;                                                                                                                                                
4393;Sankt Peter-Ording;NM;03.05.2013;05.05.2013;3;;eor;                                                                                                                                                
4393;Sankt Peter-Ording;NM;05.12.2013;05.12.2013;1;;eor;                                                                                                                                                
4393;Sankt Peter-Ording;NM;29.07.2017;30.07.2017;2;;eor;                                                                                                                                                
4393;Sankt Peter-Ording;NM;29.10.2017;29.10.2017;1;;eor;                                                                                                                                                
4393;Sankt Peter-Ording;NM;31.05.2018;31.05.2018;1;;eor;                                                                                                                                                
4393;Sankt Peter-Ording;NM;03.07.2018;03.07.2018;1;;eor;                                                                                                                                                
4393;Sankt Peter-Ording;NM;06.07.2018;06.07.2018;1;;eor;                                                                                                                                                
4393;Sankt Peter-Ording;NM;08.07.2018;08.07.2018;1;;eor;                                                                                                                                                
4393;Sankt Peter-Ording;NM;20.07.2018;20.07.2018;1;;eor;                                                                                                                                                
4393;Sankt Peter-Ording;NM;07.08.2018;07.08.2018;1;;eor;                                                                                                                                                
4393;Sankt Peter-Ording;NM;02.09.2018;02.09.2018;1;;eor;                                                                                                                                                
4393;Sankt Peter-Ording;NM;17.09.2018;17.09.2018;1;;eor;                                                                                                                                                
4393;Sankt Peter-Ording;NM;23.02.2019;23.02.2019;1;;eor;                                                                                                                                                
4393;Sankt Peter-Ording;NM;30.08.2019;30.08.2019;1;;eor;                                                                                                                                                
4393;Sankt Peter-Ording;NM;22.09.2021;22.09.2021;1;;eor;                                                                                                                                                
4393;Sankt Peter-Ording;NM;18.09.2023;21.09.2023;4;;eor;                                                                                                                                                
4393;Sankt Peter-Ording;SDK;01.01.1997;30.11.1999;1064;;eor;                                                                                                                                            
4393;Sankt Peter-Ording;RSK;18.09.2023;19.09.2023;2;;eor;                                                                                                                                               
4393;Sankt Peter-Ording;RSKF;28.06.1956;28.06.1956;1;;eor;                                                                                                                                              
4393;Sankt Peter-Ording;RSKF;18.09.2023;19.09.2023;2;;eor;                                                                                                                                              
4393;Sankt Peter-Ording;SHK_TAG;10.10.2012;16.10.2012;7;;eor;                                                                                                                                           
4393;Sankt Peter-Ording;SHK_TAG;11.05.2013;20.05.2013;10;;eor;                                                                                                                                          
4393;Sankt Peter-Ording;SHK_TAG;29.05.2015;30.05.2015;2;;eor;                                                                                                                                           
4393;Sankt Peter-Ording;SHK_TAG;03.05.2016;08.05.2016;6;;eor;                                                                                                                                           
4393;Sankt Peter-Ording;SHK_TAG;15.06.2016;19.06.2016;5;;eor;                                                                                                                                           
4393;Sankt Peter-Ording;SHK_TAG;09.07.2016;24.07.2016;16;;eor;                                                                                                                                          
4393;Sankt Peter-Ording;SHK_TAG;15.08.2016;28.08.2016;14;;eor;                                                                                                                                          
4393;Sankt Peter-Ording;SHK_TAG;22.10.2016;26.10.2016;5;;eor;                                                                                                                                           
4393;Sankt Peter-Ording;SHK_TAG;26.04.2017;01.05.2017;6;;eor;                                                                                                                                           
4393;Sankt Peter-Ording;SHK_TAG;13.05.2017;14.05.2017;2;;eor;                                                                                                                                           
4393;Sankt Peter-Ording;SHK_TAG;20.05.2017;21.05.2017;2;;eor;                                                                                                                                           
4393;Sankt Peter-Ording;SHK_TAG;25.05.2017;28.05.2017;4;;eor;                                                                                                                                           
4393;Sankt Peter-Ording;SHK_TAG;03.06.2017;05.06.2017;3;;eor;                                                                                                                                           
4393;Sankt Peter-Ording;SHK_TAG;10.06.2017;11.06.2017;2;;eor;                                                                                                                                           
4393;Sankt Peter-Ording;SHK_TAG;17.06.2017;18.06.2017;2;;eor;                                                                                                                                           
4393;Sankt Peter-Ording;SHK_TAG;24.06.2017;25.06.2017;2;;eor;                                                                                                                                           
4393;Sankt Peter-Ording;SHK_TAG;09.07.2017;09.07.2017;1;;eor;                                                                                                                                           
4393;Sankt Peter-Ording;SHK_TAG;21.07.2017;30.07.2017;10;;eor;                                                                                                                                          
4393;Sankt Peter-Ording;SHK_TAG;05.08.2017;06.08.2017;2;;eor;                                                                                                                                           
4393;Sankt Peter-Ording;SHK_TAG;12.08.2017;13.08.2017;2;;eor;                                                                                                                                           
4393;Sankt Peter-Ording;SHK_TAG;19.08.2017;20.08.2017;2;;eor;                                                                                                                                           
4393;Sankt Peter-Ording;SHK_TAG;26.08.2017;17.09.2017;23;;eor;                                                                                                                                          
4393;Sankt Peter-Ording;SHK_TAG;23.09.2017;24.09.2017;2;;eor;                                                                                                                                           
4393;Sankt Peter-Ording;SHK_TAG;27.09.2017;03.10.2017;7;;eor;                                                                                                                                           
4393;Sankt Peter-Ording;SHK_TAG;01.05.2018;01.10.2018;154;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                   
4393;Sankt Peter-Ording;SHK_TAG;01.05.2019;01.10.2019;154;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                   
4393;Sankt Peter-Ording;SHK_TAG;01.05.2020;01.10.2020;154;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                   
4393;Sankt Peter-Ording;SHK_TAG;01.06.2021;30.09.2021;122;;eor;                                                                                                                                         
4393;Sankt Peter-Ording;SHK_TAG;23.10.2021;25.10.2021;3;;eor;                                                                                                                                           
4393;Sankt Peter-Ording;SHK_TAG;28.01.2023;28.01.2023;1;;eor;                                                                                                                                           
4393;Sankt Peter-Ording;SHK_TAG;09.03.2023;09.03.2023;1;;eor;                                                                                                                                           
generiert: 15.05.2025 --  Deutscher Wetterdienst  --                                                                                                                                                    
