Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2618;Kleiner Inselsberg;;;;;19580101;19790430;Ger�tetyp unbekannt;Feuchteregistrierung, konv.;eor;
2618;Kleiner Inselsberg;10.48;50.85;732;2;19790501;20040930;Hygrograph nach Frankenberg;Feuchteregistrierung, konv.;eor;
2618;Kleiner Inselsberg;10.48;50.85;732;2;20041001;20190701;Feuchtesonde HMP45D;Feuchtemessung, elektr.;eor;
2618;Kleiner Inselsberg;10.48;50.85;732;2;20190702;20250506;EE33;Feuchtemessung, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
