Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
2618;Kleiner Inselsberg;TMK;01.01.1958;14.05.2025;456;Gesamt_Messzeitraum;eor;                                                                                                                          
2618;Kleiner Inselsberg;TXK;01.01.1958;14.05.2025;456;Gesamt_Messzeitraum;eor;                                                                                                                          
2618;Kleiner Inselsberg;TNK;01.01.1958;14.05.2025;456;Gesamt_Messzeitraum;eor;                                                                                                                          
2618;Kleiner Inselsberg;TGK;01.01.1958;14.05.2025;1702;Gesamt_Messzeitraum;eor;                                                                                                                         
2618;Kleiner Inselsberg;PM;01.01.1958;31.12.1968;30;Gesamt_Messzeitraum;eor;                                                                                                                            
2618;Kleiner Inselsberg;UPM;01.01.1958;14.05.2025;1421;Gesamt_Messzeitraum;eor;                                                                                                                         
2618;Kleiner Inselsberg;VPM;01.01.1958;14.05.2025;1605;Gesamt_Messzeitraum;eor;                                                                                                                         
2618;Kleiner Inselsberg;NM;01.01.1958;31.12.2011;2354;Gesamt_Messzeitraum;eor;                                                                                                                          
2618;Kleiner Inselsberg;RSK;01.01.1958;14.05.2025;14;Gesamt_Messzeitraum;eor;                                                                                                                           
2618;Kleiner Inselsberg;RSKF;01.01.1958;14.05.2025;14;Gesamt_Messzeitraum;eor;                                                                                                                          
2618;Kleiner Inselsberg;SHK_TAG;01.01.1958;30.04.2023;2489;Gesamt_Messzeitraum;eor;                                                                                                                     
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
2618;Kleiner Inselsberg;TMK;01.01.1988;31.03.1989;456;;eor;                                                                                                                                             
2618;Kleiner Inselsberg;TXK;01.01.1988;31.03.1989;456;;eor;                                                                                                                                             
2618;Kleiner Inselsberg;TNK;01.01.1988;31.03.1989;456;;eor;                                                                                                                                             
2618;Kleiner Inselsberg;TGK;01.10.1965;31.10.1965;31;;eor;                                                                                                                                              
2618;Kleiner Inselsberg;TGK;06.05.1987;30.09.1991;1609;;eor;                                                                                                                                            
2618;Kleiner Inselsberg;TGK;01.07.1994;31.08.1994;62;;eor;                                                                                                                                              
2618;Kleiner Inselsberg;PM;01.11.1962;30.11.1962;30;;eor;                                                                                                                                               
2618;Kleiner Inselsberg;UPM;01.11.1987;21.08.1991;1390;;eor;                                                                                                                                            
2618;Kleiner Inselsberg;UPM;27.04.2017;10.05.2017;14;;eor;                                                                                                                                              
2618;Kleiner Inselsberg;UPM;02.07.2019;02.07.2019;1;;eor;                                                                                                                                               
2618;Kleiner Inselsberg;UPM;14.06.2020;15.06.2020;2;;eor;                                                                                                                                               
2618;Kleiner Inselsberg;UPM;11.03.2021;15.03.2021;5;;eor;                                                                                                                                               
2618;Kleiner Inselsberg;UPM;05.05.2021;06.05.2021;2;;eor;                                                                                                                                               
2618;Kleiner Inselsberg;UPM;04.06.2021;05.06.2021;2;;eor;                                                                                                                                               
2618;Kleiner Inselsberg;UPM;29.06.2021;29.06.2021;1;;eor;                                                                                                                                               
2618;Kleiner Inselsberg;UPM;03.01.2022;03.01.2022;1;;eor;                                                                                                                                               
2618;Kleiner Inselsberg;VPM;01.05.1987;21.08.1991;1574;;eor;                                                                                                                                            
2618;Kleiner Inselsberg;VPM;27.04.2017;10.05.2017;14;;eor;                                                                                                                                              
2618;Kleiner Inselsberg;VPM;02.07.2019;02.07.2019;1;;eor;                                                                                                                                               
2618;Kleiner Inselsberg;VPM;14.06.2020;15.06.2020;2;;eor;                                                                                                                                               
2618;Kleiner Inselsberg;VPM;11.03.2021;15.03.2021;5;;eor;                                                                                                                                               
2618;Kleiner Inselsberg;VPM;05.05.2021;06.05.2021;2;;eor;                                                                                                                                               
2618;Kleiner Inselsberg;VPM;04.06.2021;05.06.2021;2;;eor;                                                                                                                                               
2618;Kleiner Inselsberg;VPM;29.06.2021;29.06.2021;1;;eor;                                                                                                                                               
2618;Kleiner Inselsberg;VPM;03.01.2022;03.01.2022;1;;eor;                                                                                                                                               
2618;Kleiner Inselsberg;NM;01.12.1972;31.12.1972;31;;eor;                                                                                                                                               
2618;Kleiner Inselsberg;NM;31.01.1983;31.01.1983;1;;eor;                                                                                                                                                
2618;Kleiner Inselsberg;NM;01.09.1984;31.12.1990;2313;;eor;                                                                                                                                             
2618;Kleiner Inselsberg;NM;28.03.1991;28.03.1991;1;;eor;                                                                                                                                                
2618;Kleiner Inselsberg;NM;07.11.2011;14.11.2011;8;;eor;                                                                                                                                                
2618;Kleiner Inselsberg;RSK;31.12.1968;31.12.1968;1;;eor;                                                                                                                                               
2618;Kleiner Inselsberg;RSK;02.05.2017;03.05.2017;2;;eor;                                                                                                                                               
2618;Kleiner Inselsberg;RSK;13.06.2020;15.06.2020;3;;eor;                                                                                                                                               
2618;Kleiner Inselsberg;RSK;10.03.2021;16.03.2021;7;;eor;                                                                                                                                               
2618;Kleiner Inselsberg;RSK;04.06.2021;04.06.2021;1;;eor;                                                                                                                                               
2618;Kleiner Inselsberg;RSKF;31.12.1968;31.12.1968;1;;eor;                                                                                                                                              
2618;Kleiner Inselsberg;RSKF;02.05.2017;03.05.2017;2;;eor;                                                                                                                                              
2618;Kleiner Inselsberg;RSKF;13.06.2020;15.06.2020;3;;eor;                                                                                                                                              
2618;Kleiner Inselsberg;RSKF;10.03.2021;16.03.2021;7;;eor;                                                                                                                                              
2618;Kleiner Inselsberg;RSKF;04.06.2021;04.06.2021;1;;eor;                                                                                                                                              
2618;Kleiner Inselsberg;SHK_TAG;01.01.1988;31.03.1989;456;;eor;                                                                                                                                         
2618;Kleiner Inselsberg;SHK_TAG;07.11.2011;14.11.2011;8;;eor;                                                                                                                                           
2618;Kleiner Inselsberg;SHK_TAG;01.05.2012;30.09.2012;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                   
2618;Kleiner Inselsberg;SHK_TAG;01.05.2013;30.09.2013;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                   
2618;Kleiner Inselsberg;SHK_TAG;01.05.2014;30.09.2014;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                   
2618;Kleiner Inselsberg;SHK_TAG;01.05.2015;30.09.2015;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                   
2618;Kleiner Inselsberg;SHK_TAG;01.05.2016;30.09.2016;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                   
2618;Kleiner Inselsberg;SHK_TAG;06.11.2016;17.11.2016;12;;eor;                                                                                                                                          
2618;Kleiner Inselsberg;SHK_TAG;01.05.2017;30.09.2017;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                   
2618;Kleiner Inselsberg;SHK_TAG;08.11.2017;13.11.2017;6;;eor;                                                                                                                                           
2618;Kleiner Inselsberg;SHK_TAG;13.03.2018;20.03.2018;8;;eor;                                                                                                                                           
2618;Kleiner Inselsberg;SHK_TAG;01.05.2018;30.09.2018;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                   
2618;Kleiner Inselsberg;SHK_TAG;13.03.2019;23.03.2019;11;;eor;                                                                                                                                          
2618;Kleiner Inselsberg;SHK_TAG;01.05.2019;30.09.2019;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                   
2618;Kleiner Inselsberg;SHK_TAG;11.11.2019;21.11.2019;11;;eor;                                                                                                                                          
2618;Kleiner Inselsberg;SHK_TAG;01.05.2020;30.09.2020;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                   
2618;Kleiner Inselsberg;SHK_TAG;11.03.2021;31.10.2022;600;;eor;                                                                                                                                         
generiert: 15.05.2025 --  Deutscher Wetterdienst  --                                                                                                                                                    
