Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
2641;Klitzschen bei Torgau;UPM;21.06.2011;21.06.2011;1;;eor;                                                                                                                                            
2641;Klitzschen bei Torgau;UPM;27.08.2011;28.08.2011;2;;eor;                                                                                                                                            
2641;Klitzschen bei Torgau;UPM;27.04.2015;28.04.2015;2;;eor;                                                                                                                                            
2641;Klitzschen bei Torgau;UPM;25.08.2015;25.08.2015;1;;eor;                                                                                                                                            
2641;Klitzschen bei Torgau;UPM;03.09.2015;04.09.2015;2;;eor;                                                                                                                                            
2641;Klitzschen bei Torgau;UPM;18.01.2018;19.01.2018;2;;eor;                                                                                                                                            
2641;Klitzschen bei Torgau;UPM;12.10.2018;12.10.2018;1;;eor;                                                                                                                                            
2641;Klitzschen bei Torgau;UPM;14.02.2021;14.02.2021;1;;eor;                                                                                                                                            
2641;Klitzschen bei Torgau;VPM;21.06.2011;21.06.2011;1;;eor;                                                                                                                                            
2641;Klitzschen bei Torgau;VPM;27.08.2011;28.08.2011;2;;eor;                                                                                                                                            
2641;Klitzschen bei Torgau;VPM;27.04.2015;28.04.2015;2;;eor;                                                                                                                                            
2641;Klitzschen bei Torgau;VPM;25.08.2015;25.08.2015;1;;eor;                                                                                                                                            
2641;Klitzschen bei Torgau;VPM;03.09.2015;04.09.2015;2;;eor;                                                                                                                                            
2641;Klitzschen bei Torgau;VPM;18.01.2018;19.01.2018;2;;eor;                                                                                                                                            
2641;Klitzschen bei Torgau;VPM;12.10.2018;12.10.2018;1;;eor;                                                                                                                                            
2641;Klitzschen bei Torgau;VPM;14.02.2021;14.02.2021;1;;eor;                                                                                                                                            
2641;Klitzschen bei Torgau;RSK;28.05.2013;28.05.2013;1;;eor;                                                                                                                                            
2641;Klitzschen bei Torgau;RSK;25.06.2016;25.06.2016;1;;eor;                                                                                                                                            
2641;Klitzschen bei Torgau;RSK;11.06.2019;11.06.2019;1;;eor;                                                                                                                                            
2641;Klitzschen bei Torgau;RSKF;28.05.2013;28.05.2013;1;;eor;                                                                                                                                           
2641;Klitzschen bei Torgau;RSKF;25.06.2016;25.06.2016;1;;eor;                                                                                                                                           
2641;Klitzschen bei Torgau;RSKF;11.06.2019;11.06.2019;1;;eor;                                                                                                                                           
2641;Klitzschen bei Torgau;SHK_TAG;01.05.2012;30.09.2012;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                
2641;Klitzschen bei Torgau;SHK_TAG;01.05.2013;30.09.2013;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                
2641;Klitzschen bei Torgau;SHK_TAG;01.05.2014;30.09.2014;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                
2641;Klitzschen bei Torgau;SHK_TAG;01.05.2015;30.09.2015;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                
2641;Klitzschen bei Torgau;SHK_TAG;01.05.2016;30.09.2016;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                
2641;Klitzschen bei Torgau;SHK_TAG;01.05.2017;30.09.2017;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                
2641;Klitzschen bei Torgau;SHK_TAG;01.05.2018;30.09.2018;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                
2641;Klitzschen bei Torgau;SHK_TAG;01.05.2019;30.09.2019;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                
2641;Klitzschen bei Torgau;SHK_TAG;01.05.2020;30.09.2020;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                
2641;Klitzschen bei Torgau;SHK_TAG;01.05.2021;30.09.2021;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                
2641;Klitzschen bei Torgau;SHK_TAG;01.05.2022;30.09.2022;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                
2641;Klitzschen bei Torgau;SHK_TAG;01.05.2023;30.09.2023;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                
2641;Klitzschen bei Torgau;SHK_TAG;01.05.2024;30.09.2024;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                
generiert: 15.05.2025 --  Deutscher Wetterdienst  --                                                                                                                                                    
