Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
4560;Schotten;9.12;50.5;305;2;19490101;19550430;Stationsthermometer;Temperaturmessung, konv.;eor;
4560;Schotten;9.12;50.5;305;2;19550501;19740421;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
4560;Schotten;9.13;50.51;315;2;19740422;20040930;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
4560;Schotten;9.12;50.49;265;2;20050201;20131029;PT 100 (Luft);Temperaturmessung, elektr.;eor;
4560;Schotten;9.12;50.49;265;2;20131031;20220101;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
