Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
4560;Schotten;9.12;50.5;305;.05;19490701;19740421;Minimumthermometer;Temperaturmessung, konv.;eor;
4560;Schotten;9.13;50.51;315;.05;19740422;20040930;Minimumthermometer;Temperaturmessung, konv.;eor;
4560;Schotten;9.12;50.49;265;.05;20050201;20220101;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
