Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
4560;Schotten;TMK;01.01.1949;31.12.2021;149;Gesamt_Messzeitraum;eor;                                                                                                                                    
4560;Schotten;TXK;01.01.1949;31.12.2021;123;Gesamt_Messzeitraum;eor;                                                                                                                                    
4560;Schotten;TNK;01.01.1949;31.12.2021;123;Gesamt_Messzeitraum;eor;                                                                                                                                    
4560;Schotten;TGK;01.01.1949;31.12.2021;420;Gesamt_Messzeitraum;eor;                                                                                                                                    
4560;Schotten;UPM;01.01.1949;31.12.2021;164;Gesamt_Messzeitraum;eor;                                                                                                                                    
4560;Schotten;VPM;01.01.1949;31.12.2021;164;Gesamt_Messzeitraum;eor;                                                                                                                                    
4560;Schotten;NM;01.01.1949;31.12.2011;186;Gesamt_Messzeitraum;eor;                                                                                                                                     
4560;Schotten;SDK;01.01.1949;08.09.2020;123;Gesamt_Messzeitraum;eor;                                                                                                                                    
4560;Schotten;RSK;01.01.1949;01.01.2022;124;Gesamt_Messzeitraum;eor;                                                                                                                                    
4560;Schotten;RSKF;01.01.1949;01.01.2022;124;Gesamt_Messzeitraum;eor;                                                                                                                                   
4560;Schotten;SHK_TAG;01.01.1949;30.04.2021;1674;Gesamt_Messzeitraum;eor;                                                                                                                               
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
4560;Schotten;TMK;01.10.2004;31.01.2005;123;;eor;                                                                                                                                                       
4560;Schotten;TMK;16.12.2009;10.01.2010;26;;eor;                                                                                                                                                        
4560;Schotten;TXK;01.10.2004;31.01.2005;123;;eor;                                                                                                                                                       
4560;Schotten;TNK;01.10.2004;31.01.2005;123;;eor;                                                                                                                                                       
4560;Schotten;TGK;17.12.1970;31.01.1971;46;;eor;                                                                                                                                                        
4560;Schotten;TGK;01.10.2004;31.01.2005;123;;eor;                                                                                                                                                       
4560;Schotten;TGK;16.12.2009;10.01.2010;26;;eor;                                                                                                                                                        
4560;Schotten;TGK;08.06.2011;08.09.2011;93;;eor;                                                                                                                                                        
4560;Schotten;TGK;01.06.2012;11.08.2012;72;;eor;                                                                                                                                                        
4560;Schotten;TGK;01.01.2016;31.01.2016;31;;eor;                                                                                                                                                        
4560;Schotten;TGK;16.09.2018;14.10.2018;29;;eor;                                                                                                                                                        
4560;Schotten;UPM;01.10.2004;31.01.2005;123;;eor;                                                                                                                                                       
4560;Schotten;UPM;16.12.2009;11.01.2010;27;;eor;                                                                                                                                                        
4560;Schotten;UPM;26.03.2010;29.03.2010;4;;eor;                                                                                                                                                         
4560;Schotten;UPM;22.10.2014;24.10.2014;3;;eor;                                                                                                                                                         
4560;Schotten;UPM;20.06.2019;20.06.2019;1;;eor;                                                                                                                                                         
4560;Schotten;UPM;17.11.2020;19.11.2020;3;;eor;                                                                                                                                                         
4560;Schotten;VPM;01.10.2004;31.01.2005;123;;eor;                                                                                                                                                       
4560;Schotten;VPM;16.12.2009;11.01.2010;27;;eor;                                                                                                                                                        
4560;Schotten;VPM;26.03.2010;29.03.2010;4;;eor;                                                                                                                                                         
4560;Schotten;VPM;22.10.2014;24.10.2014;3;;eor;                                                                                                                                                         
4560;Schotten;VPM;20.06.2019;20.06.2019;1;;eor;                                                                                                                                                         
4560;Schotten;VPM;17.11.2020;19.11.2020;3;;eor;                                                                                                                                                         
4560;Schotten;NM;01.10.2004;31.01.2005;123;;eor;                                                                                                                                                        
4560;Schotten;NM;15.12.2009;11.01.2010;28;;eor;                                                                                                                                                         
4560;Schotten;NM;14.06.2010;07.07.2010;24;;eor;                                                                                                                                                         
4560;Schotten;NM;21.01.2011;31.01.2011;11;;eor;                                                                                                                                                         
4560;Schotten;SDK;01.10.2004;31.01.2005;123;;eor;                                                                                                                                                       
4560;Schotten;RSK;01.10.2004;31.01.2005;123;;eor;                                                                                                                                                       
4560;Schotten;RSK;20.06.2019;20.06.2019;1;;eor;                                                                                                                                                         
4560;Schotten;RSKF;01.10.2004;31.01.2005;123;;eor;                                                                                                                                                      
4560;Schotten;RSKF;20.06.2019;20.06.2019;1;;eor;                                                                                                                                                        
4560;Schotten;SHK_TAG;01.10.2004;31.01.2005;123;;eor;                                                                                                                                                   
4560;Schotten;SHK_TAG;15.12.2009;11.01.2010;28;;eor;                                                                                                                                                    
4560;Schotten;SHK_TAG;15.06.2010;30.06.2010;16;;eor;                                                                                                                                                    
4560;Schotten;SHK_TAG;01.05.2012;30.09.2012;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                             
4560;Schotten;SHK_TAG;01.05.2013;30.09.2013;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                             
4560;Schotten;SHK_TAG;01.05.2014;30.09.2014;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                             
4560;Schotten;SHK_TAG;01.05.2015;30.09.2015;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                             
4560;Schotten;SHK_TAG;01.05.2016;30.09.2016;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                             
4560;Schotten;SHK_TAG;22.01.2017;30.09.2017;252;;eor;                                                                                                                                                   
4560;Schotten;SHK_TAG;01.05.2018;30.09.2018;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                             
4560;Schotten;SHK_TAG;01.01.2019;31.01.2019;31;;eor;                                                                                                                                                    
4560;Schotten;SHK_TAG;01.05.2019;30.09.2019;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                             
4560;Schotten;SHK_TAG;01.05.2020;30.09.2020;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                             
generiert: 15.05.2025 --  Deutscher Wetterdienst  --                                                                                                                                                    
