Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
4560;Schotten;9.12;50.5;305;2;19550501;19740421;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
4560;Schotten;9.13;50.51;315;2;19740422;20040930;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
4560;Schotten;9.12;50.49;265;2;20050201;20130204;Feuchtesonde HMP45D;Feuchtemessung, elektr.;eor;
4560;Schotten;9.12;50.49;265;2;20130206;20200323;Feuchtesonde HMP45D;Feuchtemessung, elektr.;eor;
4560;Schotten;9.12;50.49;265;2;20200324;20220101;EE33;Feuchtemessung, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
