Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
7393;Hoyerswerda;14.25;51.45;116.01;12;20100101;20230409;Ultrasonic Anemometer 2D;Windmessung, elektr.;eor;
7393;Hoyerswerda;14.25;51.45;116.01;12;20230413;20230829;Ultrasonic Anemometer 2D;Windmessung, elektr.;eor;
7393;Hoyerswerda;14.25;51.45;116.01;12;20230830;20250506;Ultrasonic Anemometer 2D compact;Windmessung, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
