Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
3485;Neuburg/Kammel-Langenhaslach;UPM;04.08.2011;08.08.2011;5;;eor;                                                                                                                                     
3485;Neuburg/Kammel-Langenhaslach;UPM;04.08.2013;04.08.2013;1;;eor;                                                                                                                                     
3485;Neuburg/Kammel-Langenhaslach;UPM;28.08.2015;28.08.2015;1;;eor;                                                                                                                                     
3485;Neuburg/Kammel-Langenhaslach;UPM;09.07.2017;10.07.2017;2;;eor;                                                                                                                                     
3485;Neuburg/Kammel-Langenhaslach;UPM;24.12.2018;24.12.2018;1;;eor;                                                                                                                                     
3485;Neuburg/Kammel-Langenhaslach;UPM;21.11.2020;27.11.2020;7;;eor;                                                                                                                                     
3485;Neuburg/Kammel-Langenhaslach;UPM;16.06.2022;17.06.2022;2;;eor;                                                                                                                                     
3485;Neuburg/Kammel-Langenhaslach;UPM;05.07.2023;13.07.2023;9;;eor;                                                                                                                                     
3485;Neuburg/Kammel-Langenhaslach;VPM;04.08.2011;08.08.2011;5;;eor;                                                                                                                                     
3485;Neuburg/Kammel-Langenhaslach;VPM;04.08.2013;04.08.2013;1;;eor;                                                                                                                                     
3485;Neuburg/Kammel-Langenhaslach;VPM;28.08.2015;28.08.2015;1;;eor;                                                                                                                                     
3485;Neuburg/Kammel-Langenhaslach;VPM;09.07.2017;10.07.2017;2;;eor;                                                                                                                                     
3485;Neuburg/Kammel-Langenhaslach;VPM;24.12.2018;24.12.2018;1;;eor;                                                                                                                                     
3485;Neuburg/Kammel-Langenhaslach;VPM;21.11.2020;27.11.2020;7;;eor;                                                                                                                                     
3485;Neuburg/Kammel-Langenhaslach;VPM;16.06.2022;17.06.2022;2;;eor;                                                                                                                                     
3485;Neuburg/Kammel-Langenhaslach;VPM;05.07.2023;13.07.2023;9;;eor;                                                                                                                                     
3485;Neuburg/Kammel-Langenhaslach;RSK;09.07.2017;09.07.2017;1;;eor;                                                                                                                                     
3485;Neuburg/Kammel-Langenhaslach;RSK;22.07.2018;22.07.2018;1;;eor;                                                                                                                                     
3485;Neuburg/Kammel-Langenhaslach;RSK;08.07.2021;11.07.2021;4;;eor;                                                                                                                                     
3485;Neuburg/Kammel-Langenhaslach;RSK;04.07.2023;04.07.2023;1;;eor;                                                                                                                                     
3485;Neuburg/Kammel-Langenhaslach;RSK;11.07.2023;12.07.2023;2;;eor;                                                                                                                                     
3485;Neuburg/Kammel-Langenhaslach;RSKF;09.07.2017;09.07.2017;1;;eor;                                                                                                                                    
3485;Neuburg/Kammel-Langenhaslach;RSKF;22.07.2018;22.07.2018;1;;eor;                                                                                                                                    
3485;Neuburg/Kammel-Langenhaslach;RSKF;08.07.2021;11.07.2021;4;;eor;                                                                                                                                    
3485;Neuburg/Kammel-Langenhaslach;RSKF;04.07.2023;04.07.2023;1;;eor;                                                                                                                                    
3485;Neuburg/Kammel-Langenhaslach;RSKF;11.07.2023;12.07.2023;2;;eor;                                                                                                                                    
3485;Neuburg/Kammel-Langenhaslach;SHK_TAG;01.05.2012;30.09.2012;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                         
3485;Neuburg/Kammel-Langenhaslach;SHK_TAG;01.05.2013;30.09.2013;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                         
3485;Neuburg/Kammel-Langenhaslach;SHK_TAG;01.05.2014;30.09.2014;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                         
3485;Neuburg/Kammel-Langenhaslach;SHK_TAG;01.05.2015;30.09.2015;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                         
3485;Neuburg/Kammel-Langenhaslach;SHK_TAG;01.05.2016;30.09.2016;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                         
3485;Neuburg/Kammel-Langenhaslach;SHK_TAG;01.05.2017;30.09.2017;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                         
3485;Neuburg/Kammel-Langenhaslach;SHK_TAG;01.05.2018;30.09.2018;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                         
3485;Neuburg/Kammel-Langenhaslach;SHK_TAG;01.05.2019;30.09.2019;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                         
3485;Neuburg/Kammel-Langenhaslach;SHK_TAG;01.05.2020;30.09.2020;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                         
3485;Neuburg/Kammel-Langenhaslach;SHK_TAG;01.05.2021;30.09.2021;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                         
3485;Neuburg/Kammel-Langenhaslach;SHK_TAG;01.05.2022;30.09.2022;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                         
3485;Neuburg/Kammel-Langenhaslach;SHK_TAG;01.05.2023;30.09.2023;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                         
3485;Neuburg/Kammel-Langenhaslach;SHK_TAG;01.05.2024;30.09.2024;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                         
generiert: 15.05.2025 --  Deutscher Wetterdienst  --                                                                                                                                                    
