Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5279;Lippoldsberg;9.59;51.61;210;.05;19510101;19550413;Minimumthermometer;Temperaturmessung, konv.;eor;
5279;Lippoldsberg;9.56;51.62;130;.05;19550414;19630312;Minimumthermometer;Temperaturmessung, konv.;eor;
5279;Lippoldsberg;9.55;51.62;111;.05;19630313;19711130;Minimumthermometer;Temperaturmessung, konv.;eor;
5279;Wahlsburg-Lippoldsberg;9.56;51.62;131;.05;19750801;19800527;Minimumthermometer;Temperaturmessung, konv.;eor;
5279;Wahlsburg-Lippoldsberg;9.58;51.62;173;.05;19800528;19820502;Minimumthermometer;Temperaturmessung, konv.;eor;
5279;Wahlsburg-Lippoldsberg;9.58;51.62;170;.05;19820503;20040831;Minimumthermometer;Temperaturmessung, konv.;eor;
5279;Wahlsburg-Lippoldsberg;9.57;51.62;167;.05;20040901;20191231;PT 100 (Luft);Temperaturmessung, elektr.;eor;
5279;Wesertal-Lippoldsberg;9.57;51.62;167;.05;20200101;20250506;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
