Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5279;Lippoldsberg;9.59;51.61;210;2.2;19510101;19550413;Minimumthermometer;Temperaturmessung, konv.;eor;
5279;Lippoldsberg;9.56;51.62;130;2.2;19550414;19630312;Minimumthermometer;Temperaturmessung, konv.;eor;
5279;Lippoldsberg;9.55;51.62;111;2.2;19630313;19711130;Minimumthermometer;Temperaturmessung, konv.;eor;
5279;Wahlsburg-Lippoldsberg;9.56;51.62;131;2.2;19750801;19800527;Minimumthermometer;Temperaturmessung, konv.;eor;
5279;Wahlsburg-Lippoldsberg;9.58;51.62;173;2.2;19800528;19820502;Minimumthermometer;Temperaturmessung, konv.;eor;
5279;Wahlsburg-Lippoldsberg;9.58;51.62;170;2.2;19820503;20040831;Minimumthermometer;Temperaturmessung, konv.;eor;
5279;Wahlsburg-Lippoldsberg;9.57;51.62;167;2;20040901;20191231;PT 100 (Luft);Temperaturmessung, elektr.;eor;
5279;Wesertal-Lippoldsberg;9.57;51.62;167;2;20200101;20250506;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
