Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Barometerhoehe ueber NN [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
20007;Chemnitz-Altendorf;12.91;50.85;310;;19010601;19060105;Stationsbarometer;Luftdruckmessung, konv.;eor;
20007;Chemnitz-Altendorf;12.91;50.83;327;;19060106;19090630;Stationsbarometer;Luftdruckmessung, konv.;eor;
20007;Chemnitz-Altendorf;12.88;50.84;332;;19090701;19360331;Stationsbarometer;Luftdruckmessung, konv.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
