Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
20007;Chemnitz-Altendorf;12.91;50.85;310;2;19010601;19060105;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
20007;Chemnitz-Altendorf;12.91;50.83;327;2;19060106;19090630;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
20007;Chemnitz-Altendorf;12.88;50.84;332;2.5;19090701;19360331;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
