Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
2796;Laage-Kronskamp;TMK;01.06.2000;14.05.2025;6;Gesamt_Messzeitraum;eor;                                                                                                                               
2796;Laage-Kronskamp;PM;01.06.2000;14.05.2025;35;Gesamt_Messzeitraum;eor;                                                                                                                               
2796;Laage-Kronskamp;UPM;01.06.2000;14.05.2025;35;Gesamt_Messzeitraum;eor;                                                                                                                              
2796;Laage-Kronskamp;VPM;01.06.2000;14.05.2025;35;Gesamt_Messzeitraum;eor;                                                                                                                              
2796;Laage-Kronskamp;NM;01.06.2000;14.05.2025;181;Gesamt_Messzeitraum;eor;                                                                                                                              
2796;Laage-Kronskamp;SDK;01.06.2000;10.11.2024;2122;Gesamt_Messzeitraum;eor;                                                                                                                            
2796;Laage-Kronskamp;RSK;01.06.2000;14.05.2025;80;Gesamt_Messzeitraum;eor;                                                                                                                              
2796;Laage-Kronskamp;RSKF;01.06.2000;14.05.2025;81;Gesamt_Messzeitraum;eor;                                                                                                                             
2796;Laage-Kronskamp;SHK_TAG;01.06.2000;14.05.2025;140;Gesamt_Messzeitraum;eor;                                                                                                                         
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
2796;Laage-Kronskamp;TMK;31.12.2000;31.12.2000;1;;eor;                                                                                                                                                  
2796;Laage-Kronskamp;TMK;09.03.2003;09.03.2003;1;;eor;                                                                                                                                                  
2796;Laage-Kronskamp;TMK;31.12.2012;31.12.2012;1;;eor;                                                                                                                                                  
2796;Laage-Kronskamp;TMK;16.04.2013;16.04.2013;1;;eor;                                                                                                                                                  
2796;Laage-Kronskamp;TMK;24.08.2013;24.08.2013;1;;eor;                                                                                                                                                  
2796;Laage-Kronskamp;TMK;07.12.2013;07.12.2013;1;;eor;                                                                                                                                                  
2796;Laage-Kronskamp;PM;31.12.2000;31.12.2000;1;;eor;                                                                                                                                                   
2796;Laage-Kronskamp;PM;16.05.2001;16.05.2001;1;;eor;                                                                                                                                                   
2796;Laage-Kronskamp;PM;10.03.2003;10.03.2003;1;;eor;                                                                                                                                                   
2796;Laage-Kronskamp;PM;13.01.2007;13.01.2007;1;;eor;                                                                                                                                                   
2796;Laage-Kronskamp;PM;30.01.2010;30.01.2010;1;;eor;                                                                                                                                                   
2796;Laage-Kronskamp;PM;25.02.2010;25.02.2010;1;;eor;                                                                                                                                                   
2796;Laage-Kronskamp;PM;23.07.2011;23.07.2011;1;;eor;                                                                                                                                                   
2796;Laage-Kronskamp;PM;06.08.2012;06.08.2012;1;;eor;                                                                                                                                                   
2796;Laage-Kronskamp;PM;25.12.2012;27.12.2012;3;;eor;                                                                                                                                                   
2796;Laage-Kronskamp;PM;31.12.2012;01.01.2013;2;;eor;                                                                                                                                                   
2796;Laage-Kronskamp;PM;13.07.2013;14.07.2013;2;;eor;                                                                                                                                                   
2796;Laage-Kronskamp;PM;21.07.2013;21.07.2013;1;;eor;                                                                                                                                                   
2796;Laage-Kronskamp;PM;28.07.2013;28.07.2013;1;;eor;                                                                                                                                                   
2796;Laage-Kronskamp;PM;24.08.2013;25.08.2013;2;;eor;                                                                                                                                                   
2796;Laage-Kronskamp;PM;28.09.2013;28.09.2013;1;;eor;                                                                                                                                                   
2796;Laage-Kronskamp;PM;12.10.2013;12.10.2013;1;;eor;                                                                                                                                                   
2796;Laage-Kronskamp;PM;15.10.2013;15.10.2013;1;;eor;                                                                                                                                                   
2796;Laage-Kronskamp;PM;19.10.2013;20.10.2013;2;;eor;                                                                                                                                                   
2796;Laage-Kronskamp;PM;26.10.2013;26.10.2013;1;;eor;                                                                                                                                                   
2796;Laage-Kronskamp;PM;07.12.2013;09.12.2013;3;;eor;                                                                                                                                                   
2796;Laage-Kronskamp;PM;14.12.2013;14.12.2013;1;;eor;                                                                                                                                                   
2796;Laage-Kronskamp;PM;04.10.2014;05.10.2014;2;;eor;                                                                                                                                                   
2796;Laage-Kronskamp;PM;21.10.2019;21.10.2019;1;;eor;                                                                                                                                                   
2796;Laage-Kronskamp;PM;12.04.2023;13.04.2023;2;;eor;                                                                                                                                                   
2796;Laage-Kronskamp;PM;07.06.2023;07.06.2023;1;;eor;                                                                                                                                                   
2796;Laage-Kronskamp;UPM;31.12.2000;31.12.2000;1;;eor;                                                                                                                                                  
2796;Laage-Kronskamp;UPM;26.02.2001;26.02.2001;1;;eor;                                                                                                                                                  
2796;Laage-Kronskamp;UPM;10.03.2003;10.03.2003;1;;eor;                                                                                                                                                  
2796;Laage-Kronskamp;UPM;13.01.2007;13.01.2007;1;;eor;                                                                                                                                                  
2796;Laage-Kronskamp;UPM;30.01.2010;30.01.2010;1;;eor;                                                                                                                                                  
2796;Laage-Kronskamp;UPM;25.02.2010;25.02.2010;1;;eor;                                                                                                                                                  
2796;Laage-Kronskamp;UPM;23.07.2011;23.07.2011;1;;eor;                                                                                                                                                  
2796;Laage-Kronskamp;UPM;06.08.2012;06.08.2012;1;;eor;                                                                                                                                                  
2796;Laage-Kronskamp;UPM;25.12.2012;27.12.2012;3;;eor;                                                                                                                                                  
2796;Laage-Kronskamp;UPM;31.12.2012;01.01.2013;2;;eor;                                                                                                                                                  
2796;Laage-Kronskamp;UPM;16.04.2013;16.04.2013;1;;eor;                                                                                                                                                  
2796;Laage-Kronskamp;UPM;13.07.2013;14.07.2013;2;;eor;                                                                                                                                                  
2796;Laage-Kronskamp;UPM;21.07.2013;21.07.2013;1;;eor;                                                                                                                                                  
2796;Laage-Kronskamp;UPM;28.07.2013;28.07.2013;1;;eor;                                                                                                                                                  
2796;Laage-Kronskamp;UPM;24.08.2013;25.08.2013;2;;eor;                                                                                                                                                  
2796;Laage-Kronskamp;UPM;28.09.2013;28.09.2013;1;;eor;                                                                                                                                                  
2796;Laage-Kronskamp;UPM;12.10.2013;12.10.2013;1;;eor;                                                                                                                                                  
2796;Laage-Kronskamp;UPM;15.10.2013;15.10.2013;1;;eor;                                                                                                                                                  
2796;Laage-Kronskamp;UPM;19.10.2013;20.10.2013;2;;eor;                                                                                                                                                  
2796;Laage-Kronskamp;UPM;26.10.2013;26.10.2013;1;;eor;                                                                                                                                                  
2796;Laage-Kronskamp;UPM;07.12.2013;09.12.2013;3;;eor;                                                                                                                                                  
2796;Laage-Kronskamp;UPM;14.12.2013;14.12.2013;1;;eor;                                                                                                                                                  
2796;Laage-Kronskamp;UPM;04.10.2014;05.10.2014;2;;eor;                                                                                                                                                  
2796;Laage-Kronskamp;UPM;12.04.2023;13.04.2023;2;;eor;                                                                                                                                                  
2796;Laage-Kronskamp;UPM;07.06.2023;07.06.2023;1;;eor;                                                                                                                                                  
2796;Laage-Kronskamp;VPM;31.12.2000;31.12.2000;1;;eor;                                                                                                                                                  
2796;Laage-Kronskamp;VPM;26.02.2001;26.02.2001;1;;eor;                                                                                                                                                  
2796;Laage-Kronskamp;VPM;10.03.2003;10.03.2003;1;;eor;                                                                                                                                                  
2796;Laage-Kronskamp;VPM;13.01.2007;13.01.2007;1;;eor;                                                                                                                                                  
2796;Laage-Kronskamp;VPM;30.01.2010;30.01.2010;1;;eor;                                                                                                                                                  
2796;Laage-Kronskamp;VPM;25.02.2010;25.02.2010;1;;eor;                                                                                                                                                  
2796;Laage-Kronskamp;VPM;23.07.2011;23.07.2011;1;;eor;                                                                                                                                                  
2796;Laage-Kronskamp;VPM;06.08.2012;06.08.2012;1;;eor;                                                                                                                                                  
2796;Laage-Kronskamp;VPM;25.12.2012;27.12.2012;3;;eor;                                                                                                                                                  
2796;Laage-Kronskamp;VPM;31.12.2012;01.01.2013;2;;eor;                                                                                                                                                  
2796;Laage-Kronskamp;VPM;16.04.2013;16.04.2013;1;;eor;                                                                                                                                                  
2796;Laage-Kronskamp;VPM;13.07.2013;14.07.2013;2;;eor;                                                                                                                                                  
2796;Laage-Kronskamp;VPM;21.07.2013;21.07.2013;1;;eor;                                                                                                                                                  
2796;Laage-Kronskamp;VPM;28.07.2013;28.07.2013;1;;eor;                                                                                                                                                  
2796;Laage-Kronskamp;VPM;24.08.2013;25.08.2013;2;;eor;                                                                                                                                                  
2796;Laage-Kronskamp;VPM;28.09.2013;28.09.2013;1;;eor;                                                                                                                                                  
2796;Laage-Kronskamp;VPM;12.10.2013;12.10.2013;1;;eor;                                                                                                                                                  
2796;Laage-Kronskamp;VPM;15.10.2013;15.10.2013;1;;eor;                                                                                                                                                  
2796;Laage-Kronskamp;VPM;19.10.2013;20.10.2013;2;;eor;                                                                                                                                                  
2796;Laage-Kronskamp;VPM;26.10.2013;26.10.2013;1;;eor;                                                                                                                                                  
2796;Laage-Kronskamp;VPM;07.12.2013;09.12.2013;3;;eor;                                                                                                                                                  
2796;Laage-Kronskamp;VPM;14.12.2013;14.12.2013;1;;eor;                                                                                                                                                  
2796;Laage-Kronskamp;VPM;04.10.2014;05.10.2014;2;;eor;                                                                                                                                                  
2796;Laage-Kronskamp;VPM;12.04.2023;13.04.2023;2;;eor;                                                                                                                                                  
2796;Laage-Kronskamp;VPM;07.06.2023;07.06.2023;1;;eor;                                                                                                                                                  
2796;Laage-Kronskamp;NM;31.12.2000;31.12.2000;1;;eor;                                                                                                                                                   
2796;Laage-Kronskamp;NM;16.05.2001;16.05.2001;1;;eor;                                                                                                                                                   
2796;Laage-Kronskamp;NM;11.10.2001;11.10.2001;1;;eor;                                                                                                                                                   
2796;Laage-Kronskamp;NM;24.10.2001;24.10.2001;1;;eor;                                                                                                                                                   
2796;Laage-Kronskamp;NM;23.08.2002;23.08.2002;1;;eor;                                                                                                                                                   
2796;Laage-Kronskamp;NM;16.09.2002;16.09.2002;1;;eor;                                                                                                                                                   
2796;Laage-Kronskamp;NM;24.10.2002;24.10.2002;1;;eor;                                                                                                                                                   
2796;Laage-Kronskamp;NM;10.01.2003;10.01.2003;1;;eor;                                                                                                                                                   
2796;Laage-Kronskamp;NM;10.03.2003;10.03.2003;1;;eor;                                                                                                                                                   
2796;Laage-Kronskamp;NM;30.05.2003;30.05.2003;1;;eor;                                                                                                                                                   
2796;Laage-Kronskamp;NM;30.07.2003;30.07.2003;1;;eor;                                                                                                                                                   
2796;Laage-Kronskamp;NM;21.10.2003;21.10.2003;1;;eor;                                                                                                                                                   
2796;Laage-Kronskamp;NM;28.12.2004;28.12.2004;1;;eor;                                                                                                                                                   
2796;Laage-Kronskamp;NM;28.01.2005;28.01.2005;1;;eor;                                                                                                                                                   
2796;Laage-Kronskamp;NM;15.06.2005;15.06.2005;1;;eor;                                                                                                                                                   
2796;Laage-Kronskamp;NM;05.03.2006;05.03.2006;1;;eor;                                                                                                                                                   
2796;Laage-Kronskamp;NM;05.08.2006;05.08.2006;1;;eor;                                                                                                                                                   
2796;Laage-Kronskamp;NM;09.09.2006;09.09.2006;1;;eor;                                                                                                                                                   
2796;Laage-Kronskamp;NM;29.09.2006;29.09.2006;1;;eor;                                                                                                                                                   
2796;Laage-Kronskamp;NM;13.01.2007;13.01.2007;1;;eor;                                                                                                                                                   
2796;Laage-Kronskamp;NM;30.01.2010;30.01.2010;1;;eor;                                                                                                                                                   
2796;Laage-Kronskamp;NM;25.02.2010;25.02.2010;1;;eor;                                                                                                                                                   
2796;Laage-Kronskamp;NM;07.09.2010;07.09.2010;1;;eor;                                                                                                                                                   
2796;Laage-Kronskamp;NM;23.07.2011;23.07.2011;1;;eor;                                                                                                                                                   
2796;Laage-Kronskamp;NM;31.12.2012;01.01.2013;2;;eor;                                                                                                                                                   
2796;Laage-Kronskamp;NM;13.07.2013;14.07.2013;2;;eor;                                                                                                                                                   
2796;Laage-Kronskamp;NM;21.07.2013;21.07.2013;1;;eor;                                                                                                                                                   
2796;Laage-Kronskamp;NM;28.07.2013;28.07.2013;1;;eor;                                                                                                                                                   
2796;Laage-Kronskamp;NM;25.08.2013;25.08.2013;1;;eor;                                                                                                                                                   
2796;Laage-Kronskamp;NM;19.10.2013;20.10.2013;2;;eor;                                                                                                                                                   
2796;Laage-Kronskamp;NM;07.12.2013;08.12.2013;2;;eor;                                                                                                                                                   
2796;Laage-Kronskamp;NM;14.12.2013;14.12.2013;1;;eor;                                                                                                                                                   
2796;Laage-Kronskamp;NM;22.12.2013;05.01.2014;15;;eor;                                                                                                                                                  
2796;Laage-Kronskamp;NM;12.01.2014;12.01.2014;1;;eor;                                                                                                                                                   
2796;Laage-Kronskamp;NM;19.01.2014;19.01.2014;1;;eor;                                                                                                                                                   
2796;Laage-Kronskamp;NM;08.03.2014;09.03.2014;2;;eor;                                                                                                                                                   
2796;Laage-Kronskamp;NM;18.04.2014;18.04.2014;1;;eor;                                                                                                                                                   
2796;Laage-Kronskamp;NM;20.04.2014;20.04.2014;1;;eor;                                                                                                                                                   
2796;Laage-Kronskamp;NM;01.05.2014;01.05.2014;1;;eor;                                                                                                                                                   
2796;Laage-Kronskamp;NM;04.10.2014;04.10.2014;1;;eor;                                                                                                                                                   
2796;Laage-Kronskamp;NM;21.12.2014;04.01.2015;15;;eor;                                                                                                                                                  
2796;Laage-Kronskamp;NM;23.12.2015;27.12.2015;5;;eor;                                                                                                                                                   
2796;Laage-Kronskamp;NM;29.12.2015;01.01.2016;4;;eor;                                                                                                                                                   
2796;Laage-Kronskamp;NM;03.01.2016;03.01.2016;1;;eor;                                                                                                                                                   
2796;Laage-Kronskamp;NM;25.12.2016;26.12.2016;2;;eor;                                                                                                                                                   
2796;Laage-Kronskamp;NM;01.01.2017;01.01.2017;1;;eor;                                                                                                                                                   
2796;Laage-Kronskamp;NM;28.03.2020;29.03.2020;2;;eor;                                                                                                                                                   
2796;Laage-Kronskamp;NM;31.05.2020;31.05.2020;1;;eor;                                                                                                                                                   
2796;Laage-Kronskamp;NM;07.11.2020;08.11.2020;2;;eor;                                                                                                                                                   
2796;Laage-Kronskamp;NM;13.12.2020;13.12.2020;1;;eor;                                                                                                                                                   
2796;Laage-Kronskamp;NM;24.12.2020;24.12.2020;1;;eor;                                                                                                                                                   
2796;Laage-Kronskamp;NM;27.12.2020;03.01.2021;8;;eor;                                                                                                                                                   
2796;Laage-Kronskamp;NM;07.03.2021;07.03.2021;1;;eor;                                                                                                                                                   
2796;Laage-Kronskamp;NM;14.10.2021;14.10.2021;1;;eor;                                                                                                                                                   
2796;Laage-Kronskamp;NM;30.10.2021;31.10.2021;2;;eor;                                                                                                                                                   
2796;Laage-Kronskamp;NM;20.11.2021;21.11.2021;2;;eor;                                                                                                                                                   
2796;Laage-Kronskamp;NM;09.12.2021;11.12.2021;3;;eor;                                                                                                                                                   
2796;Laage-Kronskamp;NM;23.12.2021;02.01.2022;11;;eor;                                                                                                                                                  
2796;Laage-Kronskamp;NM;10.09.2022;11.09.2022;2;;eor;                                                                                                                                                   
2796;Laage-Kronskamp;NM;01.10.2022;02.10.2022;2;;eor;                                                                                                                                                   
2796;Laage-Kronskamp;NM;26.02.2023;26.02.2023;1;;eor;                                                                                                                                                   
2796;Laage-Kronskamp;NM;04.03.2023;05.03.2023;2;;eor;                                                                                                                                                   
2796;Laage-Kronskamp;NM;11.03.2023;12.03.2023;2;;eor;                                                                                                                                                   
2796;Laage-Kronskamp;NM;02.04.2023;02.04.2023;1;;eor;                                                                                                                                                   
2796;Laage-Kronskamp;NM;12.04.2023;12.04.2023;1;;eor;                                                                                                                                                   
2796;Laage-Kronskamp;NM;01.05.2023;01.05.2023;1;;eor;                                                                                                                                                   
2796;Laage-Kronskamp;NM;16.09.2023;16.09.2023;1;;eor;                                                                                                                                                   
2796;Laage-Kronskamp;NM;24.12.2023;26.12.2023;3;;eor;                                                                                                                                                   
2796;Laage-Kronskamp;NM;28.12.2023;01.01.2024;5;;eor;                                                                                                                                                   
2796;Laage-Kronskamp;NM;20.01.2024;21.01.2024;2;;eor;                                                                                                                                                   
2796;Laage-Kronskamp;NM;03.02.2024;03.02.2024;1;;eor;                                                                                                                                                   
2796;Laage-Kronskamp;NM;08.02.2024;08.02.2024;1;;eor;                                                                                                                                                   
2796;Laage-Kronskamp;NM;17.02.2024;18.02.2024;2;;eor;                                                                                                                                                   
2796;Laage-Kronskamp;NM;01.05.2024;01.05.2024;1;;eor;                                                                                                                                                   
2796;Laage-Kronskamp;NM;04.05.2024;05.05.2024;2;;eor;                                                                                                                                                   
2796;Laage-Kronskamp;NM;11.05.2024;12.05.2024;2;;eor;                                                                                                                                                   
2796;Laage-Kronskamp;NM;24.12.2024;01.01.2025;9;;eor;                                                                                                                                                   
2796;Laage-Kronskamp;NM;11.02.2025;12.02.2025;2;;eor;                                                                                                                                                   
2796;Laage-Kronskamp;NM;15.02.2025;16.02.2025;2;;eor;                                                                                                                                                   
2796;Laage-Kronskamp;NM;08.03.2025;09.03.2025;2;;eor;                                                                                                                                                   
2796;Laage-Kronskamp;NM;15.03.2025;16.03.2025;2;;eor;                                                                                                                                                   
2796;Laage-Kronskamp;NM;29.03.2025;30.03.2025;2;;eor;                                                                                                                                                   
2796;Laage-Kronskamp;NM;12.04.2025;13.04.2025;2;;eor;                                                                                                                                                   
2796;Laage-Kronskamp;NM;18.04.2025;21.04.2025;4;;eor;                                                                                                                                                   
2796;Laage-Kronskamp;NM;26.04.2025;27.04.2025;2;;eor;                                                                                                                                                   
2796;Laage-Kronskamp;SDK;10.09.2011;10.09.2011;1;;eor;                                                                                                                                                  
2796;Laage-Kronskamp;SDK;26.09.2011;06.10.2011;11;;eor;                                                                                                                                                 
2796;Laage-Kronskamp;SDK;08.10.2011;15.10.2011;8;;eor;                                                                                                                                                  
2796;Laage-Kronskamp;SDK;17.10.2011;26.10.2011;10;;eor;                                                                                                                                                 
2796;Laage-Kronskamp;SDK;28.10.2011;28.10.2011;1;;eor;                                                                                                                                                  
2796;Laage-Kronskamp;SDK;11.12.2011;11.12.2011;1;;eor;                                                                                                                                                  
2796;Laage-Kronskamp;SDK;16.02.2012;16.02.2012;1;;eor;                                                                                                                                                  
2796;Laage-Kronskamp;SDK;31.05.2012;11.06.2012;12;;eor;                                                                                                                                                 
2796;Laage-Kronskamp;SDK;13.06.2012;13.06.2012;1;;eor;                                                                                                                                                  
2796;Laage-Kronskamp;SDK;15.06.2012;23.06.2012;9;;eor;                                                                                                                                                  
2796;Laage-Kronskamp;SDK;25.06.2012;28.06.2012;4;;eor;                                                                                                                                                  
2796;Laage-Kronskamp;SDK;30.06.2012;14.07.2012;15;;eor;                                                                                                                                                 
2796;Laage-Kronskamp;SDK;16.07.2012;05.08.2012;21;;eor;                                                                                                                                                 
2796;Laage-Kronskamp;SDK;08.08.2012;26.08.2012;19;;eor;                                                                                                                                                 
2796;Laage-Kronskamp;SDK;28.08.2012;28.08.2012;1;;eor;                                                                                                                                                  
2796;Laage-Kronskamp;SDK;30.08.2012;04.10.2012;36;;eor;                                                                                                                                                 
2796;Laage-Kronskamp;SDK;07.10.2012;08.10.2012;2;;eor;                                                                                                                                                  
2796;Laage-Kronskamp;SDK;11.10.2012;06.11.2012;27;;eor;                                                                                                                                                 
2796;Laage-Kronskamp;SDK;08.11.2012;29.11.2012;22;;eor;                                                                                                                                                 
2796;Laage-Kronskamp;SDK;01.12.2012;15.12.2012;15;;eor;                                                                                                                                                 
2796;Laage-Kronskamp;SDK;17.12.2012;26.12.2012;10;;eor;                                                                                                                                                 
2796;Laage-Kronskamp;SDK;28.12.2012;02.01.2013;6;;eor;                                                                                                                                                  
2796;Laage-Kronskamp;SDK;04.01.2013;30.01.2013;27;;eor;                                                                                                                                                 
2796;Laage-Kronskamp;SDK;01.02.2013;22.02.2013;22;;eor;                                                                                                                                                 
2796;Laage-Kronskamp;SDK;24.02.2013;18.04.2013;54;;eor;                                                                                                                                                 
2796;Laage-Kronskamp;SDK;20.04.2013;25.05.2013;36;;eor;                                                                                                                                                 
2796;Laage-Kronskamp;SDK;27.05.2013;07.06.2013;12;;eor;                                                                                                                                                 
2796;Laage-Kronskamp;SDK;09.06.2013;24.06.2013;16;;eor;                                                                                                                                                 
2796;Laage-Kronskamp;SDK;26.06.2013;19.08.2013;55;;eor;                                                                                                                                                 
2796;Laage-Kronskamp;SDK;21.08.2013;18.09.2013;29;;eor;                                                                                                                                                 
2796;Laage-Kronskamp;SDK;20.09.2013;20.10.2013;31;;eor;                                                                                                                                                 
2796;Laage-Kronskamp;SDK;22.10.2013;18.12.2013;58;;eor;                                                                                                                                                 
2796;Laage-Kronskamp;SDK;20.12.2013;20.12.2013;1;;eor;                                                                                                                                                  
2796;Laage-Kronskamp;SDK;22.12.2013;22.12.2013;1;;eor;                                                                                                                                                  
2796;Laage-Kronskamp;SDK;01.01.2014;01.01.2014;1;;eor;                                                                                                                                                  
2796;Laage-Kronskamp;SDK;05.01.2014;10.01.2014;6;;eor;                                                                                                                                                  
2796;Laage-Kronskamp;SDK;12.01.2014;22.05.2014;131;;eor;                                                                                                                                                
2796;Laage-Kronskamp;SDK;24.05.2014;25.05.2014;2;;eor;                                                                                                                                                  
2796;Laage-Kronskamp;SDK;27.05.2014;11.06.2014;16;;eor;                                                                                                                                                 
2796;Laage-Kronskamp;SDK;14.06.2014;30.06.2014;17;;eor;                                                                                                                                                 
2796;Laage-Kronskamp;SDK;02.07.2014;09.07.2014;8;;eor;                                                                                                                                                  
2796;Laage-Kronskamp;SDK;11.07.2014;14.07.2014;4;;eor;                                                                                                                                                  
2796;Laage-Kronskamp;SDK;16.07.2014;18.08.2014;34;;eor;                                                                                                                                                 
2796;Laage-Kronskamp;SDK;20.08.2014;20.08.2014;1;;eor;                                                                                                                                                  
2796;Laage-Kronskamp;SDK;22.08.2014;30.08.2014;9;;eor;                                                                                                                                                  
2796;Laage-Kronskamp;SDK;02.09.2014;04.09.2014;3;;eor;                                                                                                                                                  
2796;Laage-Kronskamp;SDK;07.09.2014;21.10.2014;45;;eor;                                                                                                                                                 
2796;Laage-Kronskamp;SDK;23.10.2014;30.10.2014;8;;eor;                                                                                                                                                  
2796;Laage-Kronskamp;SDK;01.11.2014;10.12.2014;40;;eor;                                                                                                                                                 
2796;Laage-Kronskamp;SDK;12.12.2014;13.12.2014;2;;eor;                                                                                                                                                  
2796;Laage-Kronskamp;SDK;15.12.2014;19.12.2014;5;;eor;                                                                                                                                                  
2796;Laage-Kronskamp;SDK;04.01.2015;31.01.2015;28;;eor;                                                                                                                                                 
2796;Laage-Kronskamp;SDK;02.02.2015;03.02.2015;2;;eor;                                                                                                                                                  
2796;Laage-Kronskamp;SDK;05.02.2015;26.03.2015;50;;eor;                                                                                                                                                 
2796;Laage-Kronskamp;SDK;28.03.2015;17.04.2015;21;;eor;                                                                                                                                                 
2796;Laage-Kronskamp;SDK;19.04.2015;30.04.2015;12;;eor;                                                                                                                                                 
2796;Laage-Kronskamp;SDK;02.05.2015;03.05.2015;2;;eor;                                                                                                                                                  
2796;Laage-Kronskamp;SDK;05.05.2015;05.05.2015;1;;eor;                                                                                                                                                  
2796;Laage-Kronskamp;SDK;08.05.2015;04.06.2015;28;;eor;                                                                                                                                                 
2796;Laage-Kronskamp;SDK;06.06.2015;23.06.2015;18;;eor;                                                                                                                                                 
2796;Laage-Kronskamp;SDK;25.06.2015;01.07.2015;7;;eor;                                                                                                                                                  
2796;Laage-Kronskamp;SDK;18.11.2015;18.11.2015;1;;eor;                                                                                                                                                  
2796;Laage-Kronskamp;SDK;25.06.2016;25.06.2016;1;;eor;                                                                                                                                                  
2796;Laage-Kronskamp;SDK;27.09.2016;27.09.2016;1;;eor;                                                                                                                                                  
2796;Laage-Kronskamp;SDK;12.11.2016;12.11.2016;1;;eor;                                                                                                                                                  
2796;Laage-Kronskamp;SDK;14.12.2016;06.01.2017;24;;eor;                                                                                                                                                 
2796;Laage-Kronskamp;SDK;08.01.2017;05.02.2017;29;;eor;                                                                                                                                                 
2796;Laage-Kronskamp;SDK;07.02.2017;22.02.2017;16;;eor;                                                                                                                                                 
2796;Laage-Kronskamp;SDK;07.11.2017;07.11.2017;1;;eor;                                                                                                                                                  
2796;Laage-Kronskamp;SDK;07.12.2017;27.12.2017;21;;eor;                                                                                                                                                 
2796;Laage-Kronskamp;SDK;29.12.2017;16.01.2018;19;;eor;                                                                                                                                                 
2796;Laage-Kronskamp;SDK;10.06.2018;21.06.2018;12;;eor;                                                                                                                                                 
2796;Laage-Kronskamp;SDK;20.10.2019;22.10.2019;3;;eor;                                                                                                                                                  
2796;Laage-Kronskamp;SDK;07.12.2019;07.12.2019;1;;eor;                                                                                                                                                  
2796;Laage-Kronskamp;SDK;18.05.2020;18.05.2020;1;;eor;                                                                                                                                                  
2796;Laage-Kronskamp;SDK;17.04.2021;04.02.2022;294;;eor;                                                                                                                                                
2796;Laage-Kronskamp;SDK;03.07.2022;03.07.2022;1;;eor;                                                                                                                                                  
2796;Laage-Kronskamp;SDK;26.07.2022;02.08.2022;8;;eor;                                                                                                                                                  
2796;Laage-Kronskamp;SDK;04.08.2022;06.08.2022;3;;eor;                                                                                                                                                  
2796;Laage-Kronskamp;SDK;08.08.2022;08.08.2022;1;;eor;                                                                                                                                                  
2796;Laage-Kronskamp;SDK;03.09.2022;05.09.2022;3;;eor;                                                                                                                                                  
2796;Laage-Kronskamp;SDK;28.09.2022;28.09.2022;1;;eor;                                                                                                                                                  
2796;Laage-Kronskamp;SDK;13.03.2023;30.03.2023;18;;eor;                                                                                                                                                 
2796;Laage-Kronskamp;SDK;02.04.2023;08.04.2023;7;;eor;                                                                                                                                                  
2796;Laage-Kronskamp;SDK;10.04.2023;08.11.2024;579;;eor;                                                                                                                                                
2796;Laage-Kronskamp;RSK;10.10.2001;10.10.2001;1;;eor;                                                                                                                                                  
2796;Laage-Kronskamp;RSK;15.09.2002;15.09.2002;1;;eor;                                                                                                                                                  
2796;Laage-Kronskamp;RSK;09.03.2003;09.03.2003;1;;eor;                                                                                                                                                  
2796;Laage-Kronskamp;RSK;20.10.2003;20.10.2003;1;;eor;                                                                                                                                                  
2796;Laage-Kronskamp;RSK;14.02.2004;14.02.2004;1;;eor;                                                                                                                                                  
2796;Laage-Kronskamp;RSK;27.10.2004;27.10.2004;1;;eor;                                                                                                                                                  
2796;Laage-Kronskamp;RSK;28.09.2006;28.09.2006;1;;eor;                                                                                                                                                  
2796;Laage-Kronskamp;RSK;02.01.2010;02.01.2010;1;;eor;                                                                                                                                                  
2796;Laage-Kronskamp;RSK;09.01.2010;10.01.2010;2;;eor;                                                                                                                                                  
2796;Laage-Kronskamp;RSK;24.02.2010;24.02.2010;1;;eor;                                                                                                                                                  
2796;Laage-Kronskamp;RSK;05.07.2010;05.07.2010;1;;eor;                                                                                                                                                  
2796;Laage-Kronskamp;RSK;06.09.2010;06.09.2010;1;;eor;                                                                                                                                                  
2796;Laage-Kronskamp;RSK;22.07.2011;22.07.2011;1;;eor;                                                                                                                                                  
2796;Laage-Kronskamp;RSK;11.12.2011;11.12.2011;1;;eor;                                                                                                                                                  
2796;Laage-Kronskamp;RSK;30.12.2012;31.12.2012;2;;eor;                                                                                                                                                  
2796;Laage-Kronskamp;RSK;14.01.2013;14.01.2013;1;;eor;                                                                                                                                                  
2796;Laage-Kronskamp;RSK;30.01.2013;31.01.2013;2;;eor;                                                                                                                                                  
2796;Laage-Kronskamp;RSK;20.07.2013;20.07.2013;1;;eor;                                                                                                                                                  
2796;Laage-Kronskamp;RSK;27.07.2013;27.07.2013;1;;eor;                                                                                                                                                  
2796;Laage-Kronskamp;RSK;24.08.2013;24.08.2013;1;;eor;                                                                                                                                                  
2796;Laage-Kronskamp;RSK;27.11.2013;27.11.2013;1;;eor;                                                                                                                                                  
2796;Laage-Kronskamp;RSK;06.12.2013;07.12.2013;2;;eor;                                                                                                                                                  
2796;Laage-Kronskamp;RSK;13.12.2013;13.12.2013;1;;eor;                                                                                                                                                  
2796;Laage-Kronskamp;RSK;17.03.2014;17.03.2014;1;;eor;                                                                                                                                                  
2796;Laage-Kronskamp;RSK;04.04.2014;04.04.2014;1;;eor;                                                                                                                                                  
2796;Laage-Kronskamp;RSK;19.04.2014;19.04.2014;1;;eor;                                                                                                                                                  
2796;Laage-Kronskamp;RSK;12.01.2016;12.01.2016;1;;eor;                                                                                                                                                  
2796;Laage-Kronskamp;RSK;25.06.2016;25.06.2016;1;;eor;                                                                                                                                                  
2796;Laage-Kronskamp;RSK;09.02.2017;09.02.2017;1;;eor;                                                                                                                                                  
2796;Laage-Kronskamp;RSK;12.02.2017;12.02.2017;1;;eor;                                                                                                                                                  
2796;Laage-Kronskamp;RSK;16.02.2017;22.02.2017;7;;eor;                                                                                                                                                  
2796;Laage-Kronskamp;RSK;06.06.2017;07.06.2017;2;;eor;                                                                                                                                                  
2796;Laage-Kronskamp;RSK;03.08.2017;03.08.2017;1;;eor;                                                                                                                                                  
2796;Laage-Kronskamp;RSK;16.01.2018;16.01.2018;1;;eor;                                                                                                                                                  
2796;Laage-Kronskamp;RSK;25.01.2018;25.01.2018;1;;eor;                                                                                                                                                  
2796;Laage-Kronskamp;RSK;25.04.2018;25.04.2018;1;;eor;                                                                                                                                                  
2796;Laage-Kronskamp;RSK;10.06.2018;10.06.2018;1;;eor;                                                                                                                                                  
2796;Laage-Kronskamp;RSK;28.08.2019;28.08.2019;1;;eor;                                                                                                                                                  
2796;Laage-Kronskamp;RSK;20.10.2019;21.10.2019;2;;eor;                                                                                                                                                  
2796;Laage-Kronskamp;RSK;07.12.2019;08.12.2019;2;;eor;                                                                                                                                                  
2796;Laage-Kronskamp;RSK;18.05.2020;18.05.2020;1;;eor;                                                                                                                                                  
2796;Laage-Kronskamp;RSK;01.08.2020;01.08.2020;1;;eor;                                                                                                                                                  
2796;Laage-Kronskamp;RSK;21.05.2021;23.05.2021;3;;eor;                                                                                                                                                  
2796;Laage-Kronskamp;RSK;25.05.2021;27.05.2021;3;;eor;                                                                                                                                                  
2796;Laage-Kronskamp;RSK;01.06.2021;01.06.2021;1;;eor;                                                                                                                                                  
2796;Laage-Kronskamp;RSK;03.06.2021;03.06.2021;1;;eor;                                                                                                                                                  
2796;Laage-Kronskamp;RSK;30.09.2021;30.09.2021;1;;eor;                                                                                                                                                  
2796;Laage-Kronskamp;RSK;04.11.2021;04.11.2021;1;;eor;                                                                                                                                                  
2796;Laage-Kronskamp;RSK;30.11.2021;02.12.2021;3;;eor;                                                                                                                                                  
2796;Laage-Kronskamp;RSK;04.12.2021;12.12.2021;9;;eor;                                                                                                                                                  
2796;Laage-Kronskamp;RSK;18.09.2022;18.09.2022;1;;eor;                                                                                                                                                  
2796;Laage-Kronskamp;RSK;22.05.2024;23.05.2024;2;;eor;                                                                                                                                                  
2796;Laage-Kronskamp;RSKF;10.10.2001;10.10.2001;1;;eor;                                                                                                                                                 
2796;Laage-Kronskamp;RSKF;15.09.2002;15.09.2002;1;;eor;                                                                                                                                                 
2796;Laage-Kronskamp;RSKF;09.03.2003;09.03.2003;1;;eor;                                                                                                                                                 
2796;Laage-Kronskamp;RSKF;20.10.2003;20.10.2003;1;;eor;                                                                                                                                                 
2796;Laage-Kronskamp;RSKF;14.02.2004;14.02.2004;1;;eor;                                                                                                                                                 
2796;Laage-Kronskamp;RSKF;27.10.2004;27.10.2004;1;;eor;                                                                                                                                                 
2796;Laage-Kronskamp;RSKF;26.12.2005;26.12.2005;1;;eor;                                                                                                                                                 
2796;Laage-Kronskamp;RSKF;28.09.2006;28.09.2006;1;;eor;                                                                                                                                                 
2796;Laage-Kronskamp;RSKF;02.01.2010;02.01.2010;1;;eor;                                                                                                                                                 
2796;Laage-Kronskamp;RSKF;09.01.2010;10.01.2010;2;;eor;                                                                                                                                                 
2796;Laage-Kronskamp;RSKF;24.02.2010;24.02.2010;1;;eor;                                                                                                                                                 
2796;Laage-Kronskamp;RSKF;05.07.2010;05.07.2010;1;;eor;                                                                                                                                                 
2796;Laage-Kronskamp;RSKF;06.09.2010;06.09.2010;1;;eor;                                                                                                                                                 
2796;Laage-Kronskamp;RSKF;22.07.2011;22.07.2011;1;;eor;                                                                                                                                                 
2796;Laage-Kronskamp;RSKF;11.12.2011;11.12.2011;1;;eor;                                                                                                                                                 
2796;Laage-Kronskamp;RSKF;30.12.2012;31.12.2012;2;;eor;                                                                                                                                                 
2796;Laage-Kronskamp;RSKF;14.01.2013;14.01.2013;1;;eor;                                                                                                                                                 
2796;Laage-Kronskamp;RSKF;30.01.2013;31.01.2013;2;;eor;                                                                                                                                                 
2796;Laage-Kronskamp;RSKF;20.07.2013;20.07.2013;1;;eor;                                                                                                                                                 
2796;Laage-Kronskamp;RSKF;27.07.2013;27.07.2013;1;;eor;                                                                                                                                                 
2796;Laage-Kronskamp;RSKF;24.08.2013;24.08.2013;1;;eor;                                                                                                                                                 
2796;Laage-Kronskamp;RSKF;27.11.2013;27.11.2013;1;;eor;                                                                                                                                                 
2796;Laage-Kronskamp;RSKF;06.12.2013;07.12.2013;2;;eor;                                                                                                                                                 
2796;Laage-Kronskamp;RSKF;13.12.2013;13.12.2013;1;;eor;                                                                                                                                                 
2796;Laage-Kronskamp;RSKF;17.03.2014;17.03.2014;1;;eor;                                                                                                                                                 
2796;Laage-Kronskamp;RSKF;04.04.2014;04.04.2014;1;;eor;                                                                                                                                                 
2796;Laage-Kronskamp;RSKF;19.04.2014;19.04.2014;1;;eor;                                                                                                                                                 
2796;Laage-Kronskamp;RSKF;12.01.2016;12.01.2016;1;;eor;                                                                                                                                                 
2796;Laage-Kronskamp;RSKF;25.06.2016;25.06.2016;1;;eor;                                                                                                                                                 
2796;Laage-Kronskamp;RSKF;09.02.2017;09.02.2017;1;;eor;                                                                                                                                                 
2796;Laage-Kronskamp;RSKF;12.02.2017;12.02.2017;1;;eor;                                                                                                                                                 
2796;Laage-Kronskamp;RSKF;16.02.2017;22.02.2017;7;;eor;                                                                                                                                                 
2796;Laage-Kronskamp;RSKF;06.06.2017;07.06.2017;2;;eor;                                                                                                                                                 
2796;Laage-Kronskamp;RSKF;03.08.2017;03.08.2017;1;;eor;                                                                                                                                                 
2796;Laage-Kronskamp;RSKF;16.01.2018;16.01.2018;1;;eor;                                                                                                                                                 
2796;Laage-Kronskamp;RSKF;25.01.2018;25.01.2018;1;;eor;                                                                                                                                                 
2796;Laage-Kronskamp;RSKF;25.04.2018;25.04.2018;1;;eor;                                                                                                                                                 
2796;Laage-Kronskamp;RSKF;10.06.2018;10.06.2018;1;;eor;                                                                                                                                                 
2796;Laage-Kronskamp;RSKF;28.08.2019;28.08.2019;1;;eor;                                                                                                                                                 
2796;Laage-Kronskamp;RSKF;20.10.2019;21.10.2019;2;;eor;                                                                                                                                                 
2796;Laage-Kronskamp;RSKF;07.12.2019;08.12.2019;2;;eor;                                                                                                                                                 
2796;Laage-Kronskamp;RSKF;18.05.2020;18.05.2020;1;;eor;                                                                                                                                                 
2796;Laage-Kronskamp;RSKF;01.08.2020;01.08.2020;1;;eor;                                                                                                                                                 
2796;Laage-Kronskamp;RSKF;21.05.2021;23.05.2021;3;;eor;                                                                                                                                                 
2796;Laage-Kronskamp;RSKF;25.05.2021;27.05.2021;3;;eor;                                                                                                                                                 
2796;Laage-Kronskamp;RSKF;01.06.2021;01.06.2021;1;;eor;                                                                                                                                                 
2796;Laage-Kronskamp;RSKF;03.06.2021;03.06.2021;1;;eor;                                                                                                                                                 
2796;Laage-Kronskamp;RSKF;30.09.2021;30.09.2021;1;;eor;                                                                                                                                                 
2796;Laage-Kronskamp;RSKF;04.11.2021;04.11.2021;1;;eor;                                                                                                                                                 
2796;Laage-Kronskamp;RSKF;30.11.2021;02.12.2021;3;;eor;                                                                                                                                                 
2796;Laage-Kronskamp;RSKF;04.12.2021;12.12.2021;9;;eor;                                                                                                                                                 
2796;Laage-Kronskamp;RSKF;18.09.2022;18.09.2022;1;;eor;                                                                                                                                                 
2796;Laage-Kronskamp;RSKF;22.05.2024;23.05.2024;2;;eor;                                                                                                                                                 
2796;Laage-Kronskamp;SHK_TAG;11.10.2001;11.10.2001;1;;eor;                                                                                                                                              
2796;Laage-Kronskamp;SHK_TAG;16.09.2002;16.09.2002;1;;eor;                                                                                                                                              
2796;Laage-Kronskamp;SHK_TAG;10.03.2003;10.03.2003;1;;eor;                                                                                                                                              
2796;Laage-Kronskamp;SHK_TAG;21.10.2003;21.10.2003;1;;eor;                                                                                                                                              
2796;Laage-Kronskamp;SHK_TAG;30.10.2004;30.10.2004;1;;eor;                                                                                                                                              
2796;Laage-Kronskamp;SHK_TAG;13.11.2004;13.11.2004;1;;eor;                                                                                                                                              
2796;Laage-Kronskamp;SHK_TAG;24.04.2005;24.04.2005;1;;eor;                                                                                                                                              
2796;Laage-Kronskamp;SHK_TAG;04.01.2006;04.01.2006;1;;eor;                                                                                                                                              
2796;Laage-Kronskamp;SHK_TAG;29.09.2006;29.09.2006;1;;eor;                                                                                                                                              
2796;Laage-Kronskamp;SHK_TAG;25.02.2010;25.02.2010;1;;eor;                                                                                                                                              
2796;Laage-Kronskamp;SHK_TAG;07.09.2010;07.09.2010;1;;eor;                                                                                                                                              
2796;Laage-Kronskamp;SHK_TAG;23.07.2011;23.07.2011;1;;eor;                                                                                                                                              
2796;Laage-Kronskamp;SHK_TAG;12.12.2011;12.12.2011;1;;eor;                                                                                                                                              
2796;Laage-Kronskamp;SHK_TAG;31.12.2012;01.01.2013;2;;eor;                                                                                                                                              
2796;Laage-Kronskamp;SHK_TAG;21.07.2013;21.07.2013;1;;eor;                                                                                                                                              
2796;Laage-Kronskamp;SHK_TAG;28.07.2013;28.07.2013;1;;eor;                                                                                                                                              
2796;Laage-Kronskamp;SHK_TAG;25.08.2013;25.08.2013;1;;eor;                                                                                                                                              
2796;Laage-Kronskamp;SHK_TAG;07.12.2013;08.12.2013;2;;eor;                                                                                                                                              
2796;Laage-Kronskamp;SHK_TAG;14.12.2013;14.12.2013;1;;eor;                                                                                                                                              
2796;Laage-Kronskamp;SHK_TAG;22.12.2013;05.01.2014;15;;eor;                                                                                                                                             
2796;Laage-Kronskamp;SHK_TAG;12.01.2014;12.01.2014;1;;eor;                                                                                                                                              
2796;Laage-Kronskamp;SHK_TAG;19.01.2014;19.01.2014;1;;eor;                                                                                                                                              
2796;Laage-Kronskamp;SHK_TAG;08.03.2014;09.03.2014;2;;eor;                                                                                                                                              
2796;Laage-Kronskamp;SHK_TAG;18.04.2014;18.04.2014;1;;eor;                                                                                                                                              
2796;Laage-Kronskamp;SHK_TAG;20.04.2014;20.04.2014;1;;eor;                                                                                                                                              
2796;Laage-Kronskamp;SHK_TAG;21.12.2014;04.01.2015;15;;eor;                                                                                                                                             
2796;Laage-Kronskamp;SHK_TAG;23.12.2015;25.12.2015;3;;eor;                                                                                                                                              
2796;Laage-Kronskamp;SHK_TAG;27.12.2015;27.12.2015;1;;eor;                                                                                                                                              
2796;Laage-Kronskamp;SHK_TAG;29.12.2015;29.12.2015;1;;eor;                                                                                                                                              
2796;Laage-Kronskamp;SHK_TAG;31.12.2015;01.01.2016;2;;eor;                                                                                                                                              
2796;Laage-Kronskamp;SHK_TAG;03.01.2016;03.01.2016;1;;eor;                                                                                                                                              
2796;Laage-Kronskamp;SHK_TAG;25.12.2016;26.12.2016;2;;eor;                                                                                                                                              
2796;Laage-Kronskamp;SHK_TAG;01.01.2017;01.01.2017;1;;eor;                                                                                                                                              
2796;Laage-Kronskamp;SHK_TAG;19.05.2020;19.05.2020;1;;eor;                                                                                                                                              
2796;Laage-Kronskamp;SHK_TAG;07.11.2020;08.11.2020;2;;eor;                                                                                                                                              
2796;Laage-Kronskamp;SHK_TAG;13.12.2020;13.12.2020;1;;eor;                                                                                                                                              
2796;Laage-Kronskamp;SHK_TAG;24.12.2020;24.12.2020;1;;eor;                                                                                                                                              
2796;Laage-Kronskamp;SHK_TAG;27.12.2020;03.01.2021;8;;eor;                                                                                                                                              
2796;Laage-Kronskamp;SHK_TAG;07.03.2021;07.03.2021;1;;eor;                                                                                                                                              
2796;Laage-Kronskamp;SHK_TAG;31.10.2021;31.10.2021;1;;eor;                                                                                                                                              
2796;Laage-Kronskamp;SHK_TAG;20.11.2021;21.11.2021;2;;eor;                                                                                                                                              
2796;Laage-Kronskamp;SHK_TAG;09.12.2021;11.12.2021;3;;eor;                                                                                                                                              
2796;Laage-Kronskamp;SHK_TAG;24.12.2021;02.01.2022;10;;eor;                                                                                                                                             
2796;Laage-Kronskamp;SHK_TAG;02.10.2022;02.10.2022;1;;eor;                                                                                                                                              
2796;Laage-Kronskamp;SHK_TAG;26.02.2023;26.02.2023;1;;eor;                                                                                                                                              
2796;Laage-Kronskamp;SHK_TAG;04.03.2023;05.03.2023;2;;eor;                                                                                                                                              
2796;Laage-Kronskamp;SHK_TAG;11.03.2023;12.03.2023;2;;eor;                                                                                                                                              
2796;Laage-Kronskamp;SHK_TAG;24.12.2023;26.12.2023;3;;eor;                                                                                                                                              
2796;Laage-Kronskamp;SHK_TAG;28.12.2023;01.01.2024;5;;eor;                                                                                                                                              
2796;Laage-Kronskamp;SHK_TAG;20.01.2024;21.01.2024;2;;eor;                                                                                                                                              
2796;Laage-Kronskamp;SHK_TAG;03.02.2024;03.02.2024;1;;eor;                                                                                                                                              
2796;Laage-Kronskamp;SHK_TAG;08.02.2024;08.02.2024;1;;eor;                                                                                                                                              
2796;Laage-Kronskamp;SHK_TAG;17.02.2024;18.02.2024;2;;eor;                                                                                                                                              
2796;Laage-Kronskamp;SHK_TAG;05.05.2024;05.05.2024;1;;eor;                                                                                                                                              
2796;Laage-Kronskamp;SHK_TAG;12.05.2024;12.05.2024;1;;eor;                                                                                                                                              
2796;Laage-Kronskamp;SHK_TAG;24.12.2024;01.01.2025;9;;eor;                                                                                                                                              
2796;Laage-Kronskamp;SHK_TAG;15.02.2025;16.02.2025;2;;eor;                                                                                                                                              
2796;Laage-Kronskamp;SHK_TAG;08.03.2025;09.03.2025;2;;eor;                                                                                                                                              
2796;Laage-Kronskamp;SHK_TAG;15.03.2025;16.03.2025;2;;eor;                                                                                                                                              
2796;Laage-Kronskamp;SHK_TAG;29.03.2025;29.03.2025;1;;eor;                                                                                                                                              
2796;Laage-Kronskamp;SHK_TAG;13.04.2025;13.04.2025;1;;eor;                                                                                                                                              
2796;Laage-Kronskamp;SHK_TAG;20.04.2025;20.04.2025;1;;eor;                                                                                                                                              
2796;Laage-Kronskamp;SHK_TAG;27.04.2025;27.04.2025;1;;eor;                                                                                                                                              
2796;Laage-Kronskamp;SHK_TAG;01.05.2025;01.05.2025;1;;eor;                                                                                                                                              
generiert: 15.05.2025 --  Deutscher Wetterdienst  --                                                                                                                                                    
