Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2796;Laage-Kronskamp;12.28;53.92;40.25;1;20010401;20070831;Hellmann;Niederschlagsmenge, konv.;eor;
2796;Laage-Kronskamp;12.28;53.92;40.25;1;20070901;20180423;PLUVIO;Niederschlagsmenge, elektr.;eor;
2796;Laage-Kronskamp;12.28;53.92;40.25;1;20180424;20250506;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
