Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
5582;Willingen/Upland;TMK;01.01.1945;31.12.1945;365;Kriegsjahre;eor;                                                                                                                                    
5582;Willingen/Upland;TMK;17.11.1947;17.11.1947;1;;eor;                                                                                                                                                 
5582;Willingen/Upland;TMK;01.01.1996;31.01.1996;31;;eor;                                                                                                                                                
5582;Willingen/Upland;TXK;01.01.1945;31.12.1945;365;Kriegsjahre;eor;                                                                                                                                    
5582;Willingen/Upland;TXK;17.11.1947;17.11.1947;1;;eor;                                                                                                                                                 
5582;Willingen/Upland;TXK;01.01.1996;31.01.1996;31;;eor;                                                                                                                                                
5582;Willingen/Upland;TNK;01.01.1945;31.12.1945;365;Kriegsjahre;eor;                                                                                                                                    
5582;Willingen/Upland;TNK;17.11.1947;17.11.1947;1;;eor;                                                                                                                                                 
5582;Willingen/Upland;TNK;01.01.1996;31.01.1996;31;;eor;                                                                                                                                                
5582;Willingen/Upland;TGK;07.02.1949;18.02.1949;12;;eor;                                                                                                                                                
5582;Willingen/Upland;TGK;07.06.1949;10.07.1949;34;;eor;                                                                                                                                                
5582;Willingen/Upland;TGK;12.08.1949;20.08.1949;9;;eor;                                                                                                                                                 
5582;Willingen/Upland;TGK;19.11.1949;19.01.1950;62;;eor;                                                                                                                                                
5582;Willingen/Upland;TGK;01.01.1996;31.01.1996;31;;eor;                                                                                                                                                
5582;Willingen/Upland;FM;01.02.1985;01.02.1985;1;;eor;                                                                                                                                                  
5582;Willingen/Upland;FM;04.10.1988;09.10.1988;6;;eor;                                                                                                                                                  
5582;Willingen/Upland;FM;11.10.1988;16.10.1988;6;;eor;                                                                                                                                                  
5582;Willingen/Upland;FM;18.10.1988;18.10.1988;1;;eor;                                                                                                                                                  
5582;Willingen/Upland;FM;11.12.1990;12.12.1990;2;;eor;                                                                                                                                                  
5582;Willingen/Upland;FM;14.12.1990;17.12.1990;4;;eor;                                                                                                                                                  
5582;Willingen/Upland;FM;31.03.1992;01.04.1992;2;;eor;                                                                                                                                                  
5582;Willingen/Upland;FM;01.08.1992;30.09.1992;61;;eor;                                                                                                                                                 
5582;Willingen/Upland;FM;01.11.1992;01.11.1992;1;;eor;                                                                                                                                                  
5582;Willingen/Upland;FM;01.02.1994;01.02.1994;1;;eor;                                                                                                                                                  
5582;Willingen/Upland;FM;01.03.1995;01.03.1995;1;;eor;                                                                                                                                                  
5582;Willingen/Upland;FM;20.04.1995;24.04.1995;5;;eor;                                                                                                                                                  
5582;Willingen/Upland;FM;21.11.1995;21.11.1995;1;;eor;                                                                                                                                                  
5582;Willingen/Upland;FM;17.12.1995;17.12.1995;1;;eor;                                                                                                                                                  
5582;Willingen/Upland;FM;01.01.1996;01.01.1996;1;;eor;                                                                                                                                                  
5582;Willingen/Upland;FM;01.02.1996;01.02.1996;1;;eor;                                                                                                                                                  
5582;Willingen/Upland;FM;18.02.1996;27.02.1996;10;;eor;                                                                                                                                                 
5582;Willingen/Upland;FM;31.03.1996;01.04.1996;2;;eor;                                                                                                                                                  
5582;Willingen/Upland;FM;14.05.1996;16.05.1996;3;;eor;                                                                                                                                                  
5582;Willingen/Upland;FM;30.05.1996;01.06.1996;3;;eor;                                                                                                                                                  
5582;Willingen/Upland;FM;30.09.1996;01.11.1996;33;;eor;                                                                                                                                                 
5582;Willingen/Upland;FM;01.01.1997;01.01.1997;1;;eor;                                                                                                                                                  
5582;Willingen/Upland;FM;14.03.1997;20.03.1997;7;;eor;                                                                                                                                                  
5582;Willingen/Upland;FM;24.09.1997;29.09.1997;6;;eor;                                                                                                                                                  
5582;Willingen/Upland;FM;31.01.1998;01.02.1998;2;;eor;                                                                                                                                                  
5582;Willingen/Upland;FM;23.02.1998;01.03.1998;7;;eor;                                                                                                                                                  
5582;Willingen/Upland;FM;14.08.1998;18.08.1998;5;;eor;                                                                                                                                                  
5582;Willingen/Upland;FM;19.09.1998;23.09.1998;5;;eor;                                                                                                                                                  
5582;Willingen/Upland;FM;01.11.1998;01.11.1998;1;;eor;                                                                                                                                                  
5582;Willingen/Upland;FM;13.04.1999;14.04.1999;2;;eor;                                                                                                                                                  
5582;Willingen/Upland;FM;23.06.1999;26.06.1999;4;;eor;                                                                                                                                                  
5582;Willingen/Upland;FM;29.08.1999;01.09.1999;4;;eor;                                                                                                                                                  
5582;Willingen/Upland;FM;21.12.1999;24.12.1999;4;;eor;                                                                                                                                                  
5582;Willingen/Upland;FM;01.01.2000;30.09.2001;639;;eor;                                                                                                                                                
5582;Willingen/Upland;FM;01.12.2001;30.04.2002;151;;eor;                                                                                                                                                
5582;Willingen/Upland;FM;01.06.2002;31.01.2005;976;;eor;                                                                                                                                                
5582;Willingen/Upland;UPM;01.06.1940;31.10.1940;153;Kriegsjahre;eor;                                                                                                                                    
5582;Willingen/Upland;UPM;01.01.1945;31.12.1945;365;Kriegsjahre;eor;                                                                                                                                    
5582;Willingen/Upland;UPM;14.06.1947;30.06.1947;17;;eor;                                                                                                                                                
5582;Willingen/Upland;UPM;01.01.1996;31.01.1996;31;;eor;                                                                                                                                                
5582;Willingen/Upland;VPM;01.06.1940;31.10.1940;153;Kriegsjahre;eor;                                                                                                                                    
5582;Willingen/Upland;VPM;01.01.1945;31.12.1945;365;Kriegsjahre;eor;                                                                                                                                    
5582;Willingen/Upland;VPM;14.06.1947;30.06.1947;17;;eor;                                                                                                                                                
5582;Willingen/Upland;VPM;17.11.1947;17.11.1947;1;;eor;                                                                                                                                                 
5582;Willingen/Upland;VPM;01.01.1996;31.01.1996;31;;eor;                                                                                                                                                
5582;Willingen/Upland;NM;01.01.1945;31.12.1945;365;Kriegsjahre;eor;                                                                                                                                     
5582;Willingen/Upland;NM;01.01.1996;31.01.1996;31;;eor;                                                                                                                                                 
5582;Willingen/Upland;SDK;01.11.1946;30.11.1946;30;Kriegsjahre;eor;                                                                                                                                     
5582;Willingen/Upland;SDK;01.02.1947;28.02.1947;28;;eor;                                                                                                                                                
5582;Willingen/Upland;SDK;01.11.1982;30.11.1982;30;;eor;                                                                                                                                                
5582;Willingen/Upland;SDK;01.01.1996;31.01.1996;31;;eor;                                                                                                                                                
5582;Willingen/Upland;RSK;31.12.1944;31.12.1945;366;Kriegsjahre;eor;                                                                                                                                    
5582;Willingen/Upland;RSK;01.01.1996;31.01.1996;31;;eor;                                                                                                                                                
5582;Willingen/Upland;RSKF;31.12.1944;31.12.1945;366;Kriegsjahre;eor;                                                                                                                                   
5582;Willingen/Upland;RSKF;01.01.1996;31.01.1996;31;;eor;                                                                                                                                               
5582;Willingen/Upland;SHK_TAG;01.01.1945;31.12.1945;365;Kriegsjahre;eor;                                                                                                                                
5582;Willingen/Upland;SHK_TAG;01.01.1996;31.01.1996;31;;eor;                                                                                                                                            
generiert: 15.05.2025 --  Deutscher Wetterdienst  --                                                                                                                                                    
