Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3287;Michelstadt-Vielbrunn;9.1;49.72;453;1;19931203;20061022;Niederschlags-Detektor;Niederschlagsdauer, elektr.;eor;
3287;Michelstadt-Vielbrunn;9.1;49.72;452.83;1;20061023;20160508;Niederschlags-Detektor;Niederschlagsdauer, elektr.;eor;
3287;Michelstadt-Vielbrunn;9.1;49.72;452.83;1;20160509;20250506;Niederschlagsw�chter;Niederschlagsdauer, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
