Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3287;Michelstadt-Vielbrunn;9.1;49.71;402;1.6;19871001;19891217;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
3287;Michelstadt-Vielbrunn;9.1;49.72;453;9;19891218;20061022;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
3287;Michelstadt-Vielbrunn;9.1;49.72;452.83;9;20061023;20070306;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
3287;Michelstadt-Vielbrunn;9.1;49.72;452.83;6;20070307;20100621;SCAPP;Sonnenscheind/Strahlungsmessung, elektr.;eor;
3287;Michelstadt-Vielbrunn;9.1;49.72;452.83;6;20100629;20250506;SCAPP;Sonnenscheind/Strahlungsmessung, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
