Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3287;Michelstadt-Vielbrunn;9.1;49.71;402;2.2;19871001;19891217;Maximumthermometer;Temperaturmessung, konv.;eor;
3287;Michelstadt-Vielbrunn;9.1;49.72;453;2;19891218;20061022;PT 100 (Luft);Temperaturmessung, elektr.;eor;
3287;Michelstadt-Vielbrunn;9.1;49.72;452.83;2;20061023;20250506;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
