Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3160;Mansfeld;11.45;51.59;262;2;19520101;19920731;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
3160;Vatterode;11.43;51.6;180;2;19920801;20000314;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
3160;Vatterode-Gr�fenstuhl;11.41;51.61;240;2;20000315;20061231;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
