Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3924;Pforzheim;8.73;48.9;256;2.2;19370101;19601231;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
3924;Pforzheim;8.73;48.9;243;2;19610101;19711231;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
3924;Pforzheim;8.73;48.9;245;2;19720101;19900228;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
3924;Pforzheim-Eutingen;8.74;48.91;246;2;19900901;19980331;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
