Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3924;Pforzheim;;;;;19460501;19501231;Ger�tetyp unbekannt;Sonnenscheinregistrierung, konv.;eor;
3924;Pforzheim;8.73;48.9;256;5;19510101;19580331;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
3924;Pforzheim;8.73;48.9;256;10;19580401;19601231;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
3924;Pforzheim;8.73;48.9;243;10;19610101;19711231;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
3924;Pforzheim;8.73;48.9;245;30;19720101;19900228;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
