Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3924;Pforzheim;8.73;48.9;256;.05;19490401;19601231;Minimumthermometer;Temperaturmessung, konv.;eor;
3924;Pforzheim;8.73;48.9;243;.05;19610101;19711231;Minimumthermometer;Temperaturmessung, konv.;eor;
3924;Pforzheim;8.73;48.9;245;.05;19720101;19900228;Minimumthermometer;Temperaturmessung, konv.;eor;
3924;Pforzheim-Eutingen;8.74;48.91;246;.05;19900901;19980331;Minimumthermometer;Temperaturmessung, konv.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
