Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Barometerhoehe ueber NN [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
15207;Schauenburg-Elgershausen;9.36;51.28;317;317.39;20131101;20180912;Luftdrucksensor Vaisala PTB 220;Luftdruckmessung, elektr.;eor;
15207;Schauenburg-Elgershausen;9.36;51.28;317;317.39;20180913;20250506;Digitalbarometer PTB 330 (ohne Anzeige, einfach);Luftdruckmessung, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
