Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
5154;Ulm-Wilhelmsburg;FM;01.09.1978;30.09.1978;30;;eor;                                                                                                                                                 
5154;Ulm-Wilhelmsburg;FM;01.09.1981;31.12.1981;122;;eor;                                                                                                                                                
5154;Ulm-Wilhelmsburg;FM;01.11.1983;31.12.1983;61;;eor;                                                                                                                                                 
5154;Ulm-Wilhelmsburg;FM;08.01.1984;08.01.1984;1;;eor;                                                                                                                                                  
5154;Ulm-Wilhelmsburg;FM;14.01.1984;15.01.1984;2;;eor;                                                                                                                                                  
5154;Ulm-Wilhelmsburg;FM;09.03.1984;15.03.1984;7;;eor;                                                                                                                                                  
5154;Ulm-Wilhelmsburg;FM;14.09.1984;20.09.1984;7;;eor;                                                                                                                                                  
5154;Ulm-Wilhelmsburg;FM;04.11.1984;04.11.1984;1;;eor;                                                                                                                                                  
5154;Ulm-Wilhelmsburg;FM;30.11.1984;30.11.1984;1;;eor;                                                                                                                                                  
5154;Ulm-Wilhelmsburg;FM;06.12.1984;06.12.1984;1;;eor;                                                                                                                                                  
5154;Ulm-Wilhelmsburg;FM;09.12.1984;09.12.1984;1;;eor;                                                                                                                                                  
5154;Ulm-Wilhelmsburg;FM;23.12.1984;23.12.1984;1;;eor;                                                                                                                                                  
5154;Ulm-Wilhelmsburg;FM;31.12.1984;31.12.1984;1;;eor;                                                                                                                                                  
5154;Ulm-Wilhelmsburg;FM;06.01.1985;07.01.1985;2;;eor;                                                                                                                                                  
5154;Ulm-Wilhelmsburg;FM;10.01.1985;13.01.1985;4;;eor;                                                                                                                                                  
5154;Ulm-Wilhelmsburg;FM;16.01.1985;20.01.1985;5;;eor;                                                                                                                                                  
5154;Ulm-Wilhelmsburg;FM;26.02.1985;26.02.1985;1;;eor;                                                                                                                                                  
5154;Ulm-Wilhelmsburg;FM;29.10.1985;30.10.1985;2;;eor;                                                                                                                                                  
5154;Ulm-Wilhelmsburg;FM;14.11.1985;15.11.1985;2;;eor;                                                                                                                                                  
5154;Ulm-Wilhelmsburg;FM;21.11.1985;29.11.1985;9;;eor;                                                                                                                                                  
5154;Ulm-Wilhelmsburg;FM;09.12.1985;10.12.1985;2;;eor;                                                                                                                                                  
5154;Ulm-Wilhelmsburg;FM;05.01.1986;06.01.1986;2;;eor;                                                                                                                                                  
5154;Ulm-Wilhelmsburg;FM;25.01.1986;28.02.1986;35;;eor;                                                                                                                                                 
5154;Ulm-Wilhelmsburg;FM;07.03.1986;09.03.1986;3;;eor;                                                                                                                                                  
5154;Ulm-Wilhelmsburg;FM;24.03.1986;24.03.1986;1;;eor;                                                                                                                                                  
5154;Ulm-Wilhelmsburg;FM;03.09.1986;03.09.1986;1;;eor;                                                                                                                                                  
5154;Ulm-Wilhelmsburg;FM;09.11.1986;10.11.1986;2;;eor;                                                                                                                                                  
5154;Ulm-Wilhelmsburg;FM;14.11.1986;14.11.1986;1;;eor;                                                                                                                                                  
5154;Ulm-Wilhelmsburg;FM;17.01.1987;24.01.1987;8;;eor;                                                                                                                                                  
5154;Ulm-Wilhelmsburg;FM;31.01.1987;03.02.1987;4;;eor;                                                                                                                                                  
5154;Ulm-Wilhelmsburg;FM;20.02.1987;24.02.1987;5;;eor;                                                                                                                                                  
5154;Ulm-Wilhelmsburg;FM;26.04.1987;26.04.1987;1;;eor;                                                                                                                                                  
5154;Ulm-Wilhelmsburg;FM;17.08.1987;17.08.1987;1;;eor;                                                                                                                                                  
5154;Ulm-Wilhelmsburg;FM;17.09.1987;27.09.1987;11;;eor;                                                                                                                                                 
5154;Ulm-Wilhelmsburg;FM;28.10.1987;02.11.1987;6;;eor;                                                                                                                                                  
5154;Ulm-Wilhelmsburg;FM;19.01.1988;21.01.1988;3;;eor;                                                                                                                                                  
5154;Ulm-Wilhelmsburg;FM;11.09.1988;11.09.1988;1;;eor;                                                                                                                                                  
5154;Ulm-Wilhelmsburg;FM;04.10.1988;04.10.1988;1;;eor;                                                                                                                                                  
5154;Ulm-Wilhelmsburg;FM;31.12.1988;01.01.1989;2;;eor;                                                                                                                                                  
5154;Ulm-Wilhelmsburg;FM;04.01.1989;04.01.1989;1;;eor;                                                                                                                                                  
5154;Ulm-Wilhelmsburg;FM;30.01.1989;03.02.1989;5;;eor;                                                                                                                                                  
5154;Ulm-Wilhelmsburg;FM;05.02.1989;05.02.1989;1;;eor;                                                                                                                                                  
5154;Ulm-Wilhelmsburg;FM;12.05.1989;16.05.1989;5;;eor;                                                                                                                                                  
5154;Ulm-Wilhelmsburg;FM;23.07.1989;24.07.1989;2;;eor;                                                                                                                                                  
5154;Ulm-Wilhelmsburg;FM;19.08.1989;20.08.1989;2;;eor;                                                                                                                                                  
5154;Ulm-Wilhelmsburg;FM;15.11.1989;15.11.1989;1;;eor;                                                                                                                                                  
5154;Ulm-Wilhelmsburg;FM;29.12.1989;15.01.1990;18;;eor;                                                                                                                                                 
5154;Ulm-Wilhelmsburg;FM;24.01.1991;24.01.1991;1;;eor;                                                                                                                                                  
5154;Ulm-Wilhelmsburg;FM;21.06.1991;23.06.1991;3;;eor;                                                                                                                                                  
5154;Ulm-Wilhelmsburg;FM;02.08.1991;04.08.1991;3;;eor;                                                                                                                                                  
5154;Ulm-Wilhelmsburg;FM;16.08.1991;18.08.1991;3;;eor;                                                                                                                                                  
5154;Ulm-Wilhelmsburg;FM;23.08.1991;25.08.1991;3;;eor;                                                                                                                                                  
5154;Ulm-Wilhelmsburg;FM;03.11.1991;03.11.1991;1;;eor;                                                                                                                                                  
5154;Ulm-Wilhelmsburg;FM;24.11.1991;24.11.1991;1;;eor;                                                                                                                                                  
5154;Ulm-Wilhelmsburg;FM;31.12.1991;31.12.1991;1;;eor;                                                                                                                                                  
5154;Ulm-Wilhelmsburg;FM;02.02.1992;02.02.1992;1;;eor;                                                                                                                                                  
5154;Ulm-Wilhelmsburg;FM;05.07.1992;05.07.1992;1;;eor;                                                                                                                                                  
5154;Ulm-Wilhelmsburg;FM;21.09.1992;25.09.1992;5;;eor;                                                                                                                                                  
5154;Ulm-Wilhelmsburg;FM;04.10.1992;04.10.1992;1;;eor;                                                                                                                                                  
5154;Ulm-Wilhelmsburg;FM;24.03.1993;24.03.1993;1;;eor;                                                                                                                                                  
5154;Ulm-Wilhelmsburg;FM;17.09.1993;19.09.1993;3;;eor;                                                                                                                                                  
5154;Ulm-Wilhelmsburg;FM;26.12.1993;26.12.1993;1;;eor;                                                                                                                                                  
5154;Ulm-Wilhelmsburg;FM;14.09.1994;14.09.1994;1;;eor;                                                                                                                                                  
5154;Ulm-Wilhelmsburg;FM;22.09.1994;22.09.1994;1;;eor;                                                                                                                                                  
5154;Ulm-Wilhelmsburg;FM;25.09.1994;26.09.1994;2;;eor;                                                                                                                                                  
5154;Ulm-Wilhelmsburg;FM;23.10.1994;23.10.1994;1;;eor;                                                                                                                                                  
5154;Ulm-Wilhelmsburg;FM;02.04.1995;02.04.1995;1;;eor;                                                                                                                                                  
5154;Ulm-Wilhelmsburg;FM;24.04.1995;05.05.1995;12;;eor;                                                                                                                                                 
5154;Ulm-Wilhelmsburg;FM;09.06.1995;26.06.1995;18;;eor;                                                                                                                                                 
5154;Ulm-Wilhelmsburg;FM;02.07.1995;02.07.1995;1;;eor;                                                                                                                                                  
5154;Ulm-Wilhelmsburg;FM;18.09.1995;19.09.1995;2;;eor;                                                                                                                                                  
5154;Ulm-Wilhelmsburg;FM;07.07.1996;07.07.1996;1;;eor;                                                                                                                                                  
5154;Ulm-Wilhelmsburg;FM;20.07.1996;21.07.1996;2;;eor;                                                                                                                                                  
5154;Ulm-Wilhelmsburg;FX;01.03.1974;31.03.1974;31;;eor;                                                                                                                                                 
5154;Ulm-Wilhelmsburg;FX;01.06.1974;30.09.1974;122;;eor;                                                                                                                                                
5154;Ulm-Wilhelmsburg;FX;01.09.1978;30.09.1978;30;;eor;                                                                                                                                                 
5154;Ulm-Wilhelmsburg;FX;04.12.1979;05.12.1979;2;;eor;                                                                                                                                                  
5154;Ulm-Wilhelmsburg;FX;15.12.1979;17.12.1979;3;;eor;                                                                                                                                                  
5154;Ulm-Wilhelmsburg;FX;19.12.1979;19.12.1979;1;;eor;                                                                                                                                                  
5154;Ulm-Wilhelmsburg;FX;01.01.1980;03.01.1980;3;;eor;                                                                                                                                                  
5154;Ulm-Wilhelmsburg;FX;07.01.1980;08.01.1980;2;;eor;                                                                                                                                                  
5154;Ulm-Wilhelmsburg;FX;10.01.1980;14.01.1980;5;;eor;                                                                                                                                                  
5154;Ulm-Wilhelmsburg;FX;16.01.1980;21.01.1980;6;;eor;                                                                                                                                                  
5154;Ulm-Wilhelmsburg;FX;28.01.1980;30.01.1980;3;;eor;                                                                                                                                                  
5154;Ulm-Wilhelmsburg;FX;25.02.1980;26.02.1980;2;;eor;                                                                                                                                                  
5154;Ulm-Wilhelmsburg;FX;29.03.1980;29.03.1980;1;;eor;                                                                                                                                                  
5154;Ulm-Wilhelmsburg;FX;16.06.1980;15.07.1980;30;;eor;                                                                                                                                                 
5154;Ulm-Wilhelmsburg;FX;20.07.1980;21.07.1980;2;;eor;                                                                                                                                                  
5154;Ulm-Wilhelmsburg;FX;19.09.1980;22.09.1980;4;;eor;                                                                                                                                                  
5154;Ulm-Wilhelmsburg;FX;04.10.1980;06.10.1980;3;;eor;                                                                                                                                                  
5154;Ulm-Wilhelmsburg;FX;08.12.1980;09.12.1980;2;;eor;                                                                                                                                                  
5154;Ulm-Wilhelmsburg;FX;21.01.1981;24.01.1981;4;;eor;                                                                                                                                                  
5154;Ulm-Wilhelmsburg;FX;27.01.1981;01.02.1981;6;;eor;                                                                                                                                                  
5154;Ulm-Wilhelmsburg;FX;24.02.1981;25.02.1981;2;;eor;                                                                                                                                                  
5154;Ulm-Wilhelmsburg;FX;24.03.1981;25.03.1981;2;;eor;                                                                                                                                                  
5154;Ulm-Wilhelmsburg;FX;27.03.1981;27.03.1981;1;;eor;                                                                                                                                                  
5154;Ulm-Wilhelmsburg;FX;15.07.1981;16.07.1981;2;;eor;                                                                                                                                                  
5154;Ulm-Wilhelmsburg;FX;01.09.1981;31.12.1981;122;;eor;                                                                                                                                                
5154;Ulm-Wilhelmsburg;FX;09.01.1982;11.01.1982;3;;eor;                                                                                                                                                  
5154;Ulm-Wilhelmsburg;FX;14.01.1982;22.01.1982;9;;eor;                                                                                                                                                  
5154;Ulm-Wilhelmsburg;FX;24.01.1982;26.01.1982;3;;eor;                                                                                                                                                  
5154;Ulm-Wilhelmsburg;FX;05.02.1982;06.02.1982;2;;eor;                                                                                                                                                  
5154;Ulm-Wilhelmsburg;FX;14.02.1982;15.02.1982;2;;eor;                                                                                                                                                  
5154;Ulm-Wilhelmsburg;FX;18.02.1982;20.02.1982;3;;eor;                                                                                                                                                  
5154;Ulm-Wilhelmsburg;FX;28.02.1982;01.03.1982;2;;eor;                                                                                                                                                  
5154;Ulm-Wilhelmsburg;FX;16.03.1982;17.03.1982;2;;eor;                                                                                                                                                  
5154;Ulm-Wilhelmsburg;FX;17.06.1982;23.06.1982;7;;eor;                                                                                                                                                  
5154;Ulm-Wilhelmsburg;FX;09.07.1982;09.07.1982;1;;eor;                                                                                                                                                  
5154;Ulm-Wilhelmsburg;FX;18.07.1982;19.07.1982;2;;eor;                                                                                                                                                  
5154;Ulm-Wilhelmsburg;FX;23.07.1982;23.07.1982;1;;eor;                                                                                                                                                  
5154;Ulm-Wilhelmsburg;FX;07.08.1982;11.08.1982;5;;eor;                                                                                                                                                  
5154;Ulm-Wilhelmsburg;FX;11.09.1982;13.09.1982;3;;eor;                                                                                                                                                  
5154;Ulm-Wilhelmsburg;FX;15.09.1982;16.09.1982;2;;eor;                                                                                                                                                  
5154;Ulm-Wilhelmsburg;FX;25.09.1982;28.09.1982;4;;eor;                                                                                                                                                  
5154;Ulm-Wilhelmsburg;FX;08.10.1982;08.10.1982;1;;eor;                                                                                                                                                  
5154;Ulm-Wilhelmsburg;FX;19.10.1982;19.10.1982;1;;eor;                                                                                                                                                  
5154;Ulm-Wilhelmsburg;FX;10.11.1982;11.11.1982;2;;eor;                                                                                                                                                  
5154;Ulm-Wilhelmsburg;FX;05.12.1982;06.12.1982;2;;eor;                                                                                                                                                  
5154;Ulm-Wilhelmsburg;FX;02.01.1983;04.01.1983;3;;eor;                                                                                                                                                  
5154;Ulm-Wilhelmsburg;FX;04.02.1983;05.02.1983;2;;eor;                                                                                                                                                  
5154;Ulm-Wilhelmsburg;FX;10.02.1983;10.02.1983;1;;eor;                                                                                                                                                  
5154;Ulm-Wilhelmsburg;FX;14.02.1983;15.02.1983;2;;eor;                                                                                                                                                  
5154;Ulm-Wilhelmsburg;FX;20.02.1983;22.02.1983;3;;eor;                                                                                                                                                  
5154;Ulm-Wilhelmsburg;FX;25.02.1983;25.02.1983;1;;eor;                                                                                                                                                  
5154;Ulm-Wilhelmsburg;FX;13.03.1983;16.03.1983;4;;eor;                                                                                                                                                  
5154;Ulm-Wilhelmsburg;FX;01.04.1983;02.04.1983;2;;eor;                                                                                                                                                  
5154;Ulm-Wilhelmsburg;FX;04.04.1983;05.04.1983;2;;eor;                                                                                                                                                  
5154;Ulm-Wilhelmsburg;FX;07.04.1983;07.04.1983;1;;eor;                                                                                                                                                  
5154;Ulm-Wilhelmsburg;FX;23.04.1983;25.04.1983;3;;eor;                                                                                                                                                  
5154;Ulm-Wilhelmsburg;FX;02.05.1983;03.05.1983;2;;eor;                                                                                                                                                  
5154;Ulm-Wilhelmsburg;FX;25.05.1983;26.05.1983;2;;eor;                                                                                                                                                  
5154;Ulm-Wilhelmsburg;FX;03.06.1983;04.06.1983;2;;eor;                                                                                                                                                  
5154;Ulm-Wilhelmsburg;FX;11.07.1983;12.07.1983;2;;eor;                                                                                                                                                  
5154;Ulm-Wilhelmsburg;FX;14.08.1983;15.08.1983;2;;eor;                                                                                                                                                  
5154;Ulm-Wilhelmsburg;FX;19.08.1983;22.08.1983;4;;eor;                                                                                                                                                  
5154;Ulm-Wilhelmsburg;FX;24.08.1983;24.08.1983;1;;eor;                                                                                                                                                  
5154;Ulm-Wilhelmsburg;FX;18.09.1983;19.09.1983;2;;eor;                                                                                                                                                  
5154;Ulm-Wilhelmsburg;FX;20.10.1983;21.10.1983;2;;eor;                                                                                                                                                  
5154;Ulm-Wilhelmsburg;FX;01.11.1983;31.12.1983;61;;eor;                                                                                                                                                 
5154;Ulm-Wilhelmsburg;FX;08.01.1984;08.01.1984;1;;eor;                                                                                                                                                  
5154;Ulm-Wilhelmsburg;FX;14.01.1984;15.01.1984;2;;eor;                                                                                                                                                  
5154;Ulm-Wilhelmsburg;FX;17.01.1984;17.01.1984;1;;eor;                                                                                                                                                  
5154;Ulm-Wilhelmsburg;FX;23.01.1984;24.01.1984;2;;eor;                                                                                                                                                  
5154;Ulm-Wilhelmsburg;FX;20.02.1984;21.02.1984;2;;eor;                                                                                                                                                  
5154;Ulm-Wilhelmsburg;FX;09.03.1984;15.03.1984;7;;eor;                                                                                                                                                  
5154;Ulm-Wilhelmsburg;FX;13.04.1984;16.04.1984;4;;eor;                                                                                                                                                  
5154;Ulm-Wilhelmsburg;FX;09.07.1984;10.07.1984;2;;eor;                                                                                                                                                  
5154;Ulm-Wilhelmsburg;FX;14.09.1984;20.09.1984;7;;eor;                                                                                                                                                  
5154;Ulm-Wilhelmsburg;FX;04.11.1984;04.11.1984;1;;eor;                                                                                                                                                  
5154;Ulm-Wilhelmsburg;FX;30.11.1984;30.11.1984;1;;eor;                                                                                                                                                  
5154;Ulm-Wilhelmsburg;FX;06.12.1984;07.12.1984;2;;eor;                                                                                                                                                  
5154;Ulm-Wilhelmsburg;FX;09.12.1984;09.12.1984;1;;eor;                                                                                                                                                  
5154;Ulm-Wilhelmsburg;FX;23.12.1984;24.12.1984;2;;eor;                                                                                                                                                  
5154;Ulm-Wilhelmsburg;FX;31.12.1984;31.12.1984;1;;eor;                                                                                                                                                  
5154;Ulm-Wilhelmsburg;FX;05.01.1985;07.01.1985;3;;eor;                                                                                                                                                  
5154;Ulm-Wilhelmsburg;FX;10.01.1985;14.01.1985;5;;eor;                                                                                                                                                  
5154;Ulm-Wilhelmsburg;FX;16.01.1985;20.01.1985;5;;eor;                                                                                                                                                  
5154;Ulm-Wilhelmsburg;FX;20.02.1985;21.02.1985;2;;eor;                                                                                                                                                  
5154;Ulm-Wilhelmsburg;FX;26.02.1985;26.02.1985;1;;eor;                                                                                                                                                  
5154;Ulm-Wilhelmsburg;FX;09.07.1985;10.07.1985;2;;eor;                                                                                                                                                  
5154;Ulm-Wilhelmsburg;FX;02.09.1985;02.09.1985;1;;eor;                                                                                                                                                  
5154;Ulm-Wilhelmsburg;FX;28.10.1985;31.10.1985;4;;eor;                                                                                                                                                  
5154;Ulm-Wilhelmsburg;FX;14.11.1985;15.11.1985;2;;eor;                                                                                                                                                  
5154;Ulm-Wilhelmsburg;FX;20.11.1985;29.11.1985;10;;eor;                                                                                                                                                 
5154;Ulm-Wilhelmsburg;FX;09.12.1985;10.12.1985;2;;eor;                                                                                                                                                  
5154;Ulm-Wilhelmsburg;FX;05.01.1986;07.01.1986;3;;eor;                                                                                                                                                  
5154;Ulm-Wilhelmsburg;FX;25.01.1986;28.02.1986;35;;eor;                                                                                                                                                 
5154;Ulm-Wilhelmsburg;FX;07.03.1986;10.03.1986;4;;eor;                                                                                                                                                  
5154;Ulm-Wilhelmsburg;FX;24.03.1986;24.03.1986;1;;eor;                                                                                                                                                  
5154;Ulm-Wilhelmsburg;FX;22.05.1986;22.05.1986;1;;eor;                                                                                                                                                  
5154;Ulm-Wilhelmsburg;FX;31.05.1986;31.05.1986;1;;eor;                                                                                                                                                  
5154;Ulm-Wilhelmsburg;FX;03.09.1986;03.09.1986;1;;eor;                                                                                                                                                  
5154;Ulm-Wilhelmsburg;FX;08.10.1986;09.10.1986;2;;eor;                                                                                                                                                  
5154;Ulm-Wilhelmsburg;FX;14.10.1986;14.10.1986;1;;eor;                                                                                                                                                  
5154;Ulm-Wilhelmsburg;FX;09.11.1986;10.11.1986;2;;eor;                                                                                                                                                  
5154;Ulm-Wilhelmsburg;FX;14.11.1986;14.11.1986;1;;eor;                                                                                                                                                  
5154;Ulm-Wilhelmsburg;FX;17.01.1987;25.01.1987;9;;eor;                                                                                                                                                  
5154;Ulm-Wilhelmsburg;FX;31.01.1987;03.02.1987;4;;eor;                                                                                                                                                  
5154;Ulm-Wilhelmsburg;FX;20.02.1987;24.02.1987;5;;eor;                                                                                                                                                  
5154;Ulm-Wilhelmsburg;FX;26.04.1987;27.04.1987;2;;eor;                                                                                                                                                  
5154;Ulm-Wilhelmsburg;FX;17.08.1987;18.08.1987;2;;eor;                                                                                                                                                  
5154;Ulm-Wilhelmsburg;FX;17.09.1987;28.09.1987;12;;eor;                                                                                                                                                 
5154;Ulm-Wilhelmsburg;FX;28.10.1987;02.11.1987;6;;eor;                                                                                                                                                  
5154;Ulm-Wilhelmsburg;FX;26.11.1987;27.11.1987;2;;eor;                                                                                                                                                  
5154;Ulm-Wilhelmsburg;FX;19.01.1988;21.01.1988;3;;eor;                                                                                                                                                  
5154;Ulm-Wilhelmsburg;FX;11.09.1988;11.09.1988;1;;eor;                                                                                                                                                  
5154;Ulm-Wilhelmsburg;FX;04.10.1988;05.10.1988;2;;eor;                                                                                                                                                  
5154;Ulm-Wilhelmsburg;FX;05.12.1988;06.12.1988;2;;eor;                                                                                                                                                  
5154;Ulm-Wilhelmsburg;FX;16.12.1988;16.12.1988;1;;eor;                                                                                                                                                  
5154;Ulm-Wilhelmsburg;FX;31.12.1988;01.01.1989;2;;eor;                                                                                                                                                  
5154;Ulm-Wilhelmsburg;FX;04.01.1989;05.01.1989;2;;eor;                                                                                                                                                  
5154;Ulm-Wilhelmsburg;FX;30.01.1989;03.02.1989;5;;eor;                                                                                                                                                  
5154;Ulm-Wilhelmsburg;FX;05.02.1989;06.02.1989;2;;eor;                                                                                                                                                  
5154;Ulm-Wilhelmsburg;FX;12.05.1989;16.05.1989;5;;eor;                                                                                                                                                  
5154;Ulm-Wilhelmsburg;FX;23.07.1989;24.07.1989;2;;eor;                                                                                                                                                  
5154;Ulm-Wilhelmsburg;FX;19.08.1989;21.08.1989;3;;eor;                                                                                                                                                  
5154;Ulm-Wilhelmsburg;FX;15.11.1989;15.11.1989;1;;eor;                                                                                                                                                  
5154;Ulm-Wilhelmsburg;FX;29.12.1989;15.01.1990;18;;eor;                                                                                                                                                 
5154;Ulm-Wilhelmsburg;FX;24.01.1991;24.01.1991;1;;eor;                                                                                                                                                  
5154;Ulm-Wilhelmsburg;FX;21.06.1991;24.06.1991;4;;eor;                                                                                                                                                  
5154;Ulm-Wilhelmsburg;FX;02.08.1991;04.08.1991;3;;eor;                                                                                                                                                  
5154;Ulm-Wilhelmsburg;FX;16.08.1991;18.08.1991;3;;eor;                                                                                                                                                  
5154;Ulm-Wilhelmsburg;FX;23.08.1991;26.08.1991;4;;eor;                                                                                                                                                  
5154;Ulm-Wilhelmsburg;FX;08.10.1991;08.10.1991;1;;eor;                                                                                                                                                  
5154;Ulm-Wilhelmsburg;FX;03.11.1991;04.11.1991;2;;eor;                                                                                                                                                  
5154;Ulm-Wilhelmsburg;FX;24.11.1991;24.11.1991;1;;eor;                                                                                                                                                  
5154;Ulm-Wilhelmsburg;FX;30.12.1991;31.12.1991;2;;eor;                                                                                                                                                  
5154;Ulm-Wilhelmsburg;FX;05.07.1992;05.07.1992;1;;eor;                                                                                                                                                  
5154;Ulm-Wilhelmsburg;FX;21.09.1992;25.09.1992;5;;eor;                                                                                                                                                  
5154;Ulm-Wilhelmsburg;FX;04.10.1992;04.10.1992;1;;eor;                                                                                                                                                  
5154;Ulm-Wilhelmsburg;FX;30.12.1992;31.12.1992;2;;eor;                                                                                                                                                  
5154;Ulm-Wilhelmsburg;FX;24.03.1993;24.03.1993;1;;eor;                                                                                                                                                  
5154;Ulm-Wilhelmsburg;FX;17.09.1993;19.09.1993;3;;eor;                                                                                                                                                  
5154;Ulm-Wilhelmsburg;FX;15.11.1993;15.11.1993;1;;eor;                                                                                                                                                  
5154;Ulm-Wilhelmsburg;FX;25.12.1993;26.12.1993;2;;eor;                                                                                                                                                  
5154;Ulm-Wilhelmsburg;FX;30.01.1994;30.01.1994;1;;eor;                                                                                                                                                  
5154;Ulm-Wilhelmsburg;FX;13.02.1994;13.02.1994;1;;eor;                                                                                                                                                  
5154;Ulm-Wilhelmsburg;FX;22.09.1994;22.09.1994;1;;eor;                                                                                                                                                  
5154;Ulm-Wilhelmsburg;FX;25.09.1994;26.09.1994;2;;eor;                                                                                                                                                  
5154;Ulm-Wilhelmsburg;FX;05.10.1994;06.10.1994;2;;eor;                                                                                                                                                  
5154;Ulm-Wilhelmsburg;FX;23.10.1994;23.10.1994;1;;eor;                                                                                                                                                  
5154;Ulm-Wilhelmsburg;FX;02.04.1995;02.04.1995;1;;eor;                                                                                                                                                  
5154;Ulm-Wilhelmsburg;FX;24.04.1995;05.05.1995;12;;eor;                                                                                                                                                 
5154;Ulm-Wilhelmsburg;FX;09.06.1995;25.06.1995;17;;eor;                                                                                                                                                 
5154;Ulm-Wilhelmsburg;FX;02.07.1995;03.07.1995;2;;eor;                                                                                                                                                  
5154;Ulm-Wilhelmsburg;FX;18.09.1995;20.09.1995;3;;eor;                                                                                                                                                  
5154;Ulm-Wilhelmsburg;FX;07.07.1996;07.07.1996;1;;eor;                                                                                                                                                  
5154;Ulm-Wilhelmsburg;FX;19.07.1996;21.07.1996;3;;eor;                                                                                                                                                  
generiert: 15.05.2025 --  Deutscher Wetterdienst  --                                                                                                                                                    
