Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
2264;Hofgeismar-Beberbeck;TMK;01.09.2001;30.09.2001;30;;eor;                                                                                                                                            
2264;Hofgeismar-Beberbeck;TMK;01.08.2002;01.09.2002;32;;eor;                                                                                                                                            
2264;Hofgeismar-Beberbeck;TXK;01.09.2001;30.09.2001;30;;eor;                                                                                                                                            
2264;Hofgeismar-Beberbeck;TXK;01.08.2002;01.09.2002;32;;eor;                                                                                                                                            
2264;Hofgeismar-Beberbeck;TNK;01.09.2001;30.09.2001;30;;eor;                                                                                                                                            
2264;Hofgeismar-Beberbeck;TNK;01.08.2002;01.09.2002;32;;eor;                                                                                                                                            
2264;Hofgeismar-Beberbeck;TGK;01.11.1954;30.11.1954;30;;eor;                                                                                                                                            
2264;Hofgeismar-Beberbeck;TGK;09.08.1965;15.08.1965;7;;eor;                                                                                                                                             
2264;Hofgeismar-Beberbeck;TGK;01.08.1970;31.08.1970;31;;eor;                                                                                                                                            
2264;Hofgeismar-Beberbeck;TGK;01.07.1971;31.07.1971;31;;eor;                                                                                                                                            
2264;Hofgeismar-Beberbeck;TGK;01.07.1976;31.07.1976;31;;eor;                                                                                                                                            
2264;Hofgeismar-Beberbeck;TGK;01.09.2001;31.10.2001;61;;eor;                                                                                                                                            
2264;Hofgeismar-Beberbeck;TGK;01.08.2002;01.09.2002;32;;eor;                                                                                                                                            
2264;Hofgeismar-Beberbeck;UPM;01.11.1954;30.11.1954;30;;eor;                                                                                                                                            
2264;Hofgeismar-Beberbeck;UPM;01.09.2001;30.09.2001;30;;eor;                                                                                                                                            
2264;Hofgeismar-Beberbeck;UPM;01.08.2002;01.09.2002;32;;eor;                                                                                                                                            
2264;Hofgeismar-Beberbeck;VPM;01.11.1954;30.11.1954;30;;eor;                                                                                                                                            
2264;Hofgeismar-Beberbeck;VPM;01.09.2001;30.09.2001;30;;eor;                                                                                                                                            
2264;Hofgeismar-Beberbeck;VPM;01.08.2002;01.09.2002;32;;eor;                                                                                                                                            
2264;Hofgeismar-Beberbeck;NM;01.11.1954;30.11.1954;30;;eor;                                                                                                                                             
2264;Hofgeismar-Beberbeck;NM;01.09.2001;30.09.2001;30;;eor;                                                                                                                                             
2264;Hofgeismar-Beberbeck;NM;01.08.2002;01.09.2002;32;;eor;                                                                                                                                             
2264;Hofgeismar-Beberbeck;SDK;01.10.2000;31.10.2000;31;;eor;                                                                                                                                            
2264;Hofgeismar-Beberbeck;SDK;01.12.2000;31.12.2000;31;;eor;                                                                                                                                            
2264;Hofgeismar-Beberbeck;SDK;01.02.2001;31.03.2001;59;;eor;                                                                                                                                            
2264;Hofgeismar-Beberbeck;SDK;01.09.2001;30.09.2001;30;;eor;                                                                                                                                            
2264;Hofgeismar-Beberbeck;SDK;17.10.2001;31.12.2001;76;;eor;                                                                                                                                            
2264;Hofgeismar-Beberbeck;SDK;01.08.2002;01.09.2002;32;;eor;                                                                                                                                            
2264;Hofgeismar-Beberbeck;RSK;01.09.2001;30.09.2001;30;;eor;                                                                                                                                            
2264;Hofgeismar-Beberbeck;RSK;01.08.2002;01.09.2002;32;;eor;                                                                                                                                            
2264;Hofgeismar-Beberbeck;RSKF;01.09.2001;30.09.2001;30;;eor;                                                                                                                                           
2264;Hofgeismar-Beberbeck;RSKF;01.08.2002;01.09.2002;32;;eor;                                                                                                                                           
2264;Hofgeismar-Beberbeck;SHK_TAG;01.05.1948;31.05.1948;31;;eor;                                                                                                                                        
2264;Hofgeismar-Beberbeck;SHK_TAG;01.11.1954;30.11.1954;30;;eor;                                                                                                                                        
2264;Hofgeismar-Beberbeck;SHK_TAG;01.09.2001;30.09.2001;30;;eor;                                                                                                                                        
2264;Hofgeismar-Beberbeck;SHK_TAG;01.08.2002;31.08.2002;31;;eor;                                                                                                                                        
generiert: 15.05.2025 --  Deutscher Wetterdienst  --                                                                                                                                                    
