Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
4477;Schluchsee;;;;;19600601;19800831;Ger�tetyp unbekannt;Sonnenscheinregistrierung, konv.;eor;
4477;Schluchsee;8.18;47.82;963;6;19800901;19850831;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
4477;Schluchsee;8.18;47.82;963;2.1;19850901;20030325;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
4477;Schluchsee;8.18;47.82;965;2.1;20030326;20040930;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
4477;Schluchsee;8.19;47.82;993;2;20041001;20071231;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
