Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
3640;Nordhorn-Blanke;TMK;01.01.1945;30.04.1948;1216;Station aufgeloest;eor;                                                                                                                             
3640;Nordhorn-Blanke;TXK;01.01.1945;30.04.1948;1216;Station aufgeloest;eor;                                                                                                                             
3640;Nordhorn-Blanke;TNK;01.01.1945;30.04.1948;1216;Station aufgeloest;eor;                                                                                                                             
3640;Nordhorn-Blanke;PM;01.01.1945;30.09.1949;1734;Station aufgeloest;eor;                                                                                                                              
3640;Nordhorn-Blanke;UPM;13.07.1941;20.07.1941;8;Kriegsjahre;eor;                                                                                                                                       
3640;Nordhorn-Blanke;UPM;01.01.1945;30.04.1948;1216;Station aufgeloest;eor;                                                                                                                             
3640;Nordhorn-Blanke;VPM;13.07.1941;20.07.1941;8;Kriegsjahre;eor;                                                                                                                                       
3640;Nordhorn-Blanke;VPM;01.01.1945;30.04.1948;1216;Station aufgeloest;eor;                                                                                                                             
3640;Nordhorn-Blanke;NM;01.01.1945;30.04.1948;1216;Station aufgeloest;eor;                                                                                                                              
3640;Nordhorn-Blanke;RSK;01.01.1945;30.04.1948;1216;Station aufgeloest;eor;                                                                                                                             
3640;Nordhorn-Blanke;RSKF;01.01.1945;30.04.1948;1216;Station aufgeloest;eor;                                                                                                                            
3640;Nordhorn-Blanke;SHK_TAG;19.01.1936;31.01.1936;13;;eor;                                                                                                                                             
3640;Nordhorn-Blanke;SHK_TAG;01.01.1945;30.04.1948;1216;Station aufgeloest;eor;                                                                                                                         
generiert: 15.05.2025 --  Deutscher Wetterdienst  --                                                                                                                                                    
