Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3640;Nordhorn;7.05;52.43;22;2;19360101;19450131;Maximumthermometer;Temperaturmessung, konv.;eor;
3640;Nordhorn;7.05;52.43;22;2.2;19480427;19621113;Maximumthermometer;Temperaturmessung, konv.;eor;
3640;Nordhorn;7.11;52.44;24;2.2;19621114;20061231;Maximumthermometer;Temperaturmessung, konv.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
