Stations_id;Stationshoehe;Geogr.Breite;Geogr.Laenge;von_datum;bis_datum;Stationsname
  3640;   19.00; 52.4595;  7.0478;18931101;19150630;Nordhorn-Blanke
  3640;   25.00; 52.4335;  7.0703;19160801;19260430;Nordhorn-Blanke
  3640;   22.00; 52.4281;  7.0512;19260501;19450131;Nordhorn-Blanke
  3640;   22.00; 52.4281;  7.0512;19480427;19621113;Nordhorn-Blanke
  3640;   24.00; 52.4400;  7.1056;19621114;20061231;Nordhorn-Blanke
  3640;   24.00; 52.4124;  7.0640;20150317;20210609;Nordhorn-Blanke
  3640;   25.00; 52.4123;  7.0640;20210610;20240301;Nordhorn-Blanke
