Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3640;Nordhorn;7.05;52.43;22;1;19360101;19450131;Hellmann;Niederschlagsmenge, konv.;eor;
3640;Nordhorn;7.05;52.43;22;1;19480427;19621113;Hellmann;Niederschlagsmenge, konv.;eor;
3640;Nordhorn;7.11;52.44;24;1;19621114;20061231;Hellmann;Niederschlagsmenge, konv.;eor;
3640;Nordhorn-Blanke;7.06;52.41;24;1;20150401;20210609;Hellmann;Niederschlagsmenge, konv.;eor;
3640;Nordhorn-Blanke;7.06;52.41;25;1;20210610;20240301;Hellmann;Niederschlagsmenge, konv.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
