Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
5904;Mainburg;TMK;01.05.1978;31.01.2005;2281;Gesamt_Messzeitraum;eor;                                                                                                                                   
5904;Mainburg;TXK;01.05.1978;31.01.2005;2281;Gesamt_Messzeitraum;eor;                                                                                                                                   
5904;Mainburg;TNK;01.05.1978;31.01.2005;2281;Gesamt_Messzeitraum;eor;                                                                                                                                   
5904;Mainburg;TGK;01.05.1978;31.01.2005;2281;Gesamt_Messzeitraum;eor;                                                                                                                                   
5904;Mainburg;UPM;01.05.1978;31.01.2005;2281;Gesamt_Messzeitraum;eor;                                                                                                                                   
5904;Mainburg;VPM;01.05.1978;31.01.2005;2281;Gesamt_Messzeitraum;eor;                                                                                                                                   
5904;Mainburg;NM;01.05.1978;31.01.2005;2281;Gesamt_Messzeitraum;eor;                                                                                                                                    
5904;Mainburg;SDK;01.05.1978;30.06.1993;3044;Gesamt_Messzeitraum;eor;                                                                                                                                   
5904;Mainburg;RSK;01.05.1978;31.01.2005;2281;Gesamt_Messzeitraum;eor;                                                                                                                                   
5904;Mainburg;RSKF;01.05.1978;31.01.2005;2281;Gesamt_Messzeitraum;eor;                                                                                                                                  
5904;Mainburg;SHK_TAG;01.05.1978;31.01.2005;2281;Gesamt_Messzeitraum;eor;                                                                                                                               
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
5904;Mainburg;TMK;01.01.1982;31.07.1982;212;Station ruhend;eor;                                                                                                                                         
5904;Mainburg;TMK;01.08.1985;31.05.1990;1765;Station aufgeloest;eor;                                                                                                                                    
5904;Mainburg;TMK;01.07.1993;30.04.1994;304;Station ruhend;eor;                                                                                                                                         
5904;Mainburg;TXK;01.01.1982;31.07.1982;212;Station ruhend;eor;                                                                                                                                         
5904;Mainburg;TXK;01.08.1985;31.05.1990;1765;Station aufgeloest;eor;                                                                                                                                    
5904;Mainburg;TXK;01.07.1993;30.04.1994;304;Station ruhend;eor;                                                                                                                                         
5904;Mainburg;TNK;01.01.1982;31.07.1982;212;Station ruhend;eor;                                                                                                                                         
5904;Mainburg;TNK;01.08.1985;31.05.1990;1765;Station aufgeloest;eor;                                                                                                                                    
5904;Mainburg;TNK;01.07.1993;30.04.1994;304;Station ruhend;eor;                                                                                                                                         
5904;Mainburg;TGK;01.01.1982;31.07.1982;212;Station ruhend;eor;                                                                                                                                         
5904;Mainburg;TGK;01.08.1985;31.05.1990;1765;Station aufgeloest;eor;                                                                                                                                    
5904;Mainburg;TGK;01.07.1993;30.04.1994;304;Station ruhend;eor;                                                                                                                                         
5904;Mainburg;UPM;01.01.1982;31.07.1982;212;Station ruhend;eor;                                                                                                                                         
5904;Mainburg;UPM;01.08.1985;31.05.1990;1765;Station aufgeloest;eor;                                                                                                                                    
5904;Mainburg;UPM;01.07.1993;30.04.1994;304;Station ruhend;eor;                                                                                                                                         
5904;Mainburg;VPM;01.01.1982;31.07.1982;212;Station ruhend;eor;                                                                                                                                         
5904;Mainburg;VPM;01.08.1985;31.05.1990;1765;Station aufgeloest;eor;                                                                                                                                    
5904;Mainburg;VPM;01.07.1993;30.04.1994;304;Station ruhend;eor;                                                                                                                                         
5904;Mainburg;NM;01.01.1982;31.07.1982;212;Station ruhend;eor;                                                                                                                                          
5904;Mainburg;NM;01.08.1985;31.05.1990;1765;Station aufgeloest;eor;                                                                                                                                     
5904;Mainburg;NM;01.07.1993;30.04.1994;304;Station ruhend;eor;                                                                                                                                          
5904;Mainburg;SDK;01.09.1978;30.09.1978;30;;eor;                                                                                                                                                        
5904;Mainburg;SDK;01.01.1979;31.01.1979;31;;eor;                                                                                                                                                        
5904;Mainburg;SDK;01.04.1979;31.07.1982;1218;Station ruhend;eor;                                                                                                                                        
5904;Mainburg;SDK;01.08.1985;31.05.1990;1765;Station aufgeloest;eor;                                                                                                                                    
5904;Mainburg;RSK;01.01.1982;31.07.1982;212;Station ruhend;eor;                                                                                                                                         
5904;Mainburg;RSK;01.08.1985;31.05.1990;1765;Station aufgeloest;eor;                                                                                                                                    
5904;Mainburg;RSK;01.07.1993;30.04.1994;304;Station ruhend;eor;                                                                                                                                         
5904;Mainburg;RSKF;01.01.1982;31.07.1982;212;Station ruhend;eor;                                                                                                                                        
5904;Mainburg;RSKF;01.08.1985;31.05.1990;1765;Station aufgeloest;eor;                                                                                                                                   
5904;Mainburg;RSKF;01.07.1993;30.04.1994;304;Station ruhend;eor;                                                                                                                                        
5904;Mainburg;SHK_TAG;01.01.1982;31.07.1982;212;;eor;                                                                                                                                                   
5904;Mainburg;SHK_TAG;01.08.1985;31.05.1990;1765;;eor;                                                                                                                                                  
5904;Mainburg;SHK_TAG;01.07.1993;30.04.1994;304;;eor;                                                                                                                                                   
generiert: 15.05.2025 --  Deutscher Wetterdienst  --                                                                                                                                                    
