Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5904;Mainburg;11.8;48.65;450;2;19780501;19790331;Minimumthermometer;Temperaturmessung, konv.;eor;
5904;Mainburg;11.82;48.62;440;2;19790401;19811231;Minimumthermometer;Temperaturmessung, konv.;eor;
5904;Mainburg;11.8;48.65;450;2;19820801;19850731;Minimumthermometer;Temperaturmessung, konv.;eor;
5904;Mainburg;11.79;48.66;413;2.2;19900601;19930630;Minimumthermometer;Temperaturmessung, konv.;eor;
5904;Mainburg;11.78;48.65;431;2.2;19940501;20050131;Minimumthermometer;Temperaturmessung, konv.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
