Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
3212;Mayen;TMK;01.08.1963;30.09.1963;61;Station ruhend;eor;                                                                                                                                             
3212;Mayen;TMK;01.04.1990;31.05.1990;61;Station ruhend;eor;                                                                                                                                             
3212;Mayen;TXK;01.08.1963;30.09.1963;61;Station ruhend;eor;                                                                                                                                             
3212;Mayen;TXK;01.04.1990;31.05.1990;61;Station ruhend;eor;                                                                                                                                             
3212;Mayen;TNK;01.08.1963;30.09.1963;61;Station ruhend;eor;                                                                                                                                             
3212;Mayen;TNK;01.04.1990;31.05.1990;61;Station ruhend;eor;                                                                                                                                             
3212;Mayen;TGK;01.08.1963;30.09.1963;61;Station ruhend;eor;                                                                                                                                             
3212;Mayen;TGK;01.04.1990;31.05.1990;61;Station ruhend;eor;                                                                                                                                             
3212;Mayen;UPM;01.08.1963;30.09.1963;61;Station ruhend;eor;                                                                                                                                             
3212;Mayen;UPM;01.04.1990;31.05.1990;61;Station ruhend;eor;                                                                                                                                             
3212;Mayen;VPM;01.08.1963;30.09.1963;61;Station ruhend;eor;                                                                                                                                             
3212;Mayen;VPM;01.04.1990;31.05.1990;61;Station ruhend;eor;                                                                                                                                             
3212;Mayen;NM;01.08.1963;30.09.1963;61;Station ruhend;eor;                                                                                                                                              
3212;Mayen;NM;01.04.1990;31.05.1990;61;Station ruhend;eor;                                                                                                                                              
3212;Mayen;RSK;31.07.1963;30.09.1963;62;Station ruhend;eor;                                                                                                                                             
3212;Mayen;RSK;01.04.1990;31.05.1990;61;Station ruhend;eor;                                                                                                                                             
3212;Mayen;RSKF;31.07.1963;30.09.1963;62;Station ruhend;eor;                                                                                                                                            
3212;Mayen;RSKF;01.04.1990;31.05.1990;61;Station ruhend;eor;                                                                                                                                            
3212;Mayen;SHK_TAG;01.08.1963;30.09.1963;61;;eor;                                                                                                                                                       
3212;Mayen;SHK_TAG;01.04.1990;31.05.1990;61;Station ruhend;eor;                                                                                                                                         
generiert: 15.05.2025 --  Deutscher Wetterdienst  --                                                                                                                                                    
