Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
5319;Waldsee, Bad-Reute;FM;01.08.1981;14.05.2025;2469;Gesamt_Messzeitraum;eor;                                                                                                                          
5319;Waldsee, Bad-Reute;FX;01.08.1981;14.05.2025;927;Gesamt_Messzeitraum;eor;                                                                                                                           
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
5319;Waldsee, Bad-Reute;FM;01.11.1981;31.12.1981;61;;eor;                                                                                                                                               
5319;Waldsee, Bad-Reute;FM;14.08.1983;20.09.1983;38;;eor;                                                                                                                                               
5319;Waldsee, Bad-Reute;FM;17.07.1984;06.08.1984;21;;eor;                                                                                                                                               
5319;Waldsee, Bad-Reute;FM;01.07.1985;31.07.1985;31;;eor;                                                                                                                                               
5319;Waldsee, Bad-Reute;FM;01.04.1986;01.04.1986;1;;eor;                                                                                                                                                
5319;Waldsee, Bad-Reute;FM;04.07.1986;04.07.1986;1;;eor;                                                                                                                                                
5319;Waldsee, Bad-Reute;FM;17.08.1986;27.08.1986;11;;eor;                                                                                                                                               
5319;Waldsee, Bad-Reute;FM;13.11.1986;15.11.1986;3;;eor;                                                                                                                                                
5319;Waldsee, Bad-Reute;FM;29.05.1987;29.05.1987;1;;eor;                                                                                                                                                
5319;Waldsee, Bad-Reute;FM;06.07.1987;06.07.1987;1;;eor;                                                                                                                                                
5319;Waldsee, Bad-Reute;FM;12.07.1987;24.07.1987;13;;eor;                                                                                                                                               
5319;Waldsee, Bad-Reute;FM;14.08.1987;20.08.1987;7;;eor;                                                                                                                                                
5319;Waldsee, Bad-Reute;FM;02.09.1987;16.09.1987;15;;eor;                                                                                                                                               
5319;Waldsee, Bad-Reute;FM;10.11.1987;10.11.1987;1;;eor;                                                                                                                                                
5319;Waldsee, Bad-Reute;FM;23.11.1987;23.11.1987;1;;eor;                                                                                                                                                
5319;Waldsee, Bad-Reute;FM;02.03.1988;03.03.1988;2;;eor;                                                                                                                                                
5319;Waldsee, Bad-Reute;FM;22.04.1988;25.04.1988;4;;eor;                                                                                                                                                
5319;Waldsee, Bad-Reute;FM;16.07.1989;16.07.1989;1;;eor;                                                                                                                                                
5319;Waldsee, Bad-Reute;FM;18.08.1989;19.08.1989;2;;eor;                                                                                                                                                
5319;Waldsee, Bad-Reute;FM;18.09.1989;19.09.1989;2;;eor;                                                                                                                                                
5319;Waldsee, Bad-Reute;FM;01.11.1989;05.11.1989;5;;eor;                                                                                                                                                
5319;Waldsee, Bad-Reute;FM;12.12.1989;12.12.1989;1;;eor;                                                                                                                                                
5319;Waldsee, Bad-Reute;FM;16.01.1990;17.01.1990;2;;eor;                                                                                                                                                
5319;Waldsee, Bad-Reute;FM;24.04.1990;24.04.1990;1;;eor;                                                                                                                                                
5319;Waldsee, Bad-Reute;FM;13.05.1990;30.06.1990;49;;eor;                                                                                                                                               
5319;Waldsee, Bad-Reute;FM;13.09.1990;15.09.1990;3;;eor;                                                                                                                                                
5319;Waldsee, Bad-Reute;FM;09.10.1990;10.10.1990;2;;eor;                                                                                                                                                
5319;Waldsee, Bad-Reute;FM;13.10.1990;15.10.1990;3;;eor;                                                                                                                                                
5319;Waldsee, Bad-Reute;FM;17.10.1990;17.10.1990;1;;eor;                                                                                                                                                
5319;Waldsee, Bad-Reute;FM;11.11.1990;12.11.1990;2;;eor;                                                                                                                                                
5319;Waldsee, Bad-Reute;FM;01.12.1990;03.12.1990;3;;eor;                                                                                                                                                
5319;Waldsee, Bad-Reute;FM;20.12.1990;27.12.1990;8;;eor;                                                                                                                                                
5319;Waldsee, Bad-Reute;FM;17.01.1991;17.01.1991;1;;eor;                                                                                                                                                
5319;Waldsee, Bad-Reute;FM;01.03.1991;03.03.1991;3;;eor;                                                                                                                                                
5319;Waldsee, Bad-Reute;FM;10.03.1991;16.03.1991;7;;eor;                                                                                                                                                
5319;Waldsee, Bad-Reute;FM;20.03.1991;25.03.1991;6;;eor;                                                                                                                                                
5319;Waldsee, Bad-Reute;FM;30.03.1991;02.04.1991;4;;eor;                                                                                                                                                
5319;Waldsee, Bad-Reute;FM;10.05.1991;11.05.1991;2;;eor;                                                                                                                                                
5319;Waldsee, Bad-Reute;FM;27.05.1991;30.05.1991;4;;eor;                                                                                                                                                
5319;Waldsee, Bad-Reute;FM;01.06.1991;02.06.1991;2;;eor;                                                                                                                                                
5319;Waldsee, Bad-Reute;FM;16.06.1991;17.06.1991;2;;eor;                                                                                                                                                
5319;Waldsee, Bad-Reute;FM;14.07.1991;15.07.1991;2;;eor;                                                                                                                                                
5319;Waldsee, Bad-Reute;FM;01.10.1991;02.10.1991;2;;eor;                                                                                                                                                
5319;Waldsee, Bad-Reute;FM;29.06.1992;30.06.1992;2;;eor;                                                                                                                                                
5319;Waldsee, Bad-Reute;FM;08.08.1992;09.08.1992;2;;eor;                                                                                                                                                
5319;Waldsee, Bad-Reute;FM;30.10.1992;06.11.1992;8;;eor;                                                                                                                                                
5319;Waldsee, Bad-Reute;FM;21.04.1993;22.04.1993;2;;eor;                                                                                                                                                
5319;Waldsee, Bad-Reute;FM;21.06.1993;21.06.1993;1;;eor;                                                                                                                                                
5319;Waldsee, Bad-Reute;FM;16.09.1993;16.09.1993;1;;eor;                                                                                                                                                
5319;Waldsee, Bad-Reute;FM;03.07.1994;04.07.1994;2;;eor;                                                                                                                                                
5319;Waldsee, Bad-Reute;FM;02.09.1994;02.09.1994;1;;eor;                                                                                                                                                
5319;Waldsee, Bad-Reute;FM;06.04.1995;08.04.1995;3;;eor;                                                                                                                                                
5319;Waldsee, Bad-Reute;FM;03.05.1995;04.05.1995;2;;eor;                                                                                                                                                
5319;Waldsee, Bad-Reute;FM;28.07.1995;31.07.1995;4;;eor;                                                                                                                                                
5319;Waldsee, Bad-Reute;FM;26.09.1995;26.09.1995;1;;eor;                                                                                                                                                
5319;Waldsee, Bad-Reute;FM;28.12.1995;30.12.1995;3;;eor;                                                                                                                                                
5319;Waldsee, Bad-Reute;FM;17.03.1996;17.03.1996;1;;eor;                                                                                                                                                
5319;Waldsee, Bad-Reute;FM;29.04.1996;31.05.1996;33;;eor;                                                                                                                                               
5319;Waldsee, Bad-Reute;FM;05.09.1996;08.09.1996;4;;eor;                                                                                                                                                
5319;Waldsee, Bad-Reute;FM;25.10.1996;27.10.1996;3;;eor;                                                                                                                                                
5319;Waldsee, Bad-Reute;FM;01.12.1996;01.12.1996;1;;eor;                                                                                                                                                
5319;Waldsee, Bad-Reute;FM;18.06.1997;20.06.1997;3;;eor;                                                                                                                                                
5319;Waldsee, Bad-Reute;FM;15.09.1997;17.09.1997;3;;eor;                                                                                                                                                
5319;Waldsee, Bad-Reute;FM;17.10.1997;17.10.1997;1;;eor;                                                                                                                                                
5319;Waldsee, Bad-Reute;FM;03.04.1998;03.04.1998;1;;eor;                                                                                                                                                
5319;Waldsee, Bad-Reute;FM;29.06.1998;30.06.1998;2;;eor;                                                                                                                                                
5319;Waldsee, Bad-Reute;FM;26.07.1998;28.07.1998;3;;eor;                                                                                                                                                
5319;Waldsee, Bad-Reute;FM;01.10.1998;31.10.1998;31;;eor;                                                                                                                                               
5319;Waldsee, Bad-Reute;FM;18.11.1998;18.11.1998;1;;eor;                                                                                                                                                
5319;Waldsee, Bad-Reute;FM;26.12.1998;29.12.1998;4;;eor;                                                                                                                                                
5319;Waldsee, Bad-Reute;FM;16.03.1999;16.03.1999;1;;eor;                                                                                                                                                
5319;Waldsee, Bad-Reute;FM;18.04.1999;19.04.1999;2;;eor;                                                                                                                                                
5319;Waldsee, Bad-Reute;FM;24.06.1999;25.06.1999;2;;eor;                                                                                                                                                
5319;Waldsee, Bad-Reute;FM;05.08.1999;05.08.1999;1;;eor;                                                                                                                                                
5319;Waldsee, Bad-Reute;FM;26.11.1999;27.11.1999;2;;eor;                                                                                                                                                
5319;Waldsee, Bad-Reute;FM;01.01.2000;31.10.2001;670;;eor;                                                                                                                                              
5319;Waldsee, Bad-Reute;FM;05.11.2001;06.11.2001;2;;eor;                                                                                                                                                
5319;Waldsee, Bad-Reute;FM;01.12.2001;31.12.2004;1127;;eor;                                                                                                                                             
5319;Waldsee, Bad-Reute;FM;26.01.2005;26.01.2005;1;;eor;                                                                                                                                                
5319;Waldsee, Bad-Reute;FM;09.03.2005;12.03.2005;4;;eor;                                                                                                                                                
5319;Waldsee, Bad-Reute;FM;24.04.2005;26.04.2005;3;;eor;                                                                                                                                                
5319;Waldsee, Bad-Reute;FM;15.05.2005;15.05.2005;1;;eor;                                                                                                                                                
5319;Waldsee, Bad-Reute;FM;17.06.2005;17.06.2005;1;;eor;                                                                                                                                                
5319;Waldsee, Bad-Reute;FM;21.07.2005;21.07.2005;1;;eor;                                                                                                                                                
5319;Waldsee, Bad-Reute;FM;02.09.2005;09.09.2005;8;;eor;                                                                                                                                                
5319;Waldsee, Bad-Reute;FM;02.10.2005;05.10.2005;4;;eor;                                                                                                                                                
5319;Waldsee, Bad-Reute;FM;09.11.2005;09.11.2005;1;;eor;                                                                                                                                                
5319;Waldsee, Bad-Reute;FM;16.01.2006;28.01.2006;13;;eor;                                                                                                                                               
5319;Waldsee, Bad-Reute;FM;06.04.2006;06.04.2006;1;;eor;                                                                                                                                                
5319;Waldsee, Bad-Reute;FM;14.05.2006;14.05.2006;1;;eor;                                                                                                                                                
5319;Waldsee, Bad-Reute;FM;14.07.2006;16.07.2006;3;;eor;                                                                                                                                                
5319;Waldsee, Bad-Reute;FM;23.07.2006;23.07.2006;1;;eor;                                                                                                                                                
5319;Waldsee, Bad-Reute;FM;13.09.2006;16.09.2006;4;;eor;                                                                                                                                                
5319;Waldsee, Bad-Reute;FM;24.11.2006;27.11.2006;4;;eor;                                                                                                                                                
5319;Waldsee, Bad-Reute;FM;08.02.2007;09.02.2007;2;;eor;                                                                                                                                                
5319;Waldsee, Bad-Reute;FM;07.03.2007;10.03.2007;4;;eor;                                                                                                                                                
5319;Waldsee, Bad-Reute;FM;22.03.2007;25.03.2007;4;;eor;                                                                                                                                                
5319;Waldsee, Bad-Reute;FM;03.05.2007;03.05.2007;1;;eor;                                                                                                                                                
5319;Waldsee, Bad-Reute;FM;09.06.2007;09.06.2007;1;;eor;                                                                                                                                                
5319;Waldsee, Bad-Reute;FM;17.07.2007;18.07.2007;2;;eor;                                                                                                                                                
5319;Waldsee, Bad-Reute;FM;20.07.2007;20.07.2007;1;;eor;                                                                                                                                                
5319;Waldsee, Bad-Reute;FM;26.08.2007;07.09.2007;13;;eor;                                                                                                                                               
5319;Waldsee, Bad-Reute;FM;04.10.2007;04.10.2007;1;;eor;                                                                                                                                                
5319;Waldsee, Bad-Reute;FM;14.10.2007;17.10.2007;4;;eor;                                                                                                                                                
5319;Waldsee, Bad-Reute;FM;25.11.2007;26.11.2007;2;;eor;                                                                                                                                                
5319;Waldsee, Bad-Reute;FM;03.01.2008;07.01.2008;5;;eor;                                                                                                                                                
5319;Waldsee, Bad-Reute;FM;15.02.2008;16.02.2008;2;;eor;                                                                                                                                                
5319;Waldsee, Bad-Reute;FM;25.03.2008;27.03.2008;3;;eor;                                                                                                                                                
5319;Waldsee, Bad-Reute;FM;04.05.2008;05.05.2008;2;;eor;                                                                                                                                                
5319;Waldsee, Bad-Reute;FM;12.06.2008;12.06.2008;1;;eor;                                                                                                                                                
5319;Waldsee, Bad-Reute;FM;17.07.2008;20.07.2008;4;;eor;                                                                                                                                                
5319;Waldsee, Bad-Reute;FM;26.08.2008;05.09.2008;11;;eor;                                                                                                                                               
5319;Waldsee, Bad-Reute;FM;12.09.2008;12.09.2008;1;;eor;                                                                                                                                                
5319;Waldsee, Bad-Reute;FM;13.10.2008;13.10.2008;1;;eor;                                                                                                                                                
5319;Waldsee, Bad-Reute;FM;28.10.2008;29.10.2008;2;;eor;                                                                                                                                                
5319;Waldsee, Bad-Reute;FM;03.11.2008;03.11.2008;1;;eor;                                                                                                                                                
5319;Waldsee, Bad-Reute;FM;05.11.2008;05.11.2008;1;;eor;                                                                                                                                                
5319;Waldsee, Bad-Reute;FM;23.11.2008;23.11.2008;1;;eor;                                                                                                                                                
5319;Waldsee, Bad-Reute;FM;31.12.2008;31.12.2008;1;;eor;                                                                                                                                                
5319;Waldsee, Bad-Reute;FM;17.03.2009;21.03.2009;5;;eor;                                                                                                                                                
5319;Waldsee, Bad-Reute;FM;26.05.2009;26.05.2009;1;;eor;                                                                                                                                                
5319;Waldsee, Bad-Reute;FM;04.06.2009;05.06.2009;2;;eor;                                                                                                                                                
5319;Waldsee, Bad-Reute;FM;14.07.2009;16.07.2009;3;;eor;                                                                                                                                                
5319;Waldsee, Bad-Reute;FM;05.09.2009;11.09.2009;7;;eor;                                                                                                                                                
5319;Waldsee, Bad-Reute;FM;18.09.2009;30.09.2009;13;;eor;                                                                                                                                               
5319;Waldsee, Bad-Reute;FM;18.11.2009;25.11.2009;8;;eor;                                                                                                                                                
5319;Waldsee, Bad-Reute;FM;19.03.2010;22.03.2010;4;;eor;                                                                                                                                                
5319;Waldsee, Bad-Reute;FM;02.08.2010;09.08.2010;8;;eor;                                                                                                                                                
5319;Waldsee, Bad-Reute;FM;10.05.2011;10.05.2011;1;;eor;                                                                                                                                                
5319;Waldsee, Bad-Reute;FM;31.05.2012;31.05.2012;1;;eor;                                                                                                                                                
5319;Waldsee, Bad-Reute;FM;04.09.2012;05.09.2012;2;;eor;                                                                                                                                                
5319;Waldsee, Bad-Reute;FM;29.08.2016;01.09.2016;4;;eor;                                                                                                                                                
5319;Waldsee, Bad-Reute;FM;27.09.2016;27.09.2016;1;;eor;                                                                                                                                                
5319;Waldsee, Bad-Reute;FM;19.01.2017;19.01.2017;1;;eor;                                                                                                                                                
5319;Waldsee, Bad-Reute;FM;30.03.2017;30.03.2017;1;;eor;                                                                                                                                                
5319;Waldsee, Bad-Reute;FM;03.04.2017;03.04.2017;1;;eor;                                                                                                                                                
5319;Waldsee, Bad-Reute;FM;11.04.2017;11.04.2017;1;;eor;                                                                                                                                                
5319;Waldsee, Bad-Reute;FM;14.05.2017;15.05.2017;2;;eor;                                                                                                                                                
5319;Waldsee, Bad-Reute;FM;27.05.2017;07.06.2017;12;;eor;                                                                                                                                               
5319;Waldsee, Bad-Reute;FM;06.04.2018;09.04.2018;4;;eor;                                                                                                                                                
5319;Waldsee, Bad-Reute;FM;05.08.2020;05.08.2020;1;;eor;                                                                                                                                                
5319;Waldsee, Bad-Reute;FM;09.11.2020;09.11.2020;1;;eor;                                                                                                                                                
5319;Waldsee, Bad-Reute;FM;18.10.2023;18.10.2023;1;;eor;                                                                                                                                                
5319;Waldsee, Bad-Reute;FX;01.11.1981;31.12.1981;61;;eor;                                                                                                                                               
5319;Waldsee, Bad-Reute;FX;10.01.1982;11.01.1982;2;;eor;                                                                                                                                                
5319;Waldsee, Bad-Reute;FX;09.02.1982;09.02.1982;1;;eor;                                                                                                                                                
5319;Waldsee, Bad-Reute;FX;17.05.1982;19.05.1982;3;;eor;                                                                                                                                                
5319;Waldsee, Bad-Reute;FX;08.06.1982;14.06.1982;7;;eor;                                                                                                                                                
5319;Waldsee, Bad-Reute;FX;22.06.1982;23.06.1982;2;;eor;                                                                                                                                                
5319;Waldsee, Bad-Reute;FX;26.07.1982;28.07.1982;3;;eor;                                                                                                                                                
5319;Waldsee, Bad-Reute;FX;30.08.1982;01.09.1982;3;;eor;                                                                                                                                                
5319;Waldsee, Bad-Reute;FX;09.12.1982;09.12.1982;1;;eor;                                                                                                                                                
5319;Waldsee, Bad-Reute;FX;10.02.1983;10.02.1983;1;;eor;                                                                                                                                                
5319;Waldsee, Bad-Reute;FX;14.08.1983;20.09.1983;38;;eor;                                                                                                                                               
5319;Waldsee, Bad-Reute;FX;10.04.1984;11.04.1984;2;;eor;                                                                                                                                                
5319;Waldsee, Bad-Reute;FX;18.07.1984;06.08.1984;20;;eor;                                                                                                                                               
5319;Waldsee, Bad-Reute;FX;17.08.1984;17.08.1984;1;;eor;                                                                                                                                                
5319;Waldsee, Bad-Reute;FX;01.10.1984;01.10.1984;1;;eor;                                                                                                                                                
5319;Waldsee, Bad-Reute;FX;01.07.1985;31.07.1985;31;;eor;                                                                                                                                               
5319;Waldsee, Bad-Reute;FX;01.04.1986;01.04.1986;1;;eor;                                                                                                                                                
5319;Waldsee, Bad-Reute;FX;17.08.1986;27.08.1986;11;;eor;                                                                                                                                               
5319;Waldsee, Bad-Reute;FX;13.11.1986;15.11.1986;3;;eor;                                                                                                                                                
5319;Waldsee, Bad-Reute;FX;18.04.1987;19.04.1987;2;;eor;                                                                                                                                                
5319;Waldsee, Bad-Reute;FX;13.07.1987;23.07.1987;11;;eor;                                                                                                                                               
5319;Waldsee, Bad-Reute;FX;14.08.1987;19.08.1987;6;;eor;                                                                                                                                                
5319;Waldsee, Bad-Reute;FX;02.09.1987;16.09.1987;15;;eor;                                                                                                                                               
5319;Waldsee, Bad-Reute;FX;10.11.1987;10.11.1987;1;;eor;                                                                                                                                                
5319;Waldsee, Bad-Reute;FX;23.11.1987;23.11.1987;1;;eor;                                                                                                                                                
5319;Waldsee, Bad-Reute;FX;03.03.1988;03.03.1988;1;;eor;                                                                                                                                                
5319;Waldsee, Bad-Reute;FX;22.04.1988;24.04.1988;3;;eor;                                                                                                                                                
5319;Waldsee, Bad-Reute;FX;18.09.1989;19.09.1989;2;;eor;                                                                                                                                                
5319;Waldsee, Bad-Reute;FX;02.11.1989;04.11.1989;3;;eor;                                                                                                                                                
5319;Waldsee, Bad-Reute;FX;14.05.1990;30.06.1990;48;;eor;                                                                                                                                               
5319;Waldsee, Bad-Reute;FX;14.09.1990;14.09.1990;1;;eor;                                                                                                                                                
5319;Waldsee, Bad-Reute;FX;14.10.1990;14.10.1990;1;;eor;                                                                                                                                                
5319;Waldsee, Bad-Reute;FX;01.12.1990;03.12.1990;3;;eor;                                                                                                                                                
5319;Waldsee, Bad-Reute;FX;20.12.1990;26.12.1990;7;;eor;                                                                                                                                                
5319;Waldsee, Bad-Reute;FX;01.03.1991;03.03.1991;3;;eor;                                                                                                                                                
5319;Waldsee, Bad-Reute;FX;10.03.1991;16.03.1991;7;;eor;                                                                                                                                                
5319;Waldsee, Bad-Reute;FX;19.03.1991;25.03.1991;7;;eor;                                                                                                                                                
5319;Waldsee, Bad-Reute;FX;30.03.1991;01.04.1991;3;;eor;                                                                                                                                                
5319;Waldsee, Bad-Reute;FX;11.05.1991;11.05.1991;1;;eor;                                                                                                                                                
5319;Waldsee, Bad-Reute;FX;27.05.1991;30.05.1991;4;;eor;                                                                                                                                                
5319;Waldsee, Bad-Reute;FX;01.06.1991;01.06.1991;1;;eor;                                                                                                                                                
5319;Waldsee, Bad-Reute;FX;14.07.1991;15.07.1991;2;;eor;                                                                                                                                                
5319;Waldsee, Bad-Reute;FX;29.06.1992;30.06.1992;2;;eor;                                                                                                                                                
5319;Waldsee, Bad-Reute;FX;08.08.1992;08.08.1992;1;;eor;                                                                                                                                                
5319;Waldsee, Bad-Reute;FX;30.10.1992;06.11.1992;8;;eor;                                                                                                                                                
5319;Waldsee, Bad-Reute;FX;21.04.1993;21.04.1993;1;;eor;                                                                                                                                                
5319;Waldsee, Bad-Reute;FX;19.06.1993;19.06.1993;1;;eor;                                                                                                                                                
5319;Waldsee, Bad-Reute;FX;21.06.1993;21.06.1993;1;;eor;                                                                                                                                                
5319;Waldsee, Bad-Reute;FX;03.07.1994;04.07.1994;2;;eor;                                                                                                                                                
5319;Waldsee, Bad-Reute;FX;06.04.1995;08.04.1995;3;;eor;                                                                                                                                                
5319;Waldsee, Bad-Reute;FX;04.05.1995;04.05.1995;1;;eor;                                                                                                                                                
5319;Waldsee, Bad-Reute;FX;29.07.1995;30.07.1995;2;;eor;                                                                                                                                                
5319;Waldsee, Bad-Reute;FX;29.12.1995;29.12.1995;1;;eor;                                                                                                                                                
5319;Waldsee, Bad-Reute;FX;29.04.1996;31.05.1996;33;;eor;                                                                                                                                               
5319;Waldsee, Bad-Reute;FX;06.09.1996;07.09.1996;2;;eor;                                                                                                                                                
5319;Waldsee, Bad-Reute;FX;25.10.1996;27.10.1996;3;;eor;                                                                                                                                                
5319;Waldsee, Bad-Reute;FX;01.12.1996;01.12.1996;1;;eor;                                                                                                                                                
5319;Waldsee, Bad-Reute;FX;14.04.1997;14.04.1997;1;;eor;                                                                                                                                                
5319;Waldsee, Bad-Reute;FX;18.06.1997;20.06.1997;3;;eor;                                                                                                                                                
5319;Waldsee, Bad-Reute;FX;16.09.1997;16.09.1997;1;;eor;                                                                                                                                                
5319;Waldsee, Bad-Reute;FX;17.10.1997;17.10.1997;1;;eor;                                                                                                                                                
5319;Waldsee, Bad-Reute;FX;03.04.1998;03.04.1998;1;;eor;                                                                                                                                                
5319;Waldsee, Bad-Reute;FX;26.07.1998;28.07.1998;3;;eor;                                                                                                                                                
5319;Waldsee, Bad-Reute;FX;01.10.1998;31.10.1998;31;;eor;                                                                                                                                               
5319;Waldsee, Bad-Reute;FX;18.11.1998;23.11.1998;6;;eor;                                                                                                                                                
5319;Waldsee, Bad-Reute;FX;27.12.1998;28.12.1998;2;;eor;                                                                                                                                                
5319;Waldsee, Bad-Reute;FX;18.04.1999;19.04.1999;2;;eor;                                                                                                                                                
5319;Waldsee, Bad-Reute;FX;26.11.1999;27.11.1999;2;;eor;                                                                                                                                                
5319;Waldsee, Bad-Reute;FX;13.04.2000;13.04.2000;1;;eor;                                                                                                                                                
5319;Waldsee, Bad-Reute;FX;29.05.2000;04.06.2000;7;;eor;                                                                                                                                                
5319;Waldsee, Bad-Reute;FX;24.10.2000;24.10.2000;1;;eor;                                                                                                                                                
5319;Waldsee, Bad-Reute;FX;26.10.2000;26.10.2000;1;;eor;                                                                                                                                                
5319;Waldsee, Bad-Reute;FX;04.12.2000;07.12.2000;4;;eor;                                                                                                                                                
5319;Waldsee, Bad-Reute;FX;12.05.2001;12.05.2001;1;;eor;                                                                                                                                                
5319;Waldsee, Bad-Reute;FX;23.06.2001;24.06.2001;2;;eor;                                                                                                                                                
5319;Waldsee, Bad-Reute;FX;05.07.2001;05.07.2001;1;;eor;                                                                                                                                                
5319;Waldsee, Bad-Reute;FX;27.07.2001;27.07.2001;1;;eor;                                                                                                                                                
5319;Waldsee, Bad-Reute;FX;01.08.2001;31.10.2001;92;;eor;                                                                                                                                               
5319;Waldsee, Bad-Reute;FX;05.11.2001;06.11.2001;2;;eor;                                                                                                                                                
5319;Waldsee, Bad-Reute;FX;09.12.2001;10.12.2001;2;;eor;                                                                                                                                                
5319;Waldsee, Bad-Reute;FX;27.12.2001;27.12.2001;1;;eor;                                                                                                                                                
5319;Waldsee, Bad-Reute;FX;04.01.2002;05.01.2002;2;;eor;                                                                                                                                                
5319;Waldsee, Bad-Reute;FX;08.01.2002;08.01.2002;1;;eor;                                                                                                                                                
5319;Waldsee, Bad-Reute;FX;12.04.2002;12.04.2002;1;;eor;                                                                                                                                                
5319;Waldsee, Bad-Reute;FX;30.04.2002;31.05.2002;32;;eor;                                                                                                                                               
5319;Waldsee, Bad-Reute;FX;24.08.2002;24.08.2002;1;;eor;                                                                                                                                                
5319;Waldsee, Bad-Reute;FX;26.08.2002;06.09.2002;12;;eor;                                                                                                                                               
5319;Waldsee, Bad-Reute;FX;23.09.2002;24.09.2002;2;;eor;                                                                                                                                                
5319;Waldsee, Bad-Reute;FX;10.03.2003;11.03.2003;2;;eor;                                                                                                                                                
5319;Waldsee, Bad-Reute;FX;01.07.2003;05.09.2003;67;;eor;                                                                                                                                               
5319;Waldsee, Bad-Reute;FX;26.02.2004;27.02.2004;2;;eor;                                                                                                                                                
5319;Waldsee, Bad-Reute;FX;09.03.2005;11.03.2005;3;;eor;                                                                                                                                                
5319;Waldsee, Bad-Reute;FX;25.04.2005;25.04.2005;1;;eor;                                                                                                                                                
5319;Waldsee, Bad-Reute;FX;15.05.2005;15.05.2005;1;;eor;                                                                                                                                                
5319;Waldsee, Bad-Reute;FX;17.06.2005;17.06.2005;1;;eor;                                                                                                                                                
5319;Waldsee, Bad-Reute;FX;02.09.2005;08.09.2005;7;;eor;                                                                                                                                                
5319;Waldsee, Bad-Reute;FX;02.10.2005;05.10.2005;4;;eor;                                                                                                                                                
5319;Waldsee, Bad-Reute;FX;16.01.2006;27.01.2006;12;;eor;                                                                                                                                               
5319;Waldsee, Bad-Reute;FX;06.04.2006;06.04.2006;1;;eor;                                                                                                                                                
5319;Waldsee, Bad-Reute;FX;22.06.2006;17.09.2006;88;;eor;                                                                                                                                               
5319;Waldsee, Bad-Reute;FX;25.11.2006;26.11.2006;2;;eor;                                                                                                                                                
5319;Waldsee, Bad-Reute;FX;08.02.2007;08.02.2007;1;;eor;                                                                                                                                                
5319;Waldsee, Bad-Reute;FX;07.03.2007;09.03.2007;3;;eor;                                                                                                                                                
5319;Waldsee, Bad-Reute;FX;23.03.2007;24.03.2007;2;;eor;                                                                                                                                                
5319;Waldsee, Bad-Reute;FX;03.05.2007;03.05.2007;1;;eor;                                                                                                                                                
5319;Waldsee, Bad-Reute;FX;18.07.2007;18.07.2007;1;;eor;                                                                                                                                                
5319;Waldsee, Bad-Reute;FX;26.08.2007;06.09.2007;12;;eor;                                                                                                                                               
5319;Waldsee, Bad-Reute;FX;15.10.2007;16.10.2007;2;;eor;                                                                                                                                                
5319;Waldsee, Bad-Reute;FX;25.12.2007;27.12.2007;3;;eor;                                                                                                                                                
5319;Waldsee, Bad-Reute;FX;04.01.2008;06.01.2008;3;;eor;                                                                                                                                                
5319;Waldsee, Bad-Reute;FX;15.02.2008;15.02.2008;1;;eor;                                                                                                                                                
5319;Waldsee, Bad-Reute;FX;25.03.2008;26.03.2008;2;;eor;                                                                                                                                                
5319;Waldsee, Bad-Reute;FX;17.07.2008;19.07.2008;3;;eor;                                                                                                                                                
5319;Waldsee, Bad-Reute;FX;26.08.2008;04.09.2008;10;;eor;                                                                                                                                               
5319;Waldsee, Bad-Reute;FX;18.03.2009;20.03.2009;3;;eor;                                                                                                                                                
5319;Waldsee, Bad-Reute;FX;26.05.2009;26.05.2009;1;;eor;                                                                                                                                                
5319;Waldsee, Bad-Reute;FX;15.07.2009;16.07.2009;2;;eor;                                                                                                                                                
5319;Waldsee, Bad-Reute;FX;06.09.2009;30.09.2009;25;;eor;                                                                                                                                               
5319;Waldsee, Bad-Reute;FX;18.11.2009;25.11.2009;8;;eor;                                                                                                                                                
5319;Waldsee, Bad-Reute;FX;20.03.2010;22.03.2010;3;;eor;                                                                                                                                                
5319;Waldsee, Bad-Reute;FX;18.07.2010;19.07.2010;2;;eor;                                                                                                                                                
5319;Waldsee, Bad-Reute;FX;02.08.2010;08.08.2010;7;;eor;                                                                                                                                                
5319;Waldsee, Bad-Reute;FX;30.05.2012;31.05.2012;2;;eor;                                                                                                                                                
5319;Waldsee, Bad-Reute;FX;02.09.2012;02.09.2012;1;;eor;                                                                                                                                                
5319;Waldsee, Bad-Reute;FX;04.09.2012;05.09.2012;2;;eor;                                                                                                                                                
5319;Waldsee, Bad-Reute;FX;29.05.2013;29.05.2013;1;;eor;                                                                                                                                                
5319;Waldsee, Bad-Reute;FX;04.02.2014;04.02.2014;1;;eor;                                                                                                                                                
5319;Waldsee, Bad-Reute;FX;16.10.2014;16.10.2014;1;;eor;                                                                                                                                                
5319;Waldsee, Bad-Reute;FX;29.08.2016;01.09.2016;4;;eor;                                                                                                                                                
5319;Waldsee, Bad-Reute;FX;27.09.2016;27.09.2016;1;;eor;                                                                                                                                                
5319;Waldsee, Bad-Reute;FX;15.03.2017;15.03.2017;1;;eor;                                                                                                                                                
5319;Waldsee, Bad-Reute;FX;10.04.2017;11.04.2017;2;;eor;                                                                                                                                                
5319;Waldsee, Bad-Reute;FX;14.05.2017;14.05.2017;1;;eor;                                                                                                                                                
5319;Waldsee, Bad-Reute;FX;27.05.2017;06.06.2017;11;;eor;                                                                                                                                               
5319;Waldsee, Bad-Reute;FX;06.04.2018;09.04.2018;4;;eor;                                                                                                                                                
5319;Waldsee, Bad-Reute;FX;09.11.2020;09.11.2020;1;;eor;                                                                                                                                                
5319;Waldsee, Bad-Reute;FX;18.10.2023;18.10.2023;1;;eor;                                                                                                                                                
generiert: 15.05.2025 --  Deutscher Wetterdienst  --                                                                                                                                                    
