Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
2417;Mittbach;TMK;01.01.1959;31.12.1977;3;Gesamt_Messzeitraum;eor;                                                                                                                                      
2417;Mittbach;TXK;01.01.1959;31.12.1977;3;Gesamt_Messzeitraum;eor;                                                                                                                                      
2417;Mittbach;TNK;01.01.1959;31.12.1977;3;Gesamt_Messzeitraum;eor;                                                                                                                                      
2417;Mittbach;TGK;01.01.1959;31.12.1977;3;Gesamt_Messzeitraum;eor;                                                                                                                                      
2417;Mittbach;UPM;01.01.1959;31.12.1977;3;Gesamt_Messzeitraum;eor;                                                                                                                                      
2417;Mittbach;VPM;01.01.1959;31.12.1977;3;Gesamt_Messzeitraum;eor;                                                                                                                                      
2417;Mittbach;NM;01.01.1959;31.12.1977;3;Gesamt_Messzeitraum;eor;                                                                                                                                       
2417;Mittbach;SDK;01.01.1959;31.12.1977;3;Gesamt_Messzeitraum;eor;                                                                                                                                      
2417;Mittbach;RSK;01.01.1959;31.12.1977;3;Gesamt_Messzeitraum;eor;                                                                                                                                      
2417;Mittbach;RSKF;01.01.1959;31.12.1977;3;Gesamt_Messzeitraum;eor;                                                                                                                                     
2417;Mittbach;SHK_TAG;01.01.1959;31.12.1977;3;Gesamt_Messzeitraum;eor;                                                                                                                                  
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
2417;Mittbach;TMK;01.01.1977;03.01.1977;3;;eor;                                                                                                                                                         
2417;Mittbach;TXK;01.01.1977;03.01.1977;3;;eor;                                                                                                                                                         
2417;Mittbach;TNK;01.01.1977;03.01.1977;3;;eor;                                                                                                                                                         
2417;Mittbach;TGK;01.01.1977;03.01.1977;3;;eor;                                                                                                                                                         
2417;Mittbach;UPM;01.01.1977;03.01.1977;3;;eor;                                                                                                                                                         
2417;Mittbach;VPM;01.01.1977;03.01.1977;3;;eor;                                                                                                                                                         
2417;Mittbach;NM;01.01.1977;03.01.1977;3;;eor;                                                                                                                                                          
2417;Mittbach;SDK;01.01.1977;03.01.1977;3;;eor;                                                                                                                                                         
2417;Mittbach;RSK;01.01.1977;03.01.1977;3;;eor;                                                                                                                                                         
2417;Mittbach;RSKF;01.01.1977;03.01.1977;3;;eor;                                                                                                                                                        
2417;Mittbach;SHK_TAG;01.01.1977;03.01.1977;3;;eor;                                                                                                                                                     
generiert: 15.05.2025 --  Deutscher Wetterdienst  --                                                                                                                                                    
