Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2861;Langeoog;7.47;53.74;4;1;19510101;19561121;Hellmann;Niederschlagsmenge, konv.;eor;
2861;Langeoog;7.48;53.75;12;1;19561122;19660425;Hellmann;Niederschlagsmenge, konv.;eor;
2861;Langeoog;7.49;53.75;3;1;19660426;19661023;Hellmann;Niederschlagsmenge, konv.;eor;
2861;Langeoog;7.48;53.75;12;1;19661024;19750226;Hellmann;Niederschlagsmenge, konv.;eor;
2861;Langeoog;7.48;53.74;5;1;19750227;19830630;Hellmann;Niederschlagsmenge, konv.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
