Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5792;Zugspitze;10.98;47.42;2956;7.3;19000801;19450505;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
5792;Zugspitze;10.98;47.42;2956;10;19450804;19771231;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
5792;Zugspitze;10.98;47.42;2956;9.6;19780101;19940726;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
5792;Zugspitze;10.98;47.42;2956;9.6;19860313;20071016;PT 100 (Luft);Temperaturmessung, elektr.;eor;
5792;Zugspitze;10.98;47.42;2956;10.13;20071017;20250506;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
