Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
4592;Schwandorf;12.1;49.32;357;2;19551021;19680822;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
4592;Ettmannsdorf;12.09;49.33;355;2;19680823;19710630;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
4592;Schwandorf;12.08;49.3;353;2;19710701;19721130;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
4592;Schwandorf;12.11;49.33;374;2;19721201;19991130;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
4592;Schwandorf;12.09;49.33;356;2;19991201;20051130;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
4592;Schwandorf;12.09;49.33;356;2;20051201;20200420;Feuchtesonde HMP45D;Feuchtemessung, elektr.;eor;
4592;Schwandorf;12.09;49.33;356;2;20200421;20250506;EE33;Feuchtemessung, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
