Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
4592;Schwandorf;TMK;01.01.1968;31.12.1969;731;;eor;                                                                                                                                                     
4592;Schwandorf;TXK;01.01.1968;31.12.1969;731;;eor;                                                                                                                                                     
4592;Schwandorf;TNK;01.01.1968;31.12.1969;731;;eor;                                                                                                                                                     
4592;Schwandorf;TGK;01.01.1968;31.12.1969;731;;eor;                                                                                                                                                     
4592;Schwandorf;UPM;01.01.1968;31.12.1969;731;;eor;                                                                                                                                                     
4592;Schwandorf;UPM;12.10.2011;18.10.2011;7;;eor;                                                                                                                                                       
4592;Schwandorf;UPM;25.11.2022;25.11.2022;1;;eor;                                                                                                                                                       
4592;Schwandorf;UPM;10.08.2024;13.08.2024;4;;eor;                                                                                                                                                       
4592;Schwandorf;VPM;01.01.1968;31.12.1969;731;;eor;                                                                                                                                                     
4592;Schwandorf;VPM;12.10.2011;18.10.2011;7;;eor;                                                                                                                                                       
4592;Schwandorf;VPM;25.11.2022;25.11.2022;1;;eor;                                                                                                                                                       
4592;Schwandorf;VPM;10.08.2024;13.08.2024;4;;eor;                                                                                                                                                       
4592;Schwandorf;NM;01.01.1968;31.12.1969;731;;eor;                                                                                                                                                      
4592;Schwandorf;NM;01.09.1971;30.11.1972;457;;eor;                                                                                                                                                      
4592;Schwandorf;RSK;01.01.1968;31.12.1969;731;;eor;                                                                                                                                                     
4592;Schwandorf;RSKF;01.01.1968;31.12.1969;731;;eor;                                                                                                                                                    
4592;Schwandorf;SHK_TAG;01.01.1968;31.12.1969;731;;eor;                                                                                                                                                 
4592;Schwandorf;SHK_TAG;26.01.1972;26.01.1972;1;;eor;                                                                                                                                                   
4592;Schwandorf;SHK_TAG;01.05.2012;30.09.2012;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                           
4592;Schwandorf;SHK_TAG;01.05.2013;30.09.2013;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                           
4592;Schwandorf;SHK_TAG;01.05.2014;30.09.2014;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                           
4592;Schwandorf;SHK_TAG;01.05.2015;30.09.2015;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                           
4592;Schwandorf;SHK_TAG;01.05.2016;30.09.2016;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                           
4592;Schwandorf;SHK_TAG;01.05.2017;30.09.2017;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                           
4592;Schwandorf;SHK_TAG;01.05.2018;30.09.2018;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                           
4592;Schwandorf;SHK_TAG;01.05.2019;30.09.2019;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                           
4592;Schwandorf;SHK_TAG;01.05.2020;30.09.2020;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                           
4592;Schwandorf;SHK_TAG;01.05.2021;30.09.2021;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                           
4592;Schwandorf;SHK_TAG;01.05.2022;30.09.2022;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                           
4592;Schwandorf;SHK_TAG;01.05.2023;30.09.2023;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                           
4592;Schwandorf;SHK_TAG;01.05.2024;30.09.2024;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                           
generiert: 15.05.2025 --  Deutscher Wetterdienst  --                                                                                                                                                    
