Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
4592;Schwandorf;12.1;49.32;357;.05;19600601;19671231;Minimumthermometer;Temperaturmessung, konv.;eor;
4592;Ettmannsdorf;12.09;49.33;355;.05;19700101;19710630;Minimumthermometer;Temperaturmessung, konv.;eor;
4592;Schwandorf;12.08;49.3;353;.05;19710701;19721130;Minimumthermometer;Temperaturmessung, konv.;eor;
4592;Schwandorf;12.11;49.33;374;.05;19721201;19991130;Minimumthermometer;Temperaturmessung, konv.;eor;
4592;Schwandorf;12.09;49.33;356;.05;19991201;20051130;Minimumthermometer;Temperaturmessung, konv.;eor;
4592;Schwandorf;12.09;49.33;356;.05;20051201;20250506;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
