Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
3735;Obertaufkirchen;TMK;01.07.1936;31.12.1958;454;Gesamt_Messzeitraum;eor;                                                                                                                             
3735;Obertaufkirchen;TXK;01.07.1936;31.12.1958;454;Gesamt_Messzeitraum;eor;                                                                                                                             
3735;Obertaufkirchen;TNK;01.07.1936;31.12.1958;467;Gesamt_Messzeitraum;eor;                                                                                                                             
3735;Obertaufkirchen;TGK;01.07.1936;31.12.1958;478;Gesamt_Messzeitraum;eor;                                                                                                                             
3735;Obertaufkirchen;UPM;01.07.1936;31.12.1958;454;Gesamt_Messzeitraum;eor;                                                                                                                             
3735;Obertaufkirchen;VPM;01.07.1936;31.12.1958;454;Gesamt_Messzeitraum;eor;                                                                                                                             
3735;Obertaufkirchen;NM;01.07.1936;31.12.1958;454;Gesamt_Messzeitraum;eor;                                                                                                                              
3735;Obertaufkirchen;RSK;01.07.1936;30.12.1958;456;Gesamt_Messzeitraum;eor;                                                                                                                             
3735;Obertaufkirchen;RSKF;01.07.1936;30.12.1958;456;Gesamt_Messzeitraum;eor;                                                                                                                            
3735;Obertaufkirchen;SHK_TAG;01.07.1936;31.12.1958;454;Gesamt_Messzeitraum;eor;                                                                                                                         
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
3735;Obertaufkirchen;TMK;01.09.1944;30.09.1944;30;Kriegsjahre;eor;                                                                                                                                      
3735;Obertaufkirchen;TMK;01.01.1945;28.02.1946;424;Kriegsjahre;eor;                                                                                                                                     
3735;Obertaufkirchen;TXK;01.09.1944;30.09.1944;30;Kriegsjahre;eor;                                                                                                                                      
3735;Obertaufkirchen;TXK;01.01.1945;28.02.1946;424;Kriegsjahre;eor;                                                                                                                                     
3735;Obertaufkirchen;TNK;19.05.1943;31.05.1943;13;Kriegsjahre;eor;                                                                                                                                      
3735;Obertaufkirchen;TNK;01.09.1944;30.09.1944;30;Kriegsjahre;eor;                                                                                                                                      
3735;Obertaufkirchen;TNK;01.01.1945;28.02.1946;424;Kriegsjahre;eor;                                                                                                                                     
3735;Obertaufkirchen;TGK;01.09.1944;30.09.1944;30;Kriegsjahre;eor;                                                                                                                                      
3735;Obertaufkirchen;TGK;01.01.1945;28.02.1946;424;Kriegsjahre;eor;                                                                                                                                     
3735;Obertaufkirchen;TGK;06.03.1947;29.03.1947;24;;eor;                                                                                                                                                 
3735;Obertaufkirchen;UPM;01.09.1944;30.09.1944;30;Kriegsjahre;eor;                                                                                                                                      
3735;Obertaufkirchen;UPM;01.01.1945;28.02.1946;424;Kriegsjahre;eor;                                                                                                                                     
3735;Obertaufkirchen;VPM;01.09.1944;30.09.1944;30;Kriegsjahre;eor;                                                                                                                                      
3735;Obertaufkirchen;VPM;01.01.1945;28.02.1946;424;Kriegsjahre;eor;                                                                                                                                     
3735;Obertaufkirchen;NM;01.09.1944;30.09.1944;30;Kriegsjahre;eor;                                                                                                                                       
3735;Obertaufkirchen;NM;01.01.1945;28.02.1946;424;Kriegsjahre;eor;                                                                                                                                      
3735;Obertaufkirchen;RSK;31.08.1944;30.09.1944;31;Kriegsjahre;eor;                                                                                                                                      
3735;Obertaufkirchen;RSK;31.12.1944;28.02.1946;425;Kriegsjahre;eor;                                                                                                                                     
3735;Obertaufkirchen;RSKF;31.08.1944;30.09.1944;31;Kriegsjahre;eor;                                                                                                                                     
3735;Obertaufkirchen;RSKF;31.12.1944;28.02.1946;425;Kriegsjahre;eor;                                                                                                                                    
3735;Obertaufkirchen;SHK_TAG;01.09.1944;30.09.1944;30;Kriegsjahre;eor;                                                                                                                                  
3735;Obertaufkirchen;SHK_TAG;01.01.1945;28.02.1946;424;Kriegsjahre;eor;                                                                                                                                 
generiert: 15.05.2025 --  Deutscher Wetterdienst  --                                                                                                                                                    
