Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3672;Nufringen;8.89;48.62;455;.05;19530301;19660630;Minimumthermometer;Temperaturmessung, konv.;eor;
3672;Nufringen;8.89;48.62;457;.05;19660701;19820628;Minimumthermometer;Temperaturmessung, konv.;eor;
3672;Nufringen;8.9;48.62;457;.05;19820629;19980131;Minimumthermometer;Temperaturmessung, konv.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
