Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3672;Nufringen;8.89;48.62;455;2;19480501;19660630;Maximumthermometer;Temperaturmessung, konv.;eor;
3672;Nufringen;8.89;48.62;457;2;19660701;19820628;Maximumthermometer;Temperaturmessung, konv.;eor;
3672;Nufringen;8.9;48.62;457;2;19820629;19980131;Maximumthermometer;Temperaturmessung, konv.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
