Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
4911;Straubing;12.6;48.87;334;.05;19490501;19630430;Minimumthermometer;Temperaturmessung, konv.;eor;
4911;Straubing;12.59;48.87;333;.05;19630501;19750630;Minimumthermometer;Temperaturmessung, konv.;eor;
4911;Straubing;12.56;48.83;350;.05;19940501;19961024;Minimumthermometer;Temperaturmessung, konv.;eor;
4911;Straubing;12.56;48.83;350;.05;19941129;20060424;PT 100 (Luft);Temperaturmessung, elektr.;eor;
4911;Straubing;12.56;48.83;350.5;.05;20060425;20250506;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
