Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
7325;Schneefernerhaus;10.98;47.42;2650;2;20110902;20140715;Feuchtesonde HMP45D;Feuchtemessung, elektr.;eor;
7325;Schneefernerhaus;10.98;47.42;2650;2;20140716;20190205;EE33;Feuchtemessung, elektr.;eor;
7325;Schneefernerhaus;10.98;47.42;2650;22.7;20190206;20250506;EE33;Feuchtemessung, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
