Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
7325;Schneefernerhaus;PM;14.08.2013;19.08.2013;6;;eor;                                                                                                                                                  
7325;Schneefernerhaus;PM;27.08.2015;27.08.2015;1;;eor;                                                                                                                                                  
7325;Schneefernerhaus;FM;31.05.2012;31.05.2012;1;;eor;                                                                                                                                                  
7325;Schneefernerhaus;FM;14.08.2013;19.08.2013;6;;eor;                                                                                                                                                  
7325;Schneefernerhaus;FM;27.08.2013;27.08.2013;1;;eor;                                                                                                                                                  
7325;Schneefernerhaus;FM;27.08.2015;27.08.2015;1;;eor;                                                                                                                                                  
7325;Schneefernerhaus;FM;01.07.2016;31.07.2016;31;;eor;                                                                                                                                                 
7325;Schneefernerhaus;FM;30.08.2016;31.08.2016;2;;eor;                                                                                                                                                  
7325;Schneefernerhaus;FM;01.10.2016;04.10.2016;4;;eor;                                                                                                                                                  
7325;Schneefernerhaus;FM;12.01.2017;12.01.2017;1;;eor;                                                                                                                                                  
7325;Schneefernerhaus;FX;31.05.2012;31.05.2012;1;;eor;                                                                                                                                                  
7325;Schneefernerhaus;FX;11.12.2012;11.12.2012;1;;eor;                                                                                                                                                  
7325;Schneefernerhaus;FX;14.08.2013;18.08.2013;5;;eor;                                                                                                                                                  
7325;Schneefernerhaus;FX;26.08.2013;27.08.2013;2;;eor;                                                                                                                                                  
7325;Schneefernerhaus;FX;23.04.2014;23.04.2014;1;;eor;                                                                                                                                                  
7325;Schneefernerhaus;FX;05.01.2015;05.01.2015;1;;eor;                                                                                                                                                  
7325;Schneefernerhaus;FX;27.08.2015;27.08.2015;1;;eor;                                                                                                                                                  
7325;Schneefernerhaus;FX;30.08.2016;31.08.2016;2;;eor;                                                                                                                                                  
7325;Schneefernerhaus;FX;01.10.2016;04.10.2016;4;;eor;                                                                                                                                                  
7325;Schneefernerhaus;FX;12.01.2017;12.01.2017;1;;eor;                                                                                                                                                  
7325;Schneefernerhaus;UPM;14.08.2013;19.08.2013;6;;eor;                                                                                                                                                 
7325;Schneefernerhaus;UPM;07.03.2015;10.03.2015;4;;eor;                                                                                                                                                 
7325;Schneefernerhaus;UPM;27.08.2015;27.08.2015;1;;eor;                                                                                                                                                 
7325;Schneefernerhaus;VPM;14.08.2013;19.08.2013;6;;eor;                                                                                                                                                 
7325;Schneefernerhaus;VPM;07.03.2015;10.03.2015;4;;eor;                                                                                                                                                 
7325;Schneefernerhaus;VPM;27.08.2015;27.08.2015;1;;eor;                                                                                                                                                 
7325;Schneefernerhaus;NM;05.09.2011;05.09.2011;1;;eor;                                                                                                                                                  
7325;Schneefernerhaus;NM;08.09.2011;09.09.2011;2;;eor;                                                                                                                                                  
7325;Schneefernerhaus;NM;12.09.2011;12.09.2011;1;;eor;                                                                                                                                                  
7325;Schneefernerhaus;NM;14.09.2011;14.09.2011;1;;eor;                                                                                                                                                  
7325;Schneefernerhaus;NM;17.09.2011;20.09.2011;4;;eor;                                                                                                                                                  
7325;Schneefernerhaus;NM;07.10.2011;11.10.2011;5;;eor;                                                                                                                                                  
7325;Schneefernerhaus;NM;13.10.2011;13.10.2011;1;;eor;                                                                                                                                                  
7325;Schneefernerhaus;NM;19.10.2011;21.10.2011;3;;eor;                                                                                                                                                  
7325;Schneefernerhaus;NM;26.10.2011;26.10.2011;1;;eor;                                                                                                                                                  
7325;Schneefernerhaus;NM;03.12.2011;08.12.2011;6;;eor;                                                                                                                                                  
7325;Schneefernerhaus;NM;10.12.2011;10.12.2011;1;;eor;                                                                                                                                                  
7325;Schneefernerhaus;NM;12.12.2011;12.12.2011;1;;eor;                                                                                                                                                  
7325;Schneefernerhaus;NM;14.12.2011;26.12.2011;13;;eor;                                                                                                                                                 
7325;Schneefernerhaus;NM;29.12.2011;10.01.2012;13;;eor;                                                                                                                                                 
7325;Schneefernerhaus;NM;12.01.2012;14.01.2012;3;;eor;                                                                                                                                                  
7325;Schneefernerhaus;NM;19.01.2012;28.01.2012;10;;eor;                                                                                                                                                 
7325;Schneefernerhaus;NM;04.02.2012;04.02.2012;1;;eor;                                                                                                                                                  
7325;Schneefernerhaus;NM;04.03.2012;06.03.2012;3;;eor;                                                                                                                                                  
7325;Schneefernerhaus;NM;31.05.2012;31.05.2012;1;;eor;                                                                                                                                                  
7325;Schneefernerhaus;NM;11.12.2012;17.12.2012;7;;eor;                                                                                                                                                  
7325;Schneefernerhaus;NM;19.12.2012;20.06.2013;184;;eor;                                                                                                                                                
7325;Schneefernerhaus;NM;28.07.2013;29.07.2013;2;;eor;                                                                                                                                                  
7325;Schneefernerhaus;NM;14.08.2013;19.08.2013;6;;eor;                                                                                                                                                  
7325;Schneefernerhaus;NM;07.10.2013;07.10.2013;1;;eor;                                                                                                                                                  
7325;Schneefernerhaus;NM;01.04.2014;02.04.2014;2;;eor;                                                                                                                                                  
7325;Schneefernerhaus;NM;26.08.2015;27.08.2015;2;;eor;                                                                                                                                                  
7325;Schneefernerhaus;RSK;08.12.2011;08.12.2011;1;;eor;                                                                                                                                                 
7325;Schneefernerhaus;RSK;04.01.2012;05.01.2012;2;;eor;                                                                                                                                                 
7325;Schneefernerhaus;RSK;11.01.2012;20.02.2012;41;;eor;                                                                                                                                                
7325;Schneefernerhaus;RSK;04.05.2012;31.05.2012;28;;eor;                                                                                                                                                
7325;Schneefernerhaus;RSK;20.11.2012;07.07.2013;230;;eor;                                                                                                                                               
7325;Schneefernerhaus;RSK;18.08.2013;19.08.2013;2;;eor;                                                                                                                                                 
7325;Schneefernerhaus;RSK;01.10.2013;31.05.2014;243;;eor;                                                                                                                                               
7325;Schneefernerhaus;RSK;01.10.2014;31.05.2015;243;;eor;                                                                                                                                               
7325;Schneefernerhaus;RSK;05.10.2015;09.10.2015;5;;eor;                                                                                                                                                 
7325;Schneefernerhaus;RSKF;08.12.2011;08.12.2011;1;;eor;                                                                                                                                                
7325;Schneefernerhaus;RSKF;04.01.2012;05.01.2012;2;;eor;                                                                                                                                                
7325;Schneefernerhaus;RSKF;11.01.2012;20.02.2012;41;;eor;                                                                                                                                               
7325;Schneefernerhaus;RSKF;04.05.2012;31.05.2012;28;;eor;                                                                                                                                               
7325;Schneefernerhaus;RSKF;20.11.2012;07.07.2013;230;;eor;                                                                                                                                              
7325;Schneefernerhaus;RSKF;18.08.2013;19.08.2013;2;;eor;                                                                                                                                                
7325;Schneefernerhaus;RSKF;01.10.2013;31.05.2014;243;;eor;                                                                                                                                              
7325;Schneefernerhaus;RSKF;01.10.2014;31.05.2015;243;;eor;                                                                                                                                              
7325;Schneefernerhaus;RSKF;05.10.2015;09.10.2015;5;;eor;                                                                                                                                                
generiert: 15.05.2025 --  Deutscher Wetterdienst  --                                                                                                                                                    
