Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3018;Lindenfels-Winterkasten;;;;;19730401;19771130;Ger�tetyp unbekannt;Temperaturmessung, konv.;eor;
3018;Lindenfels-Winterkasten;8.78;49.71;435;.05;19771201;19821201;Minimumthermometer;Temperaturmessung, konv.;eor;
3018;Lindenfels-Winterkasten;8.78;49.71;445;.05;19821202;20051231;Minimumthermometer;Temperaturmessung, konv.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
