Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3509;Stechlin-Menz;13.04;53.1;78;1;20041001;20150909;PLUVIO;Niederschlagsmenge, elektr.;eor;
3509;Stechlin-Menz;13.04;53.1;78;1;20150924;20181010;PLUVIO;Niederschlagsmenge, elektr.;eor;
3509;Stechlin-Menz;13.04;53.1;78;1;20181011;20250215;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
3509;Stechlin-Menz;13.04;53.1;78;1;20250219;20250506;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
