Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3509;Stechlin-Menz;13.04;53.1;78;2;20041001;20141209;Feuchtesonde HMP45D;Feuchtemessung, elektr.;eor;
3509;Stechlin-Menz;13.04;53.1;78;2;20141212;20170808;Feuchtesonde HMP45D;Feuchtemessung, elektr.;eor;
3509;Stechlin-Menz;13.04;53.1;78;2;20170809;20250506;EE33;Feuchtemessung, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
