Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
3509;Stechlin-Menz;UPM;01.10.2004;14.05.2025;6;Gesamt_Messzeitraum;eor;                                                                                                                                 
3509;Stechlin-Menz;VPM;01.10.2004;14.05.2025;6;Gesamt_Messzeitraum;eor;                                                                                                                                 
3509;Stechlin-Menz;RSK;01.10.2004;14.05.2025;2;Gesamt_Messzeitraum;eor;                                                                                                                                 
3509;Stechlin-Menz;RSKF;01.10.2004;14.05.2025;2;Gesamt_Messzeitraum;eor;                                                                                                                                
3509;Stechlin-Menz;SHK_TAG;01.10.2004;30.04.2025;1989;Gesamt_Messzeitraum;eor;                                                                                                                          
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
3509;Stechlin-Menz;UPM;04.03.2012;04.03.2012;1;;eor;                                                                                                                                                    
3509;Stechlin-Menz;UPM;10.12.2014;11.12.2014;2;;eor;                                                                                                                                                    
3509;Stechlin-Menz;UPM;09.08.2017;10.08.2017;2;;eor;                                                                                                                                                    
3509;Stechlin-Menz;UPM;19.02.2022;19.02.2022;1;;eor;                                                                                                                                                    
3509;Stechlin-Menz;VPM;04.03.2012;04.03.2012;1;;eor;                                                                                                                                                    
3509;Stechlin-Menz;VPM;10.12.2014;11.12.2014;2;;eor;                                                                                                                                                    
3509;Stechlin-Menz;VPM;09.08.2017;10.08.2017;2;;eor;                                                                                                                                                    
3509;Stechlin-Menz;VPM;19.02.2022;19.02.2022;1;;eor;                                                                                                                                                    
3509;Stechlin-Menz;RSK;19.09.2015;20.09.2015;2;;eor;                                                                                                                                                    
3509;Stechlin-Menz;RSKF;19.09.2015;20.09.2015;2;;eor;                                                                                                                                                   
3509;Stechlin-Menz;SHK_TAG;01.05.2012;30.09.2012;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                        
3509;Stechlin-Menz;SHK_TAG;01.05.2013;30.09.2013;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                        
3509;Stechlin-Menz;SHK_TAG;01.05.2014;30.09.2014;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                        
3509;Stechlin-Menz;SHK_TAG;01.05.2015;30.09.2015;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                        
3509;Stechlin-Menz;SHK_TAG;01.05.2016;30.09.2016;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                        
3509;Stechlin-Menz;SHK_TAG;01.05.2017;30.09.2017;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                        
3509;Stechlin-Menz;SHK_TAG;01.05.2018;30.09.2018;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                        
3509;Stechlin-Menz;SHK_TAG;01.05.2019;30.09.2019;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                        
3509;Stechlin-Menz;SHK_TAG;01.05.2020;30.09.2020;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                        
3509;Stechlin-Menz;SHK_TAG;01.05.2021;30.09.2021;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                        
3509;Stechlin-Menz;SHK_TAG;01.05.2022;30.09.2022;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                        
3509;Stechlin-Menz;SHK_TAG;01.05.2023;30.09.2023;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                        
3509;Stechlin-Menz;SHK_TAG;01.05.2024;30.09.2024;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                        
generiert: 15.05.2025 --  Deutscher Wetterdienst  --                                                                                                                                                    
