Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
14003;Kaufbeuren (Flugplatz);FX;01.10.1974;30.09.1980;182;Gesamt_Messzeitraum;eor;                                                                                                                      
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
14003;Kaufbeuren (Flugplatz);FX;01.07.1979;02.07.1979;2;;eor;                                                                                                                                           
14003;Kaufbeuren (Flugplatz);FX;14.07.1979;16.07.1979;3;;eor;                                                                                                                                           
14003;Kaufbeuren (Flugplatz);FX;21.07.1979;23.07.1979;3;;eor;                                                                                                                                           
14003;Kaufbeuren (Flugplatz);FX;28.07.1979;31.07.1979;4;;eor;                                                                                                                                           
14003;Kaufbeuren (Flugplatz);FX;01.11.1979;04.11.1979;4;;eor;                                                                                                                                           
14003;Kaufbeuren (Flugplatz);FX;10.11.1979;12.11.1979;3;;eor;                                                                                                                                           
14003;Kaufbeuren (Flugplatz);FX;17.11.1979;19.11.1979;3;;eor;                                                                                                                                           
14003;Kaufbeuren (Flugplatz);FX;24.11.1979;25.11.1979;2;;eor;                                                                                                                                           
14003;Kaufbeuren (Flugplatz);FX;27.11.1979;28.11.1979;2;;eor;                                                                                                                                           
14003;Kaufbeuren (Flugplatz);FX;01.12.1979;03.12.1979;3;;eor;                                                                                                                                           
14003;Kaufbeuren (Flugplatz);FX;08.12.1979;10.12.1979;3;;eor;                                                                                                                                           
14003;Kaufbeuren (Flugplatz);FX;15.12.1979;16.12.1979;2;;eor;                                                                                                                                           
14003;Kaufbeuren (Flugplatz);FX;18.12.1979;18.12.1979;1;;eor;                                                                                                                                           
14003;Kaufbeuren (Flugplatz);FX;22.12.1979;27.12.1979;6;;eor;                                                                                                                                           
14003;Kaufbeuren (Flugplatz);FX;29.12.1979;02.01.1980;5;;eor;                                                                                                                                           
14003;Kaufbeuren (Flugplatz);FX;05.01.1980;07.01.1980;3;;eor;                                                                                                                                           
14003;Kaufbeuren (Flugplatz);FX;12.01.1980;14.01.1980;3;;eor;                                                                                                                                           
14003;Kaufbeuren (Flugplatz);FX;19.01.1980;21.01.1980;3;;eor;                                                                                                                                           
14003;Kaufbeuren (Flugplatz);FX;26.01.1980;28.01.1980;3;;eor;                                                                                                                                           
14003;Kaufbeuren (Flugplatz);FX;02.02.1980;04.02.1980;3;;eor;                                                                                                                                           
14003;Kaufbeuren (Flugplatz);FX;08.02.1980;11.02.1980;4;;eor;                                                                                                                                           
14003;Kaufbeuren (Flugplatz);FX;16.02.1980;18.02.1980;3;;eor;                                                                                                                                           
14003;Kaufbeuren (Flugplatz);FX;23.02.1980;25.02.1980;3;;eor;                                                                                                                                           
14003;Kaufbeuren (Flugplatz);FX;01.03.1980;03.03.1980;3;;eor;                                                                                                                                           
14003;Kaufbeuren (Flugplatz);FX;08.03.1980;10.03.1980;3;;eor;                                                                                                                                           
14003;Kaufbeuren (Flugplatz);FX;15.03.1980;17.03.1980;3;;eor;                                                                                                                                           
14003;Kaufbeuren (Flugplatz);FX;22.03.1980;24.03.1980;3;;eor;                                                                                                                                           
14003;Kaufbeuren (Flugplatz);FX;29.03.1980;31.03.1980;3;;eor;                                                                                                                                           
14003;Kaufbeuren (Flugplatz);FX;03.04.1980;09.04.1980;7;;eor;                                                                                                                                           
14003;Kaufbeuren (Flugplatz);FX;12.04.1980;14.04.1980;3;;eor;                                                                                                                                           
14003;Kaufbeuren (Flugplatz);FX;19.04.1980;21.04.1980;3;;eor;                                                                                                                                           
14003;Kaufbeuren (Flugplatz);FX;26.04.1980;28.04.1980;3;;eor;                                                                                                                                           
14003;Kaufbeuren (Flugplatz);FX;30.04.1980;06.05.1980;7;;eor;                                                                                                                                           
14003;Kaufbeuren (Flugplatz);FX;10.05.1980;11.05.1980;2;;eor;                                                                                                                                           
14003;Kaufbeuren (Flugplatz);FX;14.05.1980;19.05.1980;6;;eor;                                                                                                                                           
14003;Kaufbeuren (Flugplatz);FX;23.05.1980;27.05.1980;5;;eor;                                                                                                                                           
14003;Kaufbeuren (Flugplatz);FX;31.05.1980;02.06.1980;3;;eor;                                                                                                                                           
14003;Kaufbeuren (Flugplatz);FX;04.06.1980;09.06.1980;6;;eor;                                                                                                                                           
14003;Kaufbeuren (Flugplatz);FX;14.06.1980;18.06.1980;5;;eor;                                                                                                                                           
14003;Kaufbeuren (Flugplatz);FX;21.06.1980;23.06.1980;3;;eor;                                                                                                                                           
14003;Kaufbeuren (Flugplatz);FX;28.06.1980;30.06.1980;3;;eor;                                                                                                                                           
14003;Kaufbeuren (Flugplatz);FX;05.07.1980;07.07.1980;3;;eor;                                                                                                                                           
14003;Kaufbeuren (Flugplatz);FX;12.07.1980;14.07.1980;3;;eor;                                                                                                                                           
14003;Kaufbeuren (Flugplatz);FX;19.07.1980;21.07.1980;3;;eor;                                                                                                                                           
14003;Kaufbeuren (Flugplatz);FX;25.07.1980;27.07.1980;3;;eor;                                                                                                                                           
14003;Kaufbeuren (Flugplatz);FX;02.08.1980;04.08.1980;3;;eor;                                                                                                                                           
14003;Kaufbeuren (Flugplatz);FX;09.08.1980;11.08.1980;3;;eor;                                                                                                                                           
14003;Kaufbeuren (Flugplatz);FX;14.08.1980;18.08.1980;5;;eor;                                                                                                                                           
14003;Kaufbeuren (Flugplatz);FX;23.08.1980;25.08.1980;3;;eor;                                                                                                                                           
14003;Kaufbeuren (Flugplatz);FX;30.08.1980;01.09.1980;3;;eor;                                                                                                                                           
14003;Kaufbeuren (Flugplatz);FX;06.09.1980;08.09.1980;3;;eor;                                                                                                                                           
14003;Kaufbeuren (Flugplatz);FX;13.09.1980;14.09.1980;2;;eor;                                                                                                                                           
14003;Kaufbeuren (Flugplatz);FX;20.09.1980;22.09.1980;3;;eor;                                                                                                                                           
14003;Kaufbeuren (Flugplatz);FX;27.09.1980;29.09.1980;3;;eor;                                                                                                                                           
generiert: 15.05.2025 --  Deutscher Wetterdienst  --                                                                                                                                                    
