Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3257;Bad Mergentheim;9.78;49.5;255;1;19470101;19510630;Hellmann;Niederschlagsmenge, konv.;eor;
3257;Bad Mergentheim;9.78;49.49;204;1;19510701;19590528;Hellmann;Niederschlagsmenge, konv.;eor;
3257;Bad Mergentheim;9.78;49.49;212;1;19590529;19730228;Hellmann;Niederschlagsmenge, konv.;eor;
3257;Bad Mergentheim;9.76;49.49;225;1;19731004;19781231;Hellmann;Niederschlagsmenge, konv.;eor;
3257;Mergentheim, Bad-Neunkirchen;9.76;49.48;250.5;1;19790101;20040531;Hellmann;Niederschlagsmenge, konv.;eor;
3257;Mergentheim, Bad-Neunkirchen;9.76;49.48;250.5;1;20040601;20200504;PLUVIO;Niederschlagsmenge, elektr.;eor;
3257;Mergentheim, Bad-Neunkirchen;9.76;49.48;250.5;1;20200505;20231231;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
3257;Mergentheim, Bad;9.78;49.48;278;1;20250401;20250506;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
