Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3257;Bad Mergentheim;9.78;49.49;204;.05;19510701;19590528;Minimumthermometer;Temperaturmessung, konv.;eor;
3257;Bad Mergentheim;9.78;49.49;212;.05;19590529;19730228;Minimumthermometer;Temperaturmessung, konv.;eor;
3257;Bad Mergentheim;9.76;49.49;225;.05;19731004;19781231;Minimumthermometer;Temperaturmessung, konv.;eor;
3257;Mergentheim, Bad-Neunkirchen;9.76;49.48;250.5;.05;19790101;20040531;Minimumthermometer;Temperaturmessung, konv.;eor;
3257;Mergentheim, Bad-Neunkirchen;9.76;49.48;250.5;.05;20040601;20231231;PT 100 (Luft);Temperaturmessung, elektr.;eor;
3257;Mergentheim, Bad;9.78;49.48;278;.05;20250401;20250506;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
