Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3257;Bad Mergentheim;9.78;49.5;255;2;19470101;19510630;Hygrograph nach Frankenberg;Feuchteregistrierung, konv.;eor;
3257;Bad Mergentheim;9.78;49.49;204;2;19510701;19590528;Hygrograph nach Frankenberg;Feuchteregistrierung, konv.;eor;
3257;Bad Mergentheim;9.78;49.49;212;2;19590529;19710915;Hygrograph nach Frankenberg;Feuchteregistrierung, konv.;eor;
3257;Bad Mergentheim;9.78;49.49;212;2;19710916;19730228;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
3257;Bad Mergentheim;9.76;49.49;225;2;19731004;19781231;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
3257;Mergentheim, Bad-Neunkirchen;9.76;49.48;250.5;2;19790101;20040531;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
3257;Mergentheim, Bad-Neunkirchen;9.76;49.48;250.5;2;20040601;20200504;Feuchtesonde HMP45D;Feuchtemessung, elektr.;eor;
3257;Mergentheim, Bad-Neunkirchen;9.76;49.48;250.5;2;20200505;20231231;EE33;Feuchtemessung, elektr.;eor;
3257;Mergentheim, Bad;9.78;49.48;278;2;20250401;20250506;EE33;Feuchtemessung, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
