<html><font face="ARIAL"> 
<head><meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /> 
<title>Geschichte der Stations- und Betreibernamen  --</title></head> 
<body>
<table border=3 rules="all"> 
<tr><th colspan=12 align=center valign=middle><h1><br>Geschichte der Stationsnamen</h1></th></tr> 
<tr bgcolor=#2D4B9B><th width=9%><font color=#FFFFFF>Stations_ID</font></th><th width=20%><font color=#FFFFFF>Stationsname</font></th><th width=9%><font color=#FFFFFF>Von_Datum</th><th width=9%><font color=#FFFFFF>Bis_Datum</th></tr>
<tr><td align=center><font size=-1>  3257</font></td><td align=center><font size=-1>Mergentheim</font></td><td align=center><font size=-1>18360101</font></td><td align=center><font size=-1>18421231</font></td></tr>
<tr><td align=center><font size=-1>  3257</font></td><td align=center><font size=-1>Mergentheim</font></td><td align=center><font size=-1>18461201</font></td><td align=center><font size=-1>18621231</font></td></tr>
<tr><td align=center><font size=-1>  3257</font></td><td align=center><font size=-1>Mergentheim</font></td><td align=center><font size=-1>18660601</font></td><td align=center><font size=-1>19010930</font></td></tr>
<tr><td align=center><font size=-1>  3257</font></td><td align=center><font size=-1>Mergentheim</font></td><td align=center><font size=-1>19021115</font></td><td align=center><font size=-1>19091231</font></td></tr>
<tr><td align=center><font size=-1>  3257</font></td><td align=center><font size=-1>Mergentheim</font></td><td align=center><font size=-1>19100112</font></td><td align=center><font size=-1>19160521</font></td></tr>
<tr><td align=center><font size=-1>  3257</font></td><td align=center><font size=-1>Mergentheim</font></td><td align=center><font size=-1>19160701</font></td><td align=center><font size=-1>19261231</font></td></tr>
<tr><td align=center><font size=-1>  3257</font></td><td align=center><font size=-1>Bad Mergentheim</font></td><td align=center><font size=-1>19270101</font></td><td align=center><font size=-1>19450228</font></td></tr>
<tr><td align=center><font size=-1>  3257</font></td><td align=center><font size=-1>Bad Mergentheim</font></td><td align=center><font size=-1>19460601</font></td><td align=center><font size=-1>19730228</font></td></tr>
<tr><td align=center><font size=-1>  3257</font></td><td align=center><font size=-1>Bad Mergentheim</font></td><td align=center><font size=-1>19731004</font></td><td align=center><font size=-1>19781231</font></td></tr>
<tr><td align=center><font size=-1>  3257</font></td><td align=center><font size=-1>Mergentheim, Bad-Neunkirchen</font></td><td align=center><font size=-1>19790101</font></td><td align=center><font size=-1>20231231</font></td></tr>
<tr><td align=center><font size=-1>  3257</font></td><td align=center><font size=-1>Mergentheim, Bad</font></td><td align=center><font size=-1>20240101</font></td><td align=center><font size=-1></font></td></tr>
</table>
<table border=3 rules="all"> 
<tr><th colspan=12 align=center valign=middle><h1><br>Geschichte der Betreibernamen</h1></th></tr> 
<tr bgcolor=#2D4B9B><th width=9%><font color=#FFFFFF>Stations_ID</font></th><th width=9%><font color=#FFFFFF>Betreibername</th><th width=9%><font color=#FFFFFF>Von_Datum</th><th width=9%><font color=#FFFFFF>Bis_Datum</th></tr>
<tr><td align=center><font size=-1>  3257</font></td><td align=center><font size=-1>Wetterdienst</font></td><td align=center><font size=-1>18360101</font></td><td align=center><font size=-1>18421231</font></td></tr>
<tr><td align=center><font size=-1>  3257</font></td><td align=center><font size=-1>Wetterdienst</font></td><td align=center><font size=-1>18461201</font></td><td align=center><font size=-1>18621231</font></td></tr>
<tr><td align=center><font size=-1>  3257</font></td><td align=center><font size=-1>Wetterdienst</font></td><td align=center><font size=-1>18660601</font></td><td align=center><font size=-1>19010930</font></td></tr>
<tr><td align=center><font size=-1>  3257</font></td><td align=center><font size=-1>Wetterdienst</font></td><td align=center><font size=-1>19021115</font></td><td align=center><font size=-1>19091231</font></td></tr>
<tr><td align=center><font size=-1>  3257</font></td><td align=center><font size=-1>Wetterdienst</font></td><td align=center><font size=-1>19100112</font></td><td align=center><font size=-1>19160521</font></td></tr>
<tr><td align=center><font size=-1>  3257</font></td><td align=center><font size=-1>Wetterdienst</font></td><td align=center><font size=-1>19160701</font></td><td align=center><font size=-1>19450228</font></td></tr>
<tr><td align=center><font size=-1>  3257</font></td><td align=center><font size=-1>Wetterdienst</font></td><td align=center><font size=-1>19460601</font></td><td align=center><font size=-1>19521110</font></td></tr>
<tr><td align=center><font size=-1>  3257</font></td><td align=center><font size=-1>DWD</font></td><td align=center><font size=-1>19521111</font></td><td align=center><font size=-1>19730228</font></td></tr>
<tr><td align=center><font size=-1>  3257</font></td><td align=center><font size=-1>DWD</font></td><td align=center><font size=-1>19731004</font></td><td align=center><font size=-1></font></td></tr>
</table> <H6>generiert: 15.05.2025 --  Deutscher Wetterdienst  --</H6> </font></body></html>
