Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
3257;Mergentheim, Bad;TMK;01.10.2022;31.03.2025;913;;eor;                                                                                                                                               
3257;Mergentheim, Bad;TXK;01.10.2022;31.03.2025;913;;eor;                                                                                                                                               
3257;Mergentheim, Bad;TNK;01.10.2022;31.03.2025;913;;eor;                                                                                                                                               
3257;Mergentheim, Bad;TGK;01.01.1979;16.05.1979;136;;eor;                                                                                                                                               
3257;Mergentheim, Bad;TGK;01.10.2022;31.03.2025;913;;eor;                                                                                                                                               
3257;Mergentheim, Bad;UPM;16.05.2022;17.05.2022;2;;eor;                                                                                                                                                 
3257;Mergentheim, Bad;UPM;01.10.2022;31.03.2025;913;;eor;                                                                                                                                               
3257;Mergentheim, Bad;VPM;16.05.2022;17.05.2022;2;;eor;                                                                                                                                                 
3257;Mergentheim, Bad;VPM;01.10.2022;31.03.2025;913;;eor;                                                                                                                                               
3257;Mergentheim, Bad;NM;01.01.1979;16.05.1979;136;;eor;                                                                                                                                                
3257;Mergentheim, Bad;RSK;01.10.2022;31.03.2025;913;;eor;                                                                                                                                               
3257;Mergentheim, Bad;RSKF;01.10.2022;31.03.2025;913;;eor;                                                                                                                                              
3257;Mergentheim, Bad;SHK_TAG;01.05.2012;30.09.2012;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                     
3257;Mergentheim, Bad;SHK_TAG;01.05.2013;30.09.2013;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                     
3257;Mergentheim, Bad;SHK_TAG;01.05.2014;30.09.2014;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                     
3257;Mergentheim, Bad;SHK_TAG;01.05.2015;30.09.2015;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                     
3257;Mergentheim, Bad;SHK_TAG;01.05.2016;30.09.2016;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                     
3257;Mergentheim, Bad;SHK_TAG;01.05.2017;30.09.2017;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                     
3257;Mergentheim, Bad;SHK_TAG;01.05.2018;30.09.2018;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                     
3257;Mergentheim, Bad;SHK_TAG;01.05.2019;30.09.2019;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                     
3257;Mergentheim, Bad;SHK_TAG;01.05.2020;30.09.2020;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                     
3257;Mergentheim, Bad;SHK_TAG;01.05.2021;30.09.2021;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                     
3257;Mergentheim, Bad;SHK_TAG;01.05.2022;31.03.2025;1066;;eor;                                                                                                                                          
generiert: 15.05.2025 --  Deutscher Wetterdienst  --                                                                                                                                                    
