Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3527;Hauptschwenda;9.41;50.89;503;1;19470101;19771122;Hellmann;Niederschlagsmenge, konv.;eor;
3527;Hauptschwenda;9.4;50.89;500;1;19771123;19781231;Hellmann;Niederschlagsmenge, konv.;eor;
3527;Neukirchen-Hauptschwenda;9.4;50.89;500;1;19790101;20040430;Hellmann;Niederschlagsmenge, konv.;eor;
3527;Neukirchen-Hauptschwenda;9.4;50.89;500;1;20040501;20200330;PLUVIO;Niederschlagsmenge, elektr.;eor;
3527;Neukirchen-Hauptschwenda;9.4;50.89;500;1;20200331;20250506;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
