Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3527;Hauptschwenda;9.41;50.89;503;.05;19470101;19771122;Minimumthermometer;Temperaturmessung, konv.;eor;
3527;Hauptschwenda;9.4;50.89;500;.05;19771123;19781231;Minimumthermometer;Temperaturmessung, konv.;eor;
3527;Neukirchen-Hauptschwenda;9.4;50.89;500;.05;19790101;20040430;Minimumthermometer;Temperaturmessung, konv.;eor;
3527;Neukirchen-Hauptschwenda;9.4;50.89;500;.05;20040501;20250506;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
