Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3527;Hauptschwenda;9.41;50.89;503;2;19470101;19550610;Stationsthermometer;Temperaturmessung, konv.;eor;
3527;Hauptschwenda;9.41;50.89;503;2;19550611;19771122;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
3527;Hauptschwenda;9.4;50.89;500;2;19771123;19781231;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
3527;Neukirchen-Hauptschwenda;9.4;50.89;500;2;19790101;20040430;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
3527;Neukirchen-Hauptschwenda;9.4;50.89;500;2;20040501;20250506;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
