Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
4997;Tegkwitz;12.34;50.98;196;1;19941001;20050228;Hellmann;Niederschlagsmenge, konv.;eor;
4997;Tegkwitz;12.34;50.98;196;1;20050301;20081130;PLUVIO;Niederschlagsmenge, elektr.;eor;
4997;Starkenberg-Tegkwitz;12.34;50.98;196;1;20081201;20190501;PLUVIO;Niederschlagsmenge, elektr.;eor;
4997;Starkenberg-Tegkwitz;12.34;50.98;196;1;20181019;20250506;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
