Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
4997;Tegkwitz;12.34;50.98;196;2;19941001;20050228;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
4997;Tegkwitz;12.34;50.98;196;2;20050301;20081130;PT 100 (Luft);Temperaturmessung, elektr.;eor;
4997;Starkenberg-Tegkwitz;12.34;50.98;196;2;20081201;20250506;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
