Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2578;Kirchdorf/Poel;11.44;54;4;.05;19030518;19030519;Minimumthermometer;Temperaturmessung, konv.;eor;
2578;Kirchdorf/Poel;11.44;54;4;.05;19370401;19460930;Minimumthermometer;Temperaturmessung, konv.;eor;
2578;Kirchdorf/Poel;11.43;54;13.5;.05;19550801;20040630;Minimumthermometer;Temperaturmessung, konv.;eor;
2578;Kirchdorf/Poel;11.43;54;13.5;.05;20040701;20250506;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
