Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Barometerhoehe ueber NN [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2578;Poel;11.44;54;4;;18650101;18781231;Stationsbarometer;Luftdruckmessung, konv.;eor;
2578;Kirchdorf/Poel;11.44;54;4;;18790101;19020930;Stationsbarometer;Luftdruckmessung, konv.;eor;
2578;Kirchdorf/Poel;11.44;54;4;;19021001;19120930;Stationsbarometer;Luftdruckmessung, konv.;eor;
2578;Kirchdorf/Poel;11.44;54;4;;19121001;19460930;Stationsbarometer;Luftdruckmessung, konv.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
