Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2578;Poel;11.44;54;4;2.2;18650101;18781231;Niederschlagsmesser, unbekannt;Niederschlagsmenge, konv.;eor;
2578;Kirchdorf/Poel;11.44;54;4;2.2;18790101;18870630;Niederschlagsmesser, unbekannt;Niederschlagsmenge, konv.;eor;
2578;Kirchdorf/Poel;11.44;54;4;1;18870701;19020930;Hellmann;Niederschlagsmenge, konv.;eor;
2578;Kirchdorf/Poel;11.44;54;4;1;19021001;19120930;Hellmann;Niederschlagsmenge, konv.;eor;
2578;Kirchdorf/Poel;11.44;54;4;1;19121001;19550731;Hellmann;Niederschlagsmenge, konv.;eor;
2578;Kirchdorf/Poel;11.43;54;13.5;1;19550801;20040630;Hellmann;Niederschlagsmenge, konv.;eor;
2578;Kirchdorf/Poel;11.43;54;13.5;1;20040701;20190612;PLUVIO;Niederschlagsmenge, elektr.;eor;
2578;Kirchdorf/Poel;11.43;54;13.5;1;20190613;20200628;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
2578;Kirchdorf/Poel;11.43;54;13.5;1;20200701;20250506;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
