Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
7329;Treuen;12.29;50.55;465;2;20051101;20180325;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
7329;Treuen;12.29;50.55;465;2;20190320;20200712;SONIe Sonnenenergie-Sensor e3;Sonnenscheindauer, elektr.;eor;
7329;Treuen;12.29;50.55;465;2;20200720;20200902;SONIe Sonnenenergie-Sensor e3;Sonnenscheindauer, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
