Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
5568;Wildungen, Bad;TMK;01.01.1954;31.12.1954;365;Station ruhend;eor;                                                                                                                                   
5568;Wildungen, Bad;TMK;01.09.1963;31.01.1965;519;Station ruhend;eor;                                                                                                                                   
5568;Wildungen, Bad;TMK;01.08.1965;31.10.1965;92;;eor;                                                                                                                                                  
5568;Wildungen, Bad;TMK;01.01.1966;30.04.1966;120;;eor;                                                                                                                                                 
5568;Wildungen, Bad;TMK;01.06.1974;31.08.1974;92;;eor;                                                                                                                                                  
5568;Wildungen, Bad;TMK;01.02.1976;29.02.1976;29;;eor;                                                                                                                                                  
5568;Wildungen, Bad;TMK;01.07.1995;31.08.1995;62;;eor;                                                                                                                                                  
5568;Wildungen, Bad;TXK;01.01.1954;31.12.1954;365;Station ruhend;eor;                                                                                                                                   
5568;Wildungen, Bad;TXK;01.09.1963;31.01.1965;519;Station ruhend;eor;                                                                                                                                   
5568;Wildungen, Bad;TXK;01.08.1965;31.10.1965;92;;eor;                                                                                                                                                  
5568;Wildungen, Bad;TXK;01.01.1966;30.04.1966;120;;eor;                                                                                                                                                 
5568;Wildungen, Bad;TXK;01.06.1974;31.08.1974;92;;eor;                                                                                                                                                  
5568;Wildungen, Bad;TXK;01.02.1976;29.02.1976;29;;eor;                                                                                                                                                  
5568;Wildungen, Bad;TXK;01.07.1995;31.08.1995;62;;eor;                                                                                                                                                  
5568;Wildungen, Bad;TNK;01.01.1954;31.12.1954;365;Station ruhend;eor;                                                                                                                                   
5568;Wildungen, Bad;TNK;01.09.1963;31.01.1965;519;Station ruhend;eor;                                                                                                                                   
5568;Wildungen, Bad;TNK;01.08.1965;31.10.1965;92;;eor;                                                                                                                                                  
5568;Wildungen, Bad;TNK;01.01.1966;30.04.1966;120;;eor;                                                                                                                                                 
5568;Wildungen, Bad;TNK;01.06.1974;31.08.1974;92;;eor;                                                                                                                                                  
5568;Wildungen, Bad;TNK;01.02.1976;29.02.1976;29;;eor;                                                                                                                                                  
5568;Wildungen, Bad;TNK;01.07.1995;31.08.1995;62;;eor;                                                                                                                                                  
5568;Wildungen, Bad;TNK;01.01.1998;01.01.1998;1;;eor;                                                                                                                                                   
5568;Wildungen, Bad;TGK;01.01.1954;31.12.1954;365;Station ruhend;eor;                                                                                                                                   
5568;Wildungen, Bad;TGK;01.09.1963;28.02.1965;547;Station ruhend;eor;                                                                                                                                   
5568;Wildungen, Bad;TGK;01.08.1965;31.10.1965;92;;eor;                                                                                                                                                  
5568;Wildungen, Bad;TGK;01.01.1966;30.04.1966;120;;eor;                                                                                                                                                 
5568;Wildungen, Bad;TGK;01.06.1974;31.08.1974;92;;eor;                                                                                                                                                  
5568;Wildungen, Bad;TGK;01.02.1976;29.02.1976;29;;eor;                                                                                                                                                  
5568;Wildungen, Bad;TGK;01.07.1995;31.08.1995;62;;eor;                                                                                                                                                  
5568;Wildungen, Bad;UPM;01.01.1954;31.12.1954;365;Station ruhend;eor;                                                                                                                                   
5568;Wildungen, Bad;UPM;01.09.1963;31.01.1965;519;Station ruhend;eor;                                                                                                                                   
5568;Wildungen, Bad;UPM;01.03.1965;31.03.1965;31;;eor;                                                                                                                                                  
5568;Wildungen, Bad;UPM;01.08.1965;31.10.1965;92;;eor;                                                                                                                                                  
5568;Wildungen, Bad;UPM;01.01.1966;30.04.1966;120;;eor;                                                                                                                                                 
5568;Wildungen, Bad;UPM;01.06.1974;31.08.1974;92;;eor;                                                                                                                                                  
5568;Wildungen, Bad;UPM;01.02.1976;29.02.1976;29;;eor;                                                                                                                                                  
5568;Wildungen, Bad;UPM;01.07.1995;31.08.1995;62;;eor;                                                                                                                                                  
5568;Wildungen, Bad;VPM;01.01.1954;31.12.1954;365;Station ruhend;eor;                                                                                                                                   
5568;Wildungen, Bad;VPM;01.09.1963;31.01.1965;519;Station ruhend;eor;                                                                                                                                   
5568;Wildungen, Bad;VPM;01.03.1965;31.03.1965;31;;eor;                                                                                                                                                  
5568;Wildungen, Bad;VPM;01.08.1965;31.10.1965;92;;eor;                                                                                                                                                  
5568;Wildungen, Bad;VPM;01.01.1966;30.04.1966;120;;eor;                                                                                                                                                 
5568;Wildungen, Bad;VPM;01.06.1974;31.08.1974;92;;eor;                                                                                                                                                  
5568;Wildungen, Bad;VPM;01.02.1976;29.02.1976;29;;eor;                                                                                                                                                  
5568;Wildungen, Bad;VPM;01.07.1995;31.08.1995;62;;eor;                                                                                                                                                  
5568;Wildungen, Bad;NM;01.01.1954;31.12.1954;365;Station ruhend;eor;                                                                                                                                    
5568;Wildungen, Bad;NM;01.09.1963;31.01.1965;519;Station ruhend;eor;                                                                                                                                    
5568;Wildungen, Bad;NM;01.08.1965;31.10.1965;92;;eor;                                                                                                                                                   
5568;Wildungen, Bad;NM;01.01.1966;30.04.1966;120;;eor;                                                                                                                                                  
5568;Wildungen, Bad;NM;01.06.1974;31.08.1974;92;;eor;                                                                                                                                                   
5568;Wildungen, Bad;NM;01.02.1976;29.02.1976;29;;eor;                                                                                                                                                   
5568;Wildungen, Bad;NM;01.07.1995;31.08.1995;62;;eor;                                                                                                                                                   
5568;Wildungen, Bad;SDK;01.01.1954;31.12.1954;365;Station ruhend;eor;                                                                                                                                   
5568;Wildungen, Bad;SDK;01.09.1963;31.01.1965;519;Station ruhend;eor;                                                                                                                                   
5568;Wildungen, Bad;SDK;01.08.1965;31.07.1966;365;;eor;                                                                                                                                                 
5568;Wildungen, Bad;SDK;01.06.1974;31.08.1974;92;;eor;                                                                                                                                                  
5568;Wildungen, Bad;SDK;01.02.1976;29.02.1976;29;;eor;                                                                                                                                                  
5568;Wildungen, Bad;SDK;01.12.1981;31.07.1982;243;;eor;                                                                                                                                                 
5568;Wildungen, Bad;SDK;01.09.1982;30.04.1983;242;;eor;                                                                                                                                                 
5568;Wildungen, Bad;SDK;01.07.1995;31.08.1995;62;;eor;                                                                                                                                                  
5568;Wildungen, Bad;RSK;31.12.1953;31.12.1954;366;Station ruhend;eor;                                                                                                                                   
5568;Wildungen, Bad;RSK;31.08.1963;31.01.1965;520;Station ruhend;eor;                                                                                                                                   
5568;Wildungen, Bad;RSK;31.07.1965;31.10.1965;93;;eor;                                                                                                                                                  
5568;Wildungen, Bad;RSK;30.11.1965;30.04.1966;152;;eor;                                                                                                                                                 
5568;Wildungen, Bad;RSK;01.06.1974;31.08.1974;92;;eor;                                                                                                                                                  
5568;Wildungen, Bad;RSK;01.02.1976;29.02.1976;29;;eor;                                                                                                                                                  
5568;Wildungen, Bad;RSK;01.07.1995;31.08.1995;62;;eor;                                                                                                                                                  
5568;Wildungen, Bad;RSKF;31.12.1953;31.12.1954;366;Station ruhend;eor;                                                                                                                                  
5568;Wildungen, Bad;RSKF;31.08.1963;31.01.1965;520;Station ruhend;eor;                                                                                                                                  
5568;Wildungen, Bad;RSKF;31.07.1965;31.10.1965;93;;eor;                                                                                                                                                 
5568;Wildungen, Bad;RSKF;30.11.1965;30.04.1966;152;;eor;                                                                                                                                                
5568;Wildungen, Bad;RSKF;01.06.1974;31.08.1974;92;;eor;                                                                                                                                                 
5568;Wildungen, Bad;RSKF;01.02.1976;29.02.1976;29;;eor;                                                                                                                                                 
5568;Wildungen, Bad;RSKF;01.07.1995;31.08.1995;62;;eor;                                                                                                                                                 
5568;Wildungen, Bad;SHK_TAG;01.01.1954;31.12.1954;365;Station ruhend;eor;                                                                                                                               
5568;Wildungen, Bad;SHK_TAG;01.09.1963;31.01.1965;519;Station ruhend;eor;                                                                                                                               
5568;Wildungen, Bad;SHK_TAG;01.08.1965;31.10.1965;92;;eor;                                                                                                                                              
5568;Wildungen, Bad;SHK_TAG;01.12.1965;30.04.1966;151;;eor;                                                                                                                                             
5568;Wildungen, Bad;SHK_TAG;01.06.1974;31.08.1974;92;;eor;                                                                                                                                              
5568;Wildungen, Bad;SHK_TAG;01.02.1976;29.02.1976;29;;eor;                                                                                                                                              
5568;Wildungen, Bad;SHK_TAG;01.07.1993;31.07.1993;31;;eor;                                                                                                                                              
5568;Wildungen, Bad;SHK_TAG;01.07.1995;31.08.1995;62;;eor;                                                                                                                                              
generiert: 15.05.2025 --  Deutscher Wetterdienst  --                                                                                                                                                    
