Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Barometerhoehe ueber NN [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5568;Wildungen, Bad;;;;;19470101;19480731;Ger�tetyp unbekannt;Luftdruckmessung, konv.;eor;
5568;Wildungen, Bad;9.11;51.11;280;283.7;19480801;19541130;Stationsbarometer;Luftdruckmessung, konv.;eor;
5568;Wildungen, Bad;9.11;51.12;292;;19541201;19640331;Stationsbarometer;Luftdruckmessung, konv.;eor;
5568;Wildungen, Bad;9.11;51.11;270;;19640401;19660619;Stationsbarometer;Luftdruckmessung, konv.;eor;
5568;Wildungen, Bad;9.11;51.11;312;;19660620;19930916;Stationsbarometer;Luftdruckmessung, konv.;eor;
5568;Wildungen, Bad;9.11;51.11;310;;19930917;20010328;Stationsbarometer;Luftdruckmessung, konv.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
