Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
4857;Steinkirchen, Kr. Stade;9.6;53.57;1;1;19901101;20040831;Hellmann;Niederschlagsmenge, konv.;eor;
4857;Mittelnkirchen-Hohenfelde;9.61;53.55;1;1;20040901;20180103;PLUVIO;Niederschlagsmenge, elektr.;eor;
4857;Mittelnkirchen-Hohenfelde;9.61;53.55;1.5;1;20181101;20191114;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
4857;Mittelnkirchen-Hohenfelde;9.61;53.55;1.5;1;20191203;20250506;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
