Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
4857;Mittelnkirchen-Hohenfelde;TMK;01.11.1990;14.05.2025;340;Gesamt_Messzeitraum;eor;                                                                                                                   
4857;Mittelnkirchen-Hohenfelde;TXK;01.11.1990;14.05.2025;340;Gesamt_Messzeitraum;eor;                                                                                                                   
4857;Mittelnkirchen-Hohenfelde;TNK;01.11.1990;14.05.2025;340;Gesamt_Messzeitraum;eor;                                                                                                                   
4857;Mittelnkirchen-Hohenfelde;TGK;01.11.1990;14.05.2025;340;Gesamt_Messzeitraum;eor;                                                                                                                   
4857;Mittelnkirchen-Hohenfelde;UPM;01.11.1990;14.05.2025;341;Gesamt_Messzeitraum;eor;                                                                                                                   
4857;Mittelnkirchen-Hohenfelde;VPM;01.11.1990;14.05.2025;341;Gesamt_Messzeitraum;eor;                                                                                                                   
4857;Mittelnkirchen-Hohenfelde;NM;01.11.1990;31.12.2011;31;Gesamt_Messzeitraum;eor;                                                                                                                     
4857;Mittelnkirchen-Hohenfelde;RSK;01.11.1990;14.05.2025;341;Gesamt_Messzeitraum;eor;                                                                                                                   
4857;Mittelnkirchen-Hohenfelde;RSKF;01.11.1990;14.05.2025;341;Gesamt_Messzeitraum;eor;                                                                                                                  
4857;Mittelnkirchen-Hohenfelde;SHK_TAG;01.11.1990;30.04.2025;2168;Gesamt_Messzeitraum;eor;                                                                                                              
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
4857;Mittelnkirchen-Hohenfelde;TMK;01.05.2004;31.05.2004;31;;eor;                                                                                                                                       
4857;Mittelnkirchen-Hohenfelde;TMK;04.01.2018;31.10.2018;301;;eor;                                                                                                                                      
4857;Mittelnkirchen-Hohenfelde;TMK;21.12.2021;28.12.2021;8;;eor;                                                                                                                                        
4857;Mittelnkirchen-Hohenfelde;TXK;01.05.2004;31.05.2004;31;;eor;                                                                                                                                       
4857;Mittelnkirchen-Hohenfelde;TXK;04.01.2018;31.10.2018;301;;eor;                                                                                                                                      
4857;Mittelnkirchen-Hohenfelde;TXK;21.12.2021;28.12.2021;8;;eor;                                                                                                                                        
4857;Mittelnkirchen-Hohenfelde;TNK;01.05.2004;31.05.2004;31;;eor;                                                                                                                                       
4857;Mittelnkirchen-Hohenfelde;TNK;04.01.2018;31.10.2018;301;;eor;                                                                                                                                      
4857;Mittelnkirchen-Hohenfelde;TNK;21.12.2021;28.12.2021;8;;eor;                                                                                                                                        
4857;Mittelnkirchen-Hohenfelde;TGK;01.05.2004;31.05.2004;31;;eor;                                                                                                                                       
4857;Mittelnkirchen-Hohenfelde;TGK;04.01.2018;31.10.2018;301;;eor;                                                                                                                                      
4857;Mittelnkirchen-Hohenfelde;TGK;21.12.2021;28.12.2021;8;;eor;                                                                                                                                        
4857;Mittelnkirchen-Hohenfelde;UPM;01.05.2004;31.05.2004;31;;eor;                                                                                                                                       
4857;Mittelnkirchen-Hohenfelde;UPM;04.01.2018;31.10.2018;301;;eor;                                                                                                                                      
4857;Mittelnkirchen-Hohenfelde;UPM;21.12.2021;29.12.2021;9;;eor;                                                                                                                                        
4857;Mittelnkirchen-Hohenfelde;VPM;01.05.2004;31.05.2004;31;;eor;                                                                                                                                       
4857;Mittelnkirchen-Hohenfelde;VPM;04.01.2018;31.10.2018;301;;eor;                                                                                                                                      
4857;Mittelnkirchen-Hohenfelde;VPM;21.12.2021;29.12.2021;9;;eor;                                                                                                                                        
4857;Mittelnkirchen-Hohenfelde;NM;01.05.2004;31.05.2004;31;;eor;                                                                                                                                        
4857;Mittelnkirchen-Hohenfelde;RSK;01.05.2004;31.05.2004;31;;eor;                                                                                                                                       
4857;Mittelnkirchen-Hohenfelde;RSK;03.01.2018;31.10.2018;302;;eor;                                                                                                                                      
4857;Mittelnkirchen-Hohenfelde;RSK;21.12.2021;28.12.2021;8;;eor;                                                                                                                                        
4857;Mittelnkirchen-Hohenfelde;RSKF;01.05.2004;31.05.2004;31;;eor;                                                                                                                                      
4857;Mittelnkirchen-Hohenfelde;RSKF;03.01.2018;31.10.2018;302;;eor;                                                                                                                                     
4857;Mittelnkirchen-Hohenfelde;RSKF;21.12.2021;28.12.2021;8;;eor;                                                                                                                                       
4857;Mittelnkirchen-Hohenfelde;SHK_TAG;01.05.2004;31.05.2004;31;;eor;                                                                                                                                   
4857;Mittelnkirchen-Hohenfelde;SHK_TAG;01.05.2012;30.09.2012;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                            
4857;Mittelnkirchen-Hohenfelde;SHK_TAG;01.05.2013;30.09.2013;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                            
4857;Mittelnkirchen-Hohenfelde;SHK_TAG;01.05.2014;30.09.2014;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                            
4857;Mittelnkirchen-Hohenfelde;SHK_TAG;01.05.2015;30.09.2015;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                            
4857;Mittelnkirchen-Hohenfelde;SHK_TAG;01.05.2016;30.09.2016;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                            
4857;Mittelnkirchen-Hohenfelde;SHK_TAG;01.05.2017;30.09.2017;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                            
4857;Mittelnkirchen-Hohenfelde;SHK_TAG;04.01.2018;31.10.2018;301;;eor;                                                                                                                                  
4857;Mittelnkirchen-Hohenfelde;SHK_TAG;01.05.2019;30.09.2019;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                            
4857;Mittelnkirchen-Hohenfelde;SHK_TAG;01.05.2020;30.09.2020;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                            
4857;Mittelnkirchen-Hohenfelde;SHK_TAG;01.05.2021;30.09.2021;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                            
4857;Mittelnkirchen-Hohenfelde;SHK_TAG;01.05.2022;30.09.2022;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                            
4857;Mittelnkirchen-Hohenfelde;SHK_TAG;01.05.2023;30.09.2023;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                            
4857;Mittelnkirchen-Hohenfelde;SHK_TAG;01.05.2024;30.09.2024;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                            
generiert: 15.05.2025 --  Deutscher Wetterdienst  --                                                                                                                                                    
