Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5155;Ulm;9.98;48.4;480;2;19500801;19641007;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
5155;Ulm;9.96;48.39;522;2;19641008;19911209;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
5155;Ulm;9.95;48.38;566.8;2;19911210;20071016;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
5155;Ulm;9.95;48.38;566.8;2;19920226;20071014;HYGROMER MP100;Feuchtemessung, elektr.;eor;
5155;Ulm;9.95;48.38;566.8;2;20070716;20071203;HYGROMER MP101A;Feuchtemessung, elektr.;eor;
5155;Ulm;9.95;48.38;566.8;2;20071204;20140901;Feuchtesonde HMP45D;Feuchtemessung, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
