Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5155;Ulm;9.98;48.4;480;18;19500801;19641007;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
5155;Ulm;9.96;48.39;522;7.6;19641008;19911209;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
5155;Ulm;9.95;48.38;566.8;8.4;19911210;20060818;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
5155;Ulm;9.95;48.38;566.8;9999;20060819;20070403;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
5155;Ulm;9.95;48.38;566.8;8;20070404;20140901;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
