Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
5128;Tuttlingen-M�hringen-Vorstadt;FM;30.11.1988;31.08.1989;275;;eor;                                                                                                                                   
5128;Tuttlingen-M�hringen-Vorstadt;SDK;01.12.1988;31.07.1990;608;;eor;                                                                                                                                  
generiert: 15.05.2025 --  Deutscher Wetterdienst  --                                                                                                                                                    
