Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
15978;Sembach;FM;08.05.2023;08.05.2023;1;;eor;                                                                                                                                                          
15978;Sembach;FX;12.11.2020;12.11.2020;1;;eor;                                                                                                                                                          
15978;Sembach;FX;08.05.2023;08.05.2023;1;;eor;                                                                                                                                                          
15978;Sembach;FX;02.11.2023;02.11.2023;1;;eor;                                                                                                                                                          
generiert: 15.05.2025 --  Deutscher Wetterdienst  --                                                                                                                                                    
