Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3897;Pelzerhaken;10.88;54.09;2.18;2;19980101;19990811;H�nni Solar 111B;Sonnenscheind/Sonnenscheindauer, elektr.;eor;
3897;Pelzerhaken;10.88;54.09;2.18;6;19990812;20150615;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
3897;Pelzerhaken;10.88;54.09;2.18;6;20150619;20180506;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
