Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Barometerhoehe ueber NN [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3897;Pelzerhaken;10.88;54.09;2.18;3.86;19980101;20031008;Luftdruckgeber;Luftdruckmessung, elektr.;eor;
3897;Pelzerhaken;10.88;54.09;2.18;3.86;20031009;20110822;Digitalbarometer AIR-DB;Luftdruckmessung, elektr.;eor;
3897;Pelzerhaken;10.88;54.09;2.18;3.86;20110823;20121028;Digitalbarometer PTB 330 (ohne Anzeige, einfach);Luftdruckmessung, elektr.;eor;
3897;Pelzerhaken;10.88;54.09;2.18;3.86;20121029;20140513;Luftdrucksensor Vaisala PTB 220;Luftdruckmessung, elektr.;eor;
3897;Pelzerhaken;10.88;54.09;2.18;3.86;20140514;20171102;Digitalbarometer PTB 330 (ohne Anzeige, einfach);Luftdruckmessung, elektr.;eor;
3897;Pelzerhaken;10.88;54.09;2.18;3.86;20171103;20190731;Luftdrucksensor Vaisala PTB 220;Luftdruckmessung, elektr.;eor;
3897;Pelzerhaken;10.88;54.09;2.18;3.86;20190801;20230628;Digitalbarometer PTB 330 (ohne Anzeige, einfach);Luftdruckmessung, elektr.;eor;
3897;Pelzerhaken;10.88;54.09;2.18;3.86;20230704;20250506;Digitalbarometer PTB 330 (ohne Anzeige, einfach);Luftdruckmessung, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
