Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3897;Pelzerhaken;10.88;54.09;2.18;2;19980101;20060817;HYGROMER MP100;Feuchtemessung, elektr.;eor;
3897;Pelzerhaken;10.88;54.09;2.18;2;20060818;20140513;Feuchtesonde HMP45D;Feuchtemessung, elektr.;eor;
3897;Pelzerhaken;10.88;54.09;2.18;2;20140514;20230628;EE33;Feuchtemessung, elektr.;eor;
3897;Pelzerhaken;10.88;54.09;2.18;2;20230704;20250506;EE33;Feuchtemessung, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
