Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3897;Pelzerhaken;10.88;54.09;2.18;15;20060818;20211012;Windsensor Classic 4.3303;Windmessung, elektr.;eor;
3897;Pelzerhaken;10.88;54.09;2.18;15;20210622;20230628;Ultrasonic Anemometer 2D compact;Windmessung, elektr.;eor;
3897;Pelzerhaken;10.88;54.09;2.18;15;20230704;20250506;Ultrasonic Anemometer 2D compact;Windmessung, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
