Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5802;Zwiesel;13.23;49.02;590;1.6;19480101;19490331;Hellmann;Niederschlagsmenge, konv.;eor;
5802;Zwiesel;13.25;49.02;566;1;19490401;19520430;Hellmann;Niederschlagsmenge, konv.;eor;
5802;Zwiesel;13.24;49.01;604;1.3;19520501;19540129;Hellmann;Niederschlagsmenge, konv.;eor;
5802;Zwiesel;13.24;49.01;590;1.3;19540130;19570423;Hellmann;Niederschlagsmenge, konv.;eor;
5802;Zwiesel;13.24;49.01;590;1.2;19570424;19620831;Hellmann;Niederschlagsmenge, konv.;eor;
5802;Zwiesel;13.22;49.02;590;1.2;19620901;19621130;Hellmann;Niederschlagsmenge, konv.;eor;
5802;Zwiesel;13.22;49.02;575;1.2;19621201;19641208;Hellmann;Niederschlagsmenge, konv.;eor;
5802;Zwieselberg;13.21;49;615;1.2;19641209;19990831;Hellmann;Niederschlagsmenge, konv.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
