Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5802;Zwiesel;13.23;49.02;590;.05;19480215;19490331;Minimumthermometer;Temperaturmessung, konv.;eor;
5802;Zwiesel;13.25;49.02;566;.05;19490401;19520430;Minimumthermometer;Temperaturmessung, konv.;eor;
5802;Zwiesel;13.24;49.01;604;.05;19520501;19540129;Minimumthermometer;Temperaturmessung, konv.;eor;
5802;Zwiesel;13.24;49.01;590;.05;19540130;19570423;Minimumthermometer;Temperaturmessung, konv.;eor;
5802;Zwiesel;13.24;49.01;590;.05;19570424;19620831;Minimumthermometer;Temperaturmessung, konv.;eor;
5802;Zwiesel;13.22;49.02;590;.05;19620901;19621130;Minimumthermometer;Temperaturmessung, konv.;eor;
5802;Zwiesel;13.22;49.02;575;.05;19621201;19641208;Minimumthermometer;Temperaturmessung, konv.;eor;
5802;Zwieselberg;13.21;49;615;.05;19641209;19990831;Minimumthermometer;Temperaturmessung, konv.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
