Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
4813;Staffelstein, Bad-Stublang;UPM;01.08.2020;14.05.2025;5;Gesamt_Messzeitraum;eor;                                                                                                                    
4813;Staffelstein, Bad-Stublang;VPM;01.08.2020;14.05.2025;5;Gesamt_Messzeitraum;eor;                                                                                                                    
4813;Staffelstein, Bad-Stublang;SHK_TAG;01.08.2020;30.04.2025;612;Gesamt_Messzeitraum;eor;                                                                                                              
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
4813;Staffelstein, Bad-Stublang;UPM;14.06.2021;15.06.2021;2;;eor;                                                                                                                                       
4813;Staffelstein, Bad-Stublang;UPM;16.05.2023;17.05.2023;2;;eor;                                                                                                                                       
4813;Staffelstein, Bad-Stublang;UPM;02.05.2024;02.05.2024;1;;eor;                                                                                                                                       
4813;Staffelstein, Bad-Stublang;VPM;14.06.2021;15.06.2021;2;;eor;                                                                                                                                       
4813;Staffelstein, Bad-Stublang;VPM;16.05.2023;17.05.2023;2;;eor;                                                                                                                                       
4813;Staffelstein, Bad-Stublang;VPM;02.05.2024;02.05.2024;1;;eor;                                                                                                                                       
4813;Staffelstein, Bad-Stublang;SHK_TAG;01.05.2021;30.09.2021;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                           
4813;Staffelstein, Bad-Stublang;SHK_TAG;01.05.2022;30.09.2022;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                           
4813;Staffelstein, Bad-Stublang;SHK_TAG;01.05.2023;30.09.2023;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                           
4813;Staffelstein, Bad-Stublang;SHK_TAG;01.05.2024;30.09.2024;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                           
generiert: 15.05.2025 --  Deutscher Wetterdienst  --                                                                                                                                                    
