Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
5538;Wielenbach (Demollstr.);TMK;19.05.2018;30.05.2018;12;;eor;                                                                                                                                         
5538;Wielenbach (Demollstr.);TXK;19.05.2018;30.05.2018;12;;eor;                                                                                                                                         
5538;Wielenbach (Demollstr.);TNK;19.05.2018;30.05.2018;12;;eor;                                                                                                                                         
5538;Wielenbach (Demollstr.);TGK;19.05.2018;30.05.2018;12;;eor;                                                                                                                                         
5538;Wielenbach (Demollstr.);FM;16.03.2018;26.03.2018;11;;eor;                                                                                                                                          
5538;Wielenbach (Demollstr.);FM;15.05.2018;16.05.2018;2;;eor;                                                                                                                                           
5538;Wielenbach (Demollstr.);FM;19.05.2018;04.06.2018;17;;eor;                                                                                                                                          
5538;Wielenbach (Demollstr.);FM;24.07.2018;27.07.2018;4;;eor;                                                                                                                                           
5538;Wielenbach (Demollstr.);FM;22.09.2018;28.09.2018;7;;eor;                                                                                                                                           
5538;Wielenbach (Demollstr.);FM;30.11.2018;04.12.2018;5;;eor;                                                                                                                                           
5538;Wielenbach (Demollstr.);FM;06.03.2019;10.03.2019;5;;eor;                                                                                                                                           
5538;Wielenbach (Demollstr.);FM;29.04.2019;06.05.2019;8;;eor;                                                                                                                                           
5538;Wielenbach (Demollstr.);FM;19.05.2019;20.05.2019;2;;eor;                                                                                                                                           
5538;Wielenbach (Demollstr.);FM;25.06.2019;03.07.2019;9;;eor;                                                                                                                                           
5538;Wielenbach (Demollstr.);FM;14.08.2019;19.08.2019;6;;eor;                                                                                                                                           
5538;Wielenbach (Demollstr.);FM;30.11.2019;04.12.2019;5;;eor;                                                                                                                                           
5538;Wielenbach (Demollstr.);FM;18.01.2020;21.01.2020;4;;eor;                                                                                                                                           
5538;Wielenbach (Demollstr.);FM;08.03.2020;09.03.2020;2;;eor;                                                                                                                                           
5538;Wielenbach (Demollstr.);FM;27.04.2020;27.04.2020;1;;eor;                                                                                                                                           
5538;Wielenbach (Demollstr.);FM;22.06.2021;23.06.2021;2;;eor;                                                                                                                                           
5538;Wielenbach (Demollstr.);FM;17.07.2021;20.07.2021;4;;eor;                                                                                                                                           
5538;Wielenbach (Demollstr.);FM;29.07.2021;03.08.2021;6;;eor;                                                                                                                                           
5538;Wielenbach (Demollstr.);FM;11.08.2021;11.08.2021;1;;eor;                                                                                                                                           
5538;Wielenbach (Demollstr.);FM;13.08.2021;13.08.2021;1;;eor;                                                                                                                                           
5538;Wielenbach (Demollstr.);FM;21.08.2021;21.08.2021;1;;eor;                                                                                                                                           
5538;Wielenbach (Demollstr.);FM;05.09.2021;06.09.2021;2;;eor;                                                                                                                                           
5538;Wielenbach (Demollstr.);FM;25.10.2021;27.10.2021;3;;eor;                                                                                                                                           
5538;Wielenbach (Demollstr.);FM;13.12.2021;14.12.2021;2;;eor;                                                                                                                                           
5538;Wielenbach (Demollstr.);FM;30.12.2021;30.12.2021;1;;eor;                                                                                                                                           
5538;Wielenbach (Demollstr.);FM;01.02.2022;03.02.2022;3;;eor;                                                                                                                                           
5538;Wielenbach (Demollstr.);FM;23.03.2022;23.03.2022;1;;eor;                                                                                                                                           
5538;Wielenbach (Demollstr.);FM;14.04.2022;16.04.2022;3;;eor;                                                                                                                                           
5538;Wielenbach (Demollstr.);FM;26.04.2022;30.04.2022;5;;eor;                                                                                                                                           
5538;Wielenbach (Demollstr.);FM;02.05.2022;02.05.2022;1;;eor;                                                                                                                                           
5538;Wielenbach (Demollstr.);FM;02.06.2022;02.06.2022;1;;eor;                                                                                                                                           
5538;Wielenbach (Demollstr.);FM;05.06.2022;05.06.2022;1;;eor;                                                                                                                                           
5538;Wielenbach (Demollstr.);FM;07.06.2022;09.06.2022;3;;eor;                                                                                                                                           
5538;Wielenbach (Demollstr.);FM;21.06.2022;21.06.2022;1;;eor;                                                                                                                                           
5538;Wielenbach (Demollstr.);FM;05.07.2022;05.07.2022;1;;eor;                                                                                                                                           
5538;Wielenbach (Demollstr.);FM;08.08.2022;10.08.2022;3;;eor;                                                                                                                                           
5538;Wielenbach (Demollstr.);FM;19.08.2022;22.08.2022;4;;eor;                                                                                                                                           
5538;Wielenbach (Demollstr.);FM;27.08.2022;27.08.2022;1;;eor;                                                                                                                                           
5538;Wielenbach (Demollstr.);FM;29.08.2022;29.08.2022;1;;eor;                                                                                                                                           
5538;Wielenbach (Demollstr.);FM;01.08.2023;02.08.2023;2;;eor;                                                                                                                                           
5538;Wielenbach (Demollstr.);FM;14.08.2023;16.08.2023;3;;eor;                                                                                                                                           
5538;Wielenbach (Demollstr.);FM;21.08.2024;21.08.2024;1;;eor;                                                                                                                                           
5538;Wielenbach (Demollstr.);FM;05.01.2025;05.01.2025;1;;eor;                                                                                                                                           
5538;Wielenbach (Demollstr.);FX;16.03.2018;25.03.2018;10;;eor;                                                                                                                                          
5538;Wielenbach (Demollstr.);FX;15.05.2018;16.05.2018;2;;eor;                                                                                                                                           
5538;Wielenbach (Demollstr.);FX;19.05.2018;04.06.2018;17;;eor;                                                                                                                                          
5538;Wielenbach (Demollstr.);FX;24.07.2018;26.07.2018;3;;eor;                                                                                                                                           
5538;Wielenbach (Demollstr.);FX;22.09.2018;27.09.2018;6;;eor;                                                                                                                                           
5538;Wielenbach (Demollstr.);FX;30.11.2018;04.12.2018;5;;eor;                                                                                                                                           
5538;Wielenbach (Demollstr.);FX;06.03.2019;10.03.2019;5;;eor;                                                                                                                                           
5538;Wielenbach (Demollstr.);FX;29.04.2019;06.05.2019;8;;eor;                                                                                                                                           
5538;Wielenbach (Demollstr.);FX;19.05.2019;20.05.2019;2;;eor;                                                                                                                                           
5538;Wielenbach (Demollstr.);FX;25.06.2019;03.07.2019;9;;eor;                                                                                                                                           
5538;Wielenbach (Demollstr.);FX;13.08.2019;19.08.2019;7;;eor;                                                                                                                                           
5538;Wielenbach (Demollstr.);FX;22.08.2019;22.08.2019;1;;eor;                                                                                                                                           
5538;Wielenbach (Demollstr.);FX;30.11.2019;04.12.2019;5;;eor;                                                                                                                                           
5538;Wielenbach (Demollstr.);FX;18.01.2020;21.01.2020;4;;eor;                                                                                                                                           
5538;Wielenbach (Demollstr.);FX;08.03.2020;09.03.2020;2;;eor;                                                                                                                                           
5538;Wielenbach (Demollstr.);FX;27.04.2020;27.04.2020;1;;eor;                                                                                                                                           
5538;Wielenbach (Demollstr.);FX;22.06.2021;22.06.2021;1;;eor;                                                                                                                                           
5538;Wielenbach (Demollstr.);FX;17.07.2021;20.07.2021;4;;eor;                                                                                                                                           
5538;Wielenbach (Demollstr.);FX;29.07.2021;02.08.2021;5;;eor;                                                                                                                                           
5538;Wielenbach (Demollstr.);FX;11.08.2021;13.08.2021;3;;eor;                                                                                                                                           
5538;Wielenbach (Demollstr.);FX;21.08.2021;21.08.2021;1;;eor;                                                                                                                                           
5538;Wielenbach (Demollstr.);FX;05.09.2021;05.09.2021;1;;eor;                                                                                                                                           
5538;Wielenbach (Demollstr.);FX;16.09.2021;16.09.2021;1;;eor;                                                                                                                                           
5538;Wielenbach (Demollstr.);FX;25.10.2021;26.10.2021;2;;eor;                                                                                                                                           
5538;Wielenbach (Demollstr.);FX;30.10.2021;30.10.2021;1;;eor;                                                                                                                                           
5538;Wielenbach (Demollstr.);FX;06.11.2021;06.11.2021;1;;eor;                                                                                                                                           
5538;Wielenbach (Demollstr.);FX;13.12.2021;14.12.2021;2;;eor;                                                                                                                                           
5538;Wielenbach (Demollstr.);FX;01.02.2022;03.02.2022;3;;eor;                                                                                                                                           
5538;Wielenbach (Demollstr.);FX;23.03.2022;23.03.2022;1;;eor;                                                                                                                                           
5538;Wielenbach (Demollstr.);FX;14.04.2022;16.04.2022;3;;eor;                                                                                                                                           
5538;Wielenbach (Demollstr.);FX;18.04.2022;18.04.2022;1;;eor;                                                                                                                                           
5538;Wielenbach (Demollstr.);FX;24.04.2022;24.04.2022;1;;eor;                                                                                                                                           
5538;Wielenbach (Demollstr.);FX;29.04.2022;30.04.2022;2;;eor;                                                                                                                                           
5538;Wielenbach (Demollstr.);FX;07.06.2022;07.06.2022;1;;eor;                                                                                                                                           
5538;Wielenbach (Demollstr.);FX;09.06.2022;10.06.2022;2;;eor;                                                                                                                                           
5538;Wielenbach (Demollstr.);FX;04.07.2022;05.07.2022;2;;eor;                                                                                                                                           
5538;Wielenbach (Demollstr.);FX;08.08.2022;10.08.2022;3;;eor;                                                                                                                                           
5538;Wielenbach (Demollstr.);FX;19.08.2022;21.08.2022;3;;eor;                                                                                                                                           
5538;Wielenbach (Demollstr.);FX;24.05.2023;24.05.2023;1;;eor;                                                                                                                                           
5538;Wielenbach (Demollstr.);FX;01.08.2023;01.08.2023;1;;eor;                                                                                                                                           
5538;Wielenbach (Demollstr.);FX;13.08.2023;16.08.2023;4;;eor;                                                                                                                                           
5538;Wielenbach (Demollstr.);UPM;11.10.2013;15.10.2013;5;;eor;                                                                                                                                          
5538;Wielenbach (Demollstr.);UPM;19.05.2018;04.06.2018;17;;eor;                                                                                                                                         
5538;Wielenbach (Demollstr.);UPM;01.08.2023;02.08.2023;2;;eor;                                                                                                                                          
5538;Wielenbach (Demollstr.);VPM;11.10.2013;15.10.2013;5;;eor;                                                                                                                                          
5538;Wielenbach (Demollstr.);VPM;19.05.2018;04.06.2018;17;;eor;                                                                                                                                         
5538;Wielenbach (Demollstr.);VPM;01.08.2023;02.08.2023;2;;eor;                                                                                                                                          
5538;Wielenbach (Demollstr.);SDK;19.05.2018;01.06.2018;14;;eor;                                                                                                                                         
5538;Wielenbach (Demollstr.);RSK;19.05.2018;31.05.2018;13;;eor;                                                                                                                                         
5538;Wielenbach (Demollstr.);RSKF;19.05.2018;31.05.2018;13;;eor;                                                                                                                                        
5538;Wielenbach (Demollstr.);SHK_TAG;01.05.2012;30.09.2012;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                              
5538;Wielenbach (Demollstr.);SHK_TAG;01.05.2013;30.09.2013;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                              
5538;Wielenbach (Demollstr.);SHK_TAG;01.05.2014;30.09.2014;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                              
5538;Wielenbach (Demollstr.);SHK_TAG;01.05.2015;30.09.2015;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                              
5538;Wielenbach (Demollstr.);SHK_TAG;01.05.2016;30.09.2016;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                              
5538;Wielenbach (Demollstr.);SHK_TAG;01.05.2017;30.09.2017;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                              
5538;Wielenbach (Demollstr.);SHK_TAG;01.05.2018;30.09.2018;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                              
5538;Wielenbach (Demollstr.);SHK_TAG;01.05.2019;30.09.2019;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                              
5538;Wielenbach (Demollstr.);SHK_TAG;01.05.2020;30.09.2020;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                              
5538;Wielenbach (Demollstr.);SHK_TAG;01.05.2021;30.09.2021;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                              
5538;Wielenbach (Demollstr.);SHK_TAG;01.05.2022;30.09.2022;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                              
5538;Wielenbach (Demollstr.);SHK_TAG;01.05.2023;30.09.2023;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                              
5538;Wielenbach (Demollstr.);SHK_TAG;01.05.2024;30.09.2024;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                              
generiert: 15.05.2025 --  Deutscher Wetterdienst  --                                                                                                                                                    
