Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5538;Wielenbach (Demollstr.);11.16;47.88;545;2;19990201;20041231;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
5538;Wielenbach (Demollstr.);11.16;47.88;551;2;20050101;20151011;Feuchtesonde HMP45D;Feuchtemessung, elektr.;eor;
5538;Wielenbach (Demollstr.);11.16;47.88;551;2;20151012;20250506;EE33;Feuchtemessung, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
