Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5538;Wielenbach (Demollstr.);11.16;47.88;551;10;20180201;20190306;Ultrasonic Anemometer 2D;Windmessung, elektr.;eor;
5538;Wielenbach (Demollstr.);11.16;47.88;551;10;20190310;20190428;Ultrasonic Anemometer 2D;Windmessung, elektr.;eor;
5538;Wielenbach (Demollstr.);11.16;47.88;551;10;20190506;20190625;Ultrasonic Anemometer 2D;Windmessung, elektr.;eor;
5538;Wielenbach (Demollstr.);11.16;47.88;551;10;20190703;20190813;Ultrasonic Anemometer 2D;Windmessung, elektr.;eor;
5538;Wielenbach (Demollstr.);11.16;47.88;551;10;20190819;20190922;Ultrasonic Anemometer 2D;Windmessung, elektr.;eor;
5538;Wielenbach (Demollstr.);11.16;47.88;551;10;20190928;20191129;Ultrasonic Anemometer 2D;Windmessung, elektr.;eor;
5538;Wielenbach (Demollstr.);11.16;47.88;551;10;20191204;20200118;Ultrasonic Anemometer 2D;Windmessung, elektr.;eor;
5538;Wielenbach (Demollstr.);11.16;47.88;551;10;20200121;20210622;Ultrasonic Anemometer 2D;Windmessung, elektr.;eor;
5538;Wielenbach (Demollstr.);11.16;47.88;551;10;20210623;20210717;Ultrasonic Anemometer 2D compact;Windmessung, elektr.;eor;
5538;Wielenbach (Demollstr.);11.16;47.88;551;10;20210720;20210729;Ultrasonic Anemometer 2D compact;Windmessung, elektr.;eor;
5538;Wielenbach (Demollstr.);11.16;47.88;551;10;20210803;20211024;Ultrasonic Anemometer 2D compact;Windmessung, elektr.;eor;
5538;Wielenbach (Demollstr.);11.16;47.88;551;10;20211027;20220819;Ultrasonic Anemometer 2D compact;Windmessung, elektr.;eor;
5538;Wielenbach (Demollstr.);11.16;47.88;551;10;20220822;20230813;Ultrasonic Anemometer 2D compact;Windmessung, elektr.;eor;
5538;Wielenbach (Demollstr.);11.16;47.88;551;10;20230816;20250506;Ultrasonic Anemometer 2D compact;Windmessung, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
