<html><font face="ARIAL"> 
<head><meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /> 
<title>Fehlende Tageswerte  --</title></head> 
<body>
<table border=3 rules="all"> 
<tr><th colspan=7 align=center valign=middle><h1><br>Fehlende Tageswerte</h1></th></tr> 
<tr bgcolor=#2D4B9B><th width=9%><font color=#FFFFFF>Stations_ID</font></th><th width=15%><font color=#FFFFFF>Stations_Name</font></th><th width=8%><font color=#FFFFFF>Parameter</th><th width=8%><font color=#FFFFFF>Von_Datum</th><th width=8%><font color=#FFFFFF>Bis_Datum</th><th width=8%><font color=#FFFFFF>Gesamt_Fehlwerte</th><th width=15%><font color=#FFFFFF>Beschreibung</font></th></tr>                                                                                                              
<tr><td align=center><font size=-1>3752</font></td><td align=center><font size=-1>Ochsenkopf</font></td><td align=center><font size=-1>TGK</font></td><td align=center><font size=-1>01.09.1959</font></td><td align=center><font size=-1>30.09.1982</font></td><td align=center><font size=-1>72</font></td><td align=center><font size=-1>Gesamt_Messzeitraum</font></td></tr>                                                                                                                                   
<tr bgcolor=#2D4B9B><th width=9%><font color=#FFFFFF>Stations_ID</font></th><th width=15%><font color=#FFFFFF>Stations_Name</font></th><th width=8%><font color=#FFFFFF>Parameter</th><th width=8%><font color=#FFFFFF>Von_Datum</th><th width=8%><font color=#FFFFFF>Bis_Datum</th><th width=8%><font color=#FFFFFF>Anzahl_Fehlwerte</th><th width=15%><font color=#FFFFFF>Beschreibung</font></th></tr>                                                                                                              
<tr><td align=center><font size=-1>3752</font></td><td align=center><font size=-1>Ochsenkopf</font></td><td align=center><font size=-1>TGK</font></td><td align=center><font size=-1>01.05.1970</font></td><td align=center><font size=-1>03.05.1970</font></td><td align=center><font size=-1>3</font></td><td align=center><font size=-1></font></td></tr>                                                                                                                                                       
<tr><td align=center><font size=-1>3752</font></td><td align=center><font size=-1>Ochsenkopf</font></td><td align=center><font size=-1>TGK</font></td><td align=center><font size=-1>06.05.1970</font></td><td align=center><font size=-1>30.06.1970</font></td><td align=center><font size=-1>56</font></td><td align=center><font size=-1></font></td></tr>                                                                                                                                                      
<tr><td align=center><font size=-1>3752</font></td><td align=center><font size=-1>Ochsenkopf</font></td><td align=center><font size=-1>TGK</font></td><td align=center><font size=-1>05.02.1982</font></td><td align=center><font size=-1>17.02.1982</font></td><td align=center><font size=-1>13</font></td><td align=center><font size=-1></font></td></tr>                                                                                                                                                      
</table> <H6>generiert: 15.05.2025 --  Deutscher Wetterdienst  --                                                                                                                                                    </H6> </font></body></html>
