Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
3752;Ochsenkopf;TGK;01.09.1959;30.09.1982;72;Gesamt_Messzeitraum;eor;                                                                                                                                   
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
3752;Ochsenkopf;TGK;01.05.1970;03.05.1970;3;;eor;                                                                                                                                                       
3752;Ochsenkopf;TGK;06.05.1970;30.06.1970;56;;eor;                                                                                                                                                      
3752;Ochsenkopf;TGK;05.02.1982;17.02.1982;13;;eor;                                                                                                                                                      
generiert: 15.05.2025 --  Deutscher Wetterdienst  --                                                                                                                                                    
