Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
15000;Aachen-Orsbach;6.02;50.8;231.03;2;20110401;20160112;Feuchtesonde HMP45D;Feuchtemessung, elektr.;eor;
15000;Aachen-Orsbach;6.02;50.8;231.03;2;20110401;20140630;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
15000;Aachen-Orsbach;6.02;50.8;231.03;2;20160113;20250506;EE33;Feuchtemessung, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
