Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
15000;Aachen-Orsbach;6.02;50.8;231.03;10;20110401;20180807;Ultrasonic Anemometer 2D;Windmessung, elektr.;eor;
15000;Aachen-Orsbach;6.02;50.8;231.03;10;20180810;20201117;Ultrasonic Anemometer 2D;Windmessung, elektr.;eor;
15000;Aachen-Orsbach;6.02;50.8;231.03;10;20201118;20250506;Ultrasonic Anemometer 2D compact;Windmessung, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
