Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
15000;Aachen-Orsbach;PM;01.04.2011;14.05.2025;1;Gesamt_Messzeitraum;eor;                                                                                                                                
15000;Aachen-Orsbach;FM;01.04.2011;14.05.2025;16;Gesamt_Messzeitraum;eor;                                                                                                                               
15000;Aachen-Orsbach;FX;01.04.2011;14.05.2025;14;Gesamt_Messzeitraum;eor;                                                                                                                               
15000;Aachen-Orsbach;UPM;01.04.2011;14.05.2025;1;Gesamt_Messzeitraum;eor;                                                                                                                               
15000;Aachen-Orsbach;VPM;01.04.2011;14.05.2025;1;Gesamt_Messzeitraum;eor;                                                                                                                               
15000;Aachen-Orsbach;NM;01.04.2011;14.05.2025;28;Gesamt_Messzeitraum;eor;                                                                                                                               
15000;Aachen-Orsbach;RSK;01.04.2011;14.05.2025;1;Gesamt_Messzeitraum;eor;                                                                                                                               
15000;Aachen-Orsbach;SHK_TAG;01.04.2011;14.05.2025;964;Gesamt_Messzeitraum;eor;                                                                                                                         
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
15000;Aachen-Orsbach;PM;21.06.2022;21.06.2022;1;;eor;                                                                                                                                                   
15000;Aachen-Orsbach;FM;16.08.2016;17.08.2016;2;;eor;                                                                                                                                                   
15000;Aachen-Orsbach;FM;30.04.2018;30.04.2018;1;;eor;                                                                                                                                                   
15000;Aachen-Orsbach;FM;29.05.2018;29.05.2018;1;;eor;                                                                                                                                                   
15000;Aachen-Orsbach;FM;08.08.2018;10.08.2018;3;;eor;                                                                                                                                                   
15000;Aachen-Orsbach;FM;08.01.2019;09.01.2019;2;;eor;                                                                                                                                                   
15000;Aachen-Orsbach;FM;13.01.2019;14.01.2019;2;;eor;                                                                                                                                                   
15000;Aachen-Orsbach;FM;13.03.2024;14.03.2024;2;;eor;                                                                                                                                                   
15000;Aachen-Orsbach;FM;22.06.2024;24.06.2024;3;;eor;                                                                                                                                                   
15000;Aachen-Orsbach;FX;16.08.2016;16.08.2016;1;;eor;                                                                                                                                                   
15000;Aachen-Orsbach;FX;29.04.2018;29.04.2018;1;;eor;                                                                                                                                                   
15000;Aachen-Orsbach;FX;29.05.2018;29.05.2018;1;;eor;                                                                                                                                                   
15000;Aachen-Orsbach;FX;08.08.2018;09.08.2018;2;;eor;                                                                                                                                                   
15000;Aachen-Orsbach;FX;08.01.2019;09.01.2019;2;;eor;                                                                                                                                                   
15000;Aachen-Orsbach;FX;13.01.2019;14.01.2019;2;;eor;                                                                                                                                                   
15000;Aachen-Orsbach;FX;17.11.2020;17.11.2020;1;;eor;                                                                                                                                                   
15000;Aachen-Orsbach;FX;14.03.2024;14.03.2024;1;;eor;                                                                                                                                                   
15000;Aachen-Orsbach;FX;22.06.2024;24.06.2024;3;;eor;                                                                                                                                                   
15000;Aachen-Orsbach;UPM;21.06.2022;21.06.2022;1;;eor;                                                                                                                                                  
15000;Aachen-Orsbach;VPM;21.06.2022;21.06.2022;1;;eor;                                                                                                                                                  
15000;Aachen-Orsbach;NM;31.10.2015;31.10.2015;1;;eor;                                                                                                                                                   
15000;Aachen-Orsbach;NM;21.05.2016;22.05.2016;2;;eor;                                                                                                                                                   
15000;Aachen-Orsbach;NM;16.08.2016;17.08.2016;2;;eor;                                                                                                                                                   
15000;Aachen-Orsbach;NM;29.04.2017;29.04.2017;1;;eor;                                                                                                                                                   
15000;Aachen-Orsbach;NM;09.05.2017;09.05.2017;1;;eor;                                                                                                                                                   
15000;Aachen-Orsbach;NM;14.06.2017;14.06.2017;1;;eor;                                                                                                                                                   
15000;Aachen-Orsbach;NM;05.07.2017;05.07.2017;1;;eor;                                                                                                                                                   
15000;Aachen-Orsbach;NM;20.06.2018;20.06.2018;1;;eor;                                                                                                                                                   
15000;Aachen-Orsbach;NM;14.07.2018;14.07.2018;1;;eor;                                                                                                                                                   
15000;Aachen-Orsbach;NM;22.07.2018;22.07.2018;1;;eor;                                                                                                                                                   
15000;Aachen-Orsbach;NM;18.08.2018;18.08.2018;1;;eor;                                                                                                                                                   
15000;Aachen-Orsbach;NM;11.09.2018;11.09.2018;1;;eor;                                                                                                                                                   
15000;Aachen-Orsbach;NM;14.01.2019;14.01.2019;1;;eor;                                                                                                                                                   
15000;Aachen-Orsbach;NM;26.02.2019;26.02.2019;1;;eor;                                                                                                                                                   
15000;Aachen-Orsbach;NM;26.10.2019;26.10.2019;1;;eor;                                                                                                                                                   
15000;Aachen-Orsbach;NM;29.12.2019;30.12.2019;2;;eor;                                                                                                                                                   
15000;Aachen-Orsbach;NM;13.09.2020;13.09.2020;1;;eor;                                                                                                                                                   
15000;Aachen-Orsbach;NM;10.02.2021;10.02.2021;1;;eor;                                                                                                                                                   
15000;Aachen-Orsbach;NM;25.07.2021;25.07.2021;1;;eor;                                                                                                                                                   
15000;Aachen-Orsbach;NM;27.10.2021;27.10.2021;1;;eor;                                                                                                                                                   
15000;Aachen-Orsbach;NM;23.04.2022;25.04.2022;3;;eor;                                                                                                                                                   
15000;Aachen-Orsbach;NM;21.06.2022;21.06.2022;1;;eor;                                                                                                                                                   
15000;Aachen-Orsbach;NM;22.04.2024;22.04.2024;1;;eor;                                                                                                                                                   
15000;Aachen-Orsbach;RSK;19.04.2024;19.04.2024;1;;eor;                                                                                                                                                  
15000;Aachen-Orsbach;SHK_TAG;12.04.2015;18.04.2015;7;;eor;                                                                                                                                              
15000;Aachen-Orsbach;SHK_TAG;26.06.2015;05.07.2015;10;;eor;                                                                                                                                             
15000;Aachen-Orsbach;SHK_TAG;07.07.2015;10.08.2015;35;;eor;                                                                                                                                             
15000;Aachen-Orsbach;SHK_TAG;26.08.2015;06.09.2015;12;;eor;                                                                                                                                             
15000;Aachen-Orsbach;SHK_TAG;09.09.2015;16.09.2015;8;;eor;                                                                                                                                              
15000;Aachen-Orsbach;SHK_TAG;30.04.2016;22.05.2016;23;;eor;                                                                                                                                             
15000;Aachen-Orsbach;SHK_TAG;20.06.2016;21.08.2016;63;;eor;                                                                                                                                             
15000;Aachen-Orsbach;SHK_TAG;03.09.2016;21.09.2016;19;;eor;                                                                                                                                             
15000;Aachen-Orsbach;SHK_TAG;04.10.2016;31.10.2016;28;;eor;                                                                                                                                             
15000;Aachen-Orsbach;SHK_TAG;04.11.2016;21.11.2016;18;;eor;                                                                                                                                             
15000;Aachen-Orsbach;SHK_TAG;12.12.2016;01.01.2017;21;;eor;                                                                                                                                             
15000;Aachen-Orsbach;SHK_TAG;04.01.2017;12.01.2017;9;;eor;                                                                                                                                              
15000;Aachen-Orsbach;SHK_TAG;29.01.2017;17.02.2017;20;;eor;                                                                                                                                             
15000;Aachen-Orsbach;SHK_TAG;10.04.2017;17.04.2017;8;;eor;                                                                                                                                              
15000;Aachen-Orsbach;SHK_TAG;29.04.2017;12.05.2017;14;;eor;                                                                                                                                             
15000;Aachen-Orsbach;SHK_TAG;25.05.2017;31.05.2017;7;;eor;                                                                                                                                              
15000;Aachen-Orsbach;SHK_TAG;14.06.2017;20.08.2017;68;;eor;                                                                                                                                             
15000;Aachen-Orsbach;SHK_TAG;06.09.2017;30.09.2017;25;;eor;                                                                                                                                             
15000;Aachen-Orsbach;SHK_TAG;01.05.2018;14.05.2018;14;;eor;                                                                                                                                             
15000;Aachen-Orsbach;SHK_TAG;31.05.2018;19.08.2018;81;;eor;                                                                                                                                             
15000;Aachen-Orsbach;SHK_TAG;05.09.2018;01.10.2018;27;;eor;                                                                                                                                             
15000;Aachen-Orsbach;SHK_TAG;02.04.2019;03.04.2019;2;;eor;                                                                                                                                              
15000;Aachen-Orsbach;SHK_TAG;26.04.2019;01.10.2019;159;;eor;                                                                                                                                            
15000;Aachen-Orsbach;SHK_TAG;01.05.2020;01.10.2020;154;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                      
15000;Aachen-Orsbach;SHK_TAG;21.04.2021;22.04.2021;2;;eor;                                                                                                                                              
15000;Aachen-Orsbach;SHK_TAG;01.06.2021;30.09.2021;122;;eor;                                                                                                                                            
15000;Aachen-Orsbach;SHK_TAG;02.04.2022;02.04.2022;1;;eor;                                                                                                                                              
15000;Aachen-Orsbach;SHK_TAG;03.05.2022;09.05.2022;7;;eor;                                                                                                                                              
generiert: 15.05.2025 --  Deutscher Wetterdienst  --                                                                                                                                                    
