Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
5369;Wasserburg;TMK;01.12.1947;31.12.1993;368;Gesamt_Messzeitraum;eor;                                                                                                                                  
5369;Wasserburg;TXK;01.12.1947;31.12.1993;368;Gesamt_Messzeitraum;eor;                                                                                                                                  
5369;Wasserburg;TNK;01.12.1947;31.12.1993;368;Gesamt_Messzeitraum;eor;                                                                                                                                  
5369;Wasserburg;TGK;01.12.1947;31.12.1993;58;Gesamt_Messzeitraum;eor;                                                                                                                                   
5369;Wasserburg;UPM;01.12.1947;31.12.1993;368;Gesamt_Messzeitraum;eor;                                                                                                                                  
5369;Wasserburg;VPM;01.12.1947;31.12.1993;368;Gesamt_Messzeitraum;eor;                                                                                                                                  
5369;Wasserburg;NM;01.12.1947;31.12.1993;368;Gesamt_Messzeitraum;eor;                                                                                                                                   
5369;Wasserburg;RSK;01.12.1947;31.12.1993;370;Gesamt_Messzeitraum;eor;                                                                                                                                  
5369;Wasserburg;RSKF;01.12.1947;31.12.1993;370;Gesamt_Messzeitraum;eor;                                                                                                                                 
5369;Wasserburg;SHK_TAG;01.12.1947;31.12.1993;368;Gesamt_Messzeitraum;eor;                                                                                                                              
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
5369;Wasserburg;TMK;01.01.1950;31.12.1950;365;;eor;                                                                                                                                                     
5369;Wasserburg;TMK;01.01.1977;03.01.1977;3;;eor;                                                                                                                                                       
5369;Wasserburg;TXK;01.01.1950;31.12.1950;365;;eor;                                                                                                                                                     
5369;Wasserburg;TXK;01.01.1977;03.01.1977;3;;eor;                                                                                                                                                       
5369;Wasserburg;TNK;01.01.1950;31.12.1950;365;;eor;                                                                                                                                                     
5369;Wasserburg;TNK;01.01.1977;03.01.1977;3;;eor;                                                                                                                                                       
5369;Wasserburg;TGK;01.01.1977;03.01.1977;3;;eor;                                                                                                                                                       
5369;Wasserburg;TGK;01.12.1982;16.12.1982;16;;eor;                                                                                                                                                      
5369;Wasserburg;TGK;01.11.1993;09.12.1993;39;;eor;                                                                                                                                                      
5369;Wasserburg;UPM;01.01.1950;31.12.1950;365;;eor;                                                                                                                                                     
5369;Wasserburg;UPM;01.01.1977;03.01.1977;3;;eor;                                                                                                                                                       
5369;Wasserburg;VPM;01.01.1950;31.12.1950;365;;eor;                                                                                                                                                     
5369;Wasserburg;VPM;01.01.1977;03.01.1977;3;;eor;                                                                                                                                                       
5369;Wasserburg;NM;01.01.1950;31.12.1950;365;;eor;                                                                                                                                                      
5369;Wasserburg;NM;01.01.1977;03.01.1977;3;;eor;                                                                                                                                                        
5369;Wasserburg;RSK;31.12.1948;31.12.1948;1;;eor;                                                                                                                                                       
5369;Wasserburg;RSK;31.12.1949;31.12.1950;366;;eor;                                                                                                                                                     
5369;Wasserburg;RSK;01.01.1977;03.01.1977;3;;eor;                                                                                                                                                       
5369;Wasserburg;RSKF;31.12.1948;31.12.1948;1;;eor;                                                                                                                                                      
5369;Wasserburg;RSKF;31.12.1949;31.12.1950;366;;eor;                                                                                                                                                    
5369;Wasserburg;RSKF;01.01.1977;03.01.1977;3;;eor;                                                                                                                                                      
5369;Wasserburg;SHK_TAG;01.01.1950;31.12.1950;365;;eor;                                                                                                                                                 
5369;Wasserburg;SHK_TAG;01.01.1977;03.01.1977;3;;eor;                                                                                                                                                   
generiert: 15.05.2025 --  Deutscher Wetterdienst  --                                                                                                                                                    
