Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
4349;Sachsenheim;9.07;48.96;245;1;19871101;19910925;Hellmann;Niederschlagsmenge, konv.;eor;
4349;Sachsenheim;9.07;48.96;246;1;19910926;20040531;Hellmann;Niederschlagsmenge, konv.;eor;
4349;Sachsenheim;9.07;48.96;251;1;20040601;20190807;PLUVIO;Niederschlagsmenge, elektr.;eor;
4349;Sachsenheim;9.07;48.96;251;1;20190808;20250506;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
