Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
4349;Sachsenheim;9.07;48.96;245;.05;19871101;19910925;Minimumthermometer;Temperaturmessung, konv.;eor;
4349;Sachsenheim;9.07;48.96;246;.05;19910926;20030331;Minimumthermometer;Temperaturmessung, konv.;eor;
4349;Sachsenheim;9.07;48.96;246;.05;20030501;20040531;Minimumthermometer;Temperaturmessung, konv.;eor;
4349;Sachsenheim;9.07;48.96;251;.05;20040601;20250506;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
