Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
4349;Sachsenheim;9.07;48.96;245;2;19871101;19910925;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
4349;Sachsenheim;9.07;48.96;246;2;19910926;20040531;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
4349;Sachsenheim;9.07;48.96;251;2;20040601;20170821;Feuchtesonde HMP45D;Feuchtemessung, elektr.;eor;
4349;Sachsenheim;9.07;48.96;251;2;20170822;20250506;EE33;Feuchtemessung, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
