Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3821;Osterfeld;11.94;51.08;262;4;19920410;19991031;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
3821;Osterfeld;11.93;51.09;246;4;19991101;20040516;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
3821;Osterfeld;11.93;51.09;246;8;20040517;20180226;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
3821;Osterfeld;11.93;51.09;246;8;20190404;20200604;SONIe Sonnenenergie-Sensor e3;Sonnenscheindauer, elektr.;eor;
3821;Osterfeld;11.93;51.09;246;8;20200605;20201126;SONIe Sonnenenergie-Sensor e2;Sonnenscheindauer, elektr.;eor;
3821;Osterfeld;11.93;51.09;246;8;20201127;20220317;SONIe Sonnenenergie-Sensor e3;Sonnenscheindauer, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
