Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3821;Osterfeld;11.94;51.08;262;.05;19910101;19991031;PT 100 (Luft);Temperaturmessung, elektr.;eor;
3821;Osterfeld;11.93;51.09;246;.05;19991101;20220317;PT 100 (Luft);Temperaturmessung, elektr.;eor;
3821;Osterfeld;11.93;51.09;244.3;.05;20220906;20250506;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
