Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3821;Osterfeld;11.94;51.08;262;2;19840801;19991031;Hygrograph nach Frankenberg;Feuchteregistrierung, konv.;eor;
3821;Osterfeld;11.94;51.08;262;2;19850901;19920902;Lithium_Chlorid-Taupunktf�hler;Feuchtemessung, elektr.;eor;
3821;Osterfeld;11.94;51.08;262;2;19920903;19991031;HYGROMER MP100;Feuchtemessung, elektr.;eor;
3821;Osterfeld;11.93;51.09;246;2;19991101;20060912;HYGROMER MP100;Feuchtemessung, elektr.;eor;
3821;Osterfeld;11.93;51.09;246;2;19991101;20060912;Hygrograph nach Frankenberg;Feuchteregistrierung, konv.;eor;
3821;Osterfeld;11.93;51.09;246;2;20060913;20141019;Feuchtesonde HMP45D;Feuchtemessung, elektr.;eor;
3821;Osterfeld;11.93;51.09;246;2;20140708;20180822;EE33;Feuchtemessung, elektr.;eor;
3821;Osterfeld;11.93;51.09;246;2;20180827;20220317;EE33;Feuchtemessung, elektr.;eor;
3821;Osterfeld;11.93;51.09;246;2;20220318;20220905;Feuchtesonde HMP45D;Feuchtemessung, elektr.;eor;
3821;Osterfeld;11.93;51.09;244.3;2;20220906;20250506;EE33;Feuchtemessung, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
