Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2601;Kleiner Feldberg/Taunus;8.45;50.22;805;2;19360101;19450228;Hygrograph nach Frankenberg;Feuchteregistrierung, konv.;eor;
2601;Kleiner Feldberg/Taunus;8.45;50.22;805;2;19460401;20010430;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
2601;Kleiner Feldberg/Taunus;8.45;50.22;805;2;19921001;20060509;HYGROMER MP100;Feuchtemessung, elektr.;eor;
2601;Kleiner Feldberg/Taunus;8.45;50.22;822.1;2;20060510;20150322;Feuchtesonde HMP45D;Feuchtemessung, elektr.;eor;
2601;Kleiner Feldberg/Taunus;8.45;50.22;822.1;2;20150323;20250506;EE33;Feuchtemessung, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
