Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2601;Kleiner Feldberg/Taunus;8.45;50.22;805;2;19360101;19361231;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
2601;Kleiner Feldberg/Taunus;8.45;50.22;805;1.2;19370101;19450228;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
2601;Kleiner Feldberg/Taunus;8.45;50.22;805;1.5;19460401;19920930;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
2601;Kleiner Feldberg/Taunus;8.45;50.22;805;6;19921001;20060509;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
2601;Kleiner Feldberg/Taunus;8.45;50.22;822.1;6;20060510;20071014;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
2601;Kleiner Feldberg/Taunus;8.45;50.22;822.1;6;20071017;20081226;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
2601;Kleiner Feldberg/Taunus;8.45;50.22;822.1;6;20081229;20090828;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
2601;Kleiner Feldberg/Taunus;8.45;50.22;822.1;6;20090902;20120905;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
2601;Kleiner Feldberg/Taunus;8.45;50.22;822.1;8.04;20120906;20180924;SCAPP;Sonnenscheind/Strahlungsmessung, elektr.;eor;
2601;Kleiner Feldberg/Taunus;8.45;50.22;822.1;8.04;20181008;20250506;SCAPP;Sonnenscheind/Strahlungsmessung, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
