Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2601;Kleiner Feldberg/Taunus;8.45;50.22;805;9.5;19660101;19920930;Universal-Windschreiber 90;Windmessung, elektromechanisch;eor;
2601;Kleiner Feldberg/Taunus;8.45;50.22;805;10;19921001;20060509;Windsensor Classic 4.3303;Windmessung, elektr.;eor;
2601;Kleiner Feldberg/Taunus;8.45;50.22;822.1;10;20060510;20120905;Windgeber SK-565;Windmessung, elektr.;eor;
2601;Kleiner Feldberg/Taunus;8.45;50.22;822.1;12;20120906;20181017;Windgeber SK-565;Windmessung, elektr.;eor;
2601;Kleiner Feldberg/Taunus;8.45;50.22;822.1;12;20181018;20220914;Ultrasonic Anemometer 3D;Windmessung, elektr.;eor;
2601;Kleiner Feldberg/Taunus;8.45;50.22;822.1;12;20220923;20240512;Ultrasonic Anemometer 3D;Windmessung, elektr.;eor;
2601;Kleiner Feldberg/Taunus;8.45;50.22;822.1;12;20240521;20250506;Ultrasonic Anemometer 3D;Windmessung, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
