Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2601;Kleiner Feldberg/Taunus;8.45;50.22;805;.05;19481201;19920930;Minimumthermometer;Temperaturmessung, konv.;eor;
2601;Kleiner Feldberg/Taunus;8.45;50.22;805;.05;19921001;20060509;PT 100 (Luft);Temperaturmessung, elektr.;eor;
2601;Kleiner Feldberg/Taunus;8.45;50.22;822.1;.05;20060510;20250506;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
