Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Barometerhoehe ueber NN [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2601;Kleiner Feldberg/Taunus;8.45;50.22;805;799.2;19360101;19450228;Stationsbarometer;Luftdruckmessung, konv.;eor;
2601;Kleiner Feldberg/Taunus;8.45;50.22;805;799.2;19460401;19601130;Stationsbarometer;Luftdruckmessung, konv.;eor;
2601;Kleiner Feldberg/Taunus;8.45;50.22;805;802.2;19601201;19920930;Stationsbarometer;Luftdruckmessung, konv.;eor;
2601;Kleiner Feldberg/Taunus;8.45;50.22;805;802.2;19921001;20060509;Digitalbarometer AIR-DB;Luftdruckmessung, elektr.;eor;
2601;Kleiner Feldberg/Taunus;8.45;50.22;822.1;826.4;20060510;20080218;Digitalbarometer AIR-DB;Luftdruckmessung, elektr.;eor;
2601;Kleiner Feldberg/Taunus;8.45;50.22;822.1;826.4;20080219;20110302;Digitalbarometer PTB 330 (ohne Anzeige, einfach);Luftdruckmessung, elektr.;eor;
2601;Kleiner Feldberg/Taunus;8.45;50.22;822.1;826.4;20110303;20140601;Digitalbarometer AIR-DB;Luftdruckmessung, elektr.;eor;
2601;Kleiner Feldberg/Taunus;8.45;50.22;822.1;826.77;20140602;20150322;Digitalbarometer AIR-DB;Luftdruckmessung, elektr.;eor;
2601;Kleiner Feldberg/Taunus;8.45;50.22;822.1;826.77;20150323;20250506;Digitalbarometer PTB 330 (ohne Anzeige, einfach);Luftdruckmessung, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
