Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2601;Kleiner Feldberg/Taunus;8.45;50.22;805;2;19360101;19450228;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
2601;Kleiner Feldberg/Taunus;8.45;50.22;805;2;19460401;19920930;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
2601;Kleiner Feldberg/Taunus;8.45;50.22;805;2;19921001;20060509;PT 100 (Luft);Temperaturmessung, elektr.;eor;
2601;Kleiner Feldberg/Taunus;8.45;50.22;822.1;2;20060510;20250506;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
