Stations_ID;Stationsname;Von_Datum;Bis_Datum
  4605;Schwarzburg;19100101;19271231
  4605;Schwarzburg;19330701;19450228
  4605;Schwarzburg;19480101;19511231
  4605;Schwarzburg (E-Werk);19520101;19630807
  4605;Schwarzburg;19630808;

Stations_ID;Betreibername;Von_Datum;Bis_Datum
  4605;Wetterdienst;19100101;19271231
  4605;Wetterdienst;19330701;19450228
  4605;Wetterdienst;19480101;19491231
  4605;Meteorologischer Dienst der DDR;19500101;19901231
  4605;DWD;19910101;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
