Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
4605;Schwarzburg;11.2;50.64;301;2;19490705;19511231;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
4605;Schwarzburg (E-Werk);11.19;50.65;276;2;19520101;19630807;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
4605;Schwarzburg;11.2;50.64;280;2;19630808;19680213;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
4605;Schwarzburg;11.19;50.64;277;2;19680214;20020131;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
4605;Schwarzburg;11.19;50.64;277;2;20020401;20041031;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
4605;Schwarzburg;11.19;50.64;277;2;20041101;20250506;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
