Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2423;Isny;10.04;47.69;714;1.2;19470101;19720331;Hellmann;Niederschlagsmenge, konv.;eor;
2423;Isny;10.04;47.69;712;1.2;19720401;19740731;Hellmann;Niederschlagsmenge, konv.;eor;
2423;Isny;10.03;47.69;708;1.2;19740801;19840523;Hellmann;Niederschlagsmenge, konv.;eor;
2423;Isny;10.03;47.7;691;1;19840524;19900716;Hellmann;Niederschlagsmenge, konv.;eor;
2423;Isny;10.04;47.69;712;1;19900718;20030430;Hellmann;Niederschlagsmenge, konv.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
