Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2423;Isny;10.04;47.69;714;2.2;19470101;19720331;Minimumthermometer;Temperaturmessung, konv.;eor;
2423;Isny;10.04;47.69;712;2.2;19720401;19740731;Minimumthermometer;Temperaturmessung, konv.;eor;
2423;Isny;10.03;47.69;708;2.2;19740801;19840523;Minimumthermometer;Temperaturmessung, konv.;eor;
2423;Isny;10.03;47.7;691;2.2;19840524;19900716;Minimumthermometer;Temperaturmessung, konv.;eor;
2423;Isny;10.04;47.69;712;2.2;19900718;20030430;Minimumthermometer;Temperaturmessung, konv.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
