Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2600;Kitzingen;10.19;49.73;220;.05;19821101;19901231;Minimumthermometer;Temperaturmessung, konv.;eor;
2600;Kitzingen;10.19;49.73;220;.05;19910117;19910331;Minimumthermometer;Temperaturmessung, konv.;eor;
2600;Kitzingen;10.19;49.72;230;.05;19910401;19980228;Minimumthermometer;Temperaturmessung, konv.;eor;
2600;Kitzingen;10.18;49.74;192;.05;19980701;20050228;Minimumthermometer;Temperaturmessung, konv.;eor;
2600;Kitzingen;10.18;49.74;193;.05;20050301;20250506;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
