Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2600;Kitzingen;10.19;49.73;220;2;19821101;19910331;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
2600;Kitzingen;10.19;49.72;230;2;19910401;19980228;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
2600;Kitzingen;10.18;49.74;192;2;19980701;20050228;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
2600;Kitzingen;10.18;49.74;193;2;20050301;20200526;Feuchtesonde HMP45D;Feuchtemessung, elektr.;eor;
2600;Kitzingen;10.18;49.74;193;2;20200527;20250506;EE33;Feuchtemessung, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
