Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
4878;Stiege;10.89;51.66;495;.05;19300101;19390630;Minimumthermometer;Temperaturmessung, konv.;eor;
4878;Stiege;10.88;51.67;496;.05;19460601;19501130;Minimumthermometer;Temperaturmessung, konv.;eor;
4878;Stiege;10.88;51.67;496;.05;19510320;19511005;Minimumthermometer;Temperaturmessung, konv.;eor;
4878;Stiege;10.88;51.67;496;.05;19511007;19530508;Minimumthermometer;Temperaturmessung, konv.;eor;
4878;Stiege;10.88;51.67;496;.05;19530527;19870331;Minimumthermometer;Temperaturmessung, konv.;eor;
4878;Stiege;10.88;51.67;496;.05;19880201;19880229;Minimumthermometer;Temperaturmessung, konv.;eor;
4878;Stiege;10.88;51.67;496;.05;19880801;19881031;Minimumthermometer;Temperaturmessung, konv.;eor;
4878;Stiege;10.88;51.67;496;.05;19890101;19890630;Minimumthermometer;Temperaturmessung, konv.;eor;
4878;Stiege;10.88;51.67;494;.05;20050201;20091231;PT 100 (Luft);Temperaturmessung, elektr.;eor;
4878;Oberharz am Brocken-Stiege;10.88;51.67;494;.05;20100101;20131212;PT 100 (Luft);Temperaturmessung, elektr.;eor;
4878;Oberharz am Brocken-Stiege;10.88;51.66;504;.05;20170701;20250506;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
