Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
6091;Spiekeroog (SWN);FM;08.10.1997;14.05.2025;461;Gesamt_Messzeitraum;eor;                                                                                                                             
6091;Spiekeroog (SWN);FX;08.10.1997;14.05.2025;226;Gesamt_Messzeitraum;eor;                                                                                                                             
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
6091;Spiekeroog (SWN);FM;30.12.1997;31.12.1997;2;;eor;                                                                                                                                                  
6091;Spiekeroog (SWN);FM;30.07.1998;31.07.1998;2;;eor;                                                                                                                                                  
6091;Spiekeroog (SWN);FM;08.10.1999;15.10.1999;8;;eor;                                                                                                                                                  
6091;Spiekeroog (SWN);FM;31.12.1999;31.12.1999;1;;eor;                                                                                                                                                  
6091;Spiekeroog (SWN);FM;01.08.2001;03.08.2001;3;;eor;                                                                                                                                                  
6091;Spiekeroog (SWN);FM;01.01.2003;31.08.2003;243;;eor;                                                                                                                                                
6091;Spiekeroog (SWN);FM;19.02.2004;20.02.2004;2;;eor;                                                                                                                                                  
6091;Spiekeroog (SWN);FM;02.05.2005;18.05.2005;17;;eor;                                                                                                                                                 
6091;Spiekeroog (SWN);FM;04.11.2006;04.11.2006;1;;eor;                                                                                                                                                  
6091;Spiekeroog (SWN);FM;01.08.2009;01.08.2009;1;;eor;                                                                                                                                                  
6091;Spiekeroog (SWN);FM;03.11.2009;30.11.2009;28;;eor;                                                                                                                                                 
6091;Spiekeroog (SWN);FM;23.03.2012;03.04.2012;12;;eor;                                                                                                                                                 
6091;Spiekeroog (SWN);FM;15.08.2012;22.08.2012;8;;eor;                                                                                                                                                  
6091;Spiekeroog (SWN);FM;17.09.2012;01.10.2012;15;;eor;                                                                                                                                                 
6091;Spiekeroog (SWN);FM;07.12.2012;10.12.2012;4;;eor;                                                                                                                                                  
6091;Spiekeroog (SWN);FM;21.12.2012;22.12.2012;2;;eor;                                                                                                                                                  
6091;Spiekeroog (SWN);FM;18.01.2013;26.01.2013;9;;eor;                                                                                                                                                  
6091;Spiekeroog (SWN);FM;25.01.2014;27.01.2014;3;;eor;                                                                                                                                                  
6091;Spiekeroog (SWN);FM;01.12.2014;26.01.2015;57;;eor;                                                                                                                                                 
6091;Spiekeroog (SWN);FM;07.07.2015;08.07.2015;2;;eor;                                                                                                                                                  
6091;Spiekeroog (SWN);FM;21.01.2016;22.01.2016;2;;eor;                                                                                                                                                  
6091;Spiekeroog (SWN);FM;20.04.2016;20.04.2016;1;;eor;                                                                                                                                                  
6091;Spiekeroog (SWN);FM;23.04.2016;23.04.2016;1;;eor;                                                                                                                                                  
6091;Spiekeroog (SWN);FM;25.04.2016;26.04.2016;2;;eor;                                                                                                                                                  
6091;Spiekeroog (SWN);FM;23.11.2016;23.11.2016;1;;eor;                                                                                                                                                  
6091;Spiekeroog (SWN);FM;17.12.2022;06.01.2023;21;;eor;                                                                                                                                                 
6091;Spiekeroog (SWN);FM;02.08.2023;14.08.2023;13;;eor;                                                                                                                                                 
6091;Spiekeroog (SWN);FX;30.12.1997;31.12.1997;2;;eor;                                                                                                                                                  
6091;Spiekeroog (SWN);FX;30.07.1998;31.07.1998;2;;eor;                                                                                                                                                  
6091;Spiekeroog (SWN);FX;07.10.1999;15.10.1999;9;;eor;                                                                                                                                                  
6091;Spiekeroog (SWN);FX;31.12.1999;31.12.1999;1;;eor;                                                                                                                                                  
6091;Spiekeroog (SWN);FX;01.08.2001;03.08.2001;3;;eor;                                                                                                                                                  
6091;Spiekeroog (SWN);FX;06.03.2003;06.03.2003;1;;eor;                                                                                                                                                  
6091;Spiekeroog (SWN);FX;18.02.2004;19.02.2004;2;;eor;                                                                                                                                                  
6091;Spiekeroog (SWN);FX;02.05.2005;18.05.2005;17;;eor;                                                                                                                                                 
6091;Spiekeroog (SWN);FX;04.11.2006;04.11.2006;1;;eor;                                                                                                                                                  
6091;Spiekeroog (SWN);FX;14.11.2006;14.11.2006;1;;eor;                                                                                                                                                  
6091;Spiekeroog (SWN);FX;16.11.2006;16.11.2006;1;;eor;                                                                                                                                                  
6091;Spiekeroog (SWN);FX;15.04.2009;15.04.2009;1;;eor;                                                                                                                                                  
6091;Spiekeroog (SWN);FX;01.08.2009;01.08.2009;1;;eor;                                                                                                                                                  
6091;Spiekeroog (SWN);FX;06.08.2009;06.08.2009;1;;eor;                                                                                                                                                  
6091;Spiekeroog (SWN);FX;03.11.2009;30.11.2009;28;;eor;                                                                                                                                                 
6091;Spiekeroog (SWN);FX;20.12.2009;20.12.2009;1;;eor;                                                                                                                                                  
6091;Spiekeroog (SWN);FX;31.12.2009;31.12.2009;1;;eor;                                                                                                                                                  
6091;Spiekeroog (SWN);FX;22.01.2010;24.01.2010;3;;eor;                                                                                                                                                  
6091;Spiekeroog (SWN);FX;04.03.2010;08.03.2010;5;;eor;                                                                                                                                                  
6091;Spiekeroog (SWN);FX;23.03.2012;03.04.2012;12;;eor;                                                                                                                                                 
6091;Spiekeroog (SWN);FX;15.08.2012;21.08.2012;7;;eor;                                                                                                                                                  
6091;Spiekeroog (SWN);FX;17.09.2012;01.10.2012;15;;eor;                                                                                                                                                 
6091;Spiekeroog (SWN);FX;07.12.2012;09.12.2012;3;;eor;                                                                                                                                                  
6091;Spiekeroog (SWN);FX;22.12.2012;22.12.2012;1;;eor;                                                                                                                                                  
6091;Spiekeroog (SWN);FX;18.01.2013;26.01.2013;9;;eor;                                                                                                                                                  
6091;Spiekeroog (SWN);FX;25.01.2014;27.01.2014;3;;eor;                                                                                                                                                  
6091;Spiekeroog (SWN);FX;01.12.2014;26.01.2015;57;;eor;                                                                                                                                                 
6091;Spiekeroog (SWN);FX;07.07.2015;07.07.2015;1;;eor;                                                                                                                                                  
6091;Spiekeroog (SWN);FX;18.11.2015;18.11.2015;1;;eor;                                                                                                                                                  
6091;Spiekeroog (SWN);FX;25.12.2015;25.12.2015;1;;eor;                                                                                                                                                  
6091;Spiekeroog (SWN);FX;22.01.2016;22.01.2016;1;;eor;                                                                                                                                                  
6091;Spiekeroog (SWN);FX;22.04.2016;22.04.2016;1;;eor;                                                                                                                                                  
6091;Spiekeroog (SWN);FX;17.08.2016;17.08.2016;1;;eor;                                                                                                                                                  
6091;Spiekeroog (SWN);FX;17.12.2022;05.01.2023;20;;eor;                                                                                                                                                 
6091;Spiekeroog (SWN);FX;02.08.2023;13.08.2023;12;;eor;                                                                                                                                                 
generiert: 15.05.2025 --  Deutscher Wetterdienst  --                                                                                                                                                    
