Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
4401;Sassendorf, Bad-Ostinghausen;;;;;19510101;19621022;Ger�tetyp unbekannt;Sonnenscheinregistrierung, konv.;eor;
4401;Sassendorf, Bad-Ostinghausen;8.19;51.63;80;1.6;19621023;19730503;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
4401;Sassendorf, Bad-Ostinghausen;8.19;51.63;81;1.6;19730504;19800630;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
