<html><font face="ARIAL"> 
<head><meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /> 
<title>Fehlende Tageswerte  --</title></head> 
<body>
<table border=3 rules="all"> 
<tr><th colspan=7 align=center valign=middle><h1><br>Fehlende Tageswerte</h1></th></tr> 
<tr bgcolor=#2D4B9B><th width=9%><font color=#FFFFFF>Stations_ID</font></th><th width=15%><font color=#FFFFFF>Stations_Name</font></th><th width=8%><font color=#FFFFFF>Parameter</th><th width=8%><font color=#FFFFFF>Von_Datum</th><th width=8%><font color=#FFFFFF>Bis_Datum</th><th width=8%><font color=#FFFFFF>Gesamt_Fehlwerte</th><th width=15%><font color=#FFFFFF>Beschreibung</font></th></tr>                                                                                                              
<tr><td align=center><font size=-1>4401</font></td><td align=center><font size=-1>Sassendorf, Bad-Ostinghausen</font></td><td align=center><font size=-1>PM</font></td><td align=center><font size=-1>01.01.1950</font></td><td align=center><font size=-1>30.06.1970</font></td><td align=center><font size=-1>1826</font></td><td align=center><font size=-1>Gesamt_Messzeitraum</font></td></tr>                                                                                                                
<tr><td align=center><font size=-1>4401</font></td><td align=center><font size=-1>Sassendorf, Bad-Ostinghausen</font></td><td align=center><font size=-1>UPM</font></td><td align=center><font size=-1>01.01.1950</font></td><td align=center><font size=-1>30.06.1980</font></td><td align=center><font size=-1>61</font></td><td align=center><font size=-1>Gesamt_Messzeitraum</font></td></tr>                                                                                                                 
<tr><td align=center><font size=-1>4401</font></td><td align=center><font size=-1>Sassendorf, Bad-Ostinghausen</font></td><td align=center><font size=-1>VPM</font></td><td align=center><font size=-1>01.01.1950</font></td><td align=center><font size=-1>30.06.1980</font></td><td align=center><font size=-1>61</font></td><td align=center><font size=-1>Gesamt_Messzeitraum</font></td></tr>                                                                                                                 
<tr bgcolor=#2D4B9B><th width=9%><font color=#FFFFFF>Stations_ID</font></th><th width=15%><font color=#FFFFFF>Stations_Name</font></th><th width=8%><font color=#FFFFFF>Parameter</th><th width=8%><font color=#FFFFFF>Von_Datum</th><th width=8%><font color=#FFFFFF>Bis_Datum</th><th width=8%><font color=#FFFFFF>Anzahl_Fehlwerte</th><th width=15%><font color=#FFFFFF>Beschreibung</font></th></tr>                                                                                                              
<tr><td align=center><font size=-1>4401</font></td><td align=center><font size=-1>Sassendorf, Bad-Ostinghausen</font></td><td align=center><font size=-1>PM</font></td><td align=center><font size=-1>01.01.1961</font></td><td align=center><font size=-1>31.12.1965</font></td><td align=center><font size=-1>1826</font></td><td align=center><font size=-1></font></td></tr>                                                                                                                                   
<tr><td align=center><font size=-1>4401</font></td><td align=center><font size=-1>Sassendorf, Bad-Ostinghausen</font></td><td align=center><font size=-1>UPM</font></td><td align=center><font size=-1>01.08.1976</font></td><td align=center><font size=-1>30.09.1976</font></td><td align=center><font size=-1>61</font></td><td align=center><font size=-1></font></td></tr>                                                                                                                                    
<tr><td align=center><font size=-1>4401</font></td><td align=center><font size=-1>Sassendorf, Bad-Ostinghausen</font></td><td align=center><font size=-1>VPM</font></td><td align=center><font size=-1>01.08.1976</font></td><td align=center><font size=-1>30.09.1976</font></td><td align=center><font size=-1>61</font></td><td align=center><font size=-1></font></td></tr>                                                                                                                                    
</table> <H6>generiert: 15.05.2025 --  Deutscher Wetterdienst  --                                                                                                                                                    </H6> </font></body></html>
