Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
4597;Horn;10.72;47.57;796;2;19450101;19830331;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
4597;Schwangau-Horn;10.72;47.57;796;2;19830401;19881101;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
4597;Schwangau-Horn;10.72;47.58;792;2;19881102;20101231;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
