Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
4597;Schwangau-Horn;UPM;01.05.1945;31.12.1946;610;Kriegsjahre;eor;                                                                                                                                      
4597;Schwangau-Horn;UPM;01.05.2002;15.05.2002;15;;eor;                                                                                                                                                  
4597;Schwangau-Horn;VPM;01.05.1945;31.12.1946;610;Kriegsjahre;eor;                                                                                                                                      
4597;Schwangau-Horn;VPM;01.05.2002;15.05.2002;15;;eor;                                                                                                                                                  
generiert: 15.05.2025 --  Deutscher Wetterdienst  --                                                                                                                                                    
