Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
4261;Rosenheim;TMK;01.01.1950;12.04.2024;30;Gesamt_Messzeitraum;eor;                                                                                                                                    
4261;Rosenheim;TXK;01.01.1950;12.04.2024;30;Gesamt_Messzeitraum;eor;                                                                                                                                    
4261;Rosenheim;TNK;01.01.1950;12.04.2024;30;Gesamt_Messzeitraum;eor;                                                                                                                                    
4261;Rosenheim;TGK;01.01.1950;12.04.2024;30;Gesamt_Messzeitraum;eor;                                                                                                                                    
4261;Rosenheim;PM;01.01.1950;31.12.1975;2557;Gesamt_Messzeitraum;eor;                                                                                                                                   
4261;Rosenheim;UPM;01.01.1950;11.04.2024;46;Gesamt_Messzeitraum;eor;                                                                                                                                    
4261;Rosenheim;VPM;01.01.1950;11.04.2024;46;Gesamt_Messzeitraum;eor;                                                                                                                                    
4261;Rosenheim;NM;01.01.1950;31.12.2011;30;Gesamt_Messzeitraum;eor;                                                                                                                                     
4261;Rosenheim;SDK;01.01.1950;11.04.2024;30;Gesamt_Messzeitraum;eor;                                                                                                                                    
4261;Rosenheim;RSK;01.01.1950;12.04.2024;39;Gesamt_Messzeitraum;eor;                                                                                                                                    
4261;Rosenheim;RSKF;01.01.1950;12.04.2024;39;Gesamt_Messzeitraum;eor;                                                                                                                                   
4261;Rosenheim;SHK_TAG;01.01.1950;12.04.2024;1866;Gesamt_Messzeitraum;eor;                                                                                                                              
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
4261;Rosenheim;TMK;01.09.1987;30.09.1987;30;Station aufgeloest;eor;                                                                                                                                     
4261;Rosenheim;TXK;01.09.1987;30.09.1987;30;Station aufgeloest;eor;                                                                                                                                     
4261;Rosenheim;TNK;01.09.1987;30.09.1987;30;Station aufgeloest;eor;                                                                                                                                     
4261;Rosenheim;TGK;01.09.1987;30.09.1987;30;Station aufgeloest;eor;                                                                                                                                     
4261;Rosenheim;PM;01.01.1954;31.12.1960;2557;;eor;                                                                                                                                                      
4261;Rosenheim;UPM;01.09.1987;30.09.1987;30;Station aufgeloest;eor;                                                                                                                                     
4261;Rosenheim;UPM;29.04.2013;30.04.2013;2;;eor;                                                                                                                                                        
4261;Rosenheim;UPM;18.02.2015;18.02.2015;1;;eor;                                                                                                                                                        
4261;Rosenheim;UPM;17.07.2015;18.07.2015;2;;eor;                                                                                                                                                        
4261;Rosenheim;UPM;05.09.2018;06.09.2018;2;;eor;                                                                                                                                                        
4261;Rosenheim;UPM;26.02.2019;04.03.2019;7;;eor;                                                                                                                                                        
4261;Rosenheim;UPM;24.02.2020;25.02.2020;2;;eor;                                                                                                                                                        
4261;Rosenheim;VPM;01.09.1987;30.09.1987;30;Station aufgeloest;eor;                                                                                                                                     
4261;Rosenheim;VPM;29.04.2013;30.04.2013;2;;eor;                                                                                                                                                        
4261;Rosenheim;VPM;18.02.2015;18.02.2015;1;;eor;                                                                                                                                                        
4261;Rosenheim;VPM;17.07.2015;18.07.2015;2;;eor;                                                                                                                                                        
4261;Rosenheim;VPM;05.09.2018;06.09.2018;2;;eor;                                                                                                                                                        
4261;Rosenheim;VPM;26.02.2019;04.03.2019;7;;eor;                                                                                                                                                        
4261;Rosenheim;VPM;24.02.2020;25.02.2020;2;;eor;                                                                                                                                                        
4261;Rosenheim;NM;01.09.1987;30.09.1987;30;Station aufgeloest;eor;                                                                                                                                      
4261;Rosenheim;SDK;01.09.1987;30.09.1987;30;Station aufgeloest;eor;                                                                                                                                     
4261;Rosenheim;RSK;01.09.1987;30.09.1987;30;Station aufgeloest;eor;                                                                                                                                     
4261;Rosenheim;RSK;19.08.2017;19.08.2017;1;;eor;                                                                                                                                                        
4261;Rosenheim;RSK;03.02.2020;03.02.2020;1;;eor;                                                                                                                                                        
4261;Rosenheim;RSK;16.06.2022;16.06.2022;1;;eor;                                                                                                                                                        
4261;Rosenheim;RSK;19.06.2022;24.06.2022;6;;eor;                                                                                                                                                        
4261;Rosenheim;RSKF;01.09.1987;30.09.1987;30;Station aufgeloest;eor;                                                                                                                                    
4261;Rosenheim;RSKF;19.08.2017;19.08.2017;1;;eor;                                                                                                                                                       
4261;Rosenheim;RSKF;03.02.2020;03.02.2020;1;;eor;                                                                                                                                                       
4261;Rosenheim;RSKF;16.06.2022;16.06.2022;1;;eor;                                                                                                                                                       
4261;Rosenheim;RSKF;19.06.2022;24.06.2022;6;;eor;                                                                                                                                                       
4261;Rosenheim;SHK_TAG;01.09.1987;30.09.1987;30;;eor;                                                                                                                                                   
4261;Rosenheim;SHK_TAG;01.05.2012;30.09.2012;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                            
4261;Rosenheim;SHK_TAG;01.05.2013;30.09.2013;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                            
4261;Rosenheim;SHK_TAG;01.05.2014;30.09.2014;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                            
4261;Rosenheim;SHK_TAG;01.05.2015;30.09.2015;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                            
4261;Rosenheim;SHK_TAG;01.05.2016;30.09.2016;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                            
4261;Rosenheim;SHK_TAG;01.05.2017;30.09.2017;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                            
4261;Rosenheim;SHK_TAG;01.05.2018;30.09.2018;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                            
4261;Rosenheim;SHK_TAG;01.05.2019;30.09.2019;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                            
4261;Rosenheim;SHK_TAG;01.05.2020;30.09.2020;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                            
4261;Rosenheim;SHK_TAG;01.05.2021;30.09.2021;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                            
4261;Rosenheim;SHK_TAG;01.05.2022;30.09.2022;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                            
4261;Rosenheim;SHK_TAG;01.05.2023;30.09.2023;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                            
generiert: 15.05.2025 --  Deutscher Wetterdienst  --                                                                                                                                                    
