Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
4261;Rosenheim;12.11;47.86;447;2;19501001;19540331;Hygrograph nach Frankenberg;Feuchteregistrierung, konv.;eor;
4261;Rosenheim;12.11;47.85;449;2;19540401;19600630;Hygrograph nach Frankenberg;Feuchteregistrierung, konv.;eor;
4261;Rosenheim;12.11;47.87;450;2;19600701;19690819;Hygrograph nach Frankenberg;Feuchteregistrierung, konv.;eor;
4261;Rosenheim;12.11;47.87;450;2;19690820;19751123;Hygrograph nach Frankenberg;Feuchteregistrierung, konv.;eor;
4261;Rosenheim;12.11;47.87;450;2;19751124;19870831;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
4261;Rosenheim;12.13;47.88;443;2;19870917;20020428;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
4261;Rosenheim;12.13;47.88;442.9;2;20020429;20060228;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
4261;Rosenheim;12.13;47.88;442;2;20060301;20160725;Feuchtesonde HMP45D;Feuchtemessung, elektr.;eor;
4261;Rosenheim;12.13;47.88;442;2;20160726;20240412;EE33;Feuchtemessung, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
