Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3028;Lippspringe, Bad;8.84;51.79;157;1;19920806;20060801;NG 200;Niederschlagsdauer, -menge, elektr.;eor;
3028;Lippspringe, Bad;8.84;51.79;157;1;19920806;20060801;Niederschlags-Detektor;Niederschlagsdauer, elektr.;eor;
3028;Lippspringe, Bad;8.84;51.79;157;1;20060802;20100331;Niederschlags-Detektor;Niederschlagsdauer, elektr.;eor;
3028;Lippspringe, Bad;8.84;51.79;157;1;20100401;20250506;Niederschlagsw�chter;Niederschlagsdauer, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
