Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3028;Lippspringe, Bad;8.82;51.78;148;1.5;19510501;19700731;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
3028;Lippspringe, Bad;8.83;51.79;151.36;2.2;19710401;19811214;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
3028;Lippspringe, Bad;8.84;51.79;157;4.9;19811215;19920805;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
3028;Lippspringe, Bad;8.84;51.79;157;4.9;19920806;20060801;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
3028;Lippspringe, Bad;8.84;51.79;157;4.9;20060802;20070916;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
3028;Lippspringe, Bad;8.84;51.79;157;4.75;20070917;20181016;SCAPP;Sonnenscheind/Strahlungsmessung, elektr.;eor;
3028;Lippspringe, Bad;8.84;51.79;157;4.75;20181129;20250226;SCAPP;Sonnenscheind/Strahlungsmessung, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
