Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3028;Lippspringe, Bad;;;;;19510101;19510430;Ger�tetyp unbekannt;Feuchteregistrierung, konv.;eor;
3028;Lippspringe, Bad;8.82;51.78;148;2;19510501;19700731;Hygrograph nach Frankenberg;Feuchteregistrierung, konv.;eor;
3028;Lippspringe, Bad;8.83;51.79;151.36;2;19710401;19811214;Hygrograph nach Frankenberg;Feuchteregistrierung, konv.;eor;
3028;Lippspringe, Bad;8.84;51.79;157;2;19811215;19971012;Hygrograph nach Frankenberg;Feuchteregistrierung, konv.;eor;
3028;Lippspringe, Bad;8.84;51.79;157;2;19920806;20041103;HYGROMER MP100;Feuchtemessung, elektr.;eor;
3028;Lippspringe, Bad;8.84;51.79;157;2;19971013;20060801;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
3028;Lippspringe, Bad;8.84;51.79;157;2;20041104;20060801;Feuchtesonde HMP45D;Feuchtemessung, elektr.;eor;
3028;Lippspringe, Bad;8.84;51.79;157;2;20060802;20140819;Feuchtesonde HMP45D;Feuchtemessung, elektr.;eor;
3028;Lippspringe, Bad;8.84;51.79;157;2;20060802;20060803;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
3028;Lippspringe, Bad;8.84;51.79;157;2;20140820;20220908;EE33;Feuchtemessung, elektr.;eor;
3028;Lippspringe, Bad;8.84;51.79;157;2;20220912;20250506;EE33;Feuchtemessung, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
