Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3028;Lippspringe, Bad;8.83;51.79;151.36;10;19710401;19811214;Universal-Windschreiber 90;Windmessung, elektromechanisch;eor;
3028;Lippspringe, Bad;8.84;51.79;157;10;19811215;19920805;Universal-Windschreiber 90;Windmessung, elektromechanisch;eor;
3028;Lippspringe, Bad;8.84;51.79;157;10;19920806;20060801;Windsensor Classic 4.3303;Windmessung, elektr.;eor;
3028;Lippspringe, Bad;8.84;51.79;157;10;20060802;20191106;Windsensor Classic 4.3303;Windmessung, elektr.;eor;
3028;Lippspringe, Bad;8.84;51.79;157;10;20191128;20210222;Windsensor Classic 4.3303;Windmessung, elektr.;eor;
3028;Lippspringe, Bad;8.84;51.79;157;10;20210223;20250506;Ultrasonic Anemometer 2D compact;Windmessung, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
