Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
3028;Lippspringe, Bad;TGK;01.01.1951;14.05.2025;68;Gesamt_Messzeitraum;eor;                                                                                                                             
3028;Lippspringe, Bad;PM;01.01.1951;14.05.2025;14;Gesamt_Messzeitraum;eor;                                                                                                                              
3028;Lippspringe, Bad;FM;01.01.1951;14.05.2025;83;Gesamt_Messzeitraum;eor;                                                                                                                              
3028;Lippspringe, Bad;FX;01.01.1951;14.05.2025;109;Gesamt_Messzeitraum;eor;                                                                                                                             
3028;Lippspringe, Bad;UPM;01.01.1951;14.05.2025;21;Gesamt_Messzeitraum;eor;                                                                                                                             
3028;Lippspringe, Bad;VPM;01.01.1951;14.05.2025;20;Gesamt_Messzeitraum;eor;                                                                                                                             
3028;Lippspringe, Bad;NM;01.01.1951;14.05.2025;37;Gesamt_Messzeitraum;eor;                                                                                                                              
3028;Lippspringe, Bad;SDK;01.01.1951;26.02.2025;15;Gesamt_Messzeitraum;eor;                                                                                                                             
3028;Lippspringe, Bad;RSK;01.01.1951;14.05.2025;2;Gesamt_Messzeitraum;eor;                                                                                                                              
3028;Lippspringe, Bad;SHK_TAG;01.01.1951;14.05.2025;1339;Gesamt_Messzeitraum;eor;                                                                                                                       
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
3028;Lippspringe, Bad;TGK;01.01.1956;29.02.1956;60;;eor;                                                                                                                                                
3028;Lippspringe, Bad;TGK;21.06.2001;22.06.2001;2;;eor;                                                                                                                                                 
3028;Lippspringe, Bad;TGK;28.06.2001;28.06.2001;1;;eor;                                                                                                                                                 
3028;Lippspringe, Bad;TGK;12.02.2002;12.02.2002;1;;eor;                                                                                                                                                 
3028;Lippspringe, Bad;TGK;26.06.2002;26.06.2002;1;;eor;                                                                                                                                                 
3028;Lippspringe, Bad;TGK;17.12.2002;17.12.2002;1;;eor;                                                                                                                                                 
3028;Lippspringe, Bad;TGK;06.01.2003;07.01.2003;2;;eor;                                                                                                                                                 
3028;Lippspringe, Bad;PM;01.08.2002;01.08.2002;1;;eor;                                                                                                                                                  
3028;Lippspringe, Bad;PM;08.02.2019;08.02.2019;1;;eor;                                                                                                                                                  
3028;Lippspringe, Bad;PM;03.10.2019;08.10.2019;6;;eor;                                                                                                                                                  
3028;Lippspringe, Bad;PM;17.08.2020;17.08.2020;1;;eor;                                                                                                                                                  
3028;Lippspringe, Bad;PM;06.04.2022;06.04.2022;1;;eor;                                                                                                                                                  
3028;Lippspringe, Bad;PM;20.05.2022;23.05.2022;4;;eor;                                                                                                                                                  
3028;Lippspringe, Bad;FM;02.03.1987;04.03.1987;3;;eor;                                                                                                                                                  
3028;Lippspringe, Bad;FM;01.08.1992;05.08.1992;5;;eor;                                                                                                                                                  
3028;Lippspringe, Bad;FM;01.10.1992;07.10.1992;7;;eor;                                                                                                                                                  
3028;Lippspringe, Bad;FM;02.12.1992;09.12.1992;8;;eor;                                                                                                                                                  
3028;Lippspringe, Bad;FM;01.07.1993;07.07.1993;7;;eor;                                                                                                                                                  
3028;Lippspringe, Bad;FM;10.11.1993;10.11.1993;1;;eor;                                                                                                                                                  
3028;Lippspringe, Bad;FM;24.11.1993;24.11.1993;1;;eor;                                                                                                                                                  
3028;Lippspringe, Bad;FM;15.12.1993;15.12.1993;1;;eor;                                                                                                                                                  
3028;Lippspringe, Bad;FM;21.09.1994;21.09.1994;1;;eor;                                                                                                                                                  
3028;Lippspringe, Bad;FM;09.11.2005;10.11.2005;2;;eor;                                                                                                                                                  
3028;Lippspringe, Bad;FM;01.12.2005;01.12.2005;1;;eor;                                                                                                                                                  
3028;Lippspringe, Bad;FM;13.04.2006;13.04.2006;1;;eor;                                                                                                                                                  
3028;Lippspringe, Bad;FM;01.08.2006;02.08.2006;2;;eor;                                                                                                                                                  
3028;Lippspringe, Bad;FM;24.04.2007;30.04.2007;7;;eor;                                                                                                                                                  
3028;Lippspringe, Bad;FM;08.02.2019;08.02.2019;1;;eor;                                                                                                                                                  
3028;Lippspringe, Bad;FM;03.10.2019;08.10.2019;6;;eor;                                                                                                                                                  
3028;Lippspringe, Bad;FM;06.11.2019;28.11.2019;23;;eor;                                                                                                                                                 
3028;Lippspringe, Bad;FM;17.08.2020;17.08.2020;1;;eor;                                                                                                                                                  
3028;Lippspringe, Bad;FM;06.04.2022;06.04.2022;1;;eor;                                                                                                                                                  
3028;Lippspringe, Bad;FM;20.05.2022;23.05.2022;4;;eor;                                                                                                                                                  
3028;Lippspringe, Bad;FX;28.07.1982;29.07.1982;2;;eor;                                                                                                                                                  
3028;Lippspringe, Bad;FX;24.10.1982;24.10.1982;1;;eor;                                                                                                                                                  
3028;Lippspringe, Bad;FX;30.12.1986;20.01.1987;22;;eor;                                                                                                                                                 
3028;Lippspringe, Bad;FX;02.03.1987;03.03.1987;2;;eor;                                                                                                                                                  
3028;Lippspringe, Bad;FX;17.09.1987;17.09.1987;1;;eor;                                                                                                                                                  
3028;Lippspringe, Bad;FX;18.07.1988;18.07.1988;1;;eor;                                                                                                                                                  
3028;Lippspringe, Bad;FX;01.08.1992;04.08.1992;4;;eor;                                                                                                                                                  
3028;Lippspringe, Bad;FX;02.10.1992;06.10.1992;5;;eor;                                                                                                                                                  
3028;Lippspringe, Bad;FX;03.12.1992;08.12.1992;6;;eor;                                                                                                                                                  
3028;Lippspringe, Bad;FX;02.07.1993;06.07.1993;5;;eor;                                                                                                                                                  
3028;Lippspringe, Bad;FX;02.03.1995;15.03.1995;14;;eor;                                                                                                                                                 
3028;Lippspringe, Bad;FX;21.11.2000;21.11.2000;1;;eor;                                                                                                                                                  
3028;Lippspringe, Bad;FX;24.04.2002;24.04.2002;1;;eor;                                                                                                                                                  
3028;Lippspringe, Bad;FX;12.04.2006;12.04.2006;1;;eor;                                                                                                                                                  
3028;Lippspringe, Bad;FX;29.05.2006;29.05.2006;1;;eor;                                                                                                                                                  
3028;Lippspringe, Bad;FX;25.04.2007;25.04.2007;1;;eor;                                                                                                                                                  
3028;Lippspringe, Bad;FX;20.11.2017;20.11.2017;1;;eor;                                                                                                                                                  
3028;Lippspringe, Bad;FX;07.02.2019;07.02.2019;1;;eor;                                                                                                                                                  
3028;Lippspringe, Bad;FX;03.10.2019;08.10.2019;6;;eor;                                                                                                                                                  
3028;Lippspringe, Bad;FX;07.11.2019;28.11.2019;22;;eor;                                                                                                                                                 
3028;Lippspringe, Bad;FX;10.06.2020;10.06.2020;1;;eor;                                                                                                                                                  
3028;Lippspringe, Bad;FX;16.08.2020;17.08.2020;2;;eor;                                                                                                                                                  
3028;Lippspringe, Bad;FX;23.02.2021;23.02.2021;1;;eor;                                                                                                                                                  
3028;Lippspringe, Bad;FX;20.05.2022;22.05.2022;3;;eor;                                                                                                                                                  
3028;Lippspringe, Bad;FX;31.08.2022;31.08.2022;1;;eor;                                                                                                                                                  
3028;Lippspringe, Bad;FX;21.09.2023;21.09.2023;1;;eor;                                                                                                                                                  
3028;Lippspringe, Bad;FX;18.01.2024;18.01.2024;1;;eor;                                                                                                                                                  
3028;Lippspringe, Bad;FX;08.01.2025;08.01.2025;1;;eor;                                                                                                                                                  
3028;Lippspringe, Bad;UPM;01.08.2002;01.08.2002;1;;eor;                                                                                                                                                 
3028;Lippspringe, Bad;UPM;08.02.2019;08.02.2019;1;;eor;                                                                                                                                                 
3028;Lippspringe, Bad;UPM;03.10.2019;08.10.2019;6;;eor;                                                                                                                                                 
3028;Lippspringe, Bad;UPM;17.08.2020;17.08.2020;1;;eor;                                                                                                                                                 
3028;Lippspringe, Bad;UPM;06.04.2022;06.04.2022;1;;eor;                                                                                                                                                 
3028;Lippspringe, Bad;UPM;20.05.2022;23.05.2022;4;;eor;                                                                                                                                                 
3028;Lippspringe, Bad;UPM;09.06.2022;10.06.2022;2;;eor;                                                                                                                                                 
3028;Lippspringe, Bad;UPM;08.09.2022;12.09.2022;5;;eor;                                                                                                                                                 
3028;Lippspringe, Bad;VPM;08.02.2019;08.02.2019;1;;eor;                                                                                                                                                 
3028;Lippspringe, Bad;VPM;03.10.2019;08.10.2019;6;;eor;                                                                                                                                                 
3028;Lippspringe, Bad;VPM;17.08.2020;17.08.2020;1;;eor;                                                                                                                                                 
3028;Lippspringe, Bad;VPM;06.04.2022;06.04.2022;1;;eor;                                                                                                                                                 
3028;Lippspringe, Bad;VPM;20.05.2022;23.05.2022;4;;eor;                                                                                                                                                 
3028;Lippspringe, Bad;VPM;09.06.2022;10.06.2022;2;;eor;                                                                                                                                                 
3028;Lippspringe, Bad;VPM;08.09.2022;12.09.2022;5;;eor;                                                                                                                                                 
3028;Lippspringe, Bad;NM;14.05.2002;15.05.2002;2;;eor;                                                                                                                                                  
3028;Lippspringe, Bad;NM;18.05.2002;19.05.2002;2;;eor;                                                                                                                                                  
3028;Lippspringe, Bad;NM;21.05.2002;23.05.2002;3;;eor;                                                                                                                                                  
3028;Lippspringe, Bad;NM;26.09.2002;26.09.2002;1;;eor;                                                                                                                                                  
3028;Lippspringe, Bad;NM;29.03.2004;29.03.2004;1;;eor;                                                                                                                                                  
3028;Lippspringe, Bad;NM;09.07.2006;09.07.2006;1;;eor;                                                                                                                                                  
3028;Lippspringe, Bad;NM;30.07.2006;30.07.2006;1;;eor;                                                                                                                                                  
3028;Lippspringe, Bad;NM;03.08.2006;03.08.2006;1;;eor;                                                                                                                                                  
3028;Lippspringe, Bad;NM;23.11.2006;23.11.2006;1;;eor;                                                                                                                                                  
3028;Lippspringe, Bad;NM;23.06.2009;23.06.2009;1;;eor;                                                                                                                                                  
3028;Lippspringe, Bad;NM;20.04.2018;20.04.2018;1;;eor;                                                                                                                                                  
3028;Lippspringe, Bad;NM;19.08.2018;19.08.2018;1;;eor;                                                                                                                                                  
3028;Lippspringe, Bad;NM;01.09.2018;02.09.2018;2;;eor;                                                                                                                                                  
3028;Lippspringe, Bad;NM;11.09.2018;11.09.2018;1;;eor;                                                                                                                                                  
3028;Lippspringe, Bad;NM;17.09.2018;17.09.2018;1;;eor;                                                                                                                                                  
3028;Lippspringe, Bad;NM;08.02.2019;08.02.2019;1;;eor;                                                                                                                                                  
3028;Lippspringe, Bad;NM;26.02.2019;26.02.2019;1;;eor;                                                                                                                                                  
3028;Lippspringe, Bad;NM;03.10.2019;08.10.2019;6;;eor;                                                                                                                                                  
3028;Lippspringe, Bad;NM;26.10.2019;26.10.2019;1;;eor;                                                                                                                                                  
3028;Lippspringe, Bad;NM;10.06.2020;10.06.2020;1;;eor;                                                                                                                                                  
3028;Lippspringe, Bad;NM;17.08.2020;17.08.2020;1;;eor;                                                                                                                                                  
3028;Lippspringe, Bad;NM;13.09.2020;13.09.2020;1;;eor;                                                                                                                                                  
3028;Lippspringe, Bad;NM;06.04.2022;06.04.2022;1;;eor;                                                                                                                                                  
3028;Lippspringe, Bad;NM;20.05.2022;23.05.2022;4;;eor;                                                                                                                                                  
3028;Lippspringe, Bad;SDK;12.08.1992;12.08.1992;1;;eor;                                                                                                                                                 
3028;Lippspringe, Bad;SDK;18.09.1993;22.09.1993;5;;eor;                                                                                                                                                 
3028;Lippspringe, Bad;SDK;29.12.1993;29.12.1993;1;;eor;                                                                                                                                                 
3028;Lippspringe, Bad;SDK;30.03.1994;06.04.1994;8;;eor;                                                                                                                                                 
3028;Lippspringe, Bad;RSK;12.10.2023;13.10.2023;2;;eor;                                                                                                                                                 
3028;Lippspringe, Bad;SHK_TAG;01.05.1951;31.05.1951;31;;eor;                                                                                                                                            
3028;Lippspringe, Bad;SHK_TAG;30.01.1995;30.01.1995;1;;eor;                                                                                                                                             
3028;Lippspringe, Bad;SHK_TAG;11.07.2012;23.07.2012;13;;eor;                                                                                                                                            
3028;Lippspringe, Bad;SHK_TAG;26.08.2013;19.09.2013;25;;eor;                                                                                                                                            
3028;Lippspringe, Bad;SHK_TAG;01.05.2015;30.09.2015;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                     
3028;Lippspringe, Bad;SHK_TAG;03.05.2016;01.01.2017;244;;eor;                                                                                                                                           
3028;Lippspringe, Bad;SHK_TAG;04.01.2017;07.01.2017;4;;eor;                                                                                                                                             
3028;Lippspringe, Bad;SHK_TAG;09.01.2017;14.01.2017;6;;eor;                                                                                                                                             
3028;Lippspringe, Bad;SHK_TAG;29.01.2017;06.10.2017;251;;eor;                                                                                                                                           
3028;Lippspringe, Bad;SHK_TAG;14.10.2017;16.10.2017;3;;eor;                                                                                                                                             
3028;Lippspringe, Bad;SHK_TAG;01.05.2018;01.10.2018;154;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                     
3028;Lippspringe, Bad;SHK_TAG;10.04.2019;10.04.2019;1;;eor;                                                                                                                                             
3028;Lippspringe, Bad;SHK_TAG;12.04.2019;13.04.2019;2;;eor;                                                                                                                                             
3028;Lippspringe, Bad;SHK_TAG;25.04.2019;25.04.2019;1;;eor;                                                                                                                                             
3028;Lippspringe, Bad;SHK_TAG;27.04.2019;27.04.2019;1;;eor;                                                                                                                                             
3028;Lippspringe, Bad;SHK_TAG;01.05.2019;01.10.2019;154;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                     
3028;Lippspringe, Bad;SHK_TAG;03.10.2019;03.10.2019;1;;eor;                                                                                                                                             
3028;Lippspringe, Bad;SHK_TAG;05.10.2019;08.10.2019;4;;eor;                                                                                                                                             
3028;Lippspringe, Bad;SHK_TAG;01.05.2020;01.10.2020;154;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                     
3028;Lippspringe, Bad;SHK_TAG;21.05.2021;23.05.2021;3;;eor;                                                                                                                                             
3028;Lippspringe, Bad;SHK_TAG;25.05.2021;30.09.2021;129;;eor;                                                                                                                                           
3028;Lippspringe, Bad;SHK_TAG;02.10.2021;02.10.2021;1;;eor;                                                                                                                                             
3028;Lippspringe, Bad;SHK_TAG;21.05.2022;23.05.2022;3;;eor;                                                                                                                                             
generiert: 15.05.2025 --  Deutscher Wetterdienst  --                                                                                                                                                    
