Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Barometerhoehe ueber NN [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3028;Lippspringe, Bad;8.83;51.79;151.36;152.29;19710401;19811214;Stationsbarometer;Luftdruckmessung, konv.;eor;
3028;Lippspringe, Bad;8.84;51.79;157;158.1;19811215;19920805;Stationsbarometer;Luftdruckmessung, konv.;eor;
3028;Lippspringe, Bad;8.84;51.79;157;158.1;19920806;20060801;Digitalbarometer AIR-DB;Luftdruckmessung, elektr.;eor;
3028;Lippspringe, Bad;8.84;51.79;157;158.1;20060802;20160712;Digitalbarometer AIR-DB;Luftdruckmessung, elektr.;eor;
3028;Lippspringe, Bad;8.84;51.79;157;158.1;20160713;20250506;Digitalbarometer PTB 330 (ohne Anzeige, einfach);Luftdruckmessung, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
