Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3028;Lippspringe, Bad;8.82;51.78;148;.05;19530801;19700731;Minimumthermometer;Temperaturmessung, konv.;eor;
3028;Lippspringe, Bad;8.83;51.79;151.36;.05;19710401;19811214;Minimumthermometer;Temperaturmessung, konv.;eor;
3028;Lippspringe, Bad;8.84;51.79;157;.05;19811215;19920805;Minimumthermometer;Temperaturmessung, konv.;eor;
3028;Lippspringe, Bad;8.84;51.79;157;.05;19920806;20060801;PT 100 (Luft);Temperaturmessung, elektr.;eor;
3028;Lippspringe, Bad;8.84;51.79;157;.05;20060802;20220301;PT 100 (Luft);Temperaturmessung, elektr.;eor;
3028;Lippspringe, Bad;8.84;51.79;157;.05;20220304;20250506;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
