Stations_id;Stationshoehe;Geogr.Breite;Geogr.Laenge;von_datum;bis_datum;Stationsname
  3155;  390.00; 50.0926;  6.8075;18921201;18931031;Manderscheid-Sonnenhof
  3155;  390.00; 50.0926;  6.8075;18961201;18980131;Manderscheid-Sonnenhof
  3155;  365.00; 50.0942;  6.7541;19370907;19421020;Manderscheid-Sonnenhof
  3155;  390.00; 50.0945;  6.8081;19421021;19441130;Manderscheid-Sonnenhof
  3155;  403.00; 50.0909;  6.8032;19611020;19840627;Manderscheid-Sonnenhof
  3155;  403.00; 50.0907;  6.8029;19840628;20040731;Manderscheid-Sonnenhof
  3155;  423.00; 50.0948;  6.8025;20040801;20090930;Manderscheid-Sonnenhof
  3155;  415.00; 50.1015;  6.8009;20091001;        ;Manderscheid-Sonnenhof
