Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3155;Manderscheid/Eifel;6.8;50.09;403;3;19611101;19710509;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
3155;Manderscheid/Eifel;6.8;50.09;403;1.5;19710510;19840627;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
3155;Manderscheid/Eifel;6.8;50.09;403;1.8;19840628;20040731;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
3155;Manderscheid/Eifel;6.8;50.09;423;2;20040801;20090930;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
3155;Manderscheid-Sonnenhof;6.8;50.1;415;2;20091001;20100709;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
3155;Manderscheid-Sonnenhof;6.8;50.1;415;2;20100715;20170523;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
3155;Manderscheid-Sonnenhof;6.8;50.1;415;2;20170524;20180910;SONIe Sonnenenergie-Sensor e2;Sonnenscheindauer, elektr.;eor;
3155;Manderscheid-Sonnenhof;6.8;50.1;415;2;20180911;20200816;SONIe Sonnenenergie-Sensor e3;Sonnenscheindauer, elektr.;eor;
3155;Manderscheid-Sonnenhof;6.8;50.1;415;2;20200908;20220430;SONIe Sonnenenergie-Sensor e3;Sonnenscheindauer, elektr.;eor;
3155;Manderscheid-Sonnenhof;6.8;50.1;415;2;20220511;20241109;SONIe Sonnenenergie-Sensor e3;Sonnenscheindauer, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
