Stations_ID;Stationsname;Von_Datum;Bis_Datum
  3155;Manderscheid;18921201;18931031
  3155;Manderscheid;18961201;18980131
  3155;Meerfeld;19370907;19421020
  3155;Manderscheid;19421021;19441130
  3155;Manderscheid/Eifel;19611020;20090930
  3155;Manderscheid-Sonnenhof;20091001;

Stations_ID;Betreibername;Von_Datum;Bis_Datum
  3155;Wetterdienst;18921201;18931031
  3155;Wetterdienst;18961201;18980131
  3155;Wetterdienst;19370907;19441130
  3155;DWD;19611020;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
