Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
3155;Manderscheid-Sonnenhof;TMK;01.11.1961;14.05.2025;72;Gesamt_Messzeitraum;eor;                                                                                                                       
3155;Manderscheid-Sonnenhof;TXK;01.11.1961;14.05.2025;72;Gesamt_Messzeitraum;eor;                                                                                                                       
3155;Manderscheid-Sonnenhof;TNK;01.11.1961;14.05.2025;72;Gesamt_Messzeitraum;eor;                                                                                                                       
3155;Manderscheid-Sonnenhof;TGK;01.11.1961;14.05.2025;85;Gesamt_Messzeitraum;eor;                                                                                                                       
3155;Manderscheid-Sonnenhof;UPM;01.11.1961;14.05.2025;153;Gesamt_Messzeitraum;eor;                                                                                                                      
3155;Manderscheid-Sonnenhof;VPM;01.11.1961;14.05.2025;153;Gesamt_Messzeitraum;eor;                                                                                                                      
3155;Manderscheid-Sonnenhof;NM;01.11.1961;31.12.2011;180;Gesamt_Messzeitraum;eor;                                                                                                                       
3155;Manderscheid-Sonnenhof;SDK;01.11.1961;11.11.2024;110;Gesamt_Messzeitraum;eor;                                                                                                                      
3155;Manderscheid-Sonnenhof;RSK;01.11.1961;14.05.2025;101;Gesamt_Messzeitraum;eor;                                                                                                                      
3155;Manderscheid-Sonnenhof;RSKF;01.11.1961;14.05.2025;101;Gesamt_Messzeitraum;eor;                                                                                                                     
3155;Manderscheid-Sonnenhof;SHK_TAG;01.11.1961;30.04.2025;2509;Gesamt_Messzeitraum;eor;                                                                                                                 
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
3155;Manderscheid-Sonnenhof;TMK;01.12.2001;31.01.2002;62;;eor;                                                                                                                                          
3155;Manderscheid-Sonnenhof;TMK;01.09.2009;10.09.2009;10;;eor;                                                                                                                                          
3155;Manderscheid-Sonnenhof;TXK;01.12.2001;31.01.2002;62;;eor;                                                                                                                                          
3155;Manderscheid-Sonnenhof;TXK;01.09.2009;10.09.2009;10;;eor;                                                                                                                                          
3155;Manderscheid-Sonnenhof;TNK;01.12.2001;31.01.2002;62;;eor;                                                                                                                                          
3155;Manderscheid-Sonnenhof;TNK;01.09.2009;10.09.2009;10;;eor;                                                                                                                                          
3155;Manderscheid-Sonnenhof;TGK;17.02.1970;28.02.1970;12;;eor;                                                                                                                                          
3155;Manderscheid-Sonnenhof;TGK;01.12.2001;31.01.2002;62;;eor;                                                                                                                                          
3155;Manderscheid-Sonnenhof;TGK;29.12.2004;29.12.2004;1;;eor;                                                                                                                                           
3155;Manderscheid-Sonnenhof;TGK;01.09.2009;10.09.2009;10;;eor;                                                                                                                                          
3155;Manderscheid-Sonnenhof;UPM;01.12.2001;31.01.2002;62;;eor;                                                                                                                                          
3155;Manderscheid-Sonnenhof;UPM;01.09.2009;10.09.2009;10;;eor;                                                                                                                                          
3155;Manderscheid-Sonnenhof;UPM;06.06.2010;10.06.2010;5;;eor;                                                                                                                                           
3155;Manderscheid-Sonnenhof;UPM;11.07.2010;14.07.2010;4;;eor;                                                                                                                                           
3155;Manderscheid-Sonnenhof;UPM;24.09.2010;25.09.2010;2;;eor;                                                                                                                                           
3155;Manderscheid-Sonnenhof;UPM;08.06.2011;08.06.2011;1;;eor;                                                                                                                                           
3155;Manderscheid-Sonnenhof;UPM;22.06.2011;24.06.2011;3;;eor;                                                                                                                                           
3155;Manderscheid-Sonnenhof;UPM;11.09.2011;11.09.2011;1;;eor;                                                                                                                                           
3155;Manderscheid-Sonnenhof;UPM;30.05.2012;01.06.2012;3;;eor;                                                                                                                                           
3155;Manderscheid-Sonnenhof;UPM;22.06.2012;22.06.2012;1;;eor;                                                                                                                                           
3155;Manderscheid-Sonnenhof;UPM;20.06.2013;21.06.2013;2;;eor;                                                                                                                                           
3155;Manderscheid-Sonnenhof;UPM;03.08.2013;05.08.2013;3;;eor;                                                                                                                                           
3155;Manderscheid-Sonnenhof;UPM;25.04.2014;26.04.2014;2;;eor;                                                                                                                                           
3155;Manderscheid-Sonnenhof;UPM;11.06.2014;11.06.2014;1;;eor;                                                                                                                                           
3155;Manderscheid-Sonnenhof;UPM;08.05.2015;22.05.2015;15;;eor;                                                                                                                                          
3155;Manderscheid-Sonnenhof;UPM;17.07.2015;17.07.2015;1;;eor;                                                                                                                                           
3155;Manderscheid-Sonnenhof;UPM;21.12.2016;22.12.2016;2;;eor;                                                                                                                                           
3155;Manderscheid-Sonnenhof;UPM;07.07.2017;07.07.2017;1;;eor;                                                                                                                                           
3155;Manderscheid-Sonnenhof;UPM;01.08.2017;01.08.2017;1;;eor;                                                                                                                                           
3155;Manderscheid-Sonnenhof;UPM;10.08.2017;15.08.2017;6;;eor;                                                                                                                                           
3155;Manderscheid-Sonnenhof;UPM;23.05.2018;25.05.2018;3;;eor;                                                                                                                                           
3155;Manderscheid-Sonnenhof;UPM;09.06.2018;10.06.2018;2;;eor;                                                                                                                                           
3155;Manderscheid-Sonnenhof;UPM;05.09.2018;06.09.2018;2;;eor;                                                                                                                                           
3155;Manderscheid-Sonnenhof;UPM;14.12.2018;17.12.2018;4;;eor;                                                                                                                                           
3155;Manderscheid-Sonnenhof;UPM;22.03.2020;27.03.2020;6;;eor;                                                                                                                                           
3155;Manderscheid-Sonnenhof;UPM;16.08.2020;17.08.2020;2;;eor;                                                                                                                                           
3155;Manderscheid-Sonnenhof;UPM;16.05.2021;19.05.2021;4;;eor;                                                                                                                                           
3155;Manderscheid-Sonnenhof;UPM;20.06.2021;20.06.2021;1;;eor;                                                                                                                                           
3155;Manderscheid-Sonnenhof;UPM;19.05.2022;19.05.2022;1;;eor;                                                                                                                                           
3155;Manderscheid-Sonnenhof;UPM;18.06.2024;19.06.2024;2;;eor;                                                                                                                                           
3155;Manderscheid-Sonnenhof;VPM;01.12.2001;31.01.2002;62;;eor;                                                                                                                                          
3155;Manderscheid-Sonnenhof;VPM;01.09.2009;10.09.2009;10;;eor;                                                                                                                                          
3155;Manderscheid-Sonnenhof;VPM;06.06.2010;10.06.2010;5;;eor;                                                                                                                                           
3155;Manderscheid-Sonnenhof;VPM;11.07.2010;14.07.2010;4;;eor;                                                                                                                                           
3155;Manderscheid-Sonnenhof;VPM;24.09.2010;25.09.2010;2;;eor;                                                                                                                                           
3155;Manderscheid-Sonnenhof;VPM;08.06.2011;08.06.2011;1;;eor;                                                                                                                                           
3155;Manderscheid-Sonnenhof;VPM;22.06.2011;24.06.2011;3;;eor;                                                                                                                                           
3155;Manderscheid-Sonnenhof;VPM;11.09.2011;11.09.2011;1;;eor;                                                                                                                                           
3155;Manderscheid-Sonnenhof;VPM;30.05.2012;01.06.2012;3;;eor;                                                                                                                                           
3155;Manderscheid-Sonnenhof;VPM;22.06.2012;22.06.2012;1;;eor;                                                                                                                                           
3155;Manderscheid-Sonnenhof;VPM;20.06.2013;21.06.2013;2;;eor;                                                                                                                                           
3155;Manderscheid-Sonnenhof;VPM;03.08.2013;05.08.2013;3;;eor;                                                                                                                                           
3155;Manderscheid-Sonnenhof;VPM;25.04.2014;26.04.2014;2;;eor;                                                                                                                                           
3155;Manderscheid-Sonnenhof;VPM;11.06.2014;11.06.2014;1;;eor;                                                                                                                                           
3155;Manderscheid-Sonnenhof;VPM;08.05.2015;22.05.2015;15;;eor;                                                                                                                                          
3155;Manderscheid-Sonnenhof;VPM;17.07.2015;17.07.2015;1;;eor;                                                                                                                                           
3155;Manderscheid-Sonnenhof;VPM;21.12.2016;22.12.2016;2;;eor;                                                                                                                                           
3155;Manderscheid-Sonnenhof;VPM;07.07.2017;07.07.2017;1;;eor;                                                                                                                                           
3155;Manderscheid-Sonnenhof;VPM;01.08.2017;01.08.2017;1;;eor;                                                                                                                                           
3155;Manderscheid-Sonnenhof;VPM;10.08.2017;15.08.2017;6;;eor;                                                                                                                                           
3155;Manderscheid-Sonnenhof;VPM;23.05.2018;25.05.2018;3;;eor;                                                                                                                                           
3155;Manderscheid-Sonnenhof;VPM;09.06.2018;10.06.2018;2;;eor;                                                                                                                                           
3155;Manderscheid-Sonnenhof;VPM;05.09.2018;06.09.2018;2;;eor;                                                                                                                                           
3155;Manderscheid-Sonnenhof;VPM;14.12.2018;17.12.2018;4;;eor;                                                                                                                                           
3155;Manderscheid-Sonnenhof;VPM;22.03.2020;27.03.2020;6;;eor;                                                                                                                                           
3155;Manderscheid-Sonnenhof;VPM;16.08.2020;17.08.2020;2;;eor;                                                                                                                                           
3155;Manderscheid-Sonnenhof;VPM;16.05.2021;19.05.2021;4;;eor;                                                                                                                                           
3155;Manderscheid-Sonnenhof;VPM;20.06.2021;20.06.2021;1;;eor;                                                                                                                                           
3155;Manderscheid-Sonnenhof;VPM;19.05.2022;19.05.2022;1;;eor;                                                                                                                                           
3155;Manderscheid-Sonnenhof;VPM;18.06.2024;19.06.2024;2;;eor;                                                                                                                                           
3155;Manderscheid-Sonnenhof;NM;01.12.2001;31.01.2002;62;;eor;                                                                                                                                           
3155;Manderscheid-Sonnenhof;NM;21.02.2009;27.02.2009;7;;eor;                                                                                                                                            
3155;Manderscheid-Sonnenhof;NM;01.09.2009;14.09.2009;14;;eor;                                                                                                                                           
3155;Manderscheid-Sonnenhof;NM;01.02.2010;30.04.2010;89;;eor;                                                                                                                                           
3155;Manderscheid-Sonnenhof;NM;30.10.2010;31.10.2010;2;;eor;                                                                                                                                            
3155;Manderscheid-Sonnenhof;NM;24.04.2011;29.04.2011;6;;eor;                                                                                                                                            
3155;Manderscheid-Sonnenhof;SDK;01.12.2001;31.01.2002;62;;eor;                                                                                                                                          
3155;Manderscheid-Sonnenhof;SDK;01.09.2009;10.09.2009;10;;eor;                                                                                                                                          
3155;Manderscheid-Sonnenhof;SDK;17.05.2017;30.05.2017;14;;eor;                                                                                                                                          
3155;Manderscheid-Sonnenhof;SDK;17.08.2020;06.09.2020;21;;eor;                                                                                                                                          
3155;Manderscheid-Sonnenhof;SDK;07.05.2022;09.05.2022;3;;eor;                                                                                                                                           
3155;Manderscheid-Sonnenhof;RSK;01.12.2001;31.01.2002;62;;eor;                                                                                                                                          
3155;Manderscheid-Sonnenhof;RSK;01.09.2009;10.09.2009;10;;eor;                                                                                                                                          
3155;Manderscheid-Sonnenhof;RSK;20.06.2013;20.06.2013;1;;eor;                                                                                                                                           
3155;Manderscheid-Sonnenhof;RSK;06.07.2017;06.07.2017;1;;eor;                                                                                                                                           
3155;Manderscheid-Sonnenhof;RSK;09.06.2018;10.06.2018;2;;eor;                                                                                                                                           
3155;Manderscheid-Sonnenhof;RSK;11.08.2020;11.08.2020;1;;eor;                                                                                                                                           
3155;Manderscheid-Sonnenhof;RSK;16.08.2020;06.09.2020;22;;eor;                                                                                                                                          
3155;Manderscheid-Sonnenhof;RSK;18.06.2024;18.06.2024;1;;eor;                                                                                                                                           
3155;Manderscheid-Sonnenhof;RSK;29.06.2024;29.06.2024;1;;eor;                                                                                                                                           
3155;Manderscheid-Sonnenhof;RSKF;01.12.2001;31.01.2002;62;;eor;                                                                                                                                         
3155;Manderscheid-Sonnenhof;RSKF;01.09.2009;10.09.2009;10;;eor;                                                                                                                                         
3155;Manderscheid-Sonnenhof;RSKF;20.06.2013;20.06.2013;1;;eor;                                                                                                                                          
3155;Manderscheid-Sonnenhof;RSKF;06.07.2017;06.07.2017;1;;eor;                                                                                                                                          
3155;Manderscheid-Sonnenhof;RSKF;09.06.2018;10.06.2018;2;;eor;                                                                                                                                          
3155;Manderscheid-Sonnenhof;RSKF;11.08.2020;11.08.2020;1;;eor;                                                                                                                                          
3155;Manderscheid-Sonnenhof;RSKF;16.08.2020;06.09.2020;22;;eor;                                                                                                                                         
3155;Manderscheid-Sonnenhof;RSKF;18.06.2024;18.06.2024;1;;eor;                                                                                                                                          
3155;Manderscheid-Sonnenhof;RSKF;29.06.2024;29.06.2024;1;;eor;                                                                                                                                          
3155;Manderscheid-Sonnenhof;SHK_TAG;01.12.2001;31.01.2002;62;;eor;                                                                                                                                      
3155;Manderscheid-Sonnenhof;SHK_TAG;01.09.2009;10.09.2009;10;;eor;                                                                                                                                      
3155;Manderscheid-Sonnenhof;SHK_TAG;01.02.2010;26.03.2010;54;;eor;                                                                                                                                      
3155;Manderscheid-Sonnenhof;SHK_TAG;01.04.2010;30.04.2010;30;;eor;                                                                                                                                      
3155;Manderscheid-Sonnenhof;SHK_TAG;01.01.2012;30.09.2012;274;;eor;                                                                                                                                     
3155;Manderscheid-Sonnenhof;SHK_TAG;01.05.2013;10.10.2013;163;;eor;                                                                                                                                     
3155;Manderscheid-Sonnenhof;SHK_TAG;01.05.2014;02.12.2014;216;;eor;                                                                                                                                     
3155;Manderscheid-Sonnenhof;SHK_TAG;30.12.2014;30.09.2015;275;;eor;                                                                                                                                     
3155;Manderscheid-Sonnenhof;SHK_TAG;01.05.2016;30.09.2016;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                               
3155;Manderscheid-Sonnenhof;SHK_TAG;01.05.2017;30.09.2017;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                               
3155;Manderscheid-Sonnenhof;SHK_TAG;01.05.2018;21.10.2018;174;;eor;                                                                                                                                     
3155;Manderscheid-Sonnenhof;SHK_TAG;06.04.2019;30.09.2019;178;;eor;                                                                                                                                     
3155;Manderscheid-Sonnenhof;SHK_TAG;01.05.2020;02.10.2020;155;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                               
3155;Manderscheid-Sonnenhof;SHK_TAG;01.05.2021;30.09.2021;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                               
3155;Manderscheid-Sonnenhof;SHK_TAG;01.05.2022;30.09.2022;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                               
3155;Manderscheid-Sonnenhof;SHK_TAG;01.05.2023;30.09.2023;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                               
3155;Manderscheid-Sonnenhof;SHK_TAG;01.05.2024;30.09.2024;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                               
generiert: 15.05.2025 --  Deutscher Wetterdienst  --                                                                                                                                                    
