Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3155;Manderscheid/Eifel;6.8;50.09;403;2.2;19611101;19840627;Minimumthermometer;Temperaturmessung, konv.;eor;
3155;Manderscheid/Eifel;6.8;50.09;403;2.2;19840628;20040731;Minimumthermometer;Temperaturmessung, konv.;eor;
3155;Manderscheid/Eifel;6.8;50.09;423;2;20040801;20090930;PT 100 (Luft);Temperaturmessung, elektr.;eor;
3155;Manderscheid-Sonnenhof;6.8;50.1;415;2;20091001;20100709;PT 100 (Luft);Temperaturmessung, elektr.;eor;
3155;Manderscheid-Sonnenhof;6.8;50.1;415;2;20100715;20250506;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
