Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3875;Parsberg/Oberpfalz-Eglwang;11.69;49.15;549;2;20050101;20120614;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
3875;Parsberg/Oberpfalz-Eglwang;11.69;49.15;549;2;20120619;20180515;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
3875;Parsberg/Oberpfalz-Eglwang;11.69;49.15;549;2;20180516;20201214;SONIe Sonnenenergie-Sensor e3;Sonnenscheindauer, elektr.;eor;
3875;Parsberg/Oberpfalz-Eglwang;11.69;49.15;549;2;20201217;20230921;SONIe Sonnenenergie-Sensor e3;Sonnenscheindauer, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
