Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
3875;Parsberg/Oberpfalz-Eglwang;TMK;01.01.1950;14.05.2025;31;Gesamt_Messzeitraum;eor;                                                                                                                   
3875;Parsberg/Oberpfalz-Eglwang;TXK;01.01.1950;14.05.2025;31;Gesamt_Messzeitraum;eor;                                                                                                                   
3875;Parsberg/Oberpfalz-Eglwang;TNK;01.01.1950;14.05.2025;32;Gesamt_Messzeitraum;eor;                                                                                                                   
3875;Parsberg/Oberpfalz-Eglwang;TGK;01.01.1950;14.05.2025;32;Gesamt_Messzeitraum;eor;                                                                                                                   
3875;Parsberg/Oberpfalz-Eglwang;UPM;01.01.1950;14.05.2025;61;Gesamt_Messzeitraum;eor;                                                                                                                   
3875;Parsberg/Oberpfalz-Eglwang;VPM;01.01.1950;14.05.2025;61;Gesamt_Messzeitraum;eor;                                                                                                                   
3875;Parsberg/Oberpfalz-Eglwang;NM;01.01.1950;31.12.2011;31;Gesamt_Messzeitraum;eor;                                                                                                                    
3875;Parsberg/Oberpfalz-Eglwang;RSK;01.01.1950;14.05.2025;48;Gesamt_Messzeitraum;eor;                                                                                                                   
3875;Parsberg/Oberpfalz-Eglwang;RSKF;01.01.1950;14.05.2025;48;Gesamt_Messzeitraum;eor;                                                                                                                  
3875;Parsberg/Oberpfalz-Eglwang;SHK_TAG;01.01.1950;30.04.2025;2020;Gesamt_Messzeitraum;eor;                                                                                                             
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
3875;Parsberg/Oberpfalz-Eglwang;TMK;01.08.1999;31.08.1999;31;;eor;                                                                                                                                      
3875;Parsberg/Oberpfalz-Eglwang;TXK;01.08.1999;31.08.1999;31;;eor;                                                                                                                                      
3875;Parsberg/Oberpfalz-Eglwang;TNK;01.08.1999;31.08.1999;31;;eor;                                                                                                                                      
3875;Parsberg/Oberpfalz-Eglwang;TNK;31.07.2016;31.07.2016;1;;eor;                                                                                                                                       
3875;Parsberg/Oberpfalz-Eglwang;TGK;01.08.1999;31.08.1999;31;;eor;                                                                                                                                      
3875;Parsberg/Oberpfalz-Eglwang;TGK;31.07.2016;31.07.2016;1;;eor;                                                                                                                                       
3875;Parsberg/Oberpfalz-Eglwang;UPM;01.08.1999;31.08.1999;31;;eor;                                                                                                                                      
3875;Parsberg/Oberpfalz-Eglwang;UPM;26.05.2011;27.05.2011;2;;eor;                                                                                                                                       
3875;Parsberg/Oberpfalz-Eglwang;UPM;05.07.2012;05.07.2012;1;;eor;                                                                                                                                       
3875;Parsberg/Oberpfalz-Eglwang;UPM;23.03.2014;24.03.2014;2;;eor;                                                                                                                                       
3875;Parsberg/Oberpfalz-Eglwang;UPM;25.07.2015;25.07.2015;1;;eor;                                                                                                                                       
3875;Parsberg/Oberpfalz-Eglwang;UPM;28.04.2016;28.04.2016;1;;eor;                                                                                                                                       
3875;Parsberg/Oberpfalz-Eglwang;UPM;30.05.2016;30.05.2016;1;;eor;                                                                                                                                       
3875;Parsberg/Oberpfalz-Eglwang;UPM;15.09.2016;20.09.2016;6;;eor;                                                                                                                                       
3875;Parsberg/Oberpfalz-Eglwang;UPM;23.06.2017;23.06.2017;1;;eor;                                                                                                                                       
3875;Parsberg/Oberpfalz-Eglwang;UPM;14.05.2018;16.05.2018;3;;eor;                                                                                                                                       
3875;Parsberg/Oberpfalz-Eglwang;UPM;12.07.2019;13.07.2019;2;;eor;                                                                                                                                       
3875;Parsberg/Oberpfalz-Eglwang;UPM;19.08.2019;19.08.2019;1;;eor;                                                                                                                                       
3875;Parsberg/Oberpfalz-Eglwang;UPM;12.05.2020;12.05.2020;1;;eor;                                                                                                                                       
3875;Parsberg/Oberpfalz-Eglwang;UPM;06.06.2021;06.06.2021;1;;eor;                                                                                                                                       
3875;Parsberg/Oberpfalz-Eglwang;UPM;13.07.2021;15.07.2021;3;;eor;                                                                                                                                       
3875;Parsberg/Oberpfalz-Eglwang;UPM;27.06.2024;28.06.2024;2;;eor;                                                                                                                                       
3875;Parsberg/Oberpfalz-Eglwang;UPM;22.07.2024;22.07.2024;1;;eor;                                                                                                                                       
3875;Parsberg/Oberpfalz-Eglwang;UPM;15.08.2024;15.08.2024;1;;eor;                                                                                                                                       
3875;Parsberg/Oberpfalz-Eglwang;VPM;01.08.1999;31.08.1999;31;;eor;                                                                                                                                      
3875;Parsberg/Oberpfalz-Eglwang;VPM;26.05.2011;27.05.2011;2;;eor;                                                                                                                                       
3875;Parsberg/Oberpfalz-Eglwang;VPM;05.07.2012;05.07.2012;1;;eor;                                                                                                                                       
3875;Parsberg/Oberpfalz-Eglwang;VPM;23.03.2014;24.03.2014;2;;eor;                                                                                                                                       
3875;Parsberg/Oberpfalz-Eglwang;VPM;25.07.2015;25.07.2015;1;;eor;                                                                                                                                       
3875;Parsberg/Oberpfalz-Eglwang;VPM;28.04.2016;28.04.2016;1;;eor;                                                                                                                                       
3875;Parsberg/Oberpfalz-Eglwang;VPM;30.05.2016;30.05.2016;1;;eor;                                                                                                                                       
3875;Parsberg/Oberpfalz-Eglwang;VPM;15.09.2016;20.09.2016;6;;eor;                                                                                                                                       
3875;Parsberg/Oberpfalz-Eglwang;VPM;23.06.2017;23.06.2017;1;;eor;                                                                                                                                       
3875;Parsberg/Oberpfalz-Eglwang;VPM;14.05.2018;16.05.2018;3;;eor;                                                                                                                                       
3875;Parsberg/Oberpfalz-Eglwang;VPM;12.07.2019;13.07.2019;2;;eor;                                                                                                                                       
3875;Parsberg/Oberpfalz-Eglwang;VPM;19.08.2019;19.08.2019;1;;eor;                                                                                                                                       
3875;Parsberg/Oberpfalz-Eglwang;VPM;12.05.2020;12.05.2020;1;;eor;                                                                                                                                       
3875;Parsberg/Oberpfalz-Eglwang;VPM;06.06.2021;06.06.2021;1;;eor;                                                                                                                                       
3875;Parsberg/Oberpfalz-Eglwang;VPM;13.07.2021;15.07.2021;3;;eor;                                                                                                                                       
3875;Parsberg/Oberpfalz-Eglwang;VPM;27.06.2024;28.06.2024;2;;eor;                                                                                                                                       
3875;Parsberg/Oberpfalz-Eglwang;VPM;22.07.2024;22.07.2024;1;;eor;                                                                                                                                       
3875;Parsberg/Oberpfalz-Eglwang;VPM;15.08.2024;15.08.2024;1;;eor;                                                                                                                                       
3875;Parsberg/Oberpfalz-Eglwang;NM;01.08.1999;31.08.1999;31;;eor;                                                                                                                                       
3875;Parsberg/Oberpfalz-Eglwang;RSK;01.08.1999;31.08.1999;31;;eor;                                                                                                                                      
3875;Parsberg/Oberpfalz-Eglwang;RSK;15.09.2016;19.09.2016;5;;eor;                                                                                                                                       
3875;Parsberg/Oberpfalz-Eglwang;RSK;19.05.2018;19.05.2018;1;;eor;                                                                                                                                       
3875;Parsberg/Oberpfalz-Eglwang;RSK;12.07.2019;12.07.2019;1;;eor;                                                                                                                                       
3875;Parsberg/Oberpfalz-Eglwang;RSK;22.08.2020;22.08.2020;1;;eor;                                                                                                                                       
3875;Parsberg/Oberpfalz-Eglwang;RSK;05.06.2021;05.06.2021;1;;eor;                                                                                                                                       
3875;Parsberg/Oberpfalz-Eglwang;RSK;29.06.2021;29.06.2021;1;;eor;                                                                                                                                       
3875;Parsberg/Oberpfalz-Eglwang;RSK;13.07.2021;13.07.2021;1;;eor;                                                                                                                                       
3875;Parsberg/Oberpfalz-Eglwang;RSK;30.07.2021;30.07.2021;1;;eor;                                                                                                                                       
3875;Parsberg/Oberpfalz-Eglwang;RSK;05.06.2022;05.06.2022;1;;eor;                                                                                                                                       
3875;Parsberg/Oberpfalz-Eglwang;RSK;27.06.2022;27.06.2022;1;;eor;                                                                                                                                       
3875;Parsberg/Oberpfalz-Eglwang;RSK;27.06.2024;27.06.2024;1;;eor;                                                                                                                                       
3875;Parsberg/Oberpfalz-Eglwang;RSK;21.07.2024;21.07.2024;1;;eor;                                                                                                                                       
3875;Parsberg/Oberpfalz-Eglwang;RSK;14.08.2024;14.08.2024;1;;eor;                                                                                                                                       
3875;Parsberg/Oberpfalz-Eglwang;RSKF;01.08.1999;31.08.1999;31;;eor;                                                                                                                                     
3875;Parsberg/Oberpfalz-Eglwang;RSKF;15.09.2016;19.09.2016;5;;eor;                                                                                                                                      
3875;Parsberg/Oberpfalz-Eglwang;RSKF;19.05.2018;19.05.2018;1;;eor;                                                                                                                                      
3875;Parsberg/Oberpfalz-Eglwang;RSKF;12.07.2019;12.07.2019;1;;eor;                                                                                                                                      
3875;Parsberg/Oberpfalz-Eglwang;RSKF;22.08.2020;22.08.2020;1;;eor;                                                                                                                                      
3875;Parsberg/Oberpfalz-Eglwang;RSKF;05.06.2021;05.06.2021;1;;eor;                                                                                                                                      
3875;Parsberg/Oberpfalz-Eglwang;RSKF;29.06.2021;29.06.2021;1;;eor;                                                                                                                                      
3875;Parsberg/Oberpfalz-Eglwang;RSKF;13.07.2021;13.07.2021;1;;eor;                                                                                                                                      
3875;Parsberg/Oberpfalz-Eglwang;RSKF;30.07.2021;30.07.2021;1;;eor;                                                                                                                                      
3875;Parsberg/Oberpfalz-Eglwang;RSKF;05.06.2022;05.06.2022;1;;eor;                                                                                                                                      
3875;Parsberg/Oberpfalz-Eglwang;RSKF;27.06.2022;27.06.2022;1;;eor;                                                                                                                                      
3875;Parsberg/Oberpfalz-Eglwang;RSKF;27.06.2024;27.06.2024;1;;eor;                                                                                                                                      
3875;Parsberg/Oberpfalz-Eglwang;RSKF;21.07.2024;21.07.2024;1;;eor;                                                                                                                                      
3875;Parsberg/Oberpfalz-Eglwang;RSKF;14.08.2024;14.08.2024;1;;eor;                                                                                                                                      
3875;Parsberg/Oberpfalz-Eglwang;SHK_TAG;01.08.1999;31.08.1999;31;;eor;                                                                                                                                  
3875;Parsberg/Oberpfalz-Eglwang;SHK_TAG;01.05.2012;30.09.2012;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                           
3875;Parsberg/Oberpfalz-Eglwang;SHK_TAG;01.05.2013;30.09.2013;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                           
3875;Parsberg/Oberpfalz-Eglwang;SHK_TAG;01.05.2014;30.09.2014;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                           
3875;Parsberg/Oberpfalz-Eglwang;SHK_TAG;01.05.2015;30.09.2015;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                           
3875;Parsberg/Oberpfalz-Eglwang;SHK_TAG;01.05.2016;30.09.2016;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                           
3875;Parsberg/Oberpfalz-Eglwang;SHK_TAG;01.05.2017;30.09.2017;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                           
3875;Parsberg/Oberpfalz-Eglwang;SHK_TAG;01.05.2018;30.09.2018;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                           
3875;Parsberg/Oberpfalz-Eglwang;SHK_TAG;01.05.2019;30.09.2019;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                           
3875;Parsberg/Oberpfalz-Eglwang;SHK_TAG;01.05.2020;30.09.2020;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                           
3875;Parsberg/Oberpfalz-Eglwang;SHK_TAG;01.05.2021;30.09.2021;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                           
3875;Parsberg/Oberpfalz-Eglwang;SHK_TAG;01.05.2022;30.09.2022;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                           
3875;Parsberg/Oberpfalz-Eglwang;SHK_TAG;01.05.2023;30.09.2023;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                           
3875;Parsberg/Oberpfalz-Eglwang;SHK_TAG;01.05.2024;30.09.2024;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                           
generiert: 15.05.2025 --  Deutscher Wetterdienst  --                                                                                                                                                    
