Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
6258;Friedrichshafen-Unterraderach;TMK;01.01.2003;14.05.2025;2;Gesamt_Messzeitraum;eor;                                                                                                                 
6258;Friedrichshafen-Unterraderach;TXK;01.01.2003;14.05.2025;1;Gesamt_Messzeitraum;eor;                                                                                                                 
6258;Friedrichshafen-Unterraderach;TGK;01.01.2003;14.05.2025;35;Gesamt_Messzeitraum;eor;                                                                                                                
6258;Friedrichshafen-Unterraderach;UPM;01.01.2003;14.05.2025;9;Gesamt_Messzeitraum;eor;                                                                                                                 
6258;Friedrichshafen-Unterraderach;VPM;01.01.2003;14.05.2025;9;Gesamt_Messzeitraum;eor;                                                                                                                 
6258;Friedrichshafen-Unterraderach;SDK;01.01.2003;08.01.2024;6;Gesamt_Messzeitraum;eor;                                                                                                                 
6258;Friedrichshafen-Unterraderach;RSK;01.01.2003;14.05.2025;1;Gesamt_Messzeitraum;eor;                                                                                                                 
6258;Friedrichshafen-Unterraderach;RSKF;01.01.2003;14.05.2025;1;Gesamt_Messzeitraum;eor;                                                                                                                
6258;Friedrichshafen-Unterraderach;SHK_TAG;01.01.2003;30.04.2025;1989;Gesamt_Messzeitraum;eor;                                                                                                          
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
6258;Friedrichshafen-Unterraderach;TMK;03.04.2003;04.04.2003;2;;eor;                                                                                                                                    
6258;Friedrichshafen-Unterraderach;TXK;28.01.2003;28.01.2003;1;;eor;                                                                                                                                    
6258;Friedrichshafen-Unterraderach;TGK;09.06.2024;13.07.2024;35;;eor;                                                                                                                                   
6258;Friedrichshafen-Unterraderach;UPM;11.12.2016;11.12.2016;1;;eor;                                                                                                                                    
6258;Friedrichshafen-Unterraderach;UPM;01.02.2023;08.02.2023;8;;eor;                                                                                                                                    
6258;Friedrichshafen-Unterraderach;VPM;11.12.2016;11.12.2016;1;;eor;                                                                                                                                    
6258;Friedrichshafen-Unterraderach;VPM;01.02.2023;08.02.2023;8;;eor;                                                                                                                                    
6258;Friedrichshafen-Unterraderach;SDK;28.01.2003;28.01.2003;1;;eor;                                                                                                                                    
6258;Friedrichshafen-Unterraderach;SDK;12.09.2020;16.09.2020;5;;eor;                                                                                                                                    
6258;Friedrichshafen-Unterraderach;RSK;28.01.2003;28.01.2003;1;;eor;                                                                                                                                    
6258;Friedrichshafen-Unterraderach;RSKF;28.01.2003;28.01.2003;1;;eor;                                                                                                                                   
6258;Friedrichshafen-Unterraderach;SHK_TAG;01.05.2012;30.09.2012;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                        
6258;Friedrichshafen-Unterraderach;SHK_TAG;01.05.2013;30.09.2013;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                        
6258;Friedrichshafen-Unterraderach;SHK_TAG;01.05.2014;30.09.2014;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                        
6258;Friedrichshafen-Unterraderach;SHK_TAG;01.05.2015;30.09.2015;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                        
6258;Friedrichshafen-Unterraderach;SHK_TAG;01.05.2016;30.09.2016;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                        
6258;Friedrichshafen-Unterraderach;SHK_TAG;01.05.2017;30.09.2017;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                        
6258;Friedrichshafen-Unterraderach;SHK_TAG;01.05.2018;30.09.2018;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                        
6258;Friedrichshafen-Unterraderach;SHK_TAG;01.05.2019;30.09.2019;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                        
6258;Friedrichshafen-Unterraderach;SHK_TAG;01.05.2020;30.09.2020;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                        
6258;Friedrichshafen-Unterraderach;SHK_TAG;01.05.2021;30.09.2021;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                        
6258;Friedrichshafen-Unterraderach;SHK_TAG;01.05.2022;30.09.2022;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                        
6258;Friedrichshafen-Unterraderach;SHK_TAG;01.05.2023;30.09.2023;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                        
6258;Friedrichshafen-Unterraderach;SHK_TAG;01.05.2024;30.09.2024;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                        
generiert: 15.05.2025 --  Deutscher Wetterdienst  --                                                                                                                                                    
