Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5149;Uffenheim;10.24;49.54;339;2.2;19510301;19550627;Maximumthermometer;Temperaturmessung, konv.;eor;
5149;Uffenheim;10.24;49.54;339;2.2;19550628;19781031;Maximumthermometer;Temperaturmessung, konv.;eor;
5149;Uffenheim;10.23;49.54;337;2.2;19781101;19800831;Maximumthermometer;Temperaturmessung, konv.;eor;
5149;Uffenheim;10.23;49.54;340;2.2;19800901;19911031;Maximumthermometer;Temperaturmessung, konv.;eor;
5149;Gollhofen;10.19;49.57;306;2;20050101;20221004;PT 100 (Luft);Temperaturmessung, elektr.;eor;
5149;Gollhofen;10.2;49.57;317.5;2;20240401;20250506;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
