Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5490;Wernigerode;10.77;51.85;234;.05;19470101;19470630;Minimumthermometer;Temperaturmessung, konv.;eor;
5490;Wernigerode;10.77;51.85;234;.05;19470701;19501122;Minimumthermometer;Temperaturmessung, konv.;eor;
5490;Wernigerode;10.77;51.85;234;.05;19501123;19800331;Minimumthermometer;Temperaturmessung, konv.;eor;
5490;Wernigerode;10.77;51.85;234;.05;19800401;19991031;PT 100 (Luft);Temperaturmessung, elektr.;eor;
5490;Wernigerode;10.77;51.85;233;.05;19991101;20160616;PT 100 (Luft);Temperaturmessung, elektr.;eor;
5490;Wernigerode;10.77;51.85;233.32;.05;20160617;20250506;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
