Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5490;Wernigerode;10.77;51.85;234;2;19470101;19470630;Hygrograph nach Frankenberg;Feuchteregistrierung, konv.;eor;
5490;Wernigerode;10.77;51.85;234;2;19470701;19501122;Hygrograph nach Frankenberg;Feuchteregistrierung, konv.;eor;
5490;Wernigerode;10.77;51.85;234;2;19501123;19930131;Hygrograph nach Frankenberg;Feuchteregistrierung, konv.;eor;
5490;Wernigerode;10.77;51.85;234;2;19740401;19770731;Lithium_Chlorid-Taupunktf�hler;Feuchtemessung, elektr.;eor;
5490;Wernigerode;10.77;51.85;234;2;19920716;19991031;HYGROMER MP100;Feuchtemessung, elektr.;eor;
5490;Wernigerode;10.77;51.85;233;2;19991101;20060810;HYGROMER MP100;Feuchtemessung, elektr.;eor;
5490;Wernigerode;10.77;51.85;233;2;20060811;20150915;Feuchtesonde HMP45D;Feuchtemessung, elektr.;eor;
5490;Wernigerode;10.77;51.85;233;2;20140708;20160616;EE33;Feuchtemessung, elektr.;eor;
5490;Wernigerode;10.77;51.85;233.32;2;20160617;20220505;EE33;Feuchtemessung, elektr.;eor;
5490;Wernigerode;10.77;51.85;233.32;2;20220519;20250506;EE33;Feuchtemessung, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
