Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5490;Wernigerode;10.77;51.85;234;2;19470101;19470630;Maximumthermometer;Temperaturmessung, konv.;eor;
5490;Wernigerode;10.77;51.85;234;2;19470701;19501122;Maximumthermometer;Temperaturmessung, konv.;eor;
5490;Wernigerode;10.77;51.85;234;2;19501123;19740331;Maximumthermometer;Temperaturmessung, konv.;eor;
5490;Wernigerode;10.77;51.85;234;2;19740401;19770731;PT 100 (Luft);Temperaturmessung, elektr.;eor;
5490;Wernigerode;10.77;51.85;234;2;19920716;19991031;PT 100 (Luft);Temperaturmessung, elektr.;eor;
5490;Wernigerode;10.77;51.85;233;2;19991101;20160616;PT 100 (Luft);Temperaturmessung, elektr.;eor;
5490;Wernigerode;10.77;51.85;233.32;2;20160617;20250506;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
