Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5490;Wernigerode;10.77;51.85;234;9.2;19510201;19570407;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
5490;Wernigerode;10.77;51.85;234;1.4;19570408;19580430;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
5490;Wernigerode;10.77;51.85;234;9.5;19580501;19801231;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
5490;Wernigerode;10.77;51.85;234;2;19920716;19991031;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
5490;Wernigerode;10.77;51.85;233;4;19991101;20010827;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
5490;Wernigerode;10.77;51.85;233;8;20010828;20160405;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
5490;Wernigerode;10.77;51.85;233.32;10;20160617;20180403;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
5490;Wernigerode;10.77;51.85;233.32;10;20180405;20200311;SONIe Sonnenenergie-Sensor e3;Sonnenscheindauer, elektr.;eor;
5490;Wernigerode;10.77;51.85;233.32;10;20200312;20220425;SONIe Sonnenenergie-Sensor e2;Sonnenscheindauer, elektr.;eor;
5490;Wernigerode;10.77;51.85;233.32;10;20220504;20240220;SONIe Sonnenenergie-Sensor e3;Sonnenscheindauer, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
