Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5490;Wernigerode;10.77;51.85;234;14.5;19670101;19740331;Universal-Windmesser 82;Windmessung;eor;
5490;Wernigerode;10.77;51.85;234;14.5;19740401;19881231;Windmessanlage Junkalor;Windmessung, elektromechanisch;eor;
5490;Wernigerode;10.77;51.85;234;15;19890101;19991031;WMG 200;Windmessung, elektr.;eor;
5490;Wernigerode;10.77;51.85;233;15;19991101;20080618;WMG 201;Windmessung, elektr.;eor;
5490;Wernigerode;10.77;51.85;233;15;20080619;20160616;Ultrasonic Anemometer 2D;Windmessung, elektr.;eor;
5490;Wernigerode;10.77;51.85;233;8;20160406;20160616;Windmessanlage, unbekannt;Windmessung;eor;
5490;Wernigerode;10.77;51.85;233.32;8;20160617;20160619;Windmessanlage, unbekannt;Windmessung;eor;
5490;Wernigerode;10.77;51.85;233.32;15;20160617;20210811;Ultrasonic Anemometer 2D;Windmessung, elektr.;eor;
5490;Wernigerode;10.77;51.85;233.32;15;20210812;20250506;Ultrasonic Anemometer 2D compact;Windmessung, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
