Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5317;Waldsassen;12.31;50;473;1.5;19490101;19820831;Hellmann;Niederschlagsmenge, konv.;eor;
5317;Waldsassen;12.28;49.99;473;1;19820901;19960630;Hellmann;Niederschlagsmenge, konv.;eor;
5317;Waldsassen;12.3;50.01;509;1;19960701;20081117;Hellmann;Niederschlagsmenge, konv.;eor;
5317;Waldsassen;12.3;50.01;509;1.5;20081118;20170430;Hellmann;Niederschlagsmenge, konv.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
