Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3545;Neunkirchen/Saar-Wellesweiler;7.23;49.34;236;2;19700101;19821028;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
3545;Neunkirchen/Saar-Wellesweiler;7.23;49.34;236;2;19821029;19880914;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
3545;Neunkirchen/Saar-Wellesweiler;7.23;49.34;236;2;19880915;19990331;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
3545;Neunkirchen/Saar-Wellesweiler;7.23;49.34;236;2;19990501;20010831;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
3545;Neunkirchen-Wellesweiler;7.23;49.34;236;2;20050301;20250506;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
