Stations_ID;Stationsname;Von_Datum;Bis_Datum
  3545;Neunkirchen;18970401;19190831
  3545;Wellesweiler;19480801;19521130
  3545;Neunkirchen;19521201;19591231
  3545;Neunkirchen/Saar;19600101;19601231
  3545;Neunkirchen/Saar-Wellesweiler;19621024;20010831
  3545;Neunkirchen-Wellesweiler;20040722;

Stations_ID;Betreibername;Von_Datum;Bis_Datum
  3545;Wetterdienst;18970401;19190831
  3545;Wetterdienst;19480801;19521110
  3545;DWD;19521111;19601231
  3545;DWD;19621024;20010831
  3545;DWD;20040722;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
