Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
3545;Neunkirchen-Wellesweiler;TMK;01.01.1970;14.05.2025;1338;Gesamt_Messzeitraum;eor;                                                                                                                   
3545;Neunkirchen-Wellesweiler;TXK;01.01.1970;14.05.2025;1338;Gesamt_Messzeitraum;eor;                                                                                                                   
3545;Neunkirchen-Wellesweiler;TNK;01.01.1970;14.05.2025;1338;Gesamt_Messzeitraum;eor;                                                                                                                   
3545;Neunkirchen-Wellesweiler;TGK;01.01.1970;14.05.2025;1430;Gesamt_Messzeitraum;eor;                                                                                                                   
3545;Neunkirchen-Wellesweiler;UPM;01.01.1970;14.05.2025;1357;Gesamt_Messzeitraum;eor;                                                                                                                   
3545;Neunkirchen-Wellesweiler;VPM;01.01.1970;14.05.2025;1357;Gesamt_Messzeitraum;eor;                                                                                                                   
3545;Neunkirchen-Wellesweiler;NM;01.01.1970;31.12.2011;1369;Gesamt_Messzeitraum;eor;                                                                                                                    
3545;Neunkirchen-Wellesweiler;RSK;01.01.1970;14.05.2025;1338;Gesamt_Messzeitraum;eor;                                                                                                                   
3545;Neunkirchen-Wellesweiler;RSKF;01.01.1970;14.05.2025;1338;Gesamt_Messzeitraum;eor;                                                                                                                  
3545;Neunkirchen-Wellesweiler;SHK_TAG;01.01.1970;30.04.2025;3426;Gesamt_Messzeitraum;eor;                                                                                                               
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
3545;Neunkirchen-Wellesweiler;TMK;01.10.1998;31.10.1998;31;;eor;                                                                                                                                        
3545;Neunkirchen-Wellesweiler;TMK;01.04.1999;30.04.1999;30;;eor;                                                                                                                                        
3545;Neunkirchen-Wellesweiler;TMK;01.09.2001;28.02.2005;1277;Station aufgeloest;eor;                                                                                                                    
3545;Neunkirchen-Wellesweiler;TXK;01.10.1998;31.10.1998;31;;eor;                                                                                                                                        
3545;Neunkirchen-Wellesweiler;TXK;01.04.1999;30.04.1999;30;;eor;                                                                                                                                        
3545;Neunkirchen-Wellesweiler;TXK;01.09.2001;28.02.2005;1277;Station aufgeloest;eor;                                                                                                                    
3545;Neunkirchen-Wellesweiler;TNK;01.10.1998;31.10.1998;31;;eor;                                                                                                                                        
3545;Neunkirchen-Wellesweiler;TNK;01.04.1999;30.04.1999;30;;eor;                                                                                                                                        
3545;Neunkirchen-Wellesweiler;TNK;01.09.2001;28.02.2005;1277;Station aufgeloest;eor;                                                                                                                    
3545;Neunkirchen-Wellesweiler;TGK;01.04.1976;30.04.1976;30;;eor;                                                                                                                                        
3545;Neunkirchen-Wellesweiler;TGK;01.01.1995;31.01.1995;31;;eor;                                                                                                                                        
3545;Neunkirchen-Wellesweiler;TGK;01.12.1996;31.12.1996;31;;eor;                                                                                                                                        
3545;Neunkirchen-Wellesweiler;TGK;01.10.1998;31.10.1998;31;;eor;                                                                                                                                        
3545;Neunkirchen-Wellesweiler;TGK;01.04.1999;30.04.1999;30;;eor;                                                                                                                                        
3545;Neunkirchen-Wellesweiler;TGK;01.09.2001;28.02.2005;1277;Station aufgeloest;eor;                                                                                                                    
3545;Neunkirchen-Wellesweiler;UPM;01.10.1998;31.10.1998;31;;eor;                                                                                                                                        
3545;Neunkirchen-Wellesweiler;UPM;01.04.1999;30.04.1999;30;;eor;                                                                                                                                        
3545;Neunkirchen-Wellesweiler;UPM;01.09.2001;28.02.2005;1277;Station aufgeloest;eor;                                                                                                                    
3545;Neunkirchen-Wellesweiler;UPM;12.12.2007;12.12.2007;1;;eor;                                                                                                                                         
3545;Neunkirchen-Wellesweiler;UPM;21.04.2011;02.05.2011;12;;eor;                                                                                                                                        
3545;Neunkirchen-Wellesweiler;UPM;08.09.2019;10.09.2019;3;;eor;                                                                                                                                         
3545;Neunkirchen-Wellesweiler;UPM;09.11.2022;11.11.2022;3;;eor;                                                                                                                                         
3545;Neunkirchen-Wellesweiler;VPM;01.10.1998;31.10.1998;31;;eor;                                                                                                                                        
3545;Neunkirchen-Wellesweiler;VPM;01.04.1999;30.04.1999;30;;eor;                                                                                                                                        
3545;Neunkirchen-Wellesweiler;VPM;01.09.2001;28.02.2005;1277;Station aufgeloest;eor;                                                                                                                    
3545;Neunkirchen-Wellesweiler;VPM;12.12.2007;12.12.2007;1;;eor;                                                                                                                                         
3545;Neunkirchen-Wellesweiler;VPM;21.04.2011;02.05.2011;12;;eor;                                                                                                                                        
3545;Neunkirchen-Wellesweiler;VPM;08.09.2019;10.09.2019;3;;eor;                                                                                                                                         
3545;Neunkirchen-Wellesweiler;VPM;09.11.2022;11.11.2022;3;;eor;                                                                                                                                         
3545;Neunkirchen-Wellesweiler;NM;01.12.1996;31.12.1996;31;;eor;                                                                                                                                         
3545;Neunkirchen-Wellesweiler;NM;01.10.1998;31.10.1998;31;;eor;                                                                                                                                         
3545;Neunkirchen-Wellesweiler;NM;01.04.1999;30.04.1999;30;;eor;                                                                                                                                         
3545;Neunkirchen-Wellesweiler;NM;01.09.2001;28.02.2005;1277;Station aufgeloest;eor;                                                                                                                     
3545;Neunkirchen-Wellesweiler;RSK;01.10.1998;31.10.1998;31;;eor;                                                                                                                                        
3545;Neunkirchen-Wellesweiler;RSK;01.04.1999;30.04.1999;30;;eor;                                                                                                                                        
3545;Neunkirchen-Wellesweiler;RSK;01.09.2001;28.02.2005;1277;Station aufgeloest;eor;                                                                                                                    
3545;Neunkirchen-Wellesweiler;RSKF;01.10.1998;31.10.1998;31;;eor;                                                                                                                                       
3545;Neunkirchen-Wellesweiler;RSKF;01.04.1999;30.04.1999;30;;eor;                                                                                                                                       
3545;Neunkirchen-Wellesweiler;RSKF;01.09.2001;28.02.2005;1277;Station aufgeloest;eor;                                                                                                                   
3545;Neunkirchen-Wellesweiler;SHK_TAG;01.12.1996;23.12.1996;23;;eor;                                                                                                                                    
3545;Neunkirchen-Wellesweiler;SHK_TAG;01.10.1998;31.10.1998;31;;eor;                                                                                                                                    
3545;Neunkirchen-Wellesweiler;SHK_TAG;01.04.1999;30.04.1999;30;;eor;                                                                                                                                    
3545;Neunkirchen-Wellesweiler;SHK_TAG;01.09.2001;28.02.2005;1277;;eor;                                                                                                                                  
3545;Neunkirchen-Wellesweiler;SHK_TAG;15.02.2012;30.09.2012;229;;eor;                                                                                                                                   
3545;Neunkirchen-Wellesweiler;SHK_TAG;01.05.2013;30.09.2013;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                             
3545;Neunkirchen-Wellesweiler;SHK_TAG;01.05.2014;30.09.2014;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                             
3545;Neunkirchen-Wellesweiler;SHK_TAG;01.05.2015;30.09.2015;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                             
3545;Neunkirchen-Wellesweiler;SHK_TAG;01.05.2016;30.09.2016;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                             
3545;Neunkirchen-Wellesweiler;SHK_TAG;01.05.2017;30.09.2017;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                             
3545;Neunkirchen-Wellesweiler;SHK_TAG;01.05.2018;30.09.2018;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                             
3545;Neunkirchen-Wellesweiler;SHK_TAG;01.05.2019;30.09.2019;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                             
3545;Neunkirchen-Wellesweiler;SHK_TAG;01.05.2020;30.09.2020;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                             
3545;Neunkirchen-Wellesweiler;SHK_TAG;01.05.2021;30.09.2021;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                             
3545;Neunkirchen-Wellesweiler;SHK_TAG;01.05.2022;30.09.2022;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                             
3545;Neunkirchen-Wellesweiler;SHK_TAG;01.05.2023;30.09.2023;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                             
3545;Neunkirchen-Wellesweiler;SHK_TAG;01.05.2024;30.09.2024;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                             
generiert: 15.05.2025 --  Deutscher Wetterdienst  --                                                                                                                                                    
