Stations_id;Stationshoehe;Geogr.Breite;Geogr.Laenge;von_datum;bis_datum;Stationsname
  3545;  281.00; 49.3453;  7.1811;18970401;19190831;Neunkirchen-Wellesweiler
  3545;  240.00; 49.3394;  7.2258;19480801;19521130;Neunkirchen-Wellesweiler
  3545;  272.00; 49.3458;  7.1838;19521201;19601231;Neunkirchen-Wellesweiler
  3545;  236.00; 49.3449;  7.2289;19621024;19821028;Neunkirchen-Wellesweiler
  3545;  236.00; 49.3446;  7.2292;19821029;19880914;Neunkirchen-Wellesweiler
  3545;  236.00; 49.3449;  7.2297;19880915;20010831;Neunkirchen-Wellesweiler
  3545;  236.00; 49.3440;  7.2297;20040722;        ;Neunkirchen-Wellesweiler
