Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
7321;Olbersleben;11.33;51.15;157.3;1;20050901;20111021;PLUVIO;Niederschlagsmenge, elektr.;eor;
7321;Olbersleben;11.33;51.15;157.3;1;20111111;20190513;PLUVIO;Niederschlagsmenge, elektr.;eor;
7321;Olbersleben;11.33;51.15;157.3;1;20190514;20220522;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
7321;Olbersleben;11.33;51.15;157.3;1;20220530;20250506;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
