Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
7321;Olbersleben;UPM;01.09.2005;14.05.2025;11;Gesamt_Messzeitraum;eor;                                                                                                                                  
7321;Olbersleben;VPM;01.09.2005;14.05.2025;11;Gesamt_Messzeitraum;eor;                                                                                                                                  
7321;Olbersleben;RSK;01.09.2005;14.05.2025;13;Gesamt_Messzeitraum;eor;                                                                                                                                  
7321;Olbersleben;RSKF;01.09.2005;14.05.2025;13;Gesamt_Messzeitraum;eor;                                                                                                                                 
7321;Olbersleben;SHK_TAG;01.09.2005;30.04.2025;2049;Gesamt_Messzeitraum;eor;                                                                                                                            
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
7321;Olbersleben;UPM;18.07.2012;20.07.2012;3;;eor;                                                                                                                                                      
7321;Olbersleben;UPM;19.10.2015;21.10.2015;3;;eor;                                                                                                                                                      
7321;Olbersleben;UPM;21.04.2021;22.04.2021;2;;eor;                                                                                                                                                      
7321;Olbersleben;UPM;09.10.2023;11.10.2023;3;;eor;                                                                                                                                                      
7321;Olbersleben;VPM;18.07.2012;20.07.2012;3;;eor;                                                                                                                                                      
7321;Olbersleben;VPM;19.10.2015;21.10.2015;3;;eor;                                                                                                                                                      
7321;Olbersleben;VPM;21.04.2021;22.04.2021;2;;eor;                                                                                                                                                      
7321;Olbersleben;VPM;09.10.2023;11.10.2023;3;;eor;                                                                                                                                                      
7321;Olbersleben;RSK;13.08.2018;14.08.2018;2;;eor;                                                                                                                                                      
7321;Olbersleben;RSK;17.08.2018;17.08.2018;1;;eor;                                                                                                                                                      
7321;Olbersleben;RSK;20.08.2018;20.08.2018;1;;eor;                                                                                                                                                      
7321;Olbersleben;RSK;20.06.2021;20.06.2021;1;;eor;                                                                                                                                                      
7321;Olbersleben;RSK;16.07.2021;17.07.2021;2;;eor;                                                                                                                                                      
7321;Olbersleben;RSK;16.05.2022;16.05.2022;1;;eor;                                                                                                                                                      
7321;Olbersleben;RSK;19.05.2022;20.05.2022;2;;eor;                                                                                                                                                      
7321;Olbersleben;RSK;24.05.2022;24.05.2022;1;;eor;                                                                                                                                                      
7321;Olbersleben;RSK;26.05.2022;27.05.2022;2;;eor;                                                                                                                                                      
7321;Olbersleben;RSKF;13.08.2018;14.08.2018;2;;eor;                                                                                                                                                     
7321;Olbersleben;RSKF;17.08.2018;17.08.2018;1;;eor;                                                                                                                                                     
7321;Olbersleben;RSKF;20.08.2018;20.08.2018;1;;eor;                                                                                                                                                     
7321;Olbersleben;RSKF;20.06.2021;20.06.2021;1;;eor;                                                                                                                                                     
7321;Olbersleben;RSKF;16.07.2021;17.07.2021;2;;eor;                                                                                                                                                     
7321;Olbersleben;RSKF;16.05.2022;16.05.2022;1;;eor;                                                                                                                                                     
7321;Olbersleben;RSKF;19.05.2022;20.05.2022;2;;eor;                                                                                                                                                     
7321;Olbersleben;RSKF;24.05.2022;24.05.2022;1;;eor;                                                                                                                                                     
7321;Olbersleben;RSKF;26.05.2022;27.05.2022;2;;eor;                                                                                                                                                     
7321;Olbersleben;SHK_TAG;01.05.2012;30.09.2012;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                          
7321;Olbersleben;SHK_TAG;01.05.2013;30.09.2013;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                          
7321;Olbersleben;SHK_TAG;01.05.2014;30.09.2014;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                          
7321;Olbersleben;SHK_TAG;01.04.2015;30.09.2015;183;;eor;                                                                                                                                                
7321;Olbersleben;SHK_TAG;01.05.2016;30.09.2016;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                          
7321;Olbersleben;SHK_TAG;01.05.2017;30.09.2017;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                          
7321;Olbersleben;SHK_TAG;01.05.2018;30.09.2018;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                          
7321;Olbersleben;SHK_TAG;01.04.2019;30.09.2019;183;;eor;                                                                                                                                                
7321;Olbersleben;SHK_TAG;01.05.2020;30.09.2020;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                          
7321;Olbersleben;SHK_TAG;01.05.2021;30.09.2021;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                          
7321;Olbersleben;SHK_TAG;01.05.2022;30.09.2022;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                          
7321;Olbersleben;SHK_TAG;01.05.2023;30.09.2023;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                          
7321;Olbersleben;SHK_TAG;01.05.2024;30.09.2024;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                          
generiert: 15.05.2025 --  Deutscher Wetterdienst  --                                                                                                                                                    
