Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
4169;Maiwald;7.99;48.66;131;2.2;19580101;19690630;Maximumthermometer;Temperaturmessung, konv.;eor;
4169;Memprechtshofen;7.98;48.69;130;2.2;19690701;19720921;Maximumthermometer;Temperaturmessung, konv.;eor;
4169;Rheinau-Freistett;7.99;48.67;130;2.2;19720922;20021031;Maximumthermometer;Temperaturmessung, konv.;eor;
4169;Rheinau-Memprechtshofen;7.99;48.67;130.5;2;20021101;20250506;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
