Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
4169;Rheinau-Memprechtshofen;TGK;17.08.1971;30.09.1971;45;;eor;                                                                                                                                         
4169;Rheinau-Memprechtshofen;TGK;02.10.1990;25.10.1990;24;;eor;                                                                                                                                         
4169;Rheinau-Memprechtshofen;TGK;01.03.1991;31.03.1991;31;;eor;                                                                                                                                         
4169;Rheinau-Memprechtshofen;UPM;06.08.2013;08.08.2013;3;;eor;                                                                                                                                          
4169;Rheinau-Memprechtshofen;VPM;06.08.2013;08.08.2013;3;;eor;                                                                                                                                          
4169;Rheinau-Memprechtshofen;SDK;28.08.2003;29.08.2003;2;;eor;                                                                                                                                          
4169;Rheinau-Memprechtshofen;SDK;12.09.2020;15.09.2020;4;;eor;                                                                                                                                          
4169;Rheinau-Memprechtshofen;SDK;24.08.2023;28.08.2023;5;;eor;                                                                                                                                          
4169;Rheinau-Memprechtshofen;SHK_TAG;01.05.2012;30.09.2012;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                              
4169;Rheinau-Memprechtshofen;SHK_TAG;01.05.2013;30.09.2013;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                              
4169;Rheinau-Memprechtshofen;SHK_TAG;01.05.2014;30.09.2014;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                              
4169;Rheinau-Memprechtshofen;SHK_TAG;01.05.2015;30.09.2015;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                              
4169;Rheinau-Memprechtshofen;SHK_TAG;01.05.2016;30.09.2016;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                              
4169;Rheinau-Memprechtshofen;SHK_TAG;01.05.2017;30.09.2017;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                              
4169;Rheinau-Memprechtshofen;SHK_TAG;01.05.2018;30.09.2018;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                              
4169;Rheinau-Memprechtshofen;SHK_TAG;01.05.2019;30.09.2019;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                              
4169;Rheinau-Memprechtshofen;SHK_TAG;01.05.2020;30.09.2020;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                              
4169;Rheinau-Memprechtshofen;SHK_TAG;30.04.2021;30.09.2021;154;;eor;                                                                                                                                    
4169;Rheinau-Memprechtshofen;SHK_TAG;01.05.2022;30.09.2022;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                              
4169;Rheinau-Memprechtshofen;SHK_TAG;01.05.2023;30.09.2023;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                              
4169;Rheinau-Memprechtshofen;SHK_TAG;01.05.2024;30.09.2024;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                              
generiert: 15.05.2025 --  Deutscher Wetterdienst  --                                                                                                                                                    
