Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
3857;Oy-Mittelberg-Petersthal;TGK;01.10.1993;14.05.2025;10;Gesamt_Messzeitraum;eor;                                                                                                                     
3857;Oy-Mittelberg-Petersthal;UPM;01.10.1993;14.05.2025;7;Gesamt_Messzeitraum;eor;                                                                                                                      
3857;Oy-Mittelberg-Petersthal;VPM;01.10.1993;14.05.2025;7;Gesamt_Messzeitraum;eor;                                                                                                                      
3857;Oy-Mittelberg-Petersthal;SHK_TAG;01.10.1993;14.05.2025;1196;Gesamt_Messzeitraum;eor;                                                                                                               
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
3857;Oy-Mittelberg-Petersthal;TGK;09.09.2005;11.09.2005;3;;eor;                                                                                                                                         
3857;Oy-Mittelberg-Petersthal;TGK;22.09.2005;28.09.2005;7;;eor;                                                                                                                                         
3857;Oy-Mittelberg-Petersthal;UPM;04.03.2017;08.03.2017;5;;eor;                                                                                                                                         
3857;Oy-Mittelberg-Petersthal;UPM;26.06.2019;26.06.2019;1;;eor;                                                                                                                                         
3857;Oy-Mittelberg-Petersthal;UPM;10.02.2020;10.02.2020;1;;eor;                                                                                                                                         
3857;Oy-Mittelberg-Petersthal;VPM;04.03.2017;08.03.2017;5;;eor;                                                                                                                                         
3857;Oy-Mittelberg-Petersthal;VPM;26.06.2019;26.06.2019;1;;eor;                                                                                                                                         
3857;Oy-Mittelberg-Petersthal;VPM;10.02.2020;10.02.2020;1;;eor;                                                                                                                                         
3857;Oy-Mittelberg-Petersthal;SHK_TAG;01.06.2012;31.08.2012;92;;eor;                                                                                                                                    
3857;Oy-Mittelberg-Petersthal;SHK_TAG;01.06.2013;31.08.2013;92;;eor;                                                                                                                                    
3857;Oy-Mittelberg-Petersthal;SHK_TAG;01.06.2014;31.08.2014;92;;eor;                                                                                                                                    
3857;Oy-Mittelberg-Petersthal;SHK_TAG;01.06.2015;31.08.2015;92;;eor;                                                                                                                                    
3857;Oy-Mittelberg-Petersthal;SHK_TAG;01.06.2016;31.08.2016;92;;eor;                                                                                                                                    
3857;Oy-Mittelberg-Petersthal;SHK_TAG;01.06.2017;31.08.2017;92;;eor;                                                                                                                                    
3857;Oy-Mittelberg-Petersthal;SHK_TAG;01.06.2018;31.08.2018;92;;eor;                                                                                                                                    
3857;Oy-Mittelberg-Petersthal;SHK_TAG;01.06.2019;31.08.2019;92;;eor;                                                                                                                                    
3857;Oy-Mittelberg-Petersthal;SHK_TAG;01.06.2020;31.08.2020;92;;eor;                                                                                                                                    
3857;Oy-Mittelberg-Petersthal;SHK_TAG;01.06.2021;31.08.2021;92;;eor;                                                                                                                                    
3857;Oy-Mittelberg-Petersthal;SHK_TAG;01.06.2022;31.08.2022;92;;eor;                                                                                                                                    
3857;Oy-Mittelberg-Petersthal;SHK_TAG;01.06.2023;31.08.2023;92;;eor;                                                                                                                                    
3857;Oy-Mittelberg-Petersthal;SHK_TAG;01.06.2024;31.08.2024;92;;eor;                                                                                                                                    
generiert: 15.05.2025 --  Deutscher Wetterdienst  --                                                                                                                                                    
