Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3857;Oy-Mittelberg-Petersthal;10.39;47.64;885.5;1.5;19931001;20041231;Hellmann;Niederschlagsmenge, konv.;eor;
3857;Oy-Mittelberg-Petersthal;10.39;47.64;885.5;2;20050101;20190625;PLUVIO;Niederschlagsmenge, elektr.;eor;
3857;Oy-Mittelberg-Petersthal;10.39;47.64;885.5;2;20190626;20250506;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
