Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
5249;Vogtareuth (A);FM;08.12.1987;31.12.1990;299;Gesamt_Messzeitraum;eor;                                                                                                                               
5249;Vogtareuth (A);FX;08.12.1987;31.12.1990;248;Gesamt_Messzeitraum;eor;                                                                                                                               
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
5249;Vogtareuth (A);FM;22.12.1987;05.01.1988;15;;eor;                                                                                                                                                   
5249;Vogtareuth (A);FM;19.01.1988;08.02.1988;21;;eor;                                                                                                                                                   
5249;Vogtareuth (A);FM;16.02.1988;01.03.1988;15;;eor;                                                                                                                                                   
5249;Vogtareuth (A);FM;13.03.1988;13.03.1988;1;;eor;                                                                                                                                                    
5249;Vogtareuth (A);FM;15.03.1988;29.03.1988;15;;eor;                                                                                                                                                   
5249;Vogtareuth (A);FM;12.04.1988;27.04.1988;16;;eor;                                                                                                                                                   
5249;Vogtareuth (A);FM;10.05.1988;31.05.1988;22;;eor;                                                                                                                                                   
5249;Vogtareuth (A);FM;07.06.1988;21.06.1988;15;;eor;                                                                                                                                                   
5249;Vogtareuth (A);FM;05.07.1988;07.07.1988;3;;eor;                                                                                                                                                    
5249;Vogtareuth (A);FM;05.09.1988;12.09.1988;8;;eor;                                                                                                                                                    
5249;Vogtareuth (A);FM;15.09.1988;30.09.1988;16;;eor;                                                                                                                                                   
5249;Vogtareuth (A);FM;02.11.1988;08.11.1988;7;;eor;                                                                                                                                                    
5249;Vogtareuth (A);FM;23.11.1988;13.12.1988;21;;eor;                                                                                                                                                   
5249;Vogtareuth (A);FM;19.12.1988;26.01.1989;39;;eor;                                                                                                                                                   
5249;Vogtareuth (A);FM;15.02.1989;16.02.1989;2;;eor;                                                                                                                                                    
5249;Vogtareuth (A);FM;04.03.1989;08.03.1989;5;;eor;                                                                                                                                                    
5249;Vogtareuth (A);FM;24.03.1989;25.03.1989;2;;eor;                                                                                                                                                    
5249;Vogtareuth (A);FM;10.04.1989;10.04.1989;1;;eor;                                                                                                                                                    
5249;Vogtareuth (A);FM;25.04.1989;27.04.1989;3;;eor;                                                                                                                                                    
5249;Vogtareuth (A);FM;12.05.1989;13.05.1989;2;;eor;                                                                                                                                                    
5249;Vogtareuth (A);FM;29.05.1989;29.05.1989;1;;eor;                                                                                                                                                    
5249;Vogtareuth (A);FM;14.06.1989;16.06.1989;3;;eor;                                                                                                                                                    
5249;Vogtareuth (A);FM;02.07.1989;03.07.1989;2;;eor;                                                                                                                                                    
5249;Vogtareuth (A);FM;19.07.1989;19.07.1989;1;;eor;                                                                                                                                                    
5249;Vogtareuth (A);FM;03.08.1989;04.08.1989;2;;eor;                                                                                                                                                    
5249;Vogtareuth (A);FM;19.08.1989;21.08.1989;3;;eor;                                                                                                                                                    
5249;Vogtareuth (A);FM;05.09.1989;06.09.1989;2;;eor;                                                                                                                                                    
5249;Vogtareuth (A);FM;21.09.1989;23.09.1989;3;;eor;                                                                                                                                                    
5249;Vogtareuth (A);FM;08.10.1989;09.10.1989;2;;eor;                                                                                                                                                    
5249;Vogtareuth (A);FM;24.10.1989;26.10.1989;3;;eor;                                                                                                                                                    
5249;Vogtareuth (A);FM;10.11.1989;11.11.1989;2;;eor;                                                                                                                                                    
5249;Vogtareuth (A);FM;26.11.1989;27.11.1989;2;;eor;                                                                                                                                                    
5249;Vogtareuth (A);FM;13.12.1989;13.12.1989;1;;eor;                                                                                                                                                    
5249;Vogtareuth (A);FM;29.12.1989;29.12.1989;1;;eor;                                                                                                                                                    
5249;Vogtareuth (A);FM;14.01.1990;15.01.1990;2;;eor;                                                                                                                                                    
5249;Vogtareuth (A);FM;30.01.1990;31.01.1990;2;;eor;                                                                                                                                                    
5249;Vogtareuth (A);FM;15.02.1990;16.02.1990;2;;eor;                                                                                                                                                    
5249;Vogtareuth (A);FM;03.03.1990;05.03.1990;3;;eor;                                                                                                                                                    
5249;Vogtareuth (A);FM;21.03.1990;21.03.1990;1;;eor;                                                                                                                                                    
5249;Vogtareuth (A);FM;06.04.1990;06.04.1990;1;;eor;                                                                                                                                                    
5249;Vogtareuth (A);FM;21.04.1990;23.04.1990;3;;eor;                                                                                                                                                    
5249;Vogtareuth (A);FM;08.05.1990;12.05.1990;5;;eor;                                                                                                                                                    
5249;Vogtareuth (A);FM;27.05.1990;28.05.1990;2;;eor;                                                                                                                                                    
5249;Vogtareuth (A);FM;13.06.1990;13.06.1990;1;;eor;                                                                                                                                                    
5249;Vogtareuth (A);FM;28.06.1990;29.06.1990;2;;eor;                                                                                                                                                    
5249;Vogtareuth (A);FM;15.07.1990;16.07.1990;2;;eor;                                                                                                                                                    
5249;Vogtareuth (A);FM;31.07.1990;01.08.1990;2;;eor;                                                                                                                                                    
5249;Vogtareuth (A);FM;16.08.1990;17.08.1990;2;;eor;                                                                                                                                                    
5249;Vogtareuth (A);FM;02.09.1990;02.09.1990;1;;eor;                                                                                                                                                    
5249;Vogtareuth (A);FM;18.09.1990;18.09.1990;1;;eor;                                                                                                                                                    
5249;Vogtareuth (A);FM;04.10.1990;05.10.1990;2;;eor;                                                                                                                                                    
5249;Vogtareuth (A);FM;21.10.1990;21.10.1990;1;;eor;                                                                                                                                                    
5249;Vogtareuth (A);FM;05.11.1990;06.11.1990;2;;eor;                                                                                                                                                    
5249;Vogtareuth (A);FM;21.11.1990;22.11.1990;2;;eor;                                                                                                                                                    
5249;Vogtareuth (A);FM;07.12.1990;08.12.1990;2;;eor;                                                                                                                                                    
5249;Vogtareuth (A);FM;24.12.1990;24.12.1990;1;;eor;                                                                                                                                                    
5249;Vogtareuth (A);FX;15.12.1987;16.12.1987;2;;eor;                                                                                                                                                    
5249;Vogtareuth (A);FX;18.12.1987;18.12.1987;1;;eor;                                                                                                                                                    
5249;Vogtareuth (A);FX;23.12.1987;04.01.1988;13;;eor;                                                                                                                                                   
5249;Vogtareuth (A);FX;09.01.1988;09.01.1988;1;;eor;                                                                                                                                                    
5249;Vogtareuth (A);FX;12.01.1988;12.01.1988;1;;eor;                                                                                                                                                    
5249;Vogtareuth (A);FX;15.01.1988;16.01.1988;2;;eor;                                                                                                                                                    
5249;Vogtareuth (A);FX;18.01.1988;18.01.1988;1;;eor;                                                                                                                                                    
5249;Vogtareuth (A);FX;20.01.1988;07.02.1988;19;;eor;                                                                                                                                                   
5249;Vogtareuth (A);FX;09.02.1988;09.02.1988;1;;eor;                                                                                                                                                    
5249;Vogtareuth (A);FX;11.02.1988;13.02.1988;3;;eor;                                                                                                                                                    
5249;Vogtareuth (A);FX;17.02.1988;29.02.1988;13;;eor;                                                                                                                                                   
5249;Vogtareuth (A);FX;04.03.1988;04.03.1988;1;;eor;                                                                                                                                                    
5249;Vogtareuth (A);FX;10.03.1988;10.03.1988;1;;eor;                                                                                                                                                    
5249;Vogtareuth (A);FX;16.03.1988;28.03.1988;13;;eor;                                                                                                                                                   
5249;Vogtareuth (A);FX;03.04.1988;03.04.1988;1;;eor;                                                                                                                                                    
5249;Vogtareuth (A);FX;05.04.1988;06.04.1988;2;;eor;                                                                                                                                                    
5249;Vogtareuth (A);FX;13.04.1988;26.04.1988;14;;eor;                                                                                                                                                   
5249;Vogtareuth (A);FX;30.04.1988;30.04.1988;1;;eor;                                                                                                                                                    
5249;Vogtareuth (A);FX;02.05.1988;02.05.1988;1;;eor;                                                                                                                                                    
5249;Vogtareuth (A);FX;04.05.1988;04.05.1988;1;;eor;                                                                                                                                                    
5249;Vogtareuth (A);FX;06.05.1988;07.05.1988;2;;eor;                                                                                                                                                    
5249;Vogtareuth (A);FX;11.05.1988;24.05.1988;14;;eor;                                                                                                                                                   
5249;Vogtareuth (A);FX;26.05.1988;30.05.1988;5;;eor;                                                                                                                                                    
5249;Vogtareuth (A);FX;03.06.1988;04.06.1988;2;;eor;                                                                                                                                                    
5249;Vogtareuth (A);FX;08.06.1988;20.06.1988;13;;eor;                                                                                                                                                   
5249;Vogtareuth (A);FX;23.06.1988;25.06.1988;3;;eor;                                                                                                                                                    
5249;Vogtareuth (A);FX;01.07.1988;01.07.1988;1;;eor;                                                                                                                                                    
5249;Vogtareuth (A);FX;06.07.1988;06.07.1988;1;;eor;                                                                                                                                                    
5249;Vogtareuth (A);FX;08.07.1988;10.07.1988;3;;eor;                                                                                                                                                    
5249;Vogtareuth (A);FX;25.07.1988;27.07.1988;3;;eor;                                                                                                                                                    
5249;Vogtareuth (A);FX;29.07.1988;29.07.1988;1;;eor;                                                                                                                                                    
5249;Vogtareuth (A);FX;31.07.1988;31.07.1988;1;;eor;                                                                                                                                                    
5249;Vogtareuth (A);FX;09.08.1988;11.08.1988;3;;eor;                                                                                                                                                    
5249;Vogtareuth (A);FX;14.08.1988;14.08.1988;1;;eor;                                                                                                                                                    
5249;Vogtareuth (A);FX;19.08.1988;19.08.1988;1;;eor;                                                                                                                                                    
5249;Vogtareuth (A);FX;04.09.1988;04.09.1988;1;;eor;                                                                                                                                                    
5249;Vogtareuth (A);FX;06.09.1988;11.09.1988;6;;eor;                                                                                                                                                    
5249;Vogtareuth (A);FX;16.09.1988;29.09.1988;14;;eor;                                                                                                                                                   
5249;Vogtareuth (A);FX;03.11.1988;07.11.1988;5;;eor;                                                                                                                                                    
5249;Vogtareuth (A);FX;24.11.1988;12.12.1988;19;;eor;                                                                                                                                                   
5249;Vogtareuth (A);FX;20.12.1988;25.01.1989;37;;eor;                                                                                                                                                   
5249;Vogtareuth (A);FX;15.02.1989;15.02.1989;1;;eor;                                                                                                                                                    
5249;Vogtareuth (A);FX;04.03.1989;07.03.1989;4;;eor;                                                                                                                                                    
5249;Vogtareuth (A);FX;24.03.1989;24.03.1989;1;;eor;                                                                                                                                                    
5249;Vogtareuth (A);FX;26.04.1989;26.04.1989;1;;eor;                                                                                                                                                    
5249;Vogtareuth (A);FX;15.06.1989;15.06.1989;1;;eor;                                                                                                                                                    
5249;Vogtareuth (A);FX;02.07.1989;02.07.1989;1;;eor;                                                                                                                                                    
5249;Vogtareuth (A);FX;20.08.1989;20.08.1989;1;;eor;                                                                                                                                                    
5249;Vogtareuth (A);FX;22.09.1989;22.09.1989;1;;eor;                                                                                                                                                    
5249;Vogtareuth (A);FX;25.10.1989;25.10.1989;1;;eor;                                                                                                                                                    
5249;Vogtareuth (A);FX;14.01.1990;14.01.1990;1;;eor;                                                                                                                                                    
5249;Vogtareuth (A);FX;04.03.1990;04.03.1990;1;;eor;                                                                                                                                                    
5249;Vogtareuth (A);FX;22.04.1990;22.04.1990;1;;eor;                                                                                                                                                    
5249;Vogtareuth (A);FX;09.05.1990;11.05.1990;3;;eor;                                                                                                                                                    
5249;Vogtareuth (A);FX;15.07.1990;15.07.1990;1;;eor;                                                                                                                                                    
5249;Vogtareuth (A);FX;04.10.1990;04.10.1990;1;;eor;                                                                                                                                                    
generiert: 15.05.2025 --  Deutscher Wetterdienst  --                                                                                                                                                    
