Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
4032;Quedlinburg;;;;;19450101;19480531;Ger�tetyp unbekannt;Feuchteregistrierung, konv.;eor;
4032;Quedlinburg;11.14;51.78;123;2;19480601;19991231;Hygrograph nach Frankenberg;Feuchteregistrierung, konv.;eor;
4032;Quedlinburg;11.13;51.8;142;2;20061201;20160905;Feuchtesonde HMP45D;Feuchtemessung, elektr.;eor;
4032;Quedlinburg;11.13;51.8;142;2;20160608;20250506;EE33;Feuchtemessung, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
