Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
4032;Quedlinburg;TMK;01.01.1945;14.05.2025;2497;Gesamt_Messzeitraum;eor;                                                                                                                                
4032;Quedlinburg;TXK;01.01.1945;14.05.2025;2497;Gesamt_Messzeitraum;eor;                                                                                                                                
4032;Quedlinburg;TNK;01.01.1945;14.05.2025;2497;Gesamt_Messzeitraum;eor;                                                                                                                                
4032;Quedlinburg;TGK;01.01.1945;14.05.2025;2495;Gesamt_Messzeitraum;eor;                                                                                                                                
4032;Quedlinburg;PM;01.01.1945;31.12.1950;2;Gesamt_Messzeitraum;eor;                                                                                                                                    
4032;Quedlinburg;FM;01.01.1945;14.05.2025;20;Gesamt_Messzeitraum;eor;                                                                                                                                   
4032;Quedlinburg;FX;01.01.1945;13.05.2025;17;Gesamt_Messzeitraum;eor;                                                                                                                                   
4032;Quedlinburg;UPM;01.01.1945;14.05.2025;2502;Gesamt_Messzeitraum;eor;                                                                                                                                
4032;Quedlinburg;VPM;01.01.1945;14.05.2025;3232;Gesamt_Messzeitraum;eor;                                                                                                                                
4032;Quedlinburg;NM;01.01.1945;31.12.2011;10442;Gesamt_Messzeitraum;eor;                                                                                                                                
4032;Quedlinburg;SDK;01.01.1945;11.07.2023;3855;Gesamt_Messzeitraum;eor;                                                                                                                                
4032;Quedlinburg;RSK;01.01.1945;14.05.2025;2496;Gesamt_Messzeitraum;eor;                                                                                                                                
4032;Quedlinburg;RSKF;01.01.1945;14.05.2025;2496;Gesamt_Messzeitraum;eor;                                                                                                                               
4032;Quedlinburg;SHK_TAG;01.01.1945;30.04.2025;4498;Gesamt_Messzeitraum;eor;                                                                                                                            
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
4032;Quedlinburg;TMK;01.12.1945;02.12.1945;2;Kriegsjahre;eor;                                                                                                                                           
4032;Quedlinburg;TMK;01.02.2000;30.11.2006;2495;;eor;                                                                                                                                                   
4032;Quedlinburg;TXK;01.12.1945;02.12.1945;2;Kriegsjahre;eor;                                                                                                                                           
4032;Quedlinburg;TXK;01.02.2000;30.11.2006;2495;;eor;                                                                                                                                                   
4032;Quedlinburg;TNK;01.12.1945;02.12.1945;2;Kriegsjahre;eor;                                                                                                                                           
4032;Quedlinburg;TNK;01.02.2000;30.11.2006;2495;;eor;                                                                                                                                                   
4032;Quedlinburg;TGK;01.02.2000;30.11.2006;2495;;eor;                                                                                                                                                   
4032;Quedlinburg;PM;01.12.1945;02.12.1945;2;Kriegsjahre;eor;                                                                                                                                            
4032;Quedlinburg;FM;23.11.2011;24.11.2011;2;;eor;                                                                                                                                                       
4032;Quedlinburg;FM;11.06.2013;11.06.2013;1;;eor;                                                                                                                                                       
4032;Quedlinburg;FM;08.12.2014;10.12.2014;3;;eor;                                                                                                                                                       
4032;Quedlinburg;FM;07.06.2016;08.06.2016;2;;eor;                                                                                                                                                       
4032;Quedlinburg;FM;04.09.2016;06.09.2016;3;;eor;                                                                                                                                                       
4032;Quedlinburg;FM;01.04.2019;01.04.2019;1;;eor;                                                                                                                                                       
4032;Quedlinburg;FM;27.04.2019;29.04.2019;3;;eor;                                                                                                                                                       
4032;Quedlinburg;FM;03.05.2019;07.05.2019;5;;eor;                                                                                                                                                       
4032;Quedlinburg;FX;23.11.2011;23.11.2011;1;;eor;                                                                                                                                                       
4032;Quedlinburg;FX;11.06.2013;11.06.2013;1;;eor;                                                                                                                                                       
4032;Quedlinburg;FX;08.12.2014;09.12.2014;2;;eor;                                                                                                                                                       
4032;Quedlinburg;FX;07.06.2016;07.06.2016;1;;eor;                                                                                                                                                       
4032;Quedlinburg;FX;04.09.2016;06.09.2016;3;;eor;                                                                                                                                                       
4032;Quedlinburg;FX;01.04.2019;01.04.2019;1;;eor;                                                                                                                                                       
4032;Quedlinburg;FX;27.04.2019;29.04.2019;3;;eor;                                                                                                                                                       
4032;Quedlinburg;FX;02.05.2019;02.05.2019;1;;eor;                                                                                                                                                       
4032;Quedlinburg;FX;04.05.2019;07.05.2019;4;;eor;                                                                                                                                                       
4032;Quedlinburg;UPM;01.12.1945;02.12.1945;2;Kriegsjahre;eor;                                                                                                                                           
4032;Quedlinburg;UPM;01.02.2000;30.11.2006;2495;;eor;                                                                                                                                                   
4032;Quedlinburg;UPM;07.06.2016;08.06.2016;2;;eor;                                                                                                                                                      
4032;Quedlinburg;UPM;04.09.2016;06.09.2016;3;;eor;                                                                                                                                                      
4032;Quedlinburg;VPM;01.12.1945;02.12.1945;2;Kriegsjahre;eor;                                                                                                                                           
4032;Quedlinburg;VPM;01.01.1989;31.12.1990;730;;eor;                                                                                                                                                    
4032;Quedlinburg;VPM;01.02.2000;30.11.2006;2495;;eor;                                                                                                                                                   
4032;Quedlinburg;VPM;07.06.2016;08.06.2016;2;;eor;                                                                                                                                                      
4032;Quedlinburg;VPM;04.09.2016;06.09.2016;3;;eor;                                                                                                                                                      
4032;Quedlinburg;NM;08.03.1947;08.03.1947;1;;eor;                                                                                                                                                       
4032;Quedlinburg;NM;10.03.1947;10.03.1947;1;;eor;                                                                                                                                                       
4032;Quedlinburg;NM;01.04.1969;31.12.1990;7945;;eor;                                                                                                                                                    
4032;Quedlinburg;NM;01.02.2000;30.11.2006;2495;;eor;                                                                                                                                                    
4032;Quedlinburg;SDK;01.02.1951;28.02.1951;28;;eor;                                                                                                                                                     
4032;Quedlinburg;SDK;01.01.1954;02.01.1954;2;;eor;                                                                                                                                                      
4032;Quedlinburg;SDK;05.01.1954;06.01.1954;2;;eor;                                                                                                                                                      
4032;Quedlinburg;SDK;09.01.1954;11.01.1954;3;;eor;                                                                                                                                                      
4032;Quedlinburg;SDK;16.01.1954;16.01.1954;1;;eor;                                                                                                                                                      
4032;Quedlinburg;SDK;16.07.1955;20.07.1955;5;;eor;                                                                                                                                                      
4032;Quedlinburg;SDK;01.04.1969;30.04.1969;30;;eor;                                                                                                                                                     
4032;Quedlinburg;SDK;01.01.1989;31.12.1990;730;;eor;                                                                                                                                                    
4032;Quedlinburg;SDK;23.07.1992;12.08.1992;21;;eor;                                                                                                                                                     
4032;Quedlinburg;SDK;01.02.2000;21.05.2008;3033;;eor;                                                                                                                                                   
4032;Quedlinburg;RSK;31.12.1968;31.12.1968;1;;eor;                                                                                                                                                      
4032;Quedlinburg;RSK;01.02.2000;30.11.2006;2495;;eor;                                                                                                                                                   
4032;Quedlinburg;RSKF;31.12.1968;31.12.1968;1;;eor;                                                                                                                                                     
4032;Quedlinburg;RSKF;01.02.2000;30.11.2006;2495;;eor;                                                                                                                                                  
4032;Quedlinburg;SHK_TAG;15.01.1946;20.01.1946;6;Kriegsjahre;eor;                                                                                                                                       
4032;Quedlinburg;SHK_TAG;22.01.1946;27.01.1946;6;Kriegsjahre;eor;                                                                                                                                       
4032;Quedlinburg;SHK_TAG;29.01.1946;30.01.1946;2;Kriegsjahre;eor;                                                                                                                                       
4032;Quedlinburg;SHK_TAG;01.02.2000;30.11.2006;2495;;eor;                                                                                                                                               
4032;Quedlinburg;SHK_TAG;01.05.2012;30.09.2012;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                          
4032;Quedlinburg;SHK_TAG;01.05.2013;30.09.2013;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                          
4032;Quedlinburg;SHK_TAG;01.05.2014;30.09.2014;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                          
4032;Quedlinburg;SHK_TAG;01.05.2015;30.09.2015;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                          
4032;Quedlinburg;SHK_TAG;01.05.2016;30.09.2016;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                          
4032;Quedlinburg;SHK_TAG;01.05.2017;30.09.2017;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                          
4032;Quedlinburg;SHK_TAG;01.05.2018;30.09.2018;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                          
4032;Quedlinburg;SHK_TAG;01.05.2019;30.09.2019;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                          
4032;Quedlinburg;SHK_TAG;01.05.2020;30.09.2020;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                          
4032;Quedlinburg;SHK_TAG;01.05.2021;30.09.2021;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                          
4032;Quedlinburg;SHK_TAG;01.05.2022;30.09.2022;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                          
4032;Quedlinburg;SHK_TAG;01.05.2023;30.09.2023;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                          
4032;Quedlinburg;SHK_TAG;01.05.2024;30.09.2024;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                          
generiert: 15.05.2025 --  Deutscher Wetterdienst  --                                                                                                                                                    
