Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
4032;Quedlinburg;11.14;51.79;128;1.6;19450101;19480531;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
4032;Quedlinburg;11.14;51.78;123;1.6;19480601;19660228;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
4032;Quedlinburg;11.14;51.78;123;1.7;19660301;19891231;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
4032;Quedlinburg;11.14;51.78;123;1.7;19910101;19991231;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
4032;Quedlinburg;11.13;51.8;142;6;20080601;20110816;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
4032;Quedlinburg;11.13;51.8;142;6;20110824;20161025;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
4032;Quedlinburg;11.13;51.8;142;6;20181211;20190731;SONIe Sonnenenergie-Sensor e3;Sonnenscheindauer, elektr.;eor;
4032;Quedlinburg;11.13;51.8;142;8;20190807;20231213;SONIe Sonnenenergie-Sensor e3;Sonnenscheindauer, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
