Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
4032;Quedlinburg;11.14;51.78;123;.05;19510101;19991231;Minimumthermometer;Temperaturmessung, konv.;eor;
4032;Quedlinburg;11.13;51.8;142;.05;20061201;20150704;PT 100 (Luft);Temperaturmessung, elektr.;eor;
4032;Quedlinburg;11.13;51.8;142;.05;20150714;20250506;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
