Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
4032;Quedlinburg;11.14;51.79;128;1;19450101;19480531;Hellmann;Niederschlagsmenge, konv.;eor;
4032;Quedlinburg;11.14;51.78;123;1;19480601;19991231;Hellmann;Niederschlagsmenge, konv.;eor;
4032;Quedlinburg;11.13;51.8;142;1;20061201;20190331;PLUVIO;Niederschlagsmenge, elektr.;eor;
4032;Quedlinburg;11.13;51.8;142;1;20190401;20250506;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
