Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
5877;Putlos;FM;10.03.1997;14.05.2025;971;Gesamt_Messzeitraum;eor;                                                                                                                                       
5877;Putlos;FX;10.03.1997;14.05.2025;844;Gesamt_Messzeitraum;eor;                                                                                                                                       
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
5877;Putlos;FM;02.05.1997;12.05.1997;11;;eor;                                                                                                                                                           
5877;Putlos;FM;01.10.1997;02.10.1997;2;;eor;                                                                                                                                                            
5877;Putlos;FM;20.11.1997;24.11.1997;5;;eor;                                                                                                                                                            
5877;Putlos;FM;16.01.1998;02.02.1998;18;;eor;                                                                                                                                                           
5877;Putlos;FM;16.04.1998;01.05.1998;16;;eor;                                                                                                                                                           
5877;Putlos;FM;31.07.1998;31.07.1998;1;;eor;                                                                                                                                                            
5877;Putlos;FM;15.03.1999;18.04.1999;35;;eor;                                                                                                                                                           
5877;Putlos;FM;02.05.1999;05.05.1999;4;;eor;                                                                                                                                                            
5877;Putlos;FM;04.09.2000;16.09.2000;13;;eor;                                                                                                                                                           
5877;Putlos;FM;31.08.2001;31.08.2001;1;;eor;                                                                                                                                                            
5877;Putlos;FM;16.10.2001;31.12.2001;77;;eor;                                                                                                                                                           
5877;Putlos;FM;30.01.2002;31.03.2002;61;;eor;                                                                                                                                                           
5877;Putlos;FM;22.05.2002;24.05.2002;3;;eor;                                                                                                                                                            
5877;Putlos;FM;16.07.2002;31.07.2002;16;;eor;                                                                                                                                                           
5877;Putlos;FM;16.09.2002;31.08.2003;350;;eor;                                                                                                                                                          
5877;Putlos;FM;03.09.2003;31.10.2003;59;;eor;                                                                                                                                                           
5877;Putlos;FM;20.01.2004;01.06.2004;134;;eor;                                                                                                                                                          
5877;Putlos;FM;19.06.2004;19.06.2004;1;;eor;                                                                                                                                                            
5877;Putlos;FM;05.03.2005;08.03.2005;4;;eor;                                                                                                                                                            
5877;Putlos;FM;02.01.2006;20.01.2006;19;;eor;                                                                                                                                                           
5877;Putlos;FM;05.01.2007;05.01.2007;1;;eor;                                                                                                                                                            
5877;Putlos;FM;14.11.2007;20.11.2007;7;;eor;                                                                                                                                                            
5877;Putlos;FM;15.01.2008;31.01.2008;17;;eor;                                                                                                                                                           
5877;Putlos;FM;04.02.2008;02.04.2008;59;;eor;                                                                                                                                                           
5877;Putlos;FM;14.08.2008;18.08.2008;5;;eor;                                                                                                                                                            
5877;Putlos;FM;15.06.2009;09.07.2009;25;;eor;                                                                                                                                                           
5877;Putlos;FM;24.03.2012;27.03.2012;4;;eor;                                                                                                                                                            
5877;Putlos;FM;14.12.2012;14.12.2012;1;;eor;                                                                                                                                                            
5877;Putlos;FM;21.12.2012;23.12.2012;3;;eor;                                                                                                                                                            
5877;Putlos;FM;21.01.2013;24.01.2013;4;;eor;                                                                                                                                                            
5877;Putlos;FM;02.11.2017;02.11.2017;1;;eor;                                                                                                                                                            
5877;Putlos;FM;18.09.2018;21.09.2018;4;;eor;                                                                                                                                                            
5877;Putlos;FM;28.02.2019;05.03.2019;6;;eor;                                                                                                                                                            
5877;Putlos;FM;23.08.2021;26.08.2021;4;;eor;                                                                                                                                                            
5877;Putlos;FX;01.05.1997;12.05.1997;12;;eor;                                                                                                                                                           
5877;Putlos;FX;01.10.1997;02.10.1997;2;;eor;                                                                                                                                                            
5877;Putlos;FX;20.11.1997;24.11.1997;5;;eor;                                                                                                                                                            
5877;Putlos;FX;16.01.1998;02.02.1998;18;;eor;                                                                                                                                                           
5877;Putlos;FX;16.04.1998;01.05.1998;16;;eor;                                                                                                                                                           
5877;Putlos;FX;31.07.1998;31.07.1998;1;;eor;                                                                                                                                                            
5877;Putlos;FX;21.10.1998;21.10.1998;1;;eor;                                                                                                                                                            
5877;Putlos;FX;15.03.1999;18.04.1999;35;;eor;                                                                                                                                                           
5877;Putlos;FX;02.05.1999;05.05.1999;4;;eor;                                                                                                                                                            
5877;Putlos;FX;04.09.2000;16.09.2000;13;;eor;                                                                                                                                                           
5877;Putlos;FX;31.08.2001;31.08.2001;1;;eor;                                                                                                                                                            
5877;Putlos;FX;16.10.2001;31.12.2001;77;;eor;                                                                                                                                                           
5877;Putlos;FX;17.01.2002;17.01.2002;1;;eor;                                                                                                                                                            
5877;Putlos;FX;29.01.2002;31.03.2002;62;;eor;                                                                                                                                                           
5877;Putlos;FX;22.05.2002;24.05.2002;3;;eor;                                                                                                                                                            
5877;Putlos;FX;16.07.2002;31.07.2002;16;;eor;                                                                                                                                                           
5877;Putlos;FX;16.09.2002;03.01.2003;110;;eor;                                                                                                                                                          
5877;Putlos;FX;15.01.2003;01.03.2003;46;;eor;                                                                                                                                                           
5877;Putlos;FX;03.06.2003;31.07.2003;59;;eor;                                                                                                                                                           
5877;Putlos;FX;04.09.2003;31.10.2003;58;;eor;                                                                                                                                                           
5877;Putlos;FX;19.11.2003;19.11.2003;1;;eor;                                                                                                                                                            
5877;Putlos;FX;20.01.2004;31.05.2004;133;;eor;                                                                                                                                                          
5877;Putlos;FX;19.06.2004;19.06.2004;1;;eor;                                                                                                                                                            
5877;Putlos;FX;06.03.2005;07.03.2005;2;;eor;                                                                                                                                                            
5877;Putlos;FX;17.08.2005;17.08.2005;1;;eor;                                                                                                                                                            
5877;Putlos;FX;02.01.2006;20.01.2006;19;;eor;                                                                                                                                                           
5877;Putlos;FX;18.08.2006;18.08.2006;1;;eor;                                                                                                                                                            
5877;Putlos;FX;15.11.2006;15.11.2006;1;;eor;                                                                                                                                                            
5877;Putlos;FX;05.01.2007;05.01.2007;1;;eor;                                                                                                                                                            
5877;Putlos;FX;11.01.2007;11.01.2007;1;;eor;                                                                                                                                                            
5877;Putlos;FX;10.03.2007;10.03.2007;1;;eor;                                                                                                                                                            
5877;Putlos;FX;15.09.2007;15.09.2007;1;;eor;                                                                                                                                                            
5877;Putlos;FX;14.11.2007;20.11.2007;7;;eor;                                                                                                                                                            
5877;Putlos;FX;15.01.2008;31.01.2008;17;;eor;                                                                                                                                                           
5877;Putlos;FX;04.02.2008;02.04.2008;59;;eor;                                                                                                                                                           
5877;Putlos;FX;29.07.2008;29.07.2008;1;;eor;                                                                                                                                                            
5877;Putlos;FX;14.08.2008;18.08.2008;5;;eor;                                                                                                                                                            
5877;Putlos;FX;15.06.2009;09.07.2009;25;;eor;                                                                                                                                                           
5877;Putlos;FX;22.10.2010;24.10.2010;3;;eor;                                                                                                                                                            
5877;Putlos;FX;25.03.2012;27.03.2012;3;;eor;                                                                                                                                                            
5877;Putlos;FX;14.12.2012;14.12.2012;1;;eor;                                                                                                                                                            
5877;Putlos;FX;22.12.2012;23.12.2012;2;;eor;                                                                                                                                                            
5877;Putlos;FX;21.01.2013;24.01.2013;4;;eor;                                                                                                                                                            
5877;Putlos;FX;14.09.2015;14.09.2015;1;;eor;                                                                                                                                                            
5877;Putlos;FX;18.09.2018;20.09.2018;3;;eor;                                                                                                                                                            
5877;Putlos;FX;01.03.2019;05.03.2019;5;;eor;                                                                                                                                                            
5877;Putlos;FX;23.08.2021;25.08.2021;3;;eor;                                                                                                                                                            
5877;Putlos;FX;26.06.2023;26.06.2023;1;;eor;                                                                                                                                                            
5877;Putlos;FX;25.04.2024;25.04.2024;1;;eor;                                                                                                                                                            
generiert: 15.05.2025 --  Deutscher Wetterdienst  --                                                                                                                                                    
