Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
7389;Heckelberg;TMK;20.01.2025;23.01.2025;4;;eor;                                                                                                                                                       
7389;Heckelberg;TXK;20.01.2025;23.01.2025;4;;eor;                                                                                                                                                       
7389;Heckelberg;TNK;20.01.2025;23.01.2025;4;;eor;                                                                                                                                                       
7389;Heckelberg;TGK;20.01.2025;23.01.2025;4;;eor;                                                                                                                                                       
7389;Heckelberg;FM;06.07.2015;10.07.2015;5;;eor;                                                                                                                                                        
7389;Heckelberg;FM;27.07.2016;28.07.2016;2;;eor;                                                                                                                                                        
7389;Heckelberg;FM;15.08.2017;16.08.2017;2;;eor;                                                                                                                                                        
7389;Heckelberg;FM;10.08.2020;19.08.2020;10;;eor;                                                                                                                                                       
7389;Heckelberg;FM;23.12.2020;06.01.2021;15;;eor;                                                                                                                                                       
7389;Heckelberg;FM;05.03.2021;09.03.2021;5;;eor;                                                                                                                                                        
7389;Heckelberg;FM;12.10.2021;14.10.2021;3;;eor;                                                                                                                                                        
7389;Heckelberg;FM;02.06.2022;07.06.2022;6;;eor;                                                                                                                                                        
7389;Heckelberg;FM;01.08.2023;22.08.2023;22;;eor;                                                                                                                                                       
7389;Heckelberg;FM;20.01.2025;23.01.2025;4;;eor;                                                                                                                                                        
7389;Heckelberg;FX;06.07.2015;10.07.2015;5;;eor;                                                                                                                                                        
7389;Heckelberg;FX;30.08.2015;30.08.2015;1;;eor;                                                                                                                                                        
7389;Heckelberg;FX;27.07.2016;28.07.2016;2;;eor;                                                                                                                                                        
7389;Heckelberg;FX;15.08.2017;16.08.2017;2;;eor;                                                                                                                                                        
7389;Heckelberg;FX;11.08.2020;19.08.2020;9;;eor;                                                                                                                                                        
7389;Heckelberg;FX;23.12.2020;06.01.2021;15;;eor;                                                                                                                                                       
7389;Heckelberg;FX;05.03.2021;09.03.2021;5;;eor;                                                                                                                                                        
7389;Heckelberg;FX;12.10.2021;13.10.2021;2;;eor;                                                                                                                                                        
7389;Heckelberg;FX;02.06.2022;07.06.2022;6;;eor;                                                                                                                                                        
7389;Heckelberg;FX;01.08.2023;22.08.2023;22;;eor;                                                                                                                                                       
7389;Heckelberg;FX;19.01.2025;23.01.2025;5;;eor;                                                                                                                                                        
7389;Heckelberg;UPM;26.04.2011;28.04.2011;3;;eor;                                                                                                                                                       
7389;Heckelberg;UPM;15.08.2017;16.08.2017;2;;eor;                                                                                                                                                       
7389;Heckelberg;UPM;12.10.2021;13.10.2021;2;;eor;                                                                                                                                                       
7389;Heckelberg;UPM;02.06.2022;08.06.2022;7;;eor;                                                                                                                                                       
7389;Heckelberg;UPM;22.08.2023;22.08.2023;1;;eor;                                                                                                                                                       
7389;Heckelberg;UPM;19.01.2025;24.01.2025;6;;eor;                                                                                                                                                       
7389;Heckelberg;VPM;26.04.2011;28.04.2011;3;;eor;                                                                                                                                                       
7389;Heckelberg;VPM;15.08.2017;16.08.2017;2;;eor;                                                                                                                                                       
7389;Heckelberg;VPM;12.10.2021;13.10.2021;2;;eor;                                                                                                                                                       
7389;Heckelberg;VPM;02.06.2022;08.06.2022;7;;eor;                                                                                                                                                       
7389;Heckelberg;VPM;22.08.2023;22.08.2023;1;;eor;                                                                                                                                                       
7389;Heckelberg;VPM;19.01.2025;24.01.2025;6;;eor;                                                                                                                                                       
7389;Heckelberg;SDK;23.12.2020;04.01.2021;13;;eor;                                                                                                                                                      
7389;Heckelberg;SDK;19.04.2022;24.04.2022;6;;eor;                                                                                                                                                       
7389;Heckelberg;SDK;19.08.2023;22.08.2023;4;;eor;                                                                                                                                                       
7389;Heckelberg;RSK;05.07.2015;05.07.2015;1;;eor;                                                                                                                                                       
7389;Heckelberg;RSK;30.08.2015;30.08.2015;1;;eor;                                                                                                                                                       
7389;Heckelberg;RSK;20.01.2025;22.01.2025;3;;eor;                                                                                                                                                       
7389;Heckelberg;RSKF;05.07.2015;05.07.2015;1;;eor;                                                                                                                                                      
7389;Heckelberg;RSKF;30.08.2015;30.08.2015;1;;eor;                                                                                                                                                      
7389;Heckelberg;RSKF;20.01.2025;22.01.2025;3;;eor;                                                                                                                                                      
7389;Heckelberg;SHK_TAG;01.05.2012;30.09.2012;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                           
7389;Heckelberg;SHK_TAG;01.05.2013;30.09.2013;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                           
7389;Heckelberg;SHK_TAG;01.05.2014;30.09.2014;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                           
7389;Heckelberg;SHK_TAG;01.05.2015;30.09.2015;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                           
7389;Heckelberg;SHK_TAG;01.05.2016;30.09.2016;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                           
7389;Heckelberg;SHK_TAG;01.05.2017;30.09.2017;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                           
7389;Heckelberg;SHK_TAG;01.05.2018;30.09.2018;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                           
7389;Heckelberg;SHK_TAG;01.05.2019;30.09.2019;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                           
7389;Heckelberg;SHK_TAG;01.05.2020;30.09.2020;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                           
7389;Heckelberg;SHK_TAG;01.05.2021;30.09.2021;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                           
7389;Heckelberg;SHK_TAG;01.05.2022;30.09.2022;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                           
7389;Heckelberg;SHK_TAG;01.05.2023;30.09.2023;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                           
7389;Heckelberg;SHK_TAG;01.05.2024;30.09.2024;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                           
generiert: 15.05.2025 --  Deutscher Wetterdienst  --                                                                                                                                                    
