Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5906;Mannheim;8.5;49.53;97;17.5;19690101;19690520;Windmessanlage Selsyn;Windmessung, elektromechanisch;eor;
5906;Mannheim;8.5;49.53;97;19.2;19690521;19750813;Universal-Windschreiber 90;Windmessung, elektromechanisch;eor;
5906;Mannheim;8.55;49.51;96;12;19750814;19870519;Universal-Windschreiber 90;Windmessung, elektromechanisch;eor;
5906;Mannheim;8.55;49.51;96;22;19870520;19930630;Universal-Windschreiber 90;Windmessung, elektromechanisch;eor;
5906;Mannheim;8.55;49.51;96;22;19930701;20060530;Windsensor Classic 4.3303;Windmessung, elektr.;eor;
5906;Mannheim;8.55;49.51;96.1;22;20060531;20060606;Windsensor Classic 4.3303;Windmessung, elektr.;eor;
5906;Mannheim;8.55;49.51;96.1;22;20060607;20180402;Windsensor Classic 4.3303;Windmessung, elektr.;eor;
5906;Mannheim;8.56;49.51;97.95;22;20180403;20180404;Windsensor Classic 4.3303;Windmessung, elektr.;eor;
5906;Mannheim;8.56;49.51;97.95;10;20180405;20211103;Ultrasonic Anemometer 2D;Windmessung, elektr.;eor;
5906;Mannheim;8.56;49.51;97.95;10;20211104;20250506;Ultrasonic Anemometer 2D compact;Windmessung, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
