Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
2920;Leiblfing;TMK;01.04.1996;30.04.1996;30;;eor;                                                                                                                                                       
2920;Leiblfing;TXK;01.04.1996;30.04.1996;30;;eor;                                                                                                                                                       
2920;Leiblfing;TNK;01.04.1996;30.04.1996;30;;eor;                                                                                                                                                       
2920;Leiblfing;TGK;01.10.1980;16.10.1980;16;;eor;                                                                                                                                                       
2920;Leiblfing;TGK;01.04.1996;30.04.1996;30;;eor;                                                                                                                                                       
2920;Leiblfing;UPM;01.01.1995;01.01.1995;1;;eor;                                                                                                                                                        
2920;Leiblfing;UPM;01.04.1996;30.04.1996;30;;eor;                                                                                                                                                       
2920;Leiblfing;VPM;01.04.1996;30.04.1996;30;;eor;                                                                                                                                                       
2920;Leiblfing;NM;01.04.1996;30.04.1996;30;;eor;                                                                                                                                                        
2920;Leiblfing;RSK;01.04.1996;30.04.1996;30;;eor;                                                                                                                                                       
2920;Leiblfing;RSKF;01.04.1996;30.04.1996;30;;eor;                                                                                                                                                      
2920;Leiblfing;SHK_TAG;01.04.1996;30.04.1996;30;;eor;                                                                                                                                                   
generiert: 15.05.2025 --  Deutscher Wetterdienst  --                                                                                                                                                    
