Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2928;Leipzig;;;;;18631201;19460708;Ger�tetyp unbekannt;Feuchteregistrierung, konv.;eor;
2928;Leipzig;12.41;51.31;153;2;19460709;19470731;Hygrograph nach Frankenberg;Feuchteregistrierung, konv.;eor;
2928;Leipzig;12.41;51.31;153;2;19470801;19490814;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
2928;Leipzig;12.38;51.28;112;2;19490815;19500531;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
2928;Leipzig;12.41;51.32;141;2;19500601;19631014;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
2928;Leipzig;12.41;51.31;146;2;19631015;19900331;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
2928;Leipzig;12.41;51.32;148;2;19900401;20040605;HYGROMER MP100;Feuchtemessung, elektr.;eor;
2928;Leipzig;12.41;51.32;148;2;19900401;19970331;Lithium_Chlorid-Taupunktf�hler;Feuchtemessung, elektr.;eor;
2928;Leipzig;12.41;51.32;148;2;19900401;20040605;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
2928;Leipzig-Holzhausen;12.41;51.32;148;2;20040606;20040607;HYGROMER MP100;Feuchtemessung, elektr.;eor;
2928;Leipzig-Holzhausen;12.41;51.32;148;2;20040606;20040607;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
2928;Leipzig-Holzhausen;12.45;51.32;138;2;20040608;20051211;HYGROMER MP100;Feuchtemessung, elektr.;eor;
2928;Leipzig-Holzhausen;12.45;51.32;138;2;20051212;20141026;Feuchtesonde HMP45D;Feuchtemessung, elektr.;eor;
2928;Leipzig-Holzhausen;12.45;51.32;138;2;20140711;20190622;EE33;Feuchtemessung, elektr.;eor;
2928;Leipzig-Holzhausen;12.45;51.32;138;2;20190627;20250506;EE33;Feuchtemessung, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
