Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Barometerhoehe ueber NN [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2928;Leipzig;12.39;51.33;117;119.2;18631201;19091231;Stationsbarometer, unbekannt;Luftdruckmessung, konv.;eor;
2928;Leipzig;12.4;51.32;130;;19100101;19210630;Stationsbarometer, unbekannt;Luftdruckmessung, konv.;eor;
2928;Leipzig;12.38;51.3;113.5;123;19241001;19460708;Stationsbarometer, unbekannt;Luftdruckmessung, konv.;eor;
2928;Leipzig;12.41;51.31;153;155;19460709;19490814;Stationsbarometer;Luftdruckmessung, konv.;eor;
2928;Leipzig;12.38;51.28;112;125.8;19490815;19500531;Stationsbarometer;Luftdruckmessung, konv.;eor;
2928;Leipzig;12.41;51.32;141;147.6;19500601;19631014;Stationsbarometer;Luftdruckmessung, konv.;eor;
2928;Leipzig;12.41;51.31;146;147.6;19631015;19821231;Stationsbarometer;Luftdruckmessung, konv.;eor;
2928;Leipzig;12.41;51.32;148;151;19900401;20040605;Digitalbarometer AIR-DB;Luftdruckmessung, elektr.;eor;
2928;Leipzig-Holzhausen;12.41;51.32;148;151;20040606;20040607;Digitalbarometer AIR-DB;Luftdruckmessung, elektr.;eor;
2928;Leipzig-Holzhausen;12.45;51.32;138;138;20040608;20150512;Digitalbarometer AIR-DB;Luftdruckmessung, elektr.;eor;
2928;Leipzig-Holzhausen;12.45;51.32;138;138;20150408;20250506;Digitalbarometer PTB 330 (ohne Anzeige, einfach);Luftdruckmessung, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
