Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2928;Leipzig;12.41;51.32;141;22;19580101;19631014;Universal-Windmesser 82;Windmessung;eor;
2928;Leipzig;12.41;51.31;146;22;19631015;19750226;Universal-Windmesser 82;Windmessung;eor;
2928;Leipzig;12.41;51.31;146;22;19750227;19840613;Windmessanlage Junkalor;Windmessung, elektromechanisch;eor;
2928;Leipzig;12.41;51.31;146;22;19840614;19900331;WMG 201;Windmessung, elektr.;eor;
2928;Leipzig;12.41;51.32;148;20;19970401;20040605;WMG 201;Windmessung, elektr.;eor;
2928;Leipzig-Holzhausen;12.41;51.32;148;20;20040606;20040607;WMG 201;Windmessung, elektr.;eor;
2928;Leipzig-Holzhausen;12.45;51.32;138;12;20040608;20051211;WMG 201;Windmessung, elektr.;eor;
2928;Leipzig-Holzhausen;12.45;51.32;138;12;20051212;20190621;Ultrasonic Anemometer 2D;Windmessung, elektr.;eor;
2928;Leipzig-Holzhausen;12.45;51.32;138;12;20190627;20210701;Ultrasonic Anemometer 2D;Windmessung, elektr.;eor;
2928;Leipzig-Holzhausen;12.45;51.32;138;12;20210702;20250506;Ultrasonic Anemometer 2D compact;Windmessung, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
