Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2928;Leipzig;12.39;51.33;117;6;18631201;18831231;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
2928;Leipzig;12.39;51.33;117;4.5;18700601;19091231;Thermograph, unbekannt;Temperaturmessung, konv.;eor;
2928;Leipzig;12.39;51.33;117;2.7;18840101;19091231;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
2928;Leipzig;12.4;51.32;130;2.5;19100101;19210630;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
2928;Leipzig;12.38;51.3;113.5;10.3;19241001;19361204;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
2928;Leipzig;12.38;51.3;113.5;2;19361205;19460708;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
2928;Leipzig;12.41;51.31;153;2;19460709;19490814;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
2928;Leipzig;12.38;51.28;112;2;19490815;19500531;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
2928;Leipzig;12.41;51.32;141;2;19500601;19631014;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
2928;Leipzig;12.41;51.31;146;2;19631015;19900331;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
2928;Leipzig;12.41;51.32;148;2;19900401;20040605;PT 100 (Luft);Temperaturmessung, elektr.;eor;
2928;Leipzig-Holzhausen;12.41;51.32;148;2;20040606;20040607;PT 100 (Luft);Temperaturmessung, elektr.;eor;
2928;Leipzig-Holzhausen;12.45;51.32;138;2;20040608;20190622;PT 100 (Luft);Temperaturmessung, elektr.;eor;
2928;Leipzig-Holzhausen;12.45;51.32;138;2;20190627;20250506;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
