Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
4189;Altheim, Kreis Biberach;9.46;48.15;533.5;6;20040801;20180122;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
4189;Altheim, Kreis Biberach;9.46;48.15;533.5;6;20191104;20200523;SONIe Sonnenenergie-Sensor e2;Sonnenscheindauer, elektr.;eor;
4189;Altheim, Kreis Biberach;9.46;48.15;533.5;6;20200528;20210922;SONIe Sonnenenergie-Sensor e3;Sonnenscheindauer, elektr.;eor;
4189;Altheim, Kreis Biberach;9.46;48.15;533.5;6;20210930;20220707;SONIe Sonnenenergie-Sensor e3;Sonnenscheindauer, elektr.;eor;
4189;Altheim, Kreis Biberach;9.46;48.15;533.5;6;20220710;20220728;SONIe Sonnenenergie-Sensor e3;Sonnenscheindauer, elektr.;eor;
4189;Altheim, Kreis Biberach;9.46;48.15;533.5;6;20220804;20230907;SONIe Sonnenenergie-Sensor e3;Sonnenscheindauer, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
