Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
4189;Altheim, Kreis Biberach;UPM;15.12.2009;16.12.2009;2;;eor;                                                                                                                                          
4189;Altheim, Kreis Biberach;UPM;14.11.2018;15.11.2018;2;;eor;                                                                                                                                          
4189;Altheim, Kreis Biberach;UPM;31.07.2020;01.08.2020;2;;eor;                                                                                                                                          
4189;Altheim, Kreis Biberach;UPM;20.09.2023;21.09.2023;2;;eor;                                                                                                                                          
4189;Altheim, Kreis Biberach;VPM;15.12.2009;16.12.2009;2;;eor;                                                                                                                                          
4189;Altheim, Kreis Biberach;VPM;14.11.2018;15.11.2018;2;;eor;                                                                                                                                          
4189;Altheim, Kreis Biberach;VPM;31.07.2020;01.08.2020;2;;eor;                                                                                                                                          
4189;Altheim, Kreis Biberach;VPM;20.09.2023;21.09.2023;2;;eor;                                                                                                                                          
4189;Altheim, Kreis Biberach;SHK_TAG;01.05.2012;30.09.2012;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                              
4189;Altheim, Kreis Biberach;SHK_TAG;01.05.2013;30.09.2013;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                              
4189;Altheim, Kreis Biberach;SHK_TAG;01.05.2014;30.09.2014;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                              
4189;Altheim, Kreis Biberach;SHK_TAG;01.05.2015;30.09.2015;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                              
4189;Altheim, Kreis Biberach;SHK_TAG;01.05.2016;30.09.2016;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                              
4189;Altheim, Kreis Biberach;SHK_TAG;01.05.2017;30.09.2017;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                              
4189;Altheim, Kreis Biberach;SHK_TAG;01.05.2018;30.09.2018;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                              
4189;Altheim, Kreis Biberach;SHK_TAG;01.05.2019;30.09.2019;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                              
4189;Altheim, Kreis Biberach;SHK_TAG;01.05.2020;30.09.2020;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                              
4189;Altheim, Kreis Biberach;SHK_TAG;01.05.2021;30.09.2021;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                              
4189;Altheim, Kreis Biberach;SHK_TAG;01.05.2022;30.09.2022;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                              
4189;Altheim, Kreis Biberach;SHK_TAG;01.05.2023;30.09.2023;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                              
4189;Altheim, Kreis Biberach;SHK_TAG;01.05.2024;30.09.2024;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                              
generiert: 15.05.2025 --  Deutscher Wetterdienst  --                                                                                                                                                    
