Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
3621;Reimlingen;TGK;01.01.1947;14.05.2025;143;Gesamt_Messzeitraum;eor;                                                                                                                                  
3621;Reimlingen;PM;01.01.1947;30.04.1947;1;Gesamt_Messzeitraum;eor;                                                                                                                                     
3621;Reimlingen;UPM;01.01.1947;14.05.2025;3;Gesamt_Messzeitraum;eor;                                                                                                                                    
3621;Reimlingen;VPM;01.01.1947;14.05.2025;3;Gesamt_Messzeitraum;eor;                                                                                                                                    
3621;Reimlingen;SDK;01.01.1947;31.07.1989;151;Gesamt_Messzeitraum;eor;                                                                                                                                  
3621;Reimlingen;RSK;01.01.1947;14.05.2025;2;Gesamt_Messzeitraum;eor;                                                                                                                                    
3621;Reimlingen;RSKF;01.01.1947;14.05.2025;2;Gesamt_Messzeitraum;eor;                                                                                                                                   
3621;Reimlingen;SHK_TAG;01.01.1947;30.04.2025;1989;Gesamt_Messzeitraum;eor;                                                                                                                             
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
3621;Reimlingen;TGK;01.09.1947;20.09.1947;20;;eor;                                                                                                                                                      
3621;Reimlingen;TGK;01.02.1976;29.02.1976;29;;eor;                                                                                                                                                      
3621;Reimlingen;TGK;01.08.1986;31.08.1986;31;;eor;                                                                                                                                                      
3621;Reimlingen;TGK;17.12.1986;31.01.1987;46;;eor;                                                                                                                                                      
3621;Reimlingen;TGK;01.08.2002;16.08.2002;16;;eor;                                                                                                                                                      
3621;Reimlingen;TGK;31.01.2024;31.01.2024;1;;eor;                                                                                                                                                       
3621;Reimlingen;PM;30.03.1947;30.03.1947;1;;eor;                                                                                                                                                        
3621;Reimlingen;UPM;12.08.2020;13.08.2020;2;;eor;                                                                                                                                                       
3621;Reimlingen;UPM;21.06.2023;21.06.2023;1;;eor;                                                                                                                                                       
3621;Reimlingen;VPM;12.08.2020;13.08.2020;2;;eor;                                                                                                                                                       
3621;Reimlingen;VPM;21.06.2023;21.06.2023;1;;eor;                                                                                                                                                       
3621;Reimlingen;SDK;01.01.1949;31.01.1949;31;;eor;                                                                                                                                                      
3621;Reimlingen;SDK;01.08.1950;31.08.1950;31;;eor;                                                                                                                                                      
3621;Reimlingen;SDK;01.11.1950;30.11.1950;30;;eor;                                                                                                                                                      
3621;Reimlingen;SDK;01.02.1987;31.03.1987;59;;eor;                                                                                                                                                      
3621;Reimlingen;RSK;05.01.2019;05.01.2019;1;;eor;                                                                                                                                                       
3621;Reimlingen;RSK;21.06.2023;21.06.2023;1;;eor;                                                                                                                                                       
3621;Reimlingen;RSKF;05.01.2019;05.01.2019;1;;eor;                                                                                                                                                      
3621;Reimlingen;RSKF;21.06.2023;21.06.2023;1;;eor;                                                                                                                                                      
3621;Reimlingen;SHK_TAG;01.05.2012;30.09.2012;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                           
3621;Reimlingen;SHK_TAG;01.05.2013;30.09.2013;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                           
3621;Reimlingen;SHK_TAG;01.05.2014;30.09.2014;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                           
3621;Reimlingen;SHK_TAG;01.05.2015;30.09.2015;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                           
3621;Reimlingen;SHK_TAG;01.05.2016;30.09.2016;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                           
3621;Reimlingen;SHK_TAG;01.05.2017;30.09.2017;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                           
3621;Reimlingen;SHK_TAG;01.05.2018;30.09.2018;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                           
3621;Reimlingen;SHK_TAG;01.05.2019;30.09.2019;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                           
3621;Reimlingen;SHK_TAG;01.05.2020;30.09.2020;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                           
3621;Reimlingen;SHK_TAG;01.05.2021;30.09.2021;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                           
3621;Reimlingen;SHK_TAG;01.05.2022;30.09.2022;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                           
3621;Reimlingen;SHK_TAG;01.05.2023;30.09.2023;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                           
3621;Reimlingen;SHK_TAG;01.05.2024;30.09.2024;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                           
generiert: 15.05.2025 --  Deutscher Wetterdienst  --                                                                                                                                                    
