Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3590;Nidderau-Windecken;8.89;50.23;155;1.1;19610101;19730116;Hellmann;Niederschlagsmenge, konv.;eor;
3590;Nidderau-Windecken;8.88;50.22;135;1;19730118;19981125;Hellmann;Niederschlagsmenge, konv.;eor;
3590;Nidderau-Windecken;8.89;50.23;180;1;19981126;20050930;Hellmann;Niederschlagsmenge, konv.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
