Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3590;Nidderau-Windecken;8.89;50.23;155;2;19610101;19730116;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
3590;Nidderau-Windecken;8.88;50.22;135;2;19730118;19981125;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
3590;Nidderau-Windecken;8.89;50.23;180;2;19981126;20050930;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
