Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
3590;Nidderau-Windecken;TGK;01.01.1961;30.09.2005;61;Gesamt_Messzeitraum;eor;                                                                                                                           
3590;Nidderau-Windecken;NM;01.01.1961;30.09.2005;30;Gesamt_Messzeitraum;eor;                                                                                                                            
3590;Nidderau-Windecken;RSK;01.01.1961;30.09.2005;30;Gesamt_Messzeitraum;eor;                                                                                                                           
3590;Nidderau-Windecken;RSKF;01.01.1961;30.09.2005;30;Gesamt_Messzeitraum;eor;                                                                                                                          
3590;Nidderau-Windecken;SHK_TAG;01.01.1961;30.09.2005;30;Gesamt_Messzeitraum;eor;                                                                                                                       
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
3590;Nidderau-Windecken;TGK;01.01.1971;31.01.1971;31;;eor;                                                                                                                                              
3590;Nidderau-Windecken;TGK;01.09.1984;30.09.1984;30;;eor;                                                                                                                                              
3590;Nidderau-Windecken;NM;01.09.1984;30.09.1984;30;;eor;                                                                                                                                               
3590;Nidderau-Windecken;RSK;01.09.1984;30.09.1984;30;;eor;                                                                                                                                              
3590;Nidderau-Windecken;RSKF;01.09.1984;30.09.1984;30;;eor;                                                                                                                                             
3590;Nidderau-Windecken;SHK_TAG;01.09.1984;30.09.1984;30;;eor;                                                                                                                                          
generiert: 15.05.2025 --  Deutscher Wetterdienst  --                                                                                                                                                    
