Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
6314;Nossen;13.3;51.05;306;12;20070101;20090824;Windsensor Classic 4.3303;Windmessung, elektr.;eor;
6314;Nossen;13.3;51.05;306;12;20090825;20210510;Ultrasonic Anemometer 2D;Windmessung, elektr.;eor;
6314;Nossen;13.3;51.05;306;12;20210511;20250506;Ultrasonic Anemometer 2D compact;Windmessung, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
