Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
6314;Nossen;13.28;51.06;218;1;19490228;19831231;Hellmann;Niederschlagsmenge, konv.;eor;
6314;Nossen;13.3;51.05;306;1;20050801;20190606;PLUVIO;Niederschlagsmenge, elektr.;eor;
6314;Nossen;13.3;51.05;306;1;20190607;20210111;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
6314;Nossen;13.3;51.05;306;1;20210120;20250506;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
