Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
6314;Nossen;13.28;51.06;218;2;19490201;19760229;Maximumthermometer;Temperaturmessung, konv.;eor;
6314;Nossen;13.28;51.06;218;2;19760311;19831231;Maximumthermometer;Temperaturmessung, konv.;eor;
6314;Nossen;13.3;51.05;306;2;20050801;20250506;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
