Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
6314;Nossen;TMK;02.03.1976;10.03.1976;9;;eor;                                                                                                                                                           
6314;Nossen;TMK;01.01.1984;31.07.2005;7883;Station aufgeloest;eor;                                                                                                                                      
6314;Nossen;TXK;01.03.1976;10.03.1976;10;;eor;                                                                                                                                                          
6314;Nossen;TXK;01.01.1984;31.07.2005;7883;Station aufgeloest;eor;                                                                                                                                      
6314;Nossen;TNK;01.01.1984;31.07.2005;7883;Station aufgeloest;eor;                                                                                                                                      
6314;Nossen;FM;17.01.2007;24.01.2007;8;;eor;                                                                                                                                                            
6314;Nossen;FM;29.11.2007;03.12.2007;5;;eor;                                                                                                                                                            
6314;Nossen;FM;02.08.2013;02.08.2013;1;;eor;                                                                                                                                                            
6314;Nossen;FM;24.11.2013;03.12.2013;10;;eor;                                                                                                                                                           
6314;Nossen;FM;08.04.2017;11.04.2017;4;;eor;                                                                                                                                                            
6314;Nossen;FM;11.07.2017;12.07.2017;2;;eor;                                                                                                                                                            
6314;Nossen;FM;03.03.2018;13.03.2018;11;;eor;                                                                                                                                                           
6314;Nossen;FM;07.06.2019;07.06.2019;1;;eor;                                                                                                                                                            
6314;Nossen;FM;14.02.2023;16.02.2023;3;;eor;                                                                                                                                                            
6314;Nossen;FM;16.06.2023;23.06.2023;8;;eor;                                                                                                                                                            
6314;Nossen;FM;15.04.2024;15.04.2024;1;;eor;                                                                                                                                                            
6314;Nossen;FX;17.01.2007;24.01.2007;8;;eor;                                                                                                                                                            
6314;Nossen;FX;30.11.2007;02.12.2007;3;;eor;                                                                                                                                                            
6314;Nossen;FX;24.11.2013;03.12.2013;10;;eor;                                                                                                                                                           
6314;Nossen;FX;08.04.2017;10.04.2017;3;;eor;                                                                                                                                                            
6314;Nossen;FX;11.07.2017;11.07.2017;1;;eor;                                                                                                                                                            
6314;Nossen;FX;03.03.2018;12.03.2018;10;;eor;                                                                                                                                                           
6314;Nossen;FX;14.02.2023;15.02.2023;2;;eor;                                                                                                                                                            
6314;Nossen;FX;16.06.2023;22.06.2023;7;;eor;                                                                                                                                                            
6314;Nossen;UPM;11.04.1949;30.04.1949;20;;eor;                                                                                                                                                          
6314;Nossen;UPM;01.03.1976;10.03.1976;10;;eor;                                                                                                                                                          
6314;Nossen;UPM;01.01.1984;31.07.2005;7883;Station aufgeloest;eor;                                                                                                                                      
6314;Nossen;UPM;08.04.2017;11.04.2017;4;;eor;                                                                                                                                                           
6314;Nossen;UPM;11.07.2017;12.07.2017;2;;eor;                                                                                                                                                           
6314;Nossen;UPM;03.03.2018;13.03.2018;11;;eor;                                                                                                                                                          
6314;Nossen;UPM;29.05.2018;05.06.2018;8;;eor;                                                                                                                                                           
6314;Nossen;UPM;14.02.2023;16.02.2023;3;;eor;                                                                                                                                                           
6314;Nossen;UPM;16.06.2023;23.06.2023;8;;eor;                                                                                                                                                           
6314;Nossen;VPM;01.03.1976;10.03.1976;10;;eor;                                                                                                                                                          
6314;Nossen;VPM;01.01.1984;31.07.2005;7883;Station aufgeloest;eor;                                                                                                                                      
6314;Nossen;VPM;08.04.2017;11.04.2017;4;;eor;                                                                                                                                                           
6314;Nossen;VPM;11.07.2017;12.07.2017;2;;eor;                                                                                                                                                           
6314;Nossen;VPM;03.03.2018;13.03.2018;11;;eor;                                                                                                                                                          
6314;Nossen;VPM;29.05.2018;05.06.2018;8;;eor;                                                                                                                                                           
6314;Nossen;VPM;14.02.2023;16.02.2023;3;;eor;                                                                                                                                                           
6314;Nossen;VPM;16.06.2023;23.06.2023;8;;eor;                                                                                                                                                           
6314;Nossen;NM;01.01.1976;30.04.1976;121;;eor;                                                                                                                                                          
6314;Nossen;NM;01.01.1984;31.07.2005;7883;Station aufgeloest;eor;                                                                                                                                       
6314;Nossen;SDK;01.05.1964;31.05.1964;31;;eor;                                                                                                                                                          
6314;Nossen;SDK;01.01.1984;31.07.2005;7883;Station aufgeloest;eor;                                                                                                                                      
6314;Nossen;RSK;31.12.1968;31.12.1968;1;;eor;                                                                                                                                                           
6314;Nossen;RSK;01.01.1984;31.07.2005;7883;Station aufgeloest;eor;                                                                                                                                      
6314;Nossen;RSKF;30.12.1949;30.12.1949;1;;eor;                                                                                                                                                          
6314;Nossen;RSKF;30.06.1950;30.06.1950;1;;eor;                                                                                                                                                          
6314;Nossen;RSKF;24.12.1950;24.12.1950;1;;eor;                                                                                                                                                          
6314;Nossen;RSKF;13.04.1951;13.04.1951;1;;eor;                                                                                                                                                          
6314;Nossen;RSKF;11.03.1952;11.03.1952;1;;eor;                                                                                                                                                          
6314;Nossen;RSKF;26.04.1952;26.04.1952;1;;eor;                                                                                                                                                          
6314;Nossen;RSKF;20.03.1960;20.03.1960;1;;eor;                                                                                                                                                          
6314;Nossen;RSKF;26.03.1961;26.03.1961;1;;eor;                                                                                                                                                          
6314;Nossen;RSKF;21.12.1962;21.12.1962;1;;eor;                                                                                                                                                          
6314;Nossen;RSKF;14.07.1963;14.07.1963;1;;eor;                                                                                                                                                          
6314;Nossen;RSKF;31.12.1968;31.12.1968;1;;eor;                                                                                                                                                          
6314;Nossen;RSKF;15.02.1980;15.02.1980;1;;eor;                                                                                                                                                          
6314;Nossen;RSKF;11.08.1980;11.08.1980;1;;eor;                                                                                                                                                          
6314;Nossen;RSKF;16.10.1980;16.10.1980;1;;eor;                                                                                                                                                          
6314;Nossen;RSKF;14.11.1980;15.11.1980;2;;eor;                                                                                                                                                          
6314;Nossen;RSKF;21.12.1980;21.12.1980;1;;eor;                                                                                                                                                          
6314;Nossen;RSKF;29.12.1980;29.12.1980;1;;eor;                                                                                                                                                          
6314;Nossen;RSKF;18.09.1981;18.09.1981;1;;eor;                                                                                                                                                          
6314;Nossen;RSKF;27.09.1981;29.09.1981;3;;eor;                                                                                                                                                          
6314;Nossen;RSKF;24.08.1982;24.08.1982;1;;eor;                                                                                                                                                          
6314;Nossen;RSKF;27.08.1982;27.08.1982;1;;eor;                                                                                                                                                          
6314;Nossen;RSKF;01.02.1983;01.02.1983;1;;eor;                                                                                                                                                          
6314;Nossen;RSKF;01.01.1984;31.07.2005;7883;Station aufgeloest;eor;                                                                                                                                     
6314;Nossen;SHK_TAG;20.01.1950;20.01.1950;1;;eor;                                                                                                                                                       
6314;Nossen;SHK_TAG;12.12.1979;14.12.1979;3;;eor;                                                                                                                                                       
6314;Nossen;SHK_TAG;20.12.1979;20.12.1979;1;;eor;                                                                                                                                                       
6314;Nossen;SHK_TAG;19.12.1980;19.12.1980;1;;eor;                                                                                                                                                       
6314;Nossen;SHK_TAG;01.01.1984;31.07.2005;7883;;eor;                                                                                                                                                    
6314;Nossen;SHK_TAG;01.05.2012;30.09.2012;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                               
6314;Nossen;SHK_TAG;01.05.2013;30.09.2013;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                               
6314;Nossen;SHK_TAG;01.05.2014;30.09.2014;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                               
6314;Nossen;SHK_TAG;01.05.2015;30.09.2015;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                               
6314;Nossen;SHK_TAG;01.05.2016;30.09.2016;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                               
6314;Nossen;SHK_TAG;01.05.2017;30.09.2017;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                               
6314;Nossen;SHK_TAG;01.05.2018;30.09.2018;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                               
6314;Nossen;SHK_TAG;01.05.2019;30.09.2019;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                               
6314;Nossen;SHK_TAG;01.05.2020;30.09.2020;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                               
6314;Nossen;SHK_TAG;01.05.2021;30.09.2021;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                               
6314;Nossen;SHK_TAG;01.05.2022;30.09.2022;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                               
6314;Nossen;SHK_TAG;01.05.2023;30.09.2023;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                               
6314;Nossen;SHK_TAG;01.05.2024;30.09.2024;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                               
generiert: 15.05.2025 --  Deutscher Wetterdienst  --                                                                                                                                                    
