Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5839;Emden;7.23;53.39;-.27;9.8;19970701;20070403;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
5839;Emden;7.23;53.39;-.27;6;20070404;20150315;SCAPP;Sonnenscheind/Strahlungsmessung, elektr.;eor;
5839;Emden;7.23;53.39;-.27;6;20150402;20170305;SCAPP;Sonnenscheind/Strahlungsmessung, elektr.;eor;
5839;Emden;7.23;53.39;-.27;6;20170314;20231124;SCAPP;Sonnenscheind/Strahlungsmessung, elektr.;eor;
5839;Emden;7.23;53.39;-.27;6;20231128;20250506;SCAPP;Sonnenscheind/Strahlungsmessung, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
