Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5839;Emden;7.23;53.39;-.27;.05;19970701;20200911;PT 100 (Luft);Temperaturmessung, elektr.;eor;
5839;Emden;7.23;53.39;-.27;.05;20200915;20230602;PT 100 (Luft);Temperaturmessung, elektr.;eor;
5839;Emden;7.23;53.39;-.27;.05;20230619;20230629;PT 100 (Luft);Temperaturmessung, elektr.;eor;
5839;Emden;7.23;53.39;-.27;.05;20230705;20231124;PT 100 (Luft);Temperaturmessung, elektr.;eor;
5839;Emden;7.23;53.39;-.27;.05;20231128;20250506;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
