Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5839;Emden;7.23;53.39;-.27;2;19970701;20020814;HYGROMER MP100;Feuchtemessung, elektr.;eor;
5839;Emden;7.23;53.39;-.27;2;19970701;20060412;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
5839;Emden;7.23;53.39;-.27;2;20020815;20140915;Feuchtesonde HMP45D;Feuchtemessung, elektr.;eor;
5839;Emden;7.23;53.39;-.27;2;20140916;20231124;EE33;Feuchtemessung, elektr.;eor;
5839;Emden;7.23;53.39;-.27;2;20231128;20250506;EE33;Feuchtemessung, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
