Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5839;Emden;7.23;53.39;-.27;9.7;19970710;20130411;Windsensor Classic 4.3303;Windmessung, elektr.;eor;
5839;Emden;7.23;53.39;-.27;9.7;20130416;20231124;Windsensor Classic 4.3303;Windmessung, elektr.;eor;
5839;Emden;7.23;53.39;-.27;9.7;20231128;20241114;Windsensor Classic 4.3303;Windmessung, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
