Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
3348;Moringen-Lutterbeck;TMK;28.12.2014;07.01.2015;11;;eor;                                                                                                                                             
3348;Moringen-Lutterbeck;TMK;26.06.2019;02.07.2020;373;;eor;                                                                                                                                            
3348;Moringen-Lutterbeck;TMK;09.07.2020;22.07.2020;14;;eor;                                                                                                                                             
3348;Moringen-Lutterbeck;TMK;02.09.2020;21.09.2020;20;;eor;                                                                                                                                             
3348;Moringen-Lutterbeck;TMK;25.12.2020;29.12.2020;5;;eor;                                                                                                                                              
3348;Moringen-Lutterbeck;TMK;21.02.2024;26.02.2024;6;;eor;                                                                                                                                              
3348;Moringen-Lutterbeck;TXK;28.12.2014;07.01.2015;11;;eor;                                                                                                                                             
3348;Moringen-Lutterbeck;TXK;26.06.2019;02.07.2020;373;;eor;                                                                                                                                            
3348;Moringen-Lutterbeck;TXK;09.07.2020;22.07.2020;14;;eor;                                                                                                                                             
3348;Moringen-Lutterbeck;TXK;02.09.2020;21.09.2020;20;;eor;                                                                                                                                             
3348;Moringen-Lutterbeck;TXK;25.12.2020;29.12.2020;5;;eor;                                                                                                                                              
3348;Moringen-Lutterbeck;TXK;21.02.2024;26.02.2024;6;;eor;                                                                                                                                              
3348;Moringen-Lutterbeck;TNK;28.12.2014;07.01.2015;11;;eor;                                                                                                                                             
3348;Moringen-Lutterbeck;TNK;26.06.2019;02.07.2020;373;;eor;                                                                                                                                            
3348;Moringen-Lutterbeck;TNK;09.07.2020;22.07.2020;14;;eor;                                                                                                                                             
3348;Moringen-Lutterbeck;TNK;02.09.2020;21.09.2020;20;;eor;                                                                                                                                             
3348;Moringen-Lutterbeck;TNK;25.12.2020;29.12.2020;5;;eor;                                                                                                                                              
3348;Moringen-Lutterbeck;TNK;21.02.2024;26.02.2024;6;;eor;                                                                                                                                              
3348;Moringen-Lutterbeck;TGK;01.01.1991;31.01.1991;31;;eor;                                                                                                                                             
3348;Moringen-Lutterbeck;TGK;01.05.1995;31.01.1996;276;;eor;                                                                                                                                            
3348;Moringen-Lutterbeck;TGK;28.12.2014;07.01.2015;11;;eor;                                                                                                                                             
3348;Moringen-Lutterbeck;TGK;26.06.2019;02.07.2020;373;;eor;                                                                                                                                            
3348;Moringen-Lutterbeck;TGK;09.07.2020;22.07.2020;14;;eor;                                                                                                                                             
3348;Moringen-Lutterbeck;TGK;02.09.2020;21.09.2020;20;;eor;                                                                                                                                             
3348;Moringen-Lutterbeck;TGK;25.12.2020;29.12.2020;5;;eor;                                                                                                                                              
3348;Moringen-Lutterbeck;TGK;21.02.2024;26.02.2024;6;;eor;                                                                                                                                              
3348;Moringen-Lutterbeck;UPM;15.10.2012;17.10.2012;3;;eor;                                                                                                                                              
3348;Moringen-Lutterbeck;UPM;07.11.2012;12.11.2012;6;;eor;                                                                                                                                              
3348;Moringen-Lutterbeck;UPM;28.12.2014;08.01.2015;12;;eor;                                                                                                                                             
3348;Moringen-Lutterbeck;UPM;08.10.2015;10.10.2015;3;;eor;                                                                                                                                              
3348;Moringen-Lutterbeck;UPM;23.10.2015;26.10.2015;4;;eor;                                                                                                                                              
3348;Moringen-Lutterbeck;UPM;28.01.2018;30.01.2018;3;;eor;                                                                                                                                              
3348;Moringen-Lutterbeck;UPM;26.06.2019;02.07.2020;373;;eor;                                                                                                                                            
3348;Moringen-Lutterbeck;UPM;06.07.2020;06.07.2020;1;;eor;                                                                                                                                              
3348;Moringen-Lutterbeck;UPM;08.07.2020;23.07.2020;16;;eor;                                                                                                                                             
3348;Moringen-Lutterbeck;UPM;30.08.2020;22.09.2020;24;;eor;                                                                                                                                             
3348;Moringen-Lutterbeck;UPM;24.12.2020;30.12.2020;7;;eor;                                                                                                                                              
3348;Moringen-Lutterbeck;UPM;21.02.2024;27.02.2024;7;;eor;                                                                                                                                              
3348;Moringen-Lutterbeck;UPM;31.07.2024;31.07.2024;1;;eor;                                                                                                                                              
3348;Moringen-Lutterbeck;VPM;15.10.2012;17.10.2012;3;;eor;                                                                                                                                              
3348;Moringen-Lutterbeck;VPM;07.11.2012;12.11.2012;6;;eor;                                                                                                                                              
3348;Moringen-Lutterbeck;VPM;28.12.2014;08.01.2015;12;;eor;                                                                                                                                             
3348;Moringen-Lutterbeck;VPM;08.10.2015;10.10.2015;3;;eor;                                                                                                                                              
3348;Moringen-Lutterbeck;VPM;23.10.2015;26.10.2015;4;;eor;                                                                                                                                              
3348;Moringen-Lutterbeck;VPM;28.01.2018;30.01.2018;3;;eor;                                                                                                                                              
3348;Moringen-Lutterbeck;VPM;26.06.2019;02.07.2020;373;;eor;                                                                                                                                            
3348;Moringen-Lutterbeck;VPM;06.07.2020;06.07.2020;1;;eor;                                                                                                                                              
3348;Moringen-Lutterbeck;VPM;08.07.2020;23.07.2020;16;;eor;                                                                                                                                             
3348;Moringen-Lutterbeck;VPM;30.08.2020;22.09.2020;24;;eor;                                                                                                                                             
3348;Moringen-Lutterbeck;VPM;24.12.2020;30.12.2020;7;;eor;                                                                                                                                              
3348;Moringen-Lutterbeck;VPM;21.02.2024;27.02.2024;7;;eor;                                                                                                                                              
3348;Moringen-Lutterbeck;VPM;31.07.2024;31.07.2024;1;;eor;                                                                                                                                              
3348;Moringen-Lutterbeck;RSK;28.12.2014;31.12.2014;4;;eor;                                                                                                                                              
3348;Moringen-Lutterbeck;RSK;26.06.2019;02.07.2020;373;;eor;                                                                                                                                            
3348;Moringen-Lutterbeck;RSK;09.07.2020;22.07.2020;14;;eor;                                                                                                                                             
3348;Moringen-Lutterbeck;RSK;02.09.2020;21.09.2020;20;;eor;                                                                                                                                             
3348;Moringen-Lutterbeck;RSK;24.12.2020;29.12.2020;6;;eor;                                                                                                                                              
3348;Moringen-Lutterbeck;RSK;21.02.2024;26.02.2024;6;;eor;                                                                                                                                              
3348;Moringen-Lutterbeck;RSKF;28.12.2014;31.12.2014;4;;eor;                                                                                                                                             
3348;Moringen-Lutterbeck;RSKF;26.06.2019;02.07.2020;373;;eor;                                                                                                                                           
3348;Moringen-Lutterbeck;RSKF;09.07.2020;22.07.2020;14;;eor;                                                                                                                                            
3348;Moringen-Lutterbeck;RSKF;02.09.2020;21.09.2020;20;;eor;                                                                                                                                            
3348;Moringen-Lutterbeck;RSKF;24.12.2020;29.12.2020;6;;eor;                                                                                                                                             
3348;Moringen-Lutterbeck;RSKF;21.02.2024;26.02.2024;6;;eor;                                                                                                                                             
3348;Moringen-Lutterbeck;SHK_TAG;01.05.2012;30.09.2012;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                  
3348;Moringen-Lutterbeck;SHK_TAG;01.05.2013;30.09.2013;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                  
3348;Moringen-Lutterbeck;SHK_TAG;01.05.2014;30.09.2014;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                  
3348;Moringen-Lutterbeck;SHK_TAG;01.05.2015;30.09.2015;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                  
3348;Moringen-Lutterbeck;SHK_TAG;01.05.2016;30.09.2016;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                  
3348;Moringen-Lutterbeck;SHK_TAG;01.05.2017;30.09.2017;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                  
3348;Moringen-Lutterbeck;SHK_TAG;01.05.2018;30.09.2018;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                  
3348;Moringen-Lutterbeck;SHK_TAG;01.05.2019;30.09.2019;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                  
3348;Moringen-Lutterbeck;SHK_TAG;01.05.2020;30.09.2020;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                  
3348;Moringen-Lutterbeck;SHK_TAG;01.05.2021;30.09.2021;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                  
3348;Moringen-Lutterbeck;SHK_TAG;01.05.2022;30.09.2022;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                  
3348;Moringen-Lutterbeck;SHK_TAG;01.05.2023;30.09.2023;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                  
3348;Moringen-Lutterbeck;SHK_TAG;01.05.2024;30.09.2024;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                  
generiert: 15.05.2025 --  Deutscher Wetterdienst  --                                                                                                                                                    
