Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Barometerhoehe ueber NN [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5419;Weimar;11.31;50.97;264;265.8;19510101;19520430;Stationsbarometer;Luftdruckmessung, konv.;eor;
5419;Weimar;11.31;50.97;264;268.4;19520501;19950630;Stationsbarometer;Luftdruckmessung, konv.;eor;
5419;Weimar;11.31;50.98;264;267.7;19950701;20070430;Stationsbarometer;Luftdruckmessung, konv.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
