Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
5419;Weimar;TMK;01.01.1950;30.06.2007;1834;Gesamt_Messzeitraum;eor;                                                                                                                                     
5419;Weimar;TXK;01.01.1950;30.06.2007;1859;Gesamt_Messzeitraum;eor;                                                                                                                                     
5419;Weimar;TNK;01.01.1950;30.06.2007;1861;Gesamt_Messzeitraum;eor;                                                                                                                                     
5419;Weimar;TGK;01.01.1950;30.06.2007;2130;Gesamt_Messzeitraum;eor;                                                                                                                                     
5419;Weimar;PM;01.01.1950;30.06.2007;1903;Gesamt_Messzeitraum;eor;                                                                                                                                      
5419;Weimar;FM;01.01.1950;30.06.2007;2390;Gesamt_Messzeitraum;eor;                                                                                                                                      
5419;Weimar;FX;01.01.1950;31.05.2007;205;Gesamt_Messzeitraum;eor;                                                                                                                                       
5419;Weimar;UPM;01.01.1950;30.06.2007;8791;Gesamt_Messzeitraum;eor;                                                                                                                                     
5419;Weimar;VPM;01.01.1950;30.06.2007;8786;Gesamt_Messzeitraum;eor;                                                                                                                                     
5419;Weimar;SDK;01.01.1950;30.06.2007;33;Gesamt_Messzeitraum;eor;                                                                                                                                       
5419;Weimar;RSK;01.01.1950;30.06.2007;1868;Gesamt_Messzeitraum;eor;                                                                                                                                     
5419;Weimar;RSKF;01.01.1950;30.06.2007;1868;Gesamt_Messzeitraum;eor;                                                                                                                                    
5419;Weimar;SHK_TAG;01.01.1950;31.03.2001;1826;Gesamt_Messzeitraum;eor;                                                                                                                                 
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
5419;Weimar;TMK;01.03.1953;01.03.1953;1;;eor;                                                                                                                                                           
5419;Weimar;TMK;01.01.1967;31.12.1971;1826;;eor;                                                                                                                                                        
5419;Weimar;TXK;01.01.1967;31.12.1971;1826;;eor;                                                                                                                                                        
5419;Weimar;TNK;01.01.1967;31.12.1971;1826;;eor;                                                                                                                                                        
5419;Weimar;TGK;01.01.1967;15.09.1972;2085;;eor;                                                                                                                                                        
5419;Weimar;TGK;19.09.1972;20.09.1972;2;;eor;                                                                                                                                                           
5419;Weimar;PM;01.01.1967;31.12.1971;1826;;eor;                                                                                                                                                         
5419;Weimar;PM;01.02.1997;31.03.1997;59;;eor;                                                                                                                                                           
5419;Weimar;FM;01.01.1986;31.12.1991;2191;;eor;                                                                                                                                                         
5419;Weimar;FM;01.07.1995;30.07.1995;30;;eor;                                                                                                                                                           
5419;Weimar;FM;22.08.1995;22.08.1995;1;;eor;                                                                                                                                                            
5419;Weimar;FM;25.08.1995;31.08.1995;7;;eor;                                                                                                                                                            
5419;Weimar;FM;02.11.1995;01.12.1995;30;;eor;                                                                                                                                                           
5419;Weimar;FM;04.12.1995;13.12.1995;10;;eor;                                                                                                                                                           
5419;Weimar;FM;20.12.1995;20.12.1995;1;;eor;                                                                                                                                                            
5419;Weimar;FM;01.01.1996;02.01.1996;2;;eor;                                                                                                                                                            
5419;Weimar;FM;19.01.1996;19.01.1996;1;;eor;                                                                                                                                                            
5419;Weimar;FM;21.02.1996;23.02.1996;3;;eor;                                                                                                                                                            
5419;Weimar;FM;26.02.1996;28.02.1996;3;;eor;                                                                                                                                                            
5419;Weimar;FM;04.03.1996;19.03.1996;16;;eor;                                                                                                                                                           
5419;Weimar;FM;17.04.1996;02.05.1996;16;;eor;                                                                                                                                                           
5419;Weimar;FM;05.06.1996;05.06.1996;1;;eor;                                                                                                                                                            
5419;Weimar;FM;18.03.1997;18.03.1997;1;;eor;                                                                                                                                                            
5419;Weimar;FM;06.02.1998;09.02.1998;4;;eor;                                                                                                                                                            
5419;Weimar;FM;01.08.1998;01.08.1998;1;;eor;                                                                                                                                                            
5419;Weimar;FM;09.08.1998;09.08.1998;1;;eor;                                                                                                                                                            
5419;Weimar;FM;11.02.1999;12.02.1999;2;;eor;                                                                                                                                                            
5419;Weimar;FM;17.02.1999;18.02.1999;2;;eor;                                                                                                                                                            
5419;Weimar;FM;27.09.1999;28.09.1999;2;;eor;                                                                                                                                                            
5419;Weimar;FM;29.10.1999;29.10.1999;1;;eor;                                                                                                                                                            
5419;Weimar;FM;29.02.2000;29.02.2000;1;;eor;                                                                                                                                                            
5419;Weimar;FM;11.09.2000;15.09.2000;5;;eor;                                                                                                                                                            
5419;Weimar;FX;25.02.1992;25.02.1992;1;;eor;                                                                                                                                                            
5419;Weimar;FX;29.12.1992;29.12.1992;1;;eor;                                                                                                                                                            
5419;Weimar;FX;25.12.1993;26.12.1993;2;;eor;                                                                                                                                                            
5419;Weimar;FX;01.07.1995;31.07.1995;31;;eor;                                                                                                                                                           
5419;Weimar;FX;21.08.1995;22.08.1995;2;;eor;                                                                                                                                                            
5419;Weimar;FX;24.08.1995;31.08.1995;8;;eor;                                                                                                                                                            
5419;Weimar;FX;25.09.1995;26.09.1995;2;;eor;                                                                                                                                                            
5419;Weimar;FX;30.10.1995;30.10.1995;1;;eor;                                                                                                                                                            
5419;Weimar;FX;02.11.1995;01.12.1995;30;;eor;                                                                                                                                                           
5419;Weimar;FX;04.12.1995;13.12.1995;10;;eor;                                                                                                                                                           
5419;Weimar;FX;20.12.1995;20.12.1995;1;;eor;                                                                                                                                                            
5419;Weimar;FX;01.01.1996;02.01.1996;2;;eor;                                                                                                                                                            
5419;Weimar;FX;19.01.1996;19.01.1996;1;;eor;                                                                                                                                                            
5419;Weimar;FX;30.01.1996;30.01.1996;1;;eor;                                                                                                                                                            
5419;Weimar;FX;21.02.1996;23.02.1996;3;;eor;                                                                                                                                                            
5419;Weimar;FX;26.02.1996;28.02.1996;3;;eor;                                                                                                                                                            
5419;Weimar;FX;04.03.1996;19.03.1996;16;;eor;                                                                                                                                                           
5419;Weimar;FX;17.04.1996;02.05.1996;16;;eor;                                                                                                                                                           
5419;Weimar;FX;05.06.1996;05.06.1996;1;;eor;                                                                                                                                                            
5419;Weimar;FX;09.07.1996;09.07.1996;1;;eor;                                                                                                                                                            
5419;Weimar;FX;18.03.1997;20.03.1997;3;;eor;                                                                                                                                                            
5419;Weimar;FX;21.07.1997;21.07.1997;1;;eor;                                                                                                                                                            
5419;Weimar;FX;06.02.1998;09.02.1998;4;;eor;                                                                                                                                                            
5419;Weimar;FX;04.01.1999;05.01.1999;2;;eor;                                                                                                                                                            
5419;Weimar;FX;11.02.1999;12.02.1999;2;;eor;                                                                                                                                                            
5419;Weimar;FX;17.02.1999;18.02.1999;2;;eor;                                                                                                                                                            
5419;Weimar;FX;23.08.1999;23.08.1999;1;;eor;                                                                                                                                                            
5419;Weimar;FX;27.09.1999;29.09.1999;3;;eor;                                                                                                                                                            
5419;Weimar;FX;11.11.1999;11.11.1999;1;;eor;                                                                                                                                                            
5419;Weimar;FX;29.02.2000;29.02.2000;1;;eor;                                                                                                                                                            
5419;Weimar;FX;20.07.2000;21.07.2000;2;;eor;                                                                                                                                                            
5419;Weimar;FX;11.09.2000;15.09.2000;5;;eor;                                                                                                                                                            
5419;Weimar;UPM;01.01.1967;31.12.1990;8766;;eor;                                                                                                                                                        
5419;Weimar;UPM;26.10.1991;26.10.1991;1;;eor;                                                                                                                                                           
5419;Weimar;VPM;01.01.1967;31.12.1990;8766;;eor;                                                                                                                                                        
5419;Weimar;SDK;30.09.1982;30.09.1982;1;;eor;                                                                                                                                                           
5419;Weimar;SDK;30.10.1982;30.10.1982;1;;eor;                                                                                                                                                           
5419;Weimar;SDK;31.10.1984;31.10.1984;1;;eor;                                                                                                                                                           
5419;Weimar;SDK;30.05.1990;30.05.1990;1;;eor;                                                                                                                                                           
5419;Weimar;SDK;02.02.1996;03.02.1996;2;;eor;                                                                                                                                                           
5419;Weimar;SDK;19.12.1999;19.12.1999;1;;eor;                                                                                                                                                           
5419;Weimar;RSK;01.01.1967;31.12.1971;1826;;eor;                                                                                                                                                        
5419;Weimar;RSKF;01.01.1967;31.12.1971;1826;;eor;                                                                                                                                                       
5419;Weimar;SHK_TAG;01.01.1967;31.12.1971;1826;;eor;                                                                                                                                                    
generiert: 15.05.2025 --  Deutscher Wetterdienst  --                                                                                                                                                    
