Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5419;Weimar;11.31;50.97;264;2;19510101;19950630;Hygrograph nach Frankenberg;Feuchteregistrierung, konv.;eor;
5419;Weimar;11.31;50.97;264;2;19510101;19950630;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
5419;Weimar;11.31;50.97;264;2;19920406;19950630;HYGROMER MP100;Feuchtemessung, elektr.;eor;
5419;Weimar;11.31;50.98;264;2;19950701;20040121;HYGROMER MP100;Feuchtemessung, elektr.;eor;
5419;Weimar;11.31;50.98;264;2;19950701;20070430;Hygrograph nach Frankenberg;Feuchteregistrierung, konv.;eor;
5419;Weimar;11.31;50.98;264;2;19950701;20070430;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
5419;Weimar;11.31;50.98;264;2;20040122;20070430;Feuchtesonde HMP45D;Feuchtemessung, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
