Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
4706;Simbach/Inn;TGK;01.01.1981;14.05.2025;42;Gesamt_Messzeitraum;eor;                                                                                                                                  
4706;Simbach/Inn;UPM;01.01.1981;14.05.2025;37;Gesamt_Messzeitraum;eor;                                                                                                                                  
4706;Simbach/Inn;VPM;01.01.1981;14.05.2025;37;Gesamt_Messzeitraum;eor;                                                                                                                                  
4706;Simbach/Inn;RSK;01.01.1981;14.05.2025;5;Gesamt_Messzeitraum;eor;                                                                                                                                   
4706;Simbach/Inn;RSKF;01.01.1981;14.05.2025;5;Gesamt_Messzeitraum;eor;                                                                                                                                  
4706;Simbach/Inn;SHK_TAG;01.01.1981;30.04.2025;1991;Gesamt_Messzeitraum;eor;                                                                                                                            
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
4706;Simbach/Inn;TGK;04.11.1986;30.11.1986;27;;eor;                                                                                                                                                     
4706;Simbach/Inn;TGK;20.02.1987;25.02.1987;6;;eor;                                                                                                                                                      
4706;Simbach/Inn;TGK;01.07.1987;09.07.1987;9;;eor;                                                                                                                                                      
4706;Simbach/Inn;UPM;15.10.2010;19.10.2010;5;;eor;                                                                                                                                                      
4706;Simbach/Inn;UPM;23.10.2010;26.10.2010;4;;eor;                                                                                                                                                      
4706;Simbach/Inn;UPM;22.07.2013;29.07.2013;8;;eor;                                                                                                                                                      
4706;Simbach/Inn;UPM;05.08.2014;05.08.2014;1;;eor;                                                                                                                                                      
4706;Simbach/Inn;UPM;30.05.2015;30.05.2015;1;;eor;                                                                                                                                                      
4706;Simbach/Inn;UPM;22.06.2015;29.06.2015;8;;eor;                                                                                                                                                      
4706;Simbach/Inn;UPM;08.12.2016;08.12.2016;1;;eor;                                                                                                                                                      
4706;Simbach/Inn;UPM;08.07.2017;08.07.2017;1;;eor;                                                                                                                                                      
4706;Simbach/Inn;UPM;13.05.2022;15.05.2022;3;;eor;                                                                                                                                                      
4706;Simbach/Inn;UPM;23.05.2023;24.05.2023;2;;eor;                                                                                                                                                      
4706;Simbach/Inn;UPM;09.07.2023;10.07.2023;2;;eor;                                                                                                                                                      
4706;Simbach/Inn;UPM;19.05.2024;19.05.2024;1;;eor;                                                                                                                                                      
4706;Simbach/Inn;VPM;15.10.2010;19.10.2010;5;;eor;                                                                                                                                                      
4706;Simbach/Inn;VPM;23.10.2010;26.10.2010;4;;eor;                                                                                                                                                      
4706;Simbach/Inn;VPM;22.07.2013;29.07.2013;8;;eor;                                                                                                                                                      
4706;Simbach/Inn;VPM;05.08.2014;05.08.2014;1;;eor;                                                                                                                                                      
4706;Simbach/Inn;VPM;30.05.2015;30.05.2015;1;;eor;                                                                                                                                                      
4706;Simbach/Inn;VPM;22.06.2015;29.06.2015;8;;eor;                                                                                                                                                      
4706;Simbach/Inn;VPM;08.12.2016;08.12.2016;1;;eor;                                                                                                                                                      
4706;Simbach/Inn;VPM;08.07.2017;08.07.2017;1;;eor;                                                                                                                                                      
4706;Simbach/Inn;VPM;13.05.2022;15.05.2022;3;;eor;                                                                                                                                                      
4706;Simbach/Inn;VPM;23.05.2023;24.05.2023;2;;eor;                                                                                                                                                      
4706;Simbach/Inn;VPM;09.07.2023;10.07.2023;2;;eor;                                                                                                                                                      
4706;Simbach/Inn;VPM;19.05.2024;19.05.2024;1;;eor;                                                                                                                                                      
4706;Simbach/Inn;RSK;04.08.2014;04.08.2014;1;;eor;                                                                                                                                                      
4706;Simbach/Inn;RSK;29.05.2015;29.05.2015;1;;eor;                                                                                                                                                      
4706;Simbach/Inn;RSK;01.06.2016;01.06.2016;1;;eor;                                                                                                                                                      
4706;Simbach/Inn;RSK;23.05.2023;23.05.2023;1;;eor;                                                                                                                                                      
4706;Simbach/Inn;RSK;19.05.2024;19.05.2024;1;;eor;                                                                                                                                                      
4706;Simbach/Inn;RSKF;04.08.2014;04.08.2014;1;;eor;                                                                                                                                                     
4706;Simbach/Inn;RSKF;29.05.2015;29.05.2015;1;;eor;                                                                                                                                                     
4706;Simbach/Inn;RSKF;01.06.2016;01.06.2016;1;;eor;                                                                                                                                                     
4706;Simbach/Inn;RSKF;23.05.2023;23.05.2023;1;;eor;                                                                                                                                                     
4706;Simbach/Inn;RSKF;19.05.2024;19.05.2024;1;;eor;                                                                                                                                                     
4706;Simbach/Inn;SHK_TAG;01.05.2012;30.09.2012;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                          
4706;Simbach/Inn;SHK_TAG;01.05.2013;30.09.2013;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                          
4706;Simbach/Inn;SHK_TAG;01.05.2014;30.09.2014;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                          
4706;Simbach/Inn;SHK_TAG;29.04.2015;30.09.2015;155;;eor;                                                                                                                                                
4706;Simbach/Inn;SHK_TAG;01.05.2016;30.09.2016;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                          
4706;Simbach/Inn;SHK_TAG;01.05.2017;30.09.2017;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                          
4706;Simbach/Inn;SHK_TAG;01.05.2018;30.09.2018;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                          
4706;Simbach/Inn;SHK_TAG;01.05.2019;30.09.2019;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                          
4706;Simbach/Inn;SHK_TAG;01.05.2020;30.09.2020;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                          
4706;Simbach/Inn;SHK_TAG;01.05.2021;30.09.2021;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                          
4706;Simbach/Inn;SHK_TAG;01.05.2022;30.09.2022;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                          
4706;Simbach/Inn;SHK_TAG;01.05.2023;30.09.2023;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                          
4706;Simbach/Inn;SHK_TAG;01.05.2024;30.09.2024;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                          
generiert: 15.05.2025 --  Deutscher Wetterdienst  --                                                                                                                                                    
