Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
13696;Waltrop-Abdinghof;UPM;01.12.2007;14.05.2025;15;Gesamt_Messzeitraum;eor;                                                                                                                           
13696;Waltrop-Abdinghof;VPM;01.12.2007;14.05.2025;15;Gesamt_Messzeitraum;eor;                                                                                                                           
13696;Waltrop-Abdinghof;RSK;01.12.2007;14.05.2025;1;Gesamt_Messzeitraum;eor;                                                                                                                            
13696;Waltrop-Abdinghof;RSKF;01.12.2007;14.05.2025;1;Gesamt_Messzeitraum;eor;                                                                                                                           
13696;Waltrop-Abdinghof;SHK_TAG;01.12.2007;30.04.2025;1989;Gesamt_Messzeitraum;eor;                                                                                                                     
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
13696;Waltrop-Abdinghof;UPM;03.06.2011;04.06.2011;2;;eor;                                                                                                                                               
13696;Waltrop-Abdinghof;UPM;26.02.2016;26.02.2016;1;;eor;                                                                                                                                               
13696;Waltrop-Abdinghof;UPM;03.11.2016;07.11.2016;5;;eor;                                                                                                                                               
13696;Waltrop-Abdinghof;UPM;11.09.2018;11.09.2018;1;;eor;                                                                                                                                               
13696;Waltrop-Abdinghof;UPM;14.09.2018;18.09.2018;5;;eor;                                                                                                                                               
13696;Waltrop-Abdinghof;UPM;14.12.2022;14.12.2022;1;;eor;                                                                                                                                               
13696;Waltrop-Abdinghof;VPM;03.06.2011;04.06.2011;2;;eor;                                                                                                                                               
13696;Waltrop-Abdinghof;VPM;26.02.2016;26.02.2016;1;;eor;                                                                                                                                               
13696;Waltrop-Abdinghof;VPM;03.11.2016;07.11.2016;5;;eor;                                                                                                                                               
13696;Waltrop-Abdinghof;VPM;11.09.2018;11.09.2018;1;;eor;                                                                                                                                               
13696;Waltrop-Abdinghof;VPM;14.09.2018;18.09.2018;5;;eor;                                                                                                                                               
13696;Waltrop-Abdinghof;VPM;14.12.2022;14.12.2022;1;;eor;                                                                                                                                               
13696;Waltrop-Abdinghof;RSK;09.06.2014;09.06.2014;1;;eor;                                                                                                                                               
13696;Waltrop-Abdinghof;RSKF;09.06.2014;09.06.2014;1;;eor;                                                                                                                                              
13696;Waltrop-Abdinghof;SHK_TAG;01.05.2012;30.09.2012;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                   
13696;Waltrop-Abdinghof;SHK_TAG;01.05.2013;30.09.2013;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                   
13696;Waltrop-Abdinghof;SHK_TAG;01.05.2014;30.09.2014;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                   
13696;Waltrop-Abdinghof;SHK_TAG;01.05.2015;30.09.2015;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                   
13696;Waltrop-Abdinghof;SHK_TAG;01.05.2016;30.09.2016;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                   
13696;Waltrop-Abdinghof;SHK_TAG;01.05.2017;30.09.2017;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                   
13696;Waltrop-Abdinghof;SHK_TAG;01.05.2018;30.09.2018;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                   
13696;Waltrop-Abdinghof;SHK_TAG;01.05.2019;30.09.2019;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                   
13696;Waltrop-Abdinghof;SHK_TAG;01.05.2020;30.09.2020;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                   
13696;Waltrop-Abdinghof;SHK_TAG;01.05.2021;30.09.2021;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                   
13696;Waltrop-Abdinghof;SHK_TAG;01.05.2022;30.09.2022;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                   
13696;Waltrop-Abdinghof;SHK_TAG;01.05.2023;30.09.2023;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                   
13696;Waltrop-Abdinghof;SHK_TAG;01.05.2024;30.09.2024;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                   
generiert: 15.05.2025 --  Deutscher Wetterdienst  --                                                                                                                                                    
