Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2521;Karlshuld;11.29;48.68;374;2;19500101;19540317;Hygrograph nach Frankenberg;Feuchteregistrierung, konv.;eor;
2521;Karlshuld;11.28;48.68;374;2;19540318;19680807;Hygrograph nach Frankenberg;Feuchteregistrierung, konv.;eor;
2521;Karlshuld;11.3;48.68;374;2;19680808;19940331;Hygrograph nach Frankenberg;Feuchteregistrierung, konv.;eor;
2521;Karlshuld;11.3;48.68;374;2;19830501;19940331;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
