Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
3419;Leutenberg-Steinsdorf;TGK;01.11.1962;31.10.1989;53;Gesamt_Messzeitraum;eor;                                                                                                                        
3419;Leutenberg-Steinsdorf;UPM;01.11.1962;31.10.1989;37;Gesamt_Messzeitraum;eor;                                                                                                                        
3419;Leutenberg-Steinsdorf;VPM;01.11.1962;31.10.1989;37;Gesamt_Messzeitraum;eor;                                                                                                                        
3419;Leutenberg-Steinsdorf;RSK;01.11.1962;31.10.1989;1;Gesamt_Messzeitraum;eor;                                                                                                                         
3419;Leutenberg-Steinsdorf;RSKF;01.11.1962;31.10.1989;3;Gesamt_Messzeitraum;eor;                                                                                                                        
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
3419;Leutenberg-Steinsdorf;TGK;01.03.1964;31.03.1964;31;;eor;                                                                                                                                           
3419;Leutenberg-Steinsdorf;TGK;21.01.1975;31.01.1975;11;;eor;                                                                                                                                           
3419;Leutenberg-Steinsdorf;TGK;21.10.1976;31.10.1976;11;;eor;                                                                                                                                           
3419;Leutenberg-Steinsdorf;UPM;01.01.1972;01.01.1972;1;;eor;                                                                                                                                            
3419;Leutenberg-Steinsdorf;UPM;16.01.1972;17.01.1972;2;;eor;                                                                                                                                            
3419;Leutenberg-Steinsdorf;UPM;26.01.1972;26.01.1972;1;;eor;                                                                                                                                            
3419;Leutenberg-Steinsdorf;UPM;29.01.1972;30.01.1972;2;;eor;                                                                                                                                            
3419;Leutenberg-Steinsdorf;UPM;01.07.1983;31.07.1983;31;;eor;                                                                                                                                           
3419;Leutenberg-Steinsdorf;VPM;01.01.1972;01.01.1972;1;;eor;                                                                                                                                            
3419;Leutenberg-Steinsdorf;VPM;16.01.1972;17.01.1972;2;;eor;                                                                                                                                            
3419;Leutenberg-Steinsdorf;VPM;26.01.1972;26.01.1972;1;;eor;                                                                                                                                            
3419;Leutenberg-Steinsdorf;VPM;29.01.1972;30.01.1972;2;;eor;                                                                                                                                            
3419;Leutenberg-Steinsdorf;VPM;01.07.1983;31.07.1983;31;;eor;                                                                                                                                           
3419;Leutenberg-Steinsdorf;RSK;31.12.1968;31.12.1968;1;;eor;                                                                                                                                            
3419;Leutenberg-Steinsdorf;RSKF;31.03.1966;31.03.1966;1;;eor;                                                                                                                                           
3419;Leutenberg-Steinsdorf;RSKF;11.02.1968;11.02.1968;1;;eor;                                                                                                                                           
3419;Leutenberg-Steinsdorf;RSKF;31.12.1968;31.12.1968;1;;eor;                                                                                                                                           
generiert: 15.05.2025 --  Deutscher Wetterdienst  --                                                                                                                                                    
