Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
5781;Zittau;RSK;01.03.1939;30.08.1943;1;Gesamt_Messzeitraum;eor;                                                                                                                                        
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
5781;Zittau;RSK;10.02.1943;10.02.1943;1;Kriegsjahre;eor;                                                                                                                                                
generiert: 15.05.2025 --  Deutscher Wetterdienst  --                                                                                                                                                    
